
merge_east_indies_decision = {
	is_shown = {
		OR = {
			c:HRE ?= THIS
			c:FLA ?= THIS
		}
		AND = {
			c:DEI ?= {
				OR = {
					and = {
						exists = c:FLA
						is_subject_of = c:FLA
					}
					and = {
						exists = c:HRE
						is_subject_of = c:HRE
					}
				}
			}
			c:EOC ?= {
				OR = {
					and = {
						exists = c:FLA
						is_subject_of = c:FLA
					}
					and = {
						exists = c:HRE
						is_subject_of = c:HRE
					}
				}
			}
		}
	}

	possible = {
		OR = {
			c:HRE ?= THIS
			c:FLA ?= THIS
		}
	}

	when_taken = {
		
		c:EOC = {
			annex = c:DEI
		}

	}

	#change_infamy = 50

	ai_chance = {
		value = 0
	}
}