
    #############
    # By Lord R #
    #############

# These assets are then used in the genes (game/common/genes/..) at the bottom of the file. 

#############################################
#											#
# 			 Male Military Coats			#
#											#
#############################################


com_male_military_coat_BYZ_royal_01 = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "com_male_military_coat_BYZ_royal_01_entity" }	
}

com_male_military_coat_BYZ_royal_03 = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "com_male_military_coat_BYZ_royal_03_entity" }	
}

com_male_military_coat_BYZ_early_09_a = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "com_male_military_coat_BYZ_early_09_a_entity" }	
}

com_male_military_coat_BYZ_early_09_b = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "com_male_military_coat_BYZ_early_09_b_entity" }	
}

com_male_military_coat_BYZ_early_10_a = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "com_male_military_coat_BYZ_early_10_a_entity" }	
}

com_male_military_coat_BYZ_early_10_b = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "com_male_military_coat_BYZ_early_10_b_entity" }	
}