
    #############
    # By Lord R #
    #############

# These assets are then used in the genes (game/common/genes/..) at the bottom of the file. 

#####################################
#									#
# 			 Male Sasshes			#
#									#
#####################################

com_male_sash_BYZ_1 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "com_male_sash_BYZ_1_entity" }	
}

com_male_sash_BYZ_2 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "com_male_sash_BYZ_2_entity" }	
}

com_male_sash_BYZ_3 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "com_male_sash_BYZ_3_entity" }	
}

com_male_sash_BYZ_4 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "com_male_sash_BYZ_4_entity" }	
}

com_male_sash_BYZ_5 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "com_male_sash_BYZ_5_entity" }	
}

com_male_sash_BYZ_6 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "com_male_sash_BYZ_6_entity" }	
}

com_male_sash_BYZ_7 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "com_male_sash_BYZ_7_entity" }	
}