
    #############
    # By Lord R #
    #############

# These assets are then used in the genes (game/common/genes/..) at the bottom of the file. 

#############################
#							#
# 		Epaulettes			#
#							#
#############################

male_epaulettes_01_silver = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_epaulettes_01_silver_entity" }	
}

com_male_epaulettes_01_full_silver = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "com_male_epaulettes_01_full_silver_entity" }	
}

com_male_epaulettes_01_full_gold = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "com_male_epaulettes_01_full_gold_entity" }	
}

com_male_epaulettes_NET_01 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "com_male_epaulettes_NET_01_entity" }	
}

com_male_epaulettes_POR_01_a = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "com_male_epaulettes_POR_01_a_entity" }	
}

com_male_epaulettes_POR_01_b = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "com_male_epaulettes_POR_01_b_entity" }	
}

com_male_epaulettes_NOR_01 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "com_male_epaulettes_NOR_01_entity" }	
}

com_male_epaulettes_WUR_01 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "com_male_epaulettes_WUR_01_entity" }	
}

male_epaulettes_02_silver = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_epaulettes_02_silver_entity" }	
}

com_male_epaulettes_02_red = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "com_male_epaulettes_02_red_entity" }	
}

com_male_epaulettes_04_silver = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "com_male_epaulettes_04_silver_entity" }	
}

com_male_epaulettes_04_red = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "com_male_epaulettes_04_red_entity" }	
}
