###################
#	Texture sets	#
##################

variation = {
	name = "com_male_waistcoat_european_01_brown_red_tie_variation"
	
 
	pattern = { 
		weight = 1
 
		r = { textures = "generic_silk_standard_plain_01" 		layout = "plain_fabric_layout" }
		g = { textures = "generic_silk_standard_plain_01" 		layout = "plain_fabric_layout" }
		b = { textures = "generic_silk_standard_plain_01" 		layout = "plain_fabric_layout" }
		a = { textures = "generic_silk_standard_plain_01"		layout = "plain_fabric_layout" }
	}	

 
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palettes/color_palette_european_waistcoat_01_brown_red_tie.dds" }	
}
