###################
#	Texture sets	#
##################

variation = {
	name = "com_male_belt_generic_01_red"
	
 
	pattern = { 
		weight = 1
 
		r = { textures = "generic_silk_standard_plain_01" 		layout = "plain_fabric_layout" }
		g = { textures = "generic_silk_standard_plain_01" 		layout = "plain_fabric_layout" }
		b = { textures = "generic_silk_standard_plain_01" 		layout = "plain_fabric_layout" }
		a = { textures = "generic_silk_standard_plain_01"		layout = "plain_fabric_layout" }
	}	

 
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palettes/belts/color_palette_male_belts_01_red.dds" }	
}

variation = {
	name = "com_male_belt_generic_02_red"
	
 
	pattern = { 
		weight = 1
 
		r = { textures = "generic_silk_standard_plain_01" 		layout = "plain_fabric_layout" }
		g = { textures = "generic_silk_standard_plain_01" 		layout = "plain_fabric_layout" }
		b = { textures = "generic_silk_standard_plain_01" 		layout = "plain_fabric_layout" }
		a = { textures = "generic_silk_standard_plain_01"		layout = "plain_fabric_layout" }
	}	

 
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palettes/belts/color_palette_male_belts_02_red.dds" }	
}
