###################
#	Texture sets	#
##################

variation = {
	name = "com_male_civilian_coat_european_brown_variation"
	
 
	pattern = { 
		weight = 1
 
		r = { textures = "generic_wool_standard_plain_01" 		layout = "plain_fabric_layout" }
		g = { textures = "generic_wool_standard_plain_01" 		layout = "plain_fabric_layout" }
		b = { textures = "generic_wool_standard_plain_01" 		layout = "plain_fabric_layout" }
		a = { textures = "generic_wool_standard_plain_01"		layout = "plain_fabric_layout" }
	}	

 
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palettes/color_palette_civilian_coat_01_brown.dds" }	
}
