texticon = {
	icon = grefm
	iconsize = {
		texture = "gfx/interface/icons/text_icons/texticon_grefm.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = eocfm_orthodoxy
	iconsize = {
		texture = "gfx/interface/icons/text_icons/texticon_eastern_orthodoxy.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = eocfm_caesaropapism
	iconsize = {
		texture = "gfx/interface/icons/text_icons/texticon_caesaropapism.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = eocfm_ecumenism
	iconsize = {
		texture = "gfx/interface/icons/text_icons/texticon_ecumenism.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}