###############
# Missing CMF #
###############

# By Lord R from Morgenrote

#################

widget = {
    visible = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"
    datacontext = "[GetMetaPlayer.GetPlayedOrObservedCountry]"
    name = "mr_popups"

    size = { 100% 100% }

    #CMF Notification
    missing_cmf_popup = {}
}

types mr_popup_types {
    type missing_cmf_popup = window {

        layer = popups
        using = clickthrough_blocker
        filter_mouse = all
        movable = yes
        allow_outside = yes
        parentanchor = center

        size = { 700 400 }

        enabled = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"
        visible = yes
        block "visible" {
            visible = "[And( GetScriptedGui('mr_missing_cmf_sgui').IsShown( GuiScope.SetRoot( Country.MakeScope ).End), And( IsInGame, And( Not( IsPauseMenuShown ), Not( IsGameOverScreenShown ))))]"
        }

        widget = {
            size = { 100% 100% }

            background = {
                texture = "gfx/interface/backgrounds/popup_bg.dds"
                spriteType = Corneredstretched
                spriteborder = { 90 90 }
                texture_density = 2

                modify_texture = {
                    texture = "gfx/interface/backgrounds/default_bg_shading.dds"
                    spriteType = Corneredstretched
                    spriteborder = { 0 0 }
                    blend_mode = overlay
                }
                modify_texture = {
                    using = texture_velvet
                }
            }
        }

        ### HEADER
        widget = {
            size = { 100% 82 }

            popup_top_header = {}

            textbox = {
                block "first_line_position" {
                    position = { 0 24 }
                }
                size = { 75% 40 }
                raw_text = "MR_MISSING_CMF_HEADER"
                elide = right
                fontsize_min = 14
                parentanchor = hcenter
                align = hcenter|nobaseline
                using = header_font
                using = header_font_size
                default_format = "#header"
            }

            block "second_line" {}
        }

        ### FRAME
        popup_bg_frame = {}

        ### Actual stuff
        textbox = {
            block "textbox" {
                raw_text = "MR_MISSING_CMF_HEADER_LOC"
            }
            position = { 30 90 }
            size = { 640 280 }
			parentanchor = top
            align = top|left
            elide = right
            multiline = yes
            using = fontsize_large
        }

        #Close button
        button_icon_round = {
            parentanchor = top|right
            size = { 42 42 }
            position = { -5 13 }

            enabled = no
            tooltip = "MR_CLOSE_WINDOW_INACESSIBLE_CMF_TT"

            blockoverride "icon" {
                texture = "gfx/interface/buttons/button_icons/close.dds"
            }
            blockoverride "icon_size" {
                size = { 100% 100% }
            }
        }
    }
}