widget = {
	name = "eocfm_main_window"
	parentanchor = top|hcenter
	size { 100% 100% }
	layer = layer_ingame_menu
	
	visible = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"
	
	fullscreen_block_window = {
		parentanchor = top|hcenter
		size { 100% 100% }
		
		filter_mouse = all
		
		datacontext = "[GetPlayer]"
		
		visible = "[And( 
			And( 
				IsInGame, 
				And( 
					Not( IsPauseMenuShown ), 
					Not( IsGameOverScreenShown )
				)
			), 
			GetScriptedGui('eocfm_window_visible_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)
		)]"

		blockoverride "back_button_fullscreen" {
			close_button_large = {
				name = "tutorial_highlight_close_button"
				parentanchor = top|right
				onclick = "[GetScriptedGui('eocfm_button_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
				shortcut = "close_window"

				block "close_button_position" {
					position = { -11 15 }
				}
			}

			back_button_large = {
				position = { 11 15 }
				parentanchor = top|left
				onclick = "[GetScriptedGui('eocfm_button_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
				input_action = "back"
			}
		}

		blockoverride "animation_state_block" {
			state = {
				name = _show
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/culture"
				}
				start_sound = {
					soundeffect = "snapshot:/Dynamic/mute_world_80"
				}
				start_sound = {
					soundeffect = "snapshot:/Dynamic/mute_vfx_war_100"

				}
			}

			state = {
				name = _hide
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/culture_stop"
				}
			}
		}
		
		blockoverride "window_header_name"
		{
			text = "eocfm_gui_main_title"
		}
		

		vbox = {
			layoutpolicy_vertical = expanding
			spacing = 5
			margin_top = 180
			maximumsize = { 100% 100% }
			parentanchor = top|hcenter
			
			# Patriarch Authority Status HBOX
			hbox = {
				layoutpolicy_horizontal = preferred
				spacing = 15
				max_width = 100%
				
				# National Church Status Container
				widget = {
					size = { 1080 200 }
					background = {
						using = entry_bg_simple
					}
					textbox = {
						text = "eocfm_gui_national_church_name"
						position = { 0 5 }
						parentanchor = top|hcenter
						autoresize = yes
						using = fontsize_mega
					}
					textbox = {
						text = "eocfm_gui_national_church_desc"
						position = { 0 50 }
						parentanchor = top|hcenter
						autoresize = yes
						using = fontsize_large
					}
					green_progressbar_horizontal = {
						position = { 0 110 }
						parentanchor = top|hcenter
						size = { 840 35 }
						blockoverride "values" {
							min = 0
							max = 1000
							value = "[FixedPointToFloat(GetPlayer.MakeScope.ScriptValue('eocfm_caesaropapism_capacity_value'))]"
						}
						tooltip = eocfm_gui_casaropapism_breakdown
					}
					textbox = {
						text = "eocfm_gui_caesaropapism_amount"
						position = { 0 110 }
						parentanchor = top|hcenter
						autoresize = yes
						using = fontsize_xl
					}
					textbox = {
						text = "eocfm_gui_autocephaly_status"
						position = { 0 155 }
						parentanchor = top|hcenter
						autoresize = yes
						using = fontsize_xl
					}
				}
			}
			
			# Metropolitan Actions HBOX
			hbox = {
				layoutpolicy_horizontal = preferred
				spacing = 5
				max_width = 1080
			
				# Metropolitan Actions
				widget = {
					size = { 825 300 }
					background = {
						using = entry_bg_unit_dark
					}
					
					textbox = {
						text = "eocfm_gui_metropolitan_header"
						position = { 0 5 }
						parentanchor = top|hcenter
						autoresize = yes
						max_width = 350
						elide = right
						using = fontsize_mega
					}
					
					hbox = {
						layoutpolicy_horizontal = expanding
						spacing = 5
						
						## Metropolitan Portrait ##
						widget = {
							size = { 220 300 }
							datacontext = "[GetPlayer.MakeScope.Var('eocfm_devout_leader_var').GetCharacter]"
							
							character_portrait_large_torso = {
								position = { 0 0 }
								blockoverride "show_hat" {}
								blockoverride "tooltip" {} #TODO Remove when Tooltip doesnt cause error anymore
								blockoverride "portrait_icons" {} #TODO Remove when Tooltip doesnt cause error anymore
								blockoverride "portrait_button" {} #TODO Remove when Tooltip doesnt cause error anymore
							}
							
							default_header_clean_faded = {
								size = { 250 40 }
								position = { 0 255 }
								blockoverride "text" {}
								textbox = {
									text = "eocfm_gui_metropolitan_name"
									parentanchor = center
									position = { 0 -2 }
									autoresize = yes
									max_width = 190
									elide = right
									using = fontsize_large
								}
							}
						}
					
						## Focus Actions ##
						widget = {
							size = { 250 150 }
							background = {
								using = entry_bg_unit_dark
							}
							
							# Emphasize Unity Focus
							button_icon_round = {
								# Practical Academia
								size = { 55 55 }
								position = { 15 10 }

								datacontext = "[GetScriptedGui('eocfm_emphasize_unity_sgui')]"
								onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								tooltip = "eocfm_gui_emphasize_unity_tt"
								blockoverride "icon" {
									texture = "gfx/interface/icons/gui_icons/eocfm_emphasize_unity_button.dds"
								}
								blockoverride "icon_size" {
									size = { 70% 70% }
								}
							}
							
							# Enforce Attendance Focus
							button_icon_round = {
								# Practical Academia
								size = { 55 55 }
								position = { 70 10 }

								datacontext = "[GetScriptedGui('eocfm_enforce_attendance_sgui')]"
								onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								tooltip = "eocfm_gui_enforce_attendance_tt"
								blockoverride "icon" {
									texture = "gfx/interface/icons/gui_icons/eocfm_enforce_attendance_button.dds"
								}
								blockoverride "icon_size" {
									size = { 70% 70% }
								}
							}
							
							# Theologize Dogma Focus
							button_icon_round = {
								# Practical Academia
								size = { 55 55 }
								position = { 125 10 }

								datacontext = "[GetScriptedGui('eocfm_theologize_dogma_sgui')]"
								onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								tooltip = "eocfm_gui_theologize_dogma_tt"
								blockoverride "icon" {
									texture = "gfx/interface/icons/gui_icons/eocfm_theologize_dogma_button.dds"
								}
								blockoverride "icon_size" {
									size = { 70% 70% }
								}
							}
							
							# Promote Ecumenism Focus
							button_icon_round = {
								# Practical Academia
								size = { 55 55 }
								position = { 180 10 }

								datacontext = "[GetScriptedGui('eocfm_promote_ecumenism_sgui')]"
								onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								tooltip = "eocfm_gui_promote_ecumenism_tt"
								blockoverride "icon" {
									texture = "gfx/interface/icons/gui_icons/eocfm_promote_ecumenism_button.dds"
								}
								blockoverride "icon_size" {
									size = { 70% 70% }
								}
							}
							
							# Current Focus Status
							textbox = {
								text = "eocfm_gui_metropolitan_focus_header"
								position = { 0 70 }
								parentanchor = top|hcenter
								autoresize = yes
								max_width = 250
								elide = right
								using = fontsize_large
							}
							
							textbox = {
								text = "eocfm_gui_eocfm_focus_status"
								position = { 0 100 }
								parentanchor = top|hcenter
								autoresize = yes
								max_width = 250
								elide = right
								using = fontsize_medium
							}
						}
						
						## Authority Actions ##
						widget = {
							size = { 210 255 }
							background = {
								using = entry_bg_simple
							}
							
							button = { # Commission Icon Button
								parentanchor = center
								position = { 0 -100 }
								using = default_button_primary_big_action
								size = { 200 40 }
								raw_text = "Commission Icon"
								using = fontsize_medium
								
								datacontext = "[GetScriptedGui('eocfm_commission_icon_sgui')]"
								onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								tooltip = "eocfm_gui_commission_icon_tt"
							}
							
							button = { # Dissolve Monasteries Button
								parentanchor = center
								position = { 0 -50 }
								using = default_button_primary_big_action
								size = { 200 40 }
								raw_text = "Dissolve the Monasteries"
								using = fontsize_medium
								
								datacontext = "[GetScriptedGui('eocfm_dissolve_monasteries_sgui')]"
								onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								tooltip = "eocfm_gui_dissolve_monasteries_tt"
							}
							
							button = { # Restore Monasteries Button
								parentanchor = center
								position = { 0 -50 }
								using = default_button_primary_big_action
								size = { 200 40 }
								raw_text = "Restore the Monasteries"
								using = fontsize_medium
								
								datacontext = "[GetScriptedGui('eocfm_restore_monasteries_sgui')]"
								onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								tooltip = "eocfm_gui_restore_monasteries_tt"
							}
							
							button = { # Reform Synod Button
								parentanchor = center
								position = { 0 0 }
								using = default_button_primary_big_action
								size = { 200 40 }
								raw_text = "Reform National Synod"
								using = fontsize_medium
								
								datacontext = "[GetScriptedGui('eocfm_reform_synod_sgui')]"
								onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								tooltip = "eocfm_gui_reform_synod_tt"
							}
							
							button = { # Restore Synod Button
								parentanchor = center
								position = { 0 0 }
								using = default_button_primary_big_action
								size = { 200 40 }
								raw_text = "Restore National Synod"
								using = fontsize_medium
								
								datacontext = "[GetScriptedGui('eocfm_restore_synod_sgui')]"
								onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								tooltip = "eocfm_gui_restore_synod_tt"
							}
							
							button = { # Grant Subsidies Button
								parentanchor = center
								position = { 0 50 }
								using = default_button_primary_big_action
								size = { 200 40 }
								raw_text = "Grant Church Subsidies"
								using = fontsize_medium
								
								datacontext = "[GetScriptedGui('eocfm_grant_subsidies_sgui')]"
								onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								tooltip = "eocfm_gui_grant_subsidies_tt"
							}
							
							button = { # End Subsidies Button
								parentanchor = center
								position = { 0 50 }
								using = default_button_primary_big_action
								size = { 200 40 }
								raw_text = "End Church Subsidies"
								using = fontsize_medium
								
								datacontext = "[GetScriptedGui('eocfm_end_subsidies_sgui')]"
								onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								tooltip = "eocfm_gui_end_subsidies_tt"
							}							
							
							button = { # Establish Schools Button
								parentanchor = center
								position = { 0 100 }
								using = default_button_primary_big_action
								size = { 200 40 }
								raw_text = "Establish Sunday Schools"
								using = fontsize_medium
								
								datacontext = "[GetScriptedGui('eocfm_establish_schools_sgui')]"
								onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								tooltip = "eocfm_gui_establish_schools_tt"
							}
							
							button = { # Disband Schools Button
								parentanchor = center
								position = { 0 100 }
								using = default_button_primary_big_action
								size = { 200 40 }
								raw_text = "Disband Sunday Schools"
								using = fontsize_medium
								
								datacontext = "[GetScriptedGui('eocfm_disband_schools_sgui')]"
								onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								tooltip = "eocfm_gui_disband_schools_tt"
							}
						}
					}
				}
				
				# Ecumenical Actions	
				widget = {
					size = { 825 300 }
					background = {
						using = entry_bg_unit_dark
					}
				
					textbox = {
						text = "eocfm_gui_ecumenical_patriarch_header"
						position = { 0 5 }
						parentanchor = top|hcenter
						autoresize = yes
						max_width = 350
						elide = right
						using = fontsize_mega
					}
					
					hbox = {
						layoutpolicy_horizontal = expanding
						spacing = 5
						
						## Ecumenical Patriarch Portrait
						widget = {
							size = { 220 300 }
							datacontext = "[GetPlayer.MakeScope.Var('eocfm_constantinople_patriarch_var').GetCharacter]"
							
							# Character Portrait
							character_portrait_large_torso = {
								position = { 0 0 }
								blockoverride "show_hat" {}
								blockoverride "tooltip" {} #TODO Remove when Tooltip doesnt cause error anymore
								blockoverride "portrait_icons" {} #TODO Remove when Tooltip doesnt cause error anymore
								blockoverride "portrait_button" {} #TODO Remove when Tooltip doesnt cause error anymore
							}
							default_header_clean_faded = {
								size = { 250 40 }
								position = { 0 255 }
								blockoverride "text" {}
								textbox = {
									text = "eocfm_gui_ecumenical_patriarch_name"
									parentanchor = center
									position = { 0 -2 }
									autoresize = yes
									max_width = 300
									elide = right
									using = fontsize_large
								}
							}
						}
						
						## Ecumenical Patriarchate Status & Autocephaly Actions
						widget = {
							size = { 200 280 }
							
							widget = {
								size = { 240 180 }
								position = { 0 40 }
								parentanchor = top|hcenter
							
								background = {
									using = entry_bg_unit_dark
								}
							
								textbox = {
									text = "eocfm_gui_ecumenical_patriarch_controller"
									position = { 0 5 }
									parentanchor = top|hcenter
									autoresize = yes
									max_width = 350
									elide = right
									using = fontsize_large
								}
								
								textbox = {
									raw_text = "eocfm_gui_event_counter_tt"
									position = { 0 65 }
									parentanchor = top|hcenter
									autoresize = yes
									max_width = 300
									elide = right
									using = fontsize_medium
								}
								
								textbox = {
									text = "eocfm_gui_constantinople_patriarch_relations_top"
									position = { 0 125 }
									parentanchor = top|hcenter
									autoresize = yes
									max_width = 300
									elide = right
									using = fontsize_large
								}
								textbox = {
									text = "eocfm_gui_constantinople_patriarch_relations_bottom"
									position = { 0 145 }
									parentanchor = top|hcenter
									autoresize = yes
									max_width = 300
									elide = right
									using = fontsize_large
								}
							}
							
							button = {
								parentanchor = bottom|hcenter
								position = { 0 0 }
								using = default_button_primary_big_action
								size = { 220 45 }
								raw_text = "Declare Autocephaly"
								using = fontsize_large
								
								datacontext = "[GetScriptedGui('eocfm_declare_autocephaly_sgui')]"
								onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								tooltip = "eocfm_gui_declare_autocephaly_tt"
							}
			
							green_progressbar_horizontal = {
								parentanchor = bottom|hcenter
								position = { 0 -15 }
								size = { 200 20 }
								visible = "[GetScriptedGui('eocfm_schism_progressbar_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								
								blockoverride "values" {
									min = 0
									max = 120
									value = "[Country.MakeScope.Var('eocfm_schism_var').GetValue]"
								}
							}
							
							textbox = {
								raw_text = "#bold #greece Autocephaly Progress#!#!"
								position = { 0 -19 }
								parentanchor = bottom|hcenter
								autoresize = yes
								max_width = 300
								elide = right
								using = fontsize_medium
								visible = "[GetScriptedGui('eocfm_schism_progressbar_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							}
							
							button = {
								parentanchor = bottom|hcenter
								position = { 0 0 }
								using = default_button_primary_big_action
								size = { 260 45 }
								raw_text = "Convoke Ecumenical Council"
								using = fontsize_large
								
								datacontext = "[GetScriptedGui('eocfm_convoke_council_sgui')]"
								onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								tooltip = "eocfm_gui_convoke_council_tt"
							}

						}
						
						## Ecumenical Actions Buttons
						widget = {
							size = { 210 255 }
							background = {
								using = entry_bg_simple
							}
							
							## Secure Tetrarchy/Pentarchy Buttons
							button = {
								parentanchor = center
								position = { 0 -100 }
								using = default_button_primary_big_action
								size = { 200 40 }
								raw_text = "Secure the Tetrarchy"
								using = fontsize_medium
								
								datacontext = "[GetScriptedGui('eocfm_secure_tetrarchy_sgui')]"
								onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								tooltip = "eocfm_gui_secure_tetrarchy_tt"
								
							}
							button = {
								parentanchor = center
								position = { 0 -100 }
								using = default_button_primary_big_action
								size = { 200 40 }
								raw_text = "Secure the Pentarchy"
								using = fontsize_medium
								
								datacontext = "[GetScriptedGui('eocfm_secure_pentarchy_sgui')]"
								onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								tooltip = "eocfm_gui_secure_tetrarchy_tt"
							}
							button = {
								parentanchor = center
								position = { 0 -100 }
								using = default_button_primary_big_action
								size = { 200 40 }
								raw_text = "Mend the Great Schism"
								using = fontsize_medium
								
								datacontext = "[GetScriptedGui('eocfm_mend_schism_sgui')]"
								onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								tooltip = "eocfm_gui_mend_schism_tt1"
							}
							green_progressbar_horizontal = {
								parentanchor = center
								position = { 0 -100 }
								size = { 194 30 }
								visible = "[GetScriptedGui('eocfm_mending_progressbar_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								
								blockoverride "values" {
									min = 0
									max = 240
									value = "[Country.MakeScope.Var('eocfm_mending_var').GetValue]"
								}
							}
							textbox = {
								parentanchor = center
								position = { 0 -103 }
								autoresize = yes
								visible = "[GetScriptedGui('eocfm_mending_progressbar_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								
								raw_text = "#bold #greece Mending Progress#!#!"
								max_width = 300
								elide = right
								using = fontsize_medium
							}
							
							##Seat Sway Buttons
							button = {
								parentanchor = center
								position = { 0 -50 }
								using = default_button_primary_big_action
								size = { 200 40 }
								raw_text = "Sway Ecumenical Patriarch"
								using = fontsize_medium
								
								datacontext = "[GetScriptedGui('eocfm_start_sway_constantinople_sgui')]"
								onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								tooltip = "eocfm_gui_start_sway_constantinople_tt"
							}
							button = {
								parentanchor = center
								position = { 0 -50 }
								using = default_button_primary_big_action
								size = { 200 40 }
								raw_text = "Cease Diplomatic Efforts"
								using = fontsize_medium
								
								datacontext = "[GetScriptedGui('eocfm_stop_sway_constantinople_sgui')]"
								onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								tooltip = "eocfm_gui_stop_sway_constantinople_tt"
							}
							
							## Seat Integration Buttons
							button = {
								parentanchor = center
								position = { 0 0 }
								using = default_button_primary_big_action
								size = { 200 40 }
								raw_text = "Integrate Patriarchal Seat"
								using = fontsize_medium
								
								datacontext = "[GetScriptedGui('eocfm_integrate_constantinople_sgui')]"
								onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								tooltip = "eocfm_gui_integrate_constantinople_tt"
							}
							green_progressbar_horizontal = {
								parentanchor = center
								position = { 0 0 }
								size = { 194 30 }
								visible = "[GetScriptedGui('eocfm_constantinople_progressbar_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								
								blockoverride "values" {
									min = 0
									max = 120
									value = "[Country.MakeScope.Var('eocfm_integration_var').GetValue]"
								}
							}
							textbox = {
								parentanchor = center
								position = { 0 -3 }
								autoresize = yes
								visible = "[GetScriptedGui('eocfm_constantinople_progressbar_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								
								raw_text = "#bold #greece Integration Progress#!#!"
								max_width = 300
								elide = right
								using = fontsize_medium
							}
							
							## Seek Mandate Button
							button = {
								parentanchor = center
								position = { 0 50 }
								using = default_button_primary_big_action
								size = { 200 40 }
								raw_text = "Seek Political Mandate"
								using = fontsize_medium
								
								datacontext = "[GetScriptedGui('eocfm_seek_mandate_sgui')]"
								onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								tooltip = "eocfm_gui_seek_mandate_tt"
							}
							
							## Depose Patriarch Button
							button = {
								parentanchor = center
								position = { 0 100 }
								using = default_button_primary_big_action
								size = { 200 40 }
								raw_text = "Demand Deposition"
								using = fontsize_medium
								
								datacontext = "[GetScriptedGui('eocfm_demand_deposition_sgui')]"
								onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								tooltip = "eocfm_gui_demand_deposition_tt"
							}
						}
					}
				}
			}
			
			# Ancient Patriarchates Status HBOX
			hbox = {
				layoutpolicy_horizontal = preferred
				spacing = 5
				max_width = 1080
			
				# Patriarchate of Anitoch
				vbox = {
					layoutpolicy_vertical = expanding
					spacing = 10
					
					background = {
						using = entry_bg_unit_dark
					}
					
					## Character Portrait
					widget = {
						size = { 280 280 }
						
						character_portrait_medium_torso = {
							position = { 0 20 }
							parentanchor = top|hcenter
							datacontext = "[GetPlayer.MakeScope.Var('eocfm_antioch_patriarch_var').GetCharacter]"
							blockoverride "show_hat" {}
							blockoverride "tooltip" {} #TODO Remove when Tooltip doesnt cause error anymore
							blockoverride "portrait_icons" {} #TODO Remove when Tooltip doesnt cause error anymore
							blockoverride "portrait_button" {} #TODO Remove when Tooltip doesnt cause error anymore
						}
						default_header_clean_faded = {
							size = { 250 40 }
							position = { 0 200 }
							parentanchor = top|hcenter
							blockoverride "text" {
							}
							textbox = {
								text = "eocfm_gui_antioch_patriarch_name"
								parentanchor = center
								position = { 0 -2 }
								autoresize = yes
								max_width = 190
								elide = right
								using = fontsize_large
							}
						}
						textbox = {
							text = "eocfm_gui_antioch_patriarch_header"
							position = { 0 0 }
							parentanchor = top|hcenter
							autoresize = yes
							max_width = 250
							elide = right
							using = fontsize_xl
						}
						textbox = {
							text = "eocfm_gui_antioch_patriarch_controller"
							position = { 0 240 }
							parentanchor = top|hcenter
							autoresize = yes
							max_width = 300
							elide = right
							using = fontsize_medium
						}
						textbox = {
							text = "eocfm_gui_antioch_patriarch_relations"
							position = { 0 260 }
							parentanchor = top|hcenter
							autoresize = yes
							max_width = 300
							elide = right
							using = fontsize_medium
						}
					}
					
					# Integrate Seat Button
					widget = {
						size = { 220 40 }
						
						button = {
							parentanchor = center
							position = { 0 0 }
							using = default_button_primary_big_action
							size = { 220 40 }
							raw_text = "Integrate Patriarchal Seat"
							using = fontsize_medium
							
							datacontext = "[GetScriptedGui('eocfm_integrate_antioch_sgui')]"
							onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							tooltip = "eocfm_gui_integrate_antioch_tt"
						}
						green_progressbar_horizontal = {
							parentanchor = center
							position = { 0 0 }
							size = { 200 20 }
							visible = "[GetScriptedGui('eocfm_antioch_progressbar_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							
							blockoverride "values" {
								min = 0
								max = 120
								value = "[Country.MakeScope.Var('eocfm_integration_var').GetValue]"
							}
						}
						textbox = {
							parentanchor = center
							position = { 0 -3 }
							autoresize = yes
							visible = "[GetScriptedGui('eocfm_antioch_progressbar_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							
							raw_text = "#bold #greece Integration Progress#!#!"
							max_width = 300
							elide = right
							using = fontsize_medium
						}
					}
					
					# Sway Seat Button
					widget = {
						size = { 220 40 }
						
						button = {
							parentanchor = bottom|hcenter
							position = { 0 -5 }
							using = default_button_primary_big_action
							size = { 220 40 }
							raw_text = "Sway Patriarchal Seat"
							using = fontsize_medium
							
							datacontext = "[GetScriptedGui('eocfm_start_sway_antioch_sgui')]"
							onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							tooltip = "eocfm_gui_start_sway_antioch_tt"
						}
						button = {
							parentanchor = bottom|hcenter
							position = { 0 -5 }
							using = default_button_primary_big_action
							size = { 220 40 }
							raw_text = "Cease Diplomatic Efforts"
							using = fontsize_medium
							
							datacontext = "[GetScriptedGui('eocfm_stop_sway_antioch_sgui')]"
							onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							tooltip = "eocfm_gui_stop_sway_antioch_tt"
						}
					}
				}
				
				# Patriarchate of Jerusalem
				vbox = {
					layoutpolicy_vertical = expanding
					spacing = 10
					
					background = {
						using = entry_bg_unit_dark
					}
					
					# Character Portrait
					widget = {
						size = { 280 280 }
						
						character_portrait_medium_torso = {
							position = { 0 20 }
							parentanchor = top|hcenter
							datacontext = "[GetPlayer.MakeScope.Var('eocfm_jerusalem_patriarch_var').GetCharacter]"
							blockoverride "show_hat" {}
							blockoverride "tooltip" {} #TODO Remove when Tooltip doesnt cause error anymore
							blockoverride "portrait_icons" {} #TODO Remove when Tooltip doesnt cause error anymore
							blockoverride "portrait_button" {} #TODO Remove when Tooltip doesnt cause error anymore
						}
						default_header_clean_faded = {
							size = { 250 40 }
							position = { 0 200 }
							parentanchor = top|hcenter
							blockoverride "text" {
							}
							textbox = {
								text = "eocfm_gui_jerusalem_patriarch_name"
								parentanchor = center
								position = { 0 -2 }
								autoresize = yes
								max_width = 190
								elide = right
								using = fontsize_large
							}
						}
						textbox = {
							text = "eocfm_gui_jerusalem_patriarch_header"
							position = { 0 0 }
							parentanchor = top|hcenter
							autoresize = yes
							max_width = 250
							elide = right
							using = fontsize_xl
						}
						textbox = {
							text = "eocfm_gui_jerusalem_patriarch_controller"
							position = { 0 240 }
							parentanchor = top|hcenter
							autoresize = yes
							max_width = 300
							elide = right
							using = fontsize_medium
						}
						textbox = {
							text = "eocfm_gui_jerusalem_patriarch_relations"
							position = { 0 260 }
							parentanchor = top|hcenter
							autoresize = yes
							max_width = 300
							elide = right
							using = fontsize_medium
						}
					}
					
					# Integrate Seat Button
					widget = {
						size = { 220 40 }
						
						button = {
							parentanchor = center
							position = { 0 0 }
							using = default_button_primary_big_action
							size = { 220 40 }
							raw_text = "Integrate Patriarchal Seat"
							using = fontsize_medium
							
							datacontext = "[GetScriptedGui('eocfm_integrate_jerusalem_sgui')]"
							onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							tooltip = "eocfm_gui_integrate_jerusalem_tt"
						}
						green_progressbar_horizontal = {
							parentanchor = center
							size = { 200 20 }
							visible = "[GetScriptedGui('eocfm_jerusalem_progressbar_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							
							blockoverride "values" {
								min = 0
								max = 120
								value = "[Country.MakeScope.Var('eocfm_integration_var').GetValue]"
							}
						}
						textbox = {
							parentanchor = center
							position = { 0 -3 }
							autoresize = yes
							visible = "[GetScriptedGui('eocfm_jerusalem_progressbar_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							
							raw_text = "#bold #greece Integration Progress#!#!"
							max_width = 300
							elide = right
							using = fontsize_medium
						}
					}
					
					# Sway Seat Button
					widget = {
						size = { 220 40 }
					
						button = {
							parentanchor = bottom|hcenter
							position = { 0 -5 }
							using = default_button_primary_big_action
							size = { 220 40 }
							raw_text = "Sway Patriarchal Seat"
							using = fontsize_medium
							
							datacontext = "[GetScriptedGui('eocfm_start_sway_jerusalem_sgui')]"
							onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							tooltip = "eocfm_gui_start_sway_jerusalem_tt"
						}
						button = {
							parentanchor = bottom|hcenter
							position = { 0 -5 }
							using = default_button_primary_big_action
							size = { 220 40 }
							raw_text = "Cease Diplomatic Efforts"
							using = fontsize_medium
							
							datacontext = "[GetScriptedGui('eocfm_stop_sway_jerusalem_sgui')]"
							onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							tooltip = "eocfm_gui_stop_sway_jerusalem_tt"
						}
					}
				}
				
				# Patriarchate of Alexandria
				vbox = {
					layoutpolicy_vertical = expanding
					spacing = 10
					
					background = {
						using = entry_bg_unit_dark
					}
					
					# Character Portrait
					widget = {
						size = { 280 280 }
					
						character_portrait_medium_torso = {
							position = { 0 20 }
							parentanchor = top|hcenter
							datacontext = "[GetPlayer.MakeScope.Var('eocfm_alexandria_patriarch_var').GetCharacter]"
							blockoverride "show_hat" {}
							blockoverride "tooltip" {} #TODO Remove when Tooltip doesnt cause error anymore
							blockoverride "portrait_icons" {} #TODO Remove when Tooltip doesnt cause error anymore
							blockoverride "portrait_button" {} #TODO Remove when Tooltip doesnt cause error anymore
						}
						default_header_clean_faded = {
							size = { 250 40 }
							position = { 0 200 }
							parentanchor = top|hcenter
							blockoverride "text" {
							}
							textbox = {
								text = "eocfm_gui_alexandria_patriarch_name"
								parentanchor = center
								position = { 0 -2 }
								autoresize = yes
								max_width = 190
								elide = right
								using = fontsize_large
							}
						}
						textbox = {
							text = "eocfm_gui_alexandria_patriarch_header"
							position = { 0 0 }
							parentanchor = top|hcenter
							autoresize = yes
							max_width = 300
							elide = right
							using = fontsize_xl
						}
						textbox = {
							text = "eocfm_gui_alexandria_patriarch_controller"
							position = { 0 240 }
							parentanchor = top|hcenter
							autoresize = yes
							max_width = 300
							elide = right
							using = fontsize_medium
						}
						textbox = {
							text = "eocfm_gui_alexandria_patriarch_relations"
							position = { 0 260 }
							parentanchor = top|hcenter
							autoresize = yes
							max_width = 300
							elide = right
							using = fontsize_medium
						}
					}
					
					# Integrate Seat Button
					widget = {
						size = { 220 40 }
						
						button = {
							parentanchor = center
							position = { 0 0 }
							using = default_button_primary_big_action
							size = { 220 40 }
							raw_text = "Integrate Patriarchal Seat"
							using = fontsize_medium
							
							datacontext = "[GetScriptedGui('eocfm_integrate_alexandria_sgui')]"
							onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							tooltip = "eocfm_gui_integrate_alexandria_tt"
						}
						green_progressbar_horizontal = {
							parentanchor = center
							position = { 0 0 }
							size = { 200 20 }
							visible = "[GetScriptedGui('eocfm_alexandria_progressbar_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							
							blockoverride "values" {
								min = 0
								max = 120
								value = "[Country.MakeScope.Var('eocfm_integration_var').GetValue]"
							}
						}
						textbox = {
							parentanchor = center
							position = { 0 -3 }
							autoresize = yes
							visible = "[GetScriptedGui('eocfm_alexandria_progressbar_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							
							raw_text = "#bold #greece Integration Progress#!#!"
							max_width = 300
							elide = right
							using = fontsize_medium
						}
					}
					
					# Sway Seat Button
					widget = {
						size = { 220 40 }
						
						button = {
							parentanchor = center
							position = { 0 -5 }
							using = default_button_primary_big_action
							size = { 220 40 }
							raw_text = "Sway Patriarchal Seat"
							using = fontsize_medium
							
							datacontext = "[GetScriptedGui('eocfm_start_sway_alexandria_sgui')]"
							onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							tooltip = "eocfm_gui_start_sway_alexandria_tt"
						}
						button = {
							parentanchor = center
							position = { 0 -5 }
							using = default_button_primary_big_action
							size = { 220 40 }
							raw_text = "Cease Diplomatic Efforts"
							using = fontsize_medium
							
							datacontext = "[GetScriptedGui('eocfm_stop_sway_alexandria_sgui')]"
							onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							tooltip = "eocfm_gui_stop_sway_alexandria_tt"
						}
					}
				}
				
				# Patriarchate of Moscow
				vbox = {
					layoutpolicy_vertical = expanding
					spacing = 10
					
					background = {
						using = entry_bg_unit_dark
					}
					
					# Character Portrait
					widget = {
						size = { 280 280 }
						
						character_portrait_medium_torso = {
							position = { 0 20 }
							parentanchor = top|hcenter
							datacontext = "[GetPlayer.MakeScope.Var('eocfm_moscow_patriarch_var').GetCharacter]"
							blockoverride "show_hat" {}
							blockoverride "tooltip" {} #TODO Remove when Tooltip doesnt cause error anymore
							blockoverride "portrait_icons" {} #TODO Remove when Tooltip doesnt cause error anymore
							blockoverride "portrait_button" {} #TODO Remove when Tooltip doesnt cause error anymore
						}
						default_header_clean_faded = {
							size = { 250 40 }
							position = { 0 200 }
							parentanchor = top|hcenter
							blockoverride "text" {
							}
							textbox = {
								text = "eocfm_gui_moscow_patriarch_name"
								parentanchor = center
								position = { 0 -2 }
								autoresize = yes
								max_width = 190
								elide = right
								using = fontsize_large
							}
						}
						textbox = {
							text = "eocfm_gui_moscow_patriarch_header"
							position = { 0 5 }
							parentanchor = top|hcenter
							autoresize = yes
							max_width = 250
							elide = right
							using = fontsize_xl
						}
						textbox = {
							text = "eocfm_gui_moscow_patriarch_controller"
							position = { 0 240 }
							parentanchor = top|hcenter
							autoresize = yes
							max_width = 300
							elide = right
							using = fontsize_medium
						}
						textbox = {
							text = "eocfm_gui_moscow_patriarch_relations"
							position = { 0 260 }
							parentanchor = top|hcenter
							autoresize = yes
							max_width = 300
							elide = right
							using = fontsize_medium
						}
					}
					
					# Integrate Seat Button
					widget = {
						size = { 220 40 }
					
						button = {
							parentanchor = center
							position = { 0 0 }
							using = default_button_primary_big_action
							size = { 220 40 }
							raw_text = "Integrate Patriarchal Seat"
							using = fontsize_medium
							
							datacontext = "[GetScriptedGui('eocfm_integrate_moscow_sgui')]"
							onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							tooltip = "eocfm_gui_integrate_moscow_tt"
						}
						green_progressbar_horizontal = {
							parentanchor = center
							size = { 200 20 }
							visible = "[GetScriptedGui('eocfm_moscow_progressbar_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							
							blockoverride "values" {
								min = 0
								max = 120
								value = "[Country.MakeScope.Var('eocfm_integration_var').GetValue]"
							}
						}
						textbox = {
							parentanchor = center
							position = { 0 -3 }
							autoresize = yes
							visible = "[GetScriptedGui('eocfm_moscow_progressbar_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							
							raw_text = "#bold #greece Integration Progress#!#!"
							max_width = 300
							elide = right
							using = fontsize_medium
						}
					}
					
					# Sway Seat Button
					widget = {
						size = { 220 40 }
						
						button = {
							parentanchor = bottom|hcenter
							position = { 0 -5 }
							using = default_button_primary_big_action
							size = { 220 40 }
							raw_text = "Sway Patriarchal Seat"
							using = fontsize_medium
							
							datacontext = "[GetScriptedGui('eocfm_start_sway_moscow_sgui')]"
							onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							tooltip = "eocfm_gui_start_sway_moscow_tt"
						}
						button = {
							parentanchor = bottom|hcenter
							position = { 0 -5 }
							using = default_button_primary_big_action
							size = { 220 40 }
							raw_text = "Cease Diplomatic Efforts"
							using = fontsize_medium
							
							datacontext = "[GetScriptedGui('eocfm_stop_sway_moscow_sgui')]"
							onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							tooltip = "eocfm_gui_stop_sway_moscow_tt"
						}
					}
				}
				
				# Patriarchate of Rome
				vbox = {
					layoutpolicy_vertical = expanding
					spacing = 10
					
					background = {
						using = entry_bg_unit_dark
					}
					
					## Character Portrait
					widget = {
						size = { 280 280 }

						character_portrait_medium_torso = {
							position = { 0 20 }
							parentanchor = top|hcenter
							datacontext = "[GetPlayer.MakeScope.Var('eocfm_rome_patriarch_var').GetCharacter]"
							blockoverride "show_hat" {}
							blockoverride "tooltip" {} #TODO Remove when Tooltip doesnt cause error anymore
							blockoverride "portrait_icons" {} #TODO Remove when Tooltip doesnt cause error anymore
							blockoverride "portrait_button" {} #TODO Remove when Tooltip doesnt cause error anymore
						}
						default_header_clean_faded = {
							size = { 250 40 }
							position = { 0 200 }
							parentanchor = top|hcenter
							blockoverride "text" {
							}
							textbox = {
								text = "eocfm_gui_rome_patriarch_name"
								parentanchor = center
								position = { 0 -2 }
								autoresize = yes
								max_width = 190
								elide = right
								using = fontsize_large
							}
						}
						textbox = {
							text = "eocfm_gui_rome_patriarch_header"
							position = { 0 0 }
							parentanchor = top|hcenter
							autoresize = yes
							max_width = 250
							elide = right
							using = fontsize_xl
						}
						textbox = {
							text = "eocfm_gui_rome_patriarch_controller"
							position = { 0 240 }
							parentanchor = top|hcenter
							autoresize = yes
							max_width = 300
							elide = right
							using = fontsize_medium
						}
						textbox = {
							text = "eocfm_gui_rome_patriarch_relations"
							position = { 0 260 }
							parentanchor = top|hcenter
							autoresize = yes
							max_width = 300
							elide = right
							using = fontsize_medium
						}
					}
					
					# Integrate Seat Button
					widget = {
						size = { 220 40 }
						
						button = {
							parentanchor = center
							position = { 0 0 }
							using = default_button_primary_big_action
							size = { 220 40 }
							raw_text = "Integrate Patriarchal Seat"
							using = fontsize_medium
							
							datacontext = "[GetScriptedGui('eocfm_integrate_rome_sgui')]"
							onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							tooltip = "eocfm_gui_integrate_rome_tt"
						}
						green_progressbar_horizontal = {
							parentanchor = center
							size = { 200 20 }
							visible = "[GetScriptedGui('eocfm_rome_progressbar_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							
							blockoverride "values" {
								min = 0
								max = 120
								value = "[Country.MakeScope.Var('eocfm_integration_var').GetValue]"
							}
						}
						textbox = {
							parentanchor = center
							position = { 0 -3 }
							autoresize = yes
							visible = "[GetScriptedGui('eocfm_rome_progressbar_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							
							raw_text = "#bold #greece Integration Progress#!#!"
							max_width = 300
							elide = right
							using = fontsize_medium
						}
					}
					
					# Sway Seat Button
					widget = {
						size = { 220 40 }
						
						button = {
							parentanchor = center
							position = { 0 -5 }
							using = default_button_primary_big_action
							size = { 220 40 }
							raw_text = "Sway Patriarchal Seat"
							using = fontsize_medium
							
							datacontext = "[GetScriptedGui('eocfm_start_sway_rome_sgui')]"
							onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							tooltip = "eocfm_gui_start_sway_rome_tt"
						}
						button = {
							parentanchor = center
							position = { 0 -5 }
							using = default_button_primary_big_action
							size = { 220 40 }
							raw_text = "Cease Diplomatic Efforts"
							using = fontsize_medium
							
							datacontext = "[GetScriptedGui('eocfm_stop_sway_rome_sgui')]"
							onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							tooltip = "eocfm_gui_stop_sway_rome_tt"
						}
					}
				}
			}
		}
	}
}