texticon = {
	icon = eocfm_orthodoxy
	iconsize = {
		texture = "gfx/interface/icons/text_icons/texticon_eastern_orthodoxy.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = eocfm_caesaropapism
	iconsize = {
		texture = "gfx/interface/icons/text_icons/texticon_caesaropapism.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = eocfm_ecumenism
	iconsize = {
		texture = "gfx/interface/icons/text_icons/texticon_ecumenism.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = eocfm_patriarchate
	iconsize = {
		texture = "gfx/interface/icons/text_icons/texticon_patriarchate.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = eocfm_icon_none
	iconsize = {
		texture = "gfx/interface/icons/text_icons/texticon_icon_none.dds"
		size = { 120 120 }
		offset = { 4 -4 }
		fontsize = 38
	}
}

texticon = {
	icon = eocfm_icon_pantocrator
	iconsize = {
		texture = "gfx/interface/icons/text_icons/texticon_icon_christ_pantocrator.dds"
		size = { 120 120 }
		offset = { 4 -4 }
		fontsize = 38
	}
}

texticon = {
	icon = eocfm_icon_eleusa
	iconsize = {
		texture = "gfx/interface/icons/text_icons/texticon_icon_eleusa.dds"
		size = { 120 120 }
		offset = { 4 -4 }
		fontsize = 38
	}
}

texticon = {
	icon = eocfm_icon_climacus
	iconsize = {
		texture = "gfx/interface/icons/text_icons/texticon_icon_john_climacus.dds"
		size = { 120 120 }
		offset = { 4 -4 }
		fontsize = 38
	}
}

texticon = {
	icon = eocfm_icon_archangel
	iconsize = {
		texture = "gfx/interface/icons/text_icons/texticon_icon_archangel_michael.dds"
		size = { 120 120 }
		offset = { 4 -4 }
		fontsize = 38
	}
}

texticon = {
	icon = eocfm_icon_wonderworker
	iconsize = {
		texture = "gfx/interface/icons/text_icons/texticon_icon_nicholas_wonderworker.dds"
		size = { 120 120 }
		offset = { 4 -4 }
		fontsize = 38
	}
}

texticon = {
	icon = eocfm_icon_theologian
	iconsize = {
		texture = "gfx/interface/icons/text_icons/texticon_icon_gregory_theologian.dds"
		size = { 120 120 }
		offset = { 4 -4 }
		fontsize = 38
	}
}

texticon = {
	icon = eocfm_icon_anchorite
	iconsize = {
		texture = "gfx/interface/icons/text_icons/texticon_icon_paul_anchorite.dds"
		size = { 120 120 }
		offset = { 4 -4 }
		fontsize = 38
	}
}

texticon = {
	icon = eocfm_icon_syrian
	iconsize = {
		texture = "gfx/interface/icons/text_icons/texticon_icon_issac_syrian.dds"
		size = { 120 120 }
		offset = { 4 -4 }
		fontsize = 38
	}
}
