# Derived from Advanced Cheat Mod; all credit to mrtats

widget = {
	name = "eocfm_button"
	layer = layer_ingame_hud
	parentanchor = bottom|left
	position = { 0 -200 }
	size = { 50 100 }
	visible = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"
	
	widget = {
		parentanchor = top
		size = { 50 100 }
		
		visible = "[And( 
			And( 
				And( 
					Not( IsPauseMenuShown ),
					Not( IsGameOverScreenShown )
				),
				GetScriptedGui('eocfm_button_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)
			),
			IsInGame
		)]"
		
		vbox = {
			layoutpolicy_vertical = expanding
			spacing = 15
			parentanchor = top|left
			
			widget = {
				size = { 50 50 }
				
				icon = {
					texture = "gfx/interface/main_hud/sidebar_skin_bg_2.dds"
					size = { 50 50 }

					using = hud_shiny_effect
				}
				
				button_icon_round = {
					name = "eocfm_main_button"
					size = { 50 50 }
					
					onclick = "[GetScriptedGui('eocfm_button_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					onclick = "[GetScriptedGui('eocfm_setup_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					tooltip = eocfm_gui_main_button
					
					blockoverride "icon" {
						texture = "gfx/interface/icons/gui_icons/eocfm_main_button.dds"
					}
					
					blockoverride "icon_size" {
						size = { 35 35 }
					}
					
					state = {
						name = _mouse_enter
						alpha = 1
						duration = 0.7
						using = Animation_Curve_Default
					}

					state = {
						name = _mouse_leave
						alpha = 0.7
						duration = 0.2
						using = Animation_Curve_Default
					}
				}
			}
		}
	}
}