################
# EOCFM TRAITS #
################

trait_eocfm_patriarch = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/eocfm_patriarch.dds"
	
	character_modifier = {
		character_popularity_add = 50
	}
	
	country_modifier = {
		country_authority_mult = 0.10
	}
	
	command_modifier = {
	}
	
	interest_group_modifier = {
		interest_group_pol_str_mult = 0.10
	}
	
	agitator_modifier = {
	}
	
	possible = {
		always = no
	}
	
	weight = {
		value = 0
	}
	
	value = 1
	
}













