CULTURES = {
	### Initialising baseline 5 fervour for every culture in the world
	every_country = { # "every_culture" is not a thing
		limit = {
			NOT = {
				any_scope_culture = {
					culture_current_fervor > 0
					count = all
				}
			}
		}
		every_scope_culture = { # This is more efficient than it looks, and less efficient than I'd like it to be.
			limit = {
				culture_current_fervor < 5
			}
			set_fervor = 5
		}
	}

	### Overriding the baseline values
	# British Isles
	cu:british = {
		set_fervor = 35
	}
	cu:scottish = {
		set_fervor = 25
	}
	cu:welsh = {
		set_fervor = 15
	}
	cu:irish = {
		set_fervor = 40
	}

	# Western Europe
	cu:french = {
		set_fervor = 45
	}
	cu:occitan = {
		set_fervor = 15
	}
	cu:francoprovencal = {
		set_fervor = 15
	}
	cu:breton = {
		set_fervor = 15
	}
	cu:flemish = {
		set_fervor = 30
	}
	cu:andalusian = {
		set_fervor = 30
	}
	cu:spanish = {
		set_fervor = 30
	}
	cu:catalan = {
		set_fervor = 20
	}
	cu:basque = {
		set_fervor = 20
	}

	# Central Europe
	cu:saxon = {
		set_fervor = 30
	}
	cu:frankish = {
		set_fervor = 20
	}
	cu:dutch = {
		set_fervor = 30
	}
	cu:hungarian = {
		set_fervor = 30
	}
	cu:szekely = {
		set_fervor = 20
	}
	cu:czech = {
		set_fervor = 30
	}
	cu:bavarian = {
		set_fervor = 15
	}

	# Eastern Europe
	cu:polish = {
		set_fervor = 40
	}
	cu:russian = {
		set_fervor = 10
	}
	cu:ukrainian = {
		set_fervor = 10
	}
	cu:baltic_german = {
		set_fervor = 15
	}
	cu:ashkenazi = {
		set_fervor = 25
	}

	# Southern Europe
	cu:north_italian = {
		set_fervor = 40
	}
	cu:south_italian = {
		set_fervor = 15
	}
	cu:sicilian = {
		set_fervor = 15
	}
	cu:latinoi = {
		set_fervor = 30
	}
	cu:varangian = {
		set_fervor = 25
	}
	cu:aegyptian = {
		set_fervor = 15
	}
	cu:african = {
		set_fervor = 15
	}

	# Balkans
	cu:greek = {
		set_fervor = 45
	}
	cu:croat = {
		set_fervor = 25
	}
	cu:serb = {
		set_fervor = 30
	}
	cu:bulgarian = {
		set_fervor = 25
	}
	cu:slovene = {
		set_fervor = 15
	}
	cu:romaniote = {
		set_fervor = 30
	}
	cu:georgian = {
		set_fervor = 30
	}
	cu:armenian = {
		set_fervor = 30
	}

	# Scandinavia
	cu:norwegian = {
		set_fervor = 15
	}
	cu:swedish = {
		set_fervor = 30
	}
	cu:finnish = {
		set_fervor = 15
	}
	cu:danish = {
		set_fervor = 30
	}
	cu:sami = {
		set_fervor = 5
	}

	# North America
	cu:elysian = {
		set_fervor = 20
	}

	# South America

	# Outside of Europe
	cu:circassian = {
		set_fervor = 15
	}
	cu:north_caucasian = {
		set_fervor = 10
	}
	cu:han = {
		set_fervor = 20
	}
	cu:japanese = {
		set_fervor = 15
	}
	cu:syriac = {
		set_fervor = 20
	}
	cu:coptic = {
		set_fervor = 20
	}
	cu:mughal = {
		set_fervor = 25
	}
	cu:mizrahi = {
		set_fervor = 30
	}
	cu:persian = {
		set_fervor = 40
	}
	cu:bedouin = {
		set_fervor = 35
	}
	cu:maghrebi = {
		set_fervor = 20
	}
	cu:misri = {
		set_fervor = 20
	}
}







