#Trade goes up by 5 so each one equals 5
TRADE = {
	s:STATE_EASTERN_THRACE={
		region_state:BYZ={
			#imports
			sg:furniture = {
				add_imports = 8
			}
			sg:clothes = {
				add_imports = 8
			}
			sg:paper = {
				add_imports = 15
			}
			sg:meat = {
				add_imports = 8
			}

			#exports
			sg:grain = {
				add_exports = 8
			}
			sg:tobacco = {
				add_exports = 8
			}
			sg:wine = {
				add_exports = 5
			}
			sg:silk = {
				add_exports = 5
			}
			sg:fish = {
				add_exports = 8
			}
		}
	}

	s:STATE_TARTARIA={
		region_state:br_tartaria={
			#exports
			sg:horse = {
				add_exports = 25
			}
			sg:wood = {
				add_exports = 10
			}
		}
	}
	s:STATE_ASTRAKHAN={
		region_state:br_tartaria={
			#exports
			sg:horse = {
				add_exports = 25
			}
			sg:fabric = {
				add_exports = 5
			}
		}
	}
	s:STATE_MOSCOW={
		region_state:br_muscovy={
			#exports
			sg:wood = {
				add_exports = 45
			}
			sg:small_arms = {
				add_exports = 2
			}
			sg:grain = {
				add_imports = 5
			}
			sg:clothes = {
				add_imports = 5
			}
			sg:merchant_marine = {
				add_imports = 2
			}
		}
	}
	s:STATE_NOVGOROD={
		region_state:br_novgorod={
			#exports
			sg:wood = {
				add_exports = 15
			}
			sg:fertilizer = {
				add_exports = 5
			}
		}
	}
	s:STATE_SVEALAND={
		region_state:SWE={
			#exports
			sg:wood = {
				add_exports = 75
			}
			sg:iron = {
				add_exports = 10
			}
			sg:tools = {
				add_imports = 5
			}
			sg:clothes = {
				add_imports = 5
			}
		}
	}
	s:STATE_RIGA={
		region_state:UBD={
			#exports
			sg:iron = {
				add_exports = 10
			}
			sg:wood = {
				add_exports = 75
			}
			sg:grain = {
				add_exports = 5
			}
			sg:tools = {
				add_imports = 2
			}
			sg:clothes = {
				add_imports = 2
			}
			sg:merchant_marine = {
				add_exports = 5
			}
			sg:clippers = {
				add_exports = 3
			}
			sg:manowars = {
				add_exports = 3
			}
		}
	}
	s:STATE_SCHLESWIG_HOLSTEIN={
		region_state:DEN={
			#exports
			sg:fish = {
				add_exports = 10
			}
			sg:iron = {
				add_exports = 10
			}
			sg:grain = {
				add_exports = 15
			}
			sg:wood = {
				add_exports = 15
			}
			sg:horse = {
				add_exports = 10
			}
			sg:merchant_marine = {
				add_exports = 15
			}
		}
	}
	s:STATE_YORKSHIRE={
		region_state:DEN={
			#exports
			sg:iron = {
				add_exports = 30
			}
			sg:fish = {
				add_exports = 5
			}
			sg:grain = {
				add_exports = 5
			}

		}
	}
	s:STATE_WEST_PRUSSIA={
		region_state:PLC={
			#exports
			sg:grain = {
				add_exports = 60
			}
			sg:wood = {
				add_exports = 30
			}
			sg:horse = {
				add_exports = 10
			}
			sg:liquor = {
				add_imports = 20
			}
			sg:clothes = {
				add_imports = 8
			}
		}
	}
	s:STATE_KIEV={
		region_state:br_kiev={
			#exports
			sg:grain = {
				add_exports = 10
			}
			sg:horse = {
				add_exports = 5
			}
			sg:liquor = {
				add_imports = 4
			}
			sg:clothes = {
				add_imports = 4
			}
		}
	}
	s:STATE_BOHEMIA={
		region_state:BOH={
			#exports
			sg:iron = {
				add_exports = 2
			}
			sg:wood = {
				add_exports = 2
			}
			sg:artillery = {
				add_exports = 3
			}
			sg:small_arms = {
				add_exports = 2
			}
			sg:fabric = {
				add_imports = 4
			}
			sg:grain = {
				add_imports = 4
			}
			sg:clothes = {
				add_imports = 2
			}
		}
	}
	s:STATE_CENTRAL_HUNGARY={
		region_state:HUN={
			#exports
			sg:wood = {
				add_exports = 20
			}
			sg:grain = {
				add_exports = 15
			}
			sg:horse = {
				add_exports = 9
			}
			sg:fabric = {
				add_exports = 5
			}
			sg:fertilizer = {
				add_exports = 5
			}
			sg:artillery = {
				add_exports = 4
			}
			sg:small_arms = {
				add_exports = 4
			}

			sg:hardwood = {
				add_imports = 10
			}
			sg:liquor = {
				add_imports = 10
			}
		}
	}
	s:STATE_SOUTHERN_TRANSYLVANIA={
		region_state:TRS={
			#exports
			sg:wood = {
				add_exports = 6
			}
			sg:grain = {
				add_exports = 3
			}
			sg:horse = {
				add_exports = 4
			}
			sg:fabric = {
				add_exports = 1
			}
			sg:fertilizer = {
				add_exports = 1
			}
			sg:lead = {
				add_exports = 1
			}
			sg:hardwood = {
				add_imports = 2
			}
			sg:liquor = {
				add_imports = 2
			}
		}
	}
	s:STATE_AUSTRIA={
		region_state:BAV={
			#exports
			sg:wood = {
				add_exports = 10
			}
			sg:liquor = {
				add_exports = 4
			}
			sg:grain = {
				add_imports = 5
			}
			sg:iron = {
				add_exports = 6
			}
		}
	}
	s:STATE_BAVARIA={
		region_state:BAV={
			#exports
			sg:wood = {
				add_exports = 6
			}
			sg:liquor = {
				add_exports = 10
			}
			sg:grain = {
				add_imports = 10
			}
		}
	}
	s:STATE_FLANDERS={
		region_state:FLA={
			#exports
			sg:wood = {
				add_exports = 50
			}
			sg:grain = {
				add_exports = 20
			}
			sg:liquor = {
				add_exports = 15
			}
			sg:merchant_marine = {
				add_exports = 15
			}
			sg:fertilizer = {
				add_exports = 5
			}
			sg:wine = {
				add_exports = 5
			}
			sg:iron = {
				add_exports = 5
			}
			sg:tools = {
				add_exports = 5
			}
			sg:clothes = {
				add_imports = 8
			}
			sg:furniture = {
				add_imports = 8
			}
			sg:hardwood = {
				add_imports = 5
			}
		}
	}
	s:STATE_WESTERN_SERBIA={
		region_state:SER={
			#exports
			sg:wine = {
				add_exports = 10
			}
			sg:wood = {
				add_exports = 2
			}
			sg:horse = {
				add_exports = 2
			}
			sg:iron = {
				add_exports = 2
			}
			sg:lead = {
				add_exports = 2
			}
		}
	}
	s:STATE_WALLACHIA={
		region_state:WAL={
			#exports
			sg:wood = {
				add_exports = 2
			}
			sg:horse = {
				add_exports = 2
			}
			sg:iron = {
				add_exports = 2
			}
			sg:lead = {
				add_exports = 1
			}

			sg:tools = {
				add_imports = 1
			}
			sg:clothes = {
				add_imports = 2
			}
			sg:merchant_marine = {
				add_imports = 1
			}
		}
	}
	s:STATE_MOLDAVIA={
		region_state:MOL={
			#exports
			sg:wood = {
				add_exports = 3
			}
			sg:grain = {
				add_exports = 1
			}
			sg:iron = {
				add_exports = 1
			}
			sg:lead = {
				add_exports = 1
			}

			sg:tools = {
				add_imports = 1
			}
			sg:clothes = {
				add_imports = 1
			}
			sg:merchant_marine = {
				add_imports = 1
			}
		}
	}

	s:STATE_ANDALUSIA={
		region_state:ANL={
			#exports
			sg:sugar = {
				add_exports = 10
			}
			sg:merchant_marine = {
				add_exports = 6
			}
			sg:tools = {
				add_exports = 8
			}
			sg:clippers = {
				add_exports = 5
			}
			sg:manowars = {
				add_exports = 4
			}
			sg:fabric = {
				add_imports = 25
			}
			sg:wood = {
				add_imports = 25
			}
			sg:coal = {
				add_imports = 8
			}
			sg:hardwood = {
				add_imports = 5
			}
		}
	}
	s:STATE_GRANADA={
		region_state:ANL={
			#exports
			sg:dye = {
				add_exports = 4
			}
			sg:tobacco = {
				add_imports = 8
			}
			sg:coffee = {
				add_imports = 5
			}
		}
	}
	s:STATE_PIEDMONT={
		region_state:br_genoa={
			#exports
			sg:dye = {
				add_exports = 5
			}
			sg:clippers = {
				add_exports = 20
			}
			sg:manowars = {
				add_exports = 20
			}
			sg:merchant_marine = {
				add_exports = 8
			}

			sg:fabric = {
				add_imports = 10
			}
			sg:wine = {
				add_imports = 10
			}
			sg:hardwood = {
				add_imports = 15
			}
			sg:wood = {
				add_imports = 5
			}
			sg:coal = {
				add_imports = 5
			}
			sg:meat = {
				add_imports = 5
			}
			sg:steel = {
				add_imports = 4
			}
		}
	}

	s:STATE_LOMBARDY={
		region_state:LOM={
			#exports
			sg:tools = {
				add_exports = 6
			}
			sg:horse = {
				add_exports = 5
			}
			sg:steel = {
				add_exports = 3
			}
			sg:iron = {
				add_exports = 3
			}
			sg:artillery = {
				add_exports = 2
			}
			sg:luxury_clothes = {
				add_exports = 4
			}
			sg:small_arms = {
				add_exports = 1
			}

			sg:fabric = {
				add_imports = 10
			}
			sg:wood = {
				add_imports = 10
			}
			sg:hardwood = {
				add_imports = 1
			}
			sg:coal = {
				add_imports = 5
			}
			sg:meat = {
				add_imports = 2
			}
			sg:lead = {
				add_imports = 1
			}
		}
	}

	s:STATE_TUSCANY={
		region_state:TUS={
			#exports
			sg:tools = {
				add_exports = 6
			}
			sg:steel = {
				add_exports = 1
			}
			sg:iron = {
				add_exports = 3
			}
			sg:luxury_clothes = {
				add_exports = 6
			}

			sg:fabric = {
				add_imports = 8
			}
			sg:wood = {
				add_imports = 8
			}
			sg:wine = {
				add_imports = 1
			}
			sg:coal = {
				add_imports = 4
			}
			sg:meat = {
				add_imports = 2
			}
		}
	}
	s:STATE_VENETIA={
		region_state:VEN={
			#exports
			sg:dye = {
				add_exports = 2
			}
			sg:clippers = {
				add_exports = 15
			}
			sg:manowars = {
				add_exports = 20
			}
			sg:merchant_marine = {
				add_exports = 8
			}
			sg:artillery = {
				add_exports = 3
			}
			sg:small_arms = {
				add_exports = 2
			}

			sg:fabric = {
				add_imports = 15
			}
			sg:wood = {
				add_imports = 15
			}
			sg:wine = {
				add_imports = 15
			}
			sg:hardwood = {
				add_imports = 15
			}
			sg:coal = {
				add_imports = 2
			}
			sg:meat = {
				add_imports = 2
			}
			sg:steel = {
				add_imports = 1
			}
		}
	}
	s:STATE_TUNISIA={
		region_state:br_afrika={
			#exports
			sg:sulfur = {
				add_exports = 2
			}
			sg:horse = {
				add_exports = 2
			}
			sg:fertilizer = {
				add_exports = 4
			}
			sg:merchant_marine = {
				add_exports = 4
			}
			sg:lead = {
				add_exports = 3
			}

			sg:dye = {
				add_imports = 1
			}
			sg:clippers = {
				add_imports = 2
			}
			sg:small_arms = {
				add_imports = 4
			}
		}
	}
	s:STATE_EAST_BENGAL={
		region_state:BGL={
			#exports
			sg:fabric = {
				add_exports = 50
			}
			sg:dye = {
				add_exports = 20
			}
			sg:opium = {
				add_exports = 10
			}
		}
	}
	s:STATE_DELHI={
		region_state:MUG={
			#exports
			sg:fabric = {
				add_exports = 60
			}
			sg:dye = {
				add_exports = 30
			}
			sg:opium = {
				add_exports = 20
			}
			
		}
	}

	s:STATE_GUJARAT={
		region_state:GUJ={
			#exports
			sg:fabric = {
				add_exports = 15
			}
			sg:dye = {
				add_exports = 6
			}
			sg:opium = {
				add_exports = 6
			}
			
		}
	}

	s:STATE_PEGU={
		region_state:BUR={
			#exports
			sg:hardwood = {
				add_exports = 5
			}
		}
	}
	s:STATE_BANGKOK={
		region_state:SIA={
			#exports
			sg:hardwood = {
				add_exports = 5
			}
		}
	}
	s:STATE_TONKIN={
		region_state:DAI={
			#exports
			sg:hardwood = {
				add_exports = 3
			}
		}
	}
	s:STATE_MEKONG={
		region_state:DAI={
			#exports
			sg:hardwood = {
				add_exports = 3
			}
		}
	}

	s:STATE_ACEH={
		region_state:ACE={
			#exports
			sg:hardwood = {
				add_exports = 3
			}
		}
	}
	s:STATE_MALAYA={
		region_state:JOH={
			#exports
			sg:hardwood = {
				add_exports = 2
			}
		}
	}
	s:STATE_EAST_JAVA={
		region_state:JAV={
			#exports
			sg:hardwood = {
				add_exports = 8
			}
		}
	}
	s:STATE_MOLUCCAS={
		region_state:TID={
			#exports
			sg:hardwood = {
				add_exports = 3
			}
		}
	}
	s:STATE_RIO_DE_JANEIRO={
		region_state:br_antarctique={
			#exports
			sg:hardwood = {
				add_exports = 2
			}
		}
	}
	s:STATE_RIO_GRANDE_DO_NORTE={
		region_state:br_antarctique={
			#exports
			sg:hardwood = {
				add_exports = 2
			}
		}
	}
}
