STATE_NORTHERN_BALTIC_SEA = {
    id = 3000
    provinces = { "x08FAFA" }
}

STATE_MICRONESIAN_SEA = {
    id = 3002
    provinces = { "x341ABA" }
}

STATE_EQUATORIAL_PACIFIC_OCEAN = {
    id = 3006
    provinces = { "x6644E1" }
}

STATE_NORTH_PACIFIC_OCEAN = {
    id = 3011
    provinces = { "xA87DDC" }
}

STATE_SOUTHERN_OCEAN_02 = {
    id = 3015
    provinces = { "x316868" }
    impassable = { "x316868" }
}

STATE_GREENLAND_SEA = {
    id = 3016
    provinces = { "x709ACF" }
    impassable = { "x709ACF" }
}

STATE_NORTHEAST_ATLANTIC_COAST = {
    id = 3017
    provinces = { "x0ECACA" }
}

STATE_ZANZIBAR_COAST = {
    id = 3018
    provinces = { "x2B5CB8" }
}

STATE_BALTIC_ENTRANCES = {
    id = 3019
    provinces = { "x0AC8FA" }
}

STATE_NORWEGIAN_SEA = {
    id = 3020
    provinces = { "x0FDCFA" }
}

STATE_LABRADOR_SEA = {
    id = 3021
    provinces = { "x69C9C9" }
}

STATE_LAPTEV_SEA = {
    id = 3022
    provinces = { "x16FAFA" }
    impassable = { "x16FAFA" }
}

STATE_DAVIS_STRAIT = {
    id = 3023
    provinces = { "x6DFBFB" }
}

STATE_GALAPAGOS_RISE = {
    id = 3024
    provinces = { "x0D61DC" }
}

STATE_EASTERN_CARIBBEAN_SEA = {
    id = 3025
    provinces = { "xA3CDF4" }
}

STATE_WESTERN_CARIBBEAN_SEA = {
    id = 3026
    provinces = { "x1FC9E5" }
}

STATE_NORTH_SEA = {
    id = 3027
    provinces = { "x14FAFA" }
}

STATE_ENGLISH_CHANNEL = {
    id = 3028
    provinces = { "x15C8C8" }
}

STATE_BAY_OF_BISCAY = {
    id = 3029
    provinces = { "x2A95FA" }
}

STATE_IRISH_SEA = {
    id = 3030
    provinces = { "x1B77CD" }
}

STATE_WESTERN_MEDITERRANEAN_SEA = {
    id = 3032
    provinces = { "x40D9DB" }
}

STATE_CENTRAL_MEDITERRANEAN_SEA = {
    id = 3033
    provinces = { "x3BDCFA" }
}

STATE_EASTERN_MEDITERRANEAN_SEA = {
    id = 3034
    provinces = { "x46C8FA" }
}

STATE_SEA_OF_MARMARA = {
    id = 3035
    provinces = { "x47DCFA" }
}

STATE_WESTERN_BLACK_SEA = {
    id = 3036
    provinces = { "x48FAFA" }
}

STATE_CHUCKCHI_SEA = {
    id = 3037
    provinces = { "x39CACA" }
    impassable = { "x39CACA" }
}

STATE_NORTHWEST_PASSAGE = {
    id = 3038
    provinces = { "x70FBFB" }
    impassable = { "x70FBFB" }
}

STATE_BARENTS_SEA = {
    id = 3039
    provinces = { "x0EC8FA" }
}

STATE_KARA_SEA = {
    id = 3040
    provinces = { "x0D61A4" }
    impassable = { "x0D61A4" }
}

STATE_BERING_SEA = {
    id = 3041
    provinces = { "x20CCE0" }
}

STATE_EAST_SIBERIAN_SEA = {
    id = 3042
    provinces = { "x43DDFB" }
    impassable = { "x43DDFB" }
}

STATE_HUDSON_BAY = {
    id = 3044
    provinces = { "x6FDDFB" }
}

STATE_GULF_OF_SAINT_LAWRENCE = {
    id = 3045
    provinces = { "x74FBFB" }
}

STATE_PERSIAN_GULF = {
    id = 3046
    provinces = { "x56C8FA" }
}

STATE_RED_SEA = {
    id = 3047
    provinces = { "x4FDCFA" }
}

STATE_ARABIAN_SEA = {
    id = 3048
    provinces = { "x54FAFA" }
}

STATE_LACCADIVE_SEA = {
    id = 3049
    provinces = { "x6FDEFC" }
}

STATE_BAY_OF_BENGAL = {
    id = 3050
    provinces = { "x5CFAFA" }
}

STATE_MALACCA_STRAIT = {
    id = 3051
    provinces = { "x61C8C8" }
}

STATE_JAVA_SEA = {
    id = 3052
    provinces = { "x63DCFA" }
}

STATE_SOUTH_CHINA_SEA = {
    id = 3056
    provinces = { "x7BDCFA" }
}

STATE_EAST_CHINA_SEA = {
    id = 3058
    provinces = { "x0FDDFB" }
}

STATE_SEA_OF_JAPAN = {
    id = 3059
    provinces = { "x00FBFB" }
}

STATE_GULF_OF_MEXICO = {
    id = 3060
    provinces = { "x0D74CA" }
}

STATE_BAHAMA_BANKS = {
    id = 3061
    provinces = { "x0DCACA" }
}

STATE_COAST_OF_GUYANA = {
    id = 3062
    provinces = { "x18FCFC" }
}

STATE_CAPE_ST_ROQUE = {
    id = 3063
    provinces = { "x1ACAFC" }
}

STATE_SOUTH_BRAZIL_BIGHT = {
    id = 3064
    provinces = { "x4499CD" }
}

STATE_RIVER_PLATE = {
    id = 3065
    provinces = { "x1FDEFC" }
}

STATE_PATAGONIAN_SEA = {
    id = 3066
    provinces = { "x858CBF" }
}

STATE_MID_ATLANTIC_COAST = {
    id = 3067
    provinces = { "xA3CEF4" }
}

STATE_SARGASSO_SEA = {
    id = 3068
    provinces = { "x43DEFC" }
}

STATE_EQUATORIAL_ATLANTIC_OCEAN = {
    id = 3069
    provinces = { "x3DCACA" }
}

STATE_NORTHERN_NORTH_ATLANTIC_OCEAN = {
    id = 3070
    provinces = { "x2DAEF1" }
}

STATE_GRAND_BANKS = {
    id = 3071
    provinces = { "x837BBA" }
}

STATE_MALAY_SEA = {
    id = 3072
    provinces = { "x807D97" }
}

STATE_HORN_OF_AFRICA = {
    id = 3073
    provinces = { "x807D98" }
}

STATE_SOUTHERN_BALTIC_SEA = {
    id = 3074
    provinces = { "x807D99" }
}

STATE_BAFFIN_BAY = {
    id = 3076
    provinces = { "xC64499" }
    impassable = { "xC64499" }
}

STATE_CELTIC_SEA = {
    id = 3077
    provinces = { "xDA6DF6" }
}

STATE_NORTHEAST_PACIFIC_OCEAN = {
    id = 3081
    provinces = { "xCF4DEF" }
}

STATE_GULF_OF_FINLAND = {
    id = 3082
    provinces = { "x9F5EB0" }
}

STATE_BEAUFORT_SEA = {
    id = 3083
    provinces = { "xD55EAD" }
    impassable = { "xD55EAD" }
}

STATE_NORTH_ATLANTIC_OCEAN = {
    id = 3085
    provinces = { "x9137A4" }
}

STATE_JAPAN_CURRENT = {
    id = 3086
    provinces = { "x9F5EAE" }
}

STATE_CAPE_VERDE_SEA = {
    id = 3088
    provinces = { "x4989FF" }
}

STATE_LUSITANIAN_SEA = {
    id = 3089
    provinces = { "x5FDDFB" }
}

STATE_MAIN_EQUATORIAL_CRURRENT = {
    id = 3090
    provinces = { "x6DC9F4" }
}

STATE_GULF_OF_GUINEA = {
    id = 3091
    provinces = { "x386DCD" }
}

STATE_ADRIATIC_SEA = {
    id = 3093
    provinces = { "x2861CB" }
}

STATE_EASTERN_BLACK_SEA = {
    id = 3094
    provinces = { "x405E94" }
}

STATE_BALEARIC_SEA = {
    id = 3098
    provinces = { "x8ADE90" }
}

STATE_SOUTH_ATLANTIC_OCEAN = {
    id = 3099
    provinces = { "x9F2781" }
}

STATE_TYRRHENIAN_SEA = {
    id = 3102
    provinces = { "xB56DB4" }
}

STATE_BENGUELA_COAST = {
    id = 3104
    provinces = { "x51B8B8" }
}

STATE_SOUTHERN_BIGHT = {
    id = 3105
    provinces = { "x56C9FB" }
}

STATE_CAPE_OF_GOOD_HOPE = {
    id = 3106
    provinces = { "x78FCFC" }
}

STATE_MOZAMBIQUE_CHANNEL = {
    id = 3107
    provinces = { "x4FDDFB" }
}

STATE_WESTERN_INDIAN_OCEAN = {
    id = 3108
    provinces = { "x65CDFC" }
}

STATE_SOUTH_INDIAN_OCEAN = {
    id = 3110
    provinces = { "x49C9C9" }
}

STATE_AEGEAN_SEA = {
    id = 3117
    provinces = { "x6640E1" }
}

STATE_SEA_OF_OKHOTSK = {
    id = 3118
    provinces = { "x03DDFB" }
}

STATE_GULF_OF_ALASKA = {
    id = 3119
    provinces = { "x36CAFC" }
}

STATE_GREAT_AUSTRALIAN_BIGHT = {
    id = 3121
    provinces = { "x28FBFB" }
}

STATE_TASMAN_SEA = {
    id = 3122
    provinces = { "x32C9FB" }
}

STATE_MOLUCCA_SEA = {
    id = 3125
    provinces = { "x16C9FB" }
}

STATE_CORAL_SEA = {
    id = 3129
    provinces = { "x39C9C9" }
}

STATE_NORTH_ATLANTIC_CURRENT = {
    id = 3131
    provinces = { "x80C2E0" }
}

STATE_NORTHWEST_PACIFIC_OCEAN = {
    id = 3132
    provinces = { "x405B92" }
}

STATE_GUINEA_CURRENT = {
    id = 3136
    provinces = { "x755BD2" }
}

STATE_YELLOW_SEA = {
    id = 3138
    provinces = { "xA63FD5" }
}

STATE_AMAZON_DELTA = {
    id = 3142
    provinces = { "x3B70B1" }
}

STATE_SOUTH_PACIFIC_OCEAN = {
    id = 3143
    provinces = { "x2D4F87" }
}

STATE_SOUTHERN_ATLANTIC_CRURRENT = {
    id = 3144
    provinces = { "x2863CB" }
}

STATE_SOUTH_ATLANTIC_COAST = {
    id = 3146
    provinces = { "x340EED" }
}

STATE_NORTHERN_POLYNESIAN_SEA = {
    id = 3147
    provinces = { "x92AED0" }
}

STATE_EASTERN_POLYNESIA = {
    id = 3150
    provinces = { "x81A0D2" }
}

STATE_PATAGONIAN_CHANNELS = {
    id = 3151
    provinces = { "x26CAFC" }
}

STATE_PERUVIAN_SEA = {
    id = 3152
    provinces = { "x29CACA" }
}

STATE_PACIFIC_SEABOARD = {
    id = 3153
    provinces = { "x31CACA" }
}

STATE_INSIDE_PASSAGE = {
    id = 3154
    provinces = { "x16FCFA" }
}

STATE_CENTROAMERICAN_SEA = {
    id = 3155
    provinces = { "x2BDEFC" }
}

STATE_WESTERN_POLYNESIAN_SEA = {
    id = 3156
    provinces = { "x48FDFD" }
}

STATE_PHILIPPINES_SEA = {
    id = 3157
    provinces = { "x3D6A6A" }
}

STATE_EASTERN_INDIAN_OCEAN = {
    id = 3158
    provinces = { "xB6CECE" }
}

STATE_SOUTHERN_OCEAN_01 = {
    id = 3148
    provinces = { "x619BED" }
    impassable = { "x619BED" }
}
