###############################
# Curtiss Character Templates #
###############################

###### PILOT ######

###Germany###
#von Richthofen, Manfred

###Italy###
#Dannunzio, Gabriele

###USA###
#Lindbergh, Charles (original)
#Lindbergh, Charles (generic)

###### BALLOONIST ######

###Great Britain###
#Fogg, Phileas

###Switzerland###
#Piccard, Auguste

###USA###
#Wise, John

###### PHILANTHROPIST ######

###USA###
#Hughes Howard (generic)

#################################################################################

###### PILOT ######

###Germany###

###Italy###
#Dannunzio, Gabriele
mr_ita_fogdannunzio_gabriele_character_template = {
	first_name = curtiss_gabriele
	last_name = curtiss_dannunzio
	culture = cu:south_italian
	female = no
	religion = rel:catholic
	ideology = ideology_ethno_nationalist
	interest_group = ig_intelligentsia
	dna = ecchi_dna_gabriele_dannunzio
	is_general = yes
	##birth_date = 1853.9.19
	# 1863.3.12
	age = 35 #
	traits = { 
		curtiss_pilot
		ambitious 
		charismatic 
		hedonist 
	}
}

###USA###

#Lindbergh, Charles (generic)
mr_usa_lindberg_charles_generic_character_template = {
	is_general = yes
	traits = { explorer brave romantic curtiss_pilot }
	##birth_date = 1853.9.19
	# 1899.12.24
	age = 35 #
}

###### BALLOONISTS ######

###Great Britain###

###Switzerland###
###USA###
#Wise, John

###### PHILANTHROPIST ######

###USA###
#Hughes Howard (Can have other names too)
mr_usa_hughes_howard_generic_character_template = {
	interest_group = ig_industrialists
	ideology = ideology_market_liberal
	ig_leader = yes
}