# Romaioi Mod - This is executed last among all history
GLOBAL = {
	every_country = {
		if = {
			limit = {
				any_scope_pop = { 
					religion = rel:protestant 
				}
			}
			add_radicals = {
				religion = rel:protestant
				value = 0.1
			}
		}
		if = {
			limit = {
				any_scope_pop = { 
					culture = cu:serb
				}
			}
			add_radicals = {
				culture = cu:serb
				value = 0.5
			}
		}
		if = {
			limit = {
				any_scope_pop = { 
					culture = cu:ukrainian
				}
			}
			add_radicals = {
				culture = cu:ukrainian
				value = 0.99
			}
		}
		if = {
			limit = {
				any_scope_pop = { 
					culture = cu:pashtun
				}
			}
			add_radicals = {
				culture = cu:pashtun
				value = 0.5
			}
		}
		if = {
			limit = {
				any_scope_pop = { 
					culture = cu:sudanese
				}
			}
			add_radicals = {
				culture = cu:sudanese
				value = 0.5
			}
		}
		if = {
			limit = {
				any_scope_pop = { 
					culture = cu:frankish
				}
			}
			add_radicals = {
				culture = cu:frankish
				value = 0.33
			}
		}
		if = {
			limit = {
				any_scope_pop = { 
					culture = cu:alemannic
				}
			}
			add_radicals = {
				culture = cu:alemannic
				value = 0.33
			}
		}
		if = {
			limit = {
				any_scope_pop = { 
					culture = cu:bulgarian
				}
			}
			add_radicals = {
				culture = cu:bulgarian
				value = 0.75
			}
		}
		if = {
			limit = {
				any_scope_pop = { 
					culture = cu:berber
				}
			}
			add_radicals = {
				culture = cu:berber
				value = 0.25
			}
		}
		if = {
			limit = {
				any_scope_pop = { 
					culture = cu:misri
				}
			}
			add_radicals = {
				culture = cu:misri
				value = 0.25
			}
		}
		if = {
			limit = {
				any_scope_pop = { 
					religion = rel:krstjani 
				}
			}
			add_radicals = {
				religion = rel:krstjani
				value = 0.5
			}
		}
		if = {
			limit = {
				any_scope_pop = { 
					religion = rel:shiite 
				}
			}
			add_radicals = {
				religion = rel:shiite
				value = 0.15
			}
		}
		if = {
			limit = {
				any_scope_pop = { 
					religion = rel:totemism 
				}
			}
			add_radicals = {
				religion = rel:totemism
				value = 0.25
			}
		}
	}
}	
