# BR Mod - This is executed last among all history
GLOBAL = {
	every_country = {

	#	trigger_event = {
	#		id = romaioi_startup_events.1
	#	}

	}



	#Country events - Previously kept in country files
	c:BYZ ?= {
		trigger_event = {
			id = palaiologos_reforms.1
			days = 5
		}
		trigger_event = {
			id = br_new_world_events.10
			days = 100
		}
		trigger_event = {
			id = br_new_world_events.2
			days = 400
		}
		trigger_event = {
			id = aegyptian_crisis_events.4
			days = 65
		}
	}

	c:br_romaioi_india_company ?= {
		trigger_event = {
			id = br_nation_startup_event.8
			days = 1
		}
	}

	c:ENG ?= {
		trigger_event = {
			id = br_new_world_events.3
			days = 35
		}
		trigger_event = {
			id = br_new_world_events.4
			days = 65
		}
	}	

	c:IRE ?= {
		trigger_event = {
			id = br_new_world_events.8
			days = 75
		}
	}

	c:HNA ?= {
		trigger_event = {
			id = br_new_world_events.12
			days = 45
		}
	}

	c:DEN ?= {
		trigger_event = {
			id = br_new_world_events.5
			days = 50
		}
		trigger_event = {
			id = br_new_world_events.5
			days = 2000
		}
	}

	c:br_genoa?= {
		trigger_event = {
			id = br_nation_startup_event.3
			days = 1
		}
	}

	c:HRE?= {
		trigger_event = {
			id = br_nation_startup_event.9
			days = 1
		}
	}

	c:HUN?= {
		trigger_event = {
			id = br_nation_startup_event.7
			days = 10
		}
		trigger_event = {
			id = br_new_world_events.7
			days = 45
		}
	}

	c:LOM?= {
		trigger_event = {
			id = br_nation_startup_event.4
			days = 1
		}
	}

	c:MOL?= {
		trigger_event = {
			id = moldavia_events.1
			days = 1
		}
	}

	c:MUG?= {
		trigger_event = {
			id = bengal_revolt.1
			days = 50
		}
	}

	c:NET?= {
		trigger_event = {
			id = br_nation_startup_event.7
			days = 1
		}
	}

	c:DEI?= {
		trigger_event = {
			id = br_nation_startup_event.7
			days = 1
		}
	}

	c:NOR?= {
		trigger_event = {
			id = br_new_world_events.6
			days = 25
		}
	}

	c:PAP?= {
		trigger_event = {
			id = br_nation_startup_event.6
			days = 1
		}
	}

	c:PLC?= {
		trigger_event = {
			id = poland.1
			days = 1
		}
	}

	c:SER?= {
		trigger_event = {
			id = br_nation_startup_event.1
			days = 1
		}
	}

	c:SIC?= {
		trigger_event = {
			id = br_new_world_events.9
			days = 50
		}
		trigger_event = {
			id = br_new_world_events.11
			days = 600
		}
	}

	c:br_tartaria?= {
		trigger_event = {
			id = br_extra_immigrants_events.1
			days = 100
		}
	}

	c:TUS?= {
		trigger_event = {
			id = br_nation_startup_event.5
			days = 1
		}
	}

	c:VEN?= {
		trigger_event = {
			id = br_nation_startup_event.2
			days = 1
		}
	}

	c:WAL?= {
		trigger_event = {
			id = wallachia_events.1
			days = 1
		}
	}

}	
