# BR Mod - This is executed last among all history
GLOBAL = {
	#every_country = {
	#	limit = {
	#		is_player = yes # Not sure why this won't work
	#	}
	#	trigger_event = {
	#		id = romaioi_startup_events.1
	#	}
	#
	#}

	#Country events - Previously kept in country files
	c:BYZ ?= {
		trigger_event = {
			id = palaiologos_reforms.1
		}
		trigger_event = {
			id = br_new_world_events.10
			days = 250
		}
		trigger_event = {
			id = br_new_world_events.2
			days = 1250
		}
		trigger_event = {
			id = palaiologos_events.3
			days = 125
		}
	}
	c:br_afrika ?= {
		trigger_event = {
			id = br_extra_immigrants_events.3
			days = 1500
		}
	}

	c:br_romaioi_india_company ?= {
		trigger_event = {
			id = br_nation_startup_event.8
		}
	}
	c:br_australis ?= {
		trigger_event = {
			id = br_nation_startup_event.11
		}
	}
	c:br_elysium ?= {
		trigger_event = {
			id = br_nation_startup_event.12
		}
	}
	c:DEN ?= {
		trigger_event = {
			id = br_nation_startup_event.13
		}
	}
	c:br_new_angland ?= {
		trigger_event = {
			id = br_nation_startup_event.14
		}
	}
	c:br_vinland ?= {
		trigger_event = {
			id = br_nation_startup_event.16
		}
	}
	c:br_aegypt ?= {
		trigger_event = {
			id = br_nation_startup_event.17
		}
	}

	c:ANL ?= {
		trigger_event = {
			id = br_nation_startup_event.18
		}
	}

	c:ARM ?= {
		trigger_event = {
			id = br_nation_startup_event.19
		}
	}
	c:GEO ?= {
		trigger_event = {
			id = br_nation_startup_event.20
		}
	}

	c:ENG ?= {
		trigger_event = {
			id = br_nation_startup_event.15
		}
		trigger_event = {
			id = br_new_world_events.3
			days = 125
		}
		trigger_event = {
			id = br_new_world_events.4
			days = 950
		}
	}	

	c:IRE ?= {
		trigger_event = {
			id = br_new_world_events.8
			days = 250
		}
	}

	c:HNA ?= {
		trigger_event = {
			id = br_new_world_events.12
			days = 75
		}
	}

	c:DEN ?= {
		trigger_event = {
			id = br_new_world_events.5
			days = 500
		}
		trigger_event = {
			id = br_new_world_events.5
			days = 3000
		}
	}

	c:br_genoa?= {
		trigger_event = {
			id = br_nation_startup_event.3
		}
	}

	c:HRE?= {
		trigger_event = {
			id = br_nation_startup_event.9
		}
		trigger_event = {
			id = br_extra_immigrants_events.2
			days = 750
		}
	}

	c:HUN?= {
		trigger_event = {
			id = br_nation_startup_event.7
		}
		trigger_event = {
			id = br_new_world_events.7
			days = 750
		}
	}

	c:LOM?= {
		trigger_event = {
			id = br_nation_startup_event.4
		}
	}

	c:MOL?= {
		trigger_event = {
			id = moldavia_events.1
		}
	}

	c:NET?= {
		trigger_event = {
			id = br_nation_startup_event.7
		}
	}

	c:DEI?= {
		trigger_event = {
			id = br_nation_startup_event.7
		}
	}

	c:NOR?= {
		trigger_event = {
			id = br_new_world_events.6
			days = 350
		}
	}

	c:PAP?= {
		trigger_event = {
			id = br_nation_startup_event.6
		}
	}

	c:PLC?= {
		trigger_event = {
			id = poland.1
		}
	}

	c:SER?= {
		trigger_event = {
			id = br_nation_startup_event.1
		}
	}

	c:SIC?= {
		trigger_event = {
			id = br_new_world_events.9
			days = 125
		}
		trigger_event = {
			id = br_new_world_events.11
			days = 900
		}
	}

	c:br_tartaria?= {
		trigger_event = {
			id = br_extra_immigrants_events.1
			days = 500
		}
	}

	c:TUS?= {
		trigger_event = {
			id = br_nation_startup_event.5
		}
	}

	c:VEN?= {
		trigger_event = {
			id = br_nation_startup_event.2
		}
	}

	c:WAL?= {
		trigger_event = {
			id = wallachia_events.1
		}
	}

}	
