# Romaioi Mod - This is executed last among all history
GLOBAL = {
	every_country = {
		if = {
			limit = {
				any_scope_pop = { 
					culture = cu:greek
				}
			}
			add_loyalists = {
				culture = cu:greek
				value = 0.25
			}
		}
		if = {
			limit = {
				any_scope_pop = { 
					culture = cu:persian
				}
			}
			add_loyalists = {
				culture = cu:persian
				value = 0.75
			}
		}
		if = {
			limit = {
				any_scope_pop = { 
					culture = cu:serb
				}
			}
			add_radicals = {
				culture = cu:serb
				value = 0.5
			}
		}
		if = {
			limit = {
				any_scope_pop = { 
					culture = cu:pashtun
				}
			}
			add_radicals = {
				culture = cu:pashtun
				value = 0.6
			}
		}
		if = {
			limit = {
				any_scope_pop = { 
					culture = cu:sudanese
				}
			}
			add_radicals = {
				culture = cu:sudanese
				value = 0.75
			}
		}
		if = {
			limit = {
				any_scope_pop = { 
					culture = cu:bulgarian
				}
			}
			add_radicals = {
				culture = cu:bulgarian
				value = 1
			}
		}
		if = {
			limit = {
				any_scope_pop = { 
					religion = rel:krstjani 
				}
			}
			add_radicals = {
				religion = rel:krstjani
				value = 0.75
			}
		}
	}

	c:BYZ = {
		if = {
			limit = {
				any_scope_pop = { 
					culture = cu:greek
				}
			}
			add_loyalists = {
				culture = cu:greek
				value = 0.25
			}
		}
		if = {
			limit = {
				any_scope_pop = { 
					culture = cu:varangian
				}
			}
			add_loyalists = {
				culture = cu:varangian
				value = 1
			}
		}
		if = {
			limit = {
				any_scope_pop = { 
					religion = rel:sunni 
				}
			}
			add_radicals = {
				religion = rel:sunni
				value = 0.75
			}
		}
		if = {
			limit = {
				any_scope_pop = { 
					religion = rel:shiite 
				}
			}
			add_radicals = {
				religion = rel:shiite
				value = 0.75
			}
		}
	}
	c:PER = {
		if = {
			limit = {
				any_scope_pop = { 
					culture = cu:persian
				}
			}
			add_loyalists = {
				culture = cu:persian
				value = 0.5
			}
		}
		if = {
			limit = {
				any_scope_pop = { 
					culture = cu:bedouin
				}
			}
			add_radicals = {
				culture = cu:bedouin
				value = 0.25
			}
		}
	}

	c:ARA = {
		if = {
			limit = {
				any_scope_pop = { 
					culture = cu:bedouin
				}
			}
			add_loyalists = {
				culture = cu:bedouin
				value = 0.95
			}
		}
	}

	c:AGY = {
		if = {
			limit = {
				any_scope_pop = { 
					religion = rel:oriental_orthodox
				}
			}
			add_loyalists = {
				religion = rel:oriental_orthodox
				value = 1
			}
		}
		if = {
			limit = {
				any_scope_pop = { 
					religion = rel:sunni 
				}
			}
			add_radicals = {
				religion = rel:sunni
				value = 0.75
			}
		}
		if = {
			limit = {
				any_scope_pop = { 
					religion = rel:shiite 
				}
			}
			add_radicals = {
				religion = rel:shiite
				value = 0.95
			}
		}
	}
	c:NAF = {
		if = {
			limit = {
				any_scope_pop = { 
					religion = rel:oriental_orthodox
				}
			}
			add_loyalists = {
				religion = rel:oriental_orthodox
				value = 1
			}
		}
		if = {
			limit = {
				any_scope_pop = { 
					religion = rel:sunni 
				}
			}
			add_radicals = {
				religion = rel:sunni
				value = 1
			}
		}
		if = {
			limit = {
				any_scope_pop = { 
					religion = rel:shiite 
				}
			}
			add_radicals = {
				religion = rel:shiite
				value = 1
			}
		}
	}
	c:ETH = {
		if = {
			limit = {
				any_scope_pop = { 
					culture = cu:amhara
				}
			}
			add_loyalists = {
				culture = cu:amhara
				value = 0.75
			}
		}
		if = {
			limit = {
				any_scope_pop = { 
					religion = rel:oriental_orthodox
				}
			}
			add_loyalists = {
				religion = rel:oriental_orthodox
				value = 0.2
			}
		}
		if = {
			limit = {
				any_scope_pop = { 
					religion = rel:sunni 
				}
			}
			add_radicals = {
				religion = rel:sunni
				value = 1
			}
		}
	}

	c:TAT = {
		if = {
			limit = {
				any_scope_pop = { 
					culture = cu:tatar
				}
			}
			add_loyalists = {
				culture = cu:tatar
				value = 0.25
			}
		}
		if = {
			limit = {
				any_scope_pop = { 
					religion = rel:tengri
				}
			}
			add_loyalists = {
				religion = rel:tengri
				value = 0.5
			}
		}
		if = {
			limit = {
				any_scope_pop = { 
					religion = rel:orthodox 
				}
			}
			add_radicals = {
				religion = rel:orthodox
				value = 1
			}
		}
	}

	c:PLC = {
		if = {
			limit = {
				any_scope_pop = { 
					religion = rel:protestant 
				}
			}
			add_radicals = {
				religion = rel:protestant
				value = 0.5
			}
		}
		if = {
			limit = {
				any_scope_pop = { 
					religion = rel:orthodox 
				}
			}
			add_radicals = {
				religion = rel:orthodox
				value = 0.5
			}
		}
	}

	#Go West Young Man
	every_country = {
		limit = {
			exists = c:ELY
			this = c:ELY
		}
		set_variable = go_west_young_man_ach_possible
	}

}	

#	c:AGY = {

#}	

#		if = {
#			limit = {
#				any_scope_pop = { 
#					pop_type = aristocrats
#				}
#			}
#			add_loyalists = {
#				pop_type = aristocrats
#				value = 0.5
#			}
#		}
#		if = {
#			limit = {
#				any_scope_pop = { 
#					pop_type = officers
#				}
#			}
#			add_loyalists = {
#				pop_type = officers
#				value = 0.5
#			}
#		}
