
STATES = {
	s:STATE_SVEALAND = {
		create_state = {
			country = c:SWE
			owned_provinces = { x41C729 x604060 x9686A5 xB3F1FB x8AC21D x45B6EF xE9B084 xA86C50 xC480A5 xC8AEAF xBC0288 xEB5D5F x24A2F1 xD155CE xEA6A0F xE6C5FC xD702F7 xB90566 x4628A5 xE7A6D6 xCF16B1 x6F40EC x3E2C22 xA001A0 x216569 x90845E x62D0D4 x93C76C x4B02EB x93C3BC x298E7B x0974E5 x317138 x9BBBE3 xA82FF7 xEFA14D x6E95C2 xD96FB9 x432E07 xC0C0E0 x404643 xA9078A xF8E400 xF48646 x6CF949 xCBFD28 x4836F2 x4C9918 xA08021 x823263 x656512 xB9391F x36F523 xF08323 x3844C0 xFCCAFA x4FA424 xA6C31B }
		}
		
		add_homeland = cu:swedish
	}
	s:STATE_GOTALAND = {
		create_state = {
			country = c:SWE
			owned_provinces = { x04C53E x6C9F3E x0212F4 xB714A1 xB7733E xA0DB88 xA00120 x31D8B4 x786C46 x46568F x4040DF x06D48F x4539F8 x1B711F xA67CC8 x2B5590 x71C4AC xDFD8A5 x90B30A xE70DB3 xE5A269 x41C061 xCD8A76 xC62E6A xEA7E80 }
		}
		create_state = {
			country = c:NOR
			owned_provinces = { x41C0E0 xFCBE2E }
		}
		add_homeland = cu:swedish
	}
	s:STATE_SCANIA = {
		create_state = {
			country = c:DEN
			owned_provinces = { xFBA406 xAB6EC7 x5D997D xC0C061 xBE3D27 xD19738 xD4DC3C x187CE5 xC04161 x2F5177 }
		}
		add_claim = c:SWE
		add_homeland = cu:danish
	}	
	s:STATE_NORRLAND = {
		create_state = {
			country = c:br_jamland_harjedalen
			owned_provinces = { x034858 x03B36A x08D197 x09FFED x0B904B x1A295F x1B880D x36C15B x3755D9 x41C0C0 x4265D2 x4C05DB x4DDB2C x542385 x57503D x60D50A x61741A x628C3C x71B772 x8009C9 x8D2552 x8EADE6 xA0D2B0 xA23906 xA33BA5 xA61D8D xA7B5CE xC13E1E xC24915 xC416A1 xC59B64 xC7CA0F xD11F7D xD46B93 xEE68C2 xF3C7F6 }
		}
		create_state = {
			country = c:SWE
			owned_provinces = { x008BB6 x088E56 x099666 x09D644 x0AF217 x0B3385 x0B4908 x0B5DDB x0C8979 x0D190C x1038C8 x10D8D8 x114DC0 x12A0A6 x137BA3 x14CAC8 x151F54 x17C5B9 x17F5A8 x19490C x1B4D60 x1B9E26 x1DEDA9 x1F7647 x201348 x23BDCB x2400E6 x254371 x280ADD x2D0B55 x2D39E7 x2D90A0 x2FB6A7 x3536B3 x36E9BA x3971BD x3A414C x3B3CE9 x3C0AB2 x3C380F x3DF5D6 x3DFA21 x420C00 x43613F x45F53A x47F238 x480DD3 x49AFFE x4B2FC0 x4D99D0 x527230 x578A4F x5A1735 x5C738D x5D8E92 x5ECC55 x5F4052 x5F6273 x610180 x611A6B x61C061 x62CF2F x62F809 x65B92F x66BF36 x67082A x69CDA6 x6A76CF x6CBB46 x7238AF x724142 x761B27 x7A8123 x7B5240 x7C4A83 x7D4196 x7D7947 x7EB12E x8039FC x83A641 x84DE76 x86050C x8806E2 x8BB571 x9001B6 x918BA2 x9250AD x9371B0 x96C8D6 x96F571 x988205 x9DC69F x9DE993 xA23443 xA27DDB xA37B45 xA5646C xA56D10 xAAC957 xAEC76F xB044F6 xB08854 xB0CD27 xB2359B xB2E726 xB372EF xB44696 xBA8A9D xBAA18C xC08CD2 xC202DF xC2087C xC29B05 xC4C901 xC901E8 xCC3115 xCD1FD5 xD2391D xD2B7E0 xD30875 xD42DD0 xD523E3 xD56426 xD56867 xD582BB xD5FBFC xD65AA2 xD85905 xD884CA xD94B80 xDAF45E xDD78C9 xDF0080 xE04BF5 xE08001 xE0D494 xE1AF5C xE5591E xE56FE5 xE612BF xE99CC9 xEAFB06 xED6A40 xF1329A xF4B64B xF561EA xFAE2CD xFE7B03 xFECE8F xFF6F4B }
		}
		
		add_homeland = cu:swedish
		add_homeland = cu:sami
	}
	s:STATE_GOTLAND = {
		create_state = {
			country = c:SWE
			owned_provinces = { x21C0E0 xF93B61 }
		}
		add_claim = c:DEN
		add_homeland = cu:swedish
	}
	s:STATE_JUTLAND = {
		create_state = {
			country = c:DEN
			owned_provinces = { x00BFDF x83E6B1 x951AF2 x770871 x2D2259 xBA6413 x8041E0 x1F29B8 x94468F xB0B469 xEBF079 x0040DF }
		}
		
		add_homeland = cu:danish
	}
	s:STATE_ZEALAND = {
		create_state = {
			country = c:DEN
			owned_provinces = { x0CAEA7 x7F0BF0 xED2792 xC16C09 x9000E0 }
		}
		
		add_homeland = cu:danish
	}
	s:STATE_WESTERN_NORWAY = {
		create_state = {
			country = c:NOR
			owned_provinces = { x68D9BA x79D41F xD26499 x902BE5 xBDB05B xF68E1F xF0F6EC x698566 x087559 x279380 x639BE2 x68D218 xE08020 x25D82F x95773A x818B5C x14B28C xA68FB9 xD32538 xD5D1BC xE37D01 xDBDCD5 x6C9016 x7F0C6C x261C75 x054DDE x12FF9E x1AE434 x3B7813 xCF56A8 x600120 x3FCBD3 x281240 x0E3D86 x4427D4 xE5E38E xBD2765 x130906 xCD61E8 x713F62 xFB677C x71D161 xE75551 x4E1EF2 x7F0E9A x07973A x2803F8 xC32D3B x43D0DD x608020 x4F31B0 }
		}
		
		add_homeland = cu:norwegian
	}
	s:STATE_NORTHERN_NORWAY = {
		create_state = {
			country = c:NOR
			owned_provinces = { xCD2ECC x4EA73C x72E8FA x4040C0 xC6AC2B x1694B1 x4121CE x042C26 xCB1829 xCEC4EF x0DAA5F x882403 xC040C0 x34DA8D x485E7C xBEE0E7 x38427D x54FB07 x1AF7FA xC4495B x86E184 x474F84 xE1D87A x37729A x9CCA2C xE4D32D xD09F0A x98003F xD31959 x89ED8E x0DE95F xA0F892 xC3E351 x4899E9 xE5B868 x73F0BB xC456A3 xC0C0C0 x9648D4 xB1B071 x2714DA xA7D897 x3D2F34 x3B2323 x3A4A5B xFAC5E3 xC30E30 x5F553A x2A5968 x0A9659 x7AE985 xEE26D3 xC86A6C x6EEF13 xB359B3 x74BF34 xF317ED xD7313C xD642D6 x4FB8C3 xCAC65D xE6030F xB5F85B x9BB6A2 x207DC7 xF90CF0 xB50EB0 x14814F x9BF025 x6F0070 x3C706D xC82160 x46033F x019127 xDAD4E4 x4FB481 xA49115 x1D6E8B x23D076 x4A17E4 x614319 x09C02E x618080 x1E1123 xAFCD48 x70DE38 x80A2FD xFAFC5B x81E110 xFEA2FF x420A56 xC1B67D x3A108F xBEEB35 x09E374 x1F2ABE x6480A4 xD27CE2 x6278B4 x46AD99 x4E2F0A x5AE106 x47561E x6D989B x1D68E4 xF2B264 x2495FE xD1393B xE1F410 xEFBAB6 x3411CB x25FF71 xFEC50D x830022 xE22563 xC9D240 x592B51 x33E4D8 xBDE8E5 xEB97D0 x7F2EF1 x4A4712 xD2422B x7005BB xECB406 x86F266 x45E6AA x8B1F54 xACD6A1 x5BE09E x61E786 x041759 x31968A }
		}
		
		add_homeland = cu:norwegian
		add_homeland = cu:sami
	}
	s:STATE_EASTERN_NORWAY = {
		create_state = {
			country = c:NOR
			owned_provinces = { x3AE094 xC041E0 x01EB0A xB182B1 x5710E5 x8FC6B4 x95A154 x1255CC x85F71F x907B35 x6AC2AF xA32B85 x43B12C x9DB9F4 xB9763B xE8E297 xDE9061 x777860 x673DA2 x2080A0 x4D0D24 xE12212 x0844FB xAEEE54 x549C3A xB88734 x8F7F39 x8277CF x6000A0 xFE44C9 x35369F x12548F xA57AFC x2AAFE1 x60BE85 xE3582F x49B529 xC9D63F xBA99BA x2F2504 }
		}
		
		add_homeland = cu:norwegian
	}
	s:STATE_ICELAND = {
		create_state = {
			country = c:DEN
			owned_provinces = { x0D5D48 x09AC69 x7E9967 x7DAE65 xEBDBE0 x10DC5B xB5D7AC xEB01CE x8BDAD5 x581B4C x5AED3F x34920F xC59154 xF8054C xF07C2C x4F18CA xC3D20F xBA991B x678B7C x943FCD x0578F9 x9D7B96 x853A46 x668EB2 x7A16C0 xCF05D9 x22E916 x1E1FC1 x1FAD4E x5DEB93 xA6BB87 xE2B048 xD51DB5 x63D42C x22B84A x6B8B1C xC72379 x285571 x6BE524 x7F72E8 xF65D73 x160AFE x808FE7 x08D106 xBD1A69 x85D626 x804040 x2720D0 x27F04F x2971FB x004160 x45F99B x9832AA x555934 xCC60C4 x933D7E x894E8F x6DF0C4 x2362E4 xFEF5A7 x70DC28 x317A6A x90A249 x571934 x251E56 x74FA3E x5CFCC7 x7AA0B3 x2A8549 x8B7790 }
			state_type = unincorporated
		}
		
		add_homeland = cu:icelandic
	}
	s:STATE_GREENLAND = {
		create_state = {
			country = c:NNV
			owned_provinces = { x10C9E8 x000A19 x019043 x7023CA xABB8A9 x045371 x046A22 x04C479 x09BEF7 x0A0235 x0B75AA x0B820F x0BAB3C x0BEE23 x0C2B43 x0C3790 x0C8FC6 x0E081D x1096C5 x10B739 x1164D0 x1187D1 x1213E4 x12A0C8 x135194 x1376E8 x137F78 x1440C6 x15354C x15AE5B x18434C x189543 x191E0A x1A4267 x1A5496 x1A9422 x1AB55E x1AE570 x1AE7EA x1B77ED x1BAA4F x1BAB17 x1D11A0 x1E0CB2 x1F1EB4 x20083F x20228B x20B5F6 x2204E2 x228995 x22C365 x23A0CB x28EBA7 x28EF12 x293D01 x294234 x2A33C0 x2AC988 x2BE17D x2CEF5A x2D621B x2DDD74 x2E8797 x2EB6AA x2F4B10 x2F616A x2FF14B x315E14 x31DEF7 x325620 x32DBED x345503 x35427B x35EC65 x36A036 x3792E7 x3A4F58 x3B33B6 x3BEA40 x3DBEF4 x3E0F09 x3E3DBE x3E6BD8 x3E78C3 x3ED2BE x3EF6DB x4061C4 x42DF86 x4352D2 x441330 x451A6D x4602D4 x47B719 x47C1F2 x485920 x49E5F6 x4A237A x4ACC4E x4BF6A9 x4C6F83 x4D0DB5 x4D34C9 x4D4904 x50748E x510F90 x51A97F x51FFBC x52511D x52B22D x54716A x550BBD x554C3D x586D77 x59A50C x59D1D2 x5AC0B5 x5B3F42 x5B4806 x5D1EE3 x5D9349 x5E2FCE x5E7A77 x5F273C x5FA68A x5FD6D3 x60AA49 x60CF04 x6190CF x62B357 x63B507 x64794B x664F9B x665F61 x66D327 x67D4D9 x67E452 x680BB5 x6817F7 x698B9B x6BB73A x6CF4E2 x6DB5A6 x6F8095 x6FAF4D x6FFF74 x705ADB x71D436 x71E0AB x721C60 x7447EA x751C4C x7538BF x75E8EC x76C842 x7847B1 x78CFED x79AB30 x7A1E26 x7AC814 x7B8C27 x7C04E8 x7C9625 x7CA3C1 x7E24C2 x7E458B x8032F6 x80C4C8 x813BEC x816E36 x8225B4 x830E78 x832740 x833619 x8391B2 x85BAD0 x86622C x881F10 x884170 x899222 x89E717 x8A3761 x8AC169 x8AD1E9 x8B0F28 x8B199B x8C09AE x8C64F5 x8D1714 x8D72FA x8DAC9C x8E8368 x8F4B96 x93F601 x949AD5 x9541C5 x96E540 x972E69 x97C242 x992454 x999944 x9A14C0 x9CDC3F x9CEA48 x9D6298 x9DE8E1 x9F438F x9FE3D7 xA0EFE7 xA1E0B3 xA2CFEA xA2EC4A xA4966B xA6199A xA62EAA xA6CE70 xA72096 xA80537 xA9AF29 xA9FDAD xAB9A68 xAC5EF8 xACC160 xAD6F70 xAE3205 xAE77E8 xAE86F9 xAE8D8C xB35AD6 xB38065 xB3F025 xB41450 xB460E8 xB63F36 xB736D5 xB944BE xB95090 xBB6ADF xBD5DCF xBD889C xBDA0F3 xBDCB6F xBEBDBB xBFD228 xC06CEF xC12C04 xC20A82 xC52DC4 xC9A105 xCB0338 xCBAA78 xCBFA01 xCC0322 xCD02DA xCD8B06 xCDB076 xD0D788 xD20A8F xD274AC xD2DC36 xD353DD xD5115E xD5C48E xD5E317 xD788E8 xD78CF2 xD8B192 xDA8974 xDBB478 xDD4B17 xDE68A4 xDF058C xDF9239 xDFB6F4 xE002A0 xE0DCFA xE12026 xE174E4 xE200D5 xE28564 xE289BC xE3E358 xE43391 xE43641 xE4FA88 xE56D29 xE5B709 xE7CC7E xE83E6C xE917CD xE9617F xE98F5C xEB5453 xEB7FCA xEB9A78 xEBEA77 xEC5065 xED815B xEFAE70 xF0F8D5 xF1014B xF162C2 xF1D239 xF2A511 xF2FD47 xF51FF4 xF5DF93 xF5ED80 xF68608 xF68FCE xF6C505 xF8FE89 xFAC3E4 xFB37DA xFC7F77 xFC86C6 xFD03D4 xFEE1AC xFEF0A7 xFEF851 xFF51DC xFFD9F4 }
		}
		create_state = {
			country = c:br_new_world_company
			owned_provinces = { x82F13A x5B326C xDDC889 xB52B26 x83A8EE xC84380 x74D66A xAAE5ED x4D47A2 x31F2A9 xFB2EF8 x18820A xDA4CED x15940C x0489D2 xC6A074 xE7C441 xAD5556 x17C50A x173BCB x46BDE7 xB6A165 xC13204 x3C81BD x8CC82F x5FF2CC x8EAFCB xC6C6EB }
			state_type = incorporated
		}
		add_homeland = cu:vinlander
		add_homeland = cu:inuit
		add_claim = c:DEN
		add_claim = c:br_new_world_company
	}	
	s:STATE_UUSIMAA = {
		create_state = {
			country = c:FIN
			owned_provinces = { x07C636 x0BA694 x22CBD6 x278F84 x33CFEC x3D47C3 x4A6463 x5033CF x61C0E0 x76CE44 x79D379 x85F5A0 x86C729 x9106DB xAFE141 xB45BFF xB462A9 xBD3A16 xC168B6 xC67B36 xCBE76E xCC9AA7 xD2FDBF xD9DA78 xE041E0 xE0C0E0 xE7FDE4 xE98BC6 xF09EDC xF6F046 }
		}
		
		add_homeland = cu:finnish
		add_homeland = cu:swedish
		add_claim = c:SWE
	}
	s:STATE_ALAND = {
		create_state = {
			country = c:SWE
			owned_provinces = {
				xE04161 x459052
			}
		}
		add_homeland = cu:swedish
	}
	s:STATE_WEST_KARELIA = {
		create_state = {
			country = c:FIN
			owned_provinces = {
				x0A00AC x1E964A x208001 x315CDB x3CFB81 x3EFDA0 x43E91D x63EE78 x65EF3B x664F54 x74C1F3 x85EBD4 x934610 xAB4A30 xAD3FF9 xBB0055 xBC376C xD093D4 xFC48AF
			}
		}
		add_homeland = cu:finnish
		add_claim = c:SWE
	}
	s:STATE_OSTROBOTHNIA = {
		create_state = {
			country = c:FIN
			owned_provinces = { x08E342 x1C3DCF x214180 x238A38 x24FC8C x34A9F8 x37CE53 x398433 x3DBB6E x47E04D x69F3E6 x7C55E0 x9402DB x993955 x9C363D x9DB817 xC4EB7D xD38306 xE01B70 xED5B1B xED84C3 xEF788A xF2C73E xF3D220 xF89B5A xFBFA4C xFEA699 }
		}
		
		add_homeland = cu:finnish
		add_homeland = cu:swedish
		add_claim = c:SWE
	}
	s:STATE_KUOPIO = {
		create_state = {
			country = c:FIN
			owned_provinces = { x0D3DF3 x154428 x2401AE x3C48A2 x40C040 x467F2F x4753CB x51CC44 x523560 x5D1467 x7753B6 x78FDD6 x7B45A5 x825979 x8C31CF x8DCF76 x932418 x969608 xA04180 xA789AE xB81268 xBC487D xC5A424 xCC8E28 xD105A8 xD26819 xD516FA xE761B2 xED8DC6 xF571CB xFF4B4C xFFBD54 }
		}
		
		add_homeland = cu:finnish
		add_claim = c:SWE
	}
	s:STATE_OULU = {
		create_state = {
			country = c:FIN
			owned_provinces = { x003DC2 x0193AC x04ACCE x05C9D5 x06CB86 x098AD4 x09ACC3 x09E7C8 x100DE3 x12D5CC x14E25A x15D36E x193FE3 x199FCA x1ADDF7 x1D75EA x1DCF7F x1F98EC x22A760 x25E6DB x2A9B33 x2C00E3 x2D6585 x2DCFFF x31A599 x31BE08 x31F14B x326999 x331F4E x35660F x35F442 x39FFFD x3CF11A x3DE2C5 x3DFFE2 x407CB4 x40B01E x40C69F x40EC6F x41B925 x41D99D x420121 x45734E x45C196 x4C423D x4C8DA2 x4FFAB9 x511691 x51D315 x55FBB0 x56D667 x58107D x582BE1 x58DADD x5A2E3F x5BA0C6 x5D6094 x6073DE x634F6A x657C52 x6B44F2 x6E6888 x73B0EE x73B911 x743757 x75CD93 x76BD66 x7BFD0A x81EB90 x827FC4 x84C17D x84C20E x870682 x8EC6E7 x8FABCB x90A5A7 x917130 x938C81 x96B319 x9AB681 x9AE86E x9BB647 x9E4B4E xA0C000 xA29D5A xA40B1E xA52381 xA8B626 xA8D2B9 xA9BAEB xAB98EE xAD5504 xAD8817 xAD965E xB16417 xB29B34 xB36B8F xB3923B xB84B48 xBCEB2E xBF4702 xC0F405 xC15DED xC21442 xC38A5B xCAEF23 xCB04BB xCCDC03 xCEC631 xCEEBD6 xD249FD xD70C51 xDAADD6 xDB0F8C xE08080 xE0C6EC xE30145 xE37E57 xE4FD8C xE798B3 xE7E8FB xE803B4 xEA6156 xEC1FAF xEDB9FD xEE71BD xF5DEDB xF82995 xF99D80 xFB8899 xFD8980 xFDCD89 xFE27F7 xFEF24A }
		}
		
		add_homeland = cu:finnish
		add_homeland = cu:sami
		add_homeland = cu:swedish
		add_claim = c:SWE
	}
	s:STATE_HOME_COUNTIES = {
		create_state = {
			country = c:ENG
			owned_provinces = { x58D3AE x19CECD xE060C0 x60E0C0 }
		}
		create_state = {
			country = c:DEN
			owned_provinces = { xE0E0C0 x7543C8 x39F45B x625993 x800020 }
			state_type = unincorporated
		}
		add_claim = c:ENG
		add_homeland = cu:british
	}
	s:STATE_LANCASHIRE = {
		create_state = {
			country = c:DEN
			owned_provinces = { x65617C x137263 x410CE6 x60E000 xA242B2 xE06000 xE0E000 xE74158 }
			state_type = unincorporated
		}
		add_claim = c:ENG
		add_homeland = cu:british
	}
	s:STATE_WALES = {
		create_state = {
			country = c:WLS
			owned_provinces = { x2020C0 xA2308A x775D55 xA0A040 xB7FC74 x20A040 x70D92B xA02040 x633EF5 }
		}
		add_claim = c:ENG
		add_homeland = cu:british
		add_homeland = cu:welsh
	}
	s:STATE_YORKSHIRE = {
		create_state = {
			country = c:DEN
			owned_provinces = { x527116 x606000 x824DB7 xB5BF4E xE06080 x606080 xEDC0BA x5544D0 x86B021 }
		}
		add_claim = c:ENG
		add_homeland = cu:british
	}
	s:STATE_HIGHLANDS = {
		create_state = {
			country = c:DEN
			owned_provinces = { x37518E x20E000 x0E7C03 x80DB90 xB7B8EA x637BE8 xF00652 x47C5CD x5B0884 }
			state_type = unincorporated
		}

		create_state = {
			country = c:SCO
			owned_provinces = { x0C1520 x314E1F x3CFF08 x662BE7 x84625B x8E7728 xCCBBD1 xF78F29 xFACCE3 xFBDD5D }
		}
		add_claim = c:SCO
		add_homeland = cu:scottish
	}
	s:STATE_MIDLANDS = {
		create_state = {
			country = c:ENG
			owned_provinces = { x20A0C0 xA021B0 xA220D6 x11C2BB x6020C0 x99305F xE0E080 xA0A0C0 }
		}
		create_state = {
			country = c:DEN
			owned_provinces = { x2482B4 x528DEE x60E080 }
			state_type = unincorporated
		}
		add_claim = c:ENG
		add_homeland = cu:british
	}
	s:STATE_EAST_ANGLIA = {
		create_state = {
			country = c:ENG
			owned_provinces = { x8C667B x618949 xE0A040 }
		}
		create_state = {
			country = c:DEN
			owned_provinces = { x5024FD x516676 x6D87D7 x73EF57 xE02040 x60A040 }
			state_type = unincorporated
		}
		add_claim = c:ENG
		add_homeland = cu:british
	}
	s:STATE_WEST_COUNTRY = {
		create_state = {
			country = c:ENG
			owned_provinces = { x225544 x6060C0 x65B395 xE020C0 xE0E040 xEB9862 }
		}
		create_state = {
			country = c:DEN
			owned_provinces = { x1E38F8 x63EF7E xA2DD9E xC900EF xB78E54 }
		}
		add_claim = c:ENG
		add_homeland = cu:british
	}
	s:STATE_LOWLANDS = {
		create_state = {
			country = c:DEN
			owned_provinces = { x20E080 xA06080 xB2A15E x363883 x80F634 xD01BE2 xDCD566 }
			state_type = unincorporated
		}
		create_state = {
			country = c:SCO
			owned_provinces = { x676072 x002C82 x0B53FA x193EFC x206080 x832656 x9B6ACC xA0E000 xA0E080 }
		}
		add_claim = c:SCO
		add_homeland = cu:scottish
	}
	s:STATE_ULSTER = {
		create_state = {
			country = c:DEN
			owned_provinces = { x0A38AF x2BE1C8 xAA6FA1 xCFCD2B x688E79 x20E040 }
		}
		create_state = {
			country = c:IRE
			owned_provinces = { xA0C0E0 xA06040 }
		}
		add_claim = c:IRE
		add_homeland = cu:irish
	}
	s:STATE_MUNSTER = {
		create_state = {
			country = c:IRE
			owned_provinces = { xEF3F71 xE06040 xF53F9B xBDAB32 xA0E0C0 x849939 x02061B xECB3A5 x969279 xD9BB34 }
		}
		add_homeland = cu:irish
	}
	s:STATE_LEINSTER = {
		create_state = {
			country = c:IRE
			owned_provinces = { xA2A933 x1E9CB2 xAEAF93 x2060C0 xCC3E24 x5086D4 }
		}
		create_state = {
			country = c:DEN
			owned_provinces = { x5B3F6F xA0E040 x60E040 }
			state_type = unincorporated
		}
		add_claim = c:IRE
		add_homeland = cu:irish
	}
	s:STATE_CONNAUGHT = {
		create_state = {
			country = c:IRE
			owned_provinces = { x20E0C0 x641238 xE5C4FE xC7847D xA060C0 x5DEF58 x85F13B x656D90 }
		}
		
		add_homeland = cu:irish
	}
}	