
STATES = {
	s:STATE_LANGUEDOC = {
		create_state = {
			country = c:OCC
			owned_provinces = { x106040 x1060C0 x1727F7 x306080 x3784B2 x5615DD x7C1D57 x906080 xB0E000 xBBB6AD xCF9FBF xECF077 xF0C060 }
		}
		add_homeland = cu:french
		add_homeland = cu:occitan
	}
	s:STATE_RHONE = {
		create_state = {
			country = c:BRG
			owned_provinces = { x30C060 x3369C6 x704060 x71A804 x73F176 x7516B6 x8E88DA xB04060 xB8E48D xEF4060 }
		}
		create_state = {
			country = c:br_provence
			owned_provinces = { x1B4B66 }
		}
		add_homeland = cu:french
		add_homeland = cu:occitan
		add_homeland = cu:francoprovencal
	}
	s:STATE_FRENCH_LOW_COUNTRIES = {
		create_state = {
			country = c:HRE
			owned_provinces = { x106000 xE0A0C0 }
		}
		create_state = {
			country = c:FLA
			owned_provinces = { xD0854D xA0A080 x70C020 x5362AC }
		}

		add_homeland = cu:flemish
		add_homeland = cu:french
	}
	s:STATE_PICARDY = {
		create_state = {
			country = c:HRE
			owned_provinces = { x075199 x10A0C0 x7040A0 xC4C61A xCF1F6D xE0A624 }
		}
		
		add_homeland = cu:french
	}
	s:STATE_ALSACE_LORRAINE = {
		create_state = {
			country = c:HRE
			owned_provinces = { x4899A2 x6E4891 xCC3250 xF0C0A0 }
		}
		
		add_homeland = cu:french
		add_homeland = cu:frankish
		add_homeland = cu:alemannic
	}
	s:STATE_POITOU = {
		create_state = {
			country = c:HRE
			owned_provinces = { x19234B x3F74AF x50A040 x9401C7 xD020C0 xD0A040 xDD4DD0 xE269A3 }
		}
		
		add_homeland = cu:french
		add_homeland = cu:occitan
	}
	s:STATE_GUYENNE = {
		create_state = {
			country = c:OCC
			owned_provinces = { x061121 x086618 x106080 x306000 x30E000 x5020C0 x7BCDC4 xA2BBE9 xAF89BC xB06000 xC8CD2F xF3D359 }
		}
		add_homeland = cu:french
		add_homeland = cu:occitan
	}
	s:STATE_AUVERGNE_LIMOUSIN = {
		create_state = {
			country = c:OCC
			owned_provinces = { x01FD5F x07BCC1 x368F00 x3FE149 x50A0C0 x61609A x70C060 xA27EFD xA8AE71 xABE045 xBED0F4 xDF5770 xF080E0 }
		}
		add_homeland = cu:french
		add_homeland = cu:occitan
	}
	s:STATE_BRITTANY = {
		create_state = {
			country = c:BRI
			owned_provinces = { x10A040 x2368E7 x2BD902 x32C2E2 x50F4A7 x55607E x706000 x85E5AC xA0B0D1 xABF468 xC4D7A2 xD0E080 xD584A0 xF91DD2 }
		}
		add_claim = c:HRE
		add_homeland = cu:french
		add_homeland = cu:breton
	}
	s:STATE_BURGUNDY = {
		create_state = {
			country = c:BRG
			owned_provinces = { x380D42 x6D7896 x708060 x79B85C x8329EC x8C3297 xF08060 }
		}
		create_state = {
			country = c:HRE
			owned_provinces = { x09BB96 xC69235 x7000E0 x10DF00 x999D4B }
		}
		add_claim = c:HRE
		add_homeland = cu:french
	}
	s:STATE_CHAMPAGNE = {
		create_state = {
			country = c:HRE
			owned_provinces = { x4B7684 x5FEA2F x669027 x8AE8D1 xD6A06D xE280FC xEF00DF xEF40A0 xEFBF20 }
		}
		create_state = {
			country = c:BRG
			owned_provinces = { x600883 }
		}
		add_claim = c:HRE
		add_homeland = cu:french
	}
	s:STATE_FRANCHE_COMTE = {
		create_state = {
			country = c:BRG
			owned_provinces = { x3D8EF9 x700060 xA9D961 xB000E0 xCF46D1 xF00060 }
		}
		add_claim = c:HRE
		add_homeland = cu:french
	}
	s:STATE_LORRAINE = {
		create_state = {
			country = c:HRE
			owned_provinces = { x282DCC x3080E0 x70BFA0 x7FC1E6 xB080E0 xC5F13A }
		}
		
		add_homeland = cu:french
	}
	s:STATE_AQUITAINE = {
		create_state = {
			country = c:OCC
			owned_provinces = { x073FC4 x5F7F2D x606DEC x6E16BB x70A080 x76BA85 xA220D0 xBBF036 xCD8E77 xD957E6 xF02080 xF0A080 }
		}
		add_homeland = cu:french
		add_homeland = cu:occitan
	}
	s:STATE_MAINE_ANJOU = {
		create_state = {
			country = c:HRE
			owned_provinces = { x093DF5 x192CA5 x30E080 x56E158 x6B5474 x7CAE05 xB0E080 xD02040 xF6A48C }
		}
		
		add_homeland = cu:french
	}
	s:STATE_ORLEANS = {
		create_state = {
			country = c:HRE
			owned_provinces = { x14F855 x47B641 x50CE72 x6E4717 x886277 x90A0C0 x90E000 xD8BA95 xE13BC2 xE3E249 xE7B296 xF0E39E xF522D9 }
		}
		
		add_homeland = cu:french
	}
	s:STATE_ILE_DE_FRANCE = {
		create_state = {
			country = c:HRE
			owned_provinces = { x12462D x7080DF x71DA2E x906000 }
		}
		
		add_homeland = cu:french
	}
	s:STATE_PROVENCE = {
		create_state = {
			country = c:SAR
			owned_provinces = { x5080E0 }
			state_type = unincorporated
		}

		create_state = {
			country = c:br_provence
			owned_provinces = { x3040E0 x31C0DF x6D5E3F xB040E0 xB0C060 xB0C0E0 xC03918 xCB9C34 }
		}
		add_homeland = cu:french
		add_homeland = cu:francoprovencal
		add_homeland = cu:occitan
	}
	s:STATE_NORMANDY = {
		create_state = {
			country = c:HRE
			owned_provinces = { x065CAE x0B7098 x1020C0 x65728E x79C0E6 x9020C0 x90A040 xA786BB xB06080 xB8903B xD642B5 }
		}
		
		add_homeland = cu:french
	}
	s:STATE_HOLLAND = {
		create_state = {
			country = c:NET
			owned_provinces = { x777732 x80C0A0 xC04021 }
		}
		create_state = {
			country = c:FLA
			owned_provinces = { x01C0A0 }
		}
		add_claim = c:NET
		add_homeland = cu:dutch
		add_homeland = cu:flemish
	}
	s:STATE_SAVOY = {
		create_state = {
			country = c:SAR
			owned_provinces = { x56B04B xDDDD3B x6B4BA4 xD000E0 }
		}
		add_homeland = cu:north_italian
		add_homeland = cu:francoprovencal
	}
	s:STATE_ELBE = {
		create_state = {
			country = c:SAX
			owned_provinces = { xC08061 x68BE66 x418061 x392FDA xC080E0 xA5E2E8 x7C8FD3 }
		}
		create_state = {
			country = c:DEN
			owned_provinces = { x587297 xF54C13 }
			state_type = unincorporated
		}
		add_homeland = cu:saxon
	}
	s:STATE_WALLONIA = {
		create_state = {
			country = c:HRE
			owned_provinces = { x5180A0 x916574 x2D32D7 xEF2040 x3A5FB9 xD001A0 x8080A0 xB0A0C0 }
		}
		create_state = {
			country = c:FLA
			owned_provinces = { x8080A0 xB0A0C0 }
		}
		
		add_homeland = cu:flemish
		add_homeland = cu:french
		add_homeland = cu:frankish
	}
	s:STATE_FLANDERS = {
		create_state = {
			country = c:FLA
			owned_provinces = { x93FB2E x018061 x0141A0 x8041A0 x800060 x808061 }
		}
		add_homeland = cu:flemish
		add_claim = c:NET
	}
	s:STATE_FRIESLAND = {
		create_state = {
			country = c:NET
			owned_provinces = { x41C021 xC0C021 xC041A0 x4141A0 x5A48A2 }
		}
		
		add_homeland = cu:dutch
	}
	s:STATE_GELRE = {
		create_state = {
			country = c:NET
			owned_provinces = { x41C0A0 xAF3A54 }
		}
		create_state = {
			country = c:FLA
			owned_provinces = { x4C4894 xC0C0A0 x0000DF }
		}
		add_claim = c:NET
		add_homeland = cu:dutch
		add_homeland = cu:flemish
	}
	s:STATE_EAST_SWITZERLAND = {
		create_state = {
			country = c:WUR
			owned_provinces = { x7E4B86 x5FB41E xD00161 }
		}
		create_state = {
			country = c:LOM
			owned_provinces = { x90C0E0 x11C0E0 }
		}
		add_homeland = cu:alemannic
	}
	s:STATE_WEST_SWITZERLAND = {
		create_state = {
			country = c:BRG
			owned_provinces = { xEBF5B1 xE51E78 x508060 xED07F7 x9080E0 xD08060 xA042B5 x117FE0 }
		}
		create_state = {
			country = c:SAR
			owned_provinces = { x7ACC0B x9041E0 }
		}
		add_homeland = cu:francoprovencal
		add_homeland = cu:alemannic
	}
	s:STATE_WESTPHALIA = {
		create_state = {
			country = c:HES
			owned_provinces = { x1DD141 xA08061 x218061 x418021 x4101A0 x910095 }
		}
		create_state = {
			country = c:SAX
			owned_provinces = { x9F0060 x1BA4F6 }
		}		
		add_homeland = cu:saxon
		add_homeland = cu:frankish
	}
	s:STATE_ANHALT = {
		create_state = {
			country = c:SAX
			owned_provinces = { xA080E0 x12694A x618061 xCF5D8E x34386E xCBA4A5 xE0C0A0 xA51232 x3C9B93 x8A448C xED8F7B }
		}
		add_homeland = cu:saxon
	}

	s:STATE_RHINELAND = {
		create_state = {
			country = c:HRE
			owned_provinces = { x11C021 x707505 xD080A0 x904020 xC1B963 x5D7A68 }
		}
	
		add_homeland = cu:frankish
	}
	s:STATE_NORTH_RHINE = {
		create_state = {
			country = c:HRE
			owned_provinces = { x9F4072 x8001E0 x834B66 x518021 x29CCD6 x486F6A }
		}
		
		add_homeland = cu:frankish
	}
	s:STATE_RUHR = {
		create_state = {
			country = c:HES
			owned_provinces = { x2101E0 x5101A0 xD08021 x0180E0 }
		}
		add_claim = c:HRE
		add_homeland = cu:frankish
	}

	s:STATE_BRANDENBURG = {
		create_state = {
			country = c:SAX
			owned_provinces = { xA65DA6 x83B1A8 x9B9076 xA040A0 x069CFB xF8D457 x61C0A0 x82F9A8 x9E7304 x76EF4E xDF4020 x28CEC2 xB90BFF x514C51 xF77289 x60BF20 }
		}
		add_homeland = cu:saxon
	}
	s:STATE_SCHLESWIG_HOLSTEIN = {
		create_state = {
			country = c:DEN
			owned_provinces = { x804160 x64824C xE000A0 x00C060 x78B203 xE3C876 xBFCC21 x60809F }
		}
		
		add_homeland = cu:danish
		add_homeland = cu:saxon
	}
	s:STATE_WURTTEMBERG = {
		create_state = {
			country = c:WUR
			owned_provinces = { x118060 x100060 xC541D2 x8F0060 xDBB84C x908060}
		}
		add_claim = c:HRE
		add_homeland = cu:frankish
		add_homeland = cu:alemannic
	}
	s:STATE_BADEN = {
		create_state = {
			country = c:WUR
			owned_provinces = { xE0A2B9 xB00160 xB08061 xAEBA2A x318061 }
		}
		add_claim = c:HRE
		add_homeland = cu:frankish
		add_homeland = cu:alemannic
	}
	s:STATE_HANNOVER = {
		create_state = {
			country = c:SAX
			owned_provinces = { x165E05 x694B91 xBBA504 xBF00DF x4D62A0 x8080E0 x784B8E xF9DCA2 xECC3B4 xC00161 x4101E0 }
		}
		add_homeland = cu:saxon
	}
	s:STATE_BAVARIA = {
		create_state = {
			country = c:BAV
			owned_provinces = { x68CE1C xE76994 x6EA29B xE75868 xB00121 x18A2E1 x565185 x704A5F xC347B1 xB08021 xFE59E7 x8C26DD x010AD7 x318021 x3101A0 x82F4B9 xA7094D }
		}
		
		add_homeland = cu:bavarian
	}
	s:STATE_FRANCONIA = {
		create_state = {
			country = c:BAD
			owned_provinces = { xD0C0A0 x9040A0 x51C0A0 xA55FB1 x0B0DBA xD041A0 xF91154 x648AD1 }
		}
		add_claim = c:HRE
		add_homeland = cu:frankish
	}
	s:STATE_SAXONY = {
		create_state = {
			country = c:MEI
			owned_provinces = { x169073 x795368 x917939 xAFDFBF x43CE26 x31E0C0 xC00A37 }
		}
		create_state = {
			country = c:BAD
			owned_provinces = { x5141A0 xD0C021 x66FE0A x51C021 }
		}
		
		add_homeland = cu:saxon
		add_homeland = cu:sorb
		add_homeland = cu:frankish
	}
	s:STATE_BRUNSWICK = {	
		create_state = {
			country = c:SAX
			owned_provinces = { xA001E0 x2180E0 x4C16EA xA61E6E x43D537 }
		}				
		add_homeland = cu:saxon
	}
	s:STATE_HESSE = {
		create_state = {
			country = c:HES
			owned_provinces = { x11C0A0 x1141A0 x8B7C67 x90C020 xD04121 x2248E2 xC08020 xFF1DBB x90C0A0 x1357DB x3E794B }
		}	
		add_claim = c:HRE
		add_homeland = cu:frankish
	}
	s:STATE_SLOVAKIA = {
		create_state = {
			country = c:HUN
			owned_provinces = { x02CE3A x082416 x1F3F2B x20C000 x51306A x516161 x51E061 x695F42 x6B444C x7DE5D3 x853117 x90E0E0 xB23DA0 xB386BA xC54074 xCA932B xD06161 xFC6F14 }
			#state_type = unincorporated
		}

		add_homeland = cu:slovak
		add_homeland = cu:hungarian
	}
	s:STATE_RUTHENIA = {
		create_state = {
			country = c:HUN
			owned_provinces = { x359378 x69BAC7 xA0531B xC85CD0 xD0E061 }
			#state_type = unincorporated
		}

		add_homeland = cu:ukrainian
		add_homeland = cu:slovak
		add_homeland = cu:hungarian
	}
	s:STATE_DALMATIA = {
		create_state = {
			country = c:br_dalmatia
			owned_provinces = { xF9421B xEFA0C0 x11A0E0 }
			#state_type = unincorporated
		}
		
		add_homeland = cu:croat
		add_homeland = cu:serb
		add_claim = c:CRO
	}
	s:STATE_CROATIA = {
		create_state = {
			country = c:CRO
			owned_provinces = { x71A041 x70DF00 x6D8BC6 x458E4C }
		}
		create_state = {
			country = c:br_dalmatia
			owned_provinces = { xF021C0 xB39050 xB339EC x71A0C0 }
			#state_type = unincorporated
		}
		
		add_homeland = cu:croat
		add_homeland = cu:serb	
		add_claim = c:CRO
	}
	s:STATE_SLAVONIA = {
		create_state = {
			country = c:CRO
			owned_provinces = { x106020 x13318D x51A021 x906121 }
		}
		create_state = {
			country = c:HUN
			owned_provinces = { x1A4DF9 x80CF00 x902161 }
			state_type = unincorporated
		}
		add_homeland = cu:croat
		add_homeland = cu:serb		
	}	
	s:STATE_BEKES = {
		create_state = {
			country = c:HUN
			owned_provinces = { x5161A0 xAF5C60 xEAAEFA x9021A0 x134D95 x5D1E04 }
		}
		
		add_homeland = cu:hungarian
		add_homeland = cu:romanian
	}
	s:STATE_TRANSDANUBIA = {
		create_state = {
			country = c:HUN
			owned_provinces = { xF0E001 x6F8D2A x716180 x27F483 x3C6913 xCF2020 x906A5F x715F5D xCACEBC xC139B7 xCFDFDF x2668FB xB02121 x1CAC04 xA709B7 x124D73 x30A020 }
		}
		
		add_homeland = cu:hungarian
	}
	s:STATE_BOHEMIA = {
		create_state = {
			country = c:BOH
			owned_provinces = { x71E041 xCDE96E x0B9B4F x465A13 x81C142 x9080A0 xFA371D x9C175D x61902F xEE1941 x716141 xA40163 x400226 x1D6B94 x67FE18 xF06141 xAFD2D1 xF0E041 xD286DB x2ED2B3 x74C71F }
		}
		
		add_homeland = cu:czech
	}
	s:STATE_MORAVIA = {
		create_state = {
			country = c:BOH
			owned_provinces = { x08AA4B xD9A784 x49C8F7 xEF6080 x12778D x4B3444 x1D088E x10DFDF }
		}

		add_homeland = cu:czech
		add_homeland = cu:south_german
	}
	s:STATE_CENTRAL_HUNGARY = {
		create_state = {
			country = c:HUN
			owned_provinces = { x51E0E0 xAB6CAC x5C685C x846165 x542689 x99AEF4 xB1D348 x764B36 xD061E0 xC97829 xCA364D x93A8CA x920D5A x063C9D x109F9F x90A0A0 x715A29 x629512 x5060DF }
		}
		
		add_homeland = cu:hungarian
	}
	s:STATE_STYRIA = {
		create_state = {
			country = c:BAV
			owned_provinces = { xB06141 x86FD73 xB4D292 x8F8020 x1101A0 x155A44 x59D927 x017E3C }
		}
		
		add_homeland = cu:bavarian
	}
	s:STATE_TYROL = {
		create_state = {
			country = c:BAV
			owned_provinces = { x51C0E0 x4A9C68 xEC6873 xC74CD7 xF061C0 xAB7EB0 x5D4166 xD0C0E0 xF0E0C0 }
		}
		
		add_homeland = cu:bavarian
	}
	s:STATE_AUSTRIA = {
		create_state = {
			country = c:BAV
			owned_provinces = { xA40093 x316141 x7F2E4E x1180A0 x0CBB8F x20CF50 x84C7C3 xA9793B x62F70E x9001A0 xFDA6CB }
		}
		
		add_homeland = cu:bavarian
	}
	s:STATE_SOUTH_TYROL = {
		create_state = {
			country = c:br_verona
			owned_provinces = { xD0BF60 }
			state_type = unincorporated
		}
		create_state = {
			country = c:LOM
			owned_provinces = { x1120FF }
			state_type = unincorporated
		}
		create_state = {
			country = c:BAV
			owned_provinces = { x039D0F xD040E0 }
		}
		
		add_homeland = cu:bavarian
		add_homeland = cu:north_italian
	}
	s:STATE_SLOVENIA = {
		create_state = {
			country = c:BAV
			owned_provinces = { x31E041 xB0E040 x792B8A x44F127 }
		}

		add_homeland = cu:bavarian
		add_homeland = cu:slovene
	}
	s:STATE_DELVIDEK = {
		create_state = {
			country = c:HUN
			owned_provinces = { x77143D x901B70 x9E1AD1 x11E021 x626998 xC347D8 }
			state_type = unincorporated
		}
		
		add_homeland = cu:hungarian
		add_homeland = cu:serb
	}
	s:STATE_SOUTHERN_TRANSYLVANIA = {
		create_state = {
			country = c:TRS
			owned_provinces = { x10E29E x306060 x457B5F x51E0A0 x7686F7 x90E5C8 xC17759 xD061A0 xD0E021 }
		}
		
		add_homeland = cu:hungarian
		add_homeland = cu:romanian
	}
	s:STATE_NORTHERN_TRANSYLVANIA = {
		create_state = {
			country = c:TRS
			owned_provinces = { x3161A0 x4884E0 x6E6896 x73F00B x896455 x897F3D xA08763 xA77BCB xAF609F xB06161 xC63C51 xD0E0A0}
		}
		
		add_homeland = cu:hungarian
		add_homeland = cu:romanian		
	}
	s:STATE_MECKLENBURG = {
		create_state = {
			country = c:POM
			owned_provinces = { xD8F441 xE080A0 x4545BE x12E54F x24CA48 xE041A0 xD9A469}
		}	
		
		add_homeland = cu:baltic_german
	}
	s:STATE_BANAT = {
		create_state = {
			country = c:HUN
			owned_provinces = { x90E021 x1161A0 x15C7D1 xF56517 x078D13 xC381B6 x2C0A00 x4D9139 xD1FEBD }
			state_type = unincorporated
		}
		
		add_homeland = cu:hungarian
		add_homeland = cu:romanian
		add_homeland = cu:serb
	}
	s:STATE_POMERANIA = {
		create_state = {
			country = c:POM
			owned_provinces = { x3E3572 x0180A0 xA9BD82 x8C6982 x19AE19 x3C26DD x6A53CF xA04121 xE1A03A x567452 x86E6F2 xCDEAE4 xA0C020 xD4C37D x8D1E12 xEF5730 x8001A0 x89A2A9 }
		}
		
		add_homeland = cu:baltic_german
	}
}	