
STATES = {
	s:STATE_MALTA = {
		create_state = {
			country = c:ANL
			owned_provinces = { x015121 x3a8b51 }
			state_type = unincorporated
		}
		add_claim = c:SIC
		add_homeland = cu:sicilian
	}
	s:STATE_BALEARES = {
		create_state = {
			country = c:ANL
			owned_provinces = { x60F080 x7D3FD7 }
			state_type = unincorporated
		}
		add_claim = c:CAT
		add_homeland = cu:andalusian
		add_homeland = cu:catalan
	}
	s:STATE_ANDALUSIA = {
		create_state = {
			country = c:ANL
			owned_provinces = { x4E5464 xB1108A x911497 x801020 x53634F x4A1438 x3C4E5B x58E3EB x809020 x2B6ABC xD06000 x59202C }
		}
		
		add_homeland = cu:andalusian
	}
	s:STATE_GRANADA = {
		create_state = {
			country = c:ANL
			owned_provinces = { xBC6ED3 x099199 xA0B040 x27E575 x2030C0 xEE7F54 x20B040 x0010A0 x0362A1 x203DB5 xF50658 xEB9217 x07E82B }
		}	
		
		add_homeland = cu:andalusian
	}
	s:STATE_TOLEDO = {
		create_state = {
			country = c:ANL
			owned_provinces = { x302080 x2B550F xB0A080 xB5194A xF841E6 xB0A000 xF693FD x92DDDA x89CA9E xCAA3E1 xDCD24C x41C3FC x73D6A9 x093A56 xB02080 xF44640 x88CEE5 x8010A0 xA1BEC2 }
		}
		add_homeland = cu:andalusian
	}
	s:STATE_BEIRA = {
		create_state = {
			country = c:ANL
			owned_provinces = { xD0A000 xA64B2E x641376 x37ADD8 x0EF845 xD0E0C0 x9238AD xE415AF x3020A3 xF92B7F xE24C15 }
		}
		add_claim = c:CAS
		add_homeland = cu:andalusian
		add_homeland = cu:galician
	}
	s:STATE_ESTREMADURA = {
		create_state = {
			country = c:ANL
			owned_provinces = { xD0A080 xA0F6EC x50A000 xD02000 x545164 }
		}
		
		add_homeland = cu:andalusian
	}
	s:STATE_ALENTEJO = {
		create_state = {
			country = c:ANL
			owned_provinces = { xEBA935 x84A822 xEFC9BC xB0177A xC3BFC4 xA07080 x8B17E3 x88DCE1 x207080 }
		}
		
		add_homeland = cu:andalusian
	}
	s:STATE_MADEIRA = {
		create_state = {
			country = c:ANL
			owned_provinces = { x385719 x4d5156}
			state_type = unincorporated
		}
		
		add_homeland = cu:andalusian

	}	
	s:STATE_CAPE_VERDE = {
		create_state = {
			country = c:ANL
			owned_provinces = { x4B7FA5 xe8e7a2 xa2e8c5 xa2c3e8}
			state_type = unincorporated
		}
		
		add_homeland = cu:andalusian

	}	
	s:STATE_AZORES = {
		create_state = {
			country = c:ANL
			owned_provinces = { x90A080 x9B6D87 x769456 }
			state_type = unincorporated
		}
		
		add_homeland = cu:andalusian

	}	
	s:STATE_CANARY_ISLANDS = {
		create_state = {
			country = c:ANL
			owned_provinces = { x20EF01 xf0ef86 x655491 x64c2b3 xc2c164 }
			state_type = unincorporated
		}		
		
		add_homeland = cu:andalusian
	}	
	s:STATE_BADAJOZ = {
		create_state = {
			country = c:ANL
			owned_provinces = { xB4471A x679A01 x009020 x97FBA4 x342BE6 x506000 xC694C3 xF19B02 x7500D4 x30A000 x4A8E78 xE47DCF }
		}
		add_homeland = cu:andalusian
	}
	s:STATE_VALENCIA = {
		create_state = {
			country = c:ANL
			owned_provinces = { x721583 xCAC27C x99E5CE x8FDF80 xD06040 xDFEF80 x25DD5C xB03776 x71158B x626878 xE0BED4 x6549AD xA03040 x134657 }
		}
		add_claim = c:CAT
		add_homeland = cu:catalan
		add_homeland = cu:andalusian
	}
	s:STATE_GALICIA = {
		create_state = {
			country = c:CAS
			owned_provinces = { x0EA604 x167F12 x33F984 x50E040 x583E92 xB85939 xD03554 xD0E040 }
		}
		
		add_homeland = cu:spanish
		add_homeland = cu:galician
	}
	s:STATE_ASTURIAS = {
		create_state = {
			country = c:CAS
			owned_provinces = { x0F84B8 x3E77F9 x5060C0 x525202 xA1037C xBF2564 xF0A000 }
		}
		
		add_homeland = cu:spanish
	}
	s:STATE_CASTILE = {
		create_state = {
			country = c:ANL
			owned_provinces = { xD060C0 x70A000 x24A9D6 x4D18FC x50E0C0 x10C4E5 xF02000 xDC8B19 xD7A4DE xF44AAA xCA2220 xB3BC6E xB02000 x0D5242 x2C00C8 x3A3528 x590C75 x702000 x22193A xC3ED38 }
		}
		create_state = {
			country = c:CAS
			owned_provinces = { x906201 x38C557 x70F50D x0543B8 x5DB702 xD30171 xB1C098 }
		}
		add_claim = c:CAS
		add_homeland = cu:andalusian
		add_homeland = cu:spanish
	}
	s:STATE_ARAGON = {
		create_state = {
			country = c:ANL
			owned_provinces = { x30A080 x3CBF9E x45B331 x506040 x5FB607 xA603C7 }
		}
		create_state = {
			country = c:CAT
			owned_provinces = { x9060C0 x076DE0 x202982 x2555A4 x339B06 }
		}
		add_claim = c:CAT
		add_homeland = cu:spanish
		add_homeland = cu:andalusian
		add_homeland = cu:basque
	}
	s:STATE_NAVARRA = {
		create_state = {
			country = c:NAV
			owned_provinces = { x10E0C0 xABE0B3 xAC1425 x9EC9B8 }
		}
		create_state = {
			country = c:CAS
			owned_provinces = { x48868C x702080 xCB3245 }
		}
		add_claim = c:NAV
		add_homeland = cu:spanish
		add_homeland = cu:basque
	}
	s:STATE_CATALONIA = {
		create_state = {
			country = c:ANL
			owned_provinces = { x906040 x890622 xC2FFD9 }
		}
		create_state = {
			country = c:CAT
			owned_provinces = { x936FF3 x08B4D6 x0C64AC x11E041 x2914C3 x945748 xD616D2 xE0C020 }
		}
		add_claim = c:CAT
		add_homeland = cu:spanish
		add_homeland = cu:catalan
	}
	s:STATE_MARRAKECH = {
		create_state = {
			country = c:MOR
			owned_provinces = { xA71D65 x60EF40 x5875FD x05EA68 x6CA1BE xDB16D9 x4DF62B x567F0E x5A68FC xB4CFFC xDF7040 x58949B x43DA94 x76734F x082C5F x7318F4 xE070C0 x6CAFA4 xFDFF7B }
		}
		
		add_homeland = cu:maghrebi
		add_homeland = cu:berber
	}
	s:STATE_FEZ = {
		create_state = {
			country = c:MOR
			owned_provinces = { x955513 x99F490 x638C69 xDF3040 xD6AD03 xFAE2BB xB98CBC xA0F040 xF54743 x1A55F0 x5284C8 xB73221 x60B040 xE445EF }
		}
		
		add_homeland = cu:maghrebi
		add_homeland = cu:berber		
	}
	s:STATE_AL_RIF = {
		create_state = {
			country = c:MOR
			owned_provinces = { x75DC50 x8FBBB6 x9BC3AC xE95985 }
		}
		create_state = {
			country = c:ANL
			owned_provinces = { x20B0C0 xA0B0C0 xCA9F75 xE6D43C xFA1C92 xDFB040 xF05E87 }
			state_type = unincorporated
		}
		add_claim = c:MOR
		add_homeland = cu:maghrebi
		add_homeland = cu:berber		
	}

	s:STATE_INNER_MOROCCO = {
		create_state = {
			country = c:MOR
			owned_provinces = { x6030C0 x50BA5E xE3D0F0 xDF30C0 xE2981F x75EBCA xE521ED xFAE302 xB14383 x360984 xA0EFC0 x2853A6 xB096BF x0B4734 x031705 x96EF9B xE1981C x977DCA xD89587 x7D32B3 x95A1C3 x2D7AF0 x0488C2 xE92045 x830671 x0277E9 xAC4646 x66D4E9 x593CFE x6070C0 x9015D0 x4B50E0 xBA134C x45FD26 x8971F5 xBD6AB5 x1AA449 xCA258A x07D47A x4C6494 xE1B48A xBC1415 xDFEF40 x4F8487 x26277F xA21408 x370312 x603080 }
		}
		create_state = {
			country = c:SAH
			owned_provinces = { x0FA44F xE80E2E x88C527 xF414B2 }
		}
		create_state = {
			country = c:TUA
			owned_provinces = { x9E582E x53C5EF x8ACEDE x4DE76B x8DCD09 }
		}
		add_claim = c:MOR
		add_homeland = cu:maghrebi
		add_homeland = cu:berber		
	}

	s:STATE_ORAN = {
		create_state = {
			country = c:ANL
			owned_provinces = { xDFB0C0 xB735DB x3E6888 xC2269C }
			state_type = unincorporated
		}

		create_state = {
			country = c:MAS
			owned_provinces = { x0D2515 x465605 x4CE79E x8C4FD5 xA07040 xBCA418 xCEB068 xEFD8F4 x207040 x60D278 x6736D2 x6F831B x7534E5 x95CBD4 xB78BBE xE76FA0 }
		}
		add_claim = c:ALD
		add_claim = c:MAS
		add_claim = c:CNN
		add_homeland = cu:maghrebi
		add_homeland = cu:berber		
	}
	s:STATE_SAHARA = {
		create_state = {
			country = c:TUA
			owned_provinces = { x28D510 x5DBB0F xB86099 x83E080 xF80EB2 x266167 x027E4D x332062 x607001 x3C6419 xD9F265 x87A998 x6FBC7D xDB8955 x45B81D x41B2D7 xEA3DEC x1BA6EA x25C6FB xC95D24 xCC3665 x2F0B76 x7E04B9 xDCCCCD x64CB6B x38C9BC xE52497 xF5DC2E xADB0EB x3D43DE x7FFDB1 x8E4559 xA0EF80 xA6304D xAA9218 xE2CBA3 x6F0047 x15CED1 x32A024 x62BD11 x4D3500 x46E750 xFB74D4 xBF24DC x26E9E9 x1F9883 x6F3C24 x9D6371 xDF5706 xA7699B xFC812A x5D9B60 x2757FF x1536CA x7671DB xF0463F xA47565 x45AF53 x608478 x43B410 xC6BC56 xFEBBD3 xAF2A9E x8C2F34 xF22659 xC77157 x089FF7 x90DB5E x6F3580 x5E233D xABE890 xCD571A x1783CF x21FC64 x576379 x324E1C xF91B1F x1394B1 x70B47F }
		}
		create_state = {
			country = c:AHG
			owned_provinces = {
				x0909F9 x09EC6F x0C3DF6 x0CBB1C x14928D x1D8677 x22310B x2394D5 x2DDAD8 x3060E3 x30682F x338330 x346936 x392DB3 x3F7038 x41B92E x475AC0 x4905B4 x495F26 x49FA10 x4B6139 x57B315 x583802 x5F5B45 x609CF6 x612632 x65727B x657367 x6ACC2E x6B176D x6F252B x70E367 x7793B1 x787F3A x8271D9 x8620D7 x869692 x94395E x9C5EBC xA059A1 xA070C0 xAFADA4 xB0086E xB0F0C0 xB8E7BE xBAB376 xC46661 xC72FCD xCAF0B7 xCF7973 xD9E02B xE6014A xEC5208 xECF7EE xEDEECD xEE6630 xF31A7A xFE3526		
			}
		}
		create_state = {
			country = c:TUG
			owned_provinces = {
				x2F7181 x7B1E9F xA36636 xD52495 xD8F876 xED2BE3 xE9333D xC6FE2D xE73DD2 xF3E4D6 x6B4D57 xBE98F2 x140607 x14609F x34AD8A x3CE25A x5BFB7A x5C8A53 x664938 x6B03DA x6FE134 x7D22DF x99086B xA72BE2 xB302E6 xBC6F72 xC3E15F xDF4666 xEA702A xFB0014 x350758 x4E4DA2 xB677A1 xCB9DD1 xD00F23 xFFC5B4 xE681C0 x008A0A x3DB617 x3ED67E x46B89E x56A6B3 x722A5A x84DB6C xCD590D
			}
		}
		add_claim = c:ALD
		add_claim = c:MAS
		add_claim = c:CNN
		add_homeland = cu:berber
		add_homeland = cu:tuareg
	}
	s:STATE_EAST_SAHARA = {
		create_state = {
			country = c:AHG
			owned_provinces = { xBDC56D x333668 x080040 x3CA4E9 x299F9A x382239 x8544DE x4DF1D7 x4E9EE4 xAD5729 x6128D2 xDC7482 xAE14E1 x527BDF xA206B7 x5E2D7B xE959DC x00DBCD x00F82C x0111E0 x01B101 x01D8C5 x02D341 x050E11 x075A58 x08EFD1 x0C3495 x0D2EFA x0D88A2 x0E724B x121445 x1278FB x129251 x14D1B4 x15D6C8 x166616 x18297C x1AA1B0 x1BB153 x1BDA61 x1DC48F x205920 x212B65 x23E76E x29EC27 x2A051C x2A383E x2BEBA7 x2D52AF x2E7AED x2EF0DE x2F448D x3129F9 x31F0C0 x321FBF x323DED x332D15 x3418CE x374D72 x38156A x3939A8 x3A0A41 x3B18D1 x3BD60C x3ED0EE x47BC2A x4A5AA8 x4C8CD5 x4CC886 x4EBEAD x4EFBB3 x4F745C x516F08 x528EA9 x531A8F x5480D1 x56B4C3 x57F67D x587872 x5B4F2E x5B5BC7 x5BE8F0 x5D52C8 x5D6827 x5D7C20 x69F831 x6C003A x6CDBA0 x6E3BD1 x6EB17D x6FA0A6 x718472 x75B43E x773BE4 x7823EC x7CB41E x7E0C0C x80CA07 x810990 x826411 x83134F x8698D9 x8735C5 x873702 x889BE5 x8B4F55 x8C7B4B x8CBB09 x8FAA7B x903031 x904CD5 x90D020 x90D0A0 x92297B x94ADDB x969764 x9AEE6E x9B3B5E x9D0416 xA135BD xA4A134 xA7C676 xA81959 xA8E858 xAB8FF8 xADC02B xAEA4F5 xB019F4 xB17D4F xB32A1B xB36EF6 xBB8D82 xBECCF9 xBEE5D4 xBF938D xC025CF xC72015 xC721E2 xC8B4A8 xCB828A xCBE5F1 xCC6CE1 xCE7361 xD014D8 xD08147 xD0EE2D xD2B058 xD3FB1F xD50155 xD79F61 xD8BF99 xD8CB3A xD9F238 xDFF227 xE122A0 xE279A0 xE35CC8 xE37F76 xE9AB3F xE9B604 xEA906E xEBDC0B xEC2F1F xF25AA3 xF30208 xF7139E xF8D6B9 xF97F78 xFA8E8D xFC03CD xFF55DD }
		}
		create_state = {
			country = c:TUG
			owned_provinces = { 
			x040FB0 x06AD38 x1E1A4F x46E6AB x58A662 x7438DB x764CC4 x7FF932 x8C02C7 x8E3794 x8E81A6 x9B0D73 xA0F080 xB36DB1 xB8C8DB xC8C1F2 xD55E0D xEDAF33 xEEC9F1 x92685C x40C34C x3C36A2 x17B5D5 xD0827C xB9AF30 x4050A0 xB80798 xCD4F3F x35846A xBAD421 xB79FAD x4C1AA1 x07AA74 x422CE2 x5D99A9 x79C694 x7C9235 x810724 x95997D x99252D xC74F00 xD0AD00 xD54C2F xF29DC7 }
		}
		create_state = {
			country = c:br_fezzan
		    owned_provinces = { xB4BF69 x7000EE xF07118 x6607B5 xF7AA89 x4185C5 x831768 xACBA82 x5AA1D2 x030D3A x7E044B x009C77 x519ED7 x142FF9 x44C2B6 xABB300 x809060 x1CA3FC xEE08B6 x0E9A6B x00EEEA x2432FD xA68480 x449CD7 xA4ED68 xB02F76 x434333 x723DCD xBB3F7B xA84AB9 x0D1A14 xCC9974 xAA6179 xEB67B9 x3B9BCE x28569B x5BE9E8 xEB915D xC41901 x5A8EA2 xD466BA xB99ECE x1EFFAC x54A9C4 x1F568B x1CD9D7 xA70B58 x315D65 xECF140 xA6DDD2 xB9A662 xDBB4E7 xBD40F6 x99404C x35A004 x683A56 xB9E99C }
		}
		add_claim = c:ALD
		add_claim = c:MAS
		add_claim = c:CNN
		add_homeland = cu:berber
		add_homeland = cu:tuareg
	}
	s:STATE_ALGIERS = {
		create_state = {
			country = c:ALD
			owned_provinces = { x0811DE x513113 x363B86 x267471 x13AB12 x16B315 x9D893C xEB7B78 x3BB3BB xEF919A x20EF80 xFEE41A xD9F21C x7E5293 xD14DAC xB951DE xF151FD xAA79B2 x5ACA8F xC6BA37 }
		}
		create_state = {
			country = c:ANL
			owned_provinces = { x713C2F xA75E78 x20EF40 xCB898B  }
			state_type = unincorporated
		}
		add_claim = c:ALD
		add_claim = c:MAS
		add_claim = c:CNN
		add_homeland = cu:maghrebi
		add_homeland = cu:berber
	}
	s:STATE_CONSTANTINE = {
		create_state = {
			country = c:ANL
			owned_provinces = { x0050A0 x8090DF xB5486B x265E07 xA39A15 x7C6240 }
			state_type = unincorporated
		}
		create_state = {
			country = c:CNN
			owned_provinces = { x8E7690 x2DF9DB xB1BCFF x0C5C65 x0C42E2 x8FFB18 xB04F35 x01D0A0 x01EE15 x137E91 x3AD789 x8050A0 xC65997 xD99A74 xFCF985 x429B12 x9AF6A4 x3A0E38 x0090A0 x1AF7B7 x3EE58D x79D029 x991E79 xA12B39 xA31194 xC3090D xDC0687 xDF1F38 }
		}
		add_claim = c:ALD
		add_claim = c:MAS
		add_claim = c:CNN
		add_homeland = cu:maghrebi
		add_homeland = cu:berber		
	}

}	