# "Why do some state entries have quote marks around them, when others don't?"
# "It's because of differing methods of editing throughout the production of the game. Quote marks are unnecessary, but harmless if present."

STATES = {
	s:STATE_VENETIA = {
		create_state = {
			country = c:VEN
			owned_provinces = { xB001A0 x3083C8 x3080A0 x8EEB7A xB080A0 x5141E0 x605424 x6984B4 x554866 xC02A3F }
		}
		
		add_homeland = cu:north_italian
	}
	s:STATE_ISTRIA = {
		create_state = {
			country = c:VEN
			owned_provinces = { x108021 x3060BF x56C78A xB061C0 x36B2E3 xF0A040 }
		}
		
		add_homeland = cu:croat
		add_homeland = cu:slovene
		add_homeland = cu:north_italian
	}
	s:STATE_LOMBARDY = {
		create_state = {
			country = c:LOM
			owned_provinces = { x3F1E38 xD04060 x9AC196 x867A90 xA40CE9 x50C060 x70B8A9 x4713EE }
		}
		add_homeland = cu:north_italian
	}
	s:STATE_PIEDMONT = {
		create_state = {
			country = c:SAR #Savoy
			owned_provinces = { xAA6958 xA9397D x90C060 xD080E0 xDA86EA }
		}
		create_state = {
			country = c:LOM #Milan
			owned_provinces = { xF00544 x1140E0 x11C061 xACB500 }
		}
		create_state = {
			country = c:GEN
			owned_provinces = { x904061 x5F6BAA x54728A } #xACB500
		}
		add_claim = c:SAR
		add_homeland = cu:north_italian
	}
	s:STATE_SARDINIA = {
		create_state = {
			country = c:ANL
			owned_provinces = { xA61F49 xFD923D x0D6170 x30A040 x80D020 }
			state_type = unincorporated
		}
		create_state = {
			country = c:GEN
			owned_provinces = { xD8550D xDC4AE3 xFA1A93 }
		}
		
		add_homeland = cu:south_italian
		add_claim = c:GEN
	}
	s:STATE_UMBRIA = {
		create_state = {
			country = c:PAP
			owned_provinces = { x30C021 x72531E xD3A384 xE782CC x6E8D07 xD8F07B }
		}
		
		add_homeland = cu:south_italian
	}
	s:STATE_CORSICA = {
		create_state = {
			country = c:GEN
			owned_provinces = { x706E78 xEF4020 x396B5C }
		}
		
		add_homeland = cu:south_italian
	}
	s:STATE_CAMPANIA = {
		create_state = {
			country = c:PAP
			owned_provinces = { x0E8BCC }
		}
		create_state = {
			country = c:SIC
			owned_provinces = { x73CE17 x214415 x4090A0 xDF1CE3 x890469 }
		}
		add_claim = c:SIC
		add_homeland = cu:south_italian
	}
	s:STATE_ABRUZZO = {
		create_state = {
			country = c:PAP
			owned_provinces = { x0AE57A x0D3025 xA6F611 }
		}
		create_state = {
			country = c:SIC
			owned_provinces = { x31C0A0 xF34DC0 }
		}
		add_claim = c:SIC
		add_homeland = cu:south_italian
	}	
	s:STATE_CALABRIA = {
		create_state = {
			country = c:SIC
			owned_provinces = { xC01020 xC050E0 x785460 xE78C7B }
		}
		
		add_homeland = cu:south_italian
	}	
	s:STATE_APULIA = {
	#	create_state = {
	#		country = c:BYZ
	#		owned_provinces = { x4050DF x74BD9B xEFC992 }
	#	}
		create_state = {
			country = c:SIC
			owned_provinces = { x4050DF x74BD9B xEFC992 x2C8F44 x704020 x30209F x836841 }
		}

		add_homeland = cu:south_italian
	}
	s:STATE_SICILY = {
		create_state = {
			country = c:SIC
			owned_provinces = { x00D020 xB7B8F1 x805120 }
		}
		create_state = {
			country = c:ANL
			owned_provinces = { x702CA8 x8A0548 xC090A0 xF0AF66 }
			state_type = unincorporated
		}
		
		add_homeland = cu:south_italian
		add_claim = c:SIC
	}
	s:STATE_EMILIA = {
		create_state = {
			country = c:PAR
			owned_provinces = { x0B3B43 x700120 }
		}
		create_state = {
			country = c:LUC
			owned_provinces = { xF080A0 }
		}
		create_state = {
			country = c:MOD
			owned_provinces = { xEF0021 xF08021 }
		}
		add_homeland = cu:north_italian
	}
	s:STATE_TUSCANY = {
		create_state = {
			country = c:TUS
			owned_provinces = { x7080A0 xFAFCD4 xB04020 x32BA1A xF12431 }
		}
		create_state = {
			country = c:PIS
			owned_provinces = { x6A7662 }
			#state_type = treaty_port
		}
		
		add_homeland = cu:north_italian
	}
	s:STATE_ROMAGNA = {
		create_state = {
			country = c:PAP
			owned_provinces = { x7000A0 x708020 xF000A0 xFE3729 }
		}
		
		add_homeland = cu:north_italian
	}
	s:STATE_LAZIO = {
		create_state = {
			country = c:PAP
			owned_provinces = { xB5726E xB0C0A0 xB040A0 x3040A0 }
		}
		
		add_homeland = cu:south_italian
	}
}	