
STATES = {
	#Constantinople	
	s:STATE_EASTERN_THRACE = {
		create_state = {
			country = c:BYZ
			owned_provinces = { xF0A020 x115006 x608BB0 xF02082 xFCF160 x2073F0 x194E90 }
		}
		
		add_homeland = cu:greek
		#add_homeland = cu:varangian
		#add_homeland = cu:latinoi
	}
	#Macedonia
	s:STATE_SKOPIA = {
		create_state = {
			country = c:BYZ
			owned_provinces = { x11E0A0 x7CF777 x419E6F x800FE7 x596DE2 x494421 xE0118B }
		}
		add_homeland = cu:greek
	}
	s:STATE_WESTERN_THRACE = {
		create_state = {
			country = c:BYZ
			owned_provinces = { xBE51B7 x6181D2 xF02020 x0261AB xEDECFB xB2249C }
		}
		create_state = {
			country = c:br_genoa
			owned_provinces = { x702020 }
			state_type = unincorporated
		}
		add_claim = c:BYZ
		add_homeland = cu:greek
	}
	s:STATE_MACEDONIA = {
		create_state = {
			country = c:BYZ
			owned_provinces = { x90E0A0 x01D060 x75CAD1 xBA7B5B x506020 x70A0E0 xE48F39 xD2619E x021374 }
		}
		
		add_homeland = cu:greek
	}
	#Illyria
	s:STATE_ALBANIA = {
		create_state = {
			country = c:MON
			owned_provinces = { x68131C }
		}
		create_state = {
			country = c:br_albania
			owned_provinces = { xC42EC6 x71C0E0 xD0A061 x5A148F xC771E0 x51A061 xB77F92 }
		}
		create_state = {
			country = c:br_epiros
			owned_provinces = { x7BE071 }
		}
		add_claim = c:br_albania
		add_homeland = cu:albanian
		add_homeland = cu:greek
	}
	#Greece
	s:STATE_ATTICA = {
		create_state = {
			country = c:BYZ
			owned_provinces = { xC72C61 x8D7F62 x0A645C xBF5160 x465F8D xCA246A xA010A0 }
		}
		create_state = {
			country = c:br_epiros
			owned_provinces = { x518791 }
		}
		add_homeland = cu:greek
		#add_homeland = cu:latinoi
	}
	s:STATE_THESSALIA = {
		create_state = {
			country = c:BYZ
			owned_provinces = { xACFFA7 x80D060 xE6E868 }
		}
		create_state = {
			country = c:br_epiros
			owned_provinces = { x01D0E0 x8050E0 x18C9AD }
		}
		add_homeland = cu:greek
	}
	s:STATE_PELOPONNESE = {
		create_state = {
			country = c:br_morea
			owned_provinces = { x0055D7 x43409D xC0D060 xBA3449 x61E57E }
		}
		add_homeland = cu:greek
	}
	s:STATE_IONIAN_ISLANDS = {
		create_state = {
			country = c:BYZ
			owned_provinces = { x405060 }
			state_type = unincorporated
		}
		create_state = {
			country = c:VEN
			owned_provinces = { x4B79CA }
			state_type = unincorporated
		}
		add_claim = c:BYZ
		add_homeland = cu:greek
		#add_homeland = cu:latinoi
	}
	s:STATE_WEST_AEGEAN_ISLANDS = {
		create_state = {
			country = c:BYZ
			owned_provinces = { x6090A0 x6960a0 }
		}
		#create_state = {
		#	country = c:br_genoa
		#	owned_provinces = { x6960a0 }
		#	state_type = unincorporated
		#}
		#add_claim = c:BYZ
		add_claim = c:br_genoa
		add_homeland = cu:greek
		#add_homeland = cu:latinoi
	}
	s:STATE_EAST_AEGEAN_ISLANDS = {
		create_state = {
			country = c:BYZ
			owned_provinces = { xE011A0 xC56452 x2190A0}
		}
		#create_state = {
		#	country = c:br_genoa
		#	owned_provinces = { x2190A0 }
		#	state_type = unincorporated
		#}
		add_claim = c:br_genoa
		add_homeland = cu:greek
		#add_homeland = cu:latinoi
	}
	s:STATE_CRETE = {
		create_state = {
			country = c:BYZ
			owned_provinces = { x0B9BBE x6010A0 }
		}	
		add_claim = c:VEN
		add_homeland = cu:greek
		#add_homeland = cu:latinoi
	}
	#Balkans
	s:STATE_BOSNIA = {
		create_state = {
			country = c:CRO
			owned_provinces = { x1E7362 xA40356 xF06101 }
		}
		create_state = {
			country = c:BOS
			owned_provinces = { x19AF6A x23D67C x51A0A0 x3B7D2B x50209F x7C904A xD0A0A0 xDA817B }
		}
		create_state = {
			country = c:HUM
			owned_provinces = { xD021A0 x9021E0 x5F13FD xAC2DD3 }
		}
		create_state = {
			country = c:SER
			owned_provinces = { x3F67BA x1121E0 }
		}
		add_claim = c:SER
		add_homeland = cu:serb
	}
	s:STATE_NORTHERN_THRACE = {
		create_state = {
			country = c:BYZ
			owned_provinces = { x95BCE8 xF0A0E0 xC7D441 xF021A0 x6E7192 x9D0D6C x15CDCD x455522 xAF56D0 x7121A0 x0DE556 }
		}
		
		add_homeland = cu:bulgarian
		add_homeland = cu:greek
	}
	s:STATE_BULGARIA = {
		create_state = {
			country = c:br_vidin
			owned_provinces = { xC866AF }
		}
		create_state = {
			country = c:br_bulgaria
			owned_provinces = { xCDD237 xB4F1D6 x2038F6 xB55757 x71A0A0 xC2E2B9 x6768DB xEC96F3 xE8D59C x64275F xF0A0A0 xD06121 x52BF3E xC59A98 xEFEAA0 }
			#state_type = unincorporated
		}
		
		add_homeland = cu:bulgarian
		add_homeland = cu:greek
		add_claim = c:br_bulgaria
	}
	s:STATE_DOBRUDJA = {
		create_state = {
			country = c:br_bulgaria
			owned_provinces = { x50F5CB xD9E021 xB06121 x7f25cd x7763F3 x940C8D xA3D7CE x316021 }
			state_type = unincorporated
		}
		
		add_homeland = cu:bulgarian
		add_homeland = cu:romanian
		add_homeland = cu:greek
	}
	s:STATE_MONTENEGRO = {
		create_state = {
			country = c:MON
			owned_provinces = { x8C6292 xF5F6C2 x446E84 }
		}
		create_state = {
			country = c:VEN
			owned_provinces = { x90A0E0 }
			state_type = unincorporated
		}
		create_state = {
			country = c:SER
			owned_provinces = { xA12F82 }
		}
		add_claim = c:SER
		add_homeland = cu:serb
	}

	s:STATE_WESTERN_SERBIA = {
		create_state = {
			country = c:SER
			owned_provinces = { x9DFFAF x10A060 x4B1F45 x4D115A x90A061 xEDBA20 xF9E78E x4773E6 }
		}
		add_homeland = cu:serb
		add_claim = c:SER
	}
	s:STATE_EASTERN_SERBIA = {
		create_state = {
			country = c:SER2
			owned_provinces = { x334B53 x62A730 xD021E0 }
		}
		create_state = {
			country = c:br_vidin
			owned_provinces = { xAC083C x18B761 }
			state_type = unincorporated
		}
		create_state = {
			country = c:SER
			owned_provinces = { x9061A0 x3B6092 x40AF95 x74F1F4 }
		}

		add_homeland = cu:serb
		add_claim = c:SER
	}
	s:STATE_KOSOVO = {
		create_state = {
			country = c:SER2
			owned_provinces = { x45E06A xA5D3A9 xB852BB xD02161 }
		}

		add_homeland = cu:serb
		add_homeland = cu:albanian
	}
	s:STATE_BUKOVINA = {
		create_state = {
			country = c:PLC
			owned_provinces = { x31A0A0 x7E6263 xFFCCDA x00A7F4 x067DF0 }
		}

		add_homeland = cu:romanian
		add_claim = c:SER
	}
	s:STATE_MOLDAVIA = {
		create_state = {
			country = c:MOL
			owned_provinces = { x734EFF xF40045 x0983EE x0D8A56 xFF2F40 x30E0A0 x3CE97E xB0A0E0 x556DE7 xEF2060 x56839F x80D8F3 x35CE84 x946A66 }
		}

		add_homeland = cu:romanian
	}
	s:STATE_WALLACHIA = {
		create_state = {
			country = c:WAL
			owned_provinces = { x016C07 xD28965 xE02121 xF76B20 xECC1DC x743F1C xF6E6E3 x51E021 xB0E020 x81C7F3 xF9AA0F xC6AC43 xD11E19 xEF53AF x020F11 x9E90C5 x31E021 x019D5F x2613E8 xAB774D x582A74 xE0A321 x2164E0 x690E91 }
		}
		
		add_homeland = cu:romanian
	}
	s:STATE_BESSARABIA = {
		create_state = {
			country = c:MOL
			owned_provinces = { x712161 xFC9EFE x8955DF xFDE796 x79D62E x8ACA9B x53D7E0 xE7274A x6BF7B8 x622837 }
		}
		create_state = {
			country = c:br_tartaria
			owned_provinces = { x1E1DEF xB0E0A0 x5F2259 x23621B }
			state_type = unincorporated
		}
		
		add_homeland = cu:romanian
		add_claim = c:MOL
	}
	s:STATE_CRIMEA = {
		create_state = {
			country = c:br_tartaria
			owned_provinces = { x9426E7 x61F467 x87516C x6B9AB7 x1C2E4D x31E0E0 }
		}
		create_state = {
			country = c:br_taurica
			owned_provinces = { xB0DFDF xF56D13 }
		}
		create_state = {
			country = c:br_blacksea_colonies
			owned_provinces = { x706060 }
			state_type = unincorporated
		}
		add_claim = c:br_taurica
		add_homeland = cu:tatar
	}
}	