
STATES = {
	s:STATE_INGRIA = {
		create_state = {
			country = c:br_novgorod
			owned_provinces = { x01A0E0 x065E68 x3F6DEC x441576 x607A9E x6122C5 x743B9C xA79D26 xAD3522 xB64167 xCD164E xD1CBDD xD6A28B xDA2E04 xDED975 xE97616 xE9C671 xF4E44C }
		}
		create_state = {
	    	country = c:br_pskov
	    	owned_provinces = { xD7689F xD14E99 x8F79E9 x0FEA4B x042A4F x93FBC9 xB6C9C3 x80A0E0 xBB73A3 x57DF51 xAEBDCB x246095 }
	    }
		add_claim = c:br_muscovy
		add_homeland = cu:russian
	}
	s:STATE_PSKOV = {
	    create_state = {
	    	country = c:br_pskov
	    	owned_provinces = { x201505 x3266DE x4961C9 x6F9858 x6FD5E3 x8020DF x86F5A3 x87C547 x89D566 x9A8A71 xA577B1 xA981B3 xBA361B xD0DA34 xDF3F5C xE7438E xF06F29 }
	    }
		create_state = {
			country = c:br_smolensk
			owned_provinces = { x9ECE91 xD1D45B x4C8BB8 x6D38D7 x6859CA xB5BA9C x9CC46F x55425A x40A060 }
		}
		add_claim = c:br_muscovy
	    add_homeland = cu:russian
	}
	s:STATE_GALICH = {
		create_state = {
			country = c:br_novgorod
			owned_provinces = { x000181 x012E20 x02E29B x031459 x0354D9 x05D4BF x075A1C x0A7A8A x0AEB68 x0B6ACE x0C1CF9 x0C941C x0D15CC x0DA3D2 x0E298C x0E2DCA x0E4CF4 x0EACC1 x10421E x10A63E x13128B x142D30 x14F3BE x16226B x16B133 x1734B3 x187498 x18DCB2 x1AE02D x1B14F9 x1C0487 x1CE50A x1D2223 x1EE258 x1F4BCA x1F52FF x1FCB93 x1FD22C x1FF9D6 x2011E6 x207E97 x208040 x20C3FA x214B8E x218C4E x21F08B x233AF1 x23C05A x2478A2 x25A538 x25AD95 x25D89D x25E8A6 x26655D x26F544 x285C9C x29DFEF x2A2FE6 x2BE292 x2C862B x307D58 x309392 x30A266 x3126AE x33C25F x34514C x349AF2 x36909F x378B3F x3CFD3C x3D4310 x3E2878 x3F1955 x42BDA1 x42E39F x43B443 x447E03 x45F663 x484022 x494FA9 x4B1E24 x4C706B x4CC517 x4CDCC1 x4D2002 x4E1217 x4E5B9F x516DF0 x53C825 x54E958 x58DBC8 x58F173 x5B9F7D x5C62C9 x5C96AB x5CB6C2 x5E8636 x5E9259 x5EE2D0 x5F949C x60053A x604180 x61562C x6221DB x625F98 x62891E x62E9DA x632A08 x641F7E x6579D2 x668C3E x69648C x698F78 x6A932C x6AC96D x6B739D x6C039E x6C95EC x6D0027 x6DE113 x6E239F x6E4F53 x6ED279 x6F2AC4 x70CD14 x70EE4A x726FCF x730769 x73FC4F x741EFC x754209 x773532 x77E69D x77EAD9 x7AB134 x7BAA6C x7C223A x7EBF8B x7F09CE x7F4989 x7FE794 x801A38 x804120 x823348 x826AF1 x835452 x83BEB8 x84213E x84D03C x852104 x867A31 x868EF5 x87AE06 x8803EC x8A82B0 x8B3F77 x8CBFA4 x8DEF0D x8E109A x8E236E x8E4C3B x9150D1 x930E8C x941E57 x949437 x952880 x959C77 x96D4D5 x996E51 x9A1A6D x9BD719 x9D4FED x9DD0BD x9E074B x9E18CC x9F906D xA08E2D xA0E977 xA2F602 xA3D7FA xA448BF xA4A9DF xA4C081 xA4FE2F xA5410C xA5CFF7 xA6C752 xA7F595 xA82C04 xA84E61 xA8E319 xAB8034 xADCD83 xAF0F6E xAF5831 xB10522 xB4143D xB4431F xB47B6E xB52E0C xB59626 xB824A5 xB8D07C xB9372F xBC2FD3 xBC57C3 xBC7BF9 xBCB931 xBD0CFC xBF0692 xBF9952 xC0F6AB xC32BD0 xC34006 xC36A65 xC55EBF xC6200A xC6AC60 xC71BA8 xC7DBAB xCADAA7 xCB5484 xCC6732 xCC68B3 xCC786B xCD5677 xCE4010 xCE6448 xCEF2EA xCF3ACB xCF44D5 xCFB54B xD02376 xD0936B xD10FA3 xD1A0DF xD1FF20 xD2B385 xD3852F xD41036 xD53291 xD586F1 xD7FDB5 xDA1620 xDA6E23 xDABDDC xDDC1A4 xDE4A09 xDF4080 xDF420E xE06227 xE0C080 xE0D0F0 xE0FC8D xE6AA10 xE6DBB0 xE78B80 xE82CFC xE88D06 xEA30EA xEB242F xEDC36C xEDE915 xEEC9C6 xF155D1 xF1ACF2 xF28110 xF28202 xF2E758 xF3A4A1 xF3E2F9 xF42CBB xF5EEA8 xF5FD47 xF61C7D xF62997 xF8A01C xF8B176 xF96FC5 xFA767B xFEF0CB xFF20F2 }
		}
		add_claim = c:br_muscovy
		add_homeland = cu:russian
		add_homeland = cu:ugrian
	}
	s:STATE_TVER = {
		create_state = {
			country = c:br_tver
			owned_provinces = { x04FF4D x118DB1 x1A0823 x1CD991 x205800 x30386A x36FC1A x391276 x41FF83 x4786C3 x50AF51 x513224 x5289B3 x6B02CC x712640 x74E5E0 x93BCE7 x96E229 x9767C3 x99879C x9A12DD x9AA8A6 xA7B6EF xB1EE74 xBA8413 xD17876 xD4F88C xDFBF60 xEA523C xFA15E7 xFB5C50 }
		}
		add_claim = c:br_muscovy
		add_homeland = cu:russian
	}
	s:STATE_MOSCOW = {
		create_state = {
			country = c:br_muscovy
			owned_provinces = { x13D91C x43F336 x4DBAEC x54C962 x632D29 x8B324E xC05614 xE0A021 xE19E7E xE32FD0 xEC68C6 xF75BCA }
		}
		
		add_homeland = cu:russian
	}
	s:STATE_SMOLENSK = {
		create_state = {
			country = c:br_smolensk
			owned_provinces = { x03673A x1A2893 x20A020 x219D59 x25D843 x2EB40F x534355 x5699C6 x6100EC x620BE8 x74F08E x87264D x8D6462 x93DF31 x95A3EA x9692BD x9BF7E1 xA0A021 xACF404 xC0A060 xC7D77B xD8537A xECBC4D xFBBA8C xFCDD8C }
		}
		add_claim = c:br_muscovy
		add_homeland = cu:russian
	}
	s:STATE_NOVGOROD = {
		create_state = {
			country = c:br_novgorod
			owned_provinces = { x03F85A x04598A x05F14E x0AE75F x0BB972 x0BBA97 x0C0B91 x16B74D x1A2B02 x20B928 x2FA786 x3988B7 x3CBDA1 x3E0E98 x3ECBC8 x4020DF x42C9C5 x4394A5 x4706A4 x4BA77A x4C6679 x5357F0 x54C324 x559AAA x57940A x60DEEE x62D485 x64C8B4 x68E99E x6D9FEE x6F52F8 x6F7ECE x704EB0 x7D5607 x7EFD2D x7F6E38 x80AA34 x834B21 x8399C9 x867ADD x88E955 x89E2E6 x8A28DB x8B9F17 x952176 xA00000 xA90928 xAB60B3 xABC7C5 xAE2050 xB69A40 xB6FE8B xC1B0C9 xC4D5AC xC617F1 xC7C158 xCDE8A8 xCE92C5 xD2A34C xD2AF21 xD34803 xD475F6 xD7127A xDA4154 xE2021A xE35415 xE7DAD6 xF2F837 xF42F56 xF69FA2 }
		}
		add_claim = c:br_muscovy
		add_homeland = cu:russian
	}
	s:STATE_NENETSIA = {
		create_state = {
			country = c:br_novgorod
			owned_provinces = { x01272B x014759 x016ED3 x0461A8 x046432 x05B88D x0683CE x0726F3 x076C17 x08EA21 x090AE0 x0938D1 x094847 x097E8F x0A75FF x0ACF83 x0BC9F0 x0CD55A x0CD587 x0D3F21 x0E40DF x0E45FB x0F2069 x1230DB x13B333 x14033F x143579 x148F2C x14DCCC x15793E x16C690 x16F163 x178A5C x1A96AF x1AD8B2 x1BB816 x1D0B2C x1D4E77 x1D987A x1E81FD x20042C x2007FA x200B3D x212481 x218308 x21DCAA x22289B x224D9D x237586 x23C551 x24137A x24FF58 x257570 x26482C x27923A x27B3AF x290133 x2A523B x2B00F6 x2B0D72 x2B451F x2CFB78 x2D54DF x2E64AF x2F97B2 x2FB7DD x2FED3C x30C7A9 x324C61 x327B53 x33301E x336DDE x337F2E x33D247 x33EDCD x345C29 x34E5AF x35CCA0 x36C073 x36D215 x38DFDB x38F20C x394AD4 x395F83 x3C5887 x3CAECB x3D2072 x3DFC8F x3EBD0A x3EEDAA x3F32BC x40F1F0 x427269 x4329A8 x450381 x465A5E x46B48C x47E932 x47EF65 x482567 x489104 x4A6073 x4A7BEA x4C5B40 x4C8F3C x4D2452 x4DAEAE x4EDF1D x4F0008 x4F3727 x50133F x502052 x504650 x50829A x50B1CA x51E8BE x52330E x5293E4 x52BB1C x533140 x54BEA0 x5539CF x56406D x56AC87 x577ADC x57C121 x5A9872 x5BAD22 x5C9BC2 x5CB819 x5E8A60 x5F5035 x5F87BA x607492 x60FF25 x617A8C x619129 x61A80E x6249A6 x625F8B x633D9B x645039 x650814 x65E25D x660DFC x66C2C1 x675AB2 x69F422 x6A0C01 x6A0DC0 x6AFC0F x6C631C x6D69E4 x6D86C4 x6DEACB x6E148E x6F4FF3 x71A859 x72821A x735843 x74EA3A x76163E x773101 x787542 x78F046 x794A50 x797EF1 x798F3F x799E1B x79A969 x7A608A x7B4892 x7CF5A8 x7D0500 x7E4BE0 x7E8992 x7FE1CB x80498F x81827E x8321FB x838310 x839A86 x8583E2 x85A43D x870F18 x871046 x871642 x877BDE x87FEAE x88085F x8AFEA3 x8B0558 x8BC648 x8C881D x8CFE49 x8D8851 x8EC2F4 x8F08B3 x8F45AB x8F9AB3 x8F9DD4 x901791 x90A6D0 x91010C x918387 x91D285 x929759 x92CC3F x92E397 x93A1C4 x93C148 x943551 x949B67 x94ABD3 x964A65 x973436 x9A5B40 x9AF311 x9B119E x9B7715 x9BA0DD x9D4CD7 x9E8DF5 x9EA471 x9EA5E8 x9EC96B x9F8F4B xA00040 xA01669 xA07AFC xA082DB xA0A229 xA1F4C2 xA24D84 xA26F82 xA2A043 xA2A80D xA38275 xA409C0 xA7B19C xA7DE81 xA824CE xA83616 xA8DA11 xA92CC9 xA9DA3B xA9DC06 xA9E50D xAA9473 xAB54F1 xAC3CC6 xAC7A28 xAC8E89 xAD0B89 xAD1267 xAD41A3 xAE796F xAEC9AB xAEFB92 xAF452A xB07CEC xB273CA xB29D30 xB2F58B xB306F4 xB3438E xB3A982 xB4907A xB4CD19 xB4E067 xB5F312 xB682AF xB68BC2 xB6D7F9 xB71DD4 xB79F41 xB8CE60 xB93763 xB9F7BC xBA61B3 xBA90EF xBAC7A8 xBB094C xBB28DE xBB599A xBBB59E xBC1232 xBD1994 xBD8041 xBE4EF2 xBEFAA9 xBF985B xBFE4B2 xC34748 xC5167F xC67065 xC6A37F xC6D458 xC744A8 xC7CF5F xC7EB17 xC916FC xC954DA xC9F3AE xCA1B89 xCAA6E2 xCAF28A xCC4416 xCCD447 xCD2826 xCD39E2 xCDB059 xCE6ECE xCE989F xCE9A93 xCEC72D xCF2221 xCFC6CA xD0875E xD151BB xD19787 xD1DEEE xD3E997 xD4B959 xD4C392 xD5002D xD560B0 xD56645 xD5B87E xD5F356 xD662A8 xD6BC8B xD6FA07 xD72E78 xD9841C xDA4270 xDC37B4 xDC42D5 xDC750C xDF644E xDFC070 xE10D62 xE2498B xE2A08D xE342C9 xE3C845 xE40995 xE45CED xE53194 xE60CB2 xE6856E xE7E786 xE8F9A4 xE919E4 xE983C0 xEA1C7C xEAA7B7 xEAE9CB xED80DE xEDD7D8 xEEC8A0 xEF4C89 xF04D25 xF0B517 xF10872 xF1FC93 xF2BDF3 xF2CF35 xF4B371 xF63D02 xF663E5 xF71A45 xF8FC1C xF96014 xFAA187 xFB0270 xFC4E8A xFC776B xFD5D34 xFE07A2 xFE5802 xFF3B52 }
			state_type = unincorporated
		}
		add_claim = c:br_muscovy
		add_homeland = cu:russian
		add_homeland = cu:ugrian
	}
	s:STATE_EAST_KARELIA = {
		create_state = {
			country = c:br_novgorod
			owned_provinces = { x0247D2 x0293D4 x033057 x0560D2 x0AD9DF x0C1A92 x0C5FD4 x0DC645 x16DE9A x196314 x1B7C62 x21C080 x2283E5 x22D727 x2D67C8 x339F71 x35B533 x368E4E x39F701 x3A0477 x3AC4C7 x3B75BE x3F226D x3FC5D1 x443B00 x4512FF x453179 x474459 x4B4532 x4F103B x51278D x513767 x51742F x522642 x52CA86 x571684 x5EB463 x6075CC x62BDE9 x638C43 x645723 x690072 x6A6057 x6C6E7A x6D5719 x749824 x779735 x7A98A2 x7B7621 x7B9CDF x7BF1F2 x7C4884 x7FA4E9 x8BFEB5 x8D3928 x8DCB5A x92EA54 x95B2B5 x971B98 x99E798 x9C07EC x9E0C5D xA094F1 xA0C080 xA3B1C8 xA53780 xA857F6 xAD9554 xAE6EB5 xB0726B xB0D6F8 xB3AEF5 xB7363A xB835D3 xBAB783 xC080D2 xC16D56 xC1710E xC20756 xC37E5B xC3FB6E xC3FDFD xC7ABED xC9CF88 xCB465E xCDCF37 xCF1FC1 xD2482D xD4F727 xD6546C xD8B025 xD8B610 xDE65CD xDF49EB xDFC586 xE04000 xE05893 xE1F130 xE3121F xE3FB9C xE53818 xE5B844 xE6B3AA xE760E6 xE8E9FB xEE749A xEF7F4A xF13E39 xF90B99 xFC0072 xFE82B9 }
			state_type = unincorporated
		}
		add_claim = c:br_muscovy
		add_homeland = cu:russian
		add_homeland = cu:ugrian		
		add_homeland = cu:finnish
	}
	s:STATE_KOLA = {
		create_state = {
			country = c:br_novgorod
			owned_provinces = { x0066B6 x038388 x042B4C x118D75 x1390FF x13F6B8 x1453D6 x149AC1 x14D2FF x157479 x183954 x1859FC x187B70 x1ACA0E x1AD735 x1B744E x1D3DC6 x21D9DE x237C68 x2BC8DE x2FBF05 x2FD568 x31D1C2 x330917 x335F68 x33F3E9 x3499C5 x39271C x3A92CB x3DE633 x427893 x524940 x526537 x534146 x57190F x5728CF x58F3E7 x59ACFE x5A43E7 x5A4AAB x5BC5FF x5FEE86 x63FFF5 x65167C x70D145 x70D1FB x71CC9D x73FFD0 x772BFF x77C525 x78B65B x7E97C8 x7F3B28 x7F854D x8969D9 x8A9DB3 x8D7FEC x8FC731 x91984B x9281D4 x93E684 x95A9E4 x96AD41 xA04000 xA09A15 xA1F95E xA2AAB3 xA36134 xA46459 xA6AFFD xA7D0B4 xAD410A xAF87D1 xB42A73 xB6A456 xB85907 xB904C3 xBA39B1 xBD6B78 xC571B7 xC575FD xC5C353 xC6A932 xC6D9A5 xCB15D6 xCB5F10 xCB6CAD xCCB3A0 xCD5877 xCF26A1 xD0C711 xD98ED6 xDBED6F xDCBC28 xDF1F54 xE01B42 xE229D5 xEDCD34 xEF00EC xF2B11C xF2B2C8 xF2BD0B xF42377 xF475D7 xF7D6E2 xF7F846 xFAD2A2 xFC6114 xFD1CCF xFF66FF }
			state_type = unincorporated
		}
		add_claim = c:br_muscovy
		add_homeland = cu:russian
		add_homeland = cu:ugrian		
		add_homeland = cu:finnish
	}
	s:STATE_ARKHANGELSK = {
		create_state = {
			country = c:br_novgorod
			owned_provinces = { x009EB7 x03B78B x0662C5 x09201E x0D7374 x0F63E6 x116B4E x125781 x1405E0 x14D961 x17C3A9 x19C43D x1B18AC x24B773 x28E71E x35C277 x360D95 x37D5D3 x39C3D7 x40D3DA x417983 x45C3AD x461ABA x475460 x48BC6F x49C142 x4A5404 x4E1756 x51A54B x58F495 x5943FE x5D0C97 x6145FA x67A6D0 x68FEEE x6B4598 x6DBE60 x6F6902 x73AE5B x73F31C x78A0D5 x7A00E6 x7BFAD9 x7D80D6 x848EFC x85CE81 x8CA5D6 x8DA9F9 x8ED444 x956021 x99B3A6 x9A6F0B x9AAAF0 xA08000 xA10EA2 xA3F91A xA4D7E2 xA51FC9 xA57615 xAC4E81 xB272FC xB3E4A8 xB663D9 xBCC48C xBF07AC xC280EF xC35BA4 xC699CC xC86EE7 xCF8844 xD0FC2C xD8621E xE587B2 xE72A8A xEDE24C xEDEE19 xEF2B17 xF29885 xF3672D xFD14D2 xFE65B5 }
		}
		add_claim = c:br_muscovy
		add_homeland = cu:russian
		add_homeland = cu:ugrian		
	}

	s:STATE_YAROSLAVL = {
	    create_state = {
	    	country = c:br_yaroslavl
	    	owned_provinces = { x028EC5 x221D59 x23F3C4 x2FB453 x4D1D44 x53C6EC x560151 x60C080 x64B6B7 x8D7901 x8F478B x9B8556 xB24923 xBDF81C xC0C040 xCC8451 xCD34E8 xD9ACBE xE78F94 xEE2E88 xF04BD2 xF39D33 xF7AA04 x0D1821 x1053DD x130A3E x2FC308 x400383 x40FEDE x461223 x53CD52 x5C950C x6DD07A x74EDD1 x756F52 x824587 x89264F x912892 x9DFD09 xA36510 xABAE9B xB0A39B xB9892E xC37BBA xCC840C xD19951 xDF20A0 xE02020 xE03FE3 xE33B67 xFFEC80 }
	    }
		add_claim = c:br_muscovy
	    add_homeland = cu:russian
	}
	s:STATE_RYAZAN = {
	    create_state = {
	    	country = c:br_ryazan
	    	owned_provinces = { x089C80 x0F54C0 x11B251 x14830F x19C20A x22B4AF x3EAD17 x5EA87F x6121A0 x617404 x6E8ED4 x729CED x77D1E9 x8DE32D x92470A x9DF0D8 xB0B91E xC1A5DD xC6A70B xC7194D xE1114E xEB025B xF402D3 xF4F224 }
	    }
		add_claim = c:br_muscovy
	    add_homeland = cu:russian
	}
	s:STATE_NIZHNY_NOVGOROD = {
	    create_state = {
	    	country = c:br_nizhny_novgorod
	    	owned_provinces = { x006422 x02BE2C x05F5DA x088E55 x0C5F95 x0D8767 x193A00 x202BAA x221C4C x259E71 x298ED1 x29EC04 x2A61E0 x30B835 x339ADC x35FB76 x3F9FBA x40B6D6 x438CFD x4C71B7 x5E59E5 x60A0A0 x6CDD7C x7C85D2 x7DA8A0 x920EE6 x9439A0 x96DCF9 x975454 xA080A0 xA99531 xADD34A xBFA41C xC6E27A xC74B66 xD2E466 xE1A4D3 xEA0D0B xF0B801 }
	    }
		add_claim = c:br_muscovy
	    add_homeland = cu:russian
	}

	s:STATE_CHERNIHIV = {
	    create_state = {
	    	country = c:br_chernigov
	    	owned_provinces = { x032751 x03D6A7 x0A69A9 x12AB15 x348364 x34B4C6 x387D75 x44E2F9 x5F64A2 x675DF4 x83B302 x85EECF x925213 x9723F8 xA12B5A xB020C6 xBC0441 xBDDA3A xC31716 xDD344F xF49A18 xFB1DC5 }
	    }
		add_claim = c:br_muscovy
	    add_homeland = cu:russian
	}

	s:STATE_ORYOL = {
		create_state = {
			country = c:br_muscovy
			owned_provinces = { x05E237 x1D9534 x1E5225 x301EC1 x36FFFE x4A6AE0 x6BE684 x71473A x752A3E x8BC0CA x8FB5BF x9D8B55 xA020A0 xA02120 xB56E0D xC020E0 xC20515 xC492A0 xD04FB9 xD3CC3C xD7163E xE0FF4A x0B9BAA x21A0A0 x244D15 x31B814 x331CB3 x45FA32 x4C0018 x53EF9C x669560 x6A8F2C x8BEB3F x92C7C8 x93157C xB98492 xBCF6EB xBEE23A xC0DF60 xCE6B77 xE458EF xEABB0F xF50161 xFEFF16 }
		}
		
		add_homeland = cu:russian
	}

	s:STATE_CHUVASHIA = {
	    create_state = {
	    	country = c:br_nizhny_novgorod
	    	owned_provinces = { x062B1B x0D7D00 x1066EF x1D5A12 x307CEB x5D97AC x635E09 x67980D x80F7CE x811458 x83DB48 xA000C0 xC23BD0 xD13AC6 xD6E65F xDA0014 xDB5DBD xE89369 }
	    }
		add_claim = c:br_muscovy
	    add_homeland = cu:russian
	}

	s:STATE_VYATKA = {
	    create_state = {
	    	country = c:PRM
	    	owned_provinces = { x003051 x0A78C3 x0DC008 x132F3A x199917 x1C24B7 x1DFAE3 x206020 x2080C0 x2101B3 x29245A x2D9E21 x336835 x34999F x3BB87B x40D3F3 x41DF7D x426858 x4344A1 x4401F4 x454C45 x494CD7 x49C31C x4CB925 x568002 x5A83AD x5B57D5 x5D5433 x624DC2 x643CDB x6578DF x67657B x6C1B87 x78F48B x7CFCC5 x7D0DB0 x8BAC4A x8C2EE8 x948973 x9E8C5F xAB7912 xB6C701 xB7D465 xB9522D xC29095 xC410CF xCA4466 xCB3697 xCE626F xD754F9 xD80177 xDBB080 xDCF9AE xE365BE xEF2B33 xEFA1B1 xF4A935 xFBBA97 xFD9F1D }
	    }
		add_claim = c:br_muscovy
		add_homeland = cu:ugrian
	    add_homeland = cu:russian
	}

	s:STATE_WEST_GALICIA = {
		#	create_state = {
		#		country = c:HUN
		#		owned_provinces = { x90E060 x1161E0 x66DCEE xA63CE6 xC7B7B8 x9061E0 }
		#		state_type = unincorporated
		#	}
		create_state = {
			country = c:PLC
			owned_provinces = { x906060 x11E061 x90E060 x1161E0 xC8690C x66DCEE xA63CE6 xFCC35F xC7B7B8 x5F3456 x56599F xA550A9 }
		}
		add_homeland = cu:polish
	}
	s:STATE_EAST_GALICIA = {
		create_state = {
			country = c:PLC
			owned_provinces = { xA2805F x9D8087 xCDD223 x11A021 xA3CF78 xB021A0 x053163 x4D0305 xC1B262 xEFE270 }
			state_type = unincorporated
		}
		create_state = {
			country = c:GAL
			owned_provinces = { xE369C4 xCAE5B0 x8F9F20 x53932F xC58E1C x489C42 xD0E061 x7EDD9E }
			#state_type = unincorporated
		}
		add_claim = c:GAL
		add_claim = c:PLC
		add_homeland = cu:polish
		add_homeland = cu:ukrainian
	}
	s:STATE_POSEN = {
		create_state = {
			country = c:PLC
			owned_provinces = { x1FA1E1 x2141A0 x2E6001 x999CEE xC32D8B xE513C0 x085962 xC02121 xFCC7B7 xF962B2 x41E0A0 x635336 }
		}
		
		add_homeland = cu:saxon
		add_homeland = cu:polish
	}
	s:STATE_WEST_PRUSSIA = {
		create_state = {
			country = c:PLC
			owned_provinces = { x178C99 x374AC3 x41A021 x55FD02 x611F2F x7CB839 x80A0A0 x945000 xBAF66D }
		}

		add_homeland = cu:baltic_german
		add_homeland = cu:polish
	}
	s:STATE_EAST_PRUSSIA = {
		create_state = {
			country = c:PRU
			owned_provinces = { x1E73B9 x2399A2 x4121A0 x47C900 x5428E6 x6E8875 x7A6061 x7D6DC3 x975566 x9FD037 xABC4AE xAEA6D6 xBF9F20 xC020A0 xC04521 xEEF586 }
		}
		create_state = {
			country = c:PLC
			owned_provinces = { x40A0A0 x72FDF3 x981EBE }
			state_type = unincorporated
		}

		add_homeland = cu:baltic_german
		add_homeland = cu:polish
		add_homeland = cu:lithuanian
	}
	s:STATE_LOWER_SILESIA = {
		create_state = {
			country = c:br_silesia
			owned_provinces = { x1B72C9 x272E48 x614121 x6E617F x732DC0 x94D624 xC00121 xC108EA xCE74AB }
		}

		add_homeland = cu:silesian
		add_homeland = cu:saxon
		add_homeland = cu:sorb
	}
	s:STATE_UPPER_SILESIA = {
		create_state = {
			country = c:br_silesia
			owned_provinces = { x5E9091 x7B2F62 x821F52 x90B12B xAF9F20 x71E080 xF0E080 x88194B x9061E0 x71E080 xF0E080 }
		}

		add_homeland = cu:silesian
		add_homeland = cu:saxon
		add_homeland = cu:polish
		add_homeland = cu:czech
	}

	s:STATE_GREATER_POLAND = {
		create_state = {
			country = c:PLC
			owned_provinces = { x0E40DA x1CB894 x1F6F99 x24BBED x29408F x2F0D92 x471A61 x577EE4 x57A53D x5FF022 x6000DF x738072 x8FE2DB x955F09 x9FEDC5 xA03316 xA3A3A9 xA7B86B xAB3C62 xC02B8C xC061A0 xC0E0A0 xD0A0E0 xDE06BA }
		}
		
		add_homeland = cu:polish
	}
	s:STATE_LESSER_POLAND = {
		create_state = {
			country = c:PLC
			owned_provinces = { x40DF20 x4161A0 x44ACBB x46B950 x496950 x51A0E0 x9444C9 xAEB9A5 xB491B1 xE0BB00 xEB0783 xF73169 }
		}
		
		add_homeland = cu:polish
	}
	s:STATE_MAZOVIA = {
		create_state = {
			country = c:PLC
			owned_provinces = { x009F60 x1AA8FB x46B451 x4F022C x802161 x809F60 xC17590 xDC58D0 xE165F5 xF8C8F6 xDE551D x117AE1 x4969E4 xC06121 x0087C9 }
		}
		
		add_homeland = cu:polish
	}

	s:STATE_MINSK = {
		create_state = {
			country = c:br_turov_pinsk
			owned_provinces = { x0161E0 x0A89D7 x16A8B5 x21175E x235156 x26722B x28C9D9 x2EB844 x2FD0B1 x416161 x41A0E0 x4B3105 x51F4A4 x557F9F x716052 x80DFDF x80E061 x80E0A0 xA16195 xA36969 xC06C1A xC3D50D xC9C7AF xEDA68C xEFAEC6 xF05D59 }
		}

		add_claim = c:br_muscovy
		add_homeland = cu:ukrainian
		add_homeland = cu:russian
	}
	s:STATE_MOGILEV = {
		create_state = {
			country = c:br_turov_pinsk
			owned_provinces = { x01E061 x062D3B x0B93F6 x1197EA x26415C x361946 x3B1EB3 x79C34B x7E7DA7 x8061E0 x87E9EC x8F8DDD xB13CAC xB81A41 xBCCBB1 xC0A0E0 xC3026F xC6D645 xC9634A xD9956C xE1577C xF208D0 }
		}
		
		add_claim = c:br_muscovy
		add_homeland = cu:russian
	}
	s:STATE_VITEBSK = {
	    create_state = {
	    	country = c:br_polotsk
	    	owned_provinces = { x0020E0 x0153E3 x016161 x061F7B x1AE461 x1D8857 x1DE5C6 x2B4670 x3D1AAA x6CEBE0 x9126B4 x9EF309 xA42E0B xBF1F6F xD4812D xEF4591 }
	    }
		add_claim = c:br_muscovy
	    add_homeland = cu:russian
	}
	s:STATE_BREST = {
		create_state = {
			country = c:PLC
			owned_provinces = { x157352 x18020B x1917E9 x241A22 x406020 x66FB56 x6D7F7E x75F1B4 x7E7F58 x806161 x84294C x84FE3D x862F77 x8ABE62 x936BF9 xA201E3 xA6BED3 xA93262 xAB3AC5 xAC6FAE xB338E8 xBCB94C xBFDF20 xC15AD8 xC1D9C0 xC3FA73 xCB21FD xCCD197 xDE471E xE06176 xE87D11 xF02643 }
			state_type = unincorporated
		}
		
		add_claim = c:br_muscovy
		add_homeland = cu:lithuanian
		add_homeland = cu:ukrainian
	}
	s:STATE_VOLHYNIA = {
		create_state = {
			country = c:PLC
			owned_provinces = { x0EB3C7 x1A9FFE x364496 x37A636 x5A26AE x71E0A0 x80FB0F x8201CF xAC3079 xAFEBC8 xE001E0 xE2F553 }
			state_type = unincorporated
		}
		
		add_homeland = cu:ukrainian
	}
	s:STATE_KIEV = {
		create_state = {
			country = c:br_kiev
			owned_provinces = { x01E0E0 x022620 x1121A0 x11F253 x18E9E1 x1C7F2D x2472F3 x2C6218 x2D80BA x2E05DE x31F90F x33471E x46B48F x4700D0 x4C92CC x4D686A x54B5C4 x6168EB x6AC779 x7161A0 x7DA787 x7DF67D x82AE2F x884128 x8CE323 x905D21 x98E808 x9B1B0B xA8600B xA9FA61 xBD8617 xCD2CE5 xD5E7D2 xD6537D xD8EA8C xDD790F xE2B51B xE6AF95 xE996D1 xEA1E16 xF061A0 xF0E021 xF9066A xFF7D57 }
		}
		add_homeland = cu:ukrainian
	}

	s:STATE_TALINN = {
		create_state = {
			country = c:UBD
			owned_provinces = { x1D7342 x25CC83 x5C8F48 x6040E0 x7AAA5C x80A021 x9884F2 xA69127 xD29762 xD737E2 xE87B15 xFCA6F4 }
			state_type = incorporated
		}
		
		add_homeland = cu:estonian
		add_homeland = cu:baltic_german
	}
	s:STATE_TARTU = {
		create_state = {
			country = c:UBD
			owned_provinces = { x0121A0 x01A021 x297D54 x6D20F8 x6D38BF x8487D5 xB9FF4E xBCF2BB xBF6060 xD5B5D2 }
			state_type = incorporated
		}
		
		add_homeland = cu:estonian
		add_homeland = cu:baltic_german
	}
	s:STATE_RIGA = {
		create_state = {
			country = c:PLC
			owned_provinces = { x7F93C7 x5DC582 x8021A0 x3A5E28 xE4E3DB xBF2060 }
			state_type = unincorporated
		}

		create_state = { 
			country = c:UBD
			owned_provinces = {
				x00A0A0 x3B8640 x3D26D8 x3FA9D2 x3FFD66 x48F471 x521396 x675939 xD51E75 xE3BB51 xE7C9B1 x02D30A 
			}
			state_type = incorporated
		}
		
		add_homeland = cu:latvian
		add_homeland = cu:baltic_german
	}
	s:STATE_COURLAND = {
		create_state = {
			country = c:UBD
			owned_provinces = { x01E021 x4A8E5D x4D08D8 x74042F x806121 x898083 x8D4F76 xABA718 xF4B54B xFA8436 xFCC2E1 xFD1424 }
			state_type = incorporated
		}

		create_state = {
			country = c:PLC
			owned_provinces = { xF8BBB0 }
			state_type = incorporated
		}
		
		add_homeland = cu:latvian
		add_homeland = cu:baltic_german
	}
	s:STATE_KAUNAS = {
		create_state = {
			country = c:PLC
			owned_provinces = { x00E0A0 x0980C8 x0B6577 x21F318 x232B98 x406DC9 x4177AF x4678E5 x577C69 x6175AD x629C46 x7A5D64 x8060A0 x80D858 x95171C xA8FF51 xA916E3 xAF73F2 xBFE867 xC0A0A0 xCC4C28 xCD7291 xE0B943 }
			state_type = unincorporated
		}

		add_homeland = cu:lithuanian
	}
	s:STATE_VILNIUS = {
		create_state = {
			country = c:PLC
			owned_provinces = { x0161A0 x41E061 xF2CB3D }
			state_type = unincorporated
		}

		add_homeland = cu:lithuanian
	}







}	