# "Why do some state entries have quote marks around them, when others don't?"
# "It's because of differing methods of editing throughout the production of the game. Quote marks are unnecessary, but harmless if present."

STATES = {
	s:STATE_INGRIA = {
		create_state = {
			country = c:PSK #T65
			owned_provinces = { x0020E0 x042A4F x1AE461 x3266DE x6F9858 x86F5A3 xA981B3 xD0DA34 xD14E99 xD7689F xDF3F5C xF06F29 }
		}
		create_state = {
			country = c:NOV #U92
			owned_provinces = { x01A0E0 x0FEA4B x246095 x57DF51 x607A9E x80A0E0 x87C547 x89D566 x8F79E9 x93FBC9 x9A8A71 xA577B1 xAEBDCB xB64167 xB6C9C3 xBA361B xBB73A3 xCD164E xD1CBDD xDED975 xE7438E xE97616 }
		}
		
		add_homeland = cu:russian
	}
	s:STATE_GALICH = {
		create_state = {
			country = c:NOV
			owned_provinces = { x58DBC8 x2478A2 xA0E977 x1FCB93 x0E2DCA xEB242F xF8A01C x426858 x0EACC1 x698F78 x214B8E x218C4E x29DFEF x9D4FED xD2B385 x941E57 xBF9952 x9A1A6D x5E9259 x0AEB68 x1734B3 x7AB134 xF28202 xAB8034 xE88D06 xD586F1 xCC786B xA448BF x9150D1 xEDE915 x516DF0 x62E9DA x6F2AC4 xF8B176 x0354D9 x6B739D x4B1E24 xAF0F6E xDF4080 x8E4C3B x96D4D5 x012E20 x70EE4A xCC68B3 x8DEF0D x0A7A8A x1D2223 x0C1CF9 xA5410C x20C3FA x4E5B9F x4CDCC1 xF1ACF2 xEEC9C6 xE6AA10 xB59626 xDA6E23 x5CB6C2 xF2E758 xC55EBF x54E958 x58F173 x1AE02D xA82C04 x83BEB8 x7FE794 x16B133 xA5CFF7 x9E074B xC7DBAB xDF420E x349AF2 xA4FE2F x8E109A xB47B6E x25AD95 x075A1C x21F08B xF61C7D x6E4F53 x6C95EC x632A08 x801A38 x773532 x5F949C x84213E x949437 x4CC517 xD02376 xBC2FD3 xE06227 x625F98 x233AF1 xBF0692 x7C223A x25D89D xB824A5 x1CE50A x208040 xB10522 xC0F6AB x0BBA97 x26F544 x031459 xAC4E81 x6A932C x559AAA x741EFC xE0FC8D x8A82B0 x34514C xC6AC60 x3D4310 }
		}
		create_state = {
            country = c:UGG
            owned_provinces = { x6ED279 xE0C080 xCD5677 xCF3ACB xF28110 x868EF5 x309392 xFA767B x6221DB x826AF1 xA3D7FA xF155D1 x3CFD3C xBC7BF9 x13128B x6579D2 x1B14F9 "x000181" "x560151" "x221D59" "x4D1D44" "xEE2E88" "x028EC5" "x726FCF" "x8D7901" "xCC8451" "x64B6B7" "x60C080" "xF39D33" "xC0C040" "x23F3C4" "xCADAA7" }
        }
		add_claim = c:MUS
		add_homeland = cu:russian
	}
	s:STATE_TVER = {
		create_state = {
			country = c:NOV
			owned_provinces = { xF2F837 x5357F0 xC617F1 x20B928 x68E99E x05F14E x2FA786 xE35415 x3CBDA1 x4706A4 x3988B7 xE7DAD6 x42C9C5 xAE2050 x57940A xC1B0C9 x4020DF xBF07AC xD34803 x4BA77A x16B74D x89E2E6 xA4D7E2 x956021 xFD14D2 xD8621E x51A54B x28E71E x39F701 x690072 xA3B1C8 x03B78B xA08000 x0F63E6 x638C43 x16DE9A x6145FA x14D961 xEDE24C x24B773 x475460 x0D7374 x19C43D x6F6902 xA51FC9 xF13E39 x6B4598 x0BB972 x03F85A xB69A40 xF42CBB xF42F56 x4394A5 x64C8B4 x04598A xAB60B3 xC4D5AC x7EFD2D x69648C xE2021A x604180 x0D15CC }
		}
		create_state = {
			country = c:TVE
			owned_provinces = { "x1053DD" "x118DB1" "x130A3E" "x1A0823" "x30386A" "x40FEDE" "x41FF83" "x513224" "x5289B3" "x53CD52" "x6D9FEE" "x6DD07A" "x704EB0" "x74EDD1" "x80AA34" "x824587" "x89264F" "x93BCE7" "x99879C" "x9A12DD" "x9AA8A6" "xA7B6EF" "xB1EE74" "xB9892E" "xC37BBA" "xD17876" "xD19951" "xDA1620" "xE02020" "xFA15E7" "xFB5C50" }
		}
		add_claim = c:MUS
		add_homeland = cu:russian
	}
	s:STATE_MOSCOW = {
		create_state = {
			country = c:MUS
			owned_provinces = { xE19E7E xE0A021 xE32FD0 x77D1E9 x8BC0CA xC492A0 xE0FF4A x8FB5BF xA020A0 xD7163E xC20515 x301EC1 x92470A x14830F xE1114E x3EAD17 x8DE32D xEB025B x9DF0D8 xC1A5DD x089C80 x2121A0 x11B251 x0F54C0 xB0B91E x729CED x617404 xF4F224 x6E8ED4 xF402D3 x632D29 xC05614 x912892 x43F336 x54C962 x400383 x9767C3 xFFEC80 x6121A0 x2FC308 xC6A70B x0D1821 x756F52 xA36510 x9DFD09 x4DBAEC x13D91C xABAE9B x8B324E xE03FE3 xCD34E8 xE33B67 xE78F94 x8F478B xBDF81C xB0A39B x5C950C x9B8556 xDF20A0 xF7AA04 x53C6EC xB24923 x2FB453 xCC840C }
		}
		
		add_homeland = cu:russian
	}
	s:STATE_BRYANSK = {
		create_state = {
			country = c:MUS
			owned_provinces = { x8D6462 xF75BCA x96E229 xEC68C6 x95A3EA x36FFFE x71473A xD04FB9 xA02120 x1D9534 xC7D77B x87264D xFCDD8C x9692BD x5699C6 x6BE684 x20A020 x2EB40F x752A3E xB56E0D xB98492 x0B9BAA xD3CC3C xC020E0 x9D8B55 xBCF6EB x12AB15 x925213 x93157C xBC0441 xFEFF16 x92C7C8 x44E2F9 x1E5225 xB020C6 x244D15 x032751 }
		}
		
		add_homeland = cu:russian
	}
	s:STATE_SMOLENSK = {
		create_state = {
			country = c:SMO
			owned_provinces = { xECBC4D x9BF7E1 x03673A x74F08E xFBBA8C x93DF31 xACF404 x1A2893 xD8537A xC0DF60 xBA8413 xD4F88C x205800 xA0A021 x534355 x620BE8 xEA523C xDFBF60 x74E5E0 x1CD991 x712640 x391276 x04FF4D x4786C3 x50AF51 x6B02CC x9EF309 xB5BA9C x4C8BB8 x9ECE91 x1DE5C6 x6100EC x6859CA xC0A060 x55425A xD1D45B x219D59 x6D38D7 x9CC46F x25D843 }
		}
		add_claim = c:MUS
		add_homeland = cu:russian
	}
	s:STATE_ORSHA = {
		create_state = {
			country = c:SMO
			owned_provinces = { xC9634A xB13CAC x26415C x01E061 xE1577C x8F8DDD xBCCBB1 x87E9EC x361946 xD9956C xC0A0E0 x1D8857 x061F7B xD4812D xEF4591 xBF1F6F x0153E3 x3D1AAA x016161 x7E7DA7 xC6D645 xF208D0 x235156 x41A0E0 x1197EA xB81A41 xEFAEC6 x062D3B x8061E0 x0B93F6 xC3026F x79C34B x3B1EB3 }
		}
		create_state = {
			country = c:PLC
			owned_provinces = { x6CEBE0 x806161 x84294C x9126B4 x936BF9 xA42E0B xA93262 xC1D9C0 }
			state_type = unincorporated
		}

		add_claim = c:MUS
		add_homeland = cu:russian
	}
	s:STATE_NOVGOROD = {
		create_state = {
			country = c:NOV
			owned_provinces = { x54C324 x4961C9 x1A2B02 xCE92C5 x834B21 xD475F6 x6F7ECE x065E68 x743B9C x201505 xD2A34C xCDE8A8 x6FD5E3 xC7C158 xD2AF21 x8020DF xF69FA2 x8399C9 x3F6DEC xDA4154 x4C6679 x62D485 x952176 x8A28DB x7F6E38 x0C0B91 xD6A28B x3E0E98 x441576 xA00000 x8B9F17 x36FC1A x6F52F8 xB6FE8B x0AE75F x867ADD x3ECBC8 x40A060 xABC7C5 xA90928 x7D5607 x88E955 xD7127A x60DEEE xE9C671 xF4E44C xAD3522 xA79D26 xDA2E04 x6122C5 }
		}
		add_claim = c:MUS
		add_homeland = cu:russian
	}
	s:STATE_NENETSIA = {
		create_state = {
			country = c:NOV
			owned_provinces = { x0CD587 x870F18 xCCD447 x34E5AF xDC37B4 x337F2E x943551 x1E81FD xA0A229 xAD41A3 xAE796F x6F4FF3 xAF452A x7F4989 x33C25F x2CFB78 xEA1C7C x61A80E x804120 x2BE292 x502052 x2A523B x798F3F x0E40DF x9BD719 xA4C081 x4D2002 xC6200A x4EDF1D x2D54DF xCB5484 xC954DA x394AD4 x930E8C xE6856E xE60CB2 xDF644E x1D987A x378B3F x4F3727 x08EA21 x0726F3 xF10872 x0461A8 x72821A x20042C xCC6732 x9F8F4B x52330E xB9372F x05D4BF x9DD0BD x05B88D x88085F x0BC9F0 xFD5D34 xA1F4C2 x3E2878 xE983C0 x13B333 x16226B xA08E2D x200B3D xC71BA8 xF3A4A1 xEDC36C xB4431F x33D247 x307D58 x465A5E x10421E x15793E xCFB54B xD41036 x0D3F21 x504650 x79A969 x5C9BC2 xD72E78 xFE07A2 xEF4C89 x395F83 x54BEA0 xD10FA3 x797EF1 xF3E2F9 xBBB59E x794A50 x4A7BEA xF5EEA8 x076C17 x959C77 x78F046 x30C7A9 xB8D07C xA8E319 xC6D458 x0938D1 xDA4270 xB3438E xE78B80 x097E8F x207E97 x14033F xA7DE81 x0C941C x1A96AF x5CB819 xBD8041 x1BB816 x6249A6 x27B3AF x7CF5A8 x7E8992 x8CFE49 x901791 xE919E4 x69F422 xD5B87E x21DCAA x2FED3C x090AE0 x33EDCD x26482C x50B1CA xAEFB92 xF8FC1C xA38275 xBA61B3 x6A0DC0 x9BA0DD x0CD55A x016ED3 xC7CF5F x6D86C4 x2E64AF xB2F58B xA24D84 x3DFC8F x633D9B x8D8851 x8B0558 xC9F3AE x0F2069 xB3A982 x427269 xCEC72D xE2A08D x327B53 x5293E4 xF0B517 xF63D02 x8EC2F4 xA00040 x2FB7DD x2F97B2 xB4CD19 xBAC7A8 x4329A8 x5C96AB xC32BD0 x24137A x52BB1C xDABDDC x619129 x2A2FE6 x839A86 xFC776B xAD0B89 x9EC96B x5E8A60 x35CCA0 xF96014 xD4C392 xB52E0C x8F9DD4 xD7FDB5 x852104 xA9DC06 xC5167F x489104 xA7B19C x38DFDB x447E03 xB5F312 xFC4E8A x43B443 xBB599A x66C2C1 x625F8B xB306F4 x73FC4F x212481 xB273CA xE3C845 x87AE06 xAD1267 x22289B x50133F xEDD7D8 x9EA471 x93A1C4 xD151BB x74EA3A x9AF311 xB4E067 xDC42D5 x8F9AB3 xD0875E x9B119E xB68BC2 x16F163 x929759 x336DDE x3EEDAA x1AD8B2 xE53194 x3EBD0A xE342C9 x450381 x3D2072 xA9DA3B x57C121 x838310 x218308 x0E45FB xDC750C x2B451F xBFE4B2 xC6A37F x7B4892 x8583E2 x6DEACB xE2498B x8F08B3 x16C690 xB29D30 x7D0500 xA2A043 xD5F356 x9A5B40 xF71A45 xBD1994 xBC1232 xA824CE x675AB2 xFE5802 x324C61 xF4B371 x345C29 xF1FC93 x9B7715 xF2BDF3 x80498F x0ACF83 xD3E997 xB9F7BC x01272B xE7E786 x92CC3F xD56645 xE45CED x47E932 x7E4BE0 x482567 xB8CE60 xEAA7B7 x91010C xC67065 xCAF28A xF04D25 xB682AF x224D9D xC916FC xCE9A93 xBE4EF2 xAEC9AB x617A8C x4C5B40 x71A859 xE10D62 x9EA5E8 xF663E5 x8AFEA3 xE40995 xA409C0 x60FF25 xD1DEEE xA9E50D x6AFC0F xC34748 x949B67 xB93763 x959D2C xB6D7F9 xFAA187 x290133 xB79F41 x773101 xCFC6CA xEEC8A0 x3CAECB x148F2C xD9841C x735843 xBF985B x33301E xD5002D xBB28DE x9D4CD7 x0683CE xCAA6E2 x143579 x2B00F6 x046432 x9E8DF5 x56AC87 x46B48C x36C073 x871642 xA07AFC x56406D xA92CC9 x660DFC xCC4416 xCE989F xC7EB17 xAC3CC6 xC744A8 x3F32BC x6D69E4 xCDB059 x85A43D x14DCCC xA83616 x3C5887 x094847 x4F0008 x5F5035 xF2CF35 x650814 xD662A8 x92E397 x6C631C x964A65 xD560B0 x65E25D x93C148 xCA1B89 xA8DA11 x2007FA xE8F9A4 xA2A80D x91D285 x014759 x0228EC x4C8F3C x0A481B x36D215 x4DAEAE x5BAD22 x87FEAE x871046 xAC8E89 x38F20C x918387 x799E1B x51E8BE x8C881D x1D0B2C x0A75FF xD19787 xFB0270 x4FF082 x2B0D72 xA26F82 xD6FA07 xBEFAA9 xCD2826 xA01669 x184936 xFF3B52 x8BC648}
			state_type = unincorporated
		}
		add_claim = c:MUS
		add_homeland = cu:russian
		add_homeland = cu:ugrian
	}
	s:STATE_EAST_KARELIA = {
		create_state = {
			country = c:NOV
			owned_provinces = { x3B75BE
				x0066B6 x0247D2 x0293D4 x033057 x038388 x042B4C x0560D2 x0AD9DF x0C1A92 x0C5FD4 x0DC645 x118D75 x1390FF x13F6B8 x1453D6 x149AC1 x14D2FF x157479 x183954 x1859FC x187B70 x196314 x1ACA0E x1AD735 x1B18AC x1B744E x1B7C62 x1D3DC6 x21C080 x21D9DE x2283E5 x22D727 x237C68 x2BC8DE x2D67C8 x2FBF05 x2FD568 x31D1C2 x330917 x335F68 x33F3E9 x3499C5 x35B533 x368E4E x39271C x3A0477 x3A92CB x3AC4C7 x3DE633 x3F226D x3FC5D1 x427893 x443B00 x4512FF x453179 x474459 x4B4532 x4F103B x51278D x513767 x522642 x524940 x526537 x52CA86 x534146 x571684 x57190F x5728CF x58F3E7 x59ACFE x5A43E7 x5A4AAB x5BC5FF x5EB463 x5FEE86 x6075CC x62BDE9 x63FFF5 x645723 x65167C x6A6057 x6C6E7A x6D5719 x70D145 x70D1FB x71CC9D x73FFD0 x749824 x772BFF x779735 x77C525 x78B65B x7A98A2 x7B7621 x7B9CDF x7BF1F2 x7C4884 x7E97C8 x7F3B28 x7F854D x7FA4E9 x8969D9 x8A9DB3 x8BFEB5 x8D3928 x8D7FEC x8DCB5A x8FC731 x91984B x9281D4 x92EA54 x93E684 x95A9E4 x95B2B5 x96AD41 x971B98 x99E798 x9C07EC x9E0C5D xA04000 xA094F1 xA09A15 xA0C080 xA1F95E xA2AAB3 xA36134 xA46459 xA53780 xA6AFFD xA7D0B4 xA857F6 xAD410A xAD9554 xAE6EB5 xAF87D1 xB0D6F8 xB3AEF5 xB42A73 xB6A456 xB7363A xB835D3 xB85907 xB904C3 xBA39B1 xBAB783 xBD6B78 xC080D2 xC16D56 xC1710E xC20756 xC37E5B xC3FB6E xC3FDFD xC571B7 xC575FD xC5C353 xC6A932 xC6D9A5 xC7ABED xC9CF88 xCB15D6 xCB465E xCB5F10 xCB6CAD xCCB3A0 xCD5877 xCDCF37 xCF1FC1 xCF26A1 xD0C711 xD2482D xD4F727 xD6546C xD8B025 xD8B610 xD98ED6 xDBED6F xDCBC28 xDE65CD xDF1F54 xDF49EB xDFC586 xE01B42 xE04000 xE1F130 xE229D5 xE3121F xE3FB9C xE53818 xE5B844 xE6B3AA xE760E6 xE8E9FB xEDCD34 xEE749A xEF00EC xEF7F4A xF2B11C xF2B2C8 xF2BD0B xF42377 xF475D7 xF7D6E2 xF7F846 xF90B99 xFAD2A2 xFC0072 xFC6114 xFD1CCF xFE82B9 xFF66FF }
			state_type = unincorporated
		}
		add_claim = c:MUS
		add_homeland = cu:russian
		add_homeland = cu:ugrian		
		add_homeland = cu:finnish
	}
	s:STATE_ARKHANGELSK = {
		create_state = {
			country = c:NOV
			owned_provinces = { xA082DB x0662C5 x5A9872 x237586 x360D95 x40D3DA x4D2452 x7D80D6 xFE65B5 x6DBE60 xD0FC2C x5F87BA x009EB7 x60053A xA57615 x8ED444 x37D5D3 x787542 x73F31C x35C277 x5539CF x67A6D0 x952880 xCE6ECE x7A608A x835452 xB07CEC xA10EA2 xAB54F1 x8F45AB xC35BA4 x78A0D5 x1230DB xCD39E2 xA2F602 xCF8844 x9AAAF0 x81827E x7FE1CB x6E148E xAA9473 xB4907A xF29885 x1D4E77 x973436 xEDEE19 x577ADC x116B4E x6A0C01 x533140 xE587B2 x27923A x7BFAD9 x49C142 x178A5C xB663D9 xF3672D xBCC48C x90A6D0 x48BC6F xB71DD4 x99B3A6 xB272FC xC699CC xD4B959 xBB094C x53C825 x9A6F0B x4A6073 x85CE81 x417983 xCF2221 xD6BC8B xEAE9CB x50829A xC86EE7 x257570 x40F1F0 x6DE113 xAC7A28 x17C3A9 x877BDE x125781 x339F71 xE72A8A xB0726B x09201E x461ABA x4A5404 x58F495 xA3F91A x68FEEE xB3E4A8 x1405E0 xE05893 x51742F x4E1756 x45C3AD x5D0C97 x8DA9F9 xEF2B17 x39C3D7 xC280EF x8CA5D6 x848EFC x5943FE x73AE5B x7A00E6 }
		}
		add_claim = c:MUS
		add_homeland = cu:russian
		add_homeland = cu:ugrian		
	}
	s:STATE_MINSK = {
		create_state = {
			country = c:PLC
			owned_provinces = { "x0A89D7" "x16A8B5" "x716052" "x80DFDF" "x80E061" "xA36969" "xEDA68C" "xF05D59" "x0161E0" "x21175E" "x26722B" "x28C9D9" "x2B4670" "x2EB844" "x4B3105" "x51F4A4" "x557F9F" "x66FB56" "xA16195" "xC06C1A" "xC3D50D" "xC9C7AF" "xCCD197" }
			state_type = unincorporated
		}
		add_claim = c:MUS
		add_homeland = cu:russian
		add_homeland = cu:ukrainian
	}
	s:STATE_WEST_GALICIA = {
		create_state = {
			country = c:HUN
			owned_provinces = { x90E060 x1161E0 x66DCEE xA63CE6 xC7B7B8 x9061E0 }
			state_type = unincorporated
		}
		create_state = {
			country = c:PLC
			owned_provinces = { x906060 x11E061 x5F3456 x56599F xFCC35F xC8690C xA550A9 }
		}
		add_claim = c:PLC
		add_homeland = cu:polish
	}
	s:STATE_EAST_GALICIA = {
		create_state = {
			country = c:PLC
			owned_provinces = { xA2805F x9D8087 xCDD223 x11A021 xA3CF78 xB021A0 x053163 x4D0305 xC1B262 xEFE270 }
			state_type = unincorporated
		}
		create_state = {
			country = c:GAL
			owned_provinces = { xE369C4 xCAE5B0 x8F9F20 x53932F xC58E1C x489C42 xD0E061 x7EDD9E }
			#state_type = unincorporated
		}
		add_claim = c:PLC
		add_claim = c:GAL
		add_homeland = cu:polish
		add_homeland = cu:ukrainian
	}
	s:STATE_POSEN = {
		create_state = {
			country = c:PLC
			owned_provinces = { x1FA1E1 x2141A0 x2E6001 x999CEE xC32D8B xE513C0 x085962 xC02121 xFCC7B7 xF962B2 x41E0A0 x635336 }
		}
		
		add_homeland = cu:baltic_german
		add_homeland = cu:polish
	}
	s:STATE_WEST_PRUSSIA = {
		create_state = {
			country = c:PRU
			owned_provinces = { x6E8875 x7A6061 x80A0A0 }
		}
		create_state = {
			country = c:PLC
			owned_provinces = { x374AC3 x41A021 x55FD02 x3E3572 x0180A0 x178C99 x611F2F x7CB839 x945000 xBAF66D }
			#state_type = unincorporated
		}
		add_claim = c:PRU
		add_homeland = cu:baltic_german
		add_homeland = cu:polish
	}
	s:STATE_EAST_PRUSSIA = {
		create_state = {
			country = c:PRU
			owned_provinces = { x1E73B9 x2399A2 x4121A0 x47C900 x5428E6 x7D6DC3 x975566 x9FD037 xABC4AE xAEA6D6 xBF9F20 xC020A0 xC04521 xEEF586 }
		}
		create_state = {
			country = c:PLC
			owned_provinces = { x40A0A0 x72FDF3 x981EBE }
			state_type = unincorporated
		}
		add_claim = c:PRU
		add_homeland = cu:baltic_german
		add_homeland = cu:polish
		add_homeland = cu:lithuanian
	}
	s:STATE_SILESIA = {
		create_state = {
			country = c:SSI
			owned_provinces = { xC108EA x732DC0 x6E617F x1B72C9 x272E48 xC00121 xCE74AB x94D624 xAF9F20 x88194B x90B12B x821F52 x5E9091 x7B2F62 }
		}
		
		add_homeland = cu:baltic_german
		add_homeland = cu:polish
	}
	s:STATE_BREST = {
		create_state = {
			country = c:PLC
			owned_provinces = { "x0087C9" "xC06121" "x117AE1" x416161 xE87D11 xCCD197 xB491B1 x46B950
				"x157352" "x241A22" "x406020" "x4969E4" "x8ABE62" "xAB3AC5" "xBFDF20" "xDE471E" "xDE551D" x18020B x1917E9 x2FD0B1 x66FB56 x6D7F7E x75F1B4 x7E7F58 x80E0A0 x84FE3D xA201E3 xA6BED3 xB338E8 xBCB94C xC15AD8 xC3FA73 xCB21FD xE06176 xF02643 }
			state_type = unincorporated
		}

		add_claim = c:MUS
		add_homeland = cu:ukrainian
		add_homeland = cu:russian
	}
	s:STATE_GREATER_POLAND = {
		create_state = {
			country = c:PLC
			owned_provinces = { x802161 xE165F5 xDE06BA xC02B8C x2F0D92 xA03316 x24BBED x577EE4 x471A61 x8FE2DB x1CB894 x738072 xC0E0A0 x1F6F99 x0E40DA }
		}
		
		add_homeland = cu:polish
	}
	s:STATE_LESSER_POLAND = {
		create_state = {
			country = c:PLC
			owned_provinces = { x955F09 x6000DF xA7B86B x9FEDC5 xAB3C62 x5FF022 x29408F x57A53D xD0A0E0 xC061A0 x40DF20 x496950 xE0BB00 xF73169 xEB0783 x44ACBB x51A0E0 xAEB9A5 }
		}
		
		add_homeland = cu:polish
	}
	s:STATE_MAZOVIA = {
		create_state = {
			country = c:PLC
			owned_provinces = { x4161A0 xA3A3A9 x4F022C x46B451 xDC58D0 x1AA8FB x009F60 xC17590 x9444C9 x809F60 xF8C8F6 }
		}
		
		add_homeland = cu:polish
	}
	s:STATE_VOLHYNIA = {
		create_state = {
			country = c:PLC
			owned_provinces = { x6AC779 x905D21 x4D686A x6168EB xE2B51B x884128 x7161A0 x4700D0 x9B1B0B xBD8617 x33471E xAC3079 x8201CF x37A636 x71E0A0 xE2F553 x0EB3C7 xAFEBC8 xAC6FAE x1A9FFE x80FB0F x862F77 x5A26AE xE001E0 x364496 }
			state_type = unincorporated
		}
		add_claim = c:MUS
		add_homeland = cu:ukrainian
	}
	s:STATE_KIEV = {
		create_state = {
			country = c:PLC
			owned_provinces = { "xF061A0" "x1121A0" "x31F90F" "xA8600B" "x2D80BA" "xE6AF95" "xEA1E16" "x2C6218" "x46B48F" "x01E0E0" "x022620" "x11F253" "x18E9E1" "x1C7F2D" "x2472F3" "x2E05DE" "x4C92CC" "x7DA787" "x7DF67D" "x8CE323" "x98E808" "xA9FA61" "xCD2CE5" "xD5E7D2" "xD6537D" "xD8EA8C" "xDCE378" "xDD790F" "xF0E021" "xFF7D57" }
		}
		create_state = {
			country = c:RYA
			owned_provinces = { "x0319ED" "x03D6A7" "x0708A3" "x0A69A9" "x0B484F" "x1458A6" "x1CB8D8" "x270CD8" "x2C6090" "x348364" "x34B4C6" "x36D880" "x387D75" "x3ACCE8" "x54B5C4" "x5F64A2" "x675DF4" "x7EAE07" "x817D22" "x82AE2F" "x83B302" "x85EECF" "x9723F8" "xA12B5A" "xAD965B" "xBCC260" "xBDDA3A" "xC31716" "xC482AD" "xCB4129" "xCD72A1" "xD0DA95" "xDAAE11" "xDD344F" "xE08061" "xE682D3" "xE6CADD" "xE996D1" "xF49A18" "xFB1DC5" "xFC92C5" }
		}
		add_claim = c:MUS
		add_claim = c:RUT
		add_homeland = cu:ukrainian
		add_homeland = cu:tatar
	}
	s:STATE_KURSK = {
		create_state = {
			country = c:TAT
			owned_provinces = {  x91942B x9E14B9 xF553F9 xC761A3 x0CA133 x607311 x172A98 xA6F3BC xBA2909 xAD54E9 xCF35AA x1C692E x828B91 x9E5DCB x738BEC x743EA5 x030048 x1A7021 xA87FC3 x6BEE31 xA0A0A0 x857200 }
		}
		create_state = {
			country = c:RYA
			owned_provinces = { xCE6B77 xBEE23A x45FA32 x4A6AE0 x8BEB3F x669560 "x331CB3" "xEABB0F" "x21A0A0" "xE458EF" "xF50161" "x05E237" "xC7194D" "x6A8F2C" "x4C0018" "x3374D9" "x1A9007" "xF5419E" "x2198C8" "x31B814" "xF57AA5" "x69B611" "xA79E4A" "x20C1C2" "x47C81B" "x4EB8EA" "x4CD7AF" "x40DFDF" "x53EF9C" "xC0E0E0" }
		}
		add_claim = c:MUS
		add_homeland = cu:tatar
		add_homeland = cu:russian		
	}
	s:STATE_ESTONIA = {
		create_state = {
			country = c:UBD
			owned_provinces = { x6D38BF xD29762 x80A021 xFCA6F4 x1D7342 x5C8F48 xA69127 xD737E2 x9884F2 x01A021 xD5B5D2 x25CC83 x297D54 x8487D5 x0121A0 xBCF2BB x6D20F8 xB9FF4E xBF6060 x6040E0 x7AAA5C xE87B15 }
		}
		
		add_homeland = cu:estonian
	}
	s:STATE_LATVIA = {
		create_state = {
			country = c:UBD
			owned_provinces = { x00A0A0 x48F471 x3FA9D2 x3B8640 x3FFD66 xE3BB51 x7F93C7 x5DC582 xE7C9B1 x675939 x3D26D8 x521396 x8021A0 x3A5E28 x02D30A xD51E75 xF8BBB0 xE4E3DB xBF2060 xFA8436 xF4B54B xFD1424 x01E021 x898083 x74042F x4D08D8 xFCC2E1 x806121 x4A8E5D x8D4F76 xABA718 }
		}
		
		add_homeland = cu:latvian
	}
	s:STATE_LITHUANIA = {
		create_state = {
			country = c:PLC
			owned_provinces = { xF2CB3D x41E061 x0161A0 xCD7291 x4177AF x00E0A0 x577C69 xA916E3 x4678E5 x629C46 x95171C x232B98 xE0B943 x6175AD x0B6577 x0980C8 xA8FF51 x406DC9 xC0A0A0 xCC4C28 x7A5D64 xAF73F2 x21F318 x8060A0 x80D858 xBFE867 }
			state_type = unincorporated
		}
		add_claim = c:UBD
		add_homeland = cu:lithuanian
	}
}	