
STATES = {
	s:STATE_LOWER_EGYPT = {
		create_state = {
			country = c:br_aegypt
			owned_provinces = { x409060 x2050A0 x7ABE4B x50D0E0 x5011E0 x48E2A5 x6F13AD xD050E0 xF47AAA xA0D020 xC09060 xC37990 }
		}
		add_homeland = cu:misri
		add_homeland = cu:coptic
	}
	s:STATE_UPPER_EGYPT = {
		create_state = {
			country = c:br_aegypt
			owned_provinces = { xF32C0A x3CD16F xD0D060 xA75EBA x2A731C x01735F x44702D x465ACA x7B5BED x7B75E6 x7E0628 xD26E7A }
		}
		create_state = {
			country = c:br_eastern_desert
			owned_provinces = { xC304C5 x4249C3 xEDE183 x04D622 x0E8E92 x13DF6A x25D78E x3B8FDC x3EE61D x4FB62D x675F3B x6A6080 x906720 xACD490 xB002FE xB22B9E xC83592 xE0A0AC }
		}
		create_state = {
			country = c:br_makuria
			owned_provinces = { x4D2090 x709020 xE1FB56 }
		}
		
		add_homeland = cu:misri
		add_homeland = cu:coptic
		add_claim = c:br_aegypt
	}
	s:STATE_EGYPTIAN_DESERT = {
		create_state = {
			country = c:br_kharga
			owned_provinces = { xD0D0E0 x221888 x91BF54 x941E53 x88E19F xFF4484 x1C0C7D x741E9E xE565E4 x8F31B0 x9A6DB5 xBA5529 x20FBA0 xBCE332 x6C5890 xB9EBE6 x3940DA xF63E3C xF21A84 x3C21A0 xA8FA0A xF3B9CD xB2E150 x66AEE5 x7CEEDA }
		}
		create_state = {
			country = c:br_zaghawa
			owned_provinces = { xE95AD6 xB01121 x4B8A20 x54C854 x1DF813 x03534F x54D103 xFA5382	}
		}
		create_state = {
			country = c:br_senusiyya
			owned_provinces = { x83E020 xBD1C16 xD91602 x2578C4 x448F8B x9D3831 xCE519C xC943B1 xF0B8A3 x150086 xCA855F x6D12E3 x48152A x1CDFF0 xB32C4A xE853CA x27C39D x1F1C45 x2FA8B3 xAA1826 x7514D7 x1403CE xE03FA1 x1106F7 xE18FD5 x811823 xA14C64 xCC0432 xE21A78 xACEBEA x9130F8 x5D6A34 x36E64E x1B8AFB xB5BED4 xE12C26 x331A56 x3FFE56 xF87E36 x22B654 xE1F55D xBBEAA1 xCAE0D2 xC87A53 x46C8F9 x6AF576 xF55182 x8BEC52 x559DD9 x27571E x581E1A xB23CCA x807EFF x1741F9 x99610C x2B6F28 }
		}
		create_state = {
			country = c:br_aegypt
			owned_provinces = { xC48A06 }
		}
		create_state = {
			country = c:br_makuria
			owned_provinces = { x8D6726 x9D6B88 xB05020 xBD5993 xD03CB6 xFA85DD }
		}

		add_homeland = cu:misri
		add_homeland = cu:berber	
		add_homeland = cu:coptic
		add_homeland = cu:sudanese
		add_claim = c:br_aegypt
	}
	s:STATE_MIDDLE_EGYPT = {
		create_state = {
			country = c:br_aegypt
			owned_provinces = { x08B43B x0EBC9F x11D0E0 x5050E0 x50D060 x78104A x919B7D xA050A0 xA41CF4 xC35ABD xC7858D xD39096 xF01121 }
		}
		create_state = {
			country = c:br_eastern_desert
			owned_provinces = { x69472D x908F20 }
		}
		
		add_homeland = cu:misri
		add_homeland = cu:coptic
		add_claim = c:br_aegypt
	}
	s:STATE_MATRUH = {	
		create_state = {
			country = c:br_kharga
			owned_provinces = { xF901CB x246457 x3955E4 x48B0D1 x8A68C1 xEC728B xC2176F xEBB23F xDF5EBB x98DFE2 xBE3AC5 xC1822C x272AAD xE68265 x3DCE56 xE0D021 x5713ED x69BCDD x06DF39 x8AC4E0 x8E30B0 x252184 x0D56B2 x5E1EA3 xBB2E89 x7F64AC xF942C3 x53834E x908947 x05BD60 x80A9AC x6EB0BA x20D0A0 x45DB44 x0EE79F x05FF42 xA0ECF8 }
		}
		create_state = {
			country = c:br_aegypt
			owned_provinces = { x25523D x20CF20 xA05020 x0C6712 x93D215 x87D6C4 xBFC9C0 xD83883 xB5420C xB5969E  }
		}
		
		add_homeland = cu:misri
		add_homeland = cu:berber
		add_homeland = cu:coptic
		add_claim = c:br_aegypt
	}
	s:STATE_SINAI = {
		create_state = {
			country = c:br_aegypt
			owned_provinces = { xC01060 x8ED45E xC3AB33 x7DA2DA x464B8A x76E63D xEC3DC5 x390CFC x8E5FD6 xAB924B xAF35C9 x44F1F5 xD431F9 }
		}
	#	create_state = {
	#		country = c:br_romaioi_india_company
	#		owned_provinces = { xC01060 x8ED45E }
	#	}
		
		add_homeland = cu:misri
		add_homeland = cu:coptic
		add_homeland = cu:bedouin
		add_claim = c:br_aegypt
	}
	s:STATE_DONGOLA = {
		create_state = {
			country = c:br_zaghawa
			owned_provinces = { x054B09 x0DF96C x1090F8 x1766AF x283C56 x3231D7 x3B5DB2 x3B8BED x44C39B x4D1F29 x660662 x6846D2 x71CE61 x7A81FC x7B85E1 x7F40DC x86281A x8C56D8 x9030E0 x957D19 x9D7E6E x9DD70D xA7E315 xA86A12 xB060C3 xB1A5A5 xB4CFDD xCC661D xD6CE98 xD781FF xDA9F36 xE53B02 xECB353 xF1B993 xF51BB4 xFAA9A3 xFF4AEC }
		}

		create_state = {
			country = c:BJA
			owned_provinces = { 
				x4E37E0 xE5D4C9 x7011A0 xA62EDD x04CAF0
				x1CF8E6 x3E717B x4E155E x51D68A x59CB2E x6D0641 x9E053B xE4A226 xE7E845 xEAC7A6
				x10DCE6 x32DB72 x3795A7 x3FB182 x484F69 x8EBBA0 x911D8A xB89427 xCED49F xF6E39D }
		}
		create_state = {
			country = c:br_makuria
			owned_provinces = { 
				x42F208 x58DC7E x77814B x8FB172 xA32C94 xF011A0 xBFE20B xB911BF xFE44B7 x6F53E7 xD77A80 xBF4351 xCF32AB xC1B811 xD14C83
				x0BFED1 x150E1A x161776 x1A8ACE x2093F8 x222DE0 x225A59 x2550D2 x266C2B x27F228 x2BFA5C x2F0B7E x31A8AF x36EACA x4B0B6D x4E6485 x550B5E x5532D7 x56EB87 x5C4782 x5C9678 x5D63E5 x746936 x77680E x7B8083 x851A9F x856C77 xAADC57 xBC0905 xD09060 xD1DBCB xDE20CA xDF3230 xE43B56 xEEA896 xF16CDA xF53975 xFBB239 xFD501A xFF331C xFF4E48 xFFC1F5 }
		}
		create_state = {
			country = c:br_suakin
			owned_provinces = { x007E00 x11C147 x1EA562 x3CE268 x455297 x4E37E0 x799DA6 x8C708E x8CCFBA xE5DB69 xF4022B }
		}
		create_state = {
			country = c:br_eastern_desert
			owned_provinces = { x324CD5 xA09909 x20F9A6 xF09021 x76A5E2 }
		}
	#	create_state = {
	#		country = c:br_romaioi_india_company
	#		owned_provinces = { x007E00 }
	#	}
		
		add_homeland = cu:sudanese
		add_homeland = cu:beja

	}
	s:STATE_KORDOFAN = {
		create_state = {
			country = c:br_alodia
			owned_provinces = { x16448D x651EA8 x74A2D3 x7C421B xA11B63 xA203EC xAA1C4C xAEAA5D xD08D75 xD0CBC3 }
		}
		create_state = {
			country = c:br_funj
			owned_provinces = { 
				x0EEDAA x4A40BB x510933 x676377 x99652C xB241EF xC5236B xCBAC14 xCDE64E xD738FB xF020AE
				x0C8466 x68ED3B x8060D0 xBBA919 xD05060 xDCA5EF xE39CEC xE7D087 xFCDD6C
				x032C4F x1646F0 x29D3A4 x2A8438 x410939 x509EA3 x57E23D x5B6A6A x62C35D x784BF6 x7C620A x7CFD1D xA02C79 xA4E1B0 xA668F8 xE5BBE8 xF68453
				x0E24E1 x1B9423 x1D7674 x229089 x2B2E2D x370E9B x597D96 x61FBFB x70A245 x7AA326 x902F75 x9B588A xA0B800 xA0F49D xC41573 xD5F5EC xE0D838 xE18962
				x1647C9 x3C65B2 x40DB33 x57FCDD x626379 x6BD07F x6EA7DD x7EB8A8 x9C967C xBD0B08 xC4132F xCAA22A xD6D2BA xE47124 xF762CD xFCE1F9 }
		}

		add_homeland = cu:sudanese
		add_homeland = cu:dinka
		add_homeland = cu:nuba
	}
	s:STATE_DARFUR = {
		create_state = {
			country = c:DFR
			owned_provinces = { 
				x9AB09C x35FA3C x9C55FE x305FFB xDE9636 xDA1631 x18E2B5 x4EF5BA x93A35B 
				x505160 xAF1E1F x0BA549 x442107 x5AE385 x9396AE  
				x513188 x55777E x7E47BC  
				x7A5770 xB6298D xD0C01E x3621AB xDAD586 x38F470 
				x8C8A7D x2E3B87 xAA0224 x4FC3BD xCC7B24 x83E20C  
				x5E7EEA xEA728B x37D51A x94ED1A xD5BA32 x1D37F3 x7C6AEF xD84C2A 
				x93B32F x96E1C9 xAB96CA xCAC2D6 x2F8CDB x11D060 xE9857F x10E778 x3B2BDC x5C6F68 xBC054B 
				x5E802B x077DC4 x46840A x14FA53 xE9E506 x084452 x89EB91 xE1085B x41753A x485733 xD6250A 
				x010112 xE8B9DA x960309 xF43EA4 xF0883A x81C138 xD6AF7B x46ED52 
			}
		}
		create_state = {
			country = c:br_zaghawa
			owned_provinces = { 
				xCF1CDF x148DA5 x011B9B x3D369E x04709D x19839D x527CA4 x72ACD5 x489122 x646AA7 x0D82D5 xBD58DE xAF05DC xB504CF
				x30C844 x36EF31 xBEFBD1 x88AA5B xD157C6 xB319F8 x85CCF5 x4EB670 xD58989 xCD6EAD x17D9A6 x4586BC x8373D4 xF1FBFF
			}
		}
		
		add_homeland = cu:fur
	}
	s:STATE_BLUE_NILE = {
		create_state = {
			country = c:BJA
			owned_provinces = { x15DB9C x240F36 x2C750A x4D7EAD x5EF146 x729E50 x808221 xA3CA85 xB4B090 xE4297F xE8E92A }
		}
		create_state = {
			country = c:br_alodia #V63 Q45
			owned_provinces = { 
				x13E4B8 x16A922 x206A2D x225C9E x450DB6 x4AB4A0 x51CD3D x680B5B x725B86 x7379D7 x8281B5 x8CA984 xC0D1A9 xC356F5 xD07ADF xD35B56 xD42E9B xE0A090 xEE4B02 xEF7C3C xFAD09B
				x058803 x06007E x06C449 x0F7EE3 x17A459 x1C4271 x2DE57E x3E70FF x424711 x484A75 x4A3631 x517433 x533C5E x562EFC x58F15D x6A5420 x6BEF7F x6FE98F x714535 x7E0600 x7E7A63 x8091D6 x81160E x8154A6 x9A504A x9B9266 x9BAA9B xA91158 xBBA32C xCF2126 xD25051 xD36817 xDAD386 xDFDE9B xE53ACB xE55E00 xF47F03 xF7B5CB xFC0FEA xFE3C3F }
		}

		add_homeland = cu:sudanese
		add_homeland = cu:beja
		add_homeland = cu:dinka
		add_homeland = cu:nuer
		add_homeland = cu:nuba
	}
	s:STATE_TUNISIA = {
		create_state = {
			country = c:br_afrika
			owned_provinces = { xC05020 x704227 xBFD021 xC4C64B x7CF7C9 x7EA4E1 x5BE6C7 xBA7F1A xA24948 xA0F7A4 x6C10D8 x9A4E94 x60F074 x57186F x15695C x063C9A x063CAB x988C08 x8923FD x7B9842 x751D37 x3DAE05 x237231 x491AE9 xA42759 x9F15B8 x18A545 x7A3A59 xF69D0A x1799E8 x80D0A0 x4DF111 xC9AE6E x6C10D8 xA77517 x1C0C13 xA0F7A4 x67FF86 x40D021 xCF7B71 x6016DA }
		}
		create_state = {
			country = c:br_fezzan
			owned_provinces = { x704227 xBFD021 xC4C64B x704227 x7EA4E1 x7CF7C9 }
		}

		add_homeland = cu:maghrebi
		add_homeland = cu:berber
		add_claim = c:br_afrika
	}
	s:STATE_TRIPOLI = {
		create_state = {
			country = c:br_afrika
			owned_provinces = { x8EDC4D x37034A xACF78C x3293BF x84D04D xC050A0 x43C678 xC49FA7 xB01814 x85204C xC6722B	xBD52A2 xADD677 } 
		}	
		create_state = {
			country = c:br_fezzan
			owned_provinces = { xA3B5DA x00AA38 x976D70 x67758E x909C77 xB55E99 xFF8008 x68DB95 x7EE2C1 x06135E x4D4A58 xF42EA1 x41960C xFD5B11 x6951D5 x83708C xD7CBD9 x163759 x6316C9 xE9B457 x463A7E xACD89C x285F4F xAAD5CC x86E434 xF65A12 x348703 x5F830E xA3FFD3 xC4D8ED x2A751D x587B0B x886CFB x0479EF xBABA5F x72AD6F x87476F x5B7280 xD7FFBE x11D0A0 xDA9E29 xDA32A4 xAA6A72 xA4B02B x3F1904 xD4F032 xF88C6A x202929 x0C5EBE xD2D69C xEB8E58 x460BB7 x0B1422 x98E67F xA48E9C x8C63E2 x8855E0 x8ADB51 x41FEF5 x756DFD x070399 x5F28EB x0190E0 x4508B3 }
		}
		create_state = {
			country = c:br_libya
			owned_provinces = { x5B44AB x1F3EAA x8207BC x1F8886 xC724C8 x65294E xA3E261 x6EA444 x4B9EB1 xF3329A x9A4E88 x2BBB9C x0A5735 x617DC1 xE6917C xFCE120 x801060 x2B86F4 x009F47 xB11A98 xCA4E6B xA95E42 xD8876F xBFA1D6 x4E480E x02CCF5 x0C98CD x321C7F x5183F2 xC3C4EC xA14DC8 xD9A89D x1845BE x725A37 x7C0DA3 x7CFB8C x1C2606 x8010E0 x26FEF6 xA06BA4 xFFED82 xB89482 xCB3322 x81C7D9 }
		}
		
		add_homeland = cu:maghrebi
		add_homeland = cu:berber
		add_claim = c:br_afrika
	}
	s:STATE_LIBYAN_DESERT = {
		create_state = {
			country = c:br_zaghawa
			owned_provinces = { x90D060 x56AEEC x8B21BC x1BE626 x017863 xDBD075 x164ED1 xF00DCD x6F8DE9 x53ECCE x991766 x72A54B xB10316 }
		}
		create_state = {
			country = c:TBI
			owned_provinces = { x6ED70F xC11122 x099FFF xDB1CEA x093E94
				x61F166 x3572F7 xDCBC26 xDEF5CF xF9980E xC0E7D7 x8DAD0A xC5601C xCF807F xA5C57A x29E247 x28A6A1
				x2C08E8 x6794AD x550DB9 x231277 xB93A62 xA519D6 x9953AB xD1395D x79DCF4 xE39CED x47B014 xE799AA x68430F x0BD921 x7B0D2E
				x6890D4 x0008B1 xA79085 xAD746A x73B161 x799B7E x39A829 x180269 x148330 xC75D31 x4EF9F0 x372EB1 x8F71C6 xEBD8DF xC88B2A x1A8994
				xBCDCC0 x8C8E28 x371B26 x78D114 x2129BE xFAB14C x281F7D x6B2BEF x3E00B9 xF1D2C1 x395873 
			}
		}
		create_state = {
			country = c:br_libya
			owned_provinces = { xACA5B1 xA17BD6 xD5C61D xFA3335 xECDEFD xDC498E x0CA694 x14A3E1 xE32053 x76EA2F xF1DFCE x738052 x1425EF x0ECBC0 x5B2B26 x592D88
				x9D205C x87B84F x3066D1 x4BC650 x33B3DE x47B6FA xCA9364 xFA182C x683423 xDAC20A xC5B660 x60A81D x524EEC xBFB9A9 x5B3233 xAFD438 x229F5B
				x87E9E0 x731E96 x281051 xAAA267 xCD6775 xD3A4B1 x671156 x522D29 x7DEA64 
				xF8A389 x92D93F x7DEA64 x7F2FCD x23AE97 x77A44D x8A160E x3B68A8 xE5E228
				xD61033 x8967B5  
				x0F6CA8 x7CED48 x4F29FF xEE1748 x3A9EC5 x827E73 xF8B255 x8D5F6C x5816E1 x60D659 x5272B1 xE6E84C 
				x2EB0FE x477A67 xC63569 x155988 x6B945A x34CD9D x24837D xE7AF8B xCFEDA1 
			}
		}
		create_state = {
			country = c:br_senusiyya
			owned_provinces = { x1EDF65 xB24990 x83E15C xAD3D64 x735D47 xF2B6E0 x6A6A85 x14F1BF x5E16B6 x3D9D25 xF46E3D x0BD882 xC1CA86 x11A0DD x91EB7D xAF2968 xDEFE00
				x194AE7 xAA6BA0 xD3CCA8 xF9D0BC x81B59F xA247FB x874CD9 x485A40 x057978 x827DC0 x0A58C9 x29E30B x144435 x0198EA x3BF817 x51AB2C x31EA8A xE19FB8 xCC14A4 x1189D2 xEEE9E6 xFA4247
				x6C635A xA09020 x950042 x650312 x165542 xAB9F90 x662644 x4588F1 x27737E xE6081F x4E6542 x61A415 x2A53E1 xB46A16 x152867
				x0F16C7 x95E863 xC6DA6A x9F22F2 x2B96BF x48316F x475810 x3E5E19 xE51BCB x9F6FBD
			}
		}
		
		add_homeland = cu:teda
		add_homeland = cu:berber
		add_claim = c:br_afrika
	}
	s:STATE_LIBYA = {
		create_state = {
			country = c:br_afrika
			owned_provinces = { x97E206 xC0D0A0 x188727 x96B6AF xFAB002 x77D1BA xE0D870 xBDFE7F x4C7050 x505BF8 x1E8A25 x8E70B1 x40CFA0 }
		}
		create_state = {
			country = c:br_kyrenaica
			owned_provinces = { x025170 x04DAA1 x13063D x1898D8 x209020 x2B40DE x34A20C x40D0E0 x4FB39B x55361C x574B81 x800FBB x8D408F x97E206 x99D6C9 xA01020 xA645B8 xAD6337 xB0EEAE xBCB1A5 xC74D58 xD7040F xDF191B xE123F5 xE2D391 }
		}

		add_homeland = cu:maghrebi
		add_homeland = cu:berber	
		add_claim = c:br_afrika
	}
	s:STATE_OROMIA = {
		create_state = {
			country = c:MJT
			owned_provinces = { xB480F1 xDBA052 x869C8E x077343 x107FA1 x1E8D53 x20EBC8 x318256 x35477F x3D8E7B x4160D0 x6AEDF6 x84C294 x939EDA xA51575 xDFB76F }
		}
		create_state = {
			country = c:HAR
			owned_provinces = { 
				x513574 x0FA741 x98DC27 xB9A342 xD26E35 xD20B42 x560028 xCE40EE xAF0800 x156474 x74C88E xD61F68 x82F3F6 x1527DC xC74C78 xBEDF90 xFC0BCC x489C2A xD25F58 x02BFCD x9D4A30 x6075E2 x055C75 x0BB3A0 xD68922 x7FCE33 x4AD726 x14A492 x0E0BF3 xB56BDC x206111 x7A2004 x516EB2 x9B2CD2 x28B782 xAA8CB0 x5C59E3 x396D03 x19A599 x721216 xE1D0E7 x6E7998 x582778 xB41950 xCCBD1F xFD0A16 xE156F9 x3286BD x8F6EB2 xD1CB36 x75E6F0 x6E8CCA x8CA5FB x0D5E96 
			}
		}
		create_state = {
			country = c:ETH
			owned_provinces = {
				x41E0D0 x9D5DFC xE7D29C x435967 x4CE17E xC77DDF x98F62E xC7AA4B x35C9A6 xA8A20B xD033B3 xD6B588 x91C70C x0FBF6B xE04093 x5FDD08 x1A441F
			}
		}
		
		add_claim = c:ETH
		add_homeland = cu:oromo
		add_homeland = cu:amhara
		add_homeland = cu:somali
	}
	s:STATE_AMHARA = {
		create_state = {
			country = c:ETH
			owned_provinces = { 
				x92412C x831523 xE071B6 x7F9732 x2D40BF x7A6C4F x0FB7D1 x378A0D xF53F6D x5D4889 x8D694F xB88334 x69B4E9 xC4CB68 x573362 xCF36EB
			}
		}
		create_state = {
			country = c:BRN
			owned_provinces = {
				xD7A4AF xB789A5 xB0D911 x67C506 x366C12
				x36A83C xAA7799 x45C93A x507381 xFE53F8 x85562A xE57DDA xD031CA xC060D0 x19FA60 x47D35E x7F7614 x910805 xE77D4B
			}
		}
		create_state = {
			country = c:KFA
			owned_provinces = {
				x848437 x0739DC x98BB15 xD769E6 xD27454 xE8D092 xA6F2C6 x62BE5B xB332F3 x1EA108 x5F19EC xDFF064 x29C3A2 x6AEA5C x2D8473 x4681AC x71415B x40BCE0 x3503EC x2AC215 xEE8BD1 x963349 x44DF06 x9EFEE0 x7F617B x870056 x1D098B
			}
		}
		create_state = {
			country = c:SDM
			owned_provinces = {
				x5A8BBB x10D446 x1F0F14 xBFDFCF x345DC3 x462918
			}
		}

		add_homeland = cu:oromo
		add_homeland = cu:amhara
		add_homeland = cu:sidama
		add_homeland = cu:kikuyu
	}
	s:STATE_GONDER = {
		create_state = {
			country = c:ETH
			owned_provinces = { x61A090 x0DED25 x251691 x2F3AE3 x3BE1BE x489309 x4A8BE1 x536ACF x5A5824 x61A2A3 x652B36 x6BA88A x6F31A5 x7152F3 x7E83AE x81DDA7 x931306 xA2BCF9 xA50EE3 xB87731 xB969A7 xBB012E xC00F88 xC040E0 xC19466 xD7E040 xDA7922 xDF2090 xDF37BE xE06640 xEFA8BC }
		}
		create_state = {
			country = c:TGR
			owned_provinces = {
				x793499 x68239C x57AA00 xB1B90E xDF15B2 x5CAB2B x962CFC x5B5305
			}
		}
		create_state = {
			country = c:MJT
			owned_provinces = {
				xB93109 x9FA061 xCA393F x5EF353 x82A9D3 
				xA3CD68 x1A5869 x079D31 x3E9959 xAFF2F2 xED4FE1 x28FE62 
				xF090A0 x1539E2 #Tigray
				x7A0E0D #Wollo
			}
		}
		add_claim = c:ETH
		add_homeland = cu:oromo
		add_homeland = cu:amhara
		add_homeland = cu:tigray			
	}
	s:STATE_ERITREA = {
		create_state = {
			country = c:br_romaioi_india_company
			owned_provinces = { x7090A0 x0EBF6B xE64992 x140193 }
		}
		create_state = {
			country = c:TGR
			owned_provinces = { x9970A0 x48573C x64B77C x409D6F xE00AC4 xF786F9 x593F30 x035501 x03442D x9E4472 x59AB39 x569C7E xEC9D04 x70A072 }
		}
		create_state = {
			country = c:MJT
			owned_provinces = { x1B0B1E x3EE4D1 x40E050 x5D45FC x66F6C3 x9B6C39 x9E8FDD xA07E70 xC5D429 xEB1C6A }
		}
		add_claim = c:ETH
		add_claim = c:MJT
		add_homeland = cu:tigray
		add_homeland = cu:afar
	}
}	