
STATES = {
	s:STATE_GUINEA = {
		create_state = {
			country = c:MAL
			owned_provinces = { x3070C0 x2000D0 x227115 x5512AF x37ABFC x1CBF4C xAEF471 x0E47FB x17E20B xE02F10 x6B6FCF x366D0F x63F919 xA4C378 x2BB939 x08502B x7062D6 x18F33E xEE9F2D xD52D82 x91E57E x91AD7F xCB2DDE x181E0E xF57E66 xAFBE88 x5CB7F3 x6C8F72 x5D1375 x3D0B76 x29C6D0 x482B8D x8140A0 x83B875 xAAA0DE x380214 x8F0D6B x168505 x08E1DB x14D406 xA04050 xF4618A x12A380 x324AE0 xD00D92 xCC84F1 x7EFED6 x339CE8 xB7BFEE }
		}
		
		add_homeland = cu:fulbe
		add_homeland = cu:mande
		add_homeland = cu:kissi
	}
	s:STATE_GHANA = {
		create_state = {
			country = c:EOC
			owned_provinces = { x8504E6 }
			state_type = unincorporated
		}
		create_state = {
			country = c:br_dutch_west_indies
			owned_provinces = { x6C8064 }
			state_type = unincorporated
		}
		create_state = {
			country = c:br_bono
			owned_provinces = { x801552 xE80D2D xD14671 x946D4E x76AA0B xE797D7 xE0CF6C xFBC3B8 xAAFDFC }
		}
		create_state = {
			country = c:br_dagbon
			owned_provinces = { x961786 xEC0AF9 xF02A4B x925167 xD845A1 x15B10C xC2E0C0 }
		}
		create_state = {
			country = c:ASH 
			owned_provinces = { xA624EE x364DF5 x589734 x6C9759 x14F486 xE0C0D0 x6FFF10 xB99E19 x111F0C xBC1F14 x6A6B14 xB9D107 xDBB653 x6B5943 xE9F5E6 xE63565 x1472E7 xDE4D17 x4B8CBE x61C0D0 }
		}
		
		add_homeland = cu:akan
		add_homeland = cu:mossi
	}
	s:STATE_TOGO = {
		create_state = {
			country = c:DEN
			owned_provinces = { x802111 }
			state_type = unincorporated
		}
		create_state = {
			country = c:br_dagbon
			owned_provinces = { xD10A98 x51AD34 xAF65D3 x162D0C xD6D784 x8D0A5A xEDF00C xE8CC9C x938637 xE35197 x87D283 }
		}
		create_state = {
			country = c:EWE
			owned_provinces = {	x40E9E9 xD4B5FF x778011 x406D9B	}
		}
		
		add_homeland = cu:ewe
		add_homeland = cu:akan
		add_homeland = cu:fon
	}
	s:STATE_DAHOMEY = {
		create_state = {
			country = c:DAH
			owned_provinces = {	x012190 xDE6889 x80A011 xC8C8A6 xB616CF x01A011	}
		}
		create_state = {
			country = c:br_borgu
			owned_provinces = { xEE2352 x818487 x02DAF6 x672168 x149CF1 x64DB85 xC233AC x222F93 x9DB091 x131955 x65C6A9 x716503 x20958D x483654 x823A0A x4D0477 }
		}
		
		add_homeland = cu:fon
		add_homeland = cu:yoruba
	}
	s:STATE_GABON = {
		create_state = {
			country = c:FNG
			owned_provinces = { x46DE71 xA22CB6 xB25786 x8D528D x683118 x9EC4DA x27723A x819A60 xC0A090 xE31261 xD76706 x53FB46 x79DFE3 x0F5F7D x6B44DE xCD7A34 xA26A13 x3BD4AD x3DD6EF x402090 x2F5442 x12572A xDE26DB xE8DC57 x88674A xD4438C x7AC766 xC25A2B x5D3B7C x2E8386 x66BBD4 xC46F31 xFC7E53 x40A090 x271A16 x534DEC x4DA171 x86E43C xCD570F x75A079 x4A0409 }
		}
		create_state = {
			country = c:KON
			owned_provinces = { x8D20C0 x8FE687 xB323FD xBAA5C1 xC02090 x6273A5 xBB6854 x9E126C x228965 }
		}
		
		add_homeland = cu:fang
	}
	
	s:STATE_BOTSWANA = {
		create_state = {
			country = c:TSW
			owned_provinces = { x8BAD21 x38C967 xA77BC0 xB1E75E xD552F5 x760E05 x306DC9 x8B4085 x698277 x819206 x858909 xF92485 xEA71CE x3CE6FF x78A346 x2FE2E3 xDB264E xFF8C04 xD6F5C7 x902564 xEF0542 xD15F17 xF0C0D0 x223C4F x3AE92B xBEEEE8 xDF3B0C x9F9C56 x573D63 x59431C xBF54DA x459352 x06D1B1 xCA6EA0 x1BCFD6 x8DD21F x7D59A8 x832BB2 x15A746 xCCEEA1 xDAF4AF xFC89C7 x03C203 xB6F8AE xF94C98 x4C8326 x76FB79 x19C463 x9FFC78 x2578E8 x925066 xA8ACE2 xDB6DB3 x19C97C xB11821 x05B2DE xE225A2 xD297E1 x1707CC x14CE63 xAB3B20 xF335C3 xC4A648 x8C89B3 xABB3BC x0CC806 xF4C429 x158E45 x1DC5C0 x0B6737 x40B84D x462BFC xB0FE54 xBF4BD6 xA8DF8B x911967 xA557D2 x594654 x8271F9 xD8ACEF x036F2B x1DD5DD x700CC8 xC0E1AD x71C0D0 xDC9F54 x5A7E71 x7DB4A4 xC5B1D0 x1109D2 x054B00 x26D55C xC820AA xDFBC7F xD043BF x0D58B5 x987179 x3C20FD x3D52E8 x246D93 x7DE725 xF311B5 x44CA8D x7B96B9 x32C840 x19247C xB041D0 xFFAA21 x17960C xB71BD8 x1745CC x167727 x7FBDCE x0CE0FB xABDEAA x0C4D4C x128E49 xA3BC0B x31A92F xA522F8 x0906CA x958940 x83A6B2 xB82E36 }
		}
		create_state = {
			country = c:KZM
			owned_provinces = { x773A13 x4401C5 x3D4350 x6001D0 x0DDFB8 }
		}
		
		add_homeland = cu:tswana
		add_homeland = cu:herero
		add_homeland = cu:khoisan
		add_homeland = cu:nguni
	}
	s:STATE_ZAMBIA = {
		create_state = {
			country = c:KZM
			owned_provinces = { x0F41AA x69FA4E x7DE1CA x6F3B8C x93D445 xEBD5BC x6D63E8 x4BCC5E x319C47 x4E7E66 xC1847A x923EAF xA4660F xA9339C xF4B66F x0FC828 x28FEA8 x70FA3C x81481F xA430E0 x828F71 xC29ED3 x484D42 xDD006D x55D19D x87B33F x5A1BF2 x62BBF1 xC5FD71 xCCB8E0 xCC2E4C x7A1E23 xD9353E x78FFDC xA63EB3 xE24009 xE7EAB5 xCF60FE x60E9CD x71875F x30DEE0 xF9EA9A x79A426 x04EE2A x4A5DD9 xD08043 xC8E1C9 x9C721A x8D6CA6 x137E0F x8866AE x28ECB2 x6FBDD5 x1B9E38 x01DAF2 xDE6D00 x23B4BE x6D48F8 x42585D xA02031 x361062 x4060F0 x887742 x46BE86 xCEF8D6 x8C26BF x38F842 xD79E7A x8F9EE5 xFB17EB x6EBF71 x1A3936 xC05572 x48173A x7F247F x8D503A x3F3C71 x19D221 x339A57 x0D2021 x8F6688 x84DDAA xD8DF07 x036962 x7A1B83 x1EE306 }
		}
		create_state = {
			country = c:BMB
			owned_provinces = { x31BEE9 xB54AA9 x931020 x778391 xDC956A x076DB2 x8BDDAB x0EB967 x5B459D }
		}

		add_homeland = cu:kavango_bantu
		add_homeland = cu:lunda
	}

	s:STATE_LIBERIA = {
		create_state = {
			country = c:KRU
			owned_provinces = { x80EA03 xFF3CB6 x55657D xC730B8 xA17EB9 x7E0445 x7E9BF6 x56D35D xF4E268 x728792 xFA64C3 x8616D7 }
		}
		create_state = {
			country = c:br_venice_africa_company
			owned_provinces = { x4D5020 xA94E67 xDF8050 x0075FC }
		}
		
		add_homeland = cu:mande
		add_homeland = cu:kru
		add_homeland = cu:bassa
		add_homeland = cu:kissi
	}

	s:STATE_WEST_SAHARA = {
		create_state = {
			country = c:TUA
			owned_provinces = { x4D7B2F xEB7C20 xA0EF00 x36911C xA299F8 xC67B33 x362DCE }
		}
		create_state = {
			country = c:SAH
			owned_provinces = { x87BB99 x5FCC52 x7BE047 xF03ACC xBD040D xA0F70B xA98D71 xB100D2 xC690E9 x82A9C3 x98EDBF xF4A5AA x695160 xB511A8 xF1FF9E xFCD455 xF23EA5 x3F400E xE63216 x6058A7 x96009F xA83B43 x7E1555 xF4BBF1 x728745 x19094B xAB9DE9 xE20DB2 x2B6F2B xF3E9F2 xAC1C0E x735623 xC0970C xB533D3 x85BAAD x53DC1A x415205 x02AB5D xDEE6A2 x259965 x0AAB43 x673298 x4A82A1 xAE5795 x8DFB0F x7E5A63 x93E37A }
		}
		add_claim = c:MOR
		add_homeland = cu:berber	
	}

	s:STATE_NORTH_ANGOLA = {
		create_state = {
			country = c:br_genonese_africa_company
			owned_provinces = { xC02050 x6FD2F7 xC93845 x087B9D x8F94AF xDAA27C x78C387 xCFA0E7 }
		}		
		create_state = {
			country = c:KON
			owned_provinces = { x82C47B xBF65DC x32E90E xD30F2F xCFF013 x491B8B xA71792 x8C112B xF00017 x4764A5 xCE457C x15BBB9 xDAAC09 xADC6D4 xC7F9BD }
		}
		
		add_homeland = cu:bakongo
	}
	s:STATE_SOUTH_ANGOLA = {
		create_state = {
			country = c:ANL
			owned_provinces = { x0446CA xE10AC9 x1B547C xCB3588 x8060F0 x02B371 xD891B2 x68FADF x57F834 x07C3F2 xD6C96D x50C030 xD2F7C4 xFC5809 x8F380E x85CF92 x068F41 xA95021 x7CB2EC  }
			state_type = unincorporated
		}
		create_state = {
			country = c:LND
			owned_provinces = { x933C39 x2DAC68 x006BF0 x1E1A18 x6D0491 x962E67 x3C4D7A x7A69EF xDD5B59 x09AA46 x688ED0 x8DAA24 xD189C0 x32FB24 x9EDE02 xD2D8A2 x97FF10 x80A69F xA216A0 xC86852 x8FD44C xB85B10 x9CA3E4 x00DFF0 xCAB778 x9AE2DA xF0DC05 x08DF25 x42FC7B x4B8072 x795FC5 xBAF0E0 x00B95C xEB49D5 x4856DD xC6BBE8 xE41930 xDDC690 x0DFBDB x9E59EC xDCF6C9 }
		}
		
		add_homeland = cu:ovimbundu
	}
	s:STATE_EAST_ANGOLA = {
		create_state = {
			country = c:LND
			owned_provinces = { xFE2EC3 x9127EF xD4E9E2 xF0D700 xEF87AC xF27BBF x9FF064 x397ECF xE63D84 xB44BFF xD442BF xC16219 xAA8201 x72E7AB x300F17 x75CF43 xCB202F x566AB9 x394358 x038498 x75CE39 x39697F xA56219 x6DA2F8 x26E40F x3CC799 xD0957F xCD7DCB xDA9B9B x6EF4BD x2DA6B2 xA83686 x2C4958 xBA7076 x1BA1E9 x8CD684 xA58230 x19E0EC xF186BA x46D213 x7E292B x18F2DB x5EF091 xD964CA xFE25B5 xB9B44D x2A05BC xBC2F51 x987C51 x71242E x35E7D8 x0BB61B x13337D xEFBB62 x14060C x13D88A x8BD90C x32C7A1 xFF9F41 x71F000 x97A08F x328C62 xECAEC9 x72404E x3FAA40 x4D5307 xBC2358 x46904B xD7D12D x240C96 x19017C xCE2E7B xAEDF8D xBFE0EF x5196FE xA4743F x60BAFF x026C7C x9A89E2 x60145A x8E5C2C x9D299E x7C5ED1 x26A913 x7E5C6B x5C5E88 x9A6962 xBF7C79 xF0B5C8 x91E34C xAE2519 x762355 x83904E x77427E x3B96EC x864664 xEC44B5 x9BC612 x7F002D x9E1832 xDACDF2 xC5BC31 x8FD34F x88222F xFACD1E x42066F x162508 x1E660F x38EF9A xF62A21 xD8ED0A }
		}
		create_state = {
			country = c:KON
			owned_provinces = { x7F4B2D xB3A1E9 xF9B5FA x61B712 xD9E162 x4563FE xD13871 x03B050 xBD3AD2 x3EB02A xD45955 x610700 x223B92 x5EAE5F xE96E66 xB92820 xADB506 x44D11A x5EC8D3 x7482EB xF08800 x8502C4 x228781 x9B54A4 x4B8691 x4751C5 x7C0874 x317712 xD8809C x683088 }
		}
		create_state = {
			country = c:KZM
			owned_provinces = { xB5F875 x2156A2 xC0DF70 x52FB3B x1BFAF4 }
		}
		add_homeland = cu:ovimbundu
		add_homeland = cu:lunda
	}

	s:STATE_LOURENCO_MARQUES = {
		create_state = {
			country = c:BTG
			owned_provinces = { x54CDC5 x3083D0 xB6C38B x361897 x6E7B6C x1DAC75 x7A8148 x6FB160 x4D5FD5 xBC9845 x17DAE2 x77C219 xF67484 x778C50 x3040D0 x00BE56 x93BF4B x6A3989 x0D2E92 xBCE7FD x040DB6 x195AAF x7D5F16 x7E6D78 x71A3EA x588497 x3F9512 x72A8B7 xE4494C x1C2C65 x2C2C46 x61DA05 xBD1A31 x963178 xD07030 x89F9FC x68F4FC xAAA76B }
		}
		create_state = {
			country = c:ZAN
			owned_provinces = { x31033A xC41403 x51ECCC x8DC2A9 }
		}
		add_claim = c:ZAN
		add_homeland = cu:swahili
		add_homeland = cu:tonga
		add_homeland = cu:nguni
		add_homeland = cu:shona
	}
	s:STATE_MOCAMBIQUE = {
		create_state = {
			country = c:MKU
			owned_provinces = { x0EFBB3 x1C0AF6 x59469D x6CE05D xA1CEEF xC60197 x05A72B x1C4AD1 x1CC6C2 x3BC995 x49E71A x6396AA x7C3CE7 x7F5A99 xA061AF xA6DBA7 xB013D9 xB66F1C xB88D2A xC139EB xF7617F xFD8E92 x02EB92 x06621F x067381 x091828 x17660D x20E0B0 x2B8AAC x2C40DE x30D07F x3406CB x34D030 x4225C4 x42BDF4 x46C5DE x496E3D x4AFF5E x4C0097 x4C7393 x4E39F7 x6421B0 x694CF9 x6A057E x78B0B8 x7D1C19 x893622 x8D3BFA x8EBD1B x9A37E8 xB359EB xBD46D0 xF53770 xF6EEBD xFC41E9 xFDAF31 }
		}
		create_state = {
			country = c:ZAN
			owned_provinces = { x005594 x11E090 x1D7D03 x2F77FB x3D00BC x49AFAC x525F8A x5EC8C1 x72177C x771C70 x876584 x9FE0B0 xA32AAD xA5450D xA8A6DE xB230F4 xB8E488 xBE355B xBF8A54 xC270F8 xE412DB xFE0A11 }
		}
		add_claim = c:ZAN
		add_homeland = cu:swahili
		add_homeland = cu:makua
		add_homeland = cu:sena
		add_homeland = cu:chewa
		add_homeland = cu:yao
		add_homeland = cu:lomwe
	}
	s:STATE_ZAMBEZIA = {
		create_state = {
			country = c:MNC
			owned_provinces = { x21A983 x2F3673 x3F4206 x4065F0 x6D2A22 x85EFA4 xD40AFF x1425A8 x1A4B94 x1B94D7 x217D32 x277F44 x2AB129 x2E9622 x30D099 x357FEE x3D83F2 x3F30D0 x42453B x665190 x667225 x71C576 xA530D0 xD03083 xD3F0C6 xE664C9 xEA6076 xF2EC6F xFE2942 }
		}
		create_state = {
			country = c:ZAN
			owned_provinces = { x0B2E9A x19FC5A x27EEEF x30B0D0 x598E16 x65E3CE x6EDE1E x74D030 x8D331C x90E090 x94943F xB7D0AC xCA8CD6 xD7451D xF0ABE1 }
		}
		add_claim = c:ZAN
		add_homeland = cu:swahili
		add_homeland = cu:sena
		add_homeland = cu:shona
	}
	s:STATE_EASTERN_CAPE = {
		create_state = {
			country = c:SAF
			owned_provinces = { x91C345 x6E36BF x1A6FE4 x3160D0 xFC7DA6 x641309 xA25B89 x23F468 x3DB9B6 xCE073B xC84364 x3073EF x910230 xA66043 xB0DFD0 }
		}
		create_state = {
			country = C:XHO #x8B9EB1 not in multiple states
			owned_provinces = { xB060CF xFBBD05 x527410 x1CB5AB xD8C05A xE60DC5 x2282A0 x7524D4 xFEA452 x37E0C8 x678D6E x706050 x910230 xCA8474 x8B9EB1 xA3B602 x9DBF3E xC57FEF x30E0CF xAEA56B x708ADB xCD31DB x7F00DE x2A2EAD x7CEA40 }
		}
		
		add_homeland = cu:xhosa
		add_homeland = cu:khoisan
	}
	s:STATE_CAPE_COLONY = {
		create_state = {
			country = c:SAF
			owned_provinces = { x6ABC89 xEF4150 x3560D3 x964401 x97EAD8 x5B12AF x0D23B6 x10CCF3 x1F8B77 x2392F9 x306050 x31E050 x39A19A x407453 x43FDEA x55A52C x59D2D7 x6C917D x826376 x8A5F5F x8C303E xA18690 xA4187E xB06050 xC400D3 xC9BCA7 xCA52E6 xD13AD2 xD497D5 xE156BB xEF2B27 }
		}
		create_state = {
			country = c:NAM
			owned_provinces = { x026A9C x0C9F79 x0EEAD6 x3D70BA x4E1F70 x60F62D x7543E0 x86C29A xA6837D xA885D9 xAF5637 xC95189 }
		}
		
		add_homeland = cu:boer
		add_homeland = cu:sotho
		add_homeland = cu:khoisan		
	}
	s:STATE_NORTHERN_CAPE = {
		create_state = {
			country = c:WBL
			owned_provinces = { x0214EF x085035 x70C050 x81E032 xB86E73 xBD4BDE xD7C096 xE03EC5 x0847D0 x9CB056 x1DDBFF xCD6DBD xEF40CF x41C0F0 x68B5E8 x2A12BE x61DACA x967E57 x0B12FC xBCEB7E xD69701 xF764EA xD91514 xC4DD4E xA08E78 x356B73 x7F413D x6702FF x42E06B x419127 x63A9DF xDF76B4 x8CB7F1 xB99A59 x415FCE x95F398 x181A39 x3EDB2D xD355EF x3062F8 xF86198 x467D89 xF153FA xEA45B9 x047562 x1B5F95 x7040D0 x42408D x934389 x61E8DD }
		}
		create_state = {
			country = c:TSW
			owned_provinces = { x20F4FE xA0EE4B x73BD7E x8E325C x20CAA7 xDE2166 xD76CB9 xBD34EB x8BD3D6 x076518 x2CC006 xA494F8 xB38471 x04C5AF x4AFDFD x455C0B x6CF2A2 xD65167 x6BE9A0 x798773 xD0AEA4 xC3D77A x4D517F x642DA4 xC4A7CE x8491F7 x99DD72 x03B0A7 xCFE774 xE4925E }
		}
		create_state = {
			country = c:SAF
			owned_provinces = { x249AFA xB0E050 xB1E8B2 x60DD97 }
		}
		add_claim = c:SAF
		add_homeland = cu:sotho
		add_homeland = cu:khoisan	
		add_homeland = cu:tswana
	}

	s:STATE_SOUTH_MADAGASCAR = {
		create_state = {
			country = c:MAD
			owned_provinces = { x3CE339 x637E10 x6DAE72 xB57D66 xC6697B xDF5AED x132895 x10A7DF x19F69A x1BB5E5 x1FAF90 x2B3FCB x40C0E0 x471161 x5D2D79 x5F8C33 x6D48C1 x714D08 x794F7A x9F5F4C xA58AC5 xADD893 xB9259E xBCB8C0 xBFA51F xE655F6 xEA95C4 xF2317F xFC9FEC x034485 x069C0D x071AEC x097464 x15A1AC x1B65BD x2D9669 x33BDA3 x425701 x4DC413 x52ED6A x676257 x7A489E x9D8997 xB5FA86 xB7598B xDB3D79 xDBFAC1 xE480E0 xE6F19B xE8FA9B xF18FED }
		}
		create_state = {
			country = c:ZAN
			owned_provinces = { x606CE0 xDCB2F8 }
			state_type = unincorporated
		}
		create_state = {
			country = c:DEI
			owned_provinces = { x47F3A1 xB0B64A x44FC6E x5897EC x94059D x9C2288 xC910DF xED95E1 xF81480 }
			state_type = unincorporated
		}
		add_claim = c:DEI
		add_claim = c:ZAN
		add_homeland = cu:malagasy
	}
	s:STATE_NORTH_MADAGASCAR = {
		create_state = {
			country = c:MAD
			owned_provinces = { x50A090 x215769 x285C26 x3450FE x392CDC x7D2FD8 x7F2785 x9C3835 xA0D0B6 xB1EDB4 xB27647 xBB70FE xBD43D8 xBEC58A xC3F681 xF41FD5 x724867 xDF60B0 x1032DF x00D7F5 x054C46 x069F1A x11F67B x2240CA x2625B9 x3465B6 x3619E0 x3732E1 x50BAA2 x6CC56F x84B32B x88A889 x8CF7D2 xA11116 xA99E28 xC2E62D xC3722C xC67F91 xD3049A xD4E1D7 xDB635D xE0C530 xEFBDB7 xF7F009 xFFB457 }
		}
		create_state = {
			country = c:ZAN
			owned_provinces = { x0F6E52 x4A0895 xC9BB37 xF7C90E }
			state_type = unincorporated
		}
		create_state = {
			country = c:br_romaioi_india_company
			owned_provinces = { xF9D98C x8E25F6 x25C5DC x6B56F5 xB92804 x678DC5 xA67461 x0B558A x35CC6B x6A1582 xC89FD5 }
			state_type = unincorporated
		}
		add_claim = c:br_romaioi_india_company
		add_homeland = cu:malagasy
	}

	s:STATE_KAZEMBE = {
		create_state = {
			country = c:BMB
			owned_provinces = { x5C7C1D xBF5420 xBE2516 x7DA49F x3EEA34 xF2A85D xB6C420 x596FF5 x224E12 x773C55 xF294D4 xA0E030 x9898C5 x2AFF3B xBE2801 xAA2629 xA8795C x71C5D6 x541B6A x795579 x9BBF16 x194501 x35B380 xDE3A4D x434520 xB98531 x74BC07 x3B7CF3 xC03E0B x340195 x64393D xD2E030 x82E9A5 x8EF620 x701744 x23CB5A x2160B0 x52BDB8 x644F6A x806329 xEFAC92 x4E5483 x276350 x83B741 xCF3A49 xEC5E35 }
		}
		create_state = {
			country = c:KZM
			owned_provinces = { xC46105 x99BE2B x9C00BD x8D8AA7 xA1E594 xD97719 x3D5129 x99B828 x7CA3C6 xF94CAC x9625E6 xA99CF3 x525175 x872195 }
		}
		
		add_homeland = cu:lunda
		add_homeland = cu:chewa
		add_homeland = cu:lacustrine_bantu
	}
	s:STATE_SOMALILAND = {
		create_state = {
			country = c:MJT
			owned_provinces = { x184064 xCCC39F x089FE7 xF2A924 x524E91 x0CE1C7 x5C2622 x2C4BFE x48FFF1 xC6A5CB x9DA796 xF9565C x12FDBA x7FBAFA x4A6DFD xE19C5A x9ACA9E x85FD85 xDEFB4F xD85A85 }
		}
		create_state = {
			country = c:GLD
			owned_provinces = { xF30A4D x625125 x337D01 xF26F4C xAFF79D x1CE5E9 x5BF703 x3587B8 x815D01 x3D5BE3 xCEE8F8 x5B7C30 x2F6BB1 x45FEEC xF4A328 x46250C x1017C5 xBFE050 xBC0D72 x1D4152 xDF6111 x407408 x212090 xAABDBD x508D8F xBF3A7A xEDC612 x30521C x6EFA28 x354629 xE44897 xD0BA96 x5DAE68 x3DE547 x992BFC xA1A21B x10CF18 x72DC5E xE65D19 x894078 x0085FA xF0C31D x606011 x655F7E x0F9944 xD191E8 }
		}
		create_state = {
			country = c:WSG
			owned_provinces = { x7D4764 x560238 x0C544E x42DA4F x284319 x8AA210 x3BB51B xD0FF66 xAE76D1 xD3EE2E x2FB806 xDF951C x20E090 xD6084C x678D0D xCA0AFC x395C77 xDDAC33 xB19FD2 xB9F779 xEF3903 x2D75F4 x132465 xF70163 xA0E090 x4BED76 x854A91 xA6E128 x995FB2 xED2D92 x281ECB xD97AC4 xB72AFB x326FD1 x2CA298 xE585C3 x1D4F93 x324717 xCB3B07 x6BA02C x6D66A6 xFE3534 x60EAC8 xDDF9DB xE4636A x76595D x83A1A3 x58307A xB64D3E x049442 xF5E822 x73FE30 xA05C39 x6D0680 x469B34 xA2A857 x529552 x2D75F4 }
		}
		
		add_homeland = cu:somali
	}
	s:STATE_NAMAQUALAND = {
		create_state = {
			country = c:NAM
			owned_provinces = { x8031D0 x3CEB63 x461811 x15D768 x153812 x0110CC x75A3C7 x8FA699 x2BF7F9 xB66BA7 xEAB4ED xE0CFF7 x76EB28 x941F1C x4CA340 x495827 x945542 x7AC60C x8BFB79 xB81EA9 xDEAA3C x30C050 x53CC81 x8D6395 xD65EC0 x310FAB x952547 x90470A xE4DABE x7B1965 xA675EF xA4D764 xEC2F99 xB30706 xEE0812 x9C401C xA7D909 x14E0BE x21DD01 xF47B63 x071B9C xB4D966 xBEF6A8 xE6D4ED x79558D xBF1B94 xE1E7FB xB0C0D0 xAD1C61 xB1A012 xC80AD0 x6D4B24 xBA329D x078A45 x1FDB07 x59895A x509BE4 x1CB738 xE1AA90 xBA68AA xCDCBC6 xB74897 xAE08D3 xF0C050 x8947C8 }
		}
		add_homeland = cu:khoisan
	}
	s:STATE_HEREROLAND = {
		create_state = {
			country = c:HRO
			owned_provinces = { x7D55B9 x5901AF x8A73C1 xDD25A3 x64E1B5 x59AF4D xED7D31 xCAF799 x7089A0 xB0C050 x3427F8 xEDB5D6 x0B876A x2AF92F xF6513D x4E7778 x47C098 xB1939F x6D7765 x84AACD xF75A35 x564386 x561F11 x4FDB52 x5C7F2F xA3E79D x3C1493 xED8DCE x1ECD5B x847069 xA5CD6D x06C424 xB04050 x86DA45 x5A22BC x7AC3ED xEFB6F7 x7B118B x9E0E3A xCE2A3D x565EB1 x04B63B xB44E98 x3D9A9F xEF65BA x5A4493 x162888 x8B2C03 x596D31 x3B0BA0 x9BAEE0 x5292C6 x403D16 x044063 x822432 xC8BA9F xDB8506 xC473EF xE86D4B x607767 x944C62 x4236F1 xBC1E8C xA5022A x718AF3 x253319 xAF6FBF x20AAA5 x6FBB94 xF74B80 xF300F3 x59DF11 x316161 x5A60AE xA77A64 xAC7354 x1904A5 x64D01D x239C9A x05E02E xC6B2A3 x30A6E6 x9F987B x307287 x0A43E7 xDBAE1E x52CD99 x7A982D x3B58C1 xAE2535 x31C0D0 x0B7112 x06E7E7 x6FE9F7 x44827F xC0F73F x880037 x6B6B85 xBE1120 x57B67D x94ED16 xD3A784 x4CD75E x229650 x9E8D05 }
		}
		add_homeland = cu:herero
		add_homeland = cu:khoisan
		add_homeland = cu:kavango_bantu
	}
	s:STATE_ZAMBEZI = {
		create_state = {
			country = c:MNC
			owned_provinces = { x86AC48 x717AEE xC5B524 xAF3E35 xA713CF x6BA7ED x297680 x3F5B96 x902111 x5DC4AA x540A1A x1C0736 x6CFDCA xFF008C x261624 xCC95E8 x3AF96A x75DD71 xC5026F x687096 x397111 x4389FD x692FBD xCFB732 x6FD74E x87A1D6 x9EE89D xC8D3A2 xA55697 x8BC875 x24BDE2 x7E355F x503447 x115BA0 x9389EA xEEF770 x26F723 xFB6168 x8AEE59 x84FBAB xC7F1A1 xAE5737 xE640D6 x90A011 x28169C x2121F7 x6CCC83 x479CCF x7E3F56 x4339A9 x13126A x3B335C xF75223 xFFC747 xB04FCB x7C01BF x8FA547 x8C071E x9641D5 xFDD3A8 x9E9DE0 x72538D x1DDFC8 xA265E8 x13D2E6 x2A4E0D x0C1465 x3EC9D7 x9E48A3 xD09450 x9BC892 x4F5BA5 x1E71AD x41B56A xCA6529 xCD5A23 x8CFBA4 x177BB7 x42B2AD xEB2A0C }
		}
		
		add_homeland = cu:shona
		add_homeland = cu:nguni
	}
	s:STATE_KENYA = {
		create_state = {
			country = c:KKY
			owned_provinces = { x46B3F6 x40DE9B xB5BCCC xE5F986 xC95AAB xBD067F xC2118A xE007A1 x77319E x4E4C18 x834AD2 x65632F x2F7464 xFE3967 x4168F3 xFE3DAB x089446 xB97349 x8079E2 x08B945 xD775AC xA0A011 x03C8B4 x9BA0B4 xA7A757 x19CFEC xF89944 x95C403 xD8A2A3 x6CCF4B x63DAA0 xBFCF3E x47F824 x0AF9FB x9FDE2D xB0DB1C x9AE44A xA2D8EF x8FF25F x90F646 x88F1D5 x89BA83 xC80CAC x6C071A xADF3C8 x30D3AC xD0A631 x005C29 x4816E8 xF59538 x996D62 xC8B790 x5CB34D xA40CF9 x5EA4B6 xA0A090 x33566A x28843B x9A78B7 xECA4C0 x405F8E x58526D x356777 }
		}
		create_state = {
			country = c:ZAN
			owned_provinces = { xA02190 x6B52F1 x5C1ADA }
		}

		add_homeland = cu:somali
		add_homeland = cu:kikuyu
		add_homeland = cu:lacustrine_bantu
		add_homeland = cu:swahili
	}
	s:STATE_RIFT_VALLEY = {
		create_state = {
			country = c:MSI
			owned_provinces = { x787130 x935F28 xF14E14 x209F10 xF6B009 x9374F3 x667CE1 x3CA803 x834B1E xAE1D62 x0E632A xF02E37 xADF7C0 xF27D1C x04ADAD x73AB85 x52CFCA xC0F3D2 xE02111 xCF4C38 x92CECB x3E97BF }
		}
		create_state = {
			country = c:TPS
			owned_provinces = { x5C88B8 xB5E965 x2DBD09 x6BE070 xA09C0F xF03E07 xF2EBEC x63C8FD xD3CE4A x848FA1 x7D6876 }
		}
		
		add_homeland = cu:luo
		add_homeland = cu:maasai
	}
	s:STATE_CHAD = {
		create_state = {
			country = c:br_dassa
			owned_provinces = { xFE3A82 x5BE279 x5E906B x3B5C8C x14F30B x9CFD89 x3C839E x6AA8EC xF1E8A3 xC78AC9 x5E999C xD3A1E4 xF87030 xB6CA51 xAEED98 x0ED3DF xACA2EB xD04469 x1B9B38 xC04D21 x3C103D x05157F xADD845 xCA5315 x061036 xABB94D x08D310 xFB24F5 x95B8A3 x378621 xEC4EA1 x7520C5 x9C076E xEAE9AC xDA6353 x6FEC94 xB13AC9 x236274 x668C81 x2387AC x339E84 x2FF27D x012580 x4BD8E5 xE282F7 x51BD30 x728C7D x52FC22 xB08124 xEA8489 xBA992B x747EEE x91BB91 xAE0778 x264623 x84A273 x313F1F xB202D0 x77F836 x46F7F6 xE748A3 xFDD8D2 xB27AD9 xAE8F84 x67BD5B x4EECCF x612671 xB08C7E x5090E0 xA83800 xB56846 x565AEC xC6FE19 x31268D x9DFAD4 x2935A4 x9B1C71 x864514 x385FAF xF55FD8 x28F766 xBF55ED x0EA7B1 xD96721 xD011DF xF716D4 xA8C0CC x1DC5B8 xE8D0A9 xC46C85 x4630D5 xB50A87 x2671F3 xBD7F71 x21102F xCC5E0D x071A85 xE4EDE2 xEA79E6 xD20780 x69C8EF xC72561 x4FFD7C xB71D68 xABB311 xD09021 x619C5E x815967 x90C968 x97098C x022834 xBE0DD5 x0463EF xFE1B2E x1D50BA x8DE26F x722718 x2D70ED x5C6934 x72176D }
		}
		create_state = {
			country = c:br_zaghawa
			owned_provinces = { x2E991B xABC5E8 x98455D xC9498B xF0D447 xB2B9D0 x6FB203 x77BAE9 x3948EB x16A232 x36AAA0 xCCE7FE x3CD139 x38671E x957131 x51AB89 xF6EFE3 xB57E4F xED9AE4 }
		}
		create_state = {
			country = c:TBI
			owned_provinces = { x0DD2DC xABB7F4 x60CA92 x84AC70 xD87F94 x954978 xB1C7E4 x8E3D25 xFFF16A xE59A76 x37C0E7 x143523 xA2B329 x7B24F4 xAF7729 xEEA556 x4432CD x2A39EC x3A1CAC x693080 x721F62 x356A3D x49D8EA x58241A x0B50CD xD44F72 x19B4DB x49092F x47CD50 x4C21F4 x07780C x9D0543 x47001E xB4E85D x90F6EC xF523D7 }
		}
	#	create_state = {
	#		country = c:BOR
	#		owned_provinces = { xD09021 x619C5E x815967 x90C968 x97098C x022834 xBE0DD5 x0463EF xFE1B2E x1D50BA x8DE26F x722718 x2D70ED x5C6934 x72176D }
	#	}
		add_homeland = cu:teda
		add_homeland = cu:fur
		add_homeland = cu:equatorial_bantu
		
	}
	s:STATE_WADDAI = {
		create_state = {
			country = c:DFR
			owned_provinces = { x3AA356 xD62009 x80A0D0 xBBFD2F x1134A4 xBA95F2 xC08646 x2A283A xCFFFA7 x75371E xB50BBC xD2CB1C xADEC7A xC2903A x203F1F xA04F86 xEC3C28 x7B31F9 x2A6299 x26D9BF xDDEE90 x5090A0 x2E1718 xB53F51 xBCB4F7 x12A660 x700354 x0FFA6D xF6377D x3A3469 xC4A492 xC948EE x169BFB x50E9F2 x4F577D xAC0CAC x3BBEEC x905160 x9CA808 xF236EA x736C1E x112BBD x7892B1 xF42410 xBAE52C x0E95EA x1AFE6B x8AAAC8 x393BE5 x89620D xB8433D x1732C7 x76617A xC0A050 x3FA17F xD28614 x93DC26 xBECAFF x822F93 x85433C x915193 }
		}
		create_state = {
			country = c:BGI
			owned_provinces = { xF1EDE4 x179616 x6D3421 x105589 x3A28C0 x16B5EB xD7D808 x9B7EB0 xD11858 x7C4D25 xB2CF76 xD96611 xE86570 xB48161 xD090A0 x955141 x625A6A xD17974 xE0D9F6 x907D63 }
		}
		
		add_homeland = cu:fur
		add_homeland = cu:sara
		add_homeland = cu:baguirmi
	}
	s:STATE_LINDI = {
		create_state = {
			country = c:BMB
			owned_provinces = { xB0BE5B x96131D x9C483E x13491A x7A88A9 x339AC4 x8DA7C6 x4A5A15 xA3F0E1 xBE0702 xDA10B8 xCADABE x41E095 xE0A0B0 xF585F7 xB8DCEE xE6BB6C xC4A102 x21747A x95F250 x78E8C9 x392A56 x9CFE3A x527F48 xCF2793 x72D563 xC7D7F6 x3A7D3F xCB8EF7 x6CCEB7 x149C1D xFC6EA6 x6FC36F x0EA082 x7B094E x78D2EE x7E8E1C x350192 x698910 x252780 xF33163 x57A481 x28617A xB72DD0 x2A8275 x21E030 x5E470A x1281AB x646A51 xB4ACBD xB9D74D x27D07E xE33646 x257394 x15D846 x32721C x917E72 x3D9ABA xB06689 x23AF7C xD31587 x65D237 x9C371D xD1524C x2C40BD x7CC813 x294144 x5BDBD2 x3760F8 xD98109 xE02030 xC3BD8D x15B4E7 xF04E4E }
		}
		create_state = {
			country = c:ZAN
			owned_provinces = { x70B6A7 x2D3397 x7E6EE2 xAB194B }
		}

		add_claim = c:ZAN
		add_homeland = cu:yao
		add_homeland = cu:makua
		add_homeland = cu:nyamwezi
		add_homeland = cu:lacustrine_bantu
	}
	s:STATE_ZANZIBAR = {
		create_state = {
			country = c:MSI
			owned_provinces = { x941594 xC52E48 xE23000 xC53497 x9E9F57 x22D39E x16F859 x65FD48 }
		}
		create_state = {
			country = c:ZAN
			owned_provinces = { x21A090 x35554F x438029 x6021AF x6B7D25 xA50F53 xE60324 xE0D920 x414325 xE020B0 x93DC46 x60A0AF x7D05E3 xA06030 xF87B77 }
		}
		
		add_homeland = cu:swahili
	}
	s:STATE_TANGANYIKA = {
		create_state = {
			country = c:NYM
			owned_provinces = { xDD184B x8C8524 xE15FF5 x61218F xD0FF5C x38E17B x425AA5 xF56448 xE5BCC5 xAEEF76 xECBF22 x5073C4 xC8EA56 x6936D4 xCAC52D xCBDC0C x78575F x04F5F9 x4511CE x5F51AC xA9BAF1 x7CE03A x1D96A3 x83BED8 xEBBE80 x958123 xBCE7C6 x89572B x6E958D xE257AF xCA829D x5FB098 x2691C1 x405CA8 x02207F xF3365F x337D6C x2729FD x4F3573 xA9F940 xC40CD1 x46E610 x8F39A2 x206030 xD54938 x8D4D80 x494A2E x8EAA8A x6CFAFE }
		}
		create_state = {
			country = c:MSI
			owned_provinces = { xDFA030 xF25F2A x7CA754 x858E45 x839660 x940FCF x536B97 x642C7C x33EBC0 x735985 x31DDA2 x56F303 x3F4074 x8C4477 xFDF261 x385BCF x97523A xAD3AA2 x25315B xFCA852 xF56448 xAEEF76 xE5BCC5 }
		}
		create_state = {
			country = c:BUG
			owned_provinces = { x5093DF x16915A xD8B2ED x662B31 x5954AA x34EFF0 x80DF50 x51AA49 xDF9923 x585D0C x0E2596 x4C93A2 xDFB528 }
		}
		
		add_homeland = cu:lacustrine_bantu
		add_homeland = cu:nyamwezi
		add_homeland = cu:rundi
		add_homeland = cu:ruanda
		add_homeland = cu:sukuma
		add_homeland = cu:maasai
	}
	s:STATE_MAURITANIA = {
		create_state = {
			country = c:OUA
			owned_provinces = { x7030C0 x6DFD32 x32772F x3548BF xABD39E x4F74DF x8E8C95 xCBCD11 x1EF394 xDC457A xFBDBB8 xB274BE xBE4407 x13CA97 xFB39E4 x153541 x6796ED xC41F5C x58E2C6 x1C026D xB55389 xD1C794 x9A8160 x799C35 x9DAADE xB6F68E xF1E6C3 xAC39A0 x74063E x49B20E xDF05DC x727FA1 xB47854 xE7FC7D xB0CEA1 x891E75 xC492B5 xD2ED35 x5F1D19 x465B23 xFF05E2 x46C022 x824A63 x0EF47B xA5D3E6 xB0EE2C x0D57A1 x2CBC0B xEF3040 x17D963 x1E38D7 x1F8376 xD34BB3 x6D5D50 x3A6183 x329F39 xD10873 x8EDE46 x5F17D5 x26AAF6 x1A4167 x3BA23E x313645 x6566A0 x21A0F5 xF0F041 }
		}
		create_state = {
			country = c:MAL
			owned_provinces = { xF0F041 x6566A0 x313645 x21A0F5 x2A22CB xB03040 xCBCD11 x8E8C95 }
		}
		create_state = {
			country = c:ANL
			owned_provinces = { xB070C0 }
			state_type = unincorporated
		}
		add_claim = c:MAL
		add_homeland = cu:berber
	}
	s:STATE_INNER_MAURITANIA = {
		create_state = {
			country = c:SAH
			owned_provinces = { x71E938 x8FA78B xFBC3C9 x70660A xFAA6D6 xC20B5C }
		}
		create_state = {
			country = c:TUA
			owned_provinces = { xF7237C xB53884 x4810FC xC0BC97 x36AB5B xABECE6 x5DF3C0 x36B7F9 x44DE38 x13001D xEA8822 xCF7001 x7909BC xBDEDE0 x577C8B x61D564 xA6894A xF2F684 x4F90FE x52FA05 x6E746C x654CF8 x57D5A9 xB92E03 xD9450D x88561A x31194F xEF1273 xAB7050 xD950C5 x89EA99 x61957F xF06D38 x3C0D4E x2750DE x30719D xB641E9 xDE33E1 x2504D1 x87B2CE x54B70E x7EB77F x593F25 xE5D72E xFA8A80 xE53421 }
		}
		create_state = {
			country = c:OUA
			owned_provinces = { x83453A x6CD340 x6D92B0 xDD82F0 x1D428D xF4772A x033DA4 xA82DDA x6BFCB0 x1890DF xA7265D x07AE87 xD593BD xE98100 x707040 x45BFC9 xFC3163 x9DCE76 x7D7938 x7C501F x66A0E2 x40A972 x767E95 x40529F xE6E919 x773EC8 x3DA010 x2A9897 x165AFE xBA9B97 x206C06 xCE8372 x9E92BD x5EC4E2 xEFAD69 xDFEFC0 x960903 x2338D0 xDCF50C xBA44EA x57036F xA4E077 xD4208F x9CB643 xD60BDF x36F5C8 xA5AEC3 x2E4FA5 x3949EC x142E23 xACA020 x5E59AC x2981D1 x1AF58B xCDA26C x227149 x06CE66 xF62ACE xCDAEDD xE6467D xF64C5E x429D72 x5D2F40 x496913 xB5389F xA500B0 x024A01 xFE8CB7 x6EA5E1 xDCA035 x00F5CD xEF06DD x965518 x8E2538 x4882B4 x6849B4 x9D65EB xC3567A x8400B9 x3BE292 x105E98 xFE6ABD x1BCE6A x221FEA x5FED21 x849CB5 x15A720 xCBB3C9 x739402 x231FB9 x91F526 xA77A56 x86526E xF2485D }
		}
		add_claim = c:MAL
		add_homeland = cu:berber
	}
	s:STATE_EASTERN_MALI = {
		create_state = {
			country = c:MAL
			owned_provinces = { x8DC430 xA8CAD8 x852260 x1221EE x9090A0 x941ED5 xAAB26B x109020 x688F7B xD5F34F x67D3E7 x0EA985 x320EE8 x8CA2B5 x2A6A2D x98DE99 xF0EFBF x4B74E2 xD7C2F6 xA41A10 x8CCD97 x29246C x845355 x086975 x578B75 xE87985 x70AF40 x690C93 x3F69A9 xFDB5F3 x232DFA xD94440 x273CD4 x6AF386 x06D19A x060DC8 xFEB176 x19D3F5 x460EA2 x25ABF3 xA08311 }
		}
		
		add_homeland = cu:mande
		add_homeland = cu:fulbe
	}
	s:STATE_WESTERN_MALI = {
		create_state = {
			country = c:OUA
			owned_provinces = { x0322A4 x39453E x743198 xF82E42 xC44C6E x01A2B7 x7DAAE9 x1BDBF0 x0AFF49 }
		}
		create_state = {
			country = c:MAL
			owned_provinces = { x160C3E x141811 x412C1C x09666E xBC3771 x7070BF x6190B1 x48A057 xD87B61 xC88528 x53BACF x0FDAC9 x31D8DF x10FA1F x9EC2C1 x02FB90 xE4FDFA x726410 x5F189B xEAE72D xC4B6B4 x7169E0 x04C1C5 x2F1C8E x297B38 xE0C64B xEFB040 xCBB152 xBAA7F0 x383F16	x048EAE x901121 xE0BEAB x7070BF	}
		}
		
		add_homeland = cu:mande
		add_homeland = cu:fulbe	
	}
	s:STATE_TIMBUKTU = {
		create_state = {
			country = c:TUA
			owned_provinces = { xFDD16E x13014C x25B438 xE91939 }
		}
		create_state = {
			country = c:ADG
			owned_provinces = { x378535 x26AC66 x37B578 x00F680 x314AA4 x43F252 x622477 x9B9688 x4DE3F6 x762283 x568464 xE6F8CB x0D8CD3 x2D0BB5 xD1F041 x53B8DF x29C790 x17F5A6 xAECE5D xC55A05 x3AFCD7 x293879 xF798B7 xAA431F x0057EE xA44E7E x372B18 x38CA45 x6D4C04 x9370AB x07D926 xABC548 xB96773 x1BC159 xB9FE86 x60E75F xE8E178 x1C97A5 x9A77EB x83CF0A x4D24F4 x6A0066 xC39A0B x8BEBDE x982046 x48F296 xD827B8 xDF53E8 x78A8C7 xCB75CA x9F3444 xF91FD2 xD39369 x826C4A x19E060 x955204 x1632FA x6D911F x53E9CE xABA26D x72A458 x11F74D xC333A3 x5388F1 xB1A3A7 x45783C x397F69 x0B4EC1 xEBF5AE xBC795D xF45BD4 x9B08C1 x1152D5 x8387D2 xB5D61C x3F0F70 xBB9810 x810E38 xC82A0A xC0C71D x8E74D3 x4461D6 x432222 x16AC1B x10D41E x4CE9F8 x5D3809 xFA8E5C x4F9398 x74FCB3 x2AEAAE xF07141 xFCC16E x7D7DC1 x775506 x31B3B8 xC5875D x47859E x01A63B x307376 xFD0BF5 x9D9F37 x3BF37F x4D62E1 xB12647 x9A19CD xAFEB58 x87FA77 x83846B x41BCC0 x618E40 x9EF5BD x563620 x8D2CA6 x026677 x454FAA x7D4396 x1760BD xB73E73 xE8549E x7B815F x05A3BA xA47799 x0DA898 x11B678 x30ABC1 xEC92B0 x9DB16C x73C05C x4ACDBC x6ABFF2 x33E883 x73D588 xBDC282 xE3BEA9 x9EDB8C }
		}
		create_state = {
			country = c:MAL
			owned_provinces = {	x6B0438 x052B92 x761045 x6F19B8 x6921E2 x583270 xD802D5 x0750BB x006306 x7D424A x6B5CC9 x61700A xB86B73 x80932B xF070C0 xCD9F19 xCC9597 x8EA6E5 xAAC756 xFEBD07 xA6DB06 xA6D757 x71F041 xD5D6D7 xDDF8BC }
		}

		add_claim = c:MAL
		add_homeland = cu:mande
		add_homeland = cu:tuareg
		add_homeland = cu:songhai
		add_homeland = cu:fulbe			
	}
	s:STATE_HAUSALAND = {
		create_state = {
			country = c:br_borgu
			owned_provinces = { x69DA37 xF1D52F xF0DC5B xDDE2EB }
		}
		create_state = {
			country = c:OYO
			owned_provinces = { x6F05D2 x9D553E xC06110 x8CA417 x80DF90 x5DFEA9 }
		}
		create_state = {
			country = c:SOK
			owned_provinces = { x0384A9 xA15613 xCAC7F9 x81A7FC x34871E x90F068 xB44A59 x40DF11 x510816 x00E669 x6D072E xCA0FEB xB0475D xE04A46 x347C9D x858543 xC76E76 x8E8AC1 x569FF1 x61CC39 xBCB447 x0DF31F x96C7B6 x9DD8E1 x50FF61 x71EDC6 xA2E6F9 xC9FC2D }
		}
		
		add_homeland = cu:fulbe
		add_homeland = cu:hausa
		add_homeland = cu:yoruba
	}
	s:STATE_BENIN = {
		create_state = {
			country = c:BEN
			owned_provinces = { x7B4B80 xF1E4DA xEBFCB5 xE11C43 xB8FA68 xBEF3BD xCF11A0 xEC13AB xB3DBE6 x691E00 xFF1D7C xC0E090 xD42491 x6F99BE x8A898E }
		}
		
		add_homeland = cu:yoruba
		add_homeland = cu:tiv
		add_homeland = cu:ibo
		add_homeland = cu:edo
	}
	s:STATE_YORUBA_STATES = {
		create_state = {
			country = c:OYO
			owned_provinces = { x01E011 x806010 xB7F894 x352435 xED72F6 xCECEAA x406010 x8A5AEE x936421 x01A090 x22C180 x08F712 }
		}
		
		add_homeland = cu:yoruba
	}
	s:STATE_NIGER_DELTA = {
		create_state = {
			country = c:IBO
			owned_provinces = { x016090 x1B328B xC82CCC x553813 x01A050 x938816 xA8A592 xD16652 x93634A x8B459B x4D3C3A x90B6CB x255D8A x337660 xD8056B x80A090 }
		}
		
		add_homeland = cu:ibo
		add_homeland = cu:ibibio
	}
	s:STATE_OUTER_HAUSALAND = {
		create_state = {
			country = c:BOR
			owned_provinces = {	xA6FB18 xAEAED9 xB4574B x37C83B x583B5E x291801 x91E205 x96E7A9 x95B3FC xB5CA43 x2AD7EB x281C77 x6E2718 x59CF4B xB78BE4 x98907F xD1320A x064C0C xAD963A x1110E0 xC438ED x1659B8 xA42F37 x51E372 }
		}
		create_state = {
			country = c:MAL #x119060 not in multiple states
			owned_provinces = { x6516B9 x505ABF x34A317 xAAB357 x40E064 xD5B946 xD4E488 x5051A0 x119060 x1EAC06 x0DEFAA  }
		}
		create_state = {
			country = c:br_keldinnik #x50D09F not in multiple states
			owned_provinces = { x30C121 x081330 xAE0018 x1622C1 x3D2745 x3921D3 x531EE3 xB42598 x4E40D7 x0A6F02 x7C3FD8 xB03D4B x93455F x477B47 xB354F7 x8B7291 xD36F0B x6C8962 x05AF2A xC06BCE xE373B7 x889E8E xD28E66 x48B5C1 x22D546 x7EB3BB xB99FF2 xB6B510 x3BD5AF x50D09F x91CA6F xC9BC55 x80D945 xECC181 xB5EEFE xADFCBB }
		}
		create_state = {
			country = c:SOK
			owned_provinces = { xCF50A0 x9266A1 xA286FE x87DD49 }
		}

		add_homeland = cu:mande
		add_homeland = cu:hausa
		add_homeland = cu:kanuri
		add_homeland = cu:fulbe
	}
	s:STATE_NIGER = {
		create_state = {
			country = c:AIR
			owned_provinces = { x64FCA7 x4AF4AD x4D811C xCB4B92 xB98598 x279F30 x837523 x2E4353 xA529A5 x7ED36F x8B0A0F x5C1F66 xFDBE7B x4A686D xD0D0A0 x7D9D0A x0383F1 xDF8CB7 xA7671F xB3695A xA6303D xD1E91D x473108 xA2118F x9E51C6 x91E5B4 x96F9F2 x95BC30 x705365 xAB29AD x30C121 xDCDE60 x9C62C5 x6A2FEB x34449E x98513F xE6D609 x4A284C x478C0F x7D61A0 x7D362A xCC5735 x08B0DA x7A2E0D x823D13 xB87354 xDF7582 x3D3EDD x8A4375 x6A64F4 x8F50DF xE7E510 x28DFFF x2AE6CB x369F83 x21CC41 x9521D1 x1272DB x4E090D x0DA0EB xAA0F7B xC8D419 x07C410 x36D1B7 xB2B95D xE8E50C x32F83E xBFB161 xE015DC x076B7F x27306B x6097B2 xFBB97F x465DAA x0BA931 x2F8ED6 xF47902 x429975 x8A60D3 x3687E1 x94B3CB xF14FF0 x6F427F xB7A983 x853980 x359952 xBE7432 x1151DF x5E1948 xE198AB x41A7E7 x019C62 x3D2A67 xA7D741 x342A54 xAA56D1 xB5F4FA xEDD46E x7E5F35 x9CEDD0 x215C75 x3F1711 x1418B4 x1B0473 xFDDBEB xFB7A3B x87B5E9 x6A8251 xD35C26 x505D1E xA6E829 x91C991 x57CDF4 x159556 xAF446A x27C4A2 xFB2E7F x0CDADF x59A789 xFED6E1 x949040 xE3FA3E x9BD699 x794DFE x1F16C4 xFBE30F x7AD943 x81C699 x8FF335 x98884A x117242 x288367 xFDEF26 xD090E0 xF11999 x286D12 xED9379 x75D841 x9569B4	x3E42B6 x47A605 xDC8DA6 xAAE31B xC234CA x9374B2 x588651 xEC9554 x184387 x041BB6 xAE421B x1F7A73 xCBAFEB x15D608 x13D7AF x0C24AD x80F389 x941DE7 x4D8BA8 xE3E188 xB3BACF x0CBA4F xAA9AE7 x3B5869 xB15549 x58A122 x57AA91 xEC6E07	}
		}
		
		add_homeland = cu:hausa
		add_homeland = cu:tuareg
		add_homeland = cu:fulbe
	}
	s:STATE_BORNU = {
		create_state = {
			country = c:BOR
			owned_provinces = { xAA28B4 x7A78DD xD3869A x02DF23 x8A30C1 xBCD146 xD01120 x68E691 x63F753 xB76263 xCFD021 x9F6B9E x44E47D xAEED3D x8286BF x8C19CF xABDBF1 x509060 x19A1FF x6848B4 xD79AA9 x3DEBFB }
		}
		
		add_homeland = cu:kanuri
		add_homeland = cu:fulbe
	}
	s:STATE_NIGERIA = {
		create_state = {
			country = c:br_kwararafa
			owned_provinces = { x8E79E2 xADFC7B x0031D6 xD0E560 xA2698C xE58343 x7892A0 x07034A x40F92C xF4C138 xC0E011 xEB4453 xB99D24 xD98B12 x6ABA17 xF8AD48 x842780 x6CB8C2 x1873FD x2601BC xB6CC2E xD99196 x598F55 x9011E0 x324153 x582803  }
		}
		create_state = {
			country = c:br_kotoko
			owned_provinces = { x143779 x573ACD x406090 xE43BE6 xC89CB8 xB6B564 }
		}
		create_state = {
			country = c:BOR
			owned_provinces = { xA591CC xA41E3B x9090E0 x88CF46 x7AE469 }
		}
		
		add_homeland = cu:hausa
		add_homeland = cu:tiv
		add_homeland = cu:fulbe
	}
	s:STATE_EAST_HAUSALAND = {
		create_state = {
			country = c:SOK
			owned_provinces = { xC06090 x3DD80C x18BCE8 xE738D0 x803692 x933DAA xC92C8F x41DF90 xCBCB87 xACB5CC x436974 x63D6E9 x52057E x5095EC x3CA7DC xF6F846 x51D020 xECD153 xAADBE3 xF70F67 x47577A xFECA58 }
		}
		create_state = {
			country = c:BOR
			owned_provinces = { x1090E0 x8E01B6 xD01160 x8F3133 x773FBF x4673BA x827ADE x1DC6EF x49D423 xB7F026 }
		}
		
		add_homeland = cu:hausa
		add_homeland = cu:fulbe		
	}
	s:STATE_KATANGA = {
		create_state = {
			country = c:KZM
			owned_provinces = { x3B104F x024FB7 xE5F496 x3FB184 xAD40C0 x87771C xAC4151 x3788AD x1C670A x5361C6 xB982CA x7962AB xB8CA50 x187692 xBD2B47 x75FDD0 xD4C5CC x78528D xBC39DE x47E812 x8FC2E6 xD794FA x90CE04 x9B45C3 xA586BD xF8E616 x750DF0 x1D29C2 x71F6F2 x3141F5 x2A2A05 x07301D xE1BDDB x880D71 x2C1E9F x54A236 x3057A4 x2F00E6 xAD062C x105E7E x620629 x7F1BED xAF4E64 x4575FD xA936E2 x6CFB58 x786C0E x73B1B6 xF51848 xE7A782 xB843E4 xCDD8FC x86D0DF }
		}
		create_state = {
			country = c:LND
			owned_provinces = { x9D5FE0 x93B1F8 x8833BD x6C2C7C x6C9580 x36A0BB x6268B1 x15E223 xF4CEE0 xC302BC xFA1564 xEDCDD6 x403F31 x58502C x1481BC xEB5598 x1EE911 }
		}
		create_state = {
			country = c:LBA
			owned_provinces = { xE1ECF8 x99E339 x093D6D xB2F68E x7CD240 xB02110 x645FCD xD9B170 xEC29A0 x3C9DE6 x186E7B x4C5E63 x7AF180 x885EAA x4E9500 }
		}
		
		add_homeland = cu:lunda
		add_homeland = cu:luba
		add_homeland = cu:fluvian_bantu
	}
	s:STATE_CONGO_ORIENTALE = {
		create_state = {
			country = c:MNB
			owned_provinces = { xAFF1B2 xA0A030 x886533 x21A030 x223F0E x668E52 xDA13AB x782089 xE3A90C x28D2E7 x9C9DF0 x9D9072 x401860 xE06714 x15439F xADE217 x563D5E x153063 xC6AF9F x85AB59 xFD986B x91E008 xE2A642 x67535D x135F4B xDAB788 x74FC60 xE70C3A xC8B71B xE31D6A x162FA7 xB2F385 x892521 xD142A3 x1FEDC0 xDCBFE3 x4DC376 xD24A32 x65DC7E x4C5241 x02B17D x0160D0 x7E3537 x894227 x24A74A xCE5D4E xB164FA x485FF5 x95F321 xD67434 xA97CAE xFC2084 x67E98B xE5EAF3 xC31CD2 x2B239A x83B258 x0F3567 xF23E3F x380B3D x2A5811 x86B9C3 x530E61 xEDCBCD x403631 xD6E056 x9E6083 x76F938 x867071 xD39546 xE00EC9 x75430A x94C029 x00EC62 x6C7A9D x3A2B4A xD2FDC0 xD89C62 x26A8CE x223541 x20B1EF xB3BFC1 xF86F76 x0BBD77 x2BDAC0 x1A870C x359C6B x0B03B1 x9D0722 x8D0077 x01E050 x5F8C84 x3AF918 }
		}
		create_state = {
			country = c:ZND
			owned_provinces = { xCC2E74 x44082A x142BDA x209F73 x3202D5 x768554 xF5DD95 x52D55E x60B2BD x4F0B70 x17D507 xA82701 x930D6F x457464 x66D104 x19DDCD xDC7664 x040C3C xEECA6C xFBDA6B xEB5E44 x0243AE x1F2FF9 x281E37 x9C56C4 xD30720 x782AE0 x845B38 }
		}
		create_state = {
			country = c:LBA
			owned_provinces = { x7ABE0E xCCED8E xE42825 x7449D3 xACB239 xBDBDF3 x5247D2 x68D1B6 xEC1630 x85DD57 }
		}
		
		add_homeland = cu:azande
		add_homeland = cu:luba
		add_homeland = cu:fluvian_bantu
	}
	s:STATE_KASAI = {
		create_state = {
			country = c:KON
			owned_provinces = { x4E12AF x8C93B2 xAC6C45 x662D79 x887EAD xB5899D xAA289E x9BCF5F x6871A4 x781636 x446615 x085580 xE27B61 x13B9F7 xA10D56 xEFFCF7 x53CF10 x0A1B1F xEDA145 xFB5473 xFE4BF0 xA2F76E xE278B7 x5B0E0F x5F6A22 x689CB8 x12AF57 x00AB77 x2DE815 xC97739 x1E2B55 xB28685 xBB6F40 xDFF631 xC0DC10 xE05B64 xAD1FDB xF15770 x60613A x461B6A x037D93 x30F98F x57AD06 x0C478F x41E0F0 x23FD54 }
		}
		create_state = {
			country = c:LBA
			owned_provinces = { x71D2EF x84E64E xBB349F xD1DE64 x59223C xCB4BCF x59B6C0 xF49831 xB5E777 x3F2E16 x70CEB9 x310F8A x107E49 x908070 xFF070B x354D3E xE27079 xB1488F xE392E2 x0B0B5B xEA13E1 }
		}
		
		add_homeland = cu:luba
		add_homeland = cu:fluvian_bantu
	}
	s:STATE_BAS_CONGO = {
		create_state = {
			country = c:KON
			owned_provinces = { x811426 xB8838B xADA9E9 xA13978 x45360F x24A658 xF4AA39 xB0403C x9A6D48 xBC72E9 xFAB5FE x7F1954 xB593B6 x08302D x71AE65 x0CD600 xA2D384 xB477E9 x70E55C xC6CC3A x961734 x4901C3 x42B7B8 xA98DF0 x464D82 x92BFB2 xE20520 x35C8F2 xDD3D05 x852DC3 x2B6E1D x95DB92 xFA0904 xF15FC0 xB5970C x9B40FC x30731F x11911A x68D265 xF0276A x5FBF03 xF29F28 x0E91BE xD0721B x65FACF x649428 x928FE6 x0F73A9 x13596E xFDCF01 }
		}
		
		add_homeland = cu:bakongo
		add_homeland = cu:lunda
	}
	s:STATE_EQUATEUR = {
		create_state = {
			country = c:BNG
			owned_provinces = { xC060F0 xB27626 x2D5A83 x73084C x8695B2 xB858B9 xB3697B xD8927C xFF0F19 xCB6124 xE080C6 x8B73F4 x32F501 x44C391 x8FA7E6 xF7E188 x4AE988 xA2CE72 xC99932 x47FB27 xE9DE6C x3E64C9 x8941BB x81CBC9 x287A3D xE9DB6A x6315E1 x23CA3D x0568F6 xA17D11 x99C010 x0189CE x71CEE9 xE1673F xB1EF94 xBB6510 xD3F022 x26F6D7 xACC1BD x64F74D x23496A xA07ADA x1F6A67 x1DF65B x5AAE1D xD939FF x21D746 x32D956 xF1F5C4 x05A6E7 x59A9BA x828628 x9FF9FF xA1C872 x547B99 x245B66 x55DFE1 x07242A x4D4E07 xF691FC x87945C x7B43D7 x69239A x59DED0 xAEB3D4 x55AAB7 x80E0D0 x98859A xD2AB90 x911366 x3B65D3 x912D33 x73EEE5 xDC68BA x37D428 x1C5973 xF60457 xECEA3F x6C33E1 xD93887 xCD3705 xE4B590 xBB9639 xBA41BC x474EAC xDFE2C5 x6DDBD5 x46FA5B x6CFBFA x433477 xC48E73 xF3343F xFC323F xA66EC2 x288E79 xD8D611 x894340 x848D1F xF274D7 xB2CBC1 x003BF5 x8652FC }
		}
		
		add_homeland = cu:mongo
		add_homeland = cu:fluvian_bantu
	}
	s:STATE_UGANDA = {
		create_state = {
			country = c:BUG
			owned_provinces = { x6530A0 x7183F2 x7183C4 xA09C30 x5C340A x7CE297 xCD8D63 x1DDAD8 xE1A791 x1D4C32 xCE3CD0 xD13A93 xEA2372 xA9859E x42EDCA xFB4215 x55FC3E x17F11F x40D607 xC2D6DE x9130A0 x228B9A x00B0A9 xF9C916 x357FAC xE0A010 }
		}
		create_state = {
			country = c:ACH
			owned_provinces = { x542630 x1D33CE x0DF37F x721418 x7ACC72 x51AC81 x206060 xE3B2A2 xEE81EC xA4C4FC x7796E6 xD13D78 x19F762 x05C5F1 }
		}
		
		add_homeland = cu:baganda
		add_homeland = cu:lacustrine_bantu
		add_homeland = cu:luo
	}
	s:STATE_EQUATORIA = {
		create_state = {
			country = c:DNK
			owned_provinces = { x5556B9 x169409 xF2A9C3 xEA9F9F x512903 xF73FA3 xE39A37 xE8D379 xB0F9B2 x26B47D xAC2570 xECC166 x836E96 x3864B4 x90C4B5 x405DD1 x409D75 x0B3FB6 x281B17 x40A050 x06F011 x68CEAC x87F764 x025267 xB1C8B3 x5852E5 xA2D4A1 x287FA3 x6808DA x2F3E88 x4FFD57 xE63DDF x6875E7 x4B02C7 xBFB2D2 xA02111 xE310D0 x749BFD x19094A xEB0C25 xC6CE6C }
		}
		create_state = {
			country = c:NUE
			owned_provinces = { x49DC0E xA479C2 x6512D9 x178C0B x93FD41 xD57816 x597CAA x65AAF8 xDC6D9E xF9F832 xFD9BB6 x70B4C9 xBADB79 x1D57FB x3A7DC2 x4D69FC xCC55B4 x6BC8A3 }
		}
		create_state = {
			country = c:ZND
			owned_provinces = { xE4BC4E x3EBCE9 x87F523 x052C31 xD13168 xE14193 xE53199 x387C9A xCAF1C3 x77E0D1 xE9B9DA x07EC0A x01E0D0 x76BED4 x2B99DD xFF0E29 xFCECBC xD4BDA3 xC3E885 xF39844 x117111 xB39074 xA414BD x992042 xA3790C x97BCA5 x806050 xB5B4CA xBE1B0B xC10150 x95DC14 xC890D8 }
		}
		create_state = {
			country = c:TPS
			owned_provinces = { x3173A5 x7E841A x42AAF1 x997E00 x81EF4E x01C6DC x1EDEEF x1DA390 x8D0D42 xC8E467 x5C007E x458A9A x13B0BB x191199 }
		}
		
		add_homeland = cu:nuer
		add_homeland = cu:azande
		add_homeland = cu:luo
		add_homeland = cu:dinka
		add_homeland = cu:nilotic
	}
	s:STATE_VOLTA = {
		create_state = {
			country = c:MAL
			owned_provinces = { x6040D0 xEFED0D x0136A2 x74936B xD15F36 x9064E0 xE591D8 xD48611 x6012BE xB22C30 xC1D0A4 xEE2D7C	x80BF3F x7A0BFB xC254B3 x6C7E40 x8A68F2 x0E3E31 x87EFE1 x1190A0 xE5AE46 xAB99DB x4A242B xE652E3 xA2539E x5BB5E2 x9011A0 x02C6FC xDEFD35 x20DA55 x12A8D0 x624D5E x802190 x334887 x3BD729 xDEAE02 x72F918 x589185 x4011B4 x4CCE99 xC58317 xA83043 xE413C3 xDB8A9E x098AEC x589177 x847A38 x07A8CE xE156B1 xD7264E x1EAC06 x7154F9 }
		}
		
		add_homeland = cu:mossi
		add_homeland = cu:mande
	}
	s:STATE_NORTH_CAMEROON = {
		create_state = {
			country = c:br_kotoko
			owned_provinces = { x406C11 x6B5679 x5E04F9 xCED54E x7E1438 xA09A5A x00D6BF x0C2F5E x5EF062 x385429 xFFD43F x53F87C x881185 x0FCB7F xD24292 x0BFE68 x9611CE xF9A3A7 xD338DE x459F5A x8A07D7 xEA982F x62BA14 xEFC390 x5B8020 xDE478C x802050 x7ECE9E xF24DEA x47CD3B x361F6A x09FC06  }
		}
		create_state = {
			country = c:BGI
			owned_provinces = { xA14C83 x566A89 x68BB93 x2DF456 xD9DF55 xCCEC29 x06670A xE0307A x93AA9A xE9EC59 }
		}
		
		add_homeland = cu:fulbe
	}
	s:STATE_SOUTH_CAMEROON = {
		create_state = {
			country = c:FNG
			owned_provinces = { xF72F4B x57C64A xEB43CA x80692A x9BBCBB x5A24D5 xCAACB2 xBA78B7 x12739C xAFC4E7 x9B9430 x6BA6FD x8AAF69 x23EF22 xE321D4 xC72921 xC9C5B7 x711E13 x41CFC6 xA4D2D9 x09AFA8 x8021D0 x733140 x0C9C74 xA1D098 x58E5DA xBCF4E2 x4B1338 xA6E723 x9D619B xE015A7 }
		}
		create_state = {
			country = c:br_genonese_africa_company
			owned_provinces = { x902089 xD0C4D5 x809F50 xCABC41 xC6087A x342080 }
		}
		
		add_homeland = cu:fang
	}
	s:STATE_UBANGI_SHARI = {
		create_state = {
			country = c:DAK
			owned_provinces = { xBC0455 x73F767 xC02010 x8A2D3B xE6B25F x60AA62 x9392EF x964C06 x2CD7C7 x1BDDD1 x28A575 x2BED50 x24D76F xE9601C x9C6EFD x8B7538 x9643D3 x6F3553 xD60E1B x89A28B x833DF7 xD4548C x28DD13 xB445AD x976523 x418F4A x6517DF x7B98C3 x4AA03F x426843 xE990E2 xEEA790 x335AD8 x9AA0E2 xED1FBF x01A0D0 xFE58A1 xB8691E x091FA2 x4F9B9D xC0A0D0 xE5FDFA x422DED xA7CCD3 x76A064 xA20F40 xD247EF xC82545 x094D44 x16DD3C x6DEFBB x320F52 xF726B3 x40A0D0 x16E6A7 x289DCF xF49125 xF94941 x666899 x133DBF xAFC30F x64DD53 x7A6092 x31321B x4021D0 x675F83 x912FA1 x10DF2F xFF0AB0 x7346C3 x304CE0 x02E5CB x911C3B x86DA06 x50644B x34716F xF88224 x9C744B xE00F24 x038C2C x8B8B36 xF9AC74 xCF9F6F x1B4E43 x4F9CC1 xE5F862 x695EBA x87E4D5 x4181F6 xF0FA36 x092590 }
		}
		create_state = {
			country = c:ZND
			owned_provinces = { x134E35 xB20FCE x7EBD00 xA54B1A xA01954 x406051 x651266 x54583E x21A790 x5D1033 xFD8FF4 x4489BF x0D1AF5 x237CFC x3A0B84 x9B1BF4 x68D54E x73C62B xF348B1 x10E093 xB3F912 x435F7D }
		}
		
		add_homeland = cu:azande
		add_homeland = cu:sara
		add_homeland = cu:equatorial_bantu
	}
	s:STATE_CONGO = {
		create_state = {
			country = c:BNG
			owned_provinces = { x824974 x9541B7 xABF62E x3F47E3 x0EBA9B x201389 xCE7962 x4513A5 xC49255 x1A7B4E xA0F4A3 x34850C xA415F8 xB6445A x210FAD x6E6C27 x269731 x6E7168 xE79CE4 x6A382D x580A3E xD08B97 x99D4CE x301D08 x6854CF x05BF28 xFFA7D7 x575F05 xDEE98A xAB75C7 x26580C x016011 x72B2C2 x0D9789 x3C6925 x726BE0 x5DCFB4 xEA0570 xF90B80 x727CDE x48E66E }
		}
		create_state = {
			country = c:KON
			owned_provinces = { xB1B163 x406070 x2A3008 x6471E0 x376A4C x80E0F0 x552D48 x4B6E4C x6D11B0 x0866D6 x55BFC9 x989470 x8D5A30 x195E39 x077290 x19AA2E x03C590 x0A0CBB xB63B70 x981D9F x956FF5 x269967 x82767A x1D4C74 xCF9269 xE383BC x38E47B }
		}
		
		add_homeland = cu:bakongo
		add_homeland = cu:fluvian_bantu
	}
	s:STATE_IVORY_COAST = {
		create_state = {
			country = c:MAL
			owned_provinces = { x9D72BC x913076 xF48315 x2D0E53 x422883 xDBCD88 x68E1B3 xC70D90 xF670EF xE0C050 x2F7E3F x882B0E x2341DB x8688F2 x2E8BB3 x858A67 }
		}
		create_state = {
			country = c:AYI
			owned_provinces = { xB25210 x60C050 x7FFBEA xA0BFCF x8E3880 x20BFCF x5313B3 xA6C81C x76636D x76D5EA xD7CBF8 x02F6E1 }
		}
		
		add_homeland = cu:akan
		add_homeland = cu:senufo
		add_homeland = cu:mande
	}
	s:STATE_WINDWARD_COAST = {
		create_state = {
			country = c:MAL
			owned_provinces = { x7864CD xC9B112 x77E7F8 x002050 xB322E7 x14F5B1 x24BC7F x8D740C x9E735D x85E930 x33CB39 x26FAEA x6BCF19 x563E62 x445584 }
		}
		create_state = {
			country = c:AYI
			owned_provinces = { xBD503A xE847EF x6ADBC0 x9F40D0 x21F036 xFA2C26 }
		}
		create_state = {
			country = c:KRU
			owned_provinces = { x6D828F xF3164C xE04050 x2040D0 x8F42EF x93D980 x7D3EA7 xA0BF50 xB75AF3 x8DE591 x1FB6E1 xEBEEEF x8A1594 }
		}
		
		add_homeland = cu:kru
		add_homeland = cu:mande
		add_homeland = cu:akan
	}
	s:STATE_SENEGAL = {
		create_state = {
			country = c:JLF
			owned_provinces = { xEF30C0 x339E4C x267B18 x329831 x1F187B xECB3CF x2227E7 x008EC3 xA80844 x3A5023 xAACD3D xCBF5C9 x7B4218 }
		}
		create_state = {
			country = c:ANL
			owned_provinces = { x70B0C0 xBCFFB5 xEF30C0 }
			state_type = unincorporated
		}
		create_state = {
			country = c:MAL
			owned_provinces = { x696F38 x15407B x12B16A xEFAFC0 }
			state_type = unincorporated
		}

		add_claim = c:MAL
		add_homeland = cu:mande
		add_homeland = cu:fulbe
		add_homeland = cu:wolof
	}
	s:STATE_GAMBIA = {
		create_state = {
			country = c:MAL
			owned_provinces = { x269443 x186409 x656C64 xA90C4B x7B561C x8587D6 x307041 xD6E38D xE70946 x3D9C4C xE69A18 x08DC87 x4983E8 xB0EF40 xB6C103 }
		}
		create_state = {
			country = c:KBU
			owned_provinces = { x7486F1 x9933B7 x04FDE5 x146701 xCD9D60 xF8E5E2 xD633FE x30EF40 x7B55A9 x6D295A x97F797 x5A627D xEB469A }
		}
		create_state = {
			country = c:ANL
			owned_provinces = { x969FBB xB07040 x30EF40 }
			state_type = unincorporated
		}

		add_claim = c:MAL
		add_claim = c:ANL
		add_homeland = cu:mande
		add_homeland = cu:fulbe
		add_homeland = cu:wolof
	}
	s:STATE_SIERRA_LEONE = {
		create_state = {
			country = c:MDK
			owned_provinces = { xE4828F x8C1A4C x8F958C xF916CA x36A605 x30F9B8 xC0AC6C x884E8D x883E85 }
		}
		create_state = {
			country = c:br_venice_africa_company
			owned_provinces = { x608050 xBBF47C x6216D1 }
		}
		
		add_homeland = cu:mande
		add_homeland = cu:akan
		add_homeland = cu:kissi
	}
	s:STATE_ZULULAND = {
		create_state = {
			country = c:ZUL
			owned_provinces = { xBE6FEE x1A084B xBFA16B x9E9742 x88FAD4 x904EBE x41C070 xE882CE xE1E455 x85695F xBBCA32 xFF0EF1 xDE0EDE x552449 x279045 xE0EB02 xB1F868 x3CED3D x11A090 x5B124F x7ACC38 xCD31DB x3B4B19 xD121F1 xB6892A }
		}
		create_state = {
			country = c:BST
			owned_provinces = { xF06050 x6DB7E8 xE1EAA4 x8C39B6 }
		}
		
		add_claim = c:SAF
		add_homeland = cu:sotho
		add_homeland = cu:zulu
	}
	s:STATE_VRYSTAAT = {
		create_state = {
			country = c:BST
			owned_provinces = { xFA9C37 x46FA9A xC5B1AF x0DFB0C x4F31B5 x739206 x589888 x52B31E xCCC4D7 xB59D45 x373E53 xF17D3D x0A09B9 xF95B36 x7BA736 xFEA822 xAAC657 xF075D7 xCEE3D2 x9D6A16 xED7851 x5365DF x424E43 x56929D x8EF6E1 x1B784D x83E266 x75FA4B x19AE59 x6253E3 }
		}

		add_claim = c:SAF
		add_homeland = cu:sotho
		add_homeland = cu:nguni
	}
	s:STATE_TRANSVAAL = {
		create_state = {
			country = c:BST
			owned_provinces = { x5078AD x7F6508 xFF97A1 x8DF37C x3E338E xDABE56 x2917E2 xD022FF xD34CB1 x7E986B x3DA2B5 xCAEAEB xC74943 x8CD439 xD9521C x4760DD x3A4578 xB19AFE x9EC141 xDB7D32 x24A528 x0591EA x50A011 x5C4C78 x775CAE x336285 x927F5A xDF169D xC9D165 x6E419C x91CA59 x452304 xB98B42 xDC7726 x972FB2 xBD0AEB xD02011 xD72273 x9A137B x9037B0 x25A652 x7470A2 xF14024 x73CDE8 x884936 x90A090 xA30505 x902190 x04FA29 xA84679 xF7F196 xAFDF6D x8BDC4D xA22DC2 x8B4610 xCF2BAB xD0A010 x1EFDDB xFF01F0 x3B06D4 xF52530 xA8089A xBE553D x3D3057 xD02190 x6C1786 xCBC63D }
		}

		add_claim = c:SAF
		add_homeland = cu:sotho
		add_homeland = cu:nguni
		add_homeland = cu:tswana
	}

}
