
STATES = {
	s:STATE_LOUISIANA = {
		create_state = {
			country = c:br_louisiane
			owned_provinces = { x39D7A2 xC51912 x9A7554 x13B0C7 x4FA3C4 x86BC13 xC1273E x371B1B xC0F080 x0CF7A4 x68C793 x216122 x1BF244 x9E96B6 xC62139 xBF79F5 xAC4818 x18D465 xC07080 x131940 x71BEC1 xEE0FAA x7EF4B8 x403095 xEFB99C x2BEBAE xD658E7 xA4EE3C }
		}

		add_homeland = cu:muskogean	
	}
	s:STATE_NEW_YORK = {
		create_state = {
			country = c:IRO
			owned_provinces = { x235E9F x42D496 x3CB274 xEDC7DA x260926 x195B49 x8C059D xE217B5 x2CA754 x4B0747 x70C080 xA6BED5 xB00080 x01D042 xBA53D0 xE7BE2D xA7B5FE x308000 x38C881 x9CC56A xB343E6 }
		}
		create_state = {
			country = c:br_elysium
			owned_provinces = { x1BAD55 x300080 xB08000 x377E55 xFC18F1 x75F2A6 }
		}
		create_state = {
			country = c:br_hyperborea
			owned_provinces = { xDB0967 xD534B1 x99CB10 x73A16C xEC2EAA x9484F3 x05187E xFCF1BE }
		}
		add_claim = c:br_elysium
		add_homeland = cu:elysian
		add_homeland = cu:iroquoian
	}
	s:STATE_VIRGINIA = {
		create_state = {
			country = c:M05
			owned_provinces = { x08C98C x29E263 x76D2B5 x7C5B12 x806B93 x8D147E x95CEBC x9D6816 xAA8809 xB0C000 xC070C0 xF47C46 }
		}
		create_state = {
			country = c:br_elysium
			owned_provinces = { xF00080 xC8ABE0 xC0B0C0 x40B0C0 xB5B538 x304080 x79AC2A x056BA1 xBF8CE2 x90316A x304080 x4BD8B5 x50F06C }
		}
		create_state = {
			country = c:br_apaleisia
			owned_provinces = { x355247 x764809 }
		}
		create_state = {
			country = c:br_aithaia
			owned_provinces = { x29E263 xF13564 x8E2B78 }
		}

		add_claim = c:br_elysium
		add_homeland = cu:elysian
	}
	s:STATE_ALASKA = {
		create_state = {
			country = c:ATB
			owned_provinces = { x34BBBD x6D881E xE7536B x4B0B65 x49F08A x0948A5 x03C148 x09D5DB x0D0BF4 x0F51A3 x0FA728 x147817 x1D760A x1E6BCF x1F2BC9 x278079 x2C67FE x2D9E6C x3080F3 x30B851 x33369E x37C789 x449E10 x4C153A x559FE2 x583292 x5EDA62 x5EDB0A x615B55 x657466 x6B1788 x6DD994 x6F12FB x6F98D3 x765687 x7D1BF9 x8F9677 x916497 x91D2E4 xA9EBA4 xAC4581 xACEC06 xB2AFC0 xBC18D0 xBCFE54 xC3D539 xC86C05 xC9343B xE0FFCC xE83340 xE88D0A xEAB445 xEC0332 xED30D2 xF20258 xFF0829 x10FB9E x1F8C10 x2CEF6D x2F56C5 x305FA1 x38170E x3828AD x3BFC39 x3F3355 x4156EE x458462 x491F76 x4E2DE8 x53DDFF x5BF345 x62CBC5 x68A4C2 x69404C x69F4C8 x6A2079 x6BA2F0 x6CBD13 x757B4E x82A904 x84EB43 x8C8283 x8D4313 x8EA9A3 x93D9AF x954256 x9569C3 x96B11B x9B4806 xA11D55 xA4730D xA97C02 xB48393 xB85DF0 xBAF8DF xBBE95B xBE50E0 xC06675 xC4D870 xC83CB2 xCAAAC5 xCBAB01 xCC5FFD xCEE90B xD93A7E xEAA023 xF181C1 xF34270 xF55596 xF86B0B xFCA5FD x052092 x07C641 x0975BC x0C2257 x0C2EAC x0C947B x118711 x14BE37 x176098 x1F1596 x2094F9 x25A09F x264B7A x28EC03 x2A88BE x2BE1B4 x2FD897 x32050F x33B2D7 x33E102 x36D556 x39FF7E x3A766F x3DCE92 x3F7A53 x40F546 x41185D x41A3C7 x41C4B1 x43162E x4352E8 x445E37 x44ACBD x47DAB9 x4A5AAC x4AA500 x4B17DB x4C6183 x4C7F1B x4CD34B x4D40FB x4DDB14 x53ECD7 x55C7D7 x597D5B x5C153E x5C61D9 x5EB7E7 x5FCC5F x603022 x6191B6 x62DCD3 x65AFCB x6B7246 x6B7277 x6E9D61 x6F77EF x73CFB5 x76D66C x7C1DBC x7CBE0B x7CC77F x7D1262 x7E592E x7F31C7 x805860 x82B66A x8471CE x849EF6 x857C6C x87179A x8C4339 x8E111C x8F97A6 x8FE5AB x9165B6 x922E7D x92E894 x943D34 x964EE4 x98B340 x9D7645 x9E05B5 x9E34D9 xA0C734 xA16724 xA29A6E xA2ABFA xA48248 xA6666F xA8B818 xA98724 xA9C595 xAA1CD5 xAD7828 xADC0BA xAE6212 xB017EA xB1928E xB62FF6 xB75FDB xB92E1C xBAF36E xBD23EA xBFDADD xC039B7 xC96937 xCB054C xCC0B86 xCDD4E0 xD01802 xD14AD9 xD3D52A xD84651 xD91154 xDB358C xE37E1A xE38EBD xE3B9DD xE440F8 xE9B55D xEC87AD xEE75BD xEFA80C xF04A61 xFB564A xFC2D40 xFD9F16 xFDB4ED xFE1835 xFECC2E x598AE1 xA9DBA9 x313EB4 x50B90A x52646B x490E95 xD11235 x8C649B x4BD9C0 xC90E0E x4B9FCF xF62433 x43BD4A x187903 x5064B0 x8C656D x431843 x37EB3F xB14641 xAE1E42 x8CED2A x758C34 x2320E4 x878CBF x9A1ECB x5E8C2F x50F6C0 x0017A3 x191D87 x2457C5 x2919A0 x2BA484 x2E8502 x4B965D x55DF4F x6B64B0 x8C1AF2 x93459C xC14112 xCF3FED xCF9C19 x079E6F x1FF6F0 x3F4B9B x4B6A2E x52B770 x651ABF x736A5E x743984 x8B5AB4 x8C7D32 x9A9180 x9BC91A xA888D5 xB03FB7 xBBCFD6 xC3425B xCA3299 xD3A476 xD95C0B xDB113E xDB502E xDE84A4 xDF2A67 xE8956A xFA9725 x0C8377 x1B8BE4 x1DA1F0 x21F1E2 x2FA59B x3DC76F x4FDC2B x650AF8 x718119 x7505CE x93145A x970FD6 x9C1CEF x9E9917 xA42148 xAB9CFD xB35CD6 xB8BADD xC7D063 xCB79A9 xD8FD31 xE29434 xF66766 x07CE0C x2E34E5 x2EF781 x33F024 x3F537F x7E7B8F x895877 xB7576C xC98575 xD1C123 xD933E4 xEB5425 xEF0536 x0BDD2C x109112 x135EA4 x145948 x15E299 x1DCB1D x1E26E1 x2246A1 x2251C7 x226493 x28EC12 x29F3A6 x2B301E x2BB077 x31861A x39275A x3927CD x3C4807 x3C9B4E x3DD5D3 x426CC6 x43525A x483E8A x489832 x4F5E4C x53D559 x568651 x5A76D4 x62CD2D x641A73 x66E939 x6703FD x688A87 x68E22B x6A8756 x6BDCBC x6D4AA5 x6F83E3 x7164EB x72651D x72A43D x73C640 x756618 x78D3B9 x7B73F1 x7E85A9 x7F9405 x81BDFD x871BDC x89449F x8E0FC3 x94BEF4 x991DD8 x9B8D45 x9CD17E xA09BF8 xA6F50B xAA1837 xAD005A xBEF1F0 xCB8FBE xCF55DB xD27808 xD84904 xD9F480 xE1A693 xE47149 xE66133 xEB22CE xF59546 xF98C57 xF9F1F9 xFAB0F8 xFB1C89 xFFA2D9 }
		}
		create_state = {
			country = c:NNV
			owned_provinces = { x01014E x021948 x02B436 x050A36 x05AA2F x062126 x064764 x07688A x07BEB5 x08D187 x0938B7 x098E2F x0A1FF9 x0AAB61 x0AEDE7 x0B215E x0C1683 x0CFB30 x0DD63D x0EFBA2 x1084B8 x125F4D x12848D x12DF58 x134775 x136CAC x150B2F x164737 x16BF3F x1711CF x175438 x177B79 x1780AF x18375A x192984 x193407 x196F16 x19E72F x1AADF8 x1B00F0 x1B7C13 x1B967E x1DBFB3 x1F2AB3 x1F3AE9 x1FC5DB x1FF2FE x20427C x206858 x209FA6 x20C17A x20CCD9 x2118D9 x2137C4 x220552 x22103F x221290 x22FF97 x239E2F x242DE2 x253000 x253F33 x257BAE x283D3D x288902 x2A1C97 x2A245E x2A9054 x2B83B7 x2BBEDD x2BEA43 x2C09FA x2C4A4D x30BF2A x31711B x333DD5 x335E8E x3383E0 x339B2C x3489FE x360420 x365308 x3670BC x37A238 x37E27D x38D5C7 x392CBF x3ACB3B x3B07FC x3B2981 x3BD86A x3C10FA x3C131F x3C7542 x3DB4D7 x3DEC00 x3E347B x3F01EE x3F8861 x3FF213 x405DCA x40B2DE x4125BE x441080 x45A8BD x461F1E x46C024 x48B422 x4D61C5 x4DD511 x4E223C x514DDC x51626E x52D2F1 x52DE28 x52F647 x53399C x543A2C x55B895 x55BDBD x56AA1D x5701DA x57538A x576151 x577F5A x57DDA0 x58273A x5944CF x59792F x5993E2 x5A3AC0 x5AB097 x5B4881 x5C1431 x5C257E x5C3A5B x5C9E7F x5CF8E8 x5D05D1 x5D3DBE x5D63E2 x6023B2 x602C66 x60FF15 x612D4C x614A0B x6153B9 x6382DD x63A349 x63D2B4 x645235 x648923 x66DDBD x67FE84 x6A6A6A x6A8F99 x6B643E x6BEC88 x6BF8A0 x6C2B3F x6CCC4E x6D2760 x6DB0BF x72B56D x73148E x74E20C x762DCA x762FBB x764722 x7721EC x781474 x787759 x78DB78 x790E2B x7990AD x79EDDF x7B994C x7C2F94 x7C547D x7C56A7 x7C9D2C x7D2E7D x7DD59E x7EA51A x7EBFD2 x7F179D x7F4063 x81EBF5 x831C37 x8394A1 x84B0F6 x85F7FB x863BE3 x875118 x881E54 x8AA630 x8AB034 x8C1A14 x8C3A89 x8CFA62 x8D801C x8E62F9 x8E6A1D x8F553A x8F7436 x8FF205 x905042 x90EB0E x910EE4 x919129 x91D56A x962817 x96B4F6 x9709C3 x9721EB x97314F x977569 x989C23 x98E7C3 x9A0689 x9ADA02 x9BF19F x9BF3C8 x9C1A90 x9D07DD x9DA82C x9E71D4 x9F05DF x9F5DFB xA01E46 xA19C08 xA1E2EB xA2F971 xA38174 xA5A4F0 xA5AA6C xA5C0D6 xA68D7B xA6C859 xA7B1F4 xA7B36A xA8A9CA xAA1A65 xAAC817 xABDF84 xAD5ACC xADC7CF xAE038D xAF6CAA xAFE705 xB091B4 xB0C6FE xB13372 xB16711 xB2FE95 xB35046 xB37342 xB6C546 xB71F67 xB7CCF4 xB87E55 xB97CB3 xBA43EF xBA71E6 xBAACF1 xBBB0CF xBCA55C xBD3E24 xBD4CC3 xBE3282 xBF2C65 xBF87AA xBFD965 xBFF18A xC127C3 xC31379 xC39386 xC5631B xC58963 xC6746B xC74610 xC77507 xC7C953 xC7E903 xC887C5 xC96779 xC97635 xCA14D8 xCA5DC8 xCB2386 xCBFADF xCC2ED1 xCDD6E6 xCF080C xCF5EF8 xD0B6C2 xD10FEC xD11D05 xD1BB99 xD1EF00 xD27C82 xD2F9BB xD334F3 xD3E02B xD4C390 xD4E147 xD4ED47 xD5BE4A xD67098 xD68306 xD997BA xDB87B7 xDBD6A3 xDC03C9 xDD248D xDD4131 xE0AEE7 xE120CF xE13253 xE22284 xE2EEB3 xE2FC83 xE35510 xE3F393 xE4D2C0 xE665B2 xE6FFCA xE7A7A0 xE859C7 xE98306 xEA2558 xEAAEB2 xEB7797 xEC3DB7 xEC738A xED78CE xEE6D5F xEEA176 xF0F89B xF38808 xF48040 xF49BDC xF4E6EE xF4F758 xF504B3 xF5FFDC xF76975 xF81433 xF8A372 xF8D55C xF9970B xFA8312 xFDA67A xFE76E8 xFEA40C xFFEF4A }
		}
		create_state = {
			country = c:br_japanese_new_world
			owned_provinces = { x234E0D x45AD0B xC00000 xD051DB xF2D85D x13A14F x1608A2 x17211C x23DD75 x253FF9 x26FFD5 x2BABD1 x2C6A78 x34B2EB x3F5233 x4303A0 x46B363 x480772 x4882E2 x4ACA7D x503546 x5C2504 x65F4A4 x73119D x7BFA16 x7EDDFF x829FA5 x83CBFA x873584 x8FE2A1 x92CFCD x949950 x9C23A8 xAF2FDB xB171E7 xB2529E xB43459 xB60FE3 xC43B66 xC69FDD xE22E41 xE335C5 xE412C4 xE5C832 xE7BB84 xF3698C x15B407 x9168F2 xA3D3A6 xED1257 xEE840F xF7F983 x014D28 x055B65 x0CD360 x1C1D5C x1EA9EC x1F9404 x1FD8CA x363D7D x3A610F x4611B7 x482346 x50E9C9 x54CCD1 x5691E1 x5C16DA x5C1B94 x61044C x63763A x6AC829 x6F939A x77EABF x7A5194 x7A9E4A x7B0564 x7EA5BE x7F2642 x82AFA4 x89EE66 x8A9C85 x960E69 x9E3090 xADA9EE xB47BD1 xB542BF xB6FB53 xB7F9F9 xB94969 xBD645E xBED6A4 xC2B7E3 xC7D17E xCCB18D xD9F1D6 xDB754C xE2E073 xE66B32 xF2A65E xF323DB xF9A1A2 xFEE042 x19A941 xA25F8D xCCE598 x5C9007 x63A92C xF423DB x0481C2 x0A94C6 x0AF925 x0C6194 x0EFCC4 x11966B x12A4C3 x12B6BA x1A3FD2 x1AF72A x1BB4AE x1F91CD x20542B x23D48A x24370A x27049B x2833EA x28B754 x2AD37E x2CF213 x2ECA46 x2FAD9F x2FDB96 x32B588 x338931 x3A820B x3E24C2 x4178F3 x4892C6 x49B6A7 x4BF073 x500225 x530023 x53460F x54420B x556A9C x578EC0 x586777 x5BCBEF x5D85E6 x5E40F0 x5FEBC5 x60097A x60FD80 x621713 x62BAA1 x66FD83 x6849EB x686709 x68C2CF x6E9306 x6F0069 x6F0EE2 x747BC4 x75E9F3 x779C7E x7B4B44 x7BA13E x7BEC33 x7CBA6B x845384 x845ADE x88609E x8C4397 x907257 x97C429 x980CEE x9E2117 x9EC0CD xA0B9B8 xA1D683 xA924A2 xA99FCF xAA098D xAA6FE9 xB06F38 xB2B25D xB2DD8C xB8D69A xB95C03 xBBE899 xBBEFB1 xBC6EEB xBDDFD3 xBE7EF2 xBF19E4 xBF25ED xC12EDD xC5F076 xC68367 xC71793 xCDDE8C xCDEC4F xD34196 xD6791C xE13BE7 xE4F7C8 xE8B145 xE99351 xEC0F84 xEC7C72 xEF956E xF0CB3D xF3569C xF35E72 xF39AB9 xF3DC5C xF4A312 xF54742 xF61916 xF692C4 xF8E85E x02D229 x051CA7 x05DAFE x093B34 x0B8E9E x1ACBF6 x1C913E x214628 x24BE2A x3050C5 x428625 x4439B6 x5252F1 x525437 x5493CE x5D47CB x727644 x7CF944 x94668A x9BE9C7 xB840EC xBFCBCE xC91FE0 xCC907A xD065F1 xD30D06 xD43DAE xD82BF2 xD89E7C xE5CA6A xE79B4F xE9B02B xF2C82C }
		}
		add_homeland = cu:athabaskan
		add_homeland = cu:inuit
		add_homeland = cu:salish
		add_claim = c:br_japanese_new_world
	}
	s:STATE_WASHINGTON = {
		create_state = {
			country = c:NZP
			owned_provinces = { x0D9D1A x3CB52E x6845FD xB5A331 x872665 x3F0EE7 xBBBE62 xA040C0 x004935 xB4D972 x68129D x5DFA9B x036981 x227733 x30DED0 x3575A8 x38322E x496526 x553AEE x5637A4 x64DA01 x6AA85B x9AA5A8 xA92FD8 xC77F08 xDCF81F xFFBEF7 }
		}
		create_state = {
			country = c:SLS
			owned_provinces = { xF4C54B xD96A8E xCD3BA9 }
		}
		create_state = {
			country = c:br_japanese_new_world
			owned_provinces = { x266DDD x2CE4D9 x3A17A7 x551707 x7147A2 x940588 xC8CBF4 x00A000 x0187D7 x3E4D28 x4F0C2D xAC33A4 xD61B40 x052300 x085961 x0A48BB x20C0C0 x2BF430 x2FEE4D x639A2C x74558E x896ABB x8CF087 x9E03D5 xA4DD56 xC0F8C2 xCF4646 xD31024 xDAC21E xFC0388 }
		}
		add_homeland = cu:nez_perce
		add_homeland = cu:salish
	}
	s:STATE_OREGON = {
		create_state = {
			country = c:NZP
			owned_provinces = { x25B61A xA87938 x0F1D3D x9B28DC xBDE344 xEEE2DF }
		}
		create_state = {
			country = c:SHP
			owned_provinces = { x0CE459 x103F17 x1F5423 x37E740 x399A20 x3A1A26 x42EA1A x4E26DC x508345 x6976E3 x70746B x75F5D2 x7A125A x9057FD xA0C0C0 xA0ECEC xA22631 xBC98A3 xC305C5 xC8AC77 xCD9293 xD4E859 xD8F5D7 xDEC345 xE0E0E0 xE1EAB1 xEB2D7C xF5AD68 xFAEFD3 xFB0F43 }
		}
		create_state = {
			country = c:SPK
			owned_provinces = { x0419A4 x06ADC6 x111E67 x17732C x25F09F x2743B8 x293CFE x2F14A9 x39BBAC x404E40 x45A1A9 x4960BF x4A00D8 x500A3C x516EE9 x5E6688 x637BED x6C865B x7E3484 x7F6C55 x80A000 x87ED27 x9A8FE0 x9D6DC4 xA0E237 xA30109 xA9C13D xAA3291 xB44E52 xBB67BF xC1118F xCBB471 xD618E3 xD83E52 xD87AC6 xECB422 xEE8DD8 xF22299 xF35EB7 xF62E1E xF72662 xFE0977 }
		}
		add_homeland = cu:athabaskan
		add_homeland = cu:nez_perce
		add_homeland = cu:salish
		add_claim = c:br_japanese_new_world
		add_claim = c:br_chinese_new_world
	}
	s:STATE_IDAHO = {
		create_state = {
			country = c:SLS
			owned_provinces = { x7B7595 }
		}
		create_state = {
			country = c:SHP
			owned_provinces = { x0062B6 x01C975 x2C976D x3BC3DC x402080 x87941A xFD9C12 }
		}
		create_state = {
			country = c:NMU
			owned_provinces = { x017C34 x0456B2 x073B66 x0B6D01 x156C47 x1F04CC x4A7CD8 x73354E x7355BF x744A86 x774CEA x81EADA x82AA18 x96529F x9888F6 x9D7B0E x9D92A7 xB20F44 xB8D005 xB95EB2 xBC0AA9 xC998B0 xCC869C xD00080 xD484FE xD7B25C xE65BC2 xE6E56D }
		}
		create_state = {
			country = c:NZP
			owned_provinces = { x0667C7 x2BCA5E x4B49F2 xE836AA x0682D7 x249E28 x25F860 x2CC6D7 x4DAA8A x7D5812 x83926D x8C707D x9F2532 xB5C710 xB94979 xBFA9C4 xC3178C xCE1B4B xCFD016 xD06EF9 xE6B7A4 xED64F1 xF11FC4 }
		}
		create_state = {
			country = c:SSH
			owned_provinces = { x06E885 x0FB2AA x1E57E5 x233F47 x236126 x3B157B x40339D x44332A x4690C2 x4DBE4A x573B27 x7B1E0A xA1A13A xA1C84D xEC9F6C }
		}
		add_homeland = cu:nez_perce
		add_homeland = cu:paiute
	}
	s:STATE_COLORADO = {
		create_state = {
			country = c:APC
			owned_provinces = { x150652 x687718 x83741F xA891E3 x66CBE4 xCEB851 xD0C000 xD5F00A xEBE9CE }
		}
		create_state = {
			country = c:ARP
			owned_provinces = { x129391 x433C79 x904040 x9F53C7 x017E79 x05E33E x0B9901 x1BE078 x1DAD86 x25C53C x26A01D x32230C x348ACD x4B60B0 x511F34 x52080F x61CB37 x704257 x742D27 x7854CE x812CF7 x820130 x88B597 x8C51FE x8C7A20 xA69111 xA90729 xBBFA06 xC5CFEF xC97B5E xD04000 xD07052 xE85180 xE86EE3 xEB212F xFD4329 }
		}
		create_state = {
			country = c:NVJ
			owned_provinces = { x31580F x34EDA2 x4E209F x4F6919 xB1E3F4 xBF0C47 xC8FA49 xF2C402 }
		}
		create_state = {
			country = c:UTE
			owned_provinces = { x07E17F x125FB0 x15CB9B x22BFC4 x307992 x50C000 x52EB7C x5AE64F x5B5900 x63F85D x669059 x6EA57A x719099 x724089 x72823F x86F203 xAB4C21 xDE4C96 xEBAEAA xF642DA }
		}
		add_homeland = cu:apache
		add_homeland = cu:navajo
		add_homeland = cu:paiute
		add_homeland = cu:pueblo
		add_homeland = cu:siouan
	}
	s:STATE_WYOMING = {
		create_state = {
			country = c:ABS
			owned_provinces = { x1F5624 x52839A x5B70BB x5FBCFF x65DCDB xA55B0A xB6CA16 xBE0B1C xD74652 xF89B9D x050F0F x109BC0 x11BB04 x170104 x244042 x28CC5C x5B63B5 x818335 x82F798 x8BF1A0 x90C080 xB9C5DD xC0CBE5 xE35101 xF2158B xF3326F xF99A07 xFABE6A }
		}
		create_state = {
			country = c:ARP
			owned_provinces = { x10C080 x1DF2FD x27F79C x57FDB7 x63D8F8 xE9F52A xF2DFDC }
		}
		create_state = {
			country = c:LKT
			owned_provinces = { x1213C4 x59773A xE1622A xF53AA9 }
		}
		create_state = {
			country = c:NMU
			owned_provinces = { x0DE2A6 x0EB61F x1AC89E x22B520 x2403EF x2CC9D7 x319B3E x36DEC9 x3DC80A x42A388 x465DC8 x533D44 x58C850 x5F141F x7105F8 x81DB36 x84DF43 x867348 x89656E x93B583 x952F3F x977599 x9F03E3 xAC6092 xCF073F xD7B8D9 xE387E7 }
		}
		create_state = {
			country = c:SSH
			owned_provinces = { x21EE68 x600D92 x65D786 x8B96F2 xEC9D85 }
		}
		create_state = {
			country = c:UTE
			owned_provinces = { x0DE2A6 x0EB61F x1AC89E x867348 x89656E }
		}
		add_homeland = cu:paiute
		add_homeland = cu:siouan
	}
	s:STATE_MONTANA = {
		create_state = {
			country = c:ABS
			owned_provinces = { x0A4987 x0D3B73 x1508A0 x19D061 x2619FF x3AAFA5 x3ABADD x51B9BC x5392DD x5551A1 x571800 x5DA006 x63252A x664C79 x68D8FB x6BD915 x743F41 x796B16 x89BC19 x8B47B7 x91670D x9A73C7 x9A8A93 xA56B00 xA6F6FD xAF7CB4 xB9F872 xBD9D59 xC6BBD4 xC7106E xC89BA4 xD56340 xD5A752 xD80B74 xE2ABA8 xE979D9 xF78700 xF88E77 xFA2355 xFE4B26 }
		}
		create_state = {
			country = c:BLF
			owned_provinces = { x006080 x05E469 x092B19 x0A9E2B x0AABD3 x14A4F8 x15CA79 x1C5277 x39D379 x3DCC7B x50B493 x554220 x5CCA79 x68E0D2 x7E7783 x7F2867 x99CB13 xB891F3 xB9C113 xDAEDDD xE29E7C xE340DC xECA315 xEEE91D xF3DCE7 xFB2578 }
		}
		create_state = {
			country = c:IRC
			owned_provinces = { x1C7988 x299FC0 x3DF911 x55C41A x64283A x771CB3 x7C58BC x9C13D9 xACF621 xAD3A6B xBAAB60 xBE9808 xCA5BE4 xCA8E9D xDE27DA xE9D326 xEA0263 xEA36A6 xEB65F5 }
		}
		create_state = {
			country = c:NZP
			owned_provinces = { x1A505E x358AB3 x41AC27 x4AA6B6 x4F5A4D x575CCC x6BDFF3 x6C53BA x7F5540 x9025C8 x946CC7 x9EA705 xA4DCB6 xAED236 xB3A111 xB963F3 xC02080 xC0696D xC964E5 xCAC122 xE3FA4D xEDD51C xF29AB7 }
		}
		create_state = {
			country = c:LKT
			owned_provinces = { x11EFF8 x265A51 x60CAD8 x904080 xF17880 x0F89B6 x2BAD69 x3AC323 x3E174B x4CD299 x7F3DF1 x860DD4 x90FB3B xB2AFD1 xB2DF51 xD51888 xDAF79D xEC1DF2 }
		}
		create_state = {
			country = c:SSH
			owned_provinces = { x40E4CF x5EC3DB x508080 x6FE354 x944E30 }
		}

		add_homeland = cu:dakota
		add_homeland = cu:paiute
		add_homeland = cu:siouan
	}
	s:STATE_NORTH_DAKOTA = {
		create_state = {
			country = c:IRC
			owned_provinces = { x0020C0 x17983F x329C17 x647FB6 x76F55B xCE5B60 x0EADCE x20A1FA x298347 x30BADD x8C905E x9255F2 x96B71E x96D61E x9D100E x9EA3FF xAA3B6E xAB458E xB5FEC3 xC1C5C5 xCDE122 xE24F6E xE5FDC3 xFAD908 x17235E x184A57 x2D7D62 x3EB1F2 x5BED05 x8F0750 xA4C2F6 xA5A929 xAF6E5B xEE82BD xF3EC53 }
		}
		create_state = {
			country = c:LKT
			owned_provinces = { x002DE6 x080BEC x17EF0F x18D7A9 x198845 x224996 x3160D9 x3816BA x43E5A3 x5080C0 x6B9ADF x746873 x7A9921 x913BCB x98A328 x9FB4C1 xA5970F xAB7707 xB7F25B xBB73D1 xBD89ED xBEFC85 xD000C0 xDD5888 xEF51A8 xF03169 xF3479B xF3C4FA }
		}

		add_homeland = cu:algonquian
		add_homeland = cu:dakota
		add_homeland = cu:siouan
	}
	s:STATE_SOUTH_DAKOTA = {
		create_state = {
			country = c:LKT
			owned_provinces = { x551291 x5E7877 x844BD6 xE3E1E1 xF47AED x026750 x08613A x0A6682 x0D6439 x120F17 x14E86D x176E1A x17DA7A x1C9F35 x245CEE x3F22C3 x40F27A x47FA09 x49577A x4D2CA3 x532C36 x56C14E x58317B x6466A1 x680B83 x6A7412 x6D06D4 x6E68EF x6FE856 x74D214 x75D810 x78F2DF x7A9D37 x7AD306 x859766 x8B54D5 x8CE0D2 x8F4ECF x8FB7A5 x91A08A x993FC6 xABD1D2 xAD6F67 xAD862C xB182F3 xB7A857 xBF6E5B xC51FF7 xC5E80F xD080C0 xD56C26 xE37FAD xEA8626 xEEDDC3 xF131A8 xF1B990 xF276CA xFA9899 }
		}
		add_homeland = cu:dakota
	}
	s:STATE_NEBRASKA = {
		create_state = {
			country = c:ARP
			owned_provinces = { x0F6ED8 x4C746E xC547CE xD4B162 xF972E7 }
		}
		create_state = {
			country = c:LKT
			owned_provinces = { x085848 x09025B x10C040 x1204FB x369A5E x394431 x3E62DB x46C0C9 x574B34 x574C53 x5A6816 x5AE35B x5BD057 x5FA3C8 x6298F3 x63FAC0 x671F4C x675507 x76F2C5 x782001 x814008 x8E9E5A x90C040 x9215D8 x924593 x939662 x9B4CC5 xA912ED xB83435 xC0F9BB xD08040 xD1616D xD5A04C xD7F409 xE2B0F1 xF500FF xF7CF1A x199C35 x26D7F5 x35C80B x3CA80A x4A5CBE x5551C2 x63FFC3 x72799C x75B4EE x836A23 x921E4D x996A90 xA8C3AF xABDA2C xB9B03E xCC97E9 xDFB7E3 xE3FE43 xF823F6 xFB92A2 xFFE6CD }
		}
		add_homeland = cu:caddoan
		add_homeland = cu:dakota
	}
	s:STATE_KANSAS = {
		create_state = {
			country = c:ARP
			owned_provinces = { x05C8DA x0B51E5 x0CD9E6 x2CA41F x428D5B x69F3E2 x770EB3 x8B2E2A x8E9862 xC020D9 xD26D2D xDF119B xEB3089 }
		}
		create_state = {
			country = c:COM
			owned_provinces = { x17C2F0 x231FA5 x405BB7 x432B51 x49EB3C x5A143B x6377BB x94CB2D xA00FE0 xAF6622 xD3D517 xEB0DEB }
		}
		create_state = {
			country = c:PWN
			owned_provinces = { x0364B8 x08A728 x10C0C0 x25C814 x4A5328 x76A411 x876BD0 x9040C0 xE80F7D }
		}
		create_state = {
			country = c:LKT
			owned_provinces = { x029975 x1040C0 x1711F0 x1B1E8B x24CC25 x2D821B x5196C1 x54AC76 x5D421A x6C6CF4 x7F42E1 x9324D1 xA68A21 xAB5E06 xB8266A xBE4BF0 xCF5B71 xDA6117 xE5842F xEEC0B1 xF5DE3F }
		}
		add_homeland = cu:caddoan
		add_homeland = cu:siouan
	}
	s:STATE_OKLAHOMA = {
		create_state = {
			country = c:COM
			owned_provinces = { x13C47E x155091 x32D681 x3449B1 x37CCC2 x3A130C x3DC254 x4034FA x4BE9C6 x51621D x5C449B x70D146 x7507ED x7A74B8 x90C0C0 xA1D6F3 xAE0966 xBFD5C4 xC62026 xCE7722 xCF0284 xD545C6 xDAABDA xE0ACB6 xE43B98 xE64C00 xEB66DA xEF15A7 xF3AC52 }
		}
		create_state = {
			country = c:PWN
			owned_provinces = { x158786 x269541 x286941 x384259 x47C329 x49BF7D x8CD89B xC03040 xD6ADF2 xD72549 xE1CC08 xF6681C xF98E99 x5F2DBA x7A707B x8BDF6D x94D9C2 x9A9935 xA07F85 }
		}
		add_homeland = cu:caddoan
		add_homeland = cu:cherokee
		add_homeland = cu:siouan
	}
	s:STATE_ARKANSAS = {
		create_state = {
			country = c:PWN
			owned_provinces = { x1402BF x181555 x58998B x6B20E7 xB20F72 x407080 x5F4C23 x637A11 x9AE3BD xB7FD4E xDA6506 xF205E8 x2126AD x3D2FD4 x4887AC x63AA76 x69827A x19E16B x5B4E4D  }
		}
		create_state = {
			country = c:MSC
			owned_provinces = { x4B4ADB x8F2DEF xA09531 xBA821E xBCAF1A x1CF8D9 x316588 x9CA0ED xC5BECD x070C9D x40F000 xB058B0 xC8F21F xC8FD36 xF51011 xFD9D2F }
		}
		create_state = {
			country = c:br_louisiane
			owned_provinces = { xC0F000 }
		}
		add_homeland = cu:caddoan
		add_homeland = cu:cherokee
		add_homeland = cu:muskogean
	}
	s:STATE_MISSOURI = {
		create_state = {
			country = c:LKT
			owned_provinces = { x0AC4E5 x4D6DEF x701948 x7B0051 x8ADB9A xF5005E }
		}
		create_state = {
			country = c:PWN
			owned_provinces = { x1BB57F x1BE410 x508040 x5171F6 x547EEE x5CB3AF x5E76CB x84487E x91A469 x9EA16E xA5AFE3 xCC0FCA xCDC95A xD00040 xF279B1 xFF9F56 x0E60EA x50C080 x65632B x6ED39C x724BC4 x852923 xD04080 xE30DBE xE73161 }
		}
		create_state = {
			country = c:CAH
			owned_provinces = { x971521 x9DC7AE x0DAFAE x948616 xEA9822 xD3F59D x53BF8B xBF3FF3 x67DC9A x67104C xF23379 x1B4F2D x591E45 }
		}
		add_homeland = cu:caddoan
		add_homeland = cu:siouan
	}
	s:STATE_IOWA = {
		create_state = {
			country = c:LKT
			owned_provinces = { x002D4B x03E9D3 x1E7531 x25962B x2BB21D x3E306D x4A5F7A x4C181C x5832CE x5BA80C x606DBE x63CD4F x71153F x72D1EA x764D7B x83139C x8DB752 x91CECE x97AC4F x996F37 x9A3850 x9DE484 xAB3179 xAC772A xB4D320 xC6264B xCD67AD xCF483D xD0ED5A xD4B435 xE08573 xE46361 xF90AE8 }
		}
		create_state = {
			country = c:CAH
			owned_provinces = { xE31CFC xC24F5B xE8429C xCA1F38 x9000C0 xD348EA x1080C0 xDD39CE xAF2D84 x4F3BC6 x356047 x9080C0 x6EE453 x9F7290 }
		}
		add_homeland = cu:dakota
	}
	s:STATE_MINNESOTA = {
		create_state = {
			country = c:LKT
			owned_provinces = { x03F3AE x2E8F99 x5E307F x8334D0 xC5E30A xCC4DE2 xD06D27 x1B5B1A x289431 x4FFFFC x658093 x6AD1DD x70957E x7B3020 xA8B1F6 xCDECF0 xD0C080 xE7EF56 x00A0C0 x0FAD27 x1000C0 x108319 x1DF928 x27DB3F x450FD3 x4DCFD1 x57556B x5A4A79 x71C380 x85D457 x8D5116 x9A9297 xAB7F2A xBDF621 xC2D863 xCCC204 xDEFE70 xDFFB08 xF3CD0C xFBB91E xFF83EB }
		}
		create_state = {
			country = c:A06
			owned_provinces = { x096804 x29243C x54C77A xDF2B35 xE3F82F xECA010 x28022C x36ECCB x373F2F x45FBF5 x59C9CA x5CFCFE x5D35AB x7388CD x84B824 x865EB8 x929D22 x9D934A xDE887C xF09A2C x108E46 x1B5ADB x1B6243 x1E5DFD x21D67D x282692 x2F06FA x46F177 xBE054B xE649BF xEE7CFB }
		}
		add_homeland = cu:algonquian
		add_homeland = cu:dakota
		add_homeland = cu:siouan
	}
	s:STATE_WISCONSIN = {
		create_state = {
			country = c:CTF
			owned_provinces = { x3E86B7 x4A71CA x52A5FD x657999 x779B77 x900040 xA6AF2F xD04040 xF57B6E xF6BC89 x049BAB x092B18 x0F38D4 x16E7BF x24883A x397AA3 x39FC40 x3C47F9 x3E0D88 x49B5A8 x4B51EB x520EFD x5816B1 x5FE739 x618762 x68A47D x794B5B x80A0C0 x887276 x89F507 x941A5A x9C97B2 x9F4495 xA5C179 xAA87FB xAFF4FA xBFF7BC xCB7277 xD0C040 xD5A704 xE2A342 xE3903C xE49CB0 xE6D0B8 xEB502A xEF4297 xF54CF0 }
		}

		add_claim = c:br_elysium
		add_homeland = cu:algonquian
		add_homeland = cu:dakota
		add_homeland = cu:siouan
	}
	s:STATE_INDIANA = {
		create_state = {
			country = c:CTF
			owned_provinces = { x26B0DF x285A9A xC02000 xC72917 xE2E68F xED4D2B x005339 x2A554C x4BAF24 x5DA55B x71AF12 x89D198 xF13865 x27EF03 x30D889 x708040 x73BE17 x886CA2 x9977A5 x9CE5F6 xC9A306 xE12B89 xE236DD xE36812 xF04080 }
		}

		add_claim = c:br_elysium
		add_homeland = cu:algonquian
		add_homeland = cu:siouan
	}
	s:STATE_MICHIGAN = {
		create_state = {
			country = c:CTF
			owned_provinces = { x1BA1F4 x569D0A x649AB4 x87E8D4 xB41FE2 xC1AE21 xE76A88 xF0C000 x055AA0 x0B0C98 x28FA31 x319D44 x6486DD x70C000 x95E27E xF01A7B x35EAD6 x4D1908 x5E05A9 x9293C6 x96E11B xFDA0D8 x11C5A2 x2455A8 x286086 x4017DC x40E080 x42E736 x43FD92 x4FD630 x50412A x53CE7E x5F7EE0 x69C402 x700040 x781E75 x7F1133 x83AA0C x8BD355 x8E8D40 x94D7BA xAE4DDC xB34192 xC44B48 xD49785 xE24063 xE51181 xE65320 xECE19B xF62CC4 }
		}

		add_claim = c:br_elysium
		add_homeland = cu:algonquian
	}
	s:STATE_OHIO = {
		create_state = {
			country = c:IRO
			owned_provinces = { xA8C954 xAD9F9F }
		}
		create_state = {
			country = c:CTF
			owned_provinces = { x2158FB x6CD2A5 x704000 xB0C080 xD043D4 x000090 x02EC28 x131587 x214D38 x255558 x4A3037 x638C4B x74A939 x8B892B xA73D1F xA92D73 xB61C8A xBF2D59 xC08BCD xC31F42 xC8B64B xD0C0C0 xE39685 xE4C01C xEDCEDA xF04000 xFC90A5 }
		}

		add_claim = c:br_elysium
		add_homeland = cu:algonquian
		add_homeland = cu:iroquoian
	}
	s:STATE_KENTUCKY = {
		create_state = {
			country = c:MSC
			owned_provinces = { xC07000 }
		}
		create_state = {
			country = c:CHE
			owned_provinces = { x2BBF97 x07190B x5F08F6 xF00040 x552EC3 xC010AA x2C3DD6 xB04080 x7450B4 x4987B9 xF56394 x2ED593 x4ADDB6 x2EF726 x8CF367 xFDE30E xB9F919 }
		}
		create_state = {
			country = c:CTF
			owned_provinces = { x22372A x394A84 x345456 x9A4E18 xE0446E x8C6574 x8D925C x72B7A5 x8ABB32 x0CE796 xDECE20 xD9E5F5 }
		}
		create_state = {
			country = c:br_apaleisia
			owned_provinces = { xBC5C72 x5EBF40 }
		}
		add_claim = c:br_apaleisia
		add_claim = c:br_elysium
		add_claim = c:CHE
		add_homeland = cu:algonquian
		add_homeland = cu:cherokee
		add_homeland = cu:iroquoian
		add_homeland = cu:muskogean
	}
	s:STATE_TENNESSEE = {
		create_state = {
			country = c:MSC
			owned_provinces = { xC85BEB x807080 x8B0210 x3F62E9 x4E7A21 xC671E3 x29E11F xBAAD96 xEDB65F x7BEEC0 }
		}
		create_state = {
			country = c:br_creek
			owned_provinces = { x5E6B4D xE36367 xEE80A0 xA3CEBC x5BF189 }
		}
		create_state = {
			country = c:CHE
			owned_provinces = { xED1358 xDD61CB x8CA6A9 x00F0C0 x4EF632 x273DD7 x8A22C2 xB51AC8 x454965 x953CF1 x8C50E2 x758310 x1BE999 }
		}
		create_state = {
			country = c:br_apaleisia
			owned_provinces = { x0DA56A x0C4D39 }
		}
		add_claim = c:br_apaleisia
		add_claim = c:br_elysium
		add_claim = c:CHE
		add_homeland = cu:caddoan
		add_homeland = cu:cherokee
		add_homeland = cu:muskogean
	}
	s:STATE_MISSISSIPPI = {
		create_state = {
			country = c:MSC
			owned_provinces = { x14BCC5 x68986B x6D0DAC x6E06B3 xCAD065 x2958AE x3B0B58 xAD9E8B xECBE35 xF641D2 }
		}
		create_state = {
			country = c:br_louisiane
			owned_provinces = { xFB99F3 xBFD47F x4BD19A x123257 xE41653 x407000 x861CB7 x00F080 x520559 x80F080 x9E0C8B x0B6E85 x2016F5 xDD0524 xE1C52F xF0A4C8 }
		}

		add_claim = c:br_louisiane
		add_homeland = cu:caddoan
		add_homeland = cu:muskogean	
	}
	s:STATE_ALABAMA = {
		create_state = {
			country = c:br_creek
			owned_provinces = { x12DEAF x31044F x913125 x966D03 xCC3103 x5462C6 x8E9218 xBD9F23 xC8BB61 x00F000 x168AE9 x3E5AFE x489DF2 x6D9811 xA50BE3 x40A911 x492B79 x6510ED xCDE01B xEE9129 }
		}
		create_state = {
			country = c:br_louisiane
			owned_provinces = { x807000 x9DD556 x3837AA x20B000 x43AAC6 x53C044 x656E7D x98A56F xE8D1CA }
		}

		add_claim = c:br_louisiane
		add_homeland = cu:caddoan
		add_homeland = cu:cherokee
		add_homeland = cu:muskogean
	}
	s:STATE_FLORIDA = {
		create_state = {
			country = c:br_louisiane
			owned_provinces = { xC000F0 x2E5E47 x88BDEA x31C481 xB06E20 xDAE3CC x0C1D7F x1714EE xA03000 xD0761D x23B4D0 x8C16F9 x6E31DE x976584 xE3533E }
		}
		create_state = {
			country = c:br_atlantica
			owned_provinces = { x3126CA x3556E5 x5B1199 x5CD014 x65ECBE x7BCB55 x9088D5 xC60D66 xE58A3D xED77FB xF0B481 xFE627B }
		}
		create_state = {
			country = c:SML
			owned_provinces = { x552AD8 x3CDD1A xE740E5 x7FA347 xF41CC0 xAAF2AF x4407A0 }
		}
		create_state = {
			country = c:br_kykladia
			owned_provinces = { x4070C0 }
			state_type = unincorporated
		}

		add_homeland = cu:muskogean
	}
	s:STATE_GEORGIA = {
		create_state = {
			country = c:br_creek
			owned_provinces = { xCB1A53 xD66E1C xE631D3 x169E1F x407040 xB3D9D8 x4EA3CA x98A030 xA86682 xEE9338 xFD85D7 x6D8A9F xA496A6 xCD4C42 xE933F3 x19EFC6 x7B295A x802080 xFCECD3 }
		}
		create_state = {
			country = c:br_louisiane
			owned_provinces = { xE2E34A x13B302 x9BEA44 x40F040 xF0CB48 xABCC5E xBE8916 xC07040 xC2859C x14A138 x21E256 x391CFA x39E367 x3D2D7D x476DE4 x56DBDA x69FAA9 xBDB2BA }
		}

		add_claim = c:br_louisiane
		add_homeland = cu:cherokee
		add_homeland = cu:muskogean		
	}
	s:STATE_DISTRICT_OF_COLUMBIA = {
		create_state = {
			country = c:br_elysium
			owned_provinces = { x700080 x44578c }
		}	

		add_homeland = cu:elysian
	}
	s:STATE_WEST_VIRGINIA = {
		create_state = {
			country = c:br_apaleisia
			owned_provinces = { x06D57E x08D472 x2EA16C x366DF2 xB04000 x0F5821 x364F38 x43DB99 x579843 x7416CB x82CE19 x845FC0 x999738 xAD371C xCB120B }
		}
		create_state = {
			country = c:br_aithaia
			owned_provinces = { x30C000 x38925B xB865A2 }
		}
		create_state = {
			country = c:br_elysium
			owned_provinces = { x7755AD }
		}

		add_claim = c:br_elysium
		add_homeland = cu:iroquoian
		add_homeland = cu:siouan
	}
	s:STATE_MARYLAND = {
		create_state = {
			country = c:br_elysium
			owned_provinces = { x708080 x0E3435 xAEB9F5 xF08000 x16482D x576240 x3CC08F x888194 x5E6C0F }
		}

		add_homeland = cu:elysian
	}
	s:STATE_DELAWARE = {
		create_state = {
			country = c:br_elysium
			owned_provinces = { x708000 xeba646 }
		}

		add_homeland = cu:elysian
	}
	s:STATE_PENNSYLVANIA = {
		create_state = {
			country = c:IRO
			owned_provinces = { xACC198 x038B77 x0804CE x265ADC x345319 x533151 x606D4F x67DB6F x691121 x6C494D xAC9DC0 xB7EDCF xC786AB xE2ACEE x56401E x976E86 xBC1A94 xCDBD85 xF08080 x413E60 x8C787A xC4DED4 }
		}
		create_state = {
			country = c:br_elysium
			owned_provinces = { xB00000 x703866 x75195D xC0C080 x501463 xF1C228 xDD6B3C x308080 x4CB9DF x7CF534 xAF1AEE x242311 }
		}

		add_claim = c:br_elysium
		add_homeland = cu:elysian
		add_homeland = cu:iroquoian
	}
	s:STATE_NEW_JERSEY = {
		create_state = {
			country = c:br_elysium
			owned_provinces = { xF00000 x503169 x552873 xA14B4E x716F90 }
		}

		add_homeland = cu:elysian
	}
	s:STATE_ILLINOIS = {
		create_state = {
			country = c:CTF
			owned_provinces = { x7A2E59 xBCB645 x34036E x50C040 x00A080 x108040 x22BBD7 x2FBF72 x445F91 x4A94CA x543986 x585A65 x6D1F7A x7514E0 x806000 x999D9F xA36021 xA53D3B xAD5337 xEB7340 xF68D89 }
		}
		create_state = {
			country = c:CAH
			owned_provinces = { x6D8AAA x2B0E33 xBD8B8B x2938A5 x6F02DA x33B258 x6B3BE8 x4E0162 x67EB18 xF82338 x1B1B01 x26D283 x0212BC xD998BB x908040 x3FEEB5 x746E6F x977A71 x9EA280 xB90E0D xCD3BFC }
		}

		add_claim = c:br_elysium
		add_homeland = cu:algonquian
	}
	s:STATE_CONNECTICUT = {
		create_state = {
			country = c:br_elysium
			owned_provinces = { x3040C0 x7DE678 x9D3A73 }
		}

		add_homeland = cu:elysian
	}	
	s:STATE_RHODE_ISLAND = {
		create_state = {
			country = c:br_elysium
			owned_provinces = { x939ACE x1A77EA xc5ce93 }
		}

		add_homeland = cu:elysian
	}	
	s:STATE_MASSACHUSETTS = {
		create_state = {
			country = c:br_elysium
			owned_provinces = { xA58ED2 x211ECF x13444D x382709 xB040C0 x8D8744 }
		}

		add_homeland = cu:elysian
	}
	s:STATE_VERMONT = {
		create_state = {
			country = c:br_hyperborea
			owned_provinces = { xB0C040 x34FFC4 x142566 x30F1AF x3FA10D x38CCDA }
		}

		add_claim = c:br_vinland
		add_claim = c:br_elysium
		add_homeland = cu:elysian
	}	
	s:STATE_NEW_HAMPSHIRE = {
		create_state = {
			country = c:br_elysium
			owned_provinces = { x30C040 xDB930D xD871BE x2B5499 }
		}
		create_state = {
			country = c:br_hyperborea
			owned_provinces = { x1DC591 x3E6BAD xB16D83 xBB7965 x92CF0F }
		}

		add_claim = c:br_vinland
		add_claim = c:br_elysium
		add_homeland = cu:elysian
	}	
	s:STATE_MAINE = {
		create_state = {
			country = c:br_vinland
			owned_provinces = { xC2B02B xFBEDD6 x1E33E8 x441473 x5806F4 xA5DE9D xF080C0 xFCFF52 x262924 x7182E8 xD68A28 xEFC355 xFB9715 x59DEDF x8243C0 xD64964 x990681 x54816B }
		}
		create_state = {
			country = c:br_elysium
			owned_provinces = { x6B3A42 xF2502E x1CA7B0 xBD7C03 x8F9450 x6E757B xB04040 }
		}
		create_state = {
			country = c:br_hyperborea
			owned_provinces = { xC4CDFC x6AE419 }
		}

		add_claim = c:br_vinland
		add_claim = c:br_elysium
		add_homeland = cu:elysian
	}
	s:STATE_NORTH_CAROLINA = {
		create_state = {
			country = c:M05
			owned_provinces = { x644A75 x785402 x7BF507 x807040 xDBBF9F x5961F9 xD8D851 xF3C9D3 x0F9A00 x58A1C9 x5B809B x7DE315 x7F5918 x81AAED x3EA432 xD01C13 }
		}
		create_state = {
			country = c:br_elysium
			owned_provinces = { x00F040 x1B47BD xE5DA13 xC58DAF x007040 x228851 x3C4F8A x338BD7 xABF402 x7342E7 x4DC66C x6FBF63 x758494 x8070C0 x711CB6 xA59977 }
		}

		add_claim = c:br_elysium
		add_homeland = cu:elysian
	}
	s:STATE_TEXAS = {
		create_state = {
			country = c:COM
			owned_provinces = { x1E9A0F x059C90 xC369DB x91A02C x27C614 xA3A810 x1DCED1 x27D689 xC7ED1C x1120AB xA33609 xD22E00 xFE4703 x798ACD x2CBC3B x1DDB1A x80B0C0 x6FD534 xEDA6C0 xA909D2 xFD0D62 x601A4F x860F5A x871357 xB9118E x6363AC x607C83 x2D8E7D xBB8A78 xE99673 xAAFB06 xE3F481 xEE1B8C x9D5716 x0289AA x5C9120 x869D5F xEB7B97 x04CD6D x61EACC x89E3C9 xB7EAE9 x1C3B80 x80287B x973B1C x824F92 x5C6FF5 x849B8F x71ACC7 x90B38D x39DB21 xF0BA2E x44F322 x212F2F x3F2F5D xA66212 x317E88 x8B5EC8 x00A88F x2C9BF6 xE567C9 x25D807 xE6C09D x86122A x4439A4 xC32E10 x9632BE xB2484A x0B77C3 xDB68A7 xEC7601 xDE7B44 x89CD8D x48FB7B xC6EE8B x0D192D x46137E x6125F7 xFE0821 x1E553B x3751A7 xC82BB4 x2E8063 x907490 x3B9D9E x00B0C0 x58AF61 x94A617 x6BB536 x99A694 xAFBF37 xFAB703 x7DCECB x22F5CE xB0D689 x94E465 x6FF4CE x0E125F x760779 x4E19F4 xB16A3C }
		}
		create_state = {
			country = c:ARI_TAR
			owned_provinces = { x951736 x6958D6 xA55E5C x6E8169 x2DA551 xD08070 x24C127 x10CA7B x8EBCC7 x18F9D5 }
			state_type = unincorporated
		}
		create_state = {
			country = c:APC
			owned_provinces = { xB114A9 x5D3843 x5C6475 x049490 x2FA254 xBD7887 x99A780 x90CE2B xC9D330 xD0FCF0 }
		}
		create_state = {
			country = c:br_louisiane
			owned_provinces = { x0030C0 xD206BC xED08F5 xE222E2 x3DAE0A x10D832 x08F331 x03FDD9 xFDD38C x0DA281 xB47B14 xFB5451 x5B5F82 x33031A x013AEB x803040 x7E7CB0 x99A404 x1BB9FA xD19D8F xD4BE3A x8CDEAE x402088 x2C37DD x224C75 xDB3E39 xD15251 xD4536D x5C7EA4 x1B9E2A x00B040 x3CA5A6 x56A8B5 x1AC45E x80B040 x18EC9C xB8F19A x8BFDCC }
		}

		add_claim = c:br_louisiane
		add_homeland = cu:apache
		add_homeland = cu:caddoan
		add_homeland = cu:comanche
		
	}
	s:STATE_YUKON_TERRITORY = {
		create_state = {
			country = c:ATB
			owned_provinces = { x05137C x0A0AC6 x1E4E5A x23AEA8 x2754DF x2C272D x3CC6B1 x833289 x898427 xAF2C3D xB58175 xC109EF xDA042C xEC5C0F xF9820F xFBAF0C x096D1F x09BD9A x0AE4D2 x0CDB57 x0EFEB5 x15A49A x1A6735 x1CAFEA x1F0BA5 x244229 x24C2C1 x272F40 x27D464 x2D5321 x2E3941 x2EB016 x2FB1A9 x30D4A3 x33A055 x365975 x38C295 x39101E x403C43 x44B13A x47676B x48EFD3 x4BF0E8 x4DE6D8 x4F1D47 x5255B3 x55143A x58E3CC x6286E4 x65CD76 x69BF88 x6A4CD7 x703870 x7298A0 x73210A x7626D3 x793A86 x7C4BE7 x81667A x89A524 x8B29AC x8C2B38 x8D0001 x902933 x90AF53 x919662 x93473A x9E99FC x9F9A64 xA43B5F xA63A3F xA86F61 xA8E775 xABA3F4 xADA6D6 xAF1462 xB2A8E6 xB38A2C xB39C1B xB8405D xB9B72B xB9E827 xB9FEC1 xBCDB8D xBFD8B9 xBFEC14 xC3EC0A xC4080A xC97FEC xCA438C xCB16EC xCB7E23 xD31F1A xD3D91D xD57951 xD62445 xDB7755 xDD8241 xDEF7F2 xE0383C xE13AB4 xE4B798 xE742CD xEE94F4 xEF3D84 xF07F7B xF2BAB1 xF3CDF6 xF73CFD xF94B3B xFB2B85 xFC8CBC xFD7E50 xFD9177 xFF4334 x0079C0 x041DE6 x0468DF x04EC92 x07B4A4 x1447B1 x14A33F x15AF5A x19EE3B x1DBE3C x26E543 x2D2B9A x2D2C2D x2D838F x2DF021 x37B983 x3E2849 x400644 x408266 x456EC5 x47136C x50A90C x515DEB x57A279 x663178 x6C2D9C x7DB318 x7DF691 x7ED5E1 x9095BA x90A9A1 x911E83 x9B49E4 x9CDEC7 xA2542E xA378DB xA8A09F xA8D5F5 xAC9F19 xADC92C xAE0626 xB0556F xB90C53 xBC77B1 xC06F11 xC08080 xC1FE36 xC666BD xC83863 xDAE598 xDC9785 xDD4D82 xDE80AC xE24714 xE280A6 xE7714E xF07B0D xF21F47 xF47376 xF96BFF xFA31E3 xFE60E4 xFF96CA x07A351 x08DA68 x09C878 x0DBA60 x12EBC2 x17C9D9 x194BA1 x1C7F21 x24E698 x2C2868 x2CA985 x344699 x354974 x377CB2 x3AC631 x3E2CBF x4209BE x42B6C5 x446EC5 x44D809 x4E7D04 x4EC559 x518E76 x5D50CD x61DCFE x62AE36 x6D753E x7290A1 x76372F x7D3108 x8253D3 x83B0C8 x8A38CF x8B7244 x8D7E0A x8FCD85 x9CA01A xA13095 xA9AFA9 xAD0039 xAF1060 xB16C7B xB3B289 xB3CC99 xB605A8 xBEF70D xBF1B61 xC0D262 xC52505 xCC1729 xCE5EDE xCFA677 xCFC665 xD1FE3A xD363AD xD58B87 xD6A5C9 xD905FA xD97D42 xDAE588 xE46B89 xE7C2E0 xE7EF77 xEF10B4 xF54F0B xF8016C xF95E56 xF965BE xFA64B0 xFBEEDF xFC9250 x0044D7 x014651 x0A9EF9 x0BB9B5 x0FBE18 x116717 x14AA5F x191F58 x20AD45 x251E32 x26408B x26DABE x2B542B x3A98AA x3B8A74 x3E9FAC x411A5C x44F2F1 x45A693 x4B6FB2 x4B7FC1 x51B1BE x55A5A9 x564C3E x5767AC x5BD01E x5DB6E8 x5E5525 x6DF16B x728BA5 x771F99 x788E5F x7EDEE5 x857920 x892013 x8C71ED x957643 xA0D757 xA43670 xA5F977 xAAEC04 xB41F04 xB641FB xB6D5BC xBB7546 xD7C839 xDB1A94 xDD4100 xE121DA xE1AF70 xF678A1 xF679C1 xF89626 xFA828A xFB9977 xFF6D40 x145F3E x193697 x1E8DE4 x28D00B x362102 x38AF9B x4BE082 x4C1EFA x4DA9F6 x63735D x6C5AD1 x6E2546 x6E27AD x763725 x852CCE x8EEB71 x9E9486 xA037FA xA3F090 xD1F111 xDC2F4C xF04641 xF70820 x07ECF5 x0A10AF x2E6271 x44EB95 x4556CD x55129E x646CD4 x787004 x8B696A xD709EA }
		}
		create_state = {
			country = c:NNV
			owned_provinces = { x002CA6 x0DADEF x2C889F x2E8F6D x4E367B x4F2C11 x504A1A x539071 x53FD19 x69005D x6BCDD9 x7E6D65 x7EC254 x8216B9 x863E68 x8D5662 x944ED5 xA00925 xA13B9D xA1EEF9 xB65BA2 xC85043 xD24E46 xD9502D xE39786 xF62875 x07684F x0BEA6E x14B03B x15FC1A x183A03 x1DF568 x26A0BA x2ECDC8 x3482E0 x3D5DCB x57B8A2 x5817B5 x6368B4 x714A14 x87C331 x980AB5 xB11131 xCB038A xDE167C xE6C75B }
		}

		add_homeland = cu:inuit
		add_homeland = cu:athabaskan
	}
	s:STATE_NORTHWEST_TERRITORIES = {
		create_state = {
			country = c:ATB
			owned_provinces = { x00B5FE x00CB4F x01AA98 x027B82 x05CB4A x078E35 x0816E5 x0905C3 x0ABE32 x0DD95A x0DF945 x0F6242 x12FA15 x13D13C x15C30C x1685DE x1AE8B6 x1B4506 x1BBF8F x1BE2B8 x1D225E x21A1C0 x223A83 x22435F x226691 x227F30 x24067F x2644D7 x299979 x2BAB71 x2C78E8 x2DBBA0 x2F666A x3016D1 x32DB3C x333AC9 x34CB16 x38F16B x393D35 x3A8170 x3AFBC9 x3CB201 x3CE2F9 x3D4F28 x3F6227 x3F9FBE x437735 x4633F8 x49B9FB x4AC4D4 x4BCA69 x4CC20D x4D1EAF x4D95F9 x4E9439 x4EAFC7 x505BB6 x50F35C x520C14 x523ED6 x5624C9 x5659F6 x585139 x585B4B x59C70D x5CD1D2 x5CE095 x5D2A9C x5E6636 x5E859F x5E8D29 x608B0E x618FF6 x64E297 x6F0E90 x71436A x722C25 x736489 x7780C7 x77A0DD x77D24A x79C9DB x7F3430 x7F93CF x848203 x84BCB9 x852347 x8A412A x8D225E x8F12E1 x90BF01 x91B0CD x9205E3 x926422 x92ACA6 x93B3D3 x9413E5 x9594B3 x972E4F x9B110F xA02DD0 xA06D66 xA11994 xA4452D xA5D85B xA72AE8 xAABE23 xAAE708 xACD40B xAF1645 xAF1953 xAF96DE xB132EB xB256A8 xB37131 xB48CBD xB61161 xB69A28 xB78583 xB85EE6 xBAA129 xBB8667 xBC3539 xBD4F2E xBF6BE6 xC116CE xC3E035 xC4234B xC5E66D xC70CB2 xC80FB5 xC8DC81 xC98C65 xC9D432 xC9E20D xCECD5D xCF83A1 xD00492 xD19813 xD272AB xD6FC5B xDD6AE1 xDD9819 xDE0673 xDE1C89 xE01600 xE0AF0C xE2AF92 xE4C132 xE81E5D xE9656F xEB8F89 xEB9059 xEBB528 xEC21B8 xEC506D xF016BD xF8A520 xF92016 xFBF624 xFE293E x005214 x01AF19 x02E6CB x035885 x03FCE7 x06A0A6 x08C9B4 x0D5469 x0E182E x0F07F4 x113AC0 x11452B x162CAF x19CD4D x1B3F48 x1DCAEE x20B837 x2421BA x25A8B2 x271A71 x2A0360 x3282B9 x3291B1 x32B82A x3501E6 x358288 x37D4B1 x3B939C x3FD2A8 x407D24 x40B59D x40BA77 x49C347 x4C6008 x4D9A80 x4DDA3D x52BDC0 x558232 x56C9A4 x5C32CD x5D2C75 x6355F5 x6B5D56 x6F33D6 x717A3D x72B9B8 x737047 x76B3D9 x778D38 x79D30F x7AF89E x7BD932 x7D35AE x804080 x8095C2 x810660 x82A6CB x82A80D x855C8E x8791C7 x89B421 x8C4775 x8D1DC4 x8D7EF5 x909A53 x90E36C x917226 x9E35AF x9E7F16 xA302C2 xA6AC1C xABFDB2 xB05DCB xB12C35 xB1309D xB1834F xB385F0 xB697D5 xB6E6C8 xBAAC99 xBB1ECB xBBE264 xC5E87B xCB1904 xCBFEE7 xD1EA3A xD39342 xDA9366 xDD4D52 xDFE8E9 xE12B59 xE8268A xE9E2AC xEB96BA xEDE570 xEE5E04 xF05721 xF58686 xF5DCDF xF7B0B5 xFC5474 xC71031 x0055C8 x029C82 x046404 x05AA6F x073E62 x0778B2 x0CB3E1 x0E7DAD x1008DE x1D0697 x2079AC x23EE96 x242A0C x2A151B x2AB55B x2CDE25 x322DCD x37C680 x3F9742 x4C018D x51D035 x5AA64D x5D56D4 x5D602D x5FA439 x610031 x61214D x65B0F8 x65FDD3 x6A2BD7 x6A8973 x6D0AE9 x6E9F87 x728576 x7693FD x788EC2 x7B5BB2 x7CE85C x7F37CF x831E58 x860FED x893884 x8ABF58 x8CBE46 x8DEF85 x931981 x94280F x94B00D x94B15E x9567D6 x97A77C xA4BEEB xA4CD12 xA68B7D xA7D068 xABCC23 xB39CB0 xB8CF8D xB9232D xBB13C7 xC32DDA xC5B395 xC6CC13 xC76EF8 xCB2140 xCB93D4 xCE825B xCFE898 xD1C7B5 xE51BA2 xED8ED2 xEFF801 xF10F92 xF37F3B xF5F0C8 xFD0127 xFDB015 xFE2AB9 xFE8024 xFEA4FB x009230 x026545 x03E19A x090661 x0CE1F2 x0E93DD x14AFD3 x208B8B x2138CB x235E14 x23B825 x256215 x27A629 x2B0624 x2BFECC x2D686D x358288 x35C7D1 x3D4D8C x3DEF01 x425A04 x436C62 x4372FB x43B451 x44E031 x45BAB8 x4A2034 x4A8909 x4ED783 x51425F x53AAC9 x53F0AF x578AC2 x60F1AD x63DE7D x64EE03 x6922AC x6C8F89 x70A7FF x78A1D2 x79E321 x7B1623 x7DC316 x7EC635 x8233DB x834E92 x84D7DF x87B394 x8B70E6 x93576A x97D23C x9AD5E7 x9E966C xA4A344 xAAA617 xAB4717 xAB4D46 xAB74B6 xABF0CE xAC5697 xACBDDD xAF3111 xB2FA61 xB39E38 xB3BB9D xB65AAD xB72721 xB96123 xBB9E3E xBBAC52 xBD7571 xBDE9AC xBE0153 xBF0816 xBF2BC1 xC3063A xC3CB29 xC4F5FA xC89CAB xC923DE xCCC13D xCD0B91 xD5495F xD7FB82 xD98990 xDB4FE7 xE0EB27 xE4791D xE8585C xE96C69 xEBE1FE xED4681 xF3AC9A xF3EDBB xF413EE xF91DC6 xFA14A4 xFF626A x014AED x057155 x0D3C66 x0E9E82 x1009F9 x136789 x19041A x219565 x2C767A x3350A1 x36EA2F x3948DF x39AC3D x3AE864 x3B7B84 x3D7276 x3E1814 x3E750B x3E8295 x3FD30A x408080 x41835B x41917B x4691BA x47FDCD x4861C4 x495E68 x4D2709 x51B3CA x535C58 x54BEDF x56AF7D x5819EC x587EFC x588224 x58C57B x59AD8D x5F3000 x618906 x62B093 x6379DE x82DF03 x86F626 x8A2418 x8C4FC7 x8EDE5D x906EDB x976DE3 x983660 x9934DD x9A24BB x9B0B2C xA06B72 xA25C71 xA43184 xA4DF89 xA63D9C xA91E39 xA94B66 xABEC49 xB3F302 xBAA2A6 xBDF0C2 xC45462 xC54CD1 xC709A4 xC74F2C xD4DCFC xD61479 xD7E2C6 xD8002F xD974F7 xDB208A xDD7CB9 xE22F1A xE295EA xE5E38C xE9C10C xE9EF51 xEB64F7 xED5157 xEEFECF xF1F237 xF3170E xF328B4 xFCBAB7 xFD6002 x02B200 x0B8E3C x10EFBB x1914E1 x1BC4C7 x1FFA80 x239F5A x240E9A x2D1043 x2D573B x2E0BBD x366D53 x36ECA4 x3F4B00 x470705 x4817B1 x494EC3 x4E2F01 x52016B x540E5F x5713DD x5B2F34 x5EE193 x603F20 x6CB0B1 x6E6199 x751C31 x784F69 x796BFA x798105 x7C2149 x7C74C8 x7FD24C x889501 x8B7F1C x96343E x9C8F61 x9E11F4 x9ED164 xA433B7 xA59B1E xA81DE0 xAB238B xB028D0 xB8D93D xBB9BAB xC62BFF xCC6858 xCE6B45 xCEC0B5 xD1D6C4 xD4118F xD65862 xD8A6B7 xDD5B40 xDE0FBF xE217FD xE9E81E xEE42D9 xEEB402 xF29876 xF6DD0A xF6E8CA xF8F9BC xFC0EF0 x00CA87 x0637FB x1056D8 x12689B x185E5E x21CA39 x226605 x22D799 x346F8B x3551DB x36BD4A x37BECF x37C3EE x383F3B x3DF9E0 x445F70 x4A8634 x4AA84D x4AB54D x577F99 x5F648B x647831 x688D88 x6B9FDB x70A72B x71B746 x75BDA6 x7696D2 x7D138A x858E73 x892CCB x8F525C x93C603 x96BB46 xA75795 xC0304F xC7BF91 xCC25A7 xCD0400 xD32034 xD532DC xD622EF xD98027 xDBF36A xE0EDAA xE38D6E xEAE7A4 xF35CB4 xF4A871 xF834FC xF89214 xF8F212 }
		}
		create_state = {
			country = c:NNV
			owned_provinces = { x00E694 x03ECD8 x07B539 x0D8449 x0E2429 x10E7AA x12E5F5 x1C5610 x1EB7EE x1F18DF x232E7E x26BAAE x2846AA x29876F x2E476A x300508 x30F15A x374B03 x3B4B71 x3D3129 x3EAC51 x4E674C x4F7471 x554954 x558F00 x56B8DB x573633 x5B081A x66275B x6A28AF x738112 x768B2E x78E933 x7B181D x7D04C6 x7DDB19 x83FDA7 x86B2E1 x8A5FBA x901CEE x9551A7 x9915BD x9C9A5D x9CD32D x9D5806 x9E0D5A xA03F62 xA2BD8B xAF7CB2 xB77EFD xBCC9CD xC80FDB xCC6417 xCC84AB xD067D6 xD12A5F xDCCD87 xDDBF87 xE17BE0 xE2534C xE2F068 xEB4FCC xEFC0F2 xF4585F xFBBC8F xFD5F4E xFDEB78 xFEE697 x00CA87 x00CFFC x011D8E x01A277 x04DFA3 x058CF1 x07715D x081A13 x0A0C7F x0B52CC x0DF3D0 x0E6170 x1056D8 x11738E x12689B x12E8FE x14F63B x17EC12 x19ACB1 x1A2A12 x1A8A26 x1C53E5 x1D8885 x1EA7D1 x1F7088 x204AC6 x206974 x24112B x254836 x254F41 x2582E0 x258AAB x259979 x26EED7 x284FA4 x29DDB4 x2D79EA x2D9047 x30D503 x3201D8 x32E75D x345296 x346F8B x34FF74 x36BD4A x37B84A x37BECF x3AF891 x3C8E27 x3D5D3B x3DF9E0 x3E6AA0 x3E7612 x410163 x416D9A x445F70 x450FF6 x468DAD x46EB7A x472D89 x477E47 x484616 x48767D x488964 x4A8634 x4AA84D x4ACDED x4E78A3 x4EAE5B x4F7983 x50762C x50C673 x510116 x522438 x528B4E x5398DF x54B285 x5557EC x55ADAA x56966E x577F99 x58F59B x594725 x5C5892 x5CC98C x5E1286 x5EC098 x6016CF x60E2B4 x62D961 x633FA1 x63683A x6531C4 x667DF1 x68FDA2 x690EB9 x6A2085 x6B5E59 x6B9FDB x6BFED5 x6C152E x6C4D59 x6D3984 x6D9B56 x6DE206 x71F55A x724F01 x7499B4 x7521AE x75BDA6 x7696D2 x76D135 x777BA1 x780B83 x79C8AB x79E840 x7B3152 x7BB962 x7C25B3 x7C565A x7CC710 x7D138A x7D1B5D x7F5EF4 x81785E x82434C x825D0C x851E9E x854E98 x858E73 x8624F3 x86549B x874218 x876F44 x8972F0 x8A784C x8B391B x8C9C17 x8E1E7D x93322F x940123 x95A7EB x95D73D x95D84B x961200 x96BB46 x98DBC4 x9A4949 x9AC39D x9AD3AF x9B4BFA x9C3390 x9CE8E1 x9F0DA7 x9FB76B x9FEE00 xA0EA84 xA29F4B xA315AF xA37393 xA416F8 xA5324C xAA2BAF xAA5132 xAA74F7 xAC3896 xAE42BF xAE7346 xAF2AAB xAF3468 xB2115C xB3FB40 xB5CCF6 xB639A1 xB7779C xB7D482 xB94393 xBA833F xBACD75 xBD440E xBDFD1C xBE6D06 xC0304F xC2A5FC xC56CA8 xC6496C xCAF98A xCC25A7 xCC545C xCC60F8 xCCC35F xCD0400 xCF8207 xCF8F95 xD0E463 xD2B881 xD32034 xD3A143 xD41A86 xD49585 xD4E2FE xD532DC xD59699 xD5C5A4 xD5E6FC xD5F340 xD60C75 xD67E77 xD98027 xDA30A7 xDBF36A xDF74B7 xE00214 xE03267 xE032FA xE0EDAA xE28092 xE43828 xE60A3B xE782F2 xE7DC8B xEA004F xEAE7A4 xEB513F xEC3D8A xECF410 xEF21E0 xEF9A47 xF0D465 xF25CBF xF35CB4 xF3BFFA xF50615 xF62BD3 xF89214 xF8A3CD xF8F212 xFA1F26 xFA33DC xFD72C9 }
		}

		add_homeland = cu:inuit
		add_homeland = cu:athabaskan
	}
	s:STATE_NUNAVUT = {
		create_state = {
			country = c:NNV
			owned_provinces = { x081414 x09FA5C x0F4E06 x1063F3 x13A3F7 x13EB95 x1BCEF6 x1F88D4 x20B961 x29AC5E x2A11BE x2E95BC x3D16AD x4159A8 x44B97A x4BFF28 x5B3469 x691878 x6FF061 x79A4B0 x79DE3A x7CDAEB x87B6F9 x8DEB1F x937CDA x97182B x98FEC3 xA4C22C xA60644 xBAEE96 xC44667 xC5BFD8 xD205C1 xD68439 xF03696 xF4065F x0020CB x00684B x045D36 x0665A7 x0695E8 x08CFCE x08D2D6 x09249B x0D2EC0 x117789 x1315CF x134A47 x1395CF x144D66 x152692 x16E611 x1825D5 x1A3F4A x1C3480 x1C7EA9 x1C8DCE x1F2C8D x2054C5 x209617 x225230 x230500 x24DF76 x28C8CD x29ED74 x2B377B x2B6577 x2CA04D x2CBC17 x2E1DD5 x2F5BB2 x31D26E x325EC4 x326C03 x32AAA3 x356824 x361ECD x3693D6 x38D086 x3A62B7 x3C4056 x3FAD19 x42D933 x44BB63 x45A1A5 x468895 x47B4F4 x47FF7E x4994E3 x4C0F14 x4CA28B x4DAC2B x548542 x5531D2 x56EF36 x57CD2A x581AD2 x59068D x597E64 x599D22 x5B9B29 x5C9D82 x5E79DF x5F481E x5FB961 x645B83 x693BF1 x6AB427 x6C5F10 x6DC177 x7058A8 x7079D1 x724504 x73292C x744E31 x759E1F x79E8F9 x7A7DB4 x7E2A07 x7E3B11 x803416 x82079F x83EB49 x89C067 x8B1584 x8B9A07 x8C26BD x8E6B58 x8EF665 x9065F6 x91A719 x91DDB6 x920E6C x9544A7 x979A52 x9855CA x995CE0 x9D386E x9DECC3 x9FC3B0 xA0C61A xA0CC88 xA10641 xA116F0 xA17BEC xA45531 xA5C17E xA70EE6 xA8761F xAB40BD xAF4B66 xAF5847 xB1B9EC xB5B8B5 xB658AC xB69219 xB76543 xB7E39B xBA461D xBA8AC9 xBB7644 xBBDD81 xBC494A xBD928D xBE808D xC0CFFB xC859B3 xC98D90 xCAC31F xCB1DDB xCC5625 xD07CB8 xD30909 xD35265 xD39522 xD4197B xD79E7B xD7C79A xD9D840 xDA49E0 xDBB0CD xDE269D xE0099C xE1636C xE3D97E xE6FB0B xE70367 xE74D11 xE8F996 xEC1A36 xED747D xEDFADF xEFF48F xF00278 xF045C3 xF0E62B xF3A5F1 xF53F21 xF64EE0 xF6638C xF68AD7 xF6DEB6 xF8B109 xF8FACA xF92145 xFCB424 xFCD854 xFF223A xFF60AC x000EC0 x014B3F x01B1E4 x01B54E x020839 x025750 x02F25C x051790 x05C63C x0829BC x0922D2 x0B39F5 x0BD7B1 x0C3BE5 x0DFF69 x0E3D6D x1304A9 x13448F x141E8E x147220 x149149 x14EC3C x156DBE x158D3A x15BB4F x16A502 x176387 x1770A6 x17E176 x17F7C7 x1870C8 x1997E8 x1A08A5 x1B29A0 x1E4E7C x1E703F x1F0416 x1F8086 x20438A x2074F9 x214295 x2176EA x219B09 x23DF1E x244BDB x24BB62 x253FA3 x28228B x293FD0 x29DE06 x2AE755 x2AFDCF x2C9D0D x2D0E85 x2D37BA x30BC22 x31047F x315BC6 x317A7D x31E827 x32068B x354EF1 x369AAE x378A03 x38ED3F x3A066D x3BFC3E x3E101E x3EB32E x3EC1D5 x3F6399 x414767 x43EF0F x43FC63 x44938C x44BDE0 x44EB96 x45D5E4 x4847F1 x48B003 x499956 x4A7357 x4AB399 x4B6E15 x4CD582 x4D34F4 x4E1C53 x4FFA55 x50EE73 x51066D x512A96 x52A1F4 x538E1E x55F577 x57C2A7 x57E690 x57ED04 x595269 x596AB7 x59B5A5 x59FCB1 x5A9EF3 x5AEFE3 x5B4077 x5C657B x5CE754 x5D3D51 x5E029F x6015F9 x638100 x63E1C9 x667BEA x6797A2 x683862 x6900D7 x6A2231 x6AFCEE x6BE7C8 x6DB6B1 x6F3383 x71A0CD x71B938 x721B68 x723626 x724272 x735661 x736EEA x73D9B6 x7433CB x743DC4 x7504D8 x76CBA0 x770BF2 x7751CA x77E9CF x7885BB x78A25B x7A154B x7A3B01 x7A6D1D x7AEC68 x7B2628 x7B5176 x7BB335 x7C0069 x7C3410 x7D2E23 x7E9CDC x7EDB82 x7EDC3D x7F3778 x808B9A x82C386 x844B65 x84FAA6 x85E45B x861A2B x875A6E x87C93A x88B2C0 x89E758 x8B151A x8B9532 x8C5744 x8CB2E7 x8D7ED7 x8DBBD4 x8DFDBD x8E6408 x8F0CEB x8FB8CD x90094C x91BBC2 x922575 x9305DD x943750 x94F0FE x976D8B x977BF7 x97A316 x98D35C x9A1834 x9A97FF x9B7483 x9C1398 x9C9BFB x9F46DF x9FA1BC xA063E3 xA0816F xA290A7 xA34A24 xA3BE73 xA3CD40 xA4BD38 xA53899 xA551DD xA56F3F xA5DA35 xA5E93E xA6D21B xA748D7 xA7F5FA xA8C727 xA8D5EA xA90919 xAA27F5 xAB9139 xAC0A3D xAC4C0E xAD0BA2 xADB26B xAFB314 xAFCB42 xAFD354 xB0F65B xB11019 xB326D4 xB33958 xB3A64E xB3E66C xB412B9 xB554B7 xB6D96A xB74FB2 xB7533B xB80CCB xB8205A xB8588E xB87BE1 xB942CD xBA0A83 xBA596D xBA7ECF xBB08AE xBB9A0F xBBAFF0 xBCCC4A xBE03D9 xBE3C13 xBE5BA3 xBEE1A7 xBF6BE7 xBFD688 xC1334B xC1B54F xC1CC9E xC2D067 xC32B73 xC38223 xC5A41C xC7269C xC8698D xCA4CF3 xCA849F xCBAFA5 xCBB064 xCBB6FE xCC2916 xCDD142 xCE7525 xD226F2 xD590EF xD5FB6D xD6D613 xDA37AE xDB8E0E xDD80DE xDDBDB3 xDDCE1D xDEAEB8 xDEF595 xDFAFEB xDFE54A xE0374B xE12D96 xE12FF8 xE1303F xE1876A xE1A2B1 xE43B22 xE4547A xE4F6F8 xE5889B xE60E1B xE67571 xE7ABE7 xE8826A xE888BE xE94866 xEB4799 xED2DB8 xEF0110 xEF0BBF xF2577B xF3B000 xF508EB xF9F7D6 xFAB5BD xFAE311 xFB1B37 xFC2928 xFD522E xFD5AEB xFFA16B xFFE780 xFFF31D x00150B x003D10 x01D0B8 x0274BA x02EA6D x0365B1 x039447 x03A3F2 x03E90C x048CDF x04E4D2 x04FAA6 x051F32 x0561E5 x059F5E x05C757 x05CE22 x0657F4 x069300 x076948 x079D69 x07C96A x084C64 x097315 x0A7566 x0A9CF3 x0AD9CC x0B1F9F x0B75A6 x0BA388 x0BAC2D x0CB226 x0D010B x0D41EF x0D4483 x0FA1E3 x102D34 x105609 x10D98F x11D353 x120408 x128B6A x12E2BE x134A15 x139851 x147F8C x149D0B x155CC7 x16081B x161E18 x1767C4 x177E5D x18D607 x194628 x19AE2E x1A8BDA x1BA014 x1D0897 x1D136D x1D745A x1D9A87 x1EC8FC x201AEE x205C90 x20B36F x210EFF x213D4F x2370BF x2398F2 x23D587 x240567 x24B053 x24C25F x251F98 x252A47 x25E88B x262DBA x27097C x273ACD x27F0CF x281692 x284654 x28941F x28A4C4 x299EE5 x29A606 x29FAEF x2AE9D6 x2B0A7D x2B707C x2BB631 x2BE42E x2D89CE x2DC264 x2E4E07 x303ED0 x30E58E x31FC79 x3230E6 x32DCA9 x330AFA x336F55 x33EEDF x3441EE x345A68 x350E3C x352268 x366695 x372FF6 x387E90 x38BA37 x38C8CE x38CE28 x390D18 x3A542B x3ADB00 x3AED96 x3B871A x3E8D6F x3EBA6C x3EDA5E x3EEE4F x3F92E3 x4077D3 x409145 x40FD0B x40FD62 x423A3C x428AF3 x43052F x4324CA x4389E1 x439617 x449075 x450D66 x452A17 x459C13 x46174B x4702EC x47AC1C x483C9E x484D74 x48E7BF x49B677 x49DA2B x4A97B1 x4AC96F x4B20FD x4B3B73 x4D7F05 x4D869B x4D8F7B x4EA4FA x4EE10D x4F294C x4F37ED x4FF0CD x4FF341 x508633 x50E0B3 x515F6D x526C79 x52CCD4 x52E812 x534C6C x53AE16 x53E8E1 x547339 x54D127 x55D35B x563573 x5635F0 x56B22A x57BBEA x583D16 x585BF5 x58EFA8 x598624 x59D654 x59F52B x5A4DDE x5A706A x5AA879 x5AD1CB x5B37CA x5BA815 x5BAEBD x5BAFDC x5CAFED x5CE953 x5D6554 x5D892B x5E60C2 x5F7F75 x5FC494 x601FD2 x609A10 x61A22C x62B6F9 x62BD94 x62EF0D x62F2C5 x6329E1 x647648 x65456F x659004 x66526E x66C03A x66F552 x67767A x69730E x6A8E0B x6B3184 x6BA627 x6BCDC6 x6C8722 x6D10B9 x6E6202 x6F0829 x6F28EA x6F8930 x70C845 x7183D3 x719D56 x71F363 x72344D x728DA4 x7335F4 x73ECE8 x74993A x754B6E x75A26E x76ADA7 x776735 x787BBB x79014F x7A369E x7A7F0E x7B7143 x7BBA4B x7C6AE3 x7C7A41 x7CA0AC x7DF3C2 x7EF6ED x7F647A x803359 x8052D4 x807FB7 x808907 x810378 x811307 x81445F x82B862 x82EE4E x8304B1 x834C0B x835FB9 x8375B9 x83F120 x84F4DF x862EC9 x86892B x86C5F8 x871F81 x8788F2 x87A3C2 x898679 x89BAB7 x8C0430 x8CF429 x8DE06D x8EB4D8 x8EB5E0 x8ED295 x8EDB2A x902D34 x90DD1D x9237FD x92550C x92E331 x9410AE x95157C x95B4E6 x962507 x96B25E x97463D x97AAC9 x97CEC8 x98294F x987E4C x98A1D1 x98C8C7 x994148 x9A1755 x9ABA13 x9AC48B x9B5562 x9BCC62 x9BD803 x9C5E1F x9C9A7C x9C9CB2 x9CB345 x9CC6A6 x9CF345 x9D190A x9E3E04 x9E9A42 xA0447F xA0C2BF xA0D363 xA150BA xA151C9 xA2A22C xA415E8 xA48CDD xA4E315 xA4FE33 xA6B456 xA77CD4 xA874E1 xA930B6 xA9F85A xAA2596 xAB8C64 xABE62B xABE819 xAC4BA1 xAD2362 xAD37E5 xAEDF7A xAF0637 xB050B6 xB09521 xB0A60F xB129AA xB14D77 xB1AAE7 xB2776C xB27942 xB28818 xB2B547 xB2DCB2 xB574F2 xB588AE xB599A4 xB5EFD2 xB681BF xB71384 xB9072A xB92B2A xB92D20 xB9630A xB9B933 xBAEB0F xBB1DC6 xBB1FD8 xBBA963 xBBDCD7 xBC258A xBC747A xBC7BBC xBD565B xBD5A94 xBD856D xBE39FC xBECF32 xBEDE94 xC2C4E7 xC30EBF xC33C6C xC3F529 xC43290 xC46499 xC5290D xC563DC xC5F8ED xC6EFFB xC73B88 xC7A430 xC7A6EE xC7C44A xC92FD7 xC93F6C xC98F3A xC9E49C xCB320A xCB8541 xCBC2A9 xCC0903 xCC7056 xCC800D xCCD14B xCD1A61 xCD526C xCD9C82 xCDC38F xCDC856 xCDD6B3 xCF5004 xCFE4B6 xD0FCE8 xD21C15 xD2391C xD24F76 xD26E62 xD2AD4C xD2ECA0 xD3F241 xD45F96 xD4DE95 xD4E837 xD55E8D xD64E0F xD6D15C xD769A1 xD8A8DF xD97708 xD989BF xDAA9F0 xDAD8E2 xDB42AA xDC9676 xDCB0F4 xDCF7D4 xDDDFD1 xDE64D9 xDEAC95 xDF38A6 xE032F8 xE04ABF xE1CE5E xE21051 xE27FAC xE2B4B9 xE2CBF6 xE406FA xE42D32 xE51C30 xE5B1B1 xE5C8C4 xE5F662 xE5F901 xE68782 xE6A9A8 xE7837C xE7BB54 xE7DD40 xE83180 xE86172 xE8A8E7 xE8C6CA xE959D8 xE9B493 xE9C940 xE9F823 xEB9C26 xECE3CA xED0CC0 xEDD574 xEDD8EA xEE3F9A xEEA62C xEEC8C2 xEECBDF xEF4ABA xEF83F8 xEFA6ED xF01B58 xF0E48E xF10A5A xF11B46 xF13D6A xF15F50 xF2B775 xF4BA84 xF5578E xF5E251 xF639B8 xF641BD xF6543C xF73AA8 xF82903 xFA3B63 xFAB5D7 xFB0CCA xFB1CA9 xFC8F38 xFCB36B xFD17A8 xFDE2CE xFF11A5 xFF12F7 }
		}
		create_state = {
			country = c:ATB
			owned_provinces = { x02B1B4 x048659 x07CD51 x184CF3 x18FE6F x1C0E3A x1C2526 x1E90CB x246BA0 x29EDE0 x30737E x35EE2B x394E70 x3FE8F9 x4577E6 x4A1D5D x5072CF x521A2B x54204B x5BEA85 x63872B x67BB39 x7AA1BE x7CA2CC x7F3B2A x8A9401 x909060 x9285C7 x9D053D xA8C8E6 xA9B6BC xAD0330 xAFB041 xB37F05 xB85BA1 xB9F7C2 xC02038 xCD9A92 xD1A412 xD6B890 xDA19D1 xDE4226 xEEEC84 }
		}
		create_state = {
			country = c:br_new_world_company
			owned_provinces = { xC724BB x4E1F08 x8DBCCF xA6AAC4 x0CB925 x2301B5 x16B917 x887034 x700D0D xE67A87 xACD78F x383CBD x7BDB7C xC04080 x2DD7B4 x1650B2 xCAA831 xA71DAE x09098A x7A3BDC x5C9235 x865D83 x55C8BE xF00FC2 x3E7BBE x2BCCD5 x453196 xD2D554 x420973 x123B01 x772DE3 x5F640C }
		}

		add_claim = c:br_vinland
		add_claim = c:br_new_world_company
		add_homeland = cu:inuit
	}
	s:STATE_BRITISH_COLUMBIA = {
		create_state = {
			country = c:ATB
			owned_provinces = { x26FE6E x89CEC2 x353F41 xD1AA6A x53444F x2541A9 x6A0A2C x1BD217 xCFC60A x83EC3F x37D2E9 xFD59A0 xF216D7 x064FE6 x08B5F9 x304439 x37C6AC x46BACD x4B2499 x9A96C1 xA599DF xBD2011 xBF338D xDDD8D9 x04D4BA x06BB33 x07C186 x0EAE6C x0EF29E x13BF55 x1A457C x1A8981 x1D0C09 x2142B1 x2613CC x28613E x2BBEA4 x3D7CF6 x3F6E46 x411CE0 x457EDC x52C081 x539C2F x5A9BA4 x5C6656 x63DABD x63FBF3 x6C8005 x6E651A x6E8B4C x70AAAF x75646F x774BEA x77FCF9 x7EC219 x872652 x8DCFDA x9D1421 xA01450 xA0D447 xA78118 xAD1122 xB8325D xB9E50C xBBF2BB xC79097 xCB92D8 xD369B9 xDE9E89 xE33420 xF0AD76 xF0E9A1 xF18B54 xF7E225 xFA6F59 xFEFB89 x1C6431 x1FD5D0 x383856 x475882 x5F06D2 x653B62 x87D0F6 x9860F4 xA504BE xB175D9 xB98D8C xC132C8 xF23E90 xFC10D7 x003C0A x03A13C x084C04 x20156D x252116 x25DD86 x267F51 x27D1C9 x3108CF x34C75E x364F5D x36EDBC x396FB1 x40028F x4F2908 x59F3FC x5C8E10 x6031E8 x65E312 x666995 x670613 x7FD1C6 x81606B x862333 x8C21F3 x9C4123 xA697BD xA968D6 xABA1A8 xC0A02F xC7414D xC826FD xC8F21A xDA1E50 xDE374D xE057F6 xE240D1 xE7D0D3 xE9B547 xEE19E4 xFF5A75 x0361F9 x105E9E x196BBC x1C0D58 x27B8CB x45CCD8 x4AD217 x5FBAA3 x63FC5C x664323 x780F19 x784FAC x90EC1E x9C09F4 xA595A4 xBAD980 xC087BC xD02FBA xE8D2D0 xE973D5 x03EA0D x05085F x0C324C x124B70 x172779 x17AC99 x20A6BC x2DA2D0 x398AB7 x42CC6B x4A2D16 x4AFA0E x7FE760 x846BBD x86384C x8A0525 x8D9E74 xAAC55E xBB7ED9 xCBEFC9 xE49B22 xFACE14 x046319 x094EE3 x098440 x0FC30C x149257 x173D99 x1C0D58 x202671 x20D07C x211659 x22717E x2600C9 x2E14F8 x2F367F x2F6DE4 x361836 x3A5746 x45712D x45CCD8 x4CB32B x502BC0 x56DFDD x58555F x58A2F5 x60DD5F x674C91 x6A10E2 x6D883B x6F3AAF x711438 x827C30 x8DA2A3 x945793 x97F1DB x9C4EBD xA595A4 xA9C721 xAD0C56 xB20AF0 xB2B319 xB44559 xB795CF xC0C173 xC0F62F xC7AB8A xDB73A1 xDE98A3 xDFF28B xE02548 xE973D5 xE97A12 xEF46B1 x9B707D x5DC4E3 xCEC8BC xA5C52C x0019C8 x004080 x0C50AB x0F979F x17186D x23E4DE x35417D x367CC4 x4383D7 x4D34B5 x4D47EB x53FA26 x54C8A5 x5E0CD6 x6D09CF x6EF14A x75CE92 x768B68 x7E9185 x83263B x83A2F7 x84DAEF x85C5DE x88982E x8A2D02 x8B7E77 x9BCBB0 x9D30A0 xA24464 xAB945F xB34974 xB55800 xB84CB1 xBBC5F1 xC39EE7 xC84186 xCA984F xDB5BFC xE77AF1 xE85E08 x123BDD x377B09 x497376 x671508 x69C90F x6C8C52 x795D42 x7B567F x99E6CC xA4C072 xB6226D xC50A34 xDA096E xDC970D }
		}
		create_state = {
			country = c:SLS
			owned_provinces = { x082A0F x4D08E1 x841727 xE811D1 x335573 xA23EFD x8D62E7 x687C61 x77AD45 xC0A000 xEE83F2 xCDAF46 x6CF452 xEDE38B xFD4C5E x490D37 x5502EC x521640 x501E7B x362E8F x611AE5 x852913 x453F2B x9E2648 xDD172E xE01E2E x0D5E87 x804A90 x605F60 x9A43D9 xFF3644 x9B5B04 x5A6F3E xDB515A xE764C0 xAA8177 x738AFD xFA7D25 xD080F5 x94B02F xBB97D1 x34C789 x83B2A7 xD9A050 xD5A5B1 x61CACB x06EEAC xD4AFEA x7BDC98 x4DF1B5 xAFE769 xC6EB78 }
		}
		create_state = {
			country = c:NZP
			owned_provinces = { x8B9B2E x9C275B xB3A699 xDCF8ED xFBE9A2 }
		}
		create_state = {
			country = c:br_japanese_new_world
			owned_provinces = { x7088D1 x003E09 x0D541B x5D8407 x607082 x74B3F3 x853C2D xA941A4 x0FD228 x24FAB0 x277AC6 x2B750F x34639F x5249E0 x6DFDD1 x7D839E x893E23 x9540CC x999E9B x9AEF89 xA12143 xA3CC82 xA3DD6F xBD3E1F xC5762F xE9756F xEEF6B1 xFDF070 x32E810 x3EF318 x3F0544 x462445 x8BC3A9 xA6B63F xBB5D4E xBC873D xC4F8BE xD3E426 xD46521 xE040C0 x09EC2E x0D33A7 x21CE74 x38DFFE x3B97B7 x44535C x48A9D1 x4C08A9 x4D3ACE x4EBD49 x515BE2 x51B430 x5AE4F9 x5BB5B5 x6040C0 x64E0B4 x76CD59 x7A8F60 x89C9AC x90BFEF x95DD40 x9A3053 xABC1F1 xB3D999 xC0B693 xC40501 xC8510A xC9A9AB xCF67BB xD1EAE5 xD833D7 xDA702A xE06C22 xE3380D xE52F87 xE9AC75 xEE0358 xFE866D }
		}

		add_homeland = cu:athabaskan
		add_homeland = cu:nez_perce
		add_homeland = cu:salish
	}
	s:STATE_ALBERTA = {
		create_state = {
			country = c:BLF
			owned_provinces = { x553A3E x7CFF5B x7F61B1 x80A080 xB61825 xF57F4E x00A20A x00E000 x069B96 x072DDC x0AD7A5 x0C61FE x0ED37A x12AF70 x144E07 x228B87 x253A98 x2872BA x28E099 x30494E x30C494 x356F1D x44A1D9 x471B95 x4C8C5C x4CE8AA x518D4F x556882 x5A0896 x5F4387 x664D82 x66AC8D x699C1E x6B4B18 x7911BB x7A784F x7EF3C4 x7FFA1D x80E000 x82238C x838093 x84BE26 x86DBFA x8ED889 x98BA43 x9EFDD4 xA27A1D xA2B002 xA68F40 xA93567 xAA92A6 xAE0292 xB0A5D3 xB4ED84 xB5F792 xB88CBC xBDAC6B xBDEC44 xC0A080 xC1BB87 xC45E08 xCB25CA xCE9875 xD095C2 xF04EE4 xF56F14 xFADEBC xFE758C }
		}
		create_state = {
			country = c:ATB
			owned_provinces = { x0AD3C1 x0E80FB x368FA7 x487992 x8626E9 x91D858 x926957 x9A52F2 xA489BA xA4C569 xA91FD6 xCDAC4C xE32D1B xEF3ED9 xFE3901 x0EC207 x150075 x317BA1 x3F4262 x4C24EF x4D6778 x62957E x7B461E x80A0A3 x87ACEC x9A96BA xAF9CE8 xB27E30 xC9BE8F xD8277C xDC7245 xE1C1A4 xF5D3A9 x001B22 x060C67 x0877DA x0A5171 x0E6B0A x107893 x120EEA x1392FD x1426B4 x1C413A x21E777 x22820C x2B2E3C x311442 x3673D9 x381007 x394C8F x3D060D x4E03E3 x4FB5BD x670A46 x6A64CD x6DC09D x74C214 x74E2CF x759E96 x771C6F x7A03DC x89C402 x89C61F x8D811F x8E154A x933C14 x97D4A4 x980251 x98F80A x9EAABC x9EC04E xA09DAF xA150DD xA3151A xA45402 xA74A2F xA86910 xB1775F xB66B81 xBBFB01 xC33300 xCD4C74 xCD72AD xD1D7E7 xDC6A00 xDFA1BB xE225BE xE2BAEB xE85E02 xEAEF3D xEB7E0E xEC5A3A xEF3717 xF11EDD xFCB25C x3B027F x55F9AB x5A43D4 x617DFB x61C9B8 x69BED1 x7050F0 x872D1D x973257 xA8913B xBE8DC0 xCB77D5 xD44FBB xD71124 xF2DFA3 xF3AD96 }
		}
		create_state = {
			country = c:IRC
			owned_provinces = { x00F631 x02A092 x02E8DA x043FC9 x0A84C8 x10BF0F x1197CD x186AF1 x188022 x1A8A74 x1EEBB5 x1F8897 x208EA9 x23BA24 x26DB64 x285A4E x2A6D2A x2D5C98 x2F5B26 x2FA24B x330FF6 x3628B1 x373E0D x397F40 x3991AB x39D17F x39E46C x402B2E x40A0EA x433BC6 x47B094 x4B5372 x4E9B73 x4F80B8 x518F22 x51CEC5 x52FCB4 x55DBF6 x56971B x5779A2 x583EAA x594542 x6241E5 x633A67 x650C02 x673CA0 x676674 x67CABB x6B0266 x70370B x7340B5 x7502D8 x75BE3E x78DD97 x799CFA x7F49E7 x81ED91 x840A15 x86EE41 x886E4A x8A3275 x8A563D x8A6D99 x8C6FB2 x8F67DC x907360 x91D882 x92AABE x92AD8F x95DEB0 x9D7865 xA75296 xA818F4 xA9976F xAA6118 xAD218D xAEB7C9 xB12674 xB24198 xB2B31F xB84007 xB94FD8 xC04000 xC07FC1 xC17DB9 xC286C9 xC3D71F xC4E828 xC5A257 xC6334C xC65514 xC821DC xC94F32 xCA6EA4 xCAC792 xCADD23 xD17431 xD1A1D9 xD27629 xDAAC5C xDCC985 xE154E6 xE4209A xE4404B xE54214 xE6E5C3 xE99CD6 xEDDF68 xEF9AF6 xEFA433 xF057A9 xF16167 xF43CC8 xF4EC2D xF7A1C4 xFB8137 xFCA61C }
		}

		add_homeland = cu:athabaskan
		add_homeland = cu:cree
		add_homeland = cu:metis
	}
	s:STATE_SASKATCHEWAN = {
		create_state = {
			country = c:BLF
			owned_provinces = { x129294 x2A2319 x3FC72E x8015B3 xE1C4D9 xE555E3 xEE8586 }
		}
		create_state = {
			country = c:ATB
			owned_provinces = { x01B33D x06AB9D x0A2CCF x17C895 x19A2EE x1FDE39 x4B1FA6 x58A79E x922237 xC09F00 xC0D10F xCEDAE2 xD9665F xD9C98F xE1DCD7 xE3A0FD }
		}
		create_state = {
			country = c:IRC
			owned_provinces = { x0756BB x111542 x13D8B0 x1E3ADC x1F57F4 x3E129B x6A0632 x9EEE00 xA2DABF xC06080 xCC9544 xE417CF xE6F6BC xF078C6 x008174 x01A126 x023ABC x0366E9 x06C47F x08B4F9 x09250F x097AEB x0AE42E x0E7E33 x117695 x12E022 x13A156 x157AAD x166B44 x167CB1 x1757CC x1B24D4 x1BA7C7 x1BC323 x1BD909 x1D94AA x1DD882 x1E17C5 x1E1BE6 x1E2C08 x1E566C x1EB5FE x1EF389 x21A007 x2322DE x233603 x23E500 x2570FC x25D8E1 x280549 x281860 x2837F0 x29BDC1 x2B3F4C x2CBF22 x2ED2E9 x2F09CB x2F5FF8 x30F15C x3168F1 x345017 x34B4D3 x364CB6 x3A74FA x3B6C38 x3BE1AF x3FE00A x3FFB80 x40B953 x4356B6 x43634B x43AD4A x44502C x4623FF x469FF1 x46B1F4 x4A2D69 x4AD41C x4C29E7 x4D14A8 x4E53E1 x50237F x50DDCB x5291EB x53CD63 x5410DE x55855F x58FBF4 x5ABBF5 x5B2E01 x5B8650 x5BB079 x5C25D6 x5C699D x5D8481 x5DDBF4 x5ECE96 x5FEE31 x626C7D x64DF0C x673118 x68EFDA x6A28CE x6AE53A x6C59AC x6C7258 x6D1B75 x6DAD90 x6DADA3 x6EAFEC x6EFBD9 x7270AC x739297 x73F1E8 x76118A x79210D x7A4B9B x7A8706 x7B8E59 x7F64BC x802040 x806080 x80723E x8080A7 x80E080 x84BC34 x84DE33 x851792 x85CEF2 x85CF1D x871AA5 x8A8277 x8B891E x8BC79E x8BCFE8 x8D5801 x8DA75A x8E4372 x8E8988 x90CF2D x912B29 x926ECA x928EE3 x94B087 x94C9BB x95534B x9665E4 x9705B3 x97993B x97A74B x9ADD51 x9D5A1E x9E315B x9E9910 x9FF6E4 xA0472D xA2BCAE xA31E5D xA6F8CB xAA4A52 xAAC78F xABCAF9 xAEB7C5 xAF521A xB0AB9C xB25003 xB38742 xB44927 xB6C4A3 xB6E642 xB7CBC8 xB81CB1 xBA20F5 xBB4DAD xBBB0E5 xBC5647 xBCFF3B xBDD65B xBE898B xBF6B39 xBFA383 xC06000 xC0E080 xC0F03C xC10E8D xC18671 xC203B7 xC2043B xC2BDC8 xC6C382 xC826E9 xCA657A xCB3485 xCBC288 xCDE235 xCE1D48 xCE6B2C xCEB3E5 xD0DF51 xD1F86F xD2D3BE xD30931 xD3CB06 xD4F003 xD55DCE xD72087 xD97C0E xDA9446 xDCCC35 xDD93B6 xDF3AC1 xE1280E xE2EA0F xE30338 xE33A60 xE35EDE xE4775E xE48FD5 xE51C72 xE5E502 xE74ADB xE7C7CD xE7E32C xEA25BC xEBAFE0 xEEF418 xEF4828 xEF8B24 xEFCA8A xF01C28 xF06A31 xF083ED xF0A479 xF1C0C8 xF33D4E xF42C50 xF45D51 xF7519A xFAB5A6 xFB2B8C xFC8479 xFD269C xFF08D7 }
		}

		add_homeland = cu:athabaskan
		add_homeland = cu:cree
		add_homeland = cu:metis
	}
	s:STATE_MANITOBA = {
		create_state = {
			country = c:ATB
			owned_provinces = { x0CDFEF x187C58 x1C140F x395554 x3E8475 x44EF6B x4503E6 x45D044 x5E806D x7EE88A x7F8573 x8A7316 x9455F5 xB448A4 xBB5EA2 xE19213 xE25D1F xE7CB96 }
		}
		create_state = {
			country = c:IRC
			owned_provinces = { x002497 x006FF6 x00A040 x00F433 x03240F x044B0B x04F2AC x0791F2 x08045E x09454B x09CCBB x0B8443 x0C1436 x0C2C81 x0C5FF1 x0C6FD7 x0DB4CA x0E6ED3 x0E7E40 x0F245D x12C464 x131829 x1328F8 x13FC0F x1510B9 x165B36 x16B6ED x174627 x180D7A x18F5EE x1A0E35 x1CA16D x1CA447 x1E6E7B x1EE51C x21166D x21A006 x2256CE x2275DF x24DF1C x253E84 x2B9E9F x2C03AA x30C051 x30DB4E x32CE68 x3612F5 x38D2B3 x39C944 x3A6B83 x3B6E83 x3E3E84 x3EB341 x3EC4D4 x3F7017 x40E000 x40E52D x42F2E2 x42F582 x43ECF0 x44CCA9 x464F48 x4676BD x46B922 x4992A9 x4A8ED2 x4C1D1A x4D0581 x4EEC4B x4F4505 x4FF4D0 x521E7C x528228 x542639 x544568 x54C371 x553C99 x555BAD x55E100 x563D7F x56A6C4 x57AFC4 x590948 x594F3C x5A1A92 x5B4E49 x5B87F0 x5B8F90 x5BE5BF x5CC4C6 x5D7496 x5E3093 x5F1F9D x5F7D84 x5FC402 x6137EA x6219BB x65F69E x67745A x68C879 x6911E2 x6A73E3 x6B748E x6C06D8 x6D49FC x6DE48C x6E8C90 x6F9DBE x708B11 x70D5D4 x70F127 x7122B4 x71E534 x75F292 x76718F x78225B x788EF7 x7A3E48 x7A790A x7A8DC0 x7A8FAA x7B9C23 x7BCE24 x7CE9E2 x8020C0 x80A040 x80D06A x813C7A x82D3D9 x8521AB x857DD7 x85F1EA x85F6FB x86229F x89C7F6 x8B9E21 x8BE8B5 x8C94F5 x8E2E54 x8F1029 x9237CC x93CAEB x93F868 x956F56 x9A54DD x9AB469 x9B2805 x9D05EB x9E3DC0 xA0231C xA03446 xA182AB xA57384 xA9C5C0 xAA5D63 xAB2CD1 xAD40B0 xAE76E5 xB0F3C2 xB4CF1F xB6B0DF xB7B9D2 xB84746 xB8AB1D xB8B41C xB8E561 xB9B479 xBA7439 xBE34C5 xC02FED xC036EC xC0E000 xC0EDB2 xC2D264 xC587CD xC61E9B xC80B9F xC8467F xC9790E xC9870B xC99667 xCA15A3 xCA95EA xCB7964 xCCA2C5 xD0913B xD0D2B7 xD1F715 xD41B85 xD48023 xD4B179 xD4D86F xD7CE04 xD93231 xDAB83F xDBBC41 xDC2B47 xDD60F3 xE0A3A3 xE0F215 xE11EC4 xE15693 xE1CA38 xE5081D xE58D80 xE63FEA xE6B251 xE6D78F xE7CF1B xE857DC xE9FE5B xED0D09 xEED579 xEF1E85 xF2AD8F xF2B4CE xF2DEBD xF3596D xF4A9F1 xF5931B xF66D8E xF73080 xF73FF8 xF779D9 xF7AF04 xF8510F xF88DC6 xF91E7E xF9BB2E xFA5FA2 xFA6F32 xFB1B79 xFCF1D9 xFD8B0C xFF1988 }
		}
		create_state = {
			country = c:br_new_world_company
			owned_provinces = { x92E099 x0782F1 x9CB866 xEA8D91 x43B793 xB5C055 xC923B4 xEB9647 xD81024 x832EB1 xF770E6 xB1C965 x86D18A xB4ABAC }
		}

		add_claim = c:br_vinland
		add_claim = c:br_new_world_company
		add_homeland = cu:algonquian
		add_homeland = cu:cree
		add_homeland = cu:metis
	}
	s:STATE_ONTARIO = {
		create_state = {
			country = c:A06
			owned_provinces = { x0FE1B2 x101204 x15C12C x22E40F x343659 x490D2A x4D3033 x569E74 x578996 x77BC8D x7CF31C x866C8A x8D992E x9AA464 xA24EB6 xB27FD6 xB4F7B9 xCE6D4A xD3807D xD5CD71 xD64816 xFA9AF5 x011713 x020DF9 x04633F x06B1FE x08335D x0B7201 x11DEB9 x13F9FA x1E2884 x1F0D15 x24171D x256309 x26EF2A x271949 x29BE41 x2AD0E3 x2B36A1 x2E016E x2F2C82 x313BB2 x33BD4E x3927F5 x398E4C x3C2A27 x3CB77D x3EBFED x4020C0 x403994 x41A233 x42F312 x466A98 x48DFB9 x4CF9F7 x51A9EA x520BF5 x527017 x54F237 x56A6FD x5D7155 x5D9B41 x5E776D x5F5F99 x5FD282 x62BAF4 x64970E x64AD7D x676E1E x6B2093 x6B64F8 x7505F0 x780AAA x7B1AE4 x82492B x827B75 x8E20D9 x8F87B9 x90A5C2 x9552A3 x9577B0 x993ABF x99AB17 x99F3C4 x9C3F51 x9CC0D0 x9DBFA5 x9E7CAD x9F77E9 xA07380 xA1D195 xA1E55B xA22F7E xA794C1 xA7B9EE xA83989 xA92847 xABA06F xAE2D58 xB2D5DC xBA1406 xBAB329 xC0A0C0 xC134A4 xC33C7E xC5041F xC75F8C xC8D6E6 xD29273 xD2B39A xD319EB xD389DE xD6162E xD849E6 xDE7B99 xE0DA0B xE50D46 xE58C05 xE99D1D xE9F39B xEA4FC0 xEAEBD8 xF03811 xF6A5A4 xF7E3F8 xFC4326 xFC9A0A xFF5559 }
		}
		create_state = {
			country = c:br_vinland
			owned_provinces = { x1E31A0 x480B4B xA4CD73 xC95021 x729349 x8D6CB1 x9A44C7 xB00040 x123762 x206622 x4D24AC xCA480F x65F177 x724F63 x263F77 x0D2971 x1C432A x24691A x3344F6 x337ECF xB08040 xC0110A xD5B4A4 x0B249E x343E89 x6AEBC5 x744A7A xB080C0 xB1A86D xE6C706 x0137A1 x2BCBC7 x308040 x515254 xC1233A x0183A1 x20E92A x232DBD x41E621 x80F104 xB000C0 x0538F5 x08C8AF x117C95 x48E362 x4C056C x7A5E12 x93ACBB x9B27B9 }
		}
		create_state = {
			country = c:M09
			owned_provinces = { x271DAB x2A08D3 x361609 x503D32 x5B310A x738279 x941B9D x9C6E87 x9E46FD xBCF90D xBEF64A xC893EC xD1F43F xDC58AB xE519FE xECA516 xED34E6 x00AFDF x00CB48 x00F376 x037F88 x06958B x08F7A9 x0D2F27 x0D7566 x0DB925 x0E2F58 x1176C6 x1695DF x16DB09 x171782 x192C84 x196C5F x1B4C6D x1C5746 x1C6F98 x1DDB81 x1FD5F8 x20327A x208AF2 x20F7A5 x23C839 x243B2A x297066 x2A8963 x2B78B9 x2BC058 x2DD641 x2E6C75 x2F570D x317FB3 x3193EA x31A991 x355ACA x36B818 x37D9E8 x399CA7 x3E7368 x406000 x411A9B x4164F7 x42DDAE x49AD61 x4A04B2 x4B096D x4B09C5 x4C823A x4DFFCD x4F35D0 x4F738B x507BF4 x560E55 x5699D1 x56D964 x58158A x5A3D13 x5B8A5F x5D7A14 x5D9879 x61CD70 x6334F9 x677647 x6893B6 x6A902F x6BCC92 x6CA726 x6CBB4F x6E31A1 x6E6170 x6E78AC x6E90EA x6FFE7E x7383DF x74590E x76A0E6 x78A3BA x790E5B x795AD3 x79DC59 x7AB82C x7BD091 x7FB431 x824210 x83ADCB x853B98 x88147F x8EE117 x903279 x90FAEA x92D783 x932B65 x93BD4C x969229 x96C2FB x9CC19E x9DF567 x9E289B xA00289 xA18606 xA2F8DD xA6F3BA xA70030 xAB9DB4 xACD62E xAD7D1F xAE0541 xAEBFFF xAFBE4E xB026C2 xB090AD xB0CB2A xB4468D xB54962 xB6B30D xBDD238 xBE6ADE xC42B28 xC97CED xCF1990 xCFBCE8 xD17651 xD1DB51 xD2CE4C xD37405 xD5540C xD567EB xD7414C xD841D9 xDA3337 xDB8797 xDCE271 xDD7290 xDEDA97 xE1F252 xE2FA8E xE61337 xE756C1 xE961E9 xEB4BDB xED6465 xEF374F xF2120D xF3D744 xF45C86 xF49F6D xF738D5 xFBB002 xFC4F0D xFE02CE xFF8A91 }
		}
		create_state = {
			country = c:br_new_world_company
			owned_provinces = { x0708AD x8D15CB xA8C5E8 x5EACB8 x257105 xF6CE39 x9EBD23 x280A1D x383EA0 xAB2C76 xD2EE35 x388C4E xAD5354 x940C24 xD5F515 xD03BF3 x61C521 xA7D370 xBDBECB x17AEB7 xA11839 x627826 x0CA605 }
		}
	#	create_state = {
	#		country = c:CTF
	#		owned_provinces = { x1E31A0 x480B4B xA4CD73 xC95021 x729349 x8D6CB1 x9A44C7 xB00040 x123762 x206622 x4D24AC xCA480F x65F177 x724F63 x263F77 } #WIP
	#	}

		add_claim = c:br_vinland
		add_claim = c:br_new_world_company
		add_homeland = cu:algonquian
		add_homeland = cu:cree
		add_homeland = cu:iroquoian
	}
	s:STATE_QUEBEC = {
		create_state = {
			country = c:br_vinland
			owned_provinces = { x5FA9ED xCECCED xE572EB xF2B920 x228775 x4ACE4A x373813 xF9AA56 xEA225D x6D42F4 x7F1F42 xD3AA4E x81B203 xB9A32D x012169 x0BB7BA x5AA7DC xD7386D xE82270 x5FFAB6 x44483D xDC6999 x7562C6 x3FFFF0 xE9A095 xEC7382 x83B071 x466E9B x7A9B4A x08F4CE xD040C0 x09896C xB6F3E3 x9C7D80 xA1B5A5 x485CCA xB5326C x76F0E9 xBABC7F x7B5364 x74B0C7 xAC0620 x50B299 xF040C0 xBEE924 x958FE3 x480C58 x56175A x20C1F0 x8DECC8 x7C9F7A x5763FF x604A53 x46DF18 x8B2A99 xE5D1BC xA20189 x4AA93D x4ECB15 x328A2E x259187 x67CF61 xD11049 xE9C5AA xDE17D2 x72DCBA x8DF3C2 x3000C0 x521409 x10547B xFF53C3 x605307 x71A953 xD1C961 xE47745 x0707C7 x4B1E93 x0F9997 x0B40B9 xFC2BFD xDDEA3F x617B18 x61E6E2 xA5BE2D xCFCB67 x271C30 xD45D25 x3B30DA x61804D xE6153B x9F961D x6FCB2D x2557A8 x3C581D xF6D76F xA0C3E5 x6480AE xEA68F6 x19A366 xA8A05F x721A36 xA69AB7 xDA0669 x25ABA0 xCB411E x5FA5AF x8E075C x987579 xFD27C5 x3F7D99 xE18042 xFCE590 x5A7228 xF0C080 x6DE406 xD31A5C x1FBB10 x1A9915 x1B5812 xB838EC x5F5ECA x35E144 x9D6F87 xD48872 x8F8A9B x83E4FF x06E7AA xD669F9 x0C21B6 x2548AE x80E0C0 xD8A57B xFCE71C x0313AC xF0544F xAB6E38 x57C5DE x5E2FC8 xB3BFE3 x5A7A37 x5CA0A8 x388916 xDF6F96 xEC6322 x161E99 xD0550D x804729 x8C5AA9 x9C19E2 x4C54AE x960ABF xB0C0C0 xD84B92 xF1721C x89FA93 x2AD507 x8B8F3A x4ACA5F xAC9AD6 x94FA65 xCCB94B x0696ED xB4FE75 x6D0523 xACC1E7 xA49D73 x118D77 x89B43F x5E6DF6 x5A3388 xEC77EB xF903C7 xF7DBB7 x6490D9 xEB2761 x4EF8E9 x4097DC x2AE27A xC3B4F8 x9F5988 x369B85 x93518A x32A6F4 x26EF74 xB0D24A xE36DAC xE55165 xEDA6BE xE4EB3C xFA2FD7 x57AFB7 x525B58 xCB447A xAD2B5F xF16E7A x39E87E xBF2C9C x0B1976 x0DC085 x12A5D2 xB9DD91 xF723EE x3EA9C4 xAB9C44 xFDA361 xB5E4EC xEC29F7 x74EB3D x7673F1 x681A84 x294669 x69A300 x8A7725 xC8CBDC x23A620 xCAF05D xDE6C73 xF096A5 x1F1E03 x7BE7D8 }
		}
		create_state = {
			country = c:br_new_world_company
			owned_provinces = { x3A64DE xC0049D xC10D12 xE94E94 xEA49D9 x46467A xAF4675 x7B6229 x33C3E1 x537B4B x6EC829 x28174F xF2ED32 xA2D6C3 x79694A x5F4665 x782D9A x3CE2C4 xF04D97 x4F335A xB70866 xBB863E xFE2408 x66CBE1 x85B0C2 x66ECB4 }
		}
		create_state = {
			country = c:CON
			owned_provinces = { xD93335 x80E040 x6FC6B9 x5DDD25 xF2ADD1 x466830 x0000C0 xC1A1E6 x2BF734 x4EA501 x1C322F x3884E9 x44D5C6 x89CE59 xFF3AE7 xD5828B x25379C x95A010 xF6B33D xC0DE62 x0450DF x22F3B7 xB0F75B xC8540F xA5B2EC x07097E xF3F346 x1A1027 x6084E4 x315EF7 xB040B8 x7C2B11 xFCCEDB x8D0FEE x52846A x488BFB xAE70AF xDB25C8 x1B2A0A x684AD0 x6792EB xA4B0DF xFE65FC xD272BD xB161AA x721561 xB4DF14 x943CCB x9DBE36 x376D14 xB95E82 xEA82C4 xEAF0AB x0214DF xED6B51 x4C8B4F x2437CE xEBC6D3 x917230 x11FD71 x7A0F83 x1B5387 x340423 x82A9AF xEC09D5 x6BA0D6 x372676 x06FA79 xB70A86 x90B03E x4137BC xD87585 xAF45D7 x83E3CE xDA3FBC x48E333 xEE3A97 xD4F421 xA459B4 x8D50A1 x3F2BFB x8D25E9 x49A066 x5529FD xE5A8D9 x0F4839 x76C5CF xFF9824 xC0960B x47430B xFF37F3 xAD4667 x56F70F x7351A8 x20F60D x5021DF x352860 x507C6B xE8FC9D x1FD040 x01C4BC xA34B9C x912A4C xA8C364 xA8EA6D x699939 x526D36 x15EE59 xC3AB02 xAF8F89 x8C76A6 xEF8303 x6443EB x232423 x9A6A15 xB67DFB x52A151 xD3F860 x9C85FA x68370F xDAC797 x1EC3C7 x9ACBBF x955D56 x46C43B xC0A695 x5233FC xC9A97E x2A8839 xDDCD0D x4D0622 xC43F22 x4B1A1D xAD0AEC x706AAD xC4C803 xB7A766 x4DECB4 xBCA821 x8B6679 x6D188A x31CABE x7C74E8 x1C9CA2 x220B8D x889A4C x871E9A x68DBF9 x5BA141 xC6F8C3 xF1724F xF2BF7E xD607D9 xFBAD9B x048C88 xFFBEBC x5B10C0 x191E87 x8CF0B9 x171EDD x084179 x6FA797 x350047 xD99AA0 xA23F03 x1F46D0 xEB9966 xA7EA05 x732D2D x38C993 x81378E x71AC15 xEC8B7D x0452F3 xB7FF8A x2A40F1 xCA4BCC x86F0BB x193F3B x6B1341 x43B321 x1B97E4 x7E3609 x1E71B4 xC236BD x0AA539 xA54A42 x5C3957 xBED37A xF5F4E3 xFB68BF xB3AED8 x247A18 x141935 xDAE151 x104F0A x6B3EB5 xD17183 x9D0D78 xD1352B x42B6B7 x51949A x9C5236 x0F855D xEF033C x3C9588 x392025 xA7B019 xCA6F1B xF7E5FD x4D370F x4B32DC xC239F2 xC82B9F xE61C07 x36876C x568C12 x92174D x7E0B84 x9D46B1 x5EE3F1 x14E213 x795074 x04464B x06255C xFE2104 x21D72E xBD1776 x80C199 x6AF51D x798F9E xA8BE58 x5EF02F x7D7012 x92F132 x4F1A54 x561CF3 xD4A5DD xD4E8B5 xB671B8 x69E64D xCD957E x79E1C6 xABCF6B x864A3A xFF1907 xE29144 x63918E x9050B8 xD03CD5 x62CE97 x8E1DAC xBB606D x0B4DFD x5D1B1A x788810 x9B5749 x76A99E x13C360 x96B85F xF306C9 xCE0625 x53E74E x7BDAD0 x326543 xBA04A4 xF3DF90 xEABC88 x773791 xC940C5 xC62D1B x085D59 xDDBFBD x67C76E x8B2119 x1F7BA8 x8A6937 x062E92 xD74D19 xD5666E x7B728D x038C02 x2793A0 x907833 x6040C4 x0B9764 xAB6FE2 xCA5E91 x939A08 xAE1EF2 x6D2618 x51CF24 xD414F5 xC13D2C x11192E xDEEEDD x499FB6 xEFCD73 x7BB2F1 x32DFD2 x06F336 xC75269 xE58487 x54D79E x95E0DC x0C6AE4 x5040AF x3ED2DB xB6023C x5B8149 xC8D924 xCA369E x60FC5C x9B7A14 x824434 xF0DE11 x5E9628 x3A1131 x3288EF xEC2CF8 x71BCD8 xBB2C30 x25DC66 xD09E14 x7C3F68 x12FF08 xB22E87 x7020B3 xAA9CDB xC303BD x76410F x9B6054 xD20107 x772161 x683FB6 xF9DB91 x4AAEE7 x307A15 xA9F068 x16CFCB x406040 x66FDF8 x3C2F86 x4E49A6 x290B54 x7CEC81 x7AE0A2 xD9E9FB x53E955 x1590F6 x7F0C4F x21597F x23F6CC xC0A7EF xD34DE8 xD822EC x517A80 x29C046 xF9B019 xA67C5C x2334F4 x6E6753 x0B737C x9315BC xD4A195 x1E8EC1 x834484 xABA573 x6E7083 xE40566 x8329D3 xAF2EFE xEB2882 xB0DA28 x2C4C0F x4112AA x68402A x66A256 xC83B39 xE2B5DA xC04BB6 x972704 x87DEC2 xD51F8E x2F1701 x1DE99F x9AE75E x38B429 x4D27E6 xE2FFD8 x59FBA8 x432D6D x4A9F05 xF35B22 }
		}

		add_claim = c:br_new_world_company
		add_claim = c:br_vinland
		add_homeland = cu:cree
		add_homeland = cu:vinlander
	}
	s:STATE_NEWFOUNDLAND = {
		create_state = {
			country = c:br_vinland
			owned_provinces = { x74E14D x8D790B xA148A8 x8588BF x818D9D x563A89 x087678 xD1D79F xD6143F xA82803 x1FA5AC x68F55E xF7CF7E x326D52 xCB412F xDE7BE8 xDE7D17 xBACEF7 x0C0CCC x79AB95 x798C8E x10A000 x8C6B34 xC6E552 xEB2540 x37D0BC x48F357 x7FA89F x24AD62 x2D3204 xEE4F4F x0DB516 x7C0D56 x23500D x4BCBC3 x5F3317 x7EE516 x2CCABA xE0CBAB xAD6639 x021E3A xDDA6FC x8B0AB0 x38B630 x7046BA xDCDD4E xB378BB x1E71F4 x908155 xD9C831 x7C4AAC x032662 x03D1C9 x773701 x29924F x1BAAF2 xB83486 x9D9919 xCB2F2F x581057 x84A349 x177AE0 xCB5A8F x06F38C x943CA5 x1253C5 xCBBE16 xA8774F x9056EC x5C5DE8 x48C5E0 x5CA682 xF3C2BB x365C92 x0CC129 x5BE06B x8D480C x1DC31A xE6AAB9 xBFC7D9 x171ACD x5B7DBA x29399E xB35FC1 xA9CE06 x8D49CD x73BF8D x0060C0 x28520D xE6783B xECE49F xB19217 x4192EE x8AB607 x56E072 x0C6598 x8E933E xD1A6A0 x5FE782 xDD4CEB x40777E x04819F x3E0978 x543388 x7A4A5E x7E85FA xAA1E16 xB9B943 x0BC8C1 xC0DD8B xA1628C xC53CD1 x793CFE xE29640 x0064C5 x3BFC08 xB54ED1 xBCB8D9 xE888D6 x07F4FB x188A1D x65B146 xC1A729 x433B03 x484DEC xB8FE88 x3E5986 x43CF86 xEF77D5 xA2094F x2C9384 x3B17A5 xFC3A5F x8CD97A x77EF94 x59020C x2345D0 x6C9CAE x5EF6EB x4B3D6E x515BA4 x6A488F xDB0704 x0A4A4C x781F7B xDBAC6B xFF4C93 xD81BB8 x1A3E3D xA4445F x8BC7DA xFE4F9F xBEBEFA xBC9D94 }
		}
		
		add_homeland = cu:inuit
		add_homeland = cu:vinlander
	}
	s:STATE_UTAH = {
		create_state = {
			country = c:MPA
			owned_provinces = { x38A656 x4D739A x54A0C5 x567651 x901FD6 xA3BC1C xAF38BD xB3AE0B xD13E4A xEC4FF4 xF10601 xFC38F6 }
		}
		create_state = {
			country = c:NMU
			owned_provinces = { x23017D x326026 x37D3FD x3E927D x3F5E68 x3FB458 x52FA0B x5708EE x7E6D79 x7F33D3 x83E7A7 x9ADC65 x9B34F6 x9FC5C3 xA54D29 xA9B917 xC3F179 xCBA4C1 xD4D9A8 xD9ABAF xF441CF xF480A1 }
		}
		create_state = {
			country = c:NVJ
			owned_provinces = { x38A656 xA73DE5 xD08080 xF10601 }
		}
		create_state = {
			country = c:UTE
			owned_provinces = { x044448 x13DF28 x174B8E x1AFAE8 x1D0AA3 x24D112 x276EB1 x2C62ED x53E828 x5CEFAC x75E9AD x8E2C1A x8F9823 x904000 x9271BC x9BA0EB x9E50CC xA7E6DC xAB025B xADCDE9 xB33EEF xB6B187 xBC1C92 xC2D850 xC71490 xD52E98 xE49638 xF3B4BA }
		}

		add_homeland = cu:paiute
	}
	s:STATE_SOUTH_CAROLINA = {
		create_state = {
			country = c:M05
			owned_provinces = { xF5B3A1 xF83D99 x1FA379 x3B0FAE x9B1B8B xF93340 }
		}
		create_state = {
			country = c:br_elysium
			owned_provinces = { xAF8C38 xE2F040 x8E69FE x007602 x47BF09 x31E5D4 x2C6AA0 x0070C0 x6F7B23 x7AAA59 x8998F6 xD4D27E xD641CB }
		}
		add_homeland = cu:elysian
		add_homeland = cu:muskogean
			
	}
	s:STATE_NEW_BRUNSWICK = {
		create_state = {
			country = c:br_vinland
			owned_provinces = { xC91FD7 xEE2FFF x5A0CA8 x71A015 x326F36 xF01C37 x70A0CE x484A09 x082153 x62FC6A xDE0FD5 xBB0F05 x7040C0 x4D9EEE x8ED253 xD090A6 x20CF66 x66DFE7 x493CD4 x740012 x8E553E x70C040 x085C83 xEC5B4B x406FBA xC060C0 xE4892F x99CA75 x380F20 xB95DB3 x905458 x8060C0 x80AA26 x6B5822 xCA0399 x63E1C4 xF95D47 x8CFA32 xEAFA99 xF04040 }
		}
		
		add_homeland = cu:cree
		add_homeland = cu:vinlander
		
	}
}	