STATES = {
	s:STATE_NEVADA = {
		create_state = {
			country = c:MPA
			owned_provinces = {  x005C93 x374A87 x80FCE4 xA4D6D1 xCC1818 }
		}
		create_state = {
			country = c:YKT
			owned_provinces = { x0D95C2 x187093 x1BAC1A x3F791B x455838 x48E8C5 x4934EE x5AD9C0 x5BE036 x5CC000 x60609D x6CF688 x6D645C x780763 x7C1958 x7C7251 x7D25E6 x80BCA8 x8A5945 x8B11E1 x8F30EA x91EF0D xA72957 xA7D253 xB2D968 xB312C1 xB6ED0A xCA0467 xDBA111 xE15291 xE3A018 xEAB9B1 xEF5007 xF0C923 xF13FC2 }
		}
		create_state = {
			country = c:NMU
			owned_provinces = { x00D336 x012DC1 x0DF43E x10C000 x163861 x1741A2 x1B4789 x227FEB x25439E x2736CD x2A9CAC x2D6DBC x4736B3 x47F30A x4C4586 x68B95E x7DE699 x7F60DB x832FF7 x84491D x8B17C5 x992C09 x9FF17F xA8DB62 xAEE311 xAEE5AB xAF4B58 xB2CC01 xB8C75E xBB2109 xBB8631 xC351DC xCCDB4C xCF2942 xD3B4EB xD66C7A xE076DB xEC5DC5 xEDCBF4 xF1B928 xF3223E }
		}
		add_homeland = cu:paiute
	}
	s:STATE_ARIZONA = {
		create_state = {
			country = c:MPA
			owned_provinces = { xF31ACC x1546DA x2E93C4 x4DA90F xA615B6 xC79CD0 }
		}
		create_state = {
			country = c:NVJ
			owned_provinces = { xF259D7 x34B00A x557C77 x7629AB x780DE4 xB03D4F xB3DEA9 xC94B0F xCE729F xFDBD34 }
		}
		create_state = {
			country = c:WSH
			owned_provinces = { xF9F480 x2F5740 xA13A4D xF88E91 xA721D9 x177225 x1B31B7 x2FD5DD x3B1B46 x40437B x428B93 x4FDFA6 x5B065E x6685A7 x6F049A x8C8183 x8F17E5 x900E30 x911882 xAB6EDB xC6C267 xD29C90 xDCBAE1 xF38C8A }
		}
		create_state = {
			country = c:PUE
			owned_provinces = {
				x0340EA x2838B0 x894997 xABB8E6 xE5287A xCAFA82 x8C162F x093F42 x1A5AE7 xBF471B x8737CC x2392B7 x52AD57 x5BB5D7 x078B25 xE8DCD0 xA8531A xE857ED x585CA2 x90C000 xC96399 xD331E1 xC98675
			}
		}
		create_state = {
			country = c:ARI_TAR
			owned_provinces = {
				x104080 x67A8BE x77EF15 x1A06C1 x1BDEB7 x8755F3 x949C3F xD08000
			}
		}
		create_state = {
			country = c:NAH
			owned_provinces = {
				xBB6368 x44CC50 x39AEE1 xC28CA0 x48A4E7 x022AE2
			}
		}
		add_homeland = cu:apache
		add_homeland = cu:navajo
		add_homeland = cu:tarahumara
		add_homeland = cu:hokan
		add_homeland = cu:pueblo
	}
	s:STATE_NEW_MEXICO = {
		create_state = {
			country = c:NVJ
			owned_provinces = { x168663 x17E6C3 x808AB5 xA84AFD xEF029F }
		}
		create_state = {
			country = c:PUE
			owned_provinces = {
				x0DAC3E x3CC82C x00E2A7 xDF1965 x0E8A94 x851687 x9C0FED xBD8033 x2DF849 x37B6CF xA858F4 x4025EE xAA2075 xA156C7 x67B298 x53F9F0 xFB0FA8 x84CE0F x9C15D3 x650434 x90EA7D
			}
		}
		create_state = {
			country = c:ARI_TAR
			owned_provinces = {
				 x17660E xB566BA xC03080 xB636E0 xFD2B9D x8C6FA5 x5DA018 x46C455 x99C48C x940839 xD3611A xAE76ED xB0BB90 xB6EC9A
			}
		}
		create_state = {
			country = c:APC
			owned_provinces = { x0B1E97 x1B611D x79844B x23E585 x810C1A xC50565 x7D2451 x504080 xAE2568 x0957D1 xC03297 xC32AF4 x8A526A x256AEE x5967A1 x5E769A x9660D3 x3385DD x418B71 x7C809B x40B080 xD78928 x7EA360 x38BB61 xE27DFB x4BBEE7 x74C317 xDBA81D xF59F44 x3CD2D7 x2EE19C x50DED9 x92D597 x59E5C4 xE9C718 xEED52D xB7D6F2 xCAEC7A xF9F60A }
		}
		
		add_homeland = cu:apache
		add_homeland = cu:tarahumara
		add_homeland = cu:comanche
		add_homeland = cu:navajo
		add_homeland = cu:pueblo
	}
	s:STATE_CALIFORNIA = {
		create_state = {
			country = c:ARI_PIM
			owned_provinces = { x2D1B0B x508000 xFD4509 }
		}
		create_state = {
			country = c:br_chinese_new_world
			owned_provinces = { x108080 x1116AA x2099C1 x2F3B45 x76A57D x7B005B x8CFB9B x8F1372 xA06435 xDBCBC6 x25A37F x5EF8F5 x6F44CB x908000 xC54807 xE4FC42 x1169B8 x5A4650 x607BA8 xA65FC5 xAB1AA2 xB8F452 xBFE3A4 xC9F623 xFE6E88 x1C6782 x33EE3B x42B7D9 xE6440D x108000 x2A91D8 x3F27C8 xC1F518 xC78CD3 xD6A835 xE97768 x0898A3 x0E8D26 x2F8F36 x8CC57E x908080 xC2E1AA xD00000 x161979 x298876 x2C84C4 x500CAD x61A555 x6B8E78 x783D1D x7A5DA6 x8D4E6D x93A4C5 xBD0F03 xFDC502 }
		}
		create_state = {
			country = c:MPA
			owned_provinces = { x032BE2 x914E48 xCC07D4 xF49BCD }
		}
		create_state = {
			country = c:NMU
			owned_provinces = { x0AE895 x1FE069 x2B1204 x5EAA35 }
		}
		create_state = {
			country = c:YKT
			owned_provinces = { x56F5CB xA24DA3 xB72458 xD401D0 xF6B075 x441749 x0AF8FD x209FC3 x2CE673 x519529 x7E8E1A xCBA1C9 xDE208B }
		}
		create_state = {
			country = c:SPK
			owned_provinces = { x0425B3 x307D50 x370658 x577D08 x9C28A4 xAF199E xC4A8E9 xDAABF7 xF7DB50 }
		}
		create_state = {
			country = c:MNO
			owned_provinces = { x25842F x2A2B04 x3117AA x4160C1 x4AB8EE x4C2D30 x5625EF x6CCFDB x6E6D40 x7BCC6D x864B45 x8A35D2 x995E0F xA45ACA xB21AB9 xB881EE xC5390E xCA5813 xCD0B47 xD507FA xEBF5A0 xF16E88 }
		}
		add_homeland = cu:paiute
		add_claim = c:br_chinese_new_world
	}
	s:STATE_SONORA = {
		create_state = {
			country = c:NAH
			owned_provinces = { x01D099 x03709A x0A3CB6 x0E6844 x12D3FB x14EE17 x1A4988 x27B5D7 x2DAABF x421F6A x4271A2 x5238CD x54B1CE x575437 x60D0C0 x6DA277 x7036C3 x7D0279 x81A80B x8646F0 xA2A7AB xAF76BB xC699E3 xCC0672 xDF50C0 xE51C65 xE8078D xE9BBD3 xF03A69 }
			state_type = unincorporated
		}
		create_state = {
			country = c:ARI_TAR
			owned_provinces = {
				x0F641B x8BD05C x9A8A72 x9FBBA9 xBB07D6 
			}
		}
		add_homeland = cu:oodham
		add_claim = c:NAH
	}
	s:STATE_CHIHUAHUA = {
		create_state = {
			country = c:NAH
			owned_provinces = {
				x986D98 x1C9D7D x556403 xE06B52 x0011AA x3188F7 x10C6B4 x6D572C x0D5DDD x5AF2D5 x5CED99 xFE578D xCD9190 x6050C0 xF82CDC x58817E x0BFD7B x9A551F xECD11D xDA4A32 x003080 xC6B997 x27A132 x475D1E
			}
			state_type = unincorporated
		}
		create_state = {
			country = c:ARI_TAR
			owned_provinces = {
				x03FA03 x04C43F x120FFD x14A53B x248F66 x262FDB x2B7E93 x30BBDA x37B11F x3A74AB x432FE4 x51153D x535D1C x55FB35 x662FF9 x77C161 x7CFB5F x803080 x80773D x80B001 x8910AF x8E9D4F x8FB2D5 x9BDC42 xADD8B8 xB009D9 xB9D7C8 xBE33DB xBF6399 xC3C402 xC6D1E5 xC7E9EA xC9BA1B xCA959E xD7DEC8 xE7BA3B xE941BF xF97F04
			}
		}
		add_homeland = cu:tarahumara
		add_homeland = cu:nahua
		add_homeland = cu:apache
		add_claim = c:ARI_TAR
	}
	s:STATE_RIO_GRANDE = {
		create_state = {
			country = c:NAH
			owned_provinces = { x00879A x00B001 x059C97 x08C98F x0DA7FA x0F59F0 x1B9AEE x1BD480 x1C58D1 x1CC654 x20360A x2F16DF x304ACD x41A909 x4EE20D x54B95F x592CDF x59E37B x60385F x6EDB2C x766F08 x7B177A x7F00A8 x80B080 x9486AD x9C099B x9F69AD xA20ABD xB65993 xBA8759 xBCFFF7 xC03001 xC68684 xD51E89 xD69138 xDCEE0B xDEEEB0 xE1E8AB xE4E032 xE86EA3 xEA81D3 xF32D13 xF53F63 xF9A35E xFC72E1 xFEC6A5 }
			state_type = unincorporated
		}
		create_state = {
			country = c:MAY_WAS
			owned_provinces = {
				xE96480 xF33EC5 x883E5B x3A264E x50EF80 x654D48 xF01B64 xA164AB xA995BC xDDE205 x8030C0 x4FF638 xCAEB7A xC1EF57 xB13782 xC202B5 x4C9B4D xF468A1 xA98620 xDDC3A9
			}
		}
		add_homeland = cu:oodham
		add_homeland = cu:hokan
		add_homeland = cu:wastek
	}
	s:STATE_DURANGO = {
		create_state = {
			country = c:NAH
			owned_provinces = { x00B080 x10BBF0 x1C03D7 x1DD207 x27C1A1 x2F69FF x403080 x476D93 x4F60EB x5B96E6 x6AAD8E x6F6565 x74AF76 x83F6C7 x929ECC x95CA42 xB57A54 xB7EC5C xC46F80 xD374E4 xD87641 xE40A9D xE755F0 xEA20F2 xEC0A4D xF88218 }
		}
		add_homeland = cu:nahua
	}
	s:STATE_SINALOA = {
		create_state = {
			country = c:NAH
			owned_provinces = {
				xA4C4A6
			}
		}
		create_state = {
			country = c:ARI_CAH
			owned_provinces = { 
				x007001 x832AE4 x963998 xC0B080 xC6D687 xD5299A xDFD0C0 xE0E5E9
			}
		}
		add_homeland = cu:nahua
		add_homeland = cu:cahitan
	}
	s:STATE_BAJIO = {
		create_state = {
			country = c:NAH
			owned_provinces = {
				x2214C5 x34ABA3 x44B0D0 x4606C7 x5F1A07 x6B4C3A x6FBC1A x71F349 x725961 x732A81 x75E1C3 x9BAC78 xC0B001 xD03080 xD0B080 xEC946F xE3628B x4BFB55 xD6EED0 x503080 x70C1FF
			}
		}
		create_state = {
			country = c:MAY_WAS
			owned_provinces = {
				x749EC2
			}
		}
		add_homeland = cu:otomi
		add_homeland = cu:nahua
	}
	s:STATE_YUCATAN = {
		create_state = {
			country = c:MAY_PAN
			owned_provinces = { x1DB7A7 x23EF68 x2C4E34 x4F7405 x51E4B6 x54250B x69E5AF x8BE638 xA59F7B xA8DEBE xCE98DE xCE9FD1 xDB85B0 xDD8B61 xE31B45 xE68FD8 x68F271 x5030C0 xB598B9 xE3AD92 x90AC14 }
		}
		create_state = {
			country = c:MAY_XIU
			owned_provinces = { x40B001 xFEE4D4 xD1EC91 x91484C x35FEEB x47D122 xE280B2 }
		}
		add_homeland = cu:mayan
	}
	s:STATE_MEXICO = {
		create_state = {
			country = c:NAH
			owned_provinces = { x0A1D52 x0EBDEC x10B040 x10B080 x204077 x3A857C x44E6F0 x51EB34 x5A4C5B x5A9469 x5B5167 x6BEB21 x6EFE9A x903040 xCC93D9 xD5F2F8 }
		}
		add_homeland = cu:nahua
		add_homeland = cu:zapotec
		add_homeland = cu:mixtec
		add_homeland = cu:otomi
	}
	s:STATE_VERACRUZ = {
		create_state = {
			country = c:NAH
			owned_provinces = { x1B599E x1C69F0 x447790 x4BF28B x5ED62A x87A6C4 x9030C0 x9BDCE5 xEE1E8B }
		}
		create_state = {
			country = c:MAY_WAS
			owned_provinces = {
				xECF9FC x1CB3F9 xD0EF80
			}
		}
		create_state = {
			country = c:MAY_CHO
			owned_provinces = { x5CE75E x1B2176 xD08EE2 x253627 x067F2A x8A6294 }
		}
		add_homeland = cu:nahua
		add_homeland = cu:mayan
		add_homeland = cu:wastek
	}
	s:STATE_GUERRERO = {
		create_state = {
			country = c:MIX
			owned_provinces = { x01EFB4 x0B94E3 x10EF01 x469921 x4712FC x5AC30A x600DE6 xA80151 xAA660B xB846DD xDF5040 xF28CF4 }
		}
		create_state = {
			country = c:MES_IRE
			owned_provinces = { x8CC01A }
		}
		add_homeland = cu:nahua
		add_homeland = cu:zapotec
		add_homeland = cu:mixtec
	}
	s:STATE_OAXACA = {
		create_state = {
			country = c:ZAP_TEH
			owned_provinces = { x08E7F6 x2113D8 x3A8CF5 x44D03C x460749 x502C96 x651EB1 x8293A6  x98D949 xA095E4 xA547C9 xAF030C xC83AE5 xD30430 }
		}
		create_state = {
			country = c:MIX
			owned_provinces = { xC0C070 x1616D8 x51A981 x1BC4D0 x90B0C0 x90B040 }
		}
		add_homeland = cu:nahua
		add_homeland = cu:zapotec		
		add_homeland = cu:mixtec
	}
	s:STATE_JALISCO = {
		create_state = {
			country = c:NAH
			owned_provinces = { x1559EB x50B080 }
		}
		create_state = {
			country = c:NAH_COL
			owned_provinces = { x374D6F x13F963 xE5730F x02AE5B x50B000 x6EEA68 }
		}
		create_state = {
			country = c:MES_IRE
			owned_provinces = { x0EE3B3 x107001 x2E172F x3B18A7 x3F0A44 x41E3BB x4CF985 x4E396E x8EA0AB x52E09C x65B33C x6CE1F2 x80B8A5 x829A25 x8ABF59 x8FD9A9 x907001 x90B080 x97CE08 xA18CF4 xBFDB49 xC1F60B xC3A1B7 xCE2837 xE26CDE xE34EE3 xE9BCBE }
		}
		add_homeland = cu:nahua
		add_homeland = cu:purepecha
	}
	s:STATE_ZACATECAS = {
		create_state = {
			country = c:NAH
			owned_provinces = { x06468D x079132 x0C6D43 x1043A1 x10545A x236BF3 x6725CB x6D5F07 x99570C x9AA3B4 x9B87CC x9B8923 xA00496 xB6FB08 xBFB49D xDDC184 xE6A7AE xFC9EFC xFEBF1A }
		}
		add_homeland = cu:nahua
		add_homeland = cu:purepecha		
	}
	s:STATE_GUATEMALA = {
		create_state = {
			country = c:ZAP
			owned_provinces = { xD030C0 xDEC8D3 xA9090A x42124E }
		}
		create_state = { 
			country = c:MAY_ITZ
			owned_provinces = { xD0B040 x02073E x7D333F x2D4EB6 x702CD9 x65C19A xFA4B41 }
		}
		create_state = {
			country = c:MAY_CHL
			owned_provinces = { x464F6A x0F5049 xBD8628 x78C465 xD9BEFE x50B040 xB2E11E x5449D0 x50B0C0 }
		}
		create_state = {
			country = c:MAY_XIU
			owned_provinces = { xD176F3 xC67219 x011E0F x6D71DA x30E01C }
		}
		add_homeland = cu:mayan
	}
	s:STATE_HONDURAS = {
		create_state = {
			country = c:NAH_PIP
			owned_provinces = {
				x90EF40
			}
		}
		create_state = {
			country = c:MKT
			owned_provinces = {
				x98E7D7 xC77E76 x55B06A xC27057 xE2A108 xD08FCB xEF5C1F x3D20D1 x600AC6 x907080 x528F3B
			}
		}
		create_state = {
			country = c:br_lenca
			owned_provinces = {
				x10EF40 x0E5459 x63D186 x9A0C09 x964591 x3C64D6 x907040 x52914C xE521E1 x5C25CB xFA595E
			}
		}
		add_homeland = cu:mayan
		add_homeland = cu:miskito
	}
	s:STATE_NICARAGUA = {
		create_state = {
			country = c:NAH_NIC
			owned_provinces = { xC9A998 x1070C0 x68E7F3 x9070C0 x10EFC0 }
			state_type = unincorporated
		}
		create_state = {
			country = c:MKT
			owned_provinces = { xAD9EE8 x17F33B x6C22F2 x59D231 x107080 x02733F }
		}
		create_state = {
			country = c:br_misumalpan
			owned_provinces = { xD50755 x2245C0 x745F00 x9EB0DC x4A4413 x865E67 x074DD8 xBA0A50 x95FC5A x9CDB2B x832DFB xFD8FA1 }
		}
		
		add_homeland = cu:mayan
		add_homeland = cu:miskito
	}
	s:STATE_COSTA_RICA = {
		create_state = {
			country = c:MES_MNG
			owned_provinces = { x1A076A x32AA32 x10EF80 x4D3411 x478109 x535AE8 xD88369 x8342D1 x395FB6 xB0243F xEF90DC }
		}
		add_homeland = cu:mayan
		add_homeland = cu:miskito
	}
	s:STATE_CHIAPAS = {
		create_state = {
			country = c:MAY_CHO
			owned_provinces = { x10B0C0 }
			state_type = unincorporated
		}
		create_state = {
			country = c:MAY_TZE
			owned_provinces = { x31E49A xE8CFA0 xD03040 xA6550F xA46BA0 }
		}
		create_state = {
			country = c:MAY_TZO
			owned_provinces = { xA087F6 xB70B3B xE0AADA x1521F4 }
		}
		create_state = {
			country = c:ZAP
			owned_provinces = { x1030C0 x4DBDE9 x8E26C5 xF19260 }
		}
		add_homeland = cu:mayan	
		add_homeland = cu:west_mayan	
	}
	s:STATE_SAN_SALVADOR = {
		create_state = {
			country = c:NAH_PIP
			owned_provinces = { xB0D0C7 x3DB036 x107040 xCC1FCA }
		}
		add_homeland = cu:miskito
	}
	s:STATE_BAJA_CALIFORNIA = {
		create_state = {
			country = c:ARI_PIM
			owned_provinces = { xF8AB7F x249043 x3FF655 x57EBCB x0D1D9D xD5E26E xBED6FE xA1B232 x657B7B x247143 x11D494 x567116 xD4D12E xC42EA6 }
		}
		create_state = {
			country = c:ARI_LAY
			owned_provinces = { x205040 x6320AE x7546F8 x1E47C8 xBC4223 xC642C3 xD34672 xDD6E50 x9F7207 x0418C4 x21AA9D x5B4ABD x90DF58 xB0A278 }
		}
		add_homeland = cu:oodham
	}
	s:STATE_PANAMA = {
		create_state = {
			country = c:MES_GUN
			owned_provinces = { xBB820B x8A8A20 xD0EF40 x47C5F8 x50C29C x8537FE x357099 x717275 x910E14 x30B080 xB0A911 xC650E1 }
		}
		create_state = {
			country = c:br_new_granada
			owned_provinces = { xB0B080 xEE835F }
		}
		add_homeland = cu:miskito
	}
	
	s:STATE_PUERTO_RICO = {
		create_state = {
			country = c:br_new_granada
			owned_provinces = { xB07080 x2160B9 }
		}
		
		add_homeland = cu:taino
	}
	s:STATE_BAHAMAS = {
		create_state = {
			country = c:br_kykladia
			owned_provinces = { x72C072 x7A6FA3 }
		}
		create_state = {
			country = c:br_atlantica
			owned_provinces = { x4EBC79 x686279 }
		}
	#	create_state = {
	#		country = c:br_giamaica
	#		owned_provinces = { x7A6FA3 }
	#		state_type = unincorporated
	#	}
		add_homeland = cu:taino	
	}	
	s:STATE_BERMUDA = {
		create_state = {
			country = c:DEN
			owned_provinces = { x169E2D xe55147 }
			state_type = unincorporated
		}
	}
	s:STATE_WEST_INDIES = {	
		create_state = {
			country = c:br_new_granada
			owned_provinces = { x89337A x33895B x9C52CA x335389 x5299CA x70F001 xF0F001 x707080 xD496B1 x446C63 x606060 xECC061 }
		}
		create_state = {
			country = c:DEN
			owned_provinces = { x30F080 }
			state_type = unincorporated
		}
		create_state = {
			country = c:br_dutch_west_indies
			owned_provinces = { x445B6C }
			state_type = unincorporated
		}
		create_state = {
			country = c:EOC
			owned_provinces = { x89334D }
			state_type = unincorporated
		}
		add_homeland = cu:taino	
	}
	s:STATE_JAMAICA = {
		create_state = {
			country = c:br_giamaica
			owned_provinces = { x535B49 x7070B8 x1E761E }
		}
		add_homeland = cu:taino
	}
}	