# "Why do some state entries have quote marks around them, when others don't?"
# "It's because of differing methods of editing throughout the production of the game. Quote marks are unnecessary, but harmless if present."

STATES = {
	s:STATE_NEVADA = {
		create_state = {
			country = c:MPA
			owned_provinces = { x005C93 x374A87 x80FCE4 xA4D6D1 xCC1818 }
		}
		create_state = {
			country = c:YKT
			owned_provinces = { x0D95C2 x187093 x1BAC1A x3F791B x455838 x48E8C5 x4934EE x5AD9C0 x5BE036 x5CC000 x60609D x6CF688 x6D645C x780763 x7C1958 x7C7251 x7D25E6 x80BCA8 x8A5945 x8B11E1 x8F30EA x91EF0D xA72957 xA7D253 xB2D968 xB312C1 xB6ED0A xCA0467 xDBA111 xE15291 xE3A018 xEAB9B1 xEF5007 xF0C923 xF13FC2 }
		}
		create_state = {
			country = c:NMU
			owned_provinces = { x00D336 x012DC1 x0DF43E x10C000 x163861 x1741A2 x1B4789 x227FEB x25439E x2736CD x2A9CAC x2D6DBC x4736B3 x47F30A x4C4586 x68B95E x7DE699 x7F60DB x832FF7 x84491D x8B17C5 x992C09 x9FF17F xA8DB62 xAEE311 xAEE5AB xAF4B58 xB2CC01 xB8C75E xBB2109 xBB8631 xC351DC xCCDB4C xCF2942 xD3B4EB xD66C7A xE076DB xEC5DC5 xEDCBF4 xF1B928 xF3223E }
		}
		add_homeland = cu:paiute
	}
	s:STATE_ARIZONA = {
		create_state = {
			country = c:MPA
			owned_provinces = { xF31ACC x1546DA x2E93C4 x4DA90F xA615B6 xC79CD0 }
		}
		create_state = {
			country = c:NVJ
			owned_provinces = { xF259D7 x34B00A x557C77 x7629AB x780DE4 xB03D4F xB3DEA9 xC94B0F xCE729F xFDBD34 }
		}
		create_state = {
			country = c:WSH
			owned_provinces = { xF9F480 x2F5740 xA13A4D xF88E91 xA721D9 x177225 x1B31B7 x2FD5DD x3B1B46 x40437B x428B93 x4FDFA6 x5B065E x6685A7 x6F049A x8C8183 x8F17E5 x900E30 x911882 xAB6EDB xC6C267 xD29C90 xDCBAE1 xF38C8A }
		}
		create_state = {
			country = c:PUE #T13 T54 H07 XK1 APC PUE
			owned_provinces = { 
			x2838B0 x894997 x0340EA x5BB5D7 xABB8E6
			x078B25 x104080 x585CA2 x67A8BE x77EF15 x8C162F x90C000 xA8531A xC98675 xCAFA82 xE5287A xE857ED xE8DCD0
			x1A06C1 x1BDEB7 x8755F3 x949C3F xC96399 xD08000 xD331E1
			x093F42 x1A5AE7 x2392B7 x39AEE1 x44CC50 xBB6368 xBF471B
			x52AD57 x8737CC xC28CA0 x022AE2 x48A4E7
		}
		}
		add_homeland = cu:apache
		add_homeland = cu:navajo
		add_homeland = cu:oodham
		add_homeland = cu:pueblo
	}
	s:STATE_NEW_MEXICO = {
		create_state = {
			country = c:NVJ
			owned_provinces = { x168663 x17E6C3 x808AB5 xA84AFD xEF029F }
		}
		create_state = {
			country = c:PUE
			owned_provinces = { x0DAC3E x4025EE x9C0FED x9C15D3 xAA2075 xFB0FA8 xBD8033 x37B6CF x84CE0F x2DF849 x53F9F0 x17660E
				xB566BA xC03080 x851687 xB636E0 xFD2B9D x8C6FA5 x5DA018 x67B298 x46C455 x99C48C x90EA7D x650434 x940839 xDF1965 xA156C7 x0E8A94 xA858F4 xD3611A xAE76ED x3CC82C x00E2A7 xB0BB90 xB6EC9A }
			state_type = unincorporated
		}
		create_state = {
			country = c:APC
			owned_provinces = { x0B1E97 x1B611D x79844B x23E585 x810C1A
				xC50565 x7D2451 x504080 xAE2568 x0957D1 xC03297 xC32AF4 x8A526A x256AEE x5967A1 x5E769A x9660D3 x3385DD x418B71 x7C809B x40B080 xD78928 x7EA360 x38BB61 xE27DFB x4BBEE7 x74C317 xDBA81D xF59F44 x3CD2D7 x2EE19C x50DED9 x92D597 x59E5C4 xE9C718 xEED52D xB7D6F2 xCAEC7A xF9F60A }
		}
		
		add_homeland = cu:apache
		add_homeland = cu:comanche
		add_homeland = cu:navajo
		add_homeland = cu:pueblo
	}
	s:STATE_CALIFORNIA = {
		create_state = {
			country = c:NAH
			owned_provinces = { x2D1B0B x508000 xFD4509 }
		}
		create_state = {
			country = c:CNW #M06 M07 W04 W05 P08 S07 Y01
			owned_provinces = { x108080 x1116AA x2099C1 x2F3B45 x76A57D x7B005B x8CFB9B x8F1372 xA06435 xDBCBC6 
			x25A37F x5EF8F5 x6F44CB x908000 xC54807 xE4FC42
			x1169B8 x5A4650 x607BA8 xA65FC5 xAB1AA2 xB8F452 xBFE3A4 xC9F623 xFE6E88
			x1C6782 x33EE3B x42B7D9 xE6440D
			x108000 x2A91D8 x3F27C8 xC1F518 xC78CD3 xD6A835 xE97768
			x0898A3 x0E8D26 x2F8F36 x8CC57E x908080 xC2E1AA xD00000
			x161979 x298876 x2C84C4 x500CAD x61A555 x6B8E78 x783D1D x7A5DA6 x8D4E6D x93A4C5 xBD0F03 xFDC502
		}
		}
		create_state = {
			country = c:MPA
			owned_provinces = { x032BE2 x914E48 xCC07D4 xF49BCD }
		}
		create_state = {
			country = c:NMU
			owned_provinces = { x0AE895 x1FE069 x2B1204 x5EAA35 }
		}
		create_state = {
			country = c:YKT #M08
			owned_provinces = { x56F5CB xA24DA3 xB72458 xD401D0 xF6B075 x441749
				x0AF8FD x209FC3 x2CE673 x519529 x7E8E1A xCBA1C9 xDE208B }
		}
		create_state = {
			country = c:SPK
			owned_provinces = { x0425B3 x307D50 x370658 x577D08 x9C28A4 xAF199E xC4A8E9 xDAABF7 xF7DB50 }
		}
		create_state = {
			country = c:MNO
			owned_provinces = { x25842F x2A2B04 x3117AA x4160C1 x4AB8EE x4C2D30 x5625EF x6CCFDB x6E6D40 x7BCC6D x864B45 x8A35D2 x995E0F xA45ACA xB21AB9 xB881EE xC5390E xCA5813 xCD0B47 xD507FA xEBF5A0 xF16E88 }
		}
		add_homeland = cu:hokan
		add_homeland = cu:paiute
		add_claim = c:CNW
	}
	s:STATE_SONORA = {
		create_state = {
			country = c:NAH
			owned_provinces = { 
				"x01D099" "x03709A" "x0A3CB6" "x0E6844" "x0F641B" "x12D3FB" "x14EE17" "x1A4988" "x27B5D7" "x2DAABF" "x421F6A" "x4271A2" "x5238CD" "x54B1CE" "x575437" "x60D0C0" "x6DA277" "x7036C3" "x7D0279" "x81A80B" "x8646F0" "x8BD05C" "x9A8A72" "x9FBBA9" "xA2A7AB" "xAF76BB" "xBB07D6" "xC699E3" "xCC0672" "xDF50C0" "xE51C65" "xE8078D" "xE9BBD3" "xF03A69"
			}
		}
		add_homeland = cu:oodham
		add_homeland = cu:hokan
	}
	s:STATE_CHIHUAHUA = {
		create_state = {
			country = c:NAH
			owned_provinces = { 
				"x0011AA" "x003080" "x03FA03" "x04C43F" "x0BFD7B" "x0D5DDD" "x10C6B4" "x120FFD" "x14A53B" "x1C9D7D" "x248F66" "x262FDB" "x27A132" "x2B7E93" "x30BBDA" "x3188F7" "x37B11F" "x3A74AB" "x432FE4" "x475D1E" "x51153D" "x535D1C" "x556403" "x55FB35" "x58817E" "x5AF2D5" "x5CED99" "x6050C0" "x662FF9" "x6D572C" "x77C161" "x7CFB5F" "x803080" "x80773D" "x80B001" "x8910AF" "x8E9D4F" "x8FB2D5" "x986D98" "x9A551F" "x9BDC42" "xADD8B8" "xB009D9" "xB9D7C8" "xBE33DB" "xBF6399" "xC3C402" "xC6B997" "xC6D1E5" "xC7E9EA" "xC9BA1B" "xCA959E" "xCD9190" "xD7DEC8" "xDA4A32" "xE06B52" "xE7BA3B" "xE941BF" "xECD11D" "xF82CDC" "xF97F04" "xFE578D"
			}
		}
		add_homeland = cu:oodham
		add_homeland = cu:apache
	}
	s:STATE_RIO_GRANDE = {
		create_state = {
			country = c:NAH
			owned_provinces = { 
				"x00879A" "x00B001" "x059C97" "x08C98F" "x0DA7FA" "x0F59F0" "x1B9AEE" "x1BD480" "x1C58D1" "x1CC654" "x20360A" "x2F16DF" "x304ACD" "x3A264E" "x41A909" "x4C9B4D" "x4EE20D" "x4FF638" "x50EF80" "x54B95F" "x592CDF" "x59E37B" "x60385F" "x654D48" "x6EDB2C" "x766F08" "x7B177A" "x7F00A8" "x8030C0" "x80B080" "x883E5B" "x9486AD" "x9C099B" "x9F69AD" "xA164AB" "xA20ABD" "xA98620" "xA995BC" "xB13782" "xB65993" "xBA8759" "xBCFFF7" "xC03001" "xC1EF57" "xC202B5" "xC68684" "xCAEB7A" "xD51E89" "xD69138" "xDCEE0B" "xDDC3A9" "xDDE205" "xDEEEB0" "xE1E8AB" "xE4E032" "xE86EA3" "xE96480" "xEA81D3" "xF01B64" "xF32D13" "xF33EC5" "xF468A1" "xF53F63" "xF9A35E" "xFC72E1" "xFEC6A5"
			}
		}
		add_homeland = cu:oodham
		add_homeland = cu:hokan
	}
	s:STATE_DURANGO = {
		create_state = {
			country = c:NAH
			owned_provinces = { 
				"x00B080" "x10BBF0" "x1C03D7" "x1DD207" "x27C1A1" "x2F69FF" "x403080" "x476D93" "x4F60EB" "x5B96E6" "x6AAD8E" "x6F6565" "x74AF76" "x83F6C7" "x929ECC" "x95CA42" "xB57A54" "xB7EC5C" "xC46F80" "xD374E4" "xD87641" "xE40A9D" "xE755F0" "xEA20F2" "xEC0A4D" "xF88218"
			}
		}
		add_homeland = cu:oodham
		add_homeland = cu:tarascan
		add_homeland = cu:nahua
	}
	s:STATE_SINALOA = {
		create_state = {
			country = c:NAH
			owned_provinces = { 
				x007001 "x832AE4" "x963998" "xA4C4A6" "xC0B080" "xC6D687" "xD5299A" "xDFD0C0" "xE0E5E9"
			}
		}
		add_homeland = cu:oodham
		add_homeland = cu:tarascan
		add_homeland = cu:nahua
	}
	s:STATE_BAJIO = {
		create_state = {
			country = c:NAH
			owned_provinces = { 
				x2214C5 "x34ABA3" "x44B0D0" "x4606C7" "x4BFB55" "x503080" "x5F1A07" "x6B4C3A" "x6FBC1A" "x70C1FF" "x71F349" "x725961" "x732A81" "x749EC2" "x75E1C3" "x9BAC78" "xC0B001" "xD03080" "xD0B080" "xD6EED0" "xE3628B" "xEC946F"
			}
		}
		add_homeland = cu:tarascan
		add_homeland = cu:nahua
	}
	s:STATE_YUCATAN = {
		create_state = {
			country = c:MAY
			owned_provinces = { 
				"x1DB7A7" "x23EF68" "x2C4E34" "x35FEEB" "x40B001" "x47D122" "x4F7405" "x5030C0" "x51E4B6" "x54250B" "x68F271" "x69E5AF" "x8BE638" "x90AC14" "x91484C" "xA59F7B" "xA8DEBE" "xB598B9" "xCE98DE" "xCE9FD1" "xD1EC91" "xDB85B0" "xDD8B61" "xE280B2" "xE31B45" "xE3AD92" "xE68FD8" "xFEE4D4"
			}
		}
		add_homeland = cu:mayan
	}
	s:STATE_MEXICO = {
		create_state = {
			country = c:NAH
			owned_provinces = { 
				"x0A1D52" "x0EBDEC" "x10B040" "x10B080" "x204077" "x3A857C" "x44E6F0" "x51EB34" "x5A4C5B" "x5A9469" "x5B5167" "x6BEB21" "x6EFE9A" "x903040" "xCC93D9" "xD5F2F8"
			}
		}
		add_homeland = cu:nahua
		add_homeland = cu:zapotec
		add_homeland = cu:mixtec
	}
	s:STATE_VERACRUZ = {
		create_state = {
			country = c:NAH
			owned_provinces = { 
        		x067F2A "x1B2176" "x1B599E" "x1C69F0" "x1CB3F9" "x253627" "x447790" "x4BF28B" "x5CE75E" "x5ED62A" "x87A6C4" "x8A6294" "x9030C0" "x9BDCE5" "xD08EE2" "xD0EF80" "xECF9FC" "xEE1E8B"
			}
		}
		add_homeland = cu:nahua
	}
	s:STATE_GUERRERO = {
		create_state = {
			country = c:NAH
			owned_provinces = { 
				"x01EFB4" "x0B94E3" "x10EF01" "x469921" "x4712FC" "x5AC30A" "x600DE6" "x8CC01A" "xA80151" "xAA660B" "xB846DD" "xDF5040" "xF28CF4"
			}
		}
		add_homeland = cu:nahua
		add_homeland = cu:zapotec	
	}
	s:STATE_OAXACA = {
		create_state = {
			country = c:NAH
			owned_provinces = { 
				x08E7F6 "x1616D8" "x1BC4D0" "x2113D8" "x3A8CF5" "x44D03C" "x460749" "x502C96" "x51A981" "x651EB1" "x8293A6" "x90B040" "x90B0C0" "x98D949" "xA095E4" "xA547C9" "xAF030C" "xC0C070" "xC83AE5" "xD30430"
			}
		}
		add_homeland = cu:nahua
		add_homeland = cu:zapotec		
		add_homeland = cu:mixtec
	}
	s:STATE_JALISCO = {
		create_state = {
			country = c:NAH
			owned_provinces = {
				"x02AE5B" "x0EE3B3" "x107001" "x13F963" "x1559EB" "x2E172F" "x374D6F" "x3B18A7" "x3F0A44" "x41E3BB" "x4CF985" "x4E396E" "x50B000" "x50B080" "x52E09C" "x65B33C" "x6CE1F2" "x6EEA68" "x80B8A5" "x829A25" "x8ABF59" "x8EA0AB" "x8FD9A9" "x907001" "x90B080" "x97CE08" "xA18CF4" "xBFDB49" "xC1F60B" "xC3A1B7" "xCE2837" "xE26CDE" "xE34EE3" "xE5730F" "xE9BCBE"
			}
		}
		add_homeland = cu:nahua
		add_homeland = cu:tarascan
	}
	s:STATE_ZACATECAS = {
		create_state = {
			country = c:NAH
			owned_provinces = {
				"x06468D" "x079132" "x0C6D43" "x1043A1" "x10545A" "x236BF3" "x6725CB" "x6D5F07" "x99570C" "x9AA3B4" "x9B87CC" "x9B8923" "xA00496" "xB6FB08" "xBFB49D" "xDDC184" "xE6A7AE" "xFC9EFC" "xFEBF1A"
			}
		}
		add_homeland = cu:nahua
		add_homeland = cu:tarascan		
	}
	s:STATE_GUATEMALA = {
		create_state = {
			country = c:MAY
			owned_provinces = { xD0B040 x7D333F xDEC8D3 x464F6A x0F5049 xBD8628 xA9090A x78C465 xD9BEFE xD030C0 x42124E xB2E11E x50B040 x2D4EB6 x5449D0 x6D71DA x702CD9 x65C19A x30E01C x50B0C0 xC67219 xD176F3 xFA4B41 x011E0F }
		}
		create_state = {
			country = c:VCA
			owned_provinces = { x02073E }
			state_type = unincorporated
			state_type = treaty_port
		}
		add_homeland = cu:mayan
		add_homeland = cu:miskito
	}
	s:STATE_HONDURAS = {
		create_state = {
			country = c:MAY
			owned_provinces = { x3C64D6 x9A0C09 x964591 x90EF40 xFA595E xE521E1 x52914C x907040 xC77E76 x5C25CB x55B06A xC27057 xE2A108 xD08FCB x63D186 xEF5C1F x0E5459 x3D20D1 x10EF40 x600AC6 x907080 x528F3B }
		}
		create_state = {
			country = c:GCA
			owned_provinces = { x98E7D7 }
			state_type = unincorporated
			state_type = treaty_port
		}

		add_homeland = cu:mayan
		add_homeland = cu:miskito
	}
	s:STATE_NICARAGUA = {
		create_state = {
			country = c:MAY
			owned_provinces = { x9070C0 xAD9EE8 x17F33B x6C22F2 x59D231 x95FC5A x9CDB2B xD50755 x10EFC0 x832DFB x074DD8 x68E7F3 xC9A998 x1070C0 xFD8FA1 x2245C0 x9EB0DC x4A4413 x107080 x02733F x745F00 x865E67 xBA0A50 }
		}
		
		add_homeland = cu:mayan
		add_homeland = cu:miskito
	}
	s:STATE_COSTA_RICA = {
		create_state = {
			country = c:MAY
			owned_provinces = { x1A076A x32AA32 x10EF80 x4D3411 x478109 x535AE8 xD88369 x8342D1 x395FB6 xB0243F }
		}
		create_state = {
			country = c:ACA
			owned_provinces = { xEF90DC }
			state_type = unincorporated
			state_type = treaty_port
		}
		add_homeland = cu:mayan
		add_homeland = cu:miskito
	}
	s:STATE_CHIAPAS = {
		create_state = {
			country = c:MAY
			owned_provinces = { 
				x1030C0 x4DBDE9 xD03040 xA087F6
				"x10B0C0" "x1521F4" "x31E49A" "x8E26C5" "xA46BA0" "xA6550F" "xB70B3B" "xE0AADA" "xE8CFA0" "xF19260"
			}
		}
		
		add_homeland = cu:mayan		
	}
	s:STATE_SAN_SALVADOR = {
		create_state = {
			country = c:MAY
			owned_provinces = { xB0D0C7 x3DB036 x107040 xCC1FCA }
		}
		
		add_homeland = cu:miskito
	}
	s:STATE_BAJA_CALIFORNIA = {
		create_state = {
			country = c:NAH
			owned_provinces = { x205040 xBC4223 xC642C3 x1E47C8 x9F7207 x7546F8 x0418C4 xD34672 xDD6E50 x6320AE xF8AB7F x249043 x3FF655 x57EBCB x0D1D9D xD5E26E xB0A278 x21AA9D xBED6FE xA1B232 x657B7B x247143 x90DF58 x11D494 x567116 xD4D12E x5B4ABD xC42EA6 }
		}
		
		add_homeland = cu:oodham
	}
	s:STATE_PUERTO_RICO = {
		create_state = {
			country = c:ACA
			owned_provinces = { xB07080 x2160B9 }
		}
		
		add_homeland = cu:cariban
	}
	s:STATE_BAHAMAS = {
		create_state = {
			country = c:VCA
			owned_provinces = { x72C072 x4EBC79 x7A6FA3 x686279 }
		}
		add_homeland = cu:cariban	
	}	
	s:STATE_BERMUDA = {
		create_state = {
			country = c:DEN
			owned_provinces = { x169E2D xe55147 }
			state_type = unincorporated
		}
	}
	s:STATE_WEST_INDIES = {	
		create_state = {
			country = c:ACA
			owned_provinces = { x33895B x30F080 x9C52CA x335389 x89337A x445B6C x5299CA x70F001 xF0F001 x707080 xD496B1 x446C63 x606060 x89334D xECC061 }
		}
		add_homeland = cu:cariban	
	}
	s:STATE_JAMAICA = {
		create_state = {
			country = c:GCA
			owned_provinces = { x535B49 x7070B8 x1E761E }
		}
		add_homeland = cu:cariban
	}
}	