
STATES = {
	s:STATE_CUBA = {
		create_state = {
			country = c:br_atlantica
			owned_provinces = { x61FC10 xB325C7 xFCDEED xDCAB5D x4DD008 xA70607 x58C211 x20EFEA xFE4123 xC3EB7D x0DA38C xC464AE x9957D8 xEBE1C7 x152D1C xD810EC x69C041 x30B001 xE70FA4 x519343 xB48FF1 }
		}
		create_state = {
			country = c:br_giamaica
			owned_provinces = { xF3F2C9 }
			state_type = unincorporated
		}

		add_homeland = cu:taino
	}
	s:STATE_URUGUAY = {
		create_state = {
			country = c:br_new_angland
			owned_provinces = { xA46ED2 x302DDA x490187 x4934E2 xE69F06 x46C43D x4E1442 xABC305 xE2BE85 x8136C4 x08CCA6 x9C6453 x65E74D x02C6DE xE25670 x104529 x3D3A57 xDD1206 xEE9484 x7764E0 x466506 x3F05CB xA7EB2E xC2A28B xA282BC x061EE6 xC53004 x3AF263 xC707C7 xE2D434 xCB8D8C x449F06 x754BF8 x3588C8 x139DC8 xD8A185 xD5325F x49D0F9 xFEBAD0 xD45E0C xD8A44F x3EA75C x44A7CD x7AADBF }
		}

		add_homeland = cu:guarani
	}
	s:STATE_ECUADOR = {
		create_state = {
			country = c:br_new_granada
			owned_provinces = { x6ECA62 }
		}
		create_state = {
			country = c:TWT
			owned_provinces = { x92111D x71A577 x464276 x755FE4 x7EC991 x248C22 x55DF94 xFD39FD xEB4AA0 xC08050 xC962DE x697D35 x5A704F x29EE91 xC8F0FB xC00050 xFF2114 x08149E x0582C9 x60C210 x2F44A7 x98A7D9 x15959C x4000D0 x10BCFE x1A243F x9C2C85 x459CD5 xE3A387 x8D6B95 x6D9C0C x7DCF6B xE873F1 xF5B8CC xAAA314 xF36B5E xB8908A xB37B33 xE9C0F3 xDAEE9F x071415 xC48C3C xC734B8 x3C5C5E xCC826C xBC2EA9 xBCA8C3 x1B533D }
		}

		add_homeland = cu:quechua	
	}
	s:STATE_SANTO_DOMINGO = {
		create_state = {
			country = c:br_new_granada
			owned_provinces = { x317080 x41A862  xACBDD9 x7252EC x961483 x877F90 }
		}
		create_state = {
			country = c:br_kykladia
			owned_provinces = { x907A0C x1785E8 }
			state_type = unincorporated
		}


		add_homeland = cu:taino
	}
	s:STATE_HAITI = {
		create_state = {
			country = c:br_giamaica
			owned_provinces = { xC6C663 x2FC1FC x0E35C0 x4FE008 }
		}
		create_state = {
			country = c:br_kykladia
			owned_provinces = { xEA2C2D x1A20A4 xB0B001 }
		}

		add_homeland = cu:taino
	}	
	s:STATE_GUAYANA = {
		create_state = {
			country = c:br_new_granada
			owned_provinces = { x6816FF x6C6251 xFAE8C5 x9A88B5 x805A8C x518580 xE7864B xD0BA2B xA350D5 x24A66B}
		}
		create_state = {
			country = c:br_klein_venedig
			owned_provinces = { x80C050 x705AB9 x439BC2 x8C64ED x61BE2C x049E29 x20DD27 xA082D3 xF23696 xF17CCC xDBF640 x7B4B5E x63ABD4 x6B802F x8E31E8 x734F81 xE8D6CB xA9777B x4B427A xE600F3 xA52CE3 xA08011 x50D012 x29D96A xE6BBD3 xA299AE xD8362B x0753FE x3EC2E7 xB6F7B4 x102B13 xCD1A5A xA00111 xADE6C2 xE85635 xAA1153 x350473 xB3512B xD0678B }
		}
		create_state = {
			country = c:AMZ
			owned_provinces = { x19A3D9 xDB86CE xF1E3BF x58ABBF x771D68 x210190 x3A069F xB21306 xA22A4C x1F5190 x41552E x218011 x719492 xB1960A xBB88B5 x27E268 xC0C0D0 x4AE8F7 x9FEDF7 xC591AC xF20136 x9F0090 x148FB5 x822364 xC2E46E x43E136 x063557 xE18467 xF6408F }
		}
		
		add_homeland = cu:amazonian
	}
	s:STATE_ZULIA = {
		create_state = {
			country = c:br_new_granada
			owned_provinces = { x507041 x91A5A3 x9EB190 x73C5F1 x922DCE xEF3001 x3B3F04 xD92C8F x251032 x75D6A1 x2F2B52 xDBDB3C x695B1C x89104B x0B05AC x112339 x0DB8C7 x1D9B6B xF0B001 xAF5192 x5847DC xEA1264 x703080 x0CDC94 xB03080 }
		}

		add_homeland = cu:guajiro
		add_homeland = cu:cariban
	}
	s:STATE_MIRANDA = {
		create_state = {
			country = c:br_new_granada
			owned_provinces = { x2EEF96 xB0F080 xC8A4B8 x48FFFF x10DF4E xC04011 x9D84F7 x18DFEA x4A0CB0 x6AD5E2 xF64230 x52E445 x1D5141 x08C971 x4BFF4F x6DA0B1 xAED0EC x099669 xAD84B8 x8040D0 x41D147 x11AC63 x9A2756 xD4656D xD2B4D5 x777B24 x4B48A8 x01BFD0 xFE9918 x265803 xB80E5A x24CD7D xAD68CA xED7983 x8BB742 x316874 xF085F7 x9204DB x5A88D4 x838543 xC040D0 xDE1F39 x371070 xA3020D x3E7DF4 x66F9D3 x0D53B4 x022930 x4A49B3 }
		}

		add_homeland = cu:guajiro
		add_homeland = cu:cariban
	}
	s:STATE_BOLIVAR = {
		create_state = {
			country = c:br_new_granada
			owned_provinces = { xC0BD36 x99B927 xA10AB0 xF07001 x697EA6 x5841B8 xB74261 x8D1FEB xB93DC4 x0F8E6D x61288E x099D64 x50AB65 x14D855 xD21AF5 x30C912 x329D7B xCFCBBD x32A71C xFB6808 x7C4D18 xAE0139 xCAD9DE x489532 x21FE50 x98746A x60CA07 xCE5729 x15CF72 xFEBC00 xCCE24F x79BC37 x6EF825 x0E0FE3 x707001 x946F97 x4C19B0 x13D2AC x62CD57 xAE673B x707517 x9110AF xE33995 x1D9BB6 x69C02E x0B905D x1D16FB }
		}
		create_state = {
			country = c:AMZ
			owned_provinces = { xDBC941 xC0C011 x88081A x526909 xD6F760 x574151 x26EB9B x60868E xF55F6B xC088A0 x6C0E82 xA715E1 x7ECC8A x3F2448 x56FF0A x606089 x91E11E x0B8B6F x2E012C x1F3215 x591C92 x0A4927 xBC1802 x9719C1 xB82106 x085984 x892DC3 x8D3562 xD21AF5 x105DC4 x924433 x126A77 x7544FE xF32B6C x518468 xE14FFD xE754CE x489532 xBC6C89 x329D7B x6E9361 x0BB82F x839E14 xC19002 x89A412 x60A3C6 x15CF72 x1DD848 x80C0D0 x05FADB xF0BDA1 xADE561 xD7EF29 }
		}

		add_homeland = cu:amazonian
		add_homeland = cu:cariban
	}
	s:STATE_ANTIOQUIA = {
		create_state = {
			country = c:br_new_granada
			owned_provinces = { x80C090 x7AE883 xF7A68F xB979D3 xA390B8 x5A7C3B x52CED6 x5F834B x13EF21 x87A5C6 xA36731 xCB17CD x9B8691 x90A9AC x008396 xA15905 x0589F6 x15E0DF x8EE105 x836854 xD07040 x685D84 x070E0D xE393EC x381BD3 xF16BCF x004090 x9AD1C5 x411E95 xFCF1C1 xF0735E x10C9C0 xDBC5D5 xFF4809 x8FB1CC xEAF021 x7CFCA6 xB93E39 xFA208C x70B001 x547FFD x74A433 x213960 x4E89E7 x51DE36 x6A4C0A xF2F0CC x18EF89 x8FBCCC x0910A0 xD74F86 x49C3E3 x965A2E xC564C3 x7D98B1 x9B19D7 x303844 }
		}

		add_homeland = cu:muisca
		add_homeland = cu:guajiro
		add_homeland = cu:cariban
	}
	s:STATE_GUAVIARE = {
		create_state = { 
			country = c:TWT
			owned_provinces = { x41165C x0A06A1 xB5D64F x3A1BE1 xFA3784 x5E24AF x624114 x081F1F x7FE7D9 x2E83FB xB6803E x7C8277 x1BD001 xD9DA42 x21A132 xF4E257 xBD3DDF xF7FB49 x32C120 x3681E2 xCD80E1 xE17FAB x4B7075 xFBE509 x0864EA x2733EA xC3518E x9E040A xF0F246 x41EF25 xA287D5 x005ED2 x5CE536 x675E58 xB4681D x46C0F4 x17F9D8 x00004B xC1A766 xB44C66 x2B8932 x0F4006 x59B14F x5446E9 xE2A23C x184708 x7909D1 xE8A35E x85CA31 x8AB6F4 x72EC48 xDA8750 x85EFF0 xAFEEFC }
		}
		create_state = {
			country = c:AMZ
			owned_provinces = { x101CF9 x2A34E6 x404090 x1E43F2 x68405D xF316AD x0C79C5 xD35697 x8B753A x2F9833 x498989 x209D5E x87A7C2 x84BF70 xFACBFF x95FAE9 xA00A42 x4F5134 x2366C0 x9B45DE xA14E69 x40C011 xB9A5D6 x62DF1F xBFBF90 x89D37F xA4D7FD x8893CF x761C4A x806C0E x1F1013 x7C17AA x015D54 xB72566 x1660F7 x5E5878 x87563D x7D5F4D xD43FB6 x9C615E x587F83 xD059AD x9E7C6B x33B24B x669FB8 x36B0E7 x7FA37C x63BA94 xF29A1C x64BDBB x17DB7C xBCAE7D xE2A941 x5ED90D xBFC026 x5BE60D x9DC0EA x79DA6F xFDBB57 x99E641 xC7DE48 xE7DB4E xDBD6CD xB0F917 x101CF9 xA83B03 x5F5042 xEF218E x536F2E x8B753A xA1FB22 xB8F55A xCED0AA }
		}

		add_homeland = cu:muisca
		add_homeland = cu:amazonian		
	}
	s:STATE_CUNDINAMARCA = {
		create_state = {
			country = c:TWT
			owned_provinces = { x800050 x90BF17 x5D372C x6E10FF x793029 x844175 x804090 x1BE3E2 xDDE17B xD8D8E4 x869C0B xF54575 x8079F3 x00C090 x758068 x2649CF x74FDB3 }
		}
		
		add_homeland = cu:muisca
	}
	s:STATE_CAUCA = {
		create_state = {
			country = c:TWT
			owned_provinces = { x69559D x808050 x0000D0 x70B453 xDFB23F x5575E4 x53873F xA03713 xCCF8B8 x008050 xB81135 x04F7D1 xB98FDD xF294CC x824FE7 x8000D0 x5437B1 x6E5F7F }
		}
		create_state = {
			country = c:br_new_granada
			owned_provinces = { x488A71 }
			state_type = unincorporated
			#state_type = treaty_port
		}
		
		add_homeland = cu:muisca
		add_homeland = cu:quechua
	}
	s:STATE_PASTAZA = {
		create_state = {
			country = c:TWT
			owned_provinces = { x804050 x439628 x6675F2 x0EA863 x9110AC x8A1A0D x2521E8 x01CA2C xEB5ADD xD21383 xA29A00 x9FEB80 x8080D0 x63ED6E x6B096B x8FE675 x60DC96 x3DBF3C x598DEB x248E5D xFB499C xE85DC6 x667AE7 xFD054C x7FE0D2 xD37CBF x9B0B43 xA28606 x97F39F xCF5C7B }
		}
		create_state = {
			country = c:AMZ
			owned_provinces = { x0080D0 x3C0D20 xF2735E x877BF7 x38C3BD x4F0E85 x6B0A5B x411597 x272E8C x3E32E2 xD61646 x7E3539 x096D46 x8C41E2 xA54AD4 xFD33D9 x6D7047 xF73F96 xE043D2 xE05359 xB16F01 x737C7E x299588 x917883 xB47529 xC778AE xF86ADF xD18F33 xF479D2 xDF9283 x9EAA88 x6DCE38 xA5ACFD xDCA8CF x27EF71 xC5B9B8 xB7C18D x8CD643 xD0BAEC x51F069 xD0D212 x7AC512 x3799DE }
		}

		add_homeland = cu:quechua
		add_homeland = cu:amazonian			
	}
	s:STATE_CAJAMARCA = {
		create_state = {
			country = c:TWT
			owned_provinces = { x5ED420 xA33231 xE8C4B9 x49AE7D xA6A663 x069581 x53C9A1 xDC3D44 x6EDBA1 x215FF5 xD57EEE x54BF7F xC000D0 x1D15F7 xD12A1F xE709F8 x4CD5E4 x2A7F60 x3EA1E4 x4080D0 x08FB24 xF91A3D x66279A x2E0608 x5C955D xC8294A x8170A2 x769175 xB26C25 x1FAA35 x8D62E6 x2ACF46 xAD65A3 xEF024D }
		}
		
		add_homeland = cu:quechua
	}
	s:STATE_LIMA = {
		create_state = {
			country = c:TWT
			owned_provinces = { xD3F539 x25CF2A x05FB9B x32863F x6BEF27 xF19D07 x928ED8 x60C030 x539023 xA4735B xCD4EF2 x7C6BF6 xDEA3E2 x88CDF0 xCF5BB8 xCBB91A x26F77F x6EB212 x0B1EE1 x786D2C xA0C0B0 x4411B8 x7C29E5 xC2FE32 xF405A2 x690D59 x59E553 x2B7493 x131D6D xA3F17B x3060D7 x3528D6 xC0A53C x96560E x03B9CB x631487 xC64601 x2AFF79 xA146DE x20C0B0 xF3F25C x187234 xD7B13A x91B0BF x5E4494 }
		}
		create_state = {
			country = c:AMZ
			owned_provinces = { x9E0F14 x48284E xA03573 xA06991 x9866F2 x64989F xE69BC9 x9BBC5E xF2A18E x99E70D xC9CBD8 }
		}
		
		add_homeland = cu:amazonian
		add_homeland = cu:quechua		
	}
	s:STATE_ICA = {
		create_state = {
			country = c:TWT #x6040B0 not in multiple states
			owned_provinces = { x728391 xD464CF xC6E532 xF333CF xA101CC x32FF31 xDF00B0 x6040B0 xB0BAC0 xE5E702 x52BF37 x08623F xDFC030 x5F849A xFB1969 x003582 x3C568C xCAB5E1 x7991EE x4061BE x0D8A39 x68D883 xA7C0A9 x1CA561 x186AEE x98E058 xE7EB9B x38EE47 x08BBBC x6780B3 x7B9FBE x40E12A x3B8AB8 xF3A702 xA4DAF3 xDF4030 x44B4A5 x807F09 xA4CA0B x08AC16 x82F15A }
		}
		create_state = {
			country = c:AMZ
			owned_provinces = { x1F2F47 x43494D xF211E2 xD54205 x199608 xB15AC4 x817BB5 x3F9FD5 xFF8828 xB2AB53 x0AF425 xF0A4FE x7DD2F8 xB3DC65 x83E894 xBDFBD1 }
		}

		add_homeland = cu:amazonian
		add_homeland = cu:quechua		
	}
	s:STATE_AREQUIPA = {
		create_state = {
			country = c:TWT #x007035 not in multiple states
			owned_provinces = { xD619E0 x2E3791 x96AB5D x8EC087 xC16B62 x72698B xB077B0 xBB02B0 x89775D x3BC37F xBED190 x451783 x7C1054 xDF23D0 x96798E xD66487 x79A3B0 xE326BA xC72B01 x923040 xF6869A xDFC0B0 x007035 x67EC55 }
		}
		
		add_homeland = cu:quechua
		add_homeland = cu:aimara
	}
	s:STATE_PARA = {
		create_state = {
			country = c:br_dutch_west_indies
			owned_provinces = { xD52D37 x4B0F3A x52102E x981656 xE00190 xC413AA x0C517C xFF0F6F x7C32C1 xE4212F x554F30 xBA338A x1E5CF7 x6D5915 xF0345C x456A7F x147984 x90594E x646762 x10871C x4A7D5B xB86D09 x399A1B xF66408 x229F7E x30A52C xCD65EB xA08090 x8C8A64 xF2704E x639D5E x38B846 xF777F8 xAE92D6 xD388EA xE8A10B xDBA900 xE499EF x45DA42 xBDAF9D x3DD891 x0EEAC1 xEBB90E xA8BCF5 x73D4D4 xBEC87E xCFCE1D xA0CFE1 xB1CCEE xE6D232 x9CF266 x88F1DE xFDFD80 }
		}
		create_state = {
			country = c:AMZ
			owned_provinces = { x8AE1DE x127760 x608090 xBE7FEE xEF26E3 x6D5272 x05B90F x62B50D x819CB3 x9CB8B8 xD6E2EA xB2D30E x4BE6EE x600190 xA80863 xB306A1 x8616BC x12590E xC50FEA x69460E x60476B xE91C8C xB93B0C x466026 x4E60B2 xE560D3 x8A8A3E x03A6E8 xD364FA x26B9C1 xA094C5 x16CD59 x8CB00B x4DCA73 xE19BE4 x3FDF4A x34E831 xE6A9FB x1BEEC7 xD2C5AD xF5CC32 xAED9E7 x79F381 x81FC6B x140E36 x2717F9 x0A4B09 xEC5C04 x9A68C5 xD266C5 x9B8499 x4AA845 x04CE13 xDC9757 x05CF8B xB8B087 xDC49C1 x3C43BC xA970CF x96700F x1D7FD2 xDBF44B x9D57CD xAB933C xED6BF1 xF8E605 xFA50BF x2ECB28 xB9E4B1 x0B0F3C xF019BF xDD2CE1 x8F3A3A xE1CD47 x3B9938 x8485F5 xF0DDD8 xE50EDA x1F2DE0 xB60E46 xA04111 x3FA31D xAF6776 xA85C4A xCDB699 x960A35 xFC8C93 xE8BA13 x4F98A6 x21F625 x4A40A2 x1182FD xAADF4E xDF31C8 x6C1217 x47DD6F x755A1F xF41AB0 x26A1DE x7E0544 x62AEF6 xC5474F x550071 xBF92E8 xC98FE7 x873D0C xE1C40F x80F241 xE336EF x5ABF5A x430FED x680C6A x74A192 xC92518 xCFC6EC x999716 x69EDA5 xF1FE8F x10871C xD29F39 xFF265C x5E1149 x72000B xDC0EE4 x28B30B x32B46C x8AB059 xD318FE xD809FC x0FDD9C x4D0F16 x3E918E x8647C7 xC6D926 x288CA0 x570C6E x790A63 x0A308E x003E6F x5D391F xE6087E xAB1E72 x414A40 xC32267 xA623EB xD72252 x674F0A x724B34 x8839E0 xD3350B x4A5B60 x0D770E x1B68B0 xEF23E2 xF1319A xD440A4 x697461 x4F76AF xCA51A9 xB660E8 xD9625A x69938A xD17D5B x67A604 x8CA600 x8CABCB xA6B342 xF698A3 xC0B27B xCAADC8 x26F024 x52D9E9 xE9B391 x54E66A xCAC940 xD6BEFC x7DF409 x70E7F2 x49FCEC x7EF491 xDFE92A x570C6E x790A63 x0A308E x003E6F x5D391F xE6087E xAB1E72 x414A40 xC32267 xA623EB xD72252 x674F0A x724B34 x8839E0 xD3350B x4A5B60 x0D770E x1B68B0 xEF23E2 xF1319A xD440A4 x697461 x4F76AF xCA51A9 xB660E8 xD9625A x69938A xD17D5B x67A604 x8CA600 x8CABCB xA6B342 xF698A3 xC0B27B xCAADC8 x26F024 x52D9E9 xE9B391 x54E66A xCAC940 xD6BEFC x7DF409 x70E7F2 x49FCEC x7EF491 xDFE92A x202AD6 xB90B68 xE60D23 x0A5CA3 xB95681 x8473D1 x7684AE x5AD2E6 x20F3FE xC5C8DB }
		}
		create_state = {
			country = c:TPI
			owned_provinces = { x33102C x082621 x650BF7 x49320F x35641E xD14114 xBD503D x888CDB x819B9B x6EAF9A xBCAD33 x16E6AD xC3E90E xE5DCAD }
		}

		add_homeland = cu:amazonian
		add_homeland = cu:tupinamba
	}
	s:STATE_MARANHAO = {
		create_state = {
			country = c:br_antarctique
			owned_provinces = { x4F2FCD x2941C6 x5634E8 x0E5A68 x06800E x5D6D8D xCC5915 x0C8E72 x4081F6 x7B9800 x2EABC5 x21C011 xBA9C2C xDAA149 x7DBD66 xF89BE4 x89E132 x8CF9DE xB1EFA7 }
		}
		create_state = {
			country = c:TPI
			owned_provinces = { x8D0EDA x043AE5 x011074 x2C4A14 x576777 xCD6634 x80C250 x424458 x0E45FF xD81DE8 x62EDC5 x90FE1E xBA0107 xC6ECAE x592F89 x739075 x613F23 x03E724 x0DB9D9 xB3940F xE38165 x57302A x57D797 xA4F6C2 x75B6DF x3BD188 xC88B1C xECA636 x4987DB xCC8A8A x8C3D2C xE3D369 x8FB7B0 xE3C781 xA4CA4C x2769F6 xA48AAE xA0C011 }
		}

		add_claim = c:br_antarctique
		add_homeland = cu:tupinamba
	}
	s:STATE_AMAZONAS = {
		create_state = {
			country = c:br_dutch_west_indies
			owned_provinces = { x2C2C20 xB8747C xFF4650 }
			state_type = unincorporated
		}
		create_state = {
			country = c:AMZ
			owned_provinces = { x0C14D1 x7F0E49 x87087A xA30817 x073FDE x0A49A7 xEE058F xA92523 xF00CED xBF360F xA23B8A x0E6BAF x5755E4 xC04151 xEA326C x9752DF x4370B4 x0C80D5 x2E7EBF xE95326 x22964C x569250 x379D54 x2994F2 x24AC59 x8E80DF xE67742 x06C624 x46A9DE x929F4C x47BA4D x41C051 x9FA745 x47D460 x54D63A x1BE381 xD9B51B xADB7B9 x3FF111 xDBADFE x71E84F xDABCDD xFDC3C4 xA8E4E8 xD7EC39 xA9FD52 x950AF3 xC51963 x7A431A x3D6A7B x75E887 x402E72 x1A3B8F x62493B x5A47CA xF62EBB xD246CD xFE4759 x109595 xBB6578 x7697B7 x4CA6CC x74AF3A xBD9F17 xA19E99 x6BE64A x6FE8D5 x60FF01 xDCD7C9 x80FA90 x4C2A62 xFC29D0 x817AFB xF47364 x40C090 x47D820 x8BD00A xFCD456 xE2A941 xE60BF7 x2629FF xB43F4F x8653EE x01084B x210144 x6407BA x831427 xA11526 x0C34F7 x871D4A x03487B x992895 xEA0BD4 x196415 xA12EB0 xD122E9 xE921FB x775279 x23699F xB241C1 xF83090 x4D62D6 x90539F xAE4F84 xAA5F0C x3D7B8F x5285F9 x08B908 x40AB15 xB374FD x54AC8C x0DD209 x1BCE49 x58BD7A x5DB7DF xC599F6 x3DCCEA x6FC2D0 x48E330 x7CDC0B x47ED24 x79D4B1 x46E2D3 x64E682 xB4DB5E x87F2F9 x94F9C8 xE60BF7 xE2A941 xD6AD0C x34C294 x5A4946 xD740E9 x0DE918 x83B1BA x645927 x2B8C6E xF7FD32 xE8E12A x2404C7 x2F69F7 x6C2ED1 x3FA0FB xF192D6 x4751E8 x9AE5DE xA88EBF xEC140B xCF9E9F xBC7468 x8A5A62 x6809E1 x2AF127 xB29291 x8F231D xBD1800 x702F8B x3A4B20 xBF2FEF xC46825 x989CB7 x74BC05 x7FB6F1 xAFB883 xF8A947 xC5CD94 x84E5E0 xFFF6EE x2811A6 x3B3011 xD7092A xB711DF xFC221C xAB3298 xB43B72 x206CC6 x378065 x8062F4 xDE68CB xE2754D xE08090 xE18840 x48B190 xC49B34 xDF91C1 x95BF58 x7CD52C x211F43 xEA0EB1 x1F56AE xB62AF0 xC04090 xED3292 x237C27 xE14B14 xEDAC7C x45EED6 xDBC4C9 xF3E4CF xFFE4C1 x2F15DF x3116DB x4216B3 x2F2B09 x4315D5 x6A1760 x3B31BD x5A3090 xFE1511 x5C39FF x9C3270 x2A5962 x8C4707 x894577 x137A16 x8B5A01 x756755 x8F6B32 xD75909 xAA63FA x8F758B xEE6521 x328FFE xA88280 xE379B6 xFF6FE1 xF97E89 xC886E3 xF3946E xABA7B1 x54CC99 x14EE0B x36E83E xB2C542 xF0A6D7 xE2B0B7 xBEBFA7 x9DD475 xE3CC7D xEECA78 xE8D3C3 xDBEA3D xDDEE22 xE5EF82 x840034 x48171B x4D1CA6 x5C2AA8 xF9125F x554D04 xC53B26 xA837D2 x446753 xC45530 x717A55 x18AF1A x8F7DE4 xA58C2D x20B9B2 x8899C3 x91C728 xE2B050 x36D9EF xCEDA54 x1F175F x450DE4 x9E3C4B x35728C x597DD7 x8976AD xBB7948 x49A43E x7B89C9 x72DE57 x20EFD3 x50FD51 xCCF73F xE3F904 x2906D5 x681E21 xE00111 xC3136F x6831AB x705239 x575E56 x8A52D2 x228F62 x328B67 x329800 x3C83DF xE856C1 x8F7F6F xFF5E63 xB76ECB x9778E0 xD068EF xDC716A x31B106 xCC99C2 xF0A42C x67CDD3 x57DC7A x9FC0FE xF5AEBE xB9D5AE xA2F845 x8FFEA0 x081A73 x610A61 x4A16EA x682823 x5820C3 x333FE5 x77399A xF02823 xE73BE7 xD34BA0 x038CB0 x4A8664 xEA5BE9 x918579 x2CA8CA xA5AF12 x9DA6FA x43D729 x69C874 x06E0E9 xFE9E78 x2EE626 xE0A9E2 x01FB64 x71D3B4 x23EFD7 x73E176 xACEB79 }
		}

		add_homeland = cu:amazonian
	}
	s:STATE_ACRE = {
		create_state = {
			country = c:AMZ
			owned_provinces = { x0BEC9D x5C413B x174A88 xA296AF x20BB6B xFF2E3D x449875 x06E343 xF605CB x562DA4 x46F090 x93D464 xD45C4D x5434FE x9A5667 xB7152C x2C1E28 x5720BB x41C0D0 xF23C51 xDDB34E xC4B4CD xFA73DA xF77646 xAB73D1 xFD1ADF x7949EB x897E6F xFDB1E8 }
		}

		add_homeland = cu:amazonian
	}
	s:STATE_GOIAS = {
		create_state = {
			country = c:TPI
			owned_provinces = { x37E1AD x7C0E6D x5C3AFC xA02D57 xD4E7CE x184B61 x2EDF1D x2C715A xFF81EE x030718 xBD890D xBE9939 xE4A7DA x75C440 x93C71F x990CED x266D5E x087FD3 xF41C9C x774C4A x8ED5C9 xB518E9 x28361D x8B2ADA xEDC084 xEE95C4 xC9A5A3 x48E459 xC42C8F x3F707A xF01E32 xA59A91 x57F295 xF75947 xD5ADF0 xDDAD82 x695BDD x28C4BB x7DEBF8 x891E70 xD8EFD5 x3A3D31 xE40A29 x353CC4 x364382 xB914E5 x5433F8 x424959 x1D51EE x045CE0 xD6276C x537644 x687432 xEE4885 x66894C x409F30 x26A74D x14A9B7 x5592E6 x8985ED xEB754C x28B344 xC8814C x35B9A6 x57B1CF xB7A07A x8CB3DA xDDAD82 xC2B97E x94E0A3 xC7D39A xE4F5E4 x5F1A82 x5022D9 xDD0A20 x204F5F x593E5A xBE2D5E x0A9917 x2694E0 x807EC6 x47CAD2 xC8AD6E x12E97B x63E255 x7EE37D x66F3B6 xF7FAF1 x5C0902 x0335B6 x6D14BD x881C3F xBB0697 xDF0733 x6526AF xC0126C xB222D4 xF01E32 x9732AB x8D3998 x4C4DCE x30692A xA04190 xDD4517 x2A7D3A x2F75E0 xBB5AB2 x5F8837 x8A7AE1 x65A627 x22CF25 xA2A177 xC4B006 x68CC1F x92BC48 x29DE5E xD5ADF0 x7CD983 xEDC084 xBFE7B6 }
		}

		add_claim = c:br_antarctique
		add_homeland = cu:tupinamba
	}
	s:STATE_MATO_GROSSO = {
		create_state = {
			country = c:AMZ
			owned_provinces = { x4F2BDA x214090 x5A4A14 xFA2457 xE72C6E x647BCC xF952C1 xD370AE xA28D6D x29C483 xA8A2F7 xB2B9BA x71D9D7 x70F4E3 xC7ED83 x4236E9 x1E7015 xF2431F xC84C89 x277DD3 xB26BED xE18406 x01BCE8 x25C093 x3CD803 x41CAAA x6EBBB7 x34DF8A x4AE149 xC8BE47 x9ED33B xF9BA26 x1DF7C9 xD5C3C8 xA5E152 x93EE28 xABFA19 x5D0E06 x1915D6 xA30D13 xD10967 x1C5644 xE70FB1 x6A5AAF xA85298 xA25E6F x9B7537 x7E7888 x8B778F x12B65A x4EB3AA xC2EEA7 xABFB77 x11330B x4F11D7 x561F28 x760CE7 x184722 x313D66 x56393C x5A3296 xCC1C10 x643D81 x405F17 xFD215B x724C74 xAF60BB x738424 xC67143 xF66667 x6696CA x2FB187 xC48D73 xFB873A xA199C6 x96AF4C xA5B966 x92C628 xE3AA75 x75C6D7 xCEB8CB x1CF67D xA8D34F xAECD87 x9AD896 x67F461 xDCD39F x8EFA19 x97E7EB x919690 x7929C2 x0E4B34 x754421 x88DD4E xA18C78 x0C5436 xFF1B33 xD0336A x3EA80A xF88DAD x5AC0B3 x83B7C6 x96CEB1 x81412E xBA3D90 x2B826F x3D90CB x5A9A8E x75CEE8 x7BFBFD x4B18FB x0934A4 x364BA6 x4045E7 x6C5723 xEB26F2 x3C8A04 xDF45EF x976874 x9C7C22 xDD69F8 x8D8F6C xC585D3 xD38892 xD8956A x1CCABD xA1AF7C xBBB067 x41EA08 x62E369 xD4D11B xDFF7B7 }
		}
		create_state = {
			country = c:GNI
			owned_provinces = { x4D9D8F x86AA33 x60720A x40A662 xF80839 x1F354A xABA285 x1829A5 x6FD2AB x2A97C3 x68C4E1 xA4ABA2 xC26C9C xA44544 x9D3615 xFCE4EB x140CF6 x5806B4 xEA47DD x433385 xBC53A5 x0F1505 x2B1252 x6506ED x9E0077 x2A23E9 x7E10B1 x3F2C86 x265206 xD0223C xF113B9 x17675E xF02F76 xD331D4 x5A6439 x2E7F13 xB347D6 xFB3C67 x478475 x857B07 x987D0C xBB6F3F x758198 x409970 x35A513 x42A2E2 xDD8728 xFC7A98 x25BD9D xC9955F x2ACD4C x98A3E2 xE1B118 x5ADB44 x53D7A6 x26F90F x5DDBCA xC6CED2 xB9F1FF xF9F924 x0F0F7E xBE0073 x0141D0 x10504F xA61CC9 xAF2A17 x90374C x2C6278 xE02E9A xF53054 x9D43CF x1774C8 x776B49 xD247CC x2B9070 x04B286 x4EA25F x37A4BA xAB972A xE67FA7 x27C08F x15BFE8 xEB9C41 xB3B0D7 xEFAE40 x22E97D x7CD432 x22EC82 x69DFC4 xCFC8B9 xCFCEB4 x8AEF71 x6FD2AB xA6F2B7 x3DE3B3 x3B9107 x68945C xB78A12 x5014D8 }
		}
		create_state = {
			country = c:TPI
			owned_provinces = { x1C1B7D x861B98 x0076E6 x3880D4 x1C92E2 xB977BC xFD8937 xFB9C08 xA3DC23 xCDF95A x4D8530 x2CDDD0 xCA0FAC x2AD465 xEF9BED xBF2031 x1AADD5 x618E48 xA4140F x6506ED xC9955F xA27083 xCD6F40 x2A97C3 x9857EB xD86D1A x93F111 x040C17 x3A3CE3 xE11FD3 x00908F x89892F x52A4E3 x91B508 x8FBAD0 x2AE17E x51D595 xD3ACD6 x82D74F x87D837 x11FB67 xA6DF31 x60F2BD x0D1245 x01DA65 x0656BC xC6C424 xD247D2 x980045 x182380 x5B1757 xF714FC x0A7262 x4A5BBF xBA4B7C x7A5DE0 x0787AA xE8512C xDE5BE5 xCF7DCB x17D536 xDEAB1B xDBB71B xA7C769 x50F389 xE9C5E4 x86F093 xF6D554 xECCFD7 xF3DE48 }
		}

		add_homeland = cu:amazonian
		add_homeland = cu:guarani
	}
	s:STATE_RIO_GRANDE_DO_SUL = {
		create_state = {
			country = c:br_new_angland
			owned_provinces = { x5F9728 xE69F64 x0445FE xD9D235 xF0F96F x118F07 xE933B3 xED55D2 xCC2135 x8A15FA x8E3579 xBEAF68 x19E79D x52B247 x067BE3 xD3A197 xCD9ECD x4EF206 x1956D3 xE5C3BD xA41E15 x8953B5 xA787A2 x9D8150 x38328C x6E0564 x783434 x38A72A xF1B2D9 x8F1635 xFF2920 x48F668 x7678F5 xB88B11 x45B9DF x5F39AB xCD5D1E x26F3A4 x161E6F x628161 x529B8E x16C462 x9FE393 xD8696A xA950E8 x782568 x9BDDA2 x22956B x4BBCCC x7F701B x00E2C3 x7600E6 xE17D15 x7DEC91 xE761EB x9A598B x583BA0 x633FB2 xC7E5A1 x036508 }
		}
		
		add_homeland = cu:guarani		
	}
	s:STATE_PARANA = {
		create_state = {
			country = c:br_new_angland
			owned_provinces = { x8A1D55 x003689 x3B0630 x5CDB1F }
		}
		create_state = {
			country = c:GNI
			owned_provinces = { x5A3B50 xC8530D x38FE72 x1D2749 x535BBC xE80B69 xDF9E45 x6B95AD xA7D75D x859E23 xBACBB5 x53CD15 x3A6B08 x32FF03 x6806EF xB6F7AD xDB9540 xE122FE x44FB4A xB989FC x01887B xE9A1A3 x946DFF x1340B9 x492CDF x966EB0 xB9F1A1 x7B795B xAAF4D8 xC550D6 x6A63A4 x9A966C x666C0F xF98F63 xA30827 x1CF076 xC4A130 }
		}

		add_claim = c:br_new_angland
		add_homeland = cu:guarani			
	}
	s:STATE_SANTA_CATARINA = {
		create_state = {
			country = c:br_new_angland
			owned_provinces = { x02483B x09803F xC550DC x8A5C63 x600573 x4538A5 x9937ED x3066EF x8D6AA3 xDF5E13 x06999F xA57238 x2DA91C xC7B370 xEDCD15 x9DE26B xF3F10A }
		}
		create_state = {
			country = c:GNI
			owned_provinces = { xEB0D5F xF6A625 xA88387 }
		}

		add_claim = c:br_new_angland
		add_homeland = cu:guarani	
	}
	s:STATE_SAO_PAULO = {
		create_state = {
			country = c:br_antarctique
			owned_provinces = { x5C09B3 x27403E xCF1240 x544559 x9D3688 xB854DD x298D6C x727D50 xC06C0B xC87548 x9C9A53 x8FB3D6 x53CD89 x68DC5F }
		}
		create_state = {
			country = c:TPI
			owned_provinces = { xD62837 x67A607 x9FCD15 x6D7A94 x81DA8F x317917 xB450CA xD2EC89 xFCB8BC x09198A x78C1FA xCD7B15 x94E2E8 x5C709E xC5C85C x8D426B x21316A xDA0243 x283F5F x803B36 xA03AAD xDA3977 x1870F2 xEF2FE4 x567C72 x53877A x66900C x23A418 x479986 xC59376 x9EAC59 xBF9DEB xA1C66C xE0C50E x31F83B x6AE592 x7EE747 xA0E429 xD7EC24 xB9F859 }
		}
		create_state = {
			country = c:GNI
			owned_provinces = { xD35977 xB57BC4 }
		}

		add_claim = c:br_antarctique
		add_homeland = cu:tupinamba
	}
	s:STATE_MINAS_GERAIS = {
		create_state = {
			country = c:br_antarctique
			owned_provinces = { x403955 x332B5D x6DE1F4 x45CBB7 x52D36E x526B6D x8499F8 x1572E5 x5F78DD x32D141 x9BFE77 x09A757 xA0205F x0B09E1 x2F1439 x410EC7 x57421B x9C41AD xE625EE xE3578B xCD8841 x5FAA93 xB6B036 x0FD8DD x79D467 xABD70F xF5DC62 }
		}
		create_state = {
			country = c:TPI
			owned_provinces = { x53DAE2 xCA5BB8 x471944 xD4B56B x1E3689 x1F4798 x773C93 x3E98D6 xBA7A2F x0341D9 x00476A x6953FC xC41BD4 x610B23 x621D0A x6E0FE6 xA601ED xA91313 x681DC8 x154455 x732A6C xB7263E xE8109E x2F544F x3E5151 x9D3924 xC72E22 x007644 x6B5D9F x605AF5 xEC465F xE2625E xD4695B x2D9C6A x54AA39 xCD9F06 x08DE56 x79C205 x68ED0C xF6B4D6 xCAC8AC x96E48E xADF050 xB2F415 xA1F86D xE4EA56 x754F27 xEAC29B x6B6A3B x755D3F x55459C x145524 x7C5C64 xFCDEAB x6A33B4 xB6ECD1 x1ECD15 x0B9B88 x1A0824 xDFB42B x996143 x8F99E5 xED0F30 xC671F6 x7BC5C4 xF4517F x75C21D x1E0C88 x2F1BB1 x7D986A x80F01D xCB325E x249745 xFAE75E xA10512 x69C7EB x9F0BC3 x6AC98F xF453D3 x2445CC xA150CA x565A2A x205DD7 xBB8A73 x94A7F0 x92D205 x59E08F x3A1260 x6A33B4 x55459C x755D3F xAD8BC9 x83D42C x38EAE6 }
		}
	
		add_claim = c:br_antarctique
		add_homeland = cu:tupinamba
	}
	s:STATE_RIO_DE_JANEIRO = {
		create_state = {
			country = c:br_antarctique
			owned_provinces = { xF21572 x1FCD89 x96ACE0 xAFC26F x58C1DF x9FCD89 x7205C6 x4E6C36 x3BDEE1 x8350FC x258421 xB97C7F x9555DE x27995A xE0E888 x96728E }
		}
		
		add_homeland = cu:tupinamba
	}
	s:STATE_BAHIA = {
		create_state = {
			country = c:br_antarctique
			owned_provinces = { x25070C x230994 x09156C x193207 x48294E x9F0D89 x354843 xD9221E x6C3E82 xD718CA x713F9F x694D1D x733EAC x9B2FF2 x58572E xDE21D5 xE12B7C x7E509E xCF4626 x4265E6 x3369F5 x4A745C x3A8208 x01A0B0 x5D9035 xA3787D x4695F8 x04C218 x77A01D x4CB52E xC98973 x6AB640 x08D913 x70B2BA x68BC7B xC0A0B0 x69C0E7 x55D55B xB7E216 x4AF7C8 xB6FBFE xD1F9DF x7535C2 x207CE0 xC75389 x38A03A xBA6AE1 xE99B6E x33F61D x6BE72F x58FB40 xD8E6AC xBAF5ED }
		}
		create_state = {
			country = c:TPI
			owned_provinces = { x10A0E2 xC53CEE x90952B x6315A5 x245E92 x65379B x2C9AD0 x38FAEB xCD2944 x3A974D x2279E3 xDD7987 xC19893 xA8B81A x1C7DFB xAB64BE x016130 x678D99 xB6AE54 x46FB25 x5600D0 x66324B xA50B53 x3FACEF x96C812 x91DEFC xBD2EB0 xAEAB39 x025628 x412FFC x7B8B0E x2D4A45 x3BA836 xEDADB5 xC0A030 xA6004D x59F644 x6AE5BE xBB3FF6 xF43955 xCF7B13 xF73ED8 xACF4BA x9F1A7B x14A31C x34C823 xC89A3F xC5726D xE591B2 x509B9E xF4C2E7 xD1B2F6 x901346 x37B9C5 xC17088 x2B7D35 x228555 }
		}

		add_claim = c:br_antarctique
		add_homeland = cu:tupinamba
	}
	s:STATE_RIO_GRANDE_DO_NORTE = {
		create_state = {
			country = c:br_antarctique
			owned_provinces = { xB1D72A x604190 x563E55 xDC9F66 xED0C0B x37F7DE xAD0128 x5DCFF3 x6E0A83 }
		}
		
		add_homeland = cu:tupinamba
	}
	s:STATE_CEARA = {
		create_state = {
			country = c:br_antarctique
			owned_provinces = { xA6BA83 x2B8A36 xE29237 x0A925F xD54255 x9C9F0B x140E0C x915F53 x4C763A xA28EF1 xCB19E2 xD95159 x0DFF9A x23A1AB x67D67F x835C1F x469A7C xBE1280 x0CB7A9 x50BC85 x3AE396 xA202FC xED5CF9 x72A418 x032EA0 x510F08 xE04111 x85E12F }
		}
		
		add_homeland = cu:tupinamba
	}
	s:STATE_PIAUI = {
		create_state = {
			country = c:br_antarctique
			owned_provinces = { x361174 x042D0E x920A8F x044CF8 x584067 x8A4B48 xB355EE xB169D2 x91AB15 xC688FC x52B7ED x69BE90 x89AFD6 x0BDBE6 xA8B0C0 xA0C090 x14F661 x88F401 }
		}
		create_state = {
			country = c:TPI
			owned_provinces = { x506683 x735527 x8DF511 xAB0B29 xA4E24B x7DCBC3 xB634E7 xF07D68 xA33C32 xCE8F26 xD621B3 xF71214 x07B5EB xC74E19 x8564C7 xCA2BC6 x189F0F x83E18C xE39C8B xAB18E1 xB5C4BF xDCFBF2 x66681E x68A97F xB831D5 xDA2527 xF58072 xA9AA6B x0DE512 xCE40A2 x21C090 x772A8C }
		}

		add_claim = c:br_antarctique
		add_homeland = cu:tupinamba	
	}
	s:STATE_PERNAMBUCO = {
		create_state = {
			country = c:br_antarctique
			owned_provinces = { xC0A070 x30CFD0 x5408F3 x0E7CA9 x0F585E x7BA55B x3A24E6 x1A21F3 x218050 x0973C9 x69F57B xA08050 xC4D392 x781B63 x937969 x344DF2 x8941F9 x124BA3 xA04868 xFAA9EB x8ED4A6 x4C7639 x756819 x3DBD72 x0FC0EC x26F1F5 x60C011 x102F7B x6BB748 }
		}

		add_homeland = cu:tupinamba	
	}
	s:STATE_PARAIBA = {
		create_state = {
			country = c:br_antarctique
			owned_provinces = { xB20898 x1A2590 xCCF195 xA00150 x5F988B xF7C27D xEF30C9 x516DE8 x594558 }
		}
		
		add_homeland = cu:tupinamba
	}
	s:STATE_ALTO_PARAGUAY = {
		create_state = {
			country = c:GNI
			owned_provinces = { x7F122F x8E584E xF6D2AB xFA7666 x5E4391 x00B4D8 x0F3CD6 x94589F x454794 xBBF9A0 x3A504C xC7CB16 x7EA30A xDA6F61 xC61ADF x60C0F0 x1FB9E5 xDC3EF4 xC8DC41 xDA1836 xD5F9CD xD88F59 xAFCC81 x466E2C xCE33D1 xB10505 xB7D892 x42596B xABB36B xF0B1F6 xD90F3A xA67B3F x841D25 x31CD31 xF81AEB xF9F050 xACC25D x1B710F x8CCFFD x10DCC5 xF56551 x0021B0 x03A9D5 x4DC9E5 x24FD6F x8706BD x89DBD1 x257980 xA6FC81 xDE11F9 x4D49C2 xA04170 x4D1F19 x8A3F78 x907EFD x4A6B07 x067D66 xF610F7 xAD31E7 xEF7E14 x1148FC xF30D3D xBD3AF3 x4D929D x2C6C50 x727FD6 x03443A }
		}

		add_claim = c:br_new_angland
		add_homeland = cu:guarani
	}
	s:STATE_BAJO_PARAGUAY = {
		create_state = {
			country = c:GNI
			owned_provinces = { xB74540 xB63BAD x9CDC33 xCD9F44 xF72535 x8D0A9E xC4AB87 x361EE6 xFBD28B x0B832C x0E946E x651796 x0FC5DF x5A795B x3674BC x2594A3 x088648 x369F44 x4F8725 xCB6C17 x73B395 x4DC624 x334783 xBF51C8 xCD1FE6 xCCC385 x1DCC94 xFCD325 x0F5F2B xF4DD1F xCD1E44 }
		}

		add_claim = c:br_new_angland
		add_homeland = cu:guarani		
	}
	s:STATE_BUENOS_AIRES = {
		create_state = {
			country = c:br_new_angland
			owned_provinces = { x3724A0 xDF0343 xD60BE9 x365A5B xB42CFD xAF5FC7 x43859F x76B3DE xB0C090 x2C2F3C x1B3858 x362CB9 x273D46 x2A2DF9 x1B3D7D x2D3E46 x8D241F x722D2B x672B93 x693145 x822397 x522FE7 x264684 xD51453 x593C7C xB41CB3 x393FDF x882F94 xA427EB xB04111 xB04190 x5B6292 x257F09 xF74125 x7E59EB x318050 xAA6512 x438067 xD254DD x039D7B xD36F75 xCA746C xB07F50 xBC83B9 x1BC602 xBE8BB1 x31C090 x04DB73 x94B28A x35D461 xD4A781 x9FC353 x85E56B x4BFE37 x9BF036 xEBCAEF x90F2A4 xF1F9BA }
		}
		create_state = {
			country = c:PAT
			owned_provinces = { x0078F4 x4BA895 xB67755 xC8D04B x2F8EEF x2A263C x43966D xA1C031 x6D6334 x500F71 xAB8E24 x9371C9 xF00190 xF10B85 xBE17B4 x186D61 x107756 x01BF3A xDAC4ED xB1EAC9 x996A84 x3BEB2E x21A4C8 }
		}

		add_claim = c:br_new_angland
		add_homeland = cu:patagonian
	}
	s:STATE_PATAGONIA = { 	
		create_state = {
			country = c:THL
			owned_provinces = { xF78BB7 xDC7A3B xAFC854 x1B6394 x68D1F9 x1CB6A9 xD373AF xD52C89 x62B483 xF01382 x3FB373 x59D59D x0387F1 xD882F4 xE2DA61 xE44832 xC95F9C x73279D xC84818 x0CC25B xEABA36 x09B4DF x4FF5AE x9A9361 x96A842 xD14535 x4CAC90 x8462B0 x91F5D1 xDDD3D2 x9BC95D x9AD448 x91AB9A xFB6977 x4C8AAE xFD09D2 x7581D9 x3A5AA8 x3123DD x880B5B x5C5A32 xFC3DA5 x92FD41 x8C7DA9 xB64102 xDA2BD3 x492954 x8953E4 x14FC80 x84CCA4 x2E999C x9D4E94 x9959FB x21CFF3 xB407F5 x00DBA3 x01DEC2 xC815DF x77D750 x51565A xD19A99 xE6FAA1 x3065B0 xC54262 xFD2346 x9D7CD6 x0280B6 xF508CE x0E3347 x9A34FD x21AB8C x306D1E xF7B2F5 xEFA010 x82ABE7 x47FADC x918823 xCA2941 xA224BF x33F2FF x8113CC x2218A8 x2D9EFE xE799E2 x6FFD2D x1DB8ED x81A7D0 x4CB25A xB8A52A xA5E729 x724807 x92E3DF x81CD1A x02FD3B x95955A xC227D9 x226609 xB11739 x99AF78 x58F01D xF639EE xB45149 x977065 xB06090 x1C97AE x78B789 xD056C4 x0D244F xD90036 x5E37F5 xE32C31 xE8124F x9AA4B9 xB22178 xCC2229 xB6510D x7852C7 x92C193 xCBEE81 x50FCFF x1BCCEF xCEA621 x0DF97C x1F55C5 x02A7E0 xA45452 x19F81E xB02050 x5A1CFA x55453C xC9478C }
		}
		create_state = {
			country = c:PAT
			owned_provinces = { xDC67F7 x107763 x1617DD xB40258 xFC2A57 x878A7C xB5E1FE xABCC1E x00821E x84176B x12C24F x47BA2C xDAC04E x0F72F3 x497957 xDE18A2 x8A9598 x8E85EB x94AA52 x7A0010 xF2544E x33AE7D x85B7FE x455C7F x50ADEE x6FA266 xD493AE xD312AC xADB202 xA89044 xD05A2E x24AA9F x6DE261 x939F1B x1782AF x33807A x9D360A xDE52B4 xA56FA1 x272C16 x6AC9DC x73CD08 x939325 xC71E45 x12934C x7A4665 xB1895F xF063FA xDDE5A5 x0423EC x569559 x29A196 xAA1982 x9D4993 x528D86 x39D7C8 x376932 x8E9293 x7C3A65 x65C27F x5EF03F x9B88F7 x18C0CB x21B59A x933AD2 xCCAD63 xDACD5C x4078AC xC7DD44 xB08090 xBCEC41 x4031B9 x0EE70B x1080D0 x1803D0 x9068BD x22F6CA xE7F68A x8830BD xCE1B54 x147502 x4FDE31 x9B0DB2 x2B9230 xA810C9 x03DD22 x8CB45D xD17F0E x86E3B5 xE98C0B xA26430 xFB4936 x1F1368 x1620A9 x28DF24 x177734 x625A03 x43591B }
		}
		add_claim = c:br_new_angland
		add_homeland = cu:patagonian
	}
	s:STATE_RIO_NEGRO = {
		create_state = {
			country = c:TWT			
			owned_provinces = { x300090 x6C084A x780AF9 xFA00A9 x2B5897 x0D8100 x935564 xCF4A9B x9D645E x78901C xAE79BE x8C91D6 x80C791 x03FD75 x77E75A x99E709 xCAD9EC }
		}
		create_state = {
			country = c:PAT
			owned_provinces = { x625917 x105BA8 xE7CCBD xA37A79 x627AEA xCBC752 x939F2A x374BEF x3B06A4 x230AE0 x9F0243 xF5005C xDC370A x4178C7 xDC5BD4 xBCD6E4 x5D6A63 x911741 xCF5848 x788B48 x0F1339 x8018A3 x35839B x3C651C x6CF948 x6D25DC x5B5500 x8AA282 x2B18E0 xFDEBB0 x745CF8 x08B647 x3F05E8 x443E92 x571E1D x11E04B x9EC2C7 xD81D58 xEBA1B5 xC1D1A9 x537183 x8976A7 xC1A1C8 xB00090 x30E94A xF8B9BC x19A814 x828DDF x3002FF x4A0914 x2D0CA4 x471938 xF00110 x435071 x644D92 x30800E x708011 x7F8525 xCD6C45 x6C8C8C x97865C xF2801B x2BBF2E xD2956F xD4ABBA xBFD046 x90FE7E }
		}

		add_claim = c:br_new_angland
		add_homeland = cu:patagonian	
	}
	s:STATE_LA_PAMPA = {
		create_state = {
			country = c:PAT
			owned_provinces = { x3F05DB x02454E xC60A9F x9B19FC xC11A96 x8C3F3B x2D53E4 x7A3CE9 x236485 xB74055 x7C6219 x7E58AD x9C4EE3 xC347D2 xDC526D x8C72BB x6F875E x4B8DCF xDF6BB7 xF08090 x6CB61C xB8A863 xA7B670 x7ED632 x33F60A xB0D16A x95DAD0 xAEEA79 x88F9B3 x31058F x6A7C85 xE1E756 x6FD2C8 x71796D x056575 x3EDCA2 x700090 x008C72 xA1069A x41303C x5625B7 x7B3596 xCD2F84 xDA28FF x7D5593 x766A95 x708090 xCA7105 x0BAC41 x6D8C54 x05B0FE xA7889F xEF8010 x20BF71 xF1A586 xEDB33D xE3B67F x7BF818 }
		}

		add_claim = c:br_new_angland
		add_homeland = cu:patagonian		
	}
	s:STATE_SANTA_FE = {
		create_state = {
			country = c:GNI
			owned_provinces = { x539122 xC91868 xA04711 xA24B56 x3FAAD0 x694D91 x267CD3 xB9990E x556AD2 x431457 x7F79B5 xEE922F x26B2A8 xBA5F14 x453036 xB6C8C8 x70C090 xB5EF97 }
		}
		create_state = {
			country = c:br_new_angland
			owned_provinces = { x274BD4 x52F6AC xF81E10 x257673 xEF1E5B x28A097 xD1D600 x88E2D9 xB00150 x6A3C9B xF145AE x5C52A5 x76565D x4CF210 x704010 x841A8E x455F31 x32AD9F x7177B9 x839A16 xF04011 x3ED92C xC69BB9 xF1F90D x87CEFA xDB4C3B xABCFB1 x9AE49A }
		}
		create_state = {
			country = c:PAT
			owned_provinces = { x1C57E1 xDF2294 x23965B xA131EA xE2363C x36A907 xA95446 xB81311 x31C010 }
		}

		add_claim = c:br_new_angland
		add_homeland = cu:guarani	
	}
	s:STATE_CORRIENTES = {
		create_state = {
			country = c:GNI
			owned_provinces = { xE6CEFA x0EF9D4 xAAE517 xB196C3 xD099E7 x4AC29E xF3F73C x988988 xAAAE72 x7D7684 xBCA186 x55BC51 xDDA329 xA5787E x759354 x092C5E x9A6092 x910C5C x238A1A x9C2131 x92BEE9 x64BE0D x7EB6F0 x06F100 xFB9D5C xF07AA3 xCD9FE6 x778AFC x84FBF5 }
		}

		add_claim = c:br_new_angland
		add_homeland = cu:guarani
	}
	s:STATE_TUCUMAN = {
		create_state = {
			country = c:TWT
			owned_provinces = { x471BB2 x9C6E7D x832F57 xD0C050 x4EF694 xC00241 x140D33 x6AF7F3 x59952D x33099A xDE7D37 xD0C0D0 x8654E1 x146973 xA9393F x34BCCC xEFB9CB x23D433 x1DAB0D xE44569 xCCD312 x31DC15 xF72706 x09084A xAF104E x274804 x21CD86 xF6FCCF x8B1824 x513BBF x41A9D6 x0DE4E6 x19EBD4 xCD1304 xF9A9CB x040A5A x5EE1DE x751CEB xA056EB xB00010 x273A8F x10EE5A x308010 x97CC8F x88069E xD176EE xA6E3FF x69CE0A x96A5C9 x3FE375 xAC403E x7011E9 xEE928C x198016 x7D1FA4 xB08010 xAABE4B xFC58D2 xCD566B x75F2DC xED426E x2D3184 x1C5911 x11B8D6 xFEE485 x1000D0 x940333 xE6D8DB x4281BB }
		}
		
		add_homeland = cu:guarani
	}
	s:STATE_CHACO = {
		create_state = {
			country = c:GNI
			owned_provinces = { xC7FF96 x42AED6 x9A3B4F x476F91 x76C8E9 xE0C49E x98A799 x26CE16 x0E777E x5040D0 xD041D0 x1DFDAC xBFE416 x8B722D xB315A7 x07D26B xECF85F x5AB63C xF4329F xC37562 xBB1FAD xEE670B xB00050 xB2711B x517902 xD84595 x4A2296 xFDFEA2 x677EEB x2A9B2C xB0C011 x60F33C x64D769 x52353A xEA944C xA080F0 x4E5F59 xBB6154 x3F7BB5 x9D1DC2 x1BAD65 x455239 x06C8A5 x9E3116 x840395 x4D4F5E xC1E078 xC75C36 }
		}

		add_claim = c:br_new_angland
		add_homeland = cu:guarani		
	}
	s:STATE_JUJUY = {
		create_state = {
			country = c:TWT
			owned_provinces = { xAB66CC x0D83A7 xD2B642 x45BE94 x5F3E39 xAB88AD x35DA48 x40F4EB x2080F0 x2F5C46 x5CCB77 xC0183E x702282 x829F7D xE6D25C x92E924 x204070 xC11533 xC3F7F6 x256EF2 xB01D65 xE6ADAE x3DEF82 x8C37BE xC9249D x8D1ED0 xEAB107 x369CE3 x402B62 x02AD51 x2D4E45 xDF80F0 x0643B5 xA3EF4A x4C03D0 x239211 xCA4A31 x245987 x2040F0 x98DD14 x463063 x90F196 x155297 xA94375 x15263F xDF0030 }
		}

		add_homeland = cu:guarani	
	}
	s:STATE_SANTA_CRUZ = {
		create_state = {
			country = c:GNI
			owned_provinces = { x4A7B7B xC96050 xBD5D04 x416E95 xC8F896 x3F6940 x5A913F xEC9913 x9FEE87 x89686F x2F94D3 xAFDC1F x109FC9 x84B7A4 x58FBC7 x64A540 xFD351A xDF80B0 xE52AD9 x55B384 x2DAAD1 x16B43C x624F3D x5FF188 x844B67 x7FD195 xEAC53B xB5A755 x76E7BA xA85D14 x6CF6C6 x1193B7 x3FE30B xE1E5C8 xF7F93C x3773C8 x54427F x965499 xF0ACDA x8E3218 x5356CA xC82DAF x09E90D x85CF67 xA8591E x5B0D34 x4D08EA x432105 x4C2019 x691486 xC855AA }
		}
		create_state = {
			country = c:TWT
			owned_provinces = { xD60DF3 x1FD39C x9319AA x28C317 xF32BA0 xAB85CC xD719A6 xDF00F0 x3B871C x15D9B2 x15042F x250074 x6E0801 x5E03A7 x6000F0 x7015DC xA71790 xAD23DA xE715DC x415E16 x714C4D xA04706 x6A5C0E xAF5843 x496AE7 x3778CC x2B9564 x6080F0 xB6774C xE56E10 xEE8908 x2BBF68 x7CB313 x6FC251 xCDAB17 x68E287 x98DAA7 xC2D2CF x81F86A x0661EB xA801A4 x39CC32 xDF8070 x6E61DE x2D510D }
		}
		
		add_homeland = cu:guarani
		add_homeland = cu:quechua
		add_homeland = cu:amazonian
	}
	s:STATE_LA_PAZ = {
		create_state = {
			country = c:TWT
			owned_provinces = { x0CD27A x57125B x59B309 xDEDC30 xF3EEF0 xBF0E01 xE1BCCE x725B6B x1F3664 x23D4CF xC4AA63 x678125 x9084FB x451DFA xD08CB2 xA2A5FA x07D111 x627358 xDE2B7D xC29D17 x4B6AB8 xD6FCA4 xB19B32 x4040D0 xFBAC56 xA0C0F0 x4758AE xB4F357 x22BE37 x959B26 x95A83A x12108F xE74282 x46BCB9 x131739 x4721A4 x969B22 x0AAAAC xDFF14D x84F56A xED0E96 x2815D0 x2CBF49 x913574 xB127BC x4F58C9 xA04030 xCECD40 x8FE404 }
		}
		create_state = {
			country = c:AMZ
			owned_provinces = { xA00788 xE00010 xCF0442 x542F50 x931FDA x0D584B x045D66 xE527E3 x735E45 xEB3580 xC0524B x677249 xB94EE4 xF940B8 x4F8420 x42895F x6B8F1E xE26287 x7B95EA x72B0FA xDEA235 xF1BD3D x88E8DC xF4D455 xC8FBC2 xDBFFFF x2410B7 x253E79 x9E207E x0A51AC x4C4D63 x7B4D37 x1A8BA1 x49B0BF x49B3A4 xB5966F xF79A14 x11DE6C x20F378 x32FA5C }
		}
		
		add_homeland = cu:aimara
		add_homeland = cu:quechua		
		add_homeland = cu:amazonian
	}
	s:STATE_POTOSI = {
		create_state = {
			country = c:TWT
			owned_provinces = { x540F3D x82F7D6 xCEB68F x47733E x0AD269 xF2F873 x5AD6BE x77DD69 x32B79C x0D59CE x9AB55F xA08070 xA78878 x50379F x6955EB x270774 xEF3699 xF0A4ED xF6C024 xA040B0 x42886B x41FA9C x7E2F00 x0900B4 x0B0C75 x7D78F0 x4E93E5 x48CD30 xEE24B4 x97595D x7084E0 }
		}
		
		add_homeland = cu:aimara		
	}
	s:STATE_SANTIAGO = {
		create_state = {
			country = c:TWT
			owned_provinces = { x94DFAD xAFBE09 x92EAB2 x73C0F8 x6F3C8F x9E95B8 xC6A968 xD080D0 xD08050 x001886 xFEDF06 x975852 x6B96A8 xF0147F x792B0A x1D4FBD x1297F8 xA53405 x7CD76E xD3A966 x423A89 x38BE02 xB17E89 xD000D0 xE3764F x3B1319 xFFF993 xB808E7 x983742 x5F5835 xCF8B7D xB6BD11 x61C0E9 xC3EC7E xB57224 xACD450 x42CE23 x5080D0 x5DED27 }
		}
		
		add_homeland = cu:aimara
	}
	s:STATE_LOS_RIOS = {
		create_state = {
			country = c:TWT
			owned_provinces = { xD78C29 x29AFD4 xF63FA0 x10C050 x304688 xAAA21B x24D8BD x427820 xDAE7CA x904050 xF68D31 x1A5ED2 x90C0D0 x49F9FC x8848C6 xF2263F x02C052 x3D3ED8 xF0CA34 x9DA2FB xE70539 xA316F5 xB72711 x90C050 xE855B1 x31F03F x142AEF xCFB481 x42A6B5 x9040D0 x83D701 }
		}
		
		add_homeland = cu:aimara
		add_homeland = cu:patagonian
	}
	s:STATE_ARAUCANIA = {
		create_state = {
			country = c:TWT
			owned_provinces = { x553B3F x521B0A x592AB4 x9EF738 x4A805F x144683 xEFB409 x45155F xB79F3F xC42462 }
		}
		create_state = {
			country = c:THL
			owned_provinces = { x10C0D0 x9C5DD8 x972B02 x0D35DB xB2743E xB3A09E x6E53D4 xA44376 x7F712C x8A5623 xC408A8 xC9CE36 x6F282B xE4E0A7 x26952C x30E010 xAE5924 x5888F2 x635DF1 x5550B3 x41362A xB6AC81 xBDED9A xEEF132 x86C279 x9A65E7 x8C10F7 xA9B0FB xE08DF2 xB938AE x774C99 xFC375D x2D500A x67124D x6C5ABF x7A0796 xA78819 x2EED5C x08DC28 x239726 xFD0582 xB451D6 x2238F2 xDE5B96 x5EE5BA xE0D7C4 xEF695A x1ECBB0 x6A1AA0 x5D6B95 xE4FCDC x6B4507 x76A4B1 x3677CF xC544F3 x32A3EF x3C48C5 xB77DB2 xA2F65A xF4A0DA x15DC6A x57B39E x3E636E x7A3051 xD48CEB x5A2781 x6ACA62 xFF3CFE x1C63CA x38CA10 x9820A3 xC61D1A xD7C0DF x5A7430 x572ADE xC3285E x5F5474 x234A11 x8C193E xB0E010 x3B77C3 x397FCF xD2FCCD xBFA411 x1C93E4 x373F8E x4CF080 x029AC8 xA86344 }
		}
		create_state = {
			country = c:SLK
			owned_provinces = { x78955F x8D3309 x3618F8 x5BA7C2 xB8B2B8 x977A70 xD88028 x9806EE x92226D x8DFAB2 x62F8C0 xAB76FA x350B0F xCA8971 xB0E4AA xD2DD34 x1BC85D xCC30AA x1205C7 xEC5162 x3F684C xA8029D x706090 xFA990A xA5B2DA xB180F2 x06CB06 }
		}
		
		add_homeland = cu:patagonian		
	}	
	s:STATE_TARAPACA = {
		create_state = {
			country = c:TWT
			owned_provinces = { xB3DA33 x380AE9 xC9DDC4 x8733A4 x79C7F7 x2F3768 x1040D0 xD46425 xCB9DD5 xF391A7 xA00070 x49DD3B x2FB295 }
		}
		
		add_homeland = cu:aimara		
	}
	s:STATE_ANTOFAGASTA = {
		create_state = {
			country = c:TWT
			owned_provinces = { x291C71 xEE0067 x7984DF x8BA717 xF5E20E x20E574 x40D35C x2000F0 xCC472E x8F918A xF39FDA x8238EF x82A274 xCAECEF x3FDC05 x1B2EC2 x6B33D0 x208070 x2DF128 xE96CF4 x4DCF72 xDE43F7 xCE7F3B x71C02C x694D06 }
		}
		
		add_homeland = cu:aimara		
	}
	s:STATE_SOUTH_ATLANTIC_ISLANDS = {
		create_state = {
			country = c:br_new_angland
			owned_provinces = { xB0BDDF xB5100C x3020D0 x5E9DB3 x9EF337 }
			state_type = unincorporated
		}
		create_state = {
			country = c:br_dutch_west_indies
			owned_provinces = { x0CB556 }
			state_type = unincorporated
		}
		create_state = {
			country = c:ANL
			owned_provinces = { xB5760C }
			state_type = unincorporated
		}
		
	}
}	