
STATES = {
	s:STATE_CYPRUS = {
		create_state = {
			country = c:BYZ
			owned_provinces = { xBF3020 x79685E x40B020 }
		}
		add_claim = c:VEN
		add_homeland = cu:greek
	}
	#Anatalia
	s:STATE_HUDAVENDIGAR = {
		create_state = {
			country = c:BYZ
			owned_provinces = { x31CD7B x3020E0 xB8FEBB x13886D x2F78D7 xB0A060 x809000 x3F1505 xB4D60B x34C810 x30A060 }
		}
		add_homeland = cu:greek
	}
	s:STATE_AYDIN = {
		create_state = {
			country = c:BYZ
			owned_provinces = { x205020 xE8A5DB x95ABDB x20AAE2 x6E8DF4 xFD1F86 xB020E0 xBEA226 xA090A0 x15CC91 xC0FCA9 xABD1D0 }
		}
		add_homeland = cu:greek
	}
	s:STATE_KONYA = {
		create_state = {
			country = c:BYZ
			owned_provinces = { x6DB349 xC1905F xEB98F3 xDE59BB xCCE5E0 xBC2D46 x802F12 x547B95 x4CEBB4 x76099B x70373E x02FE8B x9FFCAB xBACCB8 x0EABBE x602629 xBB0729 x401060 x65DE76 x472F2C x8F7C3D xE01020 x47B8CA x04C595 xF28CC2 xC0A9EB x661DB3 xE090A0 x601020 x76C0DF x669397 xE8D503 xCB2093 x55148F xA4ED5C xFA1AEF xF7871B x93F78F x9E386C x1D4A61 x8505DE x56087A x375BA2 xB54481 }
		}
		add_homeland = cu:greek
	}
	s:STATE_ANKARA = {
		create_state = {
			country = c:BYZ
			owned_provinces = { x39B060 x409000 x098D9C x29D9AF x5F00C0 x25499A xE17847 x66B13B xCAF12B x15BC1F x5D2F75 x7DD19B x8E9935 x895D6B x0BD6EC xB556A0 x785849 x967F78 x3E9653 x30A0E0 xC29DFD x180265 xEB1F97 x04F350 x03F8EA x62FAA8 x964F97 xCB8C83 x1A75C7 x465D69 x0D1D4E }
		}
		create_state = {
			country = c:br_kappadocia
			owned_provinces = { x401080 xF470A0 xA8674E x3041CC xC09000 x431F60 x17B19B }
		}
		create_state = {
			country = c:ARM
			owned_provinces = { x8713CE }
		}
		add_homeland = cu:greek
	}
	s:STATE_KASTAMONU = {
		create_state = {
			country = c:BYZ
			owned_provinces = { xB82B24 xBEBB3F xF040E0 x747BB5 x415C04 xC01000 x312F4B x449057 x1D8401 xE1E090 xC1C893 x7A7E06 x6089D1 }
		}
		add_homeland = cu:greek
	}
	
	s:STATE_TRABZON = {
		create_state = {
			country = c:BYZ
			owned_provinces = { x288BCD x809080 x146DD9 }
		}
		create_state = {
			country = c:br_trebizond
			owned_provinces = { x009080 x9655BD x001080 xB526B3 x1357F8 xA88EEC xAE07E3 }
		}
		add_homeland = cu:greek
		add_homeland = cu:georgian # Laz (Georgians) has always been native to this land, even in the empire of Trebizond they held significant power and influence alongside local pontic Greeks.
	}
	s:STATE_ADANA = {
		create_state = {
			country = c:BYZ
			owned_provinces = { x2111E0 xB0E060 x8517E9 xCCBD19 xDAD836 xFA9C84 xE8DCC5 xA09060 }
		}
		create_state = {
			country = c:br_kappadocia
			owned_provinces = { x4DA0F1 xA4523A x39CBF7 x63E9DB x909463 x7DD48B xF657D8 }
		}
		add_homeland = cu:greek
	}
	s:STATE_ERZURUM = {
		create_state = {
			country = c:ARM
			owned_provinces = { x92A943 x59E513 xFDB72C x27689E x740ED1 x8F5A6A x895074 x801080 x52EB9A xC01080 xC41BC3 x795751 x669A31 x90BA49 x7BC870 x81F589 x409080 xA23F9A xC7DC49 x25E046 x3051BD xD0901D xF51B98 x60677E x31B08C x5C223C x4F6E8F }
		}
		add_homeland = cu:armenian
	}
	s:STATE_KARS = {
		create_state = {
			country = c:ARM
			owned_provinces = { xC09080 x467F92 xB8481F x327755 }
		}
		create_state = {
			country = c:GEO
			owned_provinces = { x809001 x009000 x8A9689 } # Tao-Klarjeti which included modern day provinces or Artvin and Ardahan, as well as northerth parts of Erzurum, was part of Georgia before Ottomans took over it and created Georgian vilayet. In this scenario they would still be under Georgian control.
		}
		add_homeland = cu:armenian
		add_homeland = cu:georgian # Tao-Klarjeti is historical Georgian homeland and Georgians has been living there since antiquity.
	}
	s:STATE_DIYARBAKIR = {
		create_state = {
			country = c:br_mesopotamia
			owned_provinces = { xA090E0 x665380 x510E91 x8A4F16 xD8B670 x60D4AE x319F6B x376F7A x0FD328 x9E2132 xF3EE0A x9457C4 x55EC85 x95EA60 x1D287B }
		}
		create_state = {
			country = c:ARM
			owned_provinces = { x3CB54F x86D676 xA57AFA x47DD99 }
		}
		create_state = {
			country = c:br_assyria
			owned_provinces = { x31F004 x510E91 x9E2132 x9457C4 x6E2D49 }
		}
		create_state = {
			country = c:KUR
			owned_provinces = { x00D000 xC33C0F }
		}
		create_state = {
			country = c:br_kappadocia
			owned_provinces = { xC9CF24 xFB66D7 x5E4B3A }
		}
		add_homeland = cu:armenian
		add_homeland = cu:kurdish
		add_homeland = cu:assyrian
	}
	#Levant
	s:STATE_ALEPPO = {
		create_state = {
			country = c:br_syria
			owned_provinces = { x7A47D7 xECD96B x7B5D3F xE01160 x14AB01 x619060 x7125D6 x68D9E3 }
		}
		add_homeland = cu:syriac
		add_homeland = cu:bedouin
		add_homeland = cu:greek
	}
	s:STATE_SYRIA = {
		create_state = {
			country = c:SYR
			owned_provinces = { x80B020 x9A258F xCB0113 xD1C9DA x186A43 x499A08 xE011E0 x6905BC x99646E x8EF895 xE009D7 x2FDA89 x9AAC16 x3E0347 xE2C7D1 x7A1679 x0F0BCB xE09060 }
		}
		add_homeland = cu:syriac
		add_homeland = cu:bedouin
		add_claim = c:ARA
		add_claim = c:br_syria
	}
	s:STATE_PALESTINE = {
		create_state = {
			country = c:br_syria
			owned_provinces = { x605060 xE0D060 x136A0C x0EC997 x60D060 x605060 xE05060 xC9CBC0 x365E8F }
		}
		add_homeland = cu:syriac
		add_homeland = cu:bedouin
		add_claim = c:ARA
	}
	s:STATE_LEBANON = {
		create_state = {
			country = c:br_syria
			owned_provinces = { xA050E0 x6BA268 xC7ECCB xECCAC7 x6010E0 }
		}
		add_homeland = cu:syriac
		add_homeland = cu:bedouin
		add_claim = c:ARA
	}
	s:STATE_TRANSJORDAN = {
		create_state = {
			country = c:SYR
			owned_provinces = { x5BDBD7 x0C8C1E x720E3F x60D0E0 xA25988 x599378 x104A1B x32C1E8 xE050E0 xC2B483 }
		}
		add_homeland = cu:bedouin
		add_claim = c:ARA
		add_claim = c:br_syria
	}
}	