
STATES = {
	s:STATE_DEIR_EZ_ZOR = {
		create_state = {
			country = c:PER
			owned_provinces = { xA6B14C x6BDF5C x19152C x9A097B x849047 x479916 x24B968 x1B437C xBF549D xC414B6 xF5D646 xE67DB6 x0D20D8 x519F26 x969057 xBD22F1 x246A9F x1ECFDA }
		}
		create_state = {
			country = c:br_assyria
			owned_provinces = { x56095E x1F78F4 xF98995 x205956 xCE5C9A x97B814 }
		}
		add_claim = c:br_assyria
		add_homeland = cu:bedouin
		add_homeland = cu:kurdish
		add_homeland = cu:assyrian
	}
	s:STATE_BASRA = {
		create_state = {
			country = c:PER
			owned_provinces = { xDB6370 x6CBE21 x807060 x7CAD29 x2050E0 x93CB74 xF1BF17 x88ADC8 x9F9CCA xBE6A23 x1D7F5E x1CC9CC xFE18C1 x41F864 }
		}
		create_state = {
			country = c:br_kuwait
			owned_provinces = { x00F060 x68C89A xDABB9C }
		}

		add_homeland = cu:bedouin
		add_homeland = cu:persian
	}
	s:STATE_BAGHDAD = {
		create_state = {
			country = c:PER
			owned_provinces = { x7F8783 x1D7CB1 x7AD6CB x803872 x523252 x4FD1AE x281DD3 x79A258 xA05060 x13CEE0 x50D95C xDC55AB x54DF0B x679B60 xBB57AC x20D060 x81730A xC375C0 x1EC145 x205060 xAE7D6F x34A371 x4F90CC x0748CD x0CA064 x312AA2 xA4A407 xE090E0 x1EDF69 x0B769F x5F9550 x396DB2 x92702E xEE1814 }
		}
		
		add_homeland = cu:assyrian
		add_homeland = cu:bedouin
		add_homeland = cu:persian
	}
	s:STATE_MOSUL = {
		create_state = {
			country = c:br_assyria
			owned_provinces = { x0A79A0 xA2BD38 x6F55BA xC11149 }
		}
		create_state = {
			country = c:KUR
			owned_provinces = { xD097E1 x2F0CE8 xB09D9C xBAF0C7 x130A78 x2090E0 x07BB1D x4BE9F1 x1F3350 x111137 }
		}
		create_state = {
			country = c:PER
			owned_provinces = { x029A2B xE4E63B x389F34 x00B0A0 }
		}
		
		add_claim = c:br_assyria
		add_claim = c:KUR
		add_homeland = cu:bedouin
		add_homeland = cu:kurdish
		add_homeland = cu:assyrian
	}
	s:STATE_LARISTAN = {
		create_state = {
			country = c:PER
			owned_provinces = { x8070A0 xB80596 xAAA21C x876E91 x0170A0 x350DED x75B0BE x36F270 x42FC41 x2F832B x1BC9CB x3FA81D x407020 x517637 x922EDA x9DF415 xA54E11 xB67223 xF14D58 }
		}
		
		add_homeland = cu:persian
		add_homeland = cu:baluchi
	}	

	s:STATE_KERMAN = {
		create_state = {
			country = c:PER
			owned_provinces = { x0D4D86 x124E6F x159AB3 x177599 x1E9374 x2E09CE x2E57B1 x39E6FA x48E7B8 x5293C9 x5D2CF2 x5E1734 x648853 x6796CE x6DDC3B x75053B x7FB23D x80F020 x83424B x8D0125 x901598 x9869E8 x99F186 xAFF45C xB0513F xB55662 xCBE9C4 xCCDD76 xD4E165 xD73959 xE862E9 xE9C86A xEADB0F xEB9357 xF24BDE xF4E18B xF6D834 xF8EBE8 xFF73DA }
		}
		
		add_homeland = cu:persian	
	}

	s:STATE_KHORASAN = {
		create_state = {
			country = c:PER
			owned_provinces = { x017021 x07C3C1 x09EC79 x16AE6E x235294 x250EA9 x2CC853 x35E580 x39C083 x3DDD90 x4058BB x41B208 x4CD18D x4F3FC9 x53B53B x56E6F2 x57893E x5BAC61 x6208A0 x62D297 x639DDD x6D2203 x6E6FDC x6E99FA x6FE987 x71BA88 x746A7C x84BB30 x868586 x888432 x89332A x8A3C3C x92941B x932884 x9369BF x943855 x95024E x95D808 x964953 x98DCCC x9C5383 x9C8A25 x9CB55A xA26087 xA6D67E xA7818E xA8549E xAA21EB xAC03B8 xAE765F xB0A555 xB7CE9D xB99ECB xBEA6BB xC0B020 xC0E354 xC0F0E0 xC6F164 xC7F975 xCFE904 xD37C65 xD3C02D xD6E8C2 xDEE397 xE10ECF xE3DC87 xE3E233 xE3EF67 xE91143 xEB9FD7 xEBB44F xEF1467 xF394BC xF4E0BD xF559AB }
		}
		
		add_homeland = cu:persian
		add_homeland = cu:turkmen
	}
	s:STATE_KHUZESTAN = {
		create_state = {
			country = c:PER
			owned_provinces = { x09F8D1 x4CA291 x4FDA9B x55D475 x80E4E1 x872ACE xA18555 xA99276 xF5BD8F xFBA38B }
		}
		
		add_homeland = cu:persian
	}
	s:STATE_FARS = {
		create_state = {
			country = c:PER
			owned_provinces = { x00B0DF x0130E0 x01B060 x01F0A0 x20B506 x35A806 x3C79B5 x4AB629 x626618 x6375B3 x759BE2 x8030DF x80B060 x80F0A0 x879264 x89054E x898FBC x8A4184 x8C28A6 x8D9D57 x95EAC4 xA194C3 xAFE8A5 xB2B395 xB5A598 xB9E770 xC83D18 xE622E5 xE816BC xEB15EE xEB8219 xF033FA xF58FBD xFDAFF4 }
		}
		
		add_homeland = cu:persian
	}
	s:STATE_ISFAHAN = {
		create_state = {
			country = c:PER
			owned_provinces = { x077437 x124E8C x24A57B x2657C9 x2A39A6 x31DF75 x362C14 x37295A x4C1CD8 x4E9FD1 x527229 x5FE0AF x616406 x672217 x6C648A x6F0F7C x7AE349 x7CCE94 x803160 x89719E x8D9CEC x8DDEC3 x95A3F5 xB1591C xB75FFC xC03160 xC07020 xC5AECF xD35B7E xE9B06D xED39D0 xF17A7A xF29735 }
		}
		
		add_homeland = cu:persian
	}
	s:STATE_MAZANDARAN = {
		create_state = {
			country = c:PER
			owned_provinces = { x0FF449 x129FA5 x241E43 x3834CF x4070A0 x40EFA0 x51E7A3 x5694AE x5ADBFF x63F238 x7417A0 x8070DF xC0B0E0 xE697E6 xE6DB67 }
		}
		
		add_homeland = cu:persian
	}
	s:STATE_IRAKAJEMI = {
		create_state = {
			country = c:PER
			owned_provinces = { x077C30 x141ABA x2AAA44 x2E8EE8 x361152 x3701A3 x3DB0B9 x4030E0 x41B060 x44E945 x588437 x68FFB7 x6AB1CB x70C503 x71249D x793216 x8F1825 x9DC400 xA37A77 xAF4250 xB0AA8F xC0B060 xC0F0A0 xC241E1 xC77B7D xD710D1 xDA35F1 xDF5E83 xE131D0 xE679AF xE7E218 xE92D8F }
		}
		
		add_homeland = cu:persian
	}

	s:STATE_SEMNAN = {
		create_state = {
			country = c:PER
			owned_provinces = { x053EBF x1F687B x346B17 x356EFD x466F62 x46E4AC x553125 x5E4062 x5E50D5 x64A12B x662658 x69D9F4 x6FEED1 x7257FA x7A9D34 x807020 x81B71E x8A452E x8EC8D6 x991C41 x9DE783 x9DF482 xAD9186 xC070A0 xCD35CC xD58A3C xE47095 xEB4F2E }
		}
		
		add_homeland = cu:persian
	}

	s:STATE_TABRIZ = {
		create_state = {
			country = c:PER
			owned_provinces = { x018E23 x04D39A x102BCB x211111 x2281CB x264C9D x2B1395 x2C653E x41B0E0 x43A850 x592890 x6050A0 x63528E x780DBA x97DFB2 xA70D55 xBD5DC4 xBF30DF xC277FE xC5BF2C xC8C637 xCA2489 xCC139E xCEA2AE xD82CB4 xDC46D1 xFF325A }
		}
		
		add_homeland = cu:persian
		add_homeland = cu:armenian
		add_homeland = cu:azerbaijani
	}

	s:STATE_URMIA = {
		create_state = {
			country = c:ARM
			owned_provinces = { x0256AF x7F1958 x9B1366 } #
		}
		create_state = {
			country = c:KUR
			owned_provinces = { xADF8DB xA010DF xB0C672 x80B0A0 xCCA63F }
		}
		
		add_homeland = cu:persian
		add_homeland = cu:kurdish
		add_homeland = cu:azerbaijani
		add_homeland = cu:armenian
		add_homeland = cu:assyrian
	}

	s:STATE_PERSIAN_KURDISTAN = {
		create_state = {
			country = c:KUR
			owned_provinces = { xE050A0 x928FFD x51BDFA x80F060 x2D2CC8 xD7D07C xC186BC x6B83E1 x6F8D9F x4A1B9A xB25FAE }
		}

		add_homeland = cu:persian
		add_homeland = cu:kurdish
	}

	s:STATE_LURISTAN = {
		create_state = {
			country = c:PER
			owned_provinces = { x0170E0 x01B2D8 x202B10 x241E05 x2EA8EE x349E91 x38B60D x4FD77D x5D400F x5E4B82 x78B5D4 x7D89AA x80B0E0 x9963BE xBC8ADC xBDD368 xC3A894 xC82A67 xFFA8FA }
		}
		add_homeland = cu:persian	
	}

	#Caucasus

	s:STATE_GREATER_CAUCASUS = {
		create_state = {
			country = c:GEO
			owned_provinces = { x011141 x40D001 x73A639 x801000 x85DCE4 xC9B445 xD1A8AF xD65AC8 x3537D5 x4A4DF9 x74A861 x9BC69B xC0CF80 xC27075 xD15CBD xD62036 xF0E0DF xFB38B0 xFB53B8 }
		}
			
		add_homeland = cu:georgian
	}
	s:STATE_ARMENIA = {
		create_state = {
			country = c:br_arevelyan
			owned_provinces = { x30DF60 x3161E0 xAB3AF1 xDC0812 x005000 x16A02D x805000 }
		}
			
		add_homeland = cu:armenian
	}
	s:STATE_ELIZAVETPOL = {
		create_state = {
			country = c:br_arevelyan
			owned_provinces = { x0E70E4 x2F7A57 x809040 x80D041 x9195D4 xDFB2B0 }
		}

		create_state = {
			country = c:GEO
			owned_provinces = { xB7DDE5 }
			#state_type = unincorporated - Zaqatala (part of historical Hereti) has been integral part of Georgia throughout centuries. In 18th century it was also called "Saingilo" which means land of new converts. People converted to Islam because of the increased pressure from Persians but mminority still remained Christians and still live there in what is now Qax.
		}
		create_state = {
			country = c:PER
			owned_provinces = { x747318 x8090BF x404F5B xEE1A87 }
			state_type = unincorporated
		}

		
		add_homeland = cu:armenian
		add_homeland = cu:azerbaijani
		add_homeland = cu:georgian # Partly includes historical Hereti area.
	}
	s:STATE_AZERBAIJAN = {
		create_state = {
			country = c:PER
			owned_provinces = { x69FE0D xBFD159 xD77566 x007060 x008FBF x0467D5 x0B74ED x0E8C3E x493F0B x6EB08E xE7B07C }
			state_type = unincorporated
		}
		
		add_homeland = cu:armenian
		add_homeland = cu:azerbaijani
	}

#Baluch/Afgan
	s:STATE_SISTAN = {
		create_state = {
			country = c:PER
			owned_provinces = { x2EB9D4 x2F2582 x3FE8A6 x5D9506 x29CD3D xA9F721 x01F020 x0FC204 x10F3F4 x20531A x20A19F x243D68 x24B920 x258E35 x26DEEC x2F10E8 x321257 x4131A0 x4430D6 x47F50F x4B4B04 x4CEB3F x51274D x6C7630 x6E3249 x75B934 x838A84 x89A8C6 x91E7E0 x945FA2 x9CBF51 x9D6744 xA81990 xB33E22 xB6CF46 xB7864D xC68B25 xC74971 xC982BC xCACC49 xCC1B0F xD547B8 xEC93DC xFEEC0B xFF026E }
			state_type = unincorporated
		}

		add_homeland = cu:persian
		add_homeland = cu:baluchi
	}
	s:STATE_BALUCHISTAN = {
		create_state = {
			country = c:PER
			owned_provinces = { x97C017 x3C9B5F x56CF62 xD6DD8A x1EF53E x7D60E7 xB7B2BD x978421 x4E09C5 xF9577D x45F2DD x113E0B x7FE584 xC070E0 xC6E602 xB0F79E x407060 x951063 x8ED831 x2E7961 xE87BBF x968562 x675BCE x2FF46D }
			state_type = unincorporated
		}
		create_state = {
			country = c:KAL
			owned_provinces = { x0279A0 x0BAF8C x1161D9 x1D0224 x2B7441 x35754E x43F4B8 x4529BD x4B2EAD x4DC3FF x4F800F x556C63 x5CBA3C x61D696 x626396 x62BEAA x6D6D6B x782112 x8DC922 x954C12 xA3655B xB2AAA7 xBAE3D2 xBB836E xC6D9E8 xCD77FD xD4EC50 xDEE571 xDF30A0 xE7A309 xE92A58 xEC696F xF78D0D }
		}
		create_state = {
			country = c:KAN
			owned_provinces = { xE712E1 xF1414C x17D8AB x3EFD1E x109CC0 x4070E0 x9EED5C xA55509 xD575B0 }
		}
		add_homeland = cu:baluchi
		add_homeland = cu:pashtun
	}
	s:STATE_KANDAHAR = {
		create_state = {
			country = c:KAN
			owned_provinces = { x1BC1AF x1BF39F x3276E4 x339975 x3991B0 x3ACBE0 x42A020 x52BEAF x55B1FD x621FFA x64ABBA xA0B020 xAE8F58 xBBE7A9 xC57D6B xCB758F xDA8A5E xE7F59C xF0407A xF1FBC5 }
		}
		add_homeland = cu:pashtun
		add_homeland = cu:tajik
		add_homeland = cu:hazara
	}
	s:STATE_TURKMENIA = {
		create_state = {
			country = c:TRM
			owned_provinces = { x04E3CF x07D17B x08AD1A x093730 x0AE41D x1046AA x109507 x10D051 x182A2C x18C1D8 x1E5E98 x1F432E x21CDD7 x2D73A6 x3982B1 x39988A x3AE9D8 x3FC76E x4253A8 x42BBE7 x43C9E9 x45531B x4758E8 x476DEC x4B2949 x4C919C x4D1581 x59E155 x5C4C11 x5E1CDC x62E34E x645473 x6E6ED2 x6E71E4 x7234E4 x72E5D4 x7751AF x7FBBC9 x8011C0 x818A90 x862BA1 x87AA70 x8D267A x8E76F9 x90EADD x9834F7 x9868A3 x9A0BDB x9B1898 x9B9882 x9D2475 x9D4820 x9E20EF xA63721 xA89A25 xAD9C38 xB0CFEC xB402D5 xB9040B xB9F093 xB9F803 xBB10AF xBC072D xBFAFA0 xC3C5CE xC62005 xCF3B0F xD00821 xD1F3DF xD81EAD xDA5251 xE0A7FF xE4A58D xE5817B xE64B27 xEA083E xEA5990 xF0796E xF2391B xF3BF3F xFFCBC4 }
		}
		create_state = {
			country = c:KHI
			owned_provinces = { x5FF9CD xC57238 x85B179 x0C18E0 xE4C351 xC131A1 x521ED8 x2E361B x184E72 xEE6836 }
		}	
		add_homeland = cu:uzbek
		add_homeland = cu:turkmen
	}
	s:STATE_KABUL = {
		create_state = {
			country = c:KAB
			owned_provinces = { x01CB5D x2130A0 x3D34F8 x3F6DF7 x401B5D x40F059 x4DE0D5 x5DF6B2 x6B01D6 x70FE4E x7C90B0 x885677 x90FCC5 xA54030 xBAA598 xD37042 xDCB746 xDFF634 xE0898D xE40309 xE81774 xEF9ECA xF7D682 }
		}
		create_state = {
			country = c:CHT
			owned_provinces = { x272245 xBB54C2 xA89F7A x8D643D x91126C }
		}
		add_homeland = cu:pashtun
		add_homeland = cu:tajik
		add_homeland = cu:hazara	
	}
	s:STATE_HERAT = {
		create_state = {
			country = c:HER
			owned_provinces = { x052B79 x05AA3A x083D75 x138C13 x16930C x1822B5 x3D1F65 x40F060 x472ED3 x53CA4A x58040A x737EB6 x7E8E00 x7FF5A4 x87FE9C x8C8BDF x8D8CED x93A749 x959C8A xA868B0 xA8DB52 xB850EC xC446C2 xC7AE53 xC83DD2 xD74653 xD8BDAE xE9D45F xED5D50 xFCBB4D xA31731 xEBA4E2 }
		}
		add_homeland = cu:pashtun
	}
	s:STATE_NORTHERN_BALUCHISTAN = {
		create_state = {
			country = c:KAN
			owned_provinces = { x0BD446 x1D8E81 x21F614 x2E12A4 x349C39 x38045F x40F0E0 x412B8E x41F4EB x43A01E x4D421F x4D7261 x4DC5DC x5A406F x60A1CC x81D144 x83B3F5 x8D8DC9 xB10A2F xC0EF60 xECCEE2 }
			state_type = unincorporated
		}
		add_homeland = cu:baluchi
		add_homeland = cu:pashtun
	}
	s:STATE_BALKH = {
		create_state = {
			country = c:KUN
			owned_provinces = { x0487A7 x216DD8 x357612 x3C909A x4D7E7C x54A683 x9B29C7 xA030A0 xB4E735 xB6BC96 xF36208 xF9780E x4E989A xE1BF87 xCA3319 x596A90 x3672D9 xB1300D xEABDEE xE78EEE x854685 x69FEB3 x16620F }
		}
		create_state = {
			country = c:BUK
			owned_provinces = { x5A2C89 x4D6A94 x7520FB x5E6C67 x0E5E2E xBFE803 x11B523 xB7ED78 xD7BD36 x8C7935 x7D64E2 xE63AF6 xF902AB xA77FF1 xEBD91F x8BB3DE }
			state_type = unincorporated
		}
		add_homeland = cu:pashtun
		add_homeland = cu:uzbek
		add_homeland = cu:tajik
		add_homeland = cu:hazara
		add_homeland = cu:turkmen
	}
	s:STATE_QUETTA = {
		create_state = {
			country = c:KAB
			owned_provinces = { x1DDD4D x3C3D7F x454FE3 x4AAAC0 x5E7221 x6EA076 x7CA0E0 x8BB146 xB8655C xC13040 xDB0F57 }
		}
		create_state = {
			country = c:KAN
			owned_provinces = { x6F000D x1910AD x34A39B }
		}
		add_homeland = cu:pashtun
	}
	s:STATE_CENTRAL_HIGHLANDS = {
		create_state = {
			country = c:KAB
			owned_provinces = { x04B03F x0EE28B x18B003 x27FE11 x2F26B8 x4414C8 x548EAA x5C6E60 x60B0A0 x68901F x6F8118 x7FED21 x8831D3 xAD7935 xDC008F xE8122E }
			state_type = unincorporated
		}
		create_state = {
			country = c:HER
			owned_provinces = { x09828D x7AA1D1 xDB584F xA45DA0 x938A92 xAF1A31 x8FACBC }
			state_type = unincorporated
		}
		create_state = {
			country = c:KAN
			owned_provinces = { x4F1DA7 x6DBF4A x99A835 xB6EB52 }
			state_type = unincorporated
		}
		add_homeland = cu:pashtun
		add_homeland = cu:hazara
		add_homeland = cu:tajik
	}
	s:STATE_PASHTUNISTAN = {
		create_state = {
			country = c:KAB
			owned_provinces = { xE9EA78 x7436D6 xEC3398 x69B8C7 x076502 }
		}
		create_state = {
			country = c:MUG
			owned_provinces = { x76933F x20B0A0	x54D767 x54228F xAAE0FA x783680 }
		}
		create_state = {
			country = c:CHT
			owned_provinces = { xA96256 x9DA767 x15A4E6 xF8FE8B xB8051E x4C120A xAFD189 x8C9774 }
		}
		create_state = {
			country = c:KAS
			owned_provinces = { xB843AB xB943AF xE19C79 xC0234F }
		}
		add_homeland = cu:pashtun
	}

#Central Asia	
	s:STATE_FERGANA = {
		create_state = {
	  		country = c:KOK
	  		owned_provinces = { x1C545C x5A2C97 x542EFD x6EA842 x7625F5 x8828FB xAD3425 xBB21A5 xC78F24 xD767AD xDBD8BE xFB192C x3D854F x4B7066 xB24B12 xC0D040 }
	  	}
		add_homeland = cu:kirgiz
	  	add_homeland = cu:uzbek
	  	add_homeland = cu:tajik
	}
	s:STATE_MERZ = {
		create_state = {
	  		country = c:TRM
	  		owned_provinces = { x780AED x7B5777 x8955C1 xB1243B xDC167D xE16FA1 xF76F3D x1B9E03 x8851E8 x3A816D x087318 x132704 x156A20 x1DA83C x29133A x35E93F x582102 x622B3C x6D1768 x79947D xAC0120 xC07060 xC9EFBF xCB0EBB xDCACAB xECBE1C xF9C1AD }
	  	}
	  	create_state = {
	  		country = c:BUK
	  		owned_provinces = { xFAAE74 x6CF557 x6598F7 x070194 x9B9047 xA1DDFA xBB15CC xBE7494 xD8C311 }
	  	}
	  	create_state = {
	  		country = c:KHI
	  		owned_provinces = { x2E3A04 x80FDCA x5F1CE5 x1B7D15 xD72954 x0111C0 x7B3A19 }
	  	}
	  	add_homeland = cu:turkmen
	}
	s:STATE_KHIVA = {
		create_state = {
			country = c:KHI
			owned_provinces = { x03630A x0A3F4D x1C2FB8 x2C7B0C x2CDB86 x5743DD x5BB27E x665341 x891E67 x8AE0DC x956DE6 x9B6910 xA487BA xACA7FD xB22914 xC19656 xC6FC10 xDB89A8 xEA2F67 xEE0054 xF1C7F1 xF2786A xFF1B6D }
		}
		create_state = {
			country = c:KZH
			owned_provinces = { x18C7C6 x28C6D1 x4905D7 x52A7BD x57585A x6E3FFF x735E95 x85804E x9C7154 x9CF8BD x9FB105 xA63DC7 xF99813 }
		}
		create_state = {
			country = c:TRM
			owned_provinces = { x7AAA53 x415040 x994DF0 x60D60F x5E72D3 }
		}	
		add_homeland = cu:uzbek
		add_homeland = cu:kazak		
	}
	s:STATE_UZBEKIA = {
		create_state = {
			country = c:BUK
			owned_provinces = { x078459 x086B0D x100231 x11BEB1 x14A7BE x156B96 x17227F x18805C x1F4F98 x20B021 x33A3BE x367C49 x3ABB84 x417F81 x44F40B x52C5B4 x5DEB84 x6B31FF x6BD3A0 x71F3E8 x72D3A8 x73D87A x7A0CCA x7A884B x7A943A x7BF1C1 x82E6C0 x865AAB x8A56DC x8B8972 x8D638E x8DE506 x95C1EA x97161C x973B9F x9A8732 x9F6258 xA02922 xA1DF6D xA3FA94 xA69653 xA69FFF xAF6AE5 xB0C419 xB1E3FB xB24806 xB38748 xC07A80 xC359F7 xC3D59A xC87F8A xC89C46 xCEA4C1 xD056DC xD38A78 xD5BC6F xD87EBF xDAD39B xDC6A33 xDFE90C xE72886 xED1489 xF5EF8A xF9BC1A xFD2FE1 xFD83A1 }
		}
		add_homeland = cu:uzbek
		add_homeland = cu:kazak
	}
	s:STATE_TAJIKISTAN = {
		create_state = {
			country = c:KOK
			owned_provinces = { x1A750E x2390CB x44A62C x48AE67 x5DA229 x6C9619 x7052F1 x85CE06 xA94DAF xCDD089 x151461 x2565D9 x42B020 x527607 x68146B x6F2EC3 x8DFA40 xB36D9F xB4B7D9 xB7128C xC1BBAD xE4D8D8 xEF90FF xFEB233 x596BB1 }
		}
		create_state = {
			country = c:BUK
			owned_provinces = { x224CB7 x5B18B1 x62B5FA x65165E x6DA038 x6DD7B6 x94C7A6 x9856D4 xB09020 xD84D24 }
		}
		add_homeland = cu:uzbek
		add_homeland = cu:tajik
	}
	s:STATE_KIRGHIZIA = {
		create_state = {
			country = c:KOK
			owned_provinces = { x3EA155 x180E7A x261D0F x2C5197 x30CC9D x3582E9 x3A3AE2 x3EF868 x4214B3 x427426 x480704 x599B9D x643CF5 x6678CA x6A30D3 x7AAB55 x8B7EFD x99410F x9B5DFD xA5418A xA9525C xAA16B7 xAA36C3 xBA55E4 xBE2F49 xC863B0 xCDA745 xCE5CD4 xE5AD64 xF0EADF x01387D x080348 x0B0E9E x0BD6F5 x0FEA61 x1AF55D x36EF23 x384DCD x3F077A x41EF15 x5BFB6D x70C74E x71586F x7C21B1 x7E2912 x999094 xA20332 xA2A052 xA553A3 xB7562E xC45955 xC8CDED xD0F675 xED1DFF xF15FB9 xF20193 xF5C441 }
		}
		add_homeland = cu:uzbek
		add_homeland = cu:kirgiz
	}
}	