# "Why do some state entries have quote marks around them, when others don't?"
# "It's because of differing methods of editing throughout the production of the game. Quote marks are unnecessary, but harmless if present."

STATES = {
	s:STATE_DEIR_EZ_ZOR = {
		create_state = {
			country = c:PER
			owned_provinces = { xA6B14C x6BDF5C x19152C x9A097B x849047 x479916 x24B968 x1B437C xBF549D xC414B6 xF5D646 xE67DB6 x0D20D8 x519F26 x969057 xBD22F1 x246A9F x1ECFDA }
		}
		create_state = {
			country = c:ASY
			owned_provinces = { x56095E x1F78F4 xF98995 x205956 xCE5C9A x97B814 }
		}
		add_claim = c:ASY
		add_claim = c:PER
		add_homeland = cu:bedouin
		add_homeland = cu:kurdish
		add_homeland = cu:assyrian
	}
	s:STATE_BASRA = {
		create_state = {
			country = c:PER
			owned_provinces = { xDB6370 x6CBE21 x807060 x7CAD29 x2050E0 x93CB74 xF1BF17 x88ADC8 x9F9CCA xBE6A23 x1D7F5E x1CC9CC xFE18C1 x41F864 }
		}
		create_state = {
			country = c:KUW
			owned_provinces = { x00F060 x68C89A xDABB9C }
		}

		add_homeland = cu:bedouin
		add_homeland = cu:persian
	}
	s:STATE_BAGHDAD = {
		create_state = {
			country = c:PER
			owned_provinces = { x7F8783 x1D7CB1 x7AD6CB x803872 x523252 x4FD1AE x281DD3 x79A258 xA05060 x13CEE0 x50D95C xDC55AB x54DF0B x679B60 xBB57AC x20D060 x81730A xC375C0 x1EC145 x205060 xAE7D6F x34A371 x4F90CC x0748CD x0CA064 x312AA2 xA4A407 xE090E0 x1EDF69 x0B769F x5F9550 x396DB2 x92702E xEE1814 }
		}
		
		add_homeland = cu:assyrian
		add_homeland = cu:bedouin
		add_homeland = cu:persian
	}
	s:STATE_MOSUL = {
		create_state = {
			country = c:ASY
			owned_provinces = { x0A79A0 xA2BD38 x6F55BA xC11149 }
		}
		create_state = {
			country = c:KUR
			owned_provinces = { xD097E1 x2F0CE8 xB09D9C xBAF0C7 x130A78 x2090E0 x07BB1D }
		}
		create_state = {
			country = c:ARD
			owned_provinces = { x4BE9F1 x1F3350 x111137 }
		}
		create_state = {
			country = c:PER
			owned_provinces = { x029A2B xE4E63B x389F34 x00B0A0 }
		}
		
		add_claim = c:ASY
		add_claim = c:KUR
		add_claim = c:PER
		add_homeland = cu:bedouin
		add_homeland = cu:kurdish
		add_homeland = cu:assyrian
	}
	s:STATE_BALUCHISTAN = {
		create_state = {
			country = c:AFG
			owned_provinces = {
				x782112 x1161D9 xD4EC50 x43F4B8 x4F800F x8DC922 x6D6D6B xA3655B x4B2EAD x556C63 xE92A58 x61D696 xDEE571 x626396 x97C017 xF78D0D x3C9B5F x954C12 xB2AAA7 x0BAF8C x1D0224 xBAE3D2 x4529BD x62BEAA xD6DD8A xC6D9E8 xBB836E xCD77FD x2B7441 xEC696F x5CBA3C xD575B0 x9EED5C x4070E0 xA55509 x35754E x0279A0 xDB0F57 x6F000D x6EA076 xDF30A0 x1DDD4D x8BB146 xB8655C x3C3D7F x34A39B xE7A309 x7CA0E0 x5E7221 x454FE3 xC13040 x1910AD x4DC3FF x4AAAC0 }
		}

		create_state = {
			country = c:PER
			owned_provinces = { xE712E1 xF1414C x109CC0 x17D8AB x968562 x675BCE x2FF46D x3EFD1E x56CF62 x407060
			x4E09C5 x113E0B x7D60E7 x1EF53E x47F50F x978421 xF9577D x45F2DD x7FE584 xC070E0 xC6E602 xB0F79E x951063 x8ED831 x2E7961 xE87BBF xB7B2BD }
		}
		add_claim = c:AFG
		add_claim = c:MUG
		add_homeland = cu:baluchi
		add_homeland = cu:pashtun
	}
	s:STATE_LARISTAN = {
		create_state = {
			country = c:PER
			owned_provinces = { xAAA21C x876E91 x0170A0 x350DED x75B0BE x36F270 x42FC41 x2F832B xB80596 xAFE8A5 x8070A0 xE816BC x3FA81D xC83D18 xB2B395 x9DF415 x1BC9CB xF58FBD x20B506 xA54E11 xB67223 x01F020 xCC1B0F xE9C86A x901598 xF8EBE8 x6DDC3B x5D2CF2 x80F020 xAFF45C x648853 xFF73DA xCCDD76 x75B934 x2E57B1 xB0513F xF6D834 xD73959 xCBE9C4 xF24BDE xCACC49 x0D4D86 xEB9357 x6796CE x922EDA xF14D58 x2E09CE x7FB23D x9869E8 x99F186 x177599 x5293C9 xE862E9 x159AB3 x407020 x83424B x5E1734 x8D0125 xF4E18B x124E6F }
		}
		
		add_homeland = cu:persian
		add_homeland = cu:baluchi
	}	
	s:STATE_SISTAN = {
		create_state = {
			country = c:PER
			owned_provinces = { x321257 x945FA2 xA9F721 x4131A0 x9CBF51 x47F50F xFF026E xEC93DC x29CD3D x2F10E8 x6E3249 x2F2582 x0FC204 x6C7630 x838A84 x4CEB3F x20531A x20A19F xB33E22 x1E9374 xB7864D x24B920 x48E7B8 x89A8C6 x26DEEC x243D68 xC74971 x10F3F4 x4430D6 xC982BC x9D6744 x3FE8A6 x51274D x258E35 x91E7E0 xB55662 xB6CF46 x2EB9D4 xA81990 xD547B8 xC68B25 x5D9506 xFEEC0B x4B4B04 }
		}
		
		add_homeland = cu:persian
		add_homeland = cu:baluchi
	}
	s:STATE_KHORASAN = {
		create_state = {
			country = c:PER
			owned_provinces = { x98DCCC x6208A0 xAC03B8 xBEA6BB xC0F0E0 x8A3C3C x4CD18D x964953 xD3C02D x2CC853 xEF1467 xA26087 x39C083 xA8549E xE91143 xC0E354 xD6E8C2 x6D2203 x95D808 xB0A555 xEBB44F x4058BB x41B208 x09EC79 x932884 xEADB0F xF394BC xB7CE9D x62D297 x16AE6E x07C3C1 xE3E233 x9369BF x57893E x9CB55A x95024E xF4E0BD xA6D67E x6FE987 x888432 x250EA9 x53B53B x235294 x9C8A25 xC0B020 xC6F164 x5BAC61 x868586 x6E6FDC xAA21EB x9C5383 x4F3FC9 xDEE397 x89332A xF559AB xA7818E xEB9FD7 x6E99FA x943855 xD37C65 xE3EF67 x71BA88 x017021 x92941B x7257FA x053EBF xCD35CC x8A452E x35E580 xCFE904 xC7F975 xE10ECF x56E6F2 xD58A3C x1F687B x84BB30 xAE765F x3DDD90 x807020 x46E4AC xE3DC87 xB99ECB x746A7C x81B71E }
		}
		
		add_homeland = cu:persian
		add_homeland = cu:turkmen
	}
	s:STATE_KHUZESTAN = {
		create_state = {
			country = c:PER
			owned_provinces = { xFBA38B x80B060 x4CA291 x09F8D1 x4FDA9B xA99276 xA18555 x55D475 x241E05 x00B0DF xF5BD8F x872ACE x80E4E1 x5D400F x80B0E0 }
		}
		
		add_homeland = cu:persian
	}
	s:STATE_FARS = {
		create_state = {
			country = c:PER
			owned_provinces = { x01F0A0 xB9E770 x517637 x0130E0 xE622E5 x8A4184 x80F0A0 x3C79B5 xA194C3 x759BE2 x6375B3 x8C28A6 xEB8219 x626618 x8D9D57 x35A806 x202B10 x672217 x2657C9 x7D89AA xFFA8FA x37295A x6F0F7C x8030DF x4AB629 xEB15EE x89054E x879264 xF29735 xB1591C xFDAFF4 xB5A598 xF033FA x898FBC x01B060 x2A39A6 x077437 x5FE0AF xD4E165 x39E6FA x75053B x95EAC4 x95A3F5 }
		}
		
		add_homeland = cu:persian
	}
	s:STATE_ISFAHAN = {
		create_state = {
			country = c:PER
			owned_provinces = { xC5AECF x4E9FD1 x803160 xE9B06D xE679AF x527229 x4C1CD8 xB75FFC xDF5E83 xC77B7D xC241E1 x44E945 x361152 xAF4250 xC03160 x991C41 x7A9D34 x5E4062 x9DC400 x9DF482 x124E8C xA37A77 x5E50D5 x6C648A x346B17 x077C30 xD35B7E xB0AA8F x356EFD x662658 x8EC8D6 xE47095 xEB4F2E xC07020 x8D9CEC x31DF75 x24A57B x7CCE94 x8DDEC3 xF17A7A x362C14 x616406 x89719E x639DDD x7AE349 xED39D0 }
		}
		
		add_homeland = cu:persian
	}
	s:STATE_MAZANDARAN = {
		create_state = {
			country = c:PER
			owned_provinces = { x241E43 xC0B0E0 x3834CF x51E7A3 x8070DF xE697E6 x0FF449 x63F238 x40EFA0 x4070A0 x129FA5 x5694AE xE6DB67 x5ADBFF }
		}
		
		add_homeland = cu:persian
	}
	s:STATE_IRAKAJEMI = {
		create_state = {
			country = c:PER
			owned_provinces = { xC0F0A0 x71249D xE7E218 x588437 x8F1825 xDA35F1 x68FFB7 x4030E0 x70C503 xD710D1 xE92D8F xE131D0 x3701A3 x3DB0B9 x41B060 xC070A0 x69D9F4 xAD9186 x553125 x64A12B x466F62 x6AB1CB x9DE783 x6FEED1 }
		}
		
		add_homeland = cu:persian
	}
	s:STATE_TABRIZ = {
		create_state = {
			country = c:PER
			owned_provinces = { x6050A0 x2B1395 x102BCB x018E23 xBD5DC4 x592890 x211111 xC277FE x63528E x264C9D xDC46D1 x780DBA x2281CB x04D39A x7417A0 xCA2489 x2C653E xC8C637 xCC139E x97DFB2 xCEA2AE x43A850 xD82CB4 xBF30DF x41B0E0 xA70D55 xFF325A xC5BF2C }
		}
		create_state = {
			country = c:ARM
			owned_provinces = { x0256AF x7F1958 x9B1366 } #
		}
		create_state = {
			country = c:KUR
			owned_provinces = { xADF8DB xA010DF xB0C672 x80B0A0 xCCA63F }
		}
		
		add_homeland = cu:persian
		add_homeland = cu:kurdish
		add_homeland = cu:azerbaijani
	}
	s:STATE_LURISTAN = {
		create_state = {
			country = c:PER
			owned_provinces = { x78B5D4 xE050A0 x928FFD x0170E0 xBC8ADC x01B2D8 xC3A894 xBDD368 x9963BE x38B60D x2EA8EE x4FD77D x5E4B82 x349E91 xC0B060 x793216 x141ABA xC82A67 x2E8EE8 x2AAA44 }
		}
		create_state = {
			country = c:ARD
			owned_provinces = { x6B83E1 xC186BC xD7D07C x2D2CC8 x80F060 x51BDFA xB25FAE x4A1B9A x6F8D9F }
		}
		add_claim = c:PER
		add_homeland = cu:persian
		add_homeland = cu:kurdish		
	}
	s:STATE_WESTERN_AFGHANISTAN = {
		create_state = {
			country = c:PER
			owned_provinces = { x38045F x58040A x052B79 x1822B5 x3D1F65 xB10A2F x083D75 x412B8E xAF1A31 x4D421F x5A406F xD74653 x4D7261 xC446C2 x138C13 x16930C xB850EC xA868B0 xED5D50 x737EB6 x3991B0 x7E8E00 x8C8BDF x8D8DC9 x8D8CED x60A1CC x959C8A x1BC1AF x93A749 x53CA4A x4DC5DC xC7AE53 x81D144 x21F614 x1BF39F x40F060 xD8BDAE xFCBB4D xA8DB52 xE9D45F x7FF5A4 xC0EF60 x87FE9C xE7F59C }
		}
		create_state = {
			country = c:AFG
			owned_provinces = { x8FACBC x40F0E0 x349C39 xECCEE2 x621FFA x1D8E81 x83B3F5 xAE8F58 x2E12A4 xC57D6B x0BD446 x52BEAF xDA8A5E x3276E4 xF1FBC5 x43A01E x64ABBA x41F4EB x68901F x8831D3 x938A92 x2F26B8 x99A835 xBBE7A9 x4F1DA7 x6DBF4A xF0407A xDC008F x27FE11 x18B003 xDB584F xB6EB52 x4414C8 x04B03F x5C6E60 x42A020 xCB758F x7AA1D1 xA45DA0 }
		}

		create_state = {
			country = c:BUK
			owned_provinces = { "x0487A7" "x05AA3A" "x09828D" "x0E5E2E" "x0EE28B" "x11B523" "x216DD8" "x472ED3" "x4D6A94" "x5A2C89" "x5E6C67" "x60B0A0" "x6F8118" "x7520FB" "x7D64E2" "x7FED21" "x8BB3DE" "x8C7935" "x9B29C7" "xA31731" "xA77FF1" "xB4E735" "xB7ED78" "xBFE803" "xC83DD2" "xD7BD36" "xE63AF6" "xEBA4E2" "xEBD91F" "xF36208" "xF902AB" }
		}
		
		add_claim = c:AFG
		add_claim = c:MUG
		add_homeland = cu:pashtun
		add_homeland = cu:tajik
		add_homeland = cu:hazara
	}
	s:STATE_EASTERN_AFGHANISTAN = {
		create_state = {
			country = c:AFG
			owned_provinces = { x885677 x3D34F8 xA0B020 xDCB746 x6B01D6 xF7D682 xE8122E x90FCC5 x70FE4E x01CB5D x339975 x3ACBE0 xBAA598 x55B1FD xE40309 xDFF634 xE81774 x3F6DF7 xEF9ECA xAD7935 x2130A0 xE0898D }
		}
		create_state = {
			country = c:BUK
			owned_provinces = { "x357612" "x3C909A" "x4D7E7C" "x548EAA" "xA030A0" "xD37042" "x16620F" "x272245" "x3672D9" "xA54030" "xB1300D" "x401B5D" "xA89F7A" "xB6BC96" "x40F059" "x4DE0D5" "x54A683" "x5DF6B2" "x69FEB3" "x7C90B0" "xE78EEE" "x854685" "xBB54C2" "x8D643D" "xEABDEE" "x91126C" "xF9780E" }
		}
		add_claim = c:MUG
		add_homeland = cu:pashtun
		add_homeland = cu:tajik
		add_homeland = cu:hazara	
	}
	s:STATE_KHIVA = {
		create_state = {
			country = c:KHI
			owned_provinces = { x665341 x2CDB86 xF2786A xC19656 x0A3F4D x8AE0DC xF1C7F1 x9B6910 xB22914 x2C7B0C x5743DD xACA7FD xA487BA xEA2F67 x5BB27E xDB89A8 x9CF8BD xA63DC7 x735E95 xC6FC10 xFF1B6D x52A7BD x85804E x956DE6 x5E72D3 x1C2FB8 x03630A x60D60F x18C7C6 x57585A x7AAA53 x994DF0 x891E67 x4905D7 x415040 xEE0054 x9C7154 xF99813 x9FB105 x6E3FFF x28C6D1 xE057F4 x09D625 x20999F xD97D9F xA05932 x3BED19 x5E6DE0 x912BDA x9B5F76 x875397 xA5EEB0 x918816 x0264AE xD5697A x576B59 xEFB805 x20AE87 x372422 xD80A79 x7281B9 x482E88 x445B0F x8A60EF xB8C2BA xA1D13D x0A5153 x1EA24F x32BA7F xD82B39 x0A68E0 x0BE32E xC82AAC x466F4E x1343FA x73B0D9 xD2C1B9 xAC0C13 xA49B9D x9FC86F x202061 xF8D42E x969B20 x8EFEFC x4015A9 xBA7175 x396B2F xBF10BF x6BED25 x38F85A x544E52 }
		}
		#add_claim = c:PER
		add_homeland = cu:uzbek
		add_homeland = cu:kazak		
	}
	s:STATE_UZBEKIA = {
		create_state = {
			country = c:BUK
			owned_provinces = { xDCF801 xD38A78 x3C11D2 x6D84D3 xCF05B0 xF9A3AF xD0E049 x15A6BA x807237 x3588E6 x54F889 xF980F5 x8B5644 x4B754A x43BF94 xBC9B7E xA3F943 x0D7F8D x06E5B4 x38E787 x4E7976 x20F796 x86511D xE43165 x669165 xBB92FC x4D4D41 x9AB575 x6BD3A0 x52C5B4 xA69FFF x6B31FF x95C1EA x97161C xB0C419 xC3D59A x7A0CCA x9F6258 x72D3A8 xD5BC6F x14A7BE x1F4F98 x71F3E8 xAF6AE5 x73D87A x5DEB84 xCEA4C1 x7BF1C1 xB38748 xC87F8A x8D638E x367C49 xB24806 x078459 x086B0D xB1E3FB x18805C xF5EF8A x9A8732 xDFE90C xFD83A1 xDC6A33 xA69653 xDAD39B x7A943A x82E6C0 x8A56DC x100231 x33A3BE x3ABB84 x417F81 xD1425A x8DE506 x973B9F x7A884B x44F40B xA02922 xC359F7 xA1DF6D xED1489 xD056DC xD87EBF xE72886 x156B96 x865AAB x8B8972 xFD2FE1 x11BEB1 xC07A80 x17227F x20B021 xC89C46 xF9BC1A x4B7066 xA3FA94 xC0D040 xB24B12 x3D854F x6DD7B6 x224CB7 x6DA038 x5B18B1 x62B5FA x9856D4 x65165E xD84D24 x94C7A6 xB09020 }
		}
		#add_claim = c:PER
		add_homeland = cu:uzbek
		add_homeland = cu:kazak
	}
	s:STATE_TAJIKISTAN = {
		create_state = {
			country = c:BUK #KOK
			owned_provinces = { xB7128C x6F2EC3 x527607 x5DA229 x151461 xE4D8D8 x42B020 xB36D9F xEF90FF xC1BBAD xFEB233 x68146B xB4B7D9 x596BB1 x2565D9 x8DFA40 xDBD8BE x1A750E x7052F1 x542EFD x48AE67 xD767AD xA94DAF x44A62C x2390CB x6C9619 xCDD089 x85CE06 xC78F24 x5A2C97 x4E989A xCA3319 xE1BF87 x596A90 }
		}
		#add_claim = c:PER
		add_homeland = cu:uzbek
		add_homeland = cu:tajik
	}
	s:STATE_KIRGHIZIA = {
		create_state = {
			country = c:BUK #KOK
			owned_provinces = { x99410F x180E7A x6678CA x8B7EFD xCE5CD4 x7AAB55 xA5418A x2C5197 x480704 x643CF5 xF0EADF xAA36C3 xA9525C x261D0F x4214B3 x3EF868 xCDA745 xC863B0 x599B9D xBE2F49 x30CC9D xAA16B7 x427426 xBA55E4 x3582E9 xAD3425 x6EA842 xBB21A5 x8828FB xFB192C x7625F5 x9B5DFD xE5AD64 x1C545C x3A3AE2 x3EA155 x6A30D3 }
		}
		create_state = {
			country = c:KOK
			owned_provinces = {
				x0B0E9E xA2A052 x71586F x01387D x70C74E x3F077A xF20193 x0FEA61 x1AF55D xED1DFF xF5C441 xD0F675 xA553A3 xB7562E xC8CDED x7E2912 xC45955 x5BFB6D x7C21B1 x999094 x0BD6F5 x080348 x36EF23 x41EF15 xA20332 xF15FB9 x384DCD
			}
		}
		add_claim = c:KOK
		add_homeland = cu:uzbek
		add_homeland = cu:kirgiz
	}
	s:STATE_TURKMENIA = {
		create_state = {
			country = c:KHI
			owned_provinces = { xC57238 x42BBE7 xB9F093 xC131A1 x7751AF x2E361B xEE6836 x184E72 xC62005 x85B179 x5FF9CD xFFCBC4 x521ED8 x80FDCA x4D1581 x9868A3 xE5817B x182A2C x109507 xE4C351 xEA5990 x2E3A04 x818A90 x0C18E0 xB0CFEC x9B1898 x5F1CE5  x4B2949 xF2391B x4C919C x43C9E9 x5E1CDC x3AE9D8 x1046AA x72E5D4 x18C1D8 xDA5251 xB9F803 xA63721 x9834F7 x62E34E x6E6ED2 x645473 xEA083E xD00821 xE64B27 x08AD1A xB402D5 xBFAFA0 xBC072D x3FC76E x2D73A6 xCF3B0F x21CDD7 x093730 x45531B xE4A58D x90EADD x1E5E98 x8011C0 xD81EAD x4253A8 x8D267A x9E20EF x476DEC x7FBBC9 x9B9882 xF0796E x0AE41D x9D4820 x59E155 x04E3CF xA89A25 xAD9C38 x9D2475 x7234E4 x9A0BDB x5C4C11 x87AA70 xC3C5CE xF3BF3F x07D17B x4758E8 x862BA1 x10D051 xD1F3DF x1F432E }
		}
		create_state = {
			country = c:BUK
			owned_provinces = { x070194 x0111C0 x29133A x132704 xAC0120 x582102 xB9040B x6D1768 x780AED x622B3C xBB10AF xCB0EBB xB1243B xBB15CC x7B3A19 xDC167D xD72954 x156A20 x087318 x1B7D15 x7B5777 x8851E8 x8955C1 x3A816D x3982B1 x6E71E4 x1B9E03 xC07060 x39988A x1DA83C x8E76F9 xBE7494 xF76F3D xE16FA1 x79947D x9B9047 x6598F7 xDCACAB x35E93F xE0A7FF xFAAE74 xD8C311 xECBE1C xF9C1AD x6CF557 xA1DDFA xC9EFBF }
		}

		#add_claim = c:PER
		add_homeland = cu:uzbek
		add_homeland = cu:turkmen
	}
}	