# "Why do some state entries have quote marks around them, when others don't?"
# "It's because of differing methods of editing throughout the production of the game. Quote marks are unnecessary, but harmless if present."

STATES = {
	s:STATE_HAIL = {
		create_state = {
			country = c:JAB #EOT
			owned_provinces = { x5FBEAB x0030A0 x2BC2EE x332989 x336DA5 x461557 x46784B x5CB1D1 x5CC6DD x73246F xA4E920 xE0D0E0 xE92697 xF85497
			x332989 xA1AD00 xF14451 xA9C5FE x3068DF xD088C8 x30EBD1 xDCA1DD x6910E2 x401521 xA37483 x8229D9 xF163D2 xB66B21 x2937E4 x388A84 x754541 x011A2F x91BB79 xE2AE6A x8582F8 x93179D xB3B3AE xF8FF73 x57E5FC x90776F x53215C xF94BA1 xD9A997 x881873 x5A6200 x460D09 x458484 x54B461 xC1AFC6 xAC7DDC xDA2107 x3B179D xA2B74B x5BA9F3 x50A5AD xCC9EF0 xA5E10E x1AFF99 xB46AF9 xD0C6ED x307F57 xA60DFE x46E03C x760116 xB5E66A xE15684 xEFB342 x609720 x0E3333 x7163A1 xA04148 x059E9F x405F10 x9BD6E3 x803121 x949F2A x3F8A4B x7B6B4D xE341F7 x48DC3C xCB37B1 x570586 x081DD4 xCA15F6 x217576 x28DBAD x946FD4 x68A578 x3FEADD x69D7E7 x8D66EA x1D96F8 xDF5AD9 xE65A5E x1332B9 x8256C9 x5F4303 x328E22 x8241B7 xEF6A66 xA18F1A x01E950 x42D850 x30EFBE x68BA3E x2F8925 x5ABE79 xB77CA8 x3698B6 x908AEA x9CED6B xB9C9EB x6090E0 x6C8E49 x77A913 x531544 x203F3E x2164B9 x6C593D xA0D060 xE8DCB1 x87F943 x1C3F80 x733357 xB78BC7 x94ADBF x4CF20D x82B24D x738496 }
		}
		create_state = {
			country = c:ARA
			owned_provinces = { 
				xE2AE6A xC1AFC6 xE65A5E x760116 xA37483 x460D09 x50A5AD xA2B74B x803121 x1D96F8 
				x9F049F x1CF62E xA81C4A xAAC851 x27DDAC xB3FC59 x0E606A xB4CC55 x5A986D xF6C5D3 x71291D x44074C xACDA6F xE9E209 xA0251B
				x11A9A4 xB011A0 x488838 xDD224F xDF5AFC x389704 x84592D xEBBF58 x130CEC x9FE32C x5AAB63 x00B021 x92CA55 x48E404 xA7B102 xBA976C
				x4C5D5F x705120 x920B4A xCB2408 xEF8A47 x16AA3B x28C1E8 x83A8BC xCCA55B }
		}
		create_state = {
			country = c:PER
			owned_provinces = { 
				x0972E0 x2EA1C0 x1FF559 x76F2F5
			 }
		}
		create_state = {
			country = c:KUW
			owned_provinces = { x3E4014 x90E0EA x2BAA0A x7DA074 x2BCAA5 x4B8848 xDD5764 x1BC279 }
		}
		add_claim = c:ARA
		add_homeland = cu:bedouin
	}
	s:STATE_NEJD = {
		create_state = {
			country = c:ARA #NEJ S23 X19 U29
			owned_provinces = { xD8F2D3
				x0835E8 x50903A x816D47 x6C493A x0A1C72 x6F3B7D x765651 x71E27F x416A9E
				x130065 x317BEE xAC17D9 xE83C08 xE8809E xFE9B94 x371FC4 x81AD79
				x0065FA x04600E x0ACC6B x1E06DA x2255C1 x3F4AE7 x468626 x4DE08D x91E56C xA96ED6 xB3E853 xC5E0C7 xD5DCA6 xDC89F7 xE03651 xECF47B
				x014B90 x063D99 x0F7462 x1411DE x142509 x2387F9 x2DA603 x30E29D x43DB23 x443432 x445868 x4FD8C9 x5461E0 x5D87C7 x5FA64F x60AB0A x6A104D x736EC1 x74B16E x7866FA x821346 x922E92 x93D43A x9AC0EF x9C0490 xAB3869 xB0D0A0 xB3966A xCEC01C xD2725A xEA70D2 xEB66C8 xEBCF1F xF77056 xF7CA2B xFB9491 }
		}
		create_state = {
			country = c:NEJ #:W42 U88 T32
			owned_provinces = { x6EA51D
				x04756B x08E6CF x2483AB x250B0E x2B1EB3 x43837A x48F325 x4ADF4E x5F7B8A x72129E x753E9E x85C635 x8D6BC4 x94933E xA001BF xBA5612 xC88610 xD54924 xD5868B xE2051D xE8DCBA xFEDA9C
				x18536F x1FA718 x3EF543 xA442E6 xB01160 xBA637E xBFB998 xF6BC1D xFA46C5
				x001A99 x0276AD x030A29 x03AD52 x03B8A4 x08A8B0 x090696 x0EE414 x13E2EE x28AB45 x3445FA x3554CB x382FAD x3B0975 x3BB2E2 x422C6A x4321AD x4B6758 x5023B3 x52847C x536B7A x54F127 x586525 x5C2C37 x669166 x6946FC x6BC246 x6CDC54 x701160 x70AFC0 x712029 x717C19 x72CB0D x736469 x7555A8 x767161 x78581D x788181 x7A9AF7 x7AA367 x7AAB57 x7FEB87 x8263B3 x82AF5D x82D00F x87117C x8ACAD4 x8CCFC9 x90AE99 x92BE4B x96A809 xA3248D xA52567 xABB380 xAEAA42 xC49ED2 xC62CC1 xC98450 xCA21E2 xCC7D14 xD150BE xD41D69 xD74E77 xDCC93F xDD2A56 xDFF432 xE533FB xE5E695 xE834B6 xE92E2D xEA412C xEB098E xECABD7 xEDF7AC xF26B5E xFB02EE }
		}
		add_claim = c:ARA
		add_homeland = cu:bedouin
	}
	s:STATE_OMAN = {
		create_state = {
			country = c:OMA
			owned_provinces = { xF7E8FC x85D4B9 x794443 x07D89B xEDE86E x030A95 x8BA0D5 x1EA1F1 xC790A2 xF656B5 xC273D0
			x395325 x70519F xEF50A0 x937BB2 x5FCC2E  xB8D035 x3AFE0D x59D849 xD0D18E xDEE039 xF963C3 x00BADA x42A960 x84FDD6 x48AF9C x17CD85 x7BE5F4 x5627A0 x3C2FE8 xBC6325
			x13506D x757C65 x589BAF x8BC60B xDEB75C xEFD0A0 xAAFA29 xB6FBDA xB70CA0 xCD06CE x8941AF x68646C xCB50CF xB6755D x79A9F3 xC1BD52 x02FBFB x5AF663 xE4E126 }
		}
		create_state = {
			country = c:NEJ
			owned_provinces = { xFD7FD6
			xA3015F x1B25E6 x093AC3 x06581E x6E2CE7 xB82286 x075D78 x377D71 xF44B1E x0289EB x05983E x2DB9C1 xF89153 x2EDA6E xD9AF1E x85E141 xBFD3D7 }
		}
		add_claim = c:OMA
		add_claim = c:ARA
		add_homeland = cu:bedouin
	}
	s:STATE_ABU_DHABI = {
		create_state = {
			country = c:ARA
			owned_provinces = { x4D3B30 xD12977 x723F1D xFF7473 x28D126 xC9472E xE8E0A4 xA9240B x65A581 x70D020 x8C6854 x1830A7 x631F32 x69B568 xF0D021 }
		}
		create_state = {
			country = c:PER
			owned_provinces = { x0DC972 x505AE0 x2768F8 xEF5020 }
		}
		
		add_homeland = cu:bedouin
		add_claim = c:ARA
	}
	s:STATE_YEMEN = {
		create_state = {
			country = c:RIC
			owned_provinces = { x37058F }
			state_type = unincorporated
		}
		create_state = {
			country = c:ARA
			owned_provinces = { x30A3E2 x8D6307 xBDEA27 x9D6547 xA0540A x6BD0A9 x3D7345 xA2FDFA xC09525 x5F3582 x75D341 x8E96A7 xDD732E x95D64E xB8A8D2 x5DF9FC x895FE6 x0B9A27 xF385EB x872CEB 
				x3D1674 x8B1488 x672267 x034B03 xDD033C xB010DF xFA0283 x314190 x075453 x6D2F95 x843C65 x7C3EA9 x8436FE x625380 xBB387A xEF2E43 x0C7E0C xCF401E x1C7B77 x2975A3 x2576C1 x1A7BB0 x657048 xA05CB5 x54840B x567A83 xFE5027 x319060 x308FDF xCF6C49 x2197EF x6290E6 x5C91FE xF86F58 x9D8A78 x9E941B xB08F60 xE5892F x68B524 xB090E0 xBAA208 x2BD409 xB79DED xA1AAB0 x00E3EF x7EC879 x02F9FF xD6CC22 x60DFF9 x9EDF3C x49FCAB xE5DF3B x84FA60 xD3F276 }
		}
		create_state = {
			country = c:NEJ
			owned_provinces = { x8D121D xAD1CE2 x346541 x90602A x299C0F x3D86FC xCF61E1 x2A9E89 x02B35C xC790E8 xDFA579 x8BF4B8 }
		}

		add_homeland = cu:bedouin
		#add_homeland = cu:yemenite
	}
	s:STATE_HEDJAZ = {
		create_state = {
			country = c:ARA
			owned_provinces = { x521E15 xE4A66C x04F7B6 xEEB4B7 xE463A6 x034F87 xCEC06C xE4415E xADCFD1 x73D602 x4F8C15 x320615 xA3FA9D xD128E6 x3BE5E7 xCD06B6 xA8EF8C xB2A43B x1BC05F x694321 x3090A0 xBBA7D8 x27A2A8 xBB3419 x01B53C xE19850 xE49A74 x2B5B11 x9BC8FF x93BDD6 x2999ED xADF397 x7E1168 x8BF770 x6AB15B x56AD8A x75C3D2 x8DCF10 x21BF48 xAF3276 x314E1E xBB2219 x6809FA x24FBED x6DECD7 x5DA23F x61CFA0 xC6CF64 x490DFA xA81C83 x28DBD5 x7CE787 x96DD61 x9DCEC5 x226FAA xF5C539 xF9520D xECA39C x05AA56 x5A8CB9 xE0B808 x5CBEA7 xDD0665 xF4D889 xDF5580 xDAF133 x778137 x292DD7 x3B598C xCE4CD0 x91C7AF xE6B022 x87AE0B x0521C1 x74B86E x6DE5B5 x74CB6D x5F15CE xB47D47 xA657F7 xD24798 x189DA8 x7FB9EE x21EDF5 xA1824A x6E30A8 x60A82A x1DBFE3 x1B7D77 x12C743 xE2A4DE xE5D28A x9D05B5 x60CD79 xBB9BB6 x926BB8 x1EBD1A x5DF095 xE78A14 x862801 x46CB97 xB090A0 x80B1A9 x8DED0C x50A387 }
		}
		
		add_homeland = cu:bedouin	
	}
}	