# "Why do some state entries have quote marks around them, when others don't?"
# "It's because of differing methods of editing throughout the production of the game. Quote marks are unnecessary, but harmless if present."

STATES = {
	s:STATE_KAMCHATKA = {
		create_state = {
			country = c:KAM
			owned_provinces = { x10D8FE x4FD9EE x0314FE x260DFA x7C054A x4A137D x590ACA x1123B6 x6E03F9 x212F49 x133363 x24343F x263D36 x043DBD x942311 x3C376D xBD0F93 xEA0A4A x3936E3 xEA00D9 x901FC2 xC30EE3 x7D2AB5 xA21ECC x563C8E xA02F42 x5A4450 xBB1BD7 x533CF3 x245A5A xE41E7D xA03389 xEE241F xFA12CA x545902 x83435B xB42AD1 xA735AF x645470 xA8480C xF21FE9 x6A5476 xDB379F xE14119 x40751C x82651F xE34E03 x1D8B0E x567C2E xDA5436 x9E6A2C x9C657B xFF4B85 xDB6212 xCA6531 x538E03 xB27206 xC36B2E x468A91 x3F9170 x918104 x459170 x5D9427 xE16975 x43A611 xD87363 xCA6DF5 x3CB138 x37B873 x8798FE x9896E6 x65B54A x1EC3AB x38C19A x43B6F5 x08CAEE x3FC28B xD59A5A xBCA852 xA9ACB2 x99BA52 xE994FA x7ABFBD xEC9FAC xC0AAD7 x1BDED4 x65C7D6 x64DC15 x8CBEE9 x50DD65 x61DF32 xACC877 xEEADE1 xFFAEC2 x76D5F3 xDFC813 x30F589 x99E30A x4EEBD6 x92E80A x9EDD81 xA4DBA8 xE6D321 xC7D2DB xB9DAC4 x62F9A6 xCFF814 xF9E2BD xEFE4E6 xD2F3C9
				xFFE45A x192F77 xE08E02 x19EBFE xBD77E5 xF50C18 xFB3B7D x2388F2 xE935D8 x70CB55 x65C6FC x4AF92B x6A10BA xB48B35 xBA51A1 x3AA266 x1B4664 xAB1010 xC7BF0B x71A09D x90D326 xD3A47B x417DB1 x274777 xAEC3C5 x61FE07 x5AE5A8 x56A23A x940ED4 x58C434 xBCD13F x3780BD x458559 xBFD4E4 x2EE193 x35BD9C xF533CD xABC95C x76C5E4 x184E50 x1A1C92 x6147DA x2312AA xC89BE3 xED86D8 xEC39AB x2C63E8 x2D6A68 xC2F85F x2B2B50 x799BD4 x48C65E x5866FC x7505D1 x5F795E x9E0DD3 xBA5A18 x0DFA6C xF84D73 xD030D1 x8A49F3 xFCD9B0 xE599E7 x0AEF31 x09A166 x38786B xFD2436 x65D81D xAFAB87 x0573D5 x38B274 x6F6A25 x139DB9 x8EEB42 x08B386 xBD852A xA3E08A x29D8DB x431AB5 x0D5018 x0417E6 x176BAC x0A0213 xADC54E xEEA897 xC15D5B x052D8A x33BBD3 x6A1F6E xD6248B x71CF18 x6AB327 xCF328C xF76FF0 x7819AE x8F47AC xC0DC08 xEABC69 x4556C5 x14F6D0 xA8A220 x928313 x518F91 x55C877 x8F90D3 xEBF0DD xBF1800 xF7CE53 x86E8F5 x92B515 x85D5A1 x986D70 x6FAE72 xA5CA7C x29E67F x685776 xE2782B x308CA2 xB7D2B6 xB5C1F5 x3D3A3C x3BCF3E x897FC2 xCCEED1 x1EBA82 xC671D6 x9528BD x463132 xFC3D2D x41F3C7 xB77BD2 xFC23F0 xEC993A xFC2EDE xE25878 xED7763 x773A24 xCA9863 xAC2796 x013F18 x1662E4 x89AFEB x8DDE47 x79023E xB97697 xCBEB99 xB7E1D4 x9C1550 x65F280 xF97961 x74E30F xC12217 x332144 xAA3AF8 x6180C0 xEA6430 xF8C3BA x85A232 x02EB14 x876A54 x124F17 x01F89E x3FD75B xA794E0 xC94857 x310A2B }
		}
		create_state = {
			country = c:AIN
			owned_provinces = {
			x664DB4 x7B0BEF x44646A xE85425 xA060DF x168DF4 x897958 x9E7369 xA38D51 xB29120 x22C318 x74CE4E xEAE97B }	
			state_type = unincorporated
		}
		create_state = {
			country = c:JSB
			owned_provinces = { x806D27 }	
			state_type = unincorporated
		}
		
		add_homeland = cu:siberian
		add_claim = c:JSB
	}
	
	s:STATE_OKHOTSK = {
		create_state = {
			country = c:YAK
			owned_provinces = { xFB93D1 x416E8A xE3EA3F x79F1AD x29445F xE1F616 x474E6A x30B3E5 xD7FBE1 x051DD4 x84E730 xD28242 x61A0DF x5CB1F0 xE7B479 x2B6818 x7BDF28 xBBAEC2 xD811B5 x8D893B x5F7520 x052B55 x0CA988 x088073 x71B3CD x5EC260 x48745E x0A39FA xC107E6 x6B219D x0D3153 xAD255D xBA9AF7 x2F75CC x73FF47 x543E46 xD8671E x7C613B xC2CB6A xD0948E x99AA53 x02C221 xD97899 x5A3629 xD77A02 xBD0421 x6C2F70 x5916A4 xA601AE x419B15 x729160 x2D7A2F x63C03D xC65CE0 xEB139B xB36CFB x38118C x8756B9 xEEA642 x2758EB x7AAD8C x554B76 xE5F9C6 x54F7CB x757B0B x3C4E06 x860BE5 x25BD0A xA2C3F6 x11262D x4E240D x752B7D x1EA169 xA9849F x3658F1 x753721 x6F0D4E xA476EB x865798 xC03975 x7514B8 xB5064F xA03343 x69031A x7E6390 x8C08B6 xB961D9 x0A39A1 xB37ADA x9357D2 x721D97 xEA6A37 x12418C x4278C8 x2AA8D1 xB18D43 xD0581B x933A28 x902959 xB947B7 x1AAD30 xC69D30 x32FC05 x7CA92A xD038DA x5D36BA x3DF790 x99275D x6C9C80 xF14849 x570866 x91BDA5 xE04954 x4E7D27 xA0C887 xBEC356 xF4329E x8AE397 x3E02EA x39ECFC x22880B xD3CD37 x9558F9 x7BB9AF xDB2C13 xDFF077 x218DC7 x73C5DA x31DC57 x31A7A4 x9AEE2E xA976D9 x66FE97 xD64099 x35C953 x665304 xE1F9EB x989950 xBCCABA x5C93A8 x0A7AE7 x738041 xE1A802 x0FE026 xE0E3ED x1163DB x799FDE xEB84E0 x4C20E2 x44C0E5 x6DD987 xF52058 xBD6248 xF89113 x1C5147 x1B610B x0E0A1B xF823A8 x3052D9 x24C487 xF6C49B xC35DF0 xA4D882 xC05580 xAD17C8 x13DD66 x91C8EB xA72CA0 xB89457 x4EE6F8 xF524AC xC2CB41 xFBA019 x4229DD xA261EA x413A1F x07F9A4 xA6908A xE80E15 xED9CF9 x127B04 xF15C71 x703B4C xD467FC x1CBF5E xF89A78 x05E1CF x4BFE8E xB8B8C1 xACA68A xE6902E x6A195B xA6DFFB x573C54 xB28422 x4FD5C9 x377537 x161D2C x9C5DAB x6EC3B7 xC1A77D x374E44 xD7E917 x75BEE1 x956C1A x2521F2 xB6F002 xD8ED82 x9BAD2C x6837A4 x403B9A x28FBCA xF0F31D x546010 xB2AD73 x942CA8 x034902 x71BBA9 xCA146C x472503 x60958C xBC48D6 x3C3CB9 xF27721 x485A28 x309F9B x0A2BF1 xD8D78F xDDC37A x2F4210 x82B43D x7CD75F x91F831 xE51975 x18D818 xD4899C xA7BC8C x3EFA24 xC3E4E3 xBAF384 x32C0C4 xF8F792 x9D9C88 x1D0BFF x2C6443 x418DE7 x4E68F0 x59D79B xEFD70E xA1548C x3A806C x69BC4E xAFEDE2 x2D286F x98B541 xD0DA28 xB43CD7 x00B487 x5D83F2 xA007E4 x591E9D x3761ED x9EB9BE xD5CB40 x7BAC7E xEE7A47 x6C3617 x4BD43B x06E139 x6C1011 x26C50F xB9E855 x063FE9 x0DA9E2 x53D43A x2DD875 x3C25BB xE8D60F x3ACD4B x9DB51F x59CBF7 x072B18 xBDDC10 x717C78 xFC1C3C xBFB139 x06C604 x6AF682 xC15C89 x5907F0 x67BA84 xB860E6 x95F90D x01B1BE x6B105F x0A298F xACB3A0 x28BADF xBDD155 xC1BB42 xA938D1 x4ACEBE x2FAD30 xDB4EFF x6ECFF6 x0903C9 x1B4586 x3C148E xA98042 xA24CA5 x55957D x229A4D x24BB86 xC9626F x8CF433 x7023C9 xD63741 x1AFFF3 x366F3A x2366C3 xB7E5EF x7EC326 x5C7D3E xEE4B6D x73AB7A x5C4A84 xC569E0 x79159D x1ABB43 xA87593 x70503F xED1C9F x716806 x310262 x7A5F44 x695E3F xBAD232 x219245 x8F3942 x4E3EAE x3F88ED xA26FBF x63B172 xC1BFF7 x9099DB xAB8713 x5DE417 x0F21BA x764093 xABE990 xEAB858 x276333 x816527 xC7AC26 xC8FDF1 xE7F214 x18F023 xF911D0 x7C8D50 xE2DE91 xC3110A x20E632 x043803 x59E1FA x25D177 xFFF1AD x40CBEE x71555F xB10066 x38F3EA xF1C945 xCC7A33 xC94881 x36FC42 xF9B281 x76D014 xDFF2EF xE2B534 x845C42 x77A5A0 xAA93AC xD8001A x94221C xC2C804 x5014DF x0CE84D x0CEE9D x70E21A xE5431B x75E311 xA5142B x0F7AA2 xF0D379 xAEBD95 x998D05 x9F6A3A x5F6A78 x14C17E x1A73F4 xC5E461 xE742D1 x055726 xE77F10 xE10277 x116089 xC81A37 xF6B2B4 x1C8C56 xFBE681 x22B9B8 x54C4F6 xB28C90 xBFC577 xAAE514 x7E6C76 x3360DA x7B72AA x8F6003 x07E60E x59EF71 x37E7C4 xF0A33B x567005 x7A6712 xF5B547 xF9570B xEDD081 x03F8AE x30C9C6 x487E59 x6CC4DC x7FCC9A x8738FD x140ADD xD84A6E xC0AB41 x9B0CB2 xCEEB05 x29A990 xA81A9B x770145 x57BBA9 xE9673C x67F0D1 x2CA2DB x22773F xB28602 x80D15B xBAA17C x5DE165 xFBC528 x8791FD x0198DF xBA7350 xD4EFB3 x17770B x31C825 xEF3B38 xFE9993 x6E14B4 xCF707B x2D1672 x9BD4E1 x732414 xFB9949 xA2648E x54AE4D xAE90F2 x15CC95 xCB824C xAF712B xE7F860 x2A2BE8 x693376 xA17D7F xE45DA1 xE3B0C0 x414DA3 x80FB8A xE1F11F x28248E x69175A x10E789 x7FCBC8 xB97EDF xFBF18D x873A48 x0C69BC x384FB8 x897A20 x9C49FF x1C3155 x12F50A x9CB549 xD63A39 x2C24B6 x9C39CC xFE3A74 xD8B532 x977488 xE395F7 xD5AAC6 xDC56A9 x435D15 xE947F7 xF1E076 xFD81EE x93A03B x6B8F18 x8B60C3 x9B9A52 xDD6041 xA8A3DC xCD78DA x178A75 x93E60C x054570 x1F72DE x5DA889 x8FB2E2 x3FFF6B xF2D81B x4B4F01 x959350 x4688FF x928BFC xD191AD x4EC3A9 x5546C0 xB679E5 x55BAD2 x8F248A x81FD34 x508D92 x39F660 x7352F0 x67936E x71DCB7 xA8578E xB7386F x5DF5AF x6A8F43 x96CBF2 x68A69C xFCD50F x4B05B5 x2C6524 xA95865 xECB966 x2EA2EF x23A4F3 x3F2376 x390391 x68A3B6 xE156AB xB7A7DB x838625 x177E73 x4397BD x23FE01 x80BEA0 xC9E35B x670C20 xBB06E9 x93AC20 x74DA6C xB0DA5A x4AE8EF x8E0E62 x204DE4 x359EF7 x005A0F x3E2620 x232117 xB4929A xAF447D x341584 xAA0401 xCC5D90 xB6BD68 x9CAE92 xBC3381 x0B709E x927DA7 x37CAF7 x8CF2D1 xB65058 x0A2203 xA81435 xCD77E0 x324140 x628E0A x6F992E xA8942B xBE707A x47FBA8 x81F983 xE4E90E x4AE83D xE1B095 x93307E x9940CE x5396BC x3308D5 xD59909 x889094 xF040F0 x75956F x6909DC xF492B9 xBF63C4 x50FEED x1DB136 x875CC4 x4736D1 x0B8C5D x0A681D x7B3B6E xAA6EC5 x830AC6 xBE313E xD2894F x05FC4D x79CF13 xC97EC3 xF0E36E xD67E58 x79D858 x99694E x002EF0 x0B1B80 x331307 xE19FB7 x4335A7 x85D13E x058361 xF4325C xEEFF98 x616D8B x927C64 xC29C6D x9D19BF x030A1B x2EC75C x84CFC7 xE85E79 x8B9314 xD5CF03 xD9C542 xA3B080 x7518CB x0CDFAE x58FCD8 xCA04B3 xE39AA7 x8454DB x299560 x1CFDCF xE670AC xA19B33 xEDEFF6 xC0AB03 xC11D6D xC1DE9B x208F92 xA992D9 xFD0B64 x4B5C51 x72645B xF3AC37 x5849E5 xC80396 x42603A x06885F xFEB9EF x67B42E xA42C90 x3380CC x094D73 x4C6E27 x3128EE xA8131A x8FBCC5 xF9BB95 xA7FC75 xFB0ECA x74543E x4AE5AD xDD9E66 x7731BF x5B88C2 x55FECD x59C574 x40A7D5 x2A5D8F x5D007D x982826 x857EF0 x78FFA8 x9B3160 x21894A x2671FA x98D311 xAC5F78 x621EF4 x538695 xA994A7 x8FA38A x815CE3 xAB80C9 x911819 x35BF1D xE998CB x41CA54 x5026FA xCAC302 x41CC3B x6331C5 xC5D9C9 xF60873 xEC7244 xDE7EC1 xA9FC56 x4EF1D4 x7FE3E1 x4E7587 xBC886A x00D487 x99D1A0 x375F55 xF0CB05 x1B2317 x84C878 xB33EC5 x097DE8 x9BA9C9 xB7EEED xA291D5 xA2E30B xD0E752 x1B4C95 x6B5E1D x0E6076 x07758D x672B9A xC30C7B xCAE940 x6DABFB x08CC44 xC2563A xF73B3F x8CE557 xBABE83 x616C0E x246657 x1C9228 x865E74 x471522 xD394BB xFF988E x0A7E84 xE054C1 x030B68 x210E6C x52C0A6 }
		}
		create_state = {
			country = c:JSB
			owned_provinces = { xD77A02 }	
			#state_type = unincorporated
		}
		
		add_homeland = cu:yakut
		add_homeland = cu:siberian
		add_claim = c:JSB
	}
	
	s:STATE_YAKUTSK = {
		create_state = {
			country = c:YAK
			owned_provinces = { x831B22 xF94CE7 x2F06E2 x6A2D8D xE08041 xE2A204 x5BCDA8 x2BA360 x8C9DB5 x83A9DB xA73151 xE54B38 xE01CFB x5428F4 x1D70D6 x356AA8 x9771C0 x4F729F x97C68A x5C4C08 xBFBDE9 x7528D2 xF7A29D xD992BA x3C7265 x2F175E x00749D xB6D167 x1EB4B1 xED6775 xA84948 x2AF07B x8141E8 xE23BCE x88BBDB x5D43E3 x4D444C x7A6DF2 x9821FB x72BECD x1BBB42 xBCD6AE x9050C9 x78C8AB xB053F9 x66069A x17D3E5 xE6BEC0 x757769 xFBA54B x6F542E x65BDBC x851C89 xD4063B xFE9D9F x56AC8D xDA150D x280510 x9D49D7 x5FA7F1 x753741 x2F74AC xDBF46C xE4BF52 x137D74 xCC710A x2F7C65 xD9A567 x540DF8 xC4BCF9 xD79E9E xAB6B32 x78A2BB x117FEE xBE3791 x19F8A8 xD30639 x327524 xCE4AC2 x747A51 xAA38C4 x374EC8 xF34C0D x5BAFFD x73314C x12E03B x64089B x1A5C00 xA5799D x9EA08F xE5B9F8 x2CB648 x20D2E8 x2BE561 x417CC7 xD90419 x1AE724 x9CC5E3 x7771FB xE47AB2 xCC9B68 x6F5BEE x8CC927 xABBBC7 x528FED x38AADD x64D4D4 x721F02 xAF64CA xF67864 x3F35DE x1C47B5 x0603AE x3C59A7 x007814 x1F3C7A xA9EE7C xE394CB xD5FE36 xE5D552 xC93AC2 x32C894 x98CBF2 x0AB6F0 xB863A4 xBEFCB9 xE4E5E9 x2B149B x1B7FCB xA02AED x30E478 xB2F9C8 x03B4B2 x112C3E x71A223 xF53440 x3E4E3B x646992 xF857B3 xB01316 xBD6F35 xC55302 x3D2ED8 x467AB0 x91F287 xA076EE xD2291B xC4276B x84663F x3866BF x78E017 x903620 x9185E6 xB69C7C x531795 xBEA7E3 xA3C8B4 x7399AB x8AA98D xEE6A26 x00AF40 x7AE2F7 x2E6583 xEBD64C xA59203 x61B981 xC7C43F x281B9F x784EC1 x7D31CC x083AD8 xBAFFC7 x7E00DF x8B5CAD x8CEC94 x2E1E69 xDD9077 x2019BE x247AF1 xA84F62 xF4D523 xEC8EBE x508DFA x955D9E x8278DC x71870C x689E53 x667A9B xE14767 xF9D594 x75563D xBB5A20 xCDEB3A x123B24 x5EF6A7 xA78579 xBD6DC4 x4A63C8 x58E1B3 x5E0D94 x745670 xFC373C x5C0E3C x97EC44 x54529E x4C9C6C xBE3288 x0D8A7A xE831FD x76862C xE48332 x3DAB58 x6F39EC x99771D xA9AE16 x95FBDA x6DD047 xEDB4E5 x7EBD09 x94EDAA x4B87F7 xD6D6CB x1353D6 xFE672A x8DEA70 x619294 x5BC6D4 xCB8987 x7CA25B x6833FA x9F85CB x2F5BAD x713B78 x82DC3D x19305A x4354BF xBDE65F x1E1496 xF4C1C3 x676EAC x42F6DF x62E171 xA8CD78 x6C0FB7 x871CE6 xD8DD4B x24B558 xB79E15 x2730B3 xF70EB4 xD351B8 xF1FBF0 xED87F5 x7E8195 xCEAD94 xFF7A91 xD6EEF5 xB580A6 xE592E1 x99278C x715381 x3C4CF5 x43CED9 x0771F5 xE11374 x00E7D8 xAEB47C x9AF43F x02AB38 x59658F xAD2E08 x13F365 xA0DFB4 xC731FB x5D9D25 x78E734 xC3BD1C xBD7E3B xACE7FD xE2767F x1127B6 x0FB42B xA53E01 x69089A xD32EAB x8324CC x90E54C x6B22DD x945243 xA0D28E x9872BA x8DAE89 xD09F73 x45C21D x9A5858 xD2806E x97BECF x7766A1 x1A9940 x8EF646 x668AA7 x1BAFD3 x2A9705 x8FACC9 xE8B915 x62E76C x50B782 x098415 x9401B5 xF41829 x4E31B2 x208DC1 xBAF55B x317F29 x3002A1 x8BDE09 xAA1682 x3EC8DB x147656 x0D9113 xCF1C94 xD56F78 x9FF4F6 xCFF534 xDD0B6D x21C6E9 x289EB5 x207DFF x1DF15A xDE9B76 xD83764 x347AB8 x229287 x641CE8 x1A3604 xD8DA2C x2F0071 xEA6E14 x3A9961 x02A3A1 xEE1913 x165B27 x342006 xBF8E46 x58D052 x13E6ED x507893 x06F5C3 x0A398E xC0107C x30139A xBD1E81 xA6C48B x020E48 x2FEA2C x6DC5E0 xD62045 x3F8F3A x66F802 xDC32A2 x984E7F x299486 x8E35A5 x1CDD7F x70A185 xB2C56F x8847F5 xC79DC0 xC8B156 xDF8737 x1DFA40 x374599 x81FEEE x2B8721 x9F6075 x70F4E9 x55640E x439D50 xC55D89 x10E192 xAC112D x631575 x8E7AC5 x6A6DE7 x00C558 xF1D983 x78903F x26E55A x55185E xAFD665 xFA3A47 x44FC9E x03F411 x411551 xE80AAC x4FEB7A xC3E3BF x4029C5 xAC362E x52159F x519E48 x69157A x1A6574 x0FB482 x29E77A x53237D x117ADC x33C8BB x7634A9 xB98D09 x38541A xDAD581 x8A2AF1 x53686B x27C66E x2532E6 xFF1B28 x69BA74 xE712E4 x33C3A3 x9E9684 x1B7927 xFFD569 x7441C0 x0FCF2C x0109E7 x7EAE86 x659D19 xB1EBE7 xFCD009 xFD91C9 x08CE0B xC24452 x566BA1 x055A33 x368BD2 x343E2E x0EF8B7 x7B92E9 x55A56B xA13C97 xD4D18C xC5BB6D x2AB21E x43FC27 x6807AC xA9ABE7 xA8B107 x4526B3 x589E56 x9FCD21 x78581A xECAC8B x1F2D6C xD942B2 x54D8BB xD31E7B x42F704 xB44768 x1A7564 xFA31C5 x3F3DA1 x3B310A x00A2A2 xEB277F x0A88D7 xF5F224 xA4A2CB xA9A3FA x5FF443 xE83D9A x3D30F3 x1D0977 xD26970 x879F96 x43FE80 xBEB151 x59820A x80A961 x83527A x228D44 x9A92E7 xAC2DED xECB0F1 x5751F3 xDBC5E0 xBC2949 xB08013 x8CF3A7 xE4FFC4 x2536F3 xFEB19A xC0022F x842702 x2D5E74 xF2CAB8 x101409 x01F9C8 x29D6E3 x351FD1 x1256C4 xF5CB63 x4312E4 xA5F1F7 x95EDA9 x216BF1 x4CFC03 x8B321E xB06D15 xFF5D21 x7D983D xF4AAE1 xCC73B7 xC1616E xEF6C84 x2A972E xBFA3DD x2C61A3 xED470C x911BFD xBE533C xFEAF1D x45FE42 xE760C4 xDAEDAC x283263 x9FE3D2 xE0990E x978FED x26B9C3 x755301 x644812 x7055EC x6410EF x5ACC47 xDCE948 x6EBC21 x82CD11 x6257B9 x9186F3 x1B2E7B xC7D058 xA75668 xC1402D xF0F710 xBAA68A xB0259F x48F76E xAFDF9D x057499 x4670BB xAE0A05 x7EC839 x2EF783 xF507A3 x2F0A5D x91DB3E xCA1976 x807652 x338565 x4C9821 x691853 x9E5435 xB0AD61 x336B65 x29FE76 x88F43D x0B9B89 x818C1D xF5BCCC x2E97AF x41BC14 xA2D9D3 x6D1BA9 x09E013 xF75F57 xD00CAE x01774F x8F004F xE095BE x4165F7 x6B5CDA x604092 x8BB044 x6A5E5D xDA8E4F xCB523C x2B1FCD xF34906 xCD0CE5 x2191D7 xE84A58 xBA2CDA xA584D8 xF7C22F x7D479F x379011 x39B597 xADBAE3 xEB5C03 xAD27E2 x7CB097 xA7203F x418DA0 x5C0A74 x67694C xE5E5C7 x07B9E7 x7E1074 xD77565 x04D782 xEAF38A xFD282F xE8D56B xF055E0 x22C858 x3A6D02 x9EFFCB xDE4194 x4261E2 xA86611 x6933C5 xD1E366 x0A8650 x0A9BFA xDA4CE4 x9609A6 x57B423 x19B25D xAE8F05 xF8A3E2 x9F907B x4941AB x7EE9DF x61642F x5B7CEC xF413A5 xF4B4F5 x55A4E9 xF2E09F x9EE9A3 x66D4DD xA9EE7B x32AF31 x6285DF x2F3DD4 x83ADC1 x1FD3B3 xB63624 xF8CE95 x25DCF1 x0BEE44 x0F26CC x172885 xACC3B1 xCA2609 xFEBFAA x41C28A x310482 x325E8F xB421FA x7E7213 xFD8538 x9A1BB4 xDC9652 x70DAE9 x803874 xFC54FE xE9D585 x4AE0FB x2B5F19 x788351 x32C6D8 x2BA0E8 xF44534 xE7CDE4 x6F886B xCA2E42 x942AB7 x16D93A x3FA67F xD9E3CA x01148C x8DAE50 x0CE9BA xF329A2 x77825D x1042B3 x8CBA03 x7C342A xA022E2 x3C89DD xC65811 xC329C7 xB6AD9C x6477CC x4F0E62 x656FE8 x36BF62 x16015C x5EAE9F x95805D xAA2EE5 xBC51F7 x89B7AD xCA0818 xCBE8FA x3CA04A xC6B5FD xDCC8DE x258338 xF4C792 x2727D5 xA3FAAA x3B2A0A xB5E59A xB777AF x916A1D xF831B4 xC57E33 x305121 xA7749B x66617F x78112C xC36904 xD43E78 x6A6BE1 x776610 x6763E3 x390DD8 x168796 x892C2F x28D434 x1DA863 xDAC45D x2AA885 xDDE7D4 x2CB4B3 x44528E x310528 xC8AAD5 xFDCA00 xD3A673 x363D22 x95CB40 xD1D554 xC7EDE8 xAA4A41 x6D2CC3 xF777B1 x26A759 x3B295A x055FD1 x42E451 xEDA7AA xF45685 x032813 xCA957B xE262BB xE5D002 x13294B x9A16B8 xA17E22 x4877DD x02F89B xEA4D88 xE320A7 x636642 x49687F x81433B xFB6F76 x49CCBF x9B3BFE xDB6A29 x854094 xE0E939 x98D335 xC6C0E7 x3928E2 xB751B6 xCF86AB x6DA8B8 xEF17D6 x776A1A xC8A6AC x3EDA2D xD6CD07 x617BC4 x1F6AF9 xDF23A0 x19262A xDD2E7A x10E006 x7387AD x7CF08D x1945C8 x714935 xA239A3 x2874D1 x07DCC9 xF5C22B x39823A xCA5DB9 xB156A6 xE7E135 x347D00 xEF93FA xCAD370 x0ECC2F x1E674D x4B9E81 x7321EA x9C96F5 x40E6CE x038A20 x72C130 x6AFC4D xAA07E2 x0A8174 xDEE9ED xB7A466 x35EAE9 x86CC89 xD00020 x678F3B x1339C1 x24FFD2 xDF8552 x2DFA10 x1F4C7F x98C5BA x8E6020 xFCD081 xF8A7F0 x798271 x4D042F x716218 x2B79F0 x69A4AA x8DB61B x5E8672 xF4E487 x0FEFAF x1E9EF6 x3566A2 xDEE349 x9FFD86 x2F64F1 x5D179F x033B5F x6AE97A x90EB49 xC38CFE xA96250 xC93E53 x8D4C6C x6257AE x722A2B x0945DA x165DB0 xBFBD8C x0EBDB9 x54BA88 x78842F xEB3DC5 x047E53 x9B8B19 xA98808 x8E8DBC x4ADE87 xF2BF8A x0E8645 xE4878A xDE0240 x7922A6 xE9888D xFFF9F6 x6EAF8E x394694 xCD025B x6991BF xF8BEA8 x7BCBCD xC2D955 x1165EC xFFB540 x0AE6B0 x9FE48B xAD9874 xF39B6F x27B9B4 x816A2E xFFB6E8 x8175C5 xFEA8C9 xD253EA x659BE1 x82859A xF5E465 xCA47A1 x492FAC xBB8C2D xE855C4 x226931 x7A240F x0C9866 xDABC50 xC90EF6 xB7DFB0 x89CC8A x687D67 x12FFAA x646201 x339163 xB52E52 x42182A x315917 xDAF57F x8A4997 x329575 xBDFE55 x74C96E xB3CD73 x45D2CB x918AA4 xB28E2D xF400BA xDA6D2D x7273F2 x4E4C81 x244B7F x1C0955 x7864EB xD6C19C x6253AE x5A1FD1 x1E989E x380091 x6433EF x3F2F73 x08D5A5 x2A6380 x9D1257 xDD9A98 x31F557 xBAA74B x84C83E xA116D5 x2CA24A x29E9BB x8270A1 x65295C x982070 xA45B93 xD53E6C x2A1F9A xEEB9DD x4DC09D x0063F0 x25EA54 xD3EF92 xA32F0A x4E7497 xC8EE8A x8F69DE x3BC080 x07DC9F x97D1DF x393708 xF1F4BC x38A8F0 x35CB41 x248D45 x1D2522 xD1966E xDB17AC x04F475 x19BF9A x9DFB0D xD892F4 xB007F0 x59B0F7 xAEA7F8 xE72584 x6CCB50 x9E4492 xEF35D1 x7C58C1 x180422 x5A4802 x338487 xCC85C4 xCEA69B xB3707F x3D8914 x6ED129 x4C9E83 x31B97F x595387 xD827B0 x7A52AF x66E829 x7DC22A x0CBFFF x701D50 xB43F84 x2F3916 xCEF035 xF6380D x11A992 x06C088 x56315E x1859F1 x14B0CF xF19E0E xB2956C xB39282 x5EF860 x6F1011 x2A7B94 x9FB2FB xA530D2 x634F7A xB7F228 x665DE3 x9E2EC2 xBEB533 x1332BF xDD5A0F x72FA2A xAE79C6 x46F246 x08CCBC x0B2E88 xA6618C x4E1B31 xAA6A0D xDA3E4F x25C56C x397BDC x0E619C x5A2C01 x7B46D8 x5C2834 x656BB4 x2306A5 x72D77C xB5625D xE34741 x8EAC6C xB757E3 x1EB053 xB0EFE1 x09B606 xA912B9 x7DB982 x64C03B x500FAD xF40550 xB22257 x8E2775 xC4A340 xC9C5F8 x114EF0 x4B8CE6 x220365 x86A449 x370BD4 x42F944 x96E7BF xA3CDF1 x3167CF x7654D6 x4A0ACA x4850E5 x0CC5F7 x0A517B xAC08CA x62489B x8F9EAB xE90D62 x1CB09F xFEB808 x069C6A x4806C9 xAF1159 x0818BF x69A6A9 x606670 x0DFFD0 x81CCED x47A767 x4DBA28 xC96658 xB872F2 x379788 x7E1ED4 x11F90C x7E3C51 xA66BA3 xDCFF18 x486B55 xB77F3A x2C8833 x21E0E4 x88ABB6 x8426E9 x859400 x36813A x4BBDA0 x863C41 x296893 x65328B xBF8248 x9D51DC x01ABEE x1EC2A5 x297741 x2AE6B6 x645F8D x7264AC xAB9883 x06B3A7 x4E7342 xB399A0 x14EF4E x547E15 x523F43 x96DC22 xD0BE2B xDE7C21 xEC360B x63E9B3 x1C4851 x4DAD10 x48DF36 xE8DAA6 xF496B7 x54708D x96CA5C x431CFA xd63049 }
		}
		add_claim = c:TAT
		add_homeland = cu:yakut
	}
	s:STATE_CHUKOTKA = {
		create_state = {
			country = c:CHU
			owned_provinces = { xBAE43D x3EBED3 xB3A718 x2ADF0A xA3D656 x657D76 xA7A415 x41FDEE xE151F9 x06FF7B xF2A7A4 xA72BC6 xFC54A3 x10CA9A x416119 xC1A6D9 x31D7D1 xB94139 xDD6E44 xC494E7 x878CA0 x157160 x7B7DF0 x4A92BA xC7D55A x25D013 x71B813 x9C9CE7 xB57B49 x8C5291 xC63C98 xEB759F x7511A0 xDD304F x142D60 xAA85A9 xC4E032 x4C06F2 xF0CDB3 x48155A xEB1CE9 x904A84 x192BC5 x194C37 xBD4EAC x0CF2F2 x51B1A0 x235ED2 x4E852C x3C3F55 x5860DC x50BC2D x9F7B68 x4C36B5 xD2B00C xF528D7 xB11298 xB5C6C3 x101EFD x8999AB x933044 x788681 xB58FBC xD10BCA xB94AB4 x4828E3 xC68C0C xCC7E11 xC7C6C5 xCEF332 xE3D724 xA1D681 x6DD6EC xE1AFCE x23C2FB xFFD548 x4C7465 x6A6DC3 x6DB35E x736B75 x8B53EB x1BB014 xC9C2EC xDC85EB x1A3BA9 xB0C90A xB9639B xC851CA x82EE1E x7C78B5 x2C38F7 xA03A8F x450261 xDF3C84 x36AD45 x208C92 x281A56 x1C8604 xED82AB xC604B8 xFE2590 x799FFE xE540BF x1C3658 xF7517C xC204D4 x38FC9C xC8E94D xD3A67F xE762BD x83AE04 xFB99BE x47AA5E x1565FE x571268 x2F1C87 x1A2DCD x86100C x441EB3 x203701 x004B8C xC4BA3E xF96DD0 xE96600 x261B30 x34C7D3 x0AB49F xC78B7B x0EAAEB x7E2416 x754705 xA4757E x4CFB0E x4951FE x69A096 xEB4BA3 x3E0D77 xDBDA07 xA849EF x4A479E x8C9CDA xB44E90 xFFB04E xC337C4 xF04513 xEE4FF1 x818FA8 xA40D01 x79997E xA8BE13 x23B2D7 xCE1919 x57BD15 xCDF716 x82784A xA5D945 x150BF0 x19CF99 x1C1A1C xA52195 xDFD9BC x042C59 x21C588 x2BB4DF x324EE5 x2B6C15 x73742C x42D742 x5F74E6 xDD7015 xC3FE77 xEB29C6 x11CDB2 xDE1A8B x2B700B xCF1F63 x85FD17 x0E6740 x71C984 xBD522E xDF8B34 x8A14DD x329EF6 x6F8624 xF850F7 xBEED31 xEA9447 x2F1ABE x1A5631 x77EF54 x52605E xF1469C x770627 xB63189 x59FE16 xFB6A23 xC9FE01 x40EA4E x4486F7 x67CA7B xD6DC77 x7F903D x8C8512 x38AB7F x436FC7 x7FB0DE xE720A3 xEB9D15 xB0A857 x563C5F x51C909 x89B508 x6CAF72 xB09B0D x374549 xE65F42 xE07FAE x8E7DDE x00BAC5 x8CB305 x0DCF8D x88E18A x342752 x8ADE60 x9C2FE1 xD086FE x47BF69 x7E540E x8BC06E xAB4E15 x9B9815 xBA03F3 x8653CD x3BB30F x9488F4 x49E39B x44AEB2 x0B77F4 x841807 x39FC44 x4BC7CC x545407 x6EF01C x601E0C x521127 x54E2E1 x77DF2D x4B9F7B x48EE75 xDBAC0C x6542B0 xBB532D xC90EA4 x9F9682 x710F78 xA5205F xE58594 xB83A2F x633AE3 x2FD41A x330EB5 xD6110A x115976 xFC93AB xA0A154 xF6C660 xCDAC5A x77B793 x6CA418 x862E03 x0E7119 x141C93 xC045CE xD42234 xCCFE72 xB735CC xE14B3B x64011C xCCD89A xCC35E4 x9ECF24 xF73546 x3D5A5D x983566 x7D908D x176BE8 xE26770 x848E35 x40AE32 x26220D xF8E956 x9D1D81 x4DCE0E xF492A2 xA44617 x3030D2 xC23BB9 x1A9D71 x7C385F x32E617 x97B34B xACEE60 x0A8D89 x1E841E x08E2AE xEC56AD x505F64 xD7BC11 x6DAC1E x5B526F xC8AB5B xEEE151 x1D954E x192B8F x7C8A50 x893839 x8270B3 xD31113 x9BD2C9 x6A1904 x8E6BCE x73D3AC xDBECA6 x203FF1 x82E81B xB8CDA0 x52F0BC x0600C8 x9D478F x667345 x7E0451 xA5CA1C x88BF19 x7D1B8F x3AAD13 x0392B6 x2AA32D xD49014 x8DD8D8 xE54ECD x74CF90 x5137B5 x1D9C64 xEE7739 xA95DF3 xE2213B x6D9E92 x0084E2 x261742 x4F3B17 xD536B6 x350A87 x9AA8C1 x00E448 xD9562E x6E6457 xF5C669 xE4179E x29ADD2 x9AC91E xEEBA30 xD46210 x26590E x3D68A5 xF29779 xE1C637 xF218D7 x8546D1 x2AA788 x1955A8 x3459B4 xC4BFE4 xD8780F x6F62E4 x283CD2 x78B6A5 x523A6E xB2C207 x1299E9 xCF0D01 x331045 x196465 xF8F3E8 xD46C31 xCEE59D xFB0892 x6A85B8 x7FFB35 x00E563 x31F903 xC6687D x54AB06 x8AEA29 x8A4158 xFCD9FE xAFBDB7 x5A611F xD26788 x8B2D26 x42BBDC x4D6DBC x6480D7 x8F8497 xF7C368 x0C9A39 x8F223E xC5F57C x9FA2F1 x2A925D xA11D9D x573814 x809D31 x8F6070 x365AA4 x582A47 x0CBBEE x179196 x9271CF x8C50BF xFD5580 x1F97B1 x35DA9B xAC602E x149479 xF95BDE x7153B0 xD3A211 xA99986 x468D1D xAA5795 x537223 x311116 x415231 xCB498A xC9B915 x666A36 x1E7C49 xE161CA x63ECF1 x80C5CC xD5C6CE x8CB88A x385ED7 x48AD17 x8F5977 x9F724E x13DE3B xDD04A3 x19B23E xD7D15C x36D136 x134273 x127242 x9E445A x1138C4 x04BA50 x9C60C9 xE15146 x32C2B3 x3BD734 x58318D x2FC0FD x4BFDA4 x5A6849 x23101F x50769E x00FADB xE7C123 x1A69BA xE46BA4 xF723C9 xB8978D xD46217 xAD2D38 x03B866 x444EFC xC50C42 x1943E1 x29DFC3 x0B0AE8 x373A7E x46E6ED x9DD5F9 xAA6D75 x6FCB0F x1082EC xEB6210 xBAB287 x1AABC7 x82F0A8 x4ACF15 x768FE0 x299F79 x4A32A9 x43D0C2 xB27A5A x1C0EED x6C1FDD x1914D2 x0B8A12 x3C52D3 x068E35 xD91508 x74141B x45C221 xBFF26A x3AB375 x4656B1 x2C260C x7175ED x2C9339 x58FF06 x954E0E xE462CE x71CE87 x5076CB xAED248 x5401ED x0515CE xB67EC7 x22EEA6 x349681 xFCE5A0 x85D3D1 x725048 xD91921 xD476E8 x0FEF19 xE885EA x8D998C x48286B xF453DD xC63842 x3F1E83 x57326D x61C72A x20DB67 x4EDDB5 xA9B5A6 x08B891 x5AC7AD x35D320 x5B40E7 xA2073C x066C17 x3F5B3D x221422 x5A268D xA0A8F6 x81B7BA x9CF838 xD6BF4D xB4B735 xF5020B xB6833C xDC6F09 xB8CA2A x637253 x3BE960 x8C0757 x69E501 x9BEF4E xF7E231 x206C50 xF017F6 x6F6335 xD5784F xB1965A x2731F8 x82466D x47F53F x8791C4 x546150 x546700 x63CD17 x1ABC4F x04B3DD xBED380 xF640C8 x819F8D x635E60 xFE4FDF x674F67 xD0AE0E x33E591 x9879F8 x75BAC4 x55A754 x9F4B9A x8F9D62 x35C15F xD070B6 x5DC2D3 x0D78D0 xC341D4 xAC0012 x022BAA x61C4DD x10C218 x99CD62 x81C0E1 x1A7F9A xCD1BEF x389679 xE737CA xA5F823 xB89006 xB243F5 xA49864 x3D4A83 xB0997E x7CFE7C x00A505 x222C01 xABF971 x7D2D8B xFCFCE8 x03C97F xBA10C7 x11C4D7 x9F6CD6 xB18DAD xFBA5C4 xE0C2AF xAFB765 x272896 x57B06C x3BF6CB x5832C7 x7746CF xD9622E x3DEB9F x86DBD9 x96C35E x9BA99A x683AEE xD9FCA0 xF9EB9D x55CE19 xD96841 x9E4874 x9E1852 xFDC464 xD50988 x16A7F0 x275C5D x3A74DA x57A717 xCFBE56 x7BE10A x4A2DBF x0BDB8B x670190 x4C56F0 x81ED35 xDA4CD8 x8CD7EE xF07D2D xEEC8E9 xC76C36 xD52578 xEF7E0A x606C51 x4A78D3 x2EF89A x640A55 xA3E644 xCA0739 x334778 x90F3A1 x6F75ED x0EEF6F x8C47E7 xB18A82 x817B57 xA67017 xBA01B4 xE24A71 x900C56 x611AB1 xBE6A18 x08B31F x738A3A x4E55C0 x6003E7 x4A63E7 xA3A805 x5DC18C x845A35 x9BD57D xE39EC5 x2C5F85 xD77450 xB916C2 x0E9ACF xF96CCE x91E4B8 xF62596 xC33BE4 x8DFB3E x0673FC x632C57 x7035C0 x30CBB1 xCF90EE x0651E2 x98BCB0 xFB05DD x7E9F04 x7E2FA7 xAD2EE7 x3C60B2 xF6E74D xB69B1F x186841 x9ED37D xC88EA9 x41088F xA46F03 xD5598D x514895 xBB5B64 x692E4A xE2DF5D x8531A1 x377DD4 xC2DA64 x82CD5E xD9BCED xA85707 xC9C208 x03F0BD x39AC76 xF3FB1B xCF8A46 xA3E554 x639314 xEC6829 x79BBC6 x99A9E1 xBACDFC x984F03 x2E923D x37F47A x840999 x35204C x1062B8 x5B9E0E xCA846C x08486A xE8BEE0 xAFA90C x590EE8 xDC5ED2 x1EFF77 x9742FF xB89ED5 x1F074E xF39CEA xCB3090 xC5A535 x38E87C xE47788 x8067A8 x9DA610 x1578B8 x05DE5C x376665 x98E03D xFD951D x19958E x2BFDEA xDE0E8F xD61158 x10DFAA x378EDC x99613B xB53FA6 x435C93 xFB25BD x06C085 xBD1F2E x267CE3 x552566 x36C085 xF874D0 x946B31 x9CB523 xCFA267 xCDEEDC x33B0D8 x4B741B xFDDA71 x17AF79 x72A8BA xF50ECE x7D79A5 x2E9CF0 x7D17F9 xFBEF09 xE52338 xF90B77 x4EFDF2 x2A9903 xD58E08 x7E7D01 xA922B6 xA274C4 x3B2F75 xB66D05 x4D2441 xDF2E0C x33B5DA x112D95 x14EC7B x7549FE x2BBBAE x63EDA6 xAD0370 x60794E x87941D xEB2DFA x7280C5 xA94014 xA4E8D0 x84F318 x818930 x7A0275 xD3BE69 x1437EA x6B18A7 x5E8D11 x9682BA x19D225 x59DCF2 xC6144E x2CBC08 xBB3989 x3E3E69 x548007 x11D51E xB6272B x121D34 xC9683C x37EB51 x627310 x8A2AB8 x40D169 xC4C25C x64CB1F x323ED0 xBA2CEF xB9CD3B x1EDC89 x0629BB x25B80E xE976EB x67E7AA xA07CB5 xDE7C22 x137317 x549C83 x044282 x03ADD7 xA02FC5 x34F946 x9C10CA x9A04F7 x81D34C xD71C42 x5D0985 x24B388 xC65214 x429DB3 x7885AB xD27CFC xFA16ED x87359E xB926BA x2CFB62 xAF5515 x145CC6 xE0E7C6 x6685C5 xE7FE01 xA44D5C x3A9C4B x329383 xC90C9B xE8E7EA x5B66C1 xF58385 xF9629D x4B23FB x6947AD xE99453 xF10C35 xBDBC28 xEDE6F6 xAA0F29 xEC7525 xBFF000 x5B4C64 xA28A0D xFF6C81 x976594 x5FD082 xA046B9 x6002E2 x1D1997 x5AC68F xD33772 x0CF492 xEC0057 x543475 x6744F0 x8FDCB5}
		}
		add_claim = c:JSB
		add_homeland = cu:inuit
		add_homeland = cu:siberian
	}
	s:STATE_SAKHALIN = {
		create_state = {
			country = c:AIN
			owned_provinces = { x02BAB7 x1CAAE0 x2010C0 x2492AA x3405B2 x47B65C x7608FE x768145 x9628A0 x9E3A0A xA5E421 xBE16C2 xD0294D xDFA060 xE99CEA xEAFA0A xF15B61 }
		}
		create_state = {
			country = c:NKH
			owned_provinces = { x041FF2 x1B4E8D x1CA52F x22C190 x4ED0E9 x503660 xB8277E xC3C06E xF1B27F }
		}
		
		add_homeland = cu:siberian
		add_homeland = cu:ainu
		add_claim = c:JAP
	}	
	s:STATE_HOKKAIDO = {
		create_state = {
			country = c:AIN
			owned_provinces = { 
				x6275D4 x65D8B2 x5F2A24 x103C2B xEEB7F4 x413F60 x03E00D x86757A x420E86 xC85C0C x7F67EF x1E5261 x601140 x1E9A93
			}
		}
		create_state = {
			country = c:JAP
			owned_provinces = {
				xA090C0 x40BDB8 xF17C01 x5B9D2D x70C55B 
				x17C8CA x210B6E x85C158 x2090C0 x3EA37A x493B76 x9E56C2 xA011C0 x3974DA 
			}
		}
		
		add_homeland = cu:japanese
		add_homeland = cu:ainu
		add_claim = c:JAP
	}
	s:STATE_TOHOKU = {
		create_state = {
			country = c:JAP
			owned_provinces = { xE22202 xE0D080 xBC2AFE x3190C0 x15EED4 x81A720 xB011C0 xBED026 x1BAF33 x4C5533 xA26E5F xB090C0 xF29D08 x701040 x637FEB xAC762F xF01040 x322F47 x19C715 x3CA2FC }
		}
		
		add_homeland = cu:japanese
	}
	s:STATE_KANTO = {
		create_state = {
			country = c:JAP
			owned_provinces = { xEF9040 x478599 xF011C0 xB94331 x7010C0 x709040 xEAE893 x787CC4 x7090C0 xD350FB }
		}
		
		add_homeland = cu:japanese
	}
	s:STATE_CHUBU = {
		create_state = {
			country = c:JAP
			owned_provinces = { x9B2E00 x205FEB x4942D2 x3050C0 xC02285 x910F25 xB5F9BD xE76E8F xEF90C0 x5A57C3 xB0D040 x88595F x31D0C0 x5E87A1 xADE732 xD12DC5 xB050C0 x779089 }
		}
		
		add_homeland = cu:japanese
	}
	s:STATE_KANSAI = {
		create_state = {
			country = c:JAP
			owned_provinces = { xB0D0C0 xB03EF0 x614287 x705040 x879C25 x8EC4C9 x305040 xCCB03E x70D040 x9BD7C1 x9E58B2 }
		}
		
		add_homeland = cu:japanese
	}
	s:STATE_KYUSHU = {
		create_state = {
			country = c:JAP
			owned_provinces = { x70CF00 xF0D000 x73414A xAE5874 xE16F98 x705080 x906F1E xEF5080 xCEA020 x1F0D2C x5C7980 x70D080 x800111 xEF50C0 }
		}
		
		add_homeland = cu:japanese
	}
	s:STATE_RYUKYU_ISLANDS = {
		create_state = {
			country = c:RYU
			owned_provinces = { xf0f061 xf0d080 }
		}
		add_claim = c:JAP
		add_homeland = cu:japanese
	}
	s:STATE_CHUGOKU = {
		create_state = {
			country = c:JAP
			owned_provinces = { xF05001 x715101 xB49AFB x89FD28 xC8AE5C xA287B0 x77D64C x1151C0 }
		}
		
		add_homeland = cu:japanese
	}
	s:STATE_SHIKOKU = {
		create_state = {
			country = c:JAP
			owned_provinces = { xF05040 x7C9BEB xEFD040 x90D040 x5D5512 }
		}
		
		add_homeland = cu:japanese
	}	
}	