
STATES = {
	s:STATE_TARTARIA = {
		create_state = {
			country = c:br_tartaria
			owned_provinces = { x060F1F x0BAE1A x108711 x112A5D x1233B6 x161ACD x184EBD x1889E9 x1C9CEB x1E7643 x21DF21 x2517B5 x269530 x2D0CA0 x302B65 x328BF7 x346C85 x36696F x370996 x3BA63A x587F59 x5DC7DF x5DFE91 x66929F x69239F x8447C0 x85FB7E x8BB04E x904CD8 x9633B6 x9672A5 xB353F0 xB9D801 xC4B284 xC7340F xCD3A7F xD19BE5 xD6ACAE xD9BEED xDB5E3F xE4E080 xEBD048 xF0F779 xF26043 xF2884A xFAB9A8 }
		}
		
		add_homeland = cu:tatar
	}
	s:STATE_UFA = {
	    create_state = {
	    	country = c:br_tartaria
	    	owned_provinces = { x02CBC3 x09A64F x18A32A x231291 x2C4BD2 x2E1658 x40CEBB x41FA73 x420ECB x4394A4 x44BA57 x47E0AE x48D3F2 x4F79AF x564079 x57469E x5A8F76 x5B6AF2 x62B005 x67C3D6 x73031E x756FF5 x76B781 x77A67F x79E5C3 x7B9902 x84C5D0 x95F664 xA060A0 xA66FC0 xA6E140 xA7BD05 xA91E4A xA920A8 xB37D6F xB42F67 xB4E168 xB7CB0E xB808A3 xC4AD2A xCB2D15 xCE72AB xD1DF3A xD1FB41 xD518C5 xDA5316 xDCE3DC xE3D900 xEF14C8 xEF4BDA xF05B8B xF413F5 xFC5E47 xFDDA04 xFEBB19 }
	    }
	    add_homeland = cu:tatar
	}
	s:STATE_SYRDARYA = {
		create_state = {
	  		country = c:OZH
	  		owned_provinces = { x0145C2 x033466 x062F08 x07C704 x0A8234 x0D9C53 x10172C x1387E0 x13D004 x1D27FC x1DE878 x1F8CE9 x22C5AD x22D34F x25CA20 x27D6CF x2E4029 x2E5108 x31AD84 x325EAF x333152 x38A7E5 x3A39A7 x3D45E5 x3E8D51 x40EF89 x47E541 x4EA9F1 x4F3261 x541D18 x568056 x5A2042 x5B9666 x5D77D1 x5D791D x620358 x6444C8 x69CBE4 x6A4EB0 x6AB6B7 x6F3D05 x70B70F x787566 x799939 x7CDF26 x7D1D24 x7D8A00 x7F26D4 x8618BE x8699E8 x86A8DD x87C316 x8876C0 x89E818 x8A4521 x8B411C x924962 x977713 x97DC5E x987C0E x9B0043 x9BCC26 xA5EDAA xA6CCE1 xA7243E xA782F8 xAE34BD xAEB443 xAEE25B xAF4A7B xB197C2 xB21F0F xBA328F xBB73D9 xBC829B xBF034D xBF7A6B xC4716E xC571F8 xC575F9 xC57C7D xC7176C xC9EEEC xCF77F8 xD4B44D xDB3430 xDC5B68 xDC957E xDF85B2 xE35599 xE5CE89 xE60BC3 xEC97B2 xEE95FA xF047E2 xF0F84D xF36CC2 xF3EEA6 }
	  	}
	 	create_state = {
			country = c:KZH
	  		owned_provinces = {
	  			x0056D2 x00E0DC x0336B0 x131337 x15362E x307A30 x3FB5F1 x420720 x46CEC2 x4B4659 x4BC705 x4EA876 x521C5F x5234F8 x5929A2 x594580 x61AE5C x639678 x73AEDA x747296 x75D8BE x79CF5A x8468EA x8BA515 x908370 x9371DA x94A977 x9C08EB x9CE782 x9E6765 xA45A37 xBBC62C xBFF435 xC12161 xC8C2BC xD1E603 xDC4EDA xE0006E xE5D5C2 xE7A599 xE9360C xF2346F xF2A3CF xF2E22E xFA45E1
	  		}
	  	}
	 	create_state = {
	 		country = c:KOK
	  		owned_provinces = {
	  			x06E5B4 x0D7F8D x15A6BA x20F796 x3588E6 x38E787 x3C11D2 x43BF94 x4B754A x4D4D41 x4E7976 x54F889 x669165 x6D84D3 x807237 x86511D x8B5644 x9AB575 xA3F943 xBB92FC xBC9B7E xCF05B0 xD0E049 xD1425A xDCF801 xE43165 xF980F5 xF9A3AF
	 	 	}
	 	}
	 	create_state = {
	 	 	country = c:UZH
	 	 	owned_provinces = {
	 	 		x055D4A x065EF6 x0DDB1A x0F67BD x11D6B9 x1DE418 x22B945 x2B6372 x2BC301 x2C7272 x3E6A7A x4089EA x45E049 x46C8C5 x4C58F3 x4DD19B x54674C x5B6497 x5B689C x71EFE0 x721F04 x78E5EA x78FCB0 x8ABC27 x980CAE x9D8D01 xB2A1F3 xB626B0 xC09364 xC1A842 xC29F40 xC425C5 xC6A43A xC99085 xCC5769 xCD3064 xD7E661 xE13D8E xE922B8 xF73B80 xFC519D
	 	 	}
	 	}

		add_claim = c:br_tartaria
	 	add_homeland = cu:kazak
	 	add_homeland = cu:uzbek
	}
	s:STATE_AKTOBE = {
		create_state = {
			country = c:br_tartaria
			owned_provinces = {
				x618800
			}
		}
	  	create_state = {
	  		country = c:KZH
	  		owned_provinces = { x03DEAB x05A5D3 x093A29 x0C16D5 x0CDDC8 x10D440 x10F2A4 x10F394 x12B014 x153EF8 x19DB52 x1A0A77 x1A765B x1A973F x1E7905 x1EB604 x1F5F1A x2173E6 x21907E x23B70B x2577CF x2660A5 x2973FB x2D0AAC x2E12FC x3190BF x328878 x32C0C8 x3354E8 x37BB95 x3A7473 x3D0E20 x3F854B x504F54 x510B92 x55C060 x56279A x588F70 x58D48C x59BA59 x5DCF1A x5EF765 x6025C2 x62EE42 x68D6C0 x6906B2 x69439D x6A8667 x6AD008 x6E0170 x70B0CC x742700 x74A226 x758597 x780B11 x7BAA61 x7FD811 x81BE7E x84FA13 x867C05 x86A90A x881AFB x88A88E x92F404 x94A660 x9C6012 xAE51B4 xAFDF44 xB0FEAB xB16E1C xB62DEC xB92DE8 xBB4E20 xBC84A6 xBD0769 xC05141 xC053C7 xC6E6CD xC866F3 xCBB325 xD04D31 xD32A64 xD4D80A xDAD022 xDB8ABA xDE558E xE2A5AC xE32413 xE4A7D1 xE91FBD xEC9E67 xEE6AAB xEEFA33 xF387A5 xF66290 xF9CD4F xFC1095 xFE2865 }
	 	}

		add_claim = c:br_tartaria
	  	add_homeland = cu:kazak
	}
	s:STATE_URALSK = {
		create_state = {
			country = c:br_tartaria
			owned_provinces = { x5E2101 x09BF53 xD1DAF9 x285ED3 xF4D564 x839887 x024FEF
				xD805E6 xF093EB xD19488 x5AAE42 xE51ED5 x118B82 x0A536E x07204C xCCFBF7 x6CB6E4 xBBCDF6 xFD16B0 x85DBDD x6B8061 x505B56 x736584 x7FAE7F xB055C0 xB6AD98 x03D970 x09A78F x0A5203 x137A72 x23A192 x287729 x2D27C6 x31BCAB x31D92C x32745E x389F61 x3ADF14 x3DF767 x42F8B1 x448823 x47D771 x54B279 x5A093C x636379 x6C4AFC x702E4A x745238 x77E944 x7A0B02 x818962 x820B82 x84BB74 x85B325 x873F80 x8EC3E4 x944AFB x999C2F xA73E93 xA86F28 xB22244 xB4BA02 xB8A7BC xBEC5B8 xC0703B xC1E0B1 xC2D1FD xCD2E5B xDB32CF xDB54E0 xDCDFB1 xDD121A xDF5085 xEA1BD5 xEF7A45 xF3CFD6 xF55425 xFE5B2A
			}
		}
		create_state = {
			country = c:KZH
			owned_provinces = { x00E170 x032CA6 x1DBF7E x20663E x2EAF5D x3398D7 x447DA8 x68D5C5 x6BA380 x78CED8 x85212C x9B5561 xAB615D xB02CC9 xC090C0 xC1B4B5 xD02F90 xD1364F xEA852B xEC282D xEFFD2B x044E87 x09D625 x0A5153 x1343FA x1EA24F x202061 x20AE87 x32BA7F x445B0F x482E88 x544E52 x576B59 x5E6DE0 x729951 x893233 x8AD1D8 x8EFEFC x912BDA x9B5F76 xA05932 xA1D13D xA49B9D xC82AAC xD80A79 xD82B39 xE057F4 xEFB805 xF8D42E
			}
		}
		create_state = {
			country = c:TRM
			owned_provinces = {
				x0264AE x0A68E0 x0BE32E x20999F x372422 x38F85A x396B2F x3BED19 x4015A9 x466F4E x7281B9 x73B0D9 x875397 x8A60EF x918816 x969B20 x9FC86F xA5EEB0 xAC0C13 xB8C2BA xBA7175 xBF10BF xD2C1B9 xD5697A xD97D9F x6BED25
			}
		}
	
		add_claim = c:br_tartaria
		add_homeland = cu:kazak
	}
	s:STATE_SEMIRECHE = {
		create_state = {
			country = c:br_tartaria
			owned_provinces = { xB4017B x73AFA9 xE76139 xEB97EF x1416CB x45582E x998F61 x3270A4 x145EE2 x8F9B9C x3BB602 x05BD27 x89A1F4 xC09120 x9B348C x127785 xEF11DE x364688 x56B464 xBA66D8 x38CB07 x19C964 x7D13F1 xE80E1A xF2BDE8 x650F60 x25DC1F xE43A4E x0B48F9 x4B61E6 xB9AE9B x28A6EA x2AE81D x49A5B5 xF1BD02 x3654FD xE81971 xC2B8F7 x0CCA19 xC2E8CE x45DFDC x103091 xF5FD0D x4E6636 x574A12 x2477C7 x4A475F xCDE7C0 x85E4AE }
			state_type = unincorporated
		}
		create_state = {
			country = c:OZH
			owned_provinces = { 
			  x0262FE x02DF90 x0990E1 x17631D x189DA9 x1CE293 x1DC340 x1FD20C x21AA2E x22FBC7 x2364BC x23E0DF x252E81 x31961B x33F767 x368C92 x3AA215 x3CF0EA x3EE400 x400B80 x401D30 x41AB85 x4A2889 x50A114 x50B0E8 x52067C x54131D x56B714 x59E5CE x5A1C47 x5D882C x605A9C x60A3FF x60AE44 x6303A7 x63C79A x651D0C x6A7D1F x6BEE56 x6D1821 x713216 x734BA8 x738664 x74C286 x75B459 x769A37 x770159 x77B4A7 x785445 x787024 x7CE303 x7E72F2 x87C29F x8BC24A x8E28FC x8E8AB6 x8F8F1F x919A76 x91F95B x92F484 x975F4D x97C0DA x9975FC xA251D4 xA32776 xA46BBE xA52F92 xA6311A xAD9B01 xAEA7A5 xB1EE41 xB5640B xB6001C xB63030 xB8D094 xB925A0 xB94D3A xBB3913 xC7B7A6 xCB162A xCFF7E5 xD1F5E6 xDA9342 xDF8AFA xE1DDD3 xE3EEFE xE4CF4B xE8398F xEF0C75 xF158B9 xF1EF2F xF29C97 xFC86E2 xFD4F55 xFDCF9F
			}
		}
		
		add_homeland = cu:kazak
		add_homeland = cu:uighur
		add_homeland = cu:kirgiz
	}
	s:STATE_JETISY = {
		create_state = {
			country = c:br_tartaria
			owned_provinces = { x5B8BFF x1004AA xBC62A4 xAC9F95 x8DD955 x9C18B1 x7B06D5 xDE3216 x45C325 x9BD721 xD2CDDB xD1AA85 xD09114 x79664D xEC73FF xD60BAE x24F910 x8894ED xCFB9C8 x15F123 }
			state_type = unincorporated
		}
		create_state = {
			country = c:UZH
			owned_provinces = { x035206 x044CEE x0A9C71 x0C60A8 x0F4A4F x118BC6 x1240CA x1887C4 x1A2E18 x1C9A02 x229B00 x256890 x28B231 x295540 x2DB6E2 x2F10B2 x2F16F4 x306B91 x325906 x331ECB x344B19 x3474BD x38169F x3ACAE1 x440348 x4CC425 x4CD277 x4F6CDC x4F8C3D x5102BF x52FA86 x547AA8 x5A8261 x5A9E8C x61B92A x637318 x6553C3 x65BE3F x68C7DD x6931D0 x69B828 x6E7F2F x70597F x7346A2 x742F14 x7986B0 x7DE8B0 x7EA9D6 x7FD208 x857576 x8906CC x8E5320 x909B40 x90AC3F x91FBF0 x920F69 x94FC5E x973A2F x98ACB8 x993E65 x99A8F8 x9BCBF6 x9C3361 xA09695 xA0F1B0 xA6B8D6 xADB740 xB1B8A1 xBA71FD xBCAEB2 xC0C277 xC1618F xC81449 xCB6F7C xCDD44E xD1A1E7 xD31E1A xD36B34 xD3A389 xD4315B xD5FE94 xD64CDA xD86973 xDA1203 xDE02C4 xEA83EB xEB876D xEDB303 xEFE78E xF27401 xF31E37 xF4D61A xF87D30 xF9138D xFB9D9F xFC3EE9 xFC7740 xFC90DA xFCF4A7 xFFA9D4 x19F1CB }
		}
		add_claim = c:br_tartaria
		add_claim = c:br_dzungaria
		add_homeland = cu:kazak
		add_homeland = cu:uighur
		add_homeland = cu:kirgiz
	}
	s:STATE_CHELYABINSK = {
	    create_state = {
	    	country = c:br_tartaria
	    	owned_provinces = { x389A65 x45F63E x47EC86 x6453FB x942B77
				x001A4C x25E850 x831CDC x8CFB3E xA59162 xB6D2D8 xC470FD xDFE045 xDFE0A0
				x00CB99 x133FC5 x16720C x179ABF x194D18 x1B441A x1FDB8B x2280E9 x2DD811 x2E246D x2FE367 x323E2B x37A807 x3AD809 x40E399 x4110C0 x4A290E x56E27E x60DFA0 x629CB4 x6908A8 x77420F x795CFC x96422C x96F70A xA09A50 xB2CEE0 xB67ACC xC158DC xCB291D xCB9D88 xD38934 xDA0B52 xE239D3 xE8465C xEB5712 xEFFDD6 xF9AEA7 }
	    }  
	    add_homeland = cu:tatar
	}
	s:STATE_AKMOLINSK = {
		create_state = {
			country = c:br_tartaria
			owned_provinces = { x03BFF0 xE3B80A xFED025 xC5C445 x34539E x757C9F x009AFB x6CFC96 x6D5852 xE6DF2E x7D3F89 x9B36FE x3299A2 x761E18 xE53DD7 xF5E136 x5B695B x17D1C0 x836C58 x479525 x1DEC38 xA10863 xAD892E x94084B x2B7FB8 xE9FACA x7249E9 x6E5F2D x87A869 x1A7E98 x1DA260 xE6663B x71A9B4 x7AF58E x765568 x24E7BC x3E305E x51D935 xE61F0A xBA1AA8 x9E26DF x5A266D x9C66DA xB39433 x0247E4 x10826C x18C6D4 x269596 x32B0B3 x32DF16 x391054 x41E1DD x46471E x470E92 x48D8BA x4ED6F6 x4F50D7 x550CEC x5A0540 x6218AA x66D355 x67CF5B x69FDFC x6B01A9 x6B4727 x705C49 x782B38 x87A6EF x880372 x880425 x9A571F x9A64D0 xA736F0 xABED3D xAC7D02 xB0BB12 xC47A4C xC790DB xC7DA51 xCEF3B7 xCF86EF xD2D2D7 xD37222 xD44E92 xD74258 xDF3E66 xDF6D72 xE34CC4 xE59BDA xE62636 xF2637F xF39F86 }
			state_type = unincorporated
		}
		create_state = {
			country = c:OZH
			owned_provinces = { x070100 x088EB3 x0B7B06 x0D0584 x0F3769 x0FD218 x13726D x14B050 x150D99 x16BD3B x19A49F x1A71CF x1D2D82 x1F0AF5 x21D84A x22943A x29FA4D x2B23E1 x2B67C3 x30D2E4 x3154C8 x31EE81 x3CDF40 x3F2C07 x3F5871 x449AF9 x4656DC x47C1E9 x48B3B4 x55E19C x5893D1 x58B50A x59D3C7 x5A6F67 x5C89AC x61AE1D x620AEB x621D95 x62C592 x664C01 x682506 x69A7AA x6A7D45 x6AE98E x6D870C x6F506B x70A175 x70B0AF x740C85 x781A57 x7DE085 x7DFF0D x7E565C x82A6B7 x84B1C2 x892B04 x8DFD0D x8EF6A9 x910A48 x91E4E7 x94DDF7 x988B95 x98E638 x991324 x999089 x9ADA98 x9B172B x9B3BE4 x9D7F99 x9EC33F xA07396 xA17DAB xA25277 xA43FC8 xA57492 xA59D8C xAC21A9 xB045AC xB1D6DB xB39E7A xB5C4E0 xB67625 xB67BAF xB8E2AC xB8F274 xBA579D xBCAB02 xBDA876 xC28E75 xC2CAA0 xC2FB53 xC5E6AF xCF0490 xD0064B xD500B5 xD7671E xD8D66C xD99CCE xDB1996 xDC6CAE xE1015F xE2B9E9 xE7BFB9 xEB6D45 xEC78FD xEF2568 xF2D776 xF5E8B2 xF6F868 xF726E8 xF79B38 xF8C594 xFA13C2 xFBD692 xFC1EC1 xFC6389 xFCED24 xFD5390 xFE06ED xFF3849 }
		}

		add_claim = c:br_tartaria
		add_homeland = cu:kazak
		add_homeland = cu:uzbek
	}
	s:STATE_ALTAI = {
	    create_state = {
	    	country = c:br_buryats
	    	owned_provinces = { x23AC6F x731CA4 x5023CE x43B14E x64997B x12F2ED x141B8F x1A9BC3 x1CB0A5 x251A9E x257A30 x2A0C25 x2A620D x2C64DD x2E522B x3C450E x3CDAC7 x3E989E x3F4FA0 x46866C x477332 x47CCA5 x4833FD x57140E x59E500 x5D2376 x6897DA x6A3CA6 x70A210 x757139 x780673 x7BFB88 x7E4C4C x9067C5 x9ED072 xA4752E xA8283B xAE00C4 xAF6E6E xB9C5D0 xC1081B xC167A2 xC1B1E8 xC59F9C xCA4C24 xD2CD49 xD3C47F xD3E0F7 xD48A7F xDCF182 xE90206 xEB1BC7 xF68DCA xF6B0E6 }
		}

		add_claim = c:br_tartaria
	    add_homeland = cu:mongol
	}
	s:STATE_BURYATIA = {
	    create_state = {
	    	country = c:br_buryats
	    	owned_provinces = { x028522 x039A38 x05A2C5 x09F0CE x0B06EA x112583 x167A0F x18711D x1B5736 x1E8B0D x202A27 x2039DC x269816 x276763 x28C602 x2A6C12 x2BE3DE x2C5FC9 x30EF65 x322AEC x323466 x36B3BF x38F9FB x398212 x39EB40 x3C122E x4169CA x437326 x48404E x4885A1 x4B24CE x4DF580 x4E0FEB x500344 x51993D x54C90B x564CE6 x59397D x5D9110 x600929 x61420A x61A524 x61DD42 x64E072 x686DAB x6A86EA x6CB121 x6D2017 x6D9697 x75058B x76203C x7DDAEF x7E496C x8038EF x85C9E7 x85E6A4 x878D2B x8DC52C x8F3286 x8F65C4 x91EEF1 x92B038 x92B2DB x95F274 x970BF1 x97B75E x980ECA x987D4B x9CA95C xA04028 xA48B17 xA50A94 xAD5E23 xAD95F9 xAEB1E3 xB0743E xB07A43 xB1B551 xB34694 xB5F2CB xB8B28C xB8C142 xBA4C82 xBACF53 xBCB837 xBD2BCC xBF8274 xBFBCAD xC4364A xC54AE3 xC817F4 xCB6DB6 xCF99A2 xCFD6A8 xD276CA xD57FF2 xD6B613 xD991AB xDA75A8 xDAE555 xDB6156 xDB716C xDC1518 xDC5BC2 xDF6190 xE01195 xE1B8FC xE21F35 xE3A92A xE3BAA6 xE75D89 xE7DD63 xED9ABE xF21CB3 xF45742 xF4A0B5 xF4FC6E xF5017B xF53BA8 xF8663D xF897EF xF9A2F4 xF9F5D1 xFC186E xFD9E80 xFF5074 xFF9B8A }
	    }

		add_claim = c:br_tartaria
	    add_homeland = cu:mongol
	}
	s:STATE_KOLYMA = {
	    create_state = {
	    	country = c:YAK
	    	owned_provinces = { x002EF0 x00A2A2 x00A505 x00D487 x01774F x01F9C8 x022BAA x030A1B x030B68 x032813 x03ADD7 x03C97F x03F0BD x044282 x04B3DD x04D782 x0515CE x054570 x055FD1 x057499 x058361 x05DE5C x05FC4D x0629BB x066C17 x0673FC x06885F x068E35 x06C085 x07758D x07B9E7 x07F9A4 x08B31F x08B891 x08CC44 x094D73 x097DE8 x09E013 x0A39A1 x0A681D x0A7AE7 x0A7E84 x0A8650 x0A88D7 x0A9BFA x0B1B80 x0B709E x0B8A12 x0B8C5D x0B9B89 x0BDB8B x0C69BC x0CDFAE x0CF492 x0D78D0 x0E0A1B x0E6076 x0EEF6F x0FE026 x0FEF19 x1082EC x10C218 x10DFAA x112D95 x1163DB x11C4D7 x11D51E x121D34 x12418C x1256C4 x12F50A x13294B x137317 x1437EA x145CC6 x14EC7B x1578B8 x168796 x16A7F0 x16D93A x177E73 x178A75 x17AF79 x186841 x1914D2 x19958E x19B25D x19D225 x1A7564 x1A7F9A x1AABC7 x1AAD30 x1ABC4F x1B2317 x1B2E7B x1B4C95 x1B610B x1C0EED x1C5147 x1C8C56 x1C9228 x1CFDCF x1D0977 x1D1997 x1D9C64 x1DA863 x1DB136 x1EDC89 x1F074E x1F2D6C x1F72DE x1FD3B3 x204DE4 x206C50 x208F92 x20DB67 x210E6C x216BF1 x21894A x218DC7 x2191D7 x221422 x222C01 x22880B x228D44 x22C858 x22EEA6 x23FE01 x246657 x24B388 x24C487 x2521F2 x2536F3 x258338 x25B80E x25D177 x25DCF1 x2671FA x267CE3 x26A759 x26B9C3 x272896 x2731F8 x275C5D x276333 x28248E x283263 x28D434 x299560 x299F79 x29D6E3 x29E67F x29FE76 x2A5D8F x2A972E x2A9903 x2AA885 x2AA8D1 x2B1FCD x2B5F19 x2BBBAE x2BFDEA x2C260C x2C5F85 x2C61A3 x2C6524 x2C9339 x2CB4B3 x2CBC08 x2CFB62 x2D5E74 x2E97AF x2E9CF0 x2EC75C x2EF783 x2EF89A x2F0A5D x2F3DD4 x305121 x3052D9 x30B3E5 x30CBB1 x310528 x3128EE x31A7A4 x31DC57 x323ED0 x329383 x32AF31 x32FC05 x3308D5 x331307 x334778 x336B65 x3380CC x338565 x33B0D8 x33B5DA x33E591 x343E2E x349681 x34F946 x351FD1 x35204C x359EF7 x35BF1D x35C15F x35C953 x35D320 x363D22 x3658F1 x368BD2 x36C085 x375F55 x376665 x378EDC x379011 x37EB51 x37F47A x384FB8 x389679 x38E87C x38F3EA x390391 x390DD8 x39B597 x39ECFC x39F660 x3A6D02 x3A74DA x3A806C x3A9C4B x3AB375 x3B295A x3B2F75 x3B310A x3BCF3E x3BE960 x3BF6CB x3C3CB9 x3C52D3 x3C60B2 x3D30F3 x3D4A83 x3DEB9F x3DF790 x3E02EA x3E2620 x3E3E69 x3EFA24 x3F1E83 x3F3DA1 x3F5B3D x40A7D5 x40D169 x413A1F x4165F7 x418DA0 x41BC14 x41C28A x41CA54 x41CC3B x4229DD x42603A x4261E2 x4278C8 x429DB3 x42E451 x42F704 x4312E4 x4335A7 x435C93 x435D15 x43D0C2 x43FC27 x43FE80 x44528E x44C0E5 x4526B3 x45C221 x45FE42 x4656B1 x4670BB x4688FF x471522 x472503 x4736D1 x47F53F x48286B x4877DD x48F76E x4941AB x4A2DBF x4A32A9 x4A63E7 x4A78D3 x4ACF15 x4AE5AD x4AE83D x4AE8EF x4B05B5 x4B23FB x4B4F01 x4B5C51 x4B741B x4C20E2 x4C56F0 x4C6E27 x4C9821 x4CFC03 x4D2441 x4E55C0 x4E7587 x4E7D27 x4EDDB5 x4EF1D4 x4EFDF2 x4FD5C9 x5026FA x5076CB x508D92 x50FEED x52C0A6 x538695 x5396BC x5401ED x543475 x546150 x546700 x548007 x549C83 x54D8BB x552566 x5546C0 x55A4E9 x55A56B x55A754 x55BAD2 x55CE19 x55FECD x567005 x570866 x57326D x573C54 x5751F3 x57A717 x57B06C x57B423 x5832C7 x5849E5 x589E56 x58FCD8 x58FF06 x59820A x59C574 x59DCF2 x5A268D x5AC68F x5AC7AD x5ACC47 x5B40E7 x5B4C64 x5B66C1 x5B7CEC x5B88C2 x5B9E0E x5C0A74 x5C93A8 x5D007D x5D0985 x5D36BA x5DA889 x5DC18C x5DC2D3 x5DF5AF x5E8D11 x5FD082 x6002E2 x6003E7 x604092 x606C51 x60794E x60958C x611AB1 x61642F x616C0E x616D8B x61C4DD x61C72A x621EF4 x6257B9 x627310 x6285DF x628E0A x6331C5 x635E60 x637253 x63CD17 x63EDA6 x640A55 x6410EF x644812 x64CB1F x665304 x66617F x667345 x6685C5 x66D4DD x66FE97 x670190 x672B9A x6744F0 x674F67 x6763E3 x67694C x67B42E x67E7AA x683AEE x68A69C x69031A x6909DC x691853 x692E4A x693376 x6933C5 x6947AD x695E3F x69BC4E x69E501 x6A5E5D x6A6BE1 x6B18A7 x6B5CDA x6B5E1D x6B8F18 x6C1FDD x6C9C80 x6D1BA9 x6D2CC3 x6D9E92 x6DABFB x6DD987 x6EBC21 x6EC3B7 x6F0D4E x6F6335 x6F75ED x6F886B x6FCB0F x7035C0 x703B4C x7055EC x716806 x7175ED x71CE87 x721D97 x725048 x72645B x7280C5 x72A8BA x738A3A x73C5DA x73FF47 x74141B x74543E x7514B8 x7518CB x753721 x7549FE x755301 x75956F x75BAC4 x768FE0 x7731BF x7746CF x776610 x78112C x7885AB x78FFA8 x79023E x799FDE x79CF13 x79D858 x7A0275 x7B3B6E x7B92E9 x7BB9AF x7BE10A x7C613B x7C8D50 x7CA92A x7CB097 x7CD75F x7CFE7C x7D17F9 x7D2D8B x7D479F x7D79A5 x7D983D x7E1074 x7E6390 x7E7D01 x7EC839 x7EE9DF x7FCC9A x7FE3E1 x8067A8 x807652 x80A961 x80BEA0 x80FB8A x815CE3 x817B57 x818930 x818C1D x819F8D x81B7BA x81C0E1 x81D34C x81ED35 x81F983 x81FD34 x82466D x82B43D x82CD11 x82F0A8 x830AC6 x83527A x83ADC1 x840999 x8454DB x845A35 x84C878 x84CFC7 x84F318 x8531A1 x857EF0 x85D13E x85D3D1 x865798 x865E74 x86DBD9 x87359E x875CC4 x8791C4 x87941D x879F96 x889094 x88F43D x892C2F x8A2AB8 x8AE397 x8B321E x8B60C3 x8B9314 x8BB044 x8C0757 x8C08B6 x8C47E7 x8CD7EE x8CE557 x8CF3A7 x8D998C x8DFB3E x8E0E62 x8F004F x8F9D62 x8FA38A x8FB2E2 x8FBCC5 x8FDCB5 x900C56 x902959 x90F3A1 x911819 x911BFD x9186F3 x91BDA5 x91DB3E x927C64 x928BFC x93307E x933A28 x9357D2 x93E60C x946B31 x9528BD x954E0E x9558F9 x959350 x95CB40 x95EDA9 x9609A6 x9682BA x96C35E x96CBF2 x976594 x977488 x978FED x982826 x9879F8 x989950 x98B541 x98D311 x98E03D x99275D x9940CE x99613B x99694E x998D05 x99A9E1 x99CD62 x99D1A0 x9A04F7 x9A16B8 x9A92E7 x9AEE2E x9B3160 x9B9A52 x9BA99A x9BA9C9 x9BAD2C x9BD57D x9BEF4E x9C10CA x9C49FF x9C5DAB x9CB523 x9CF838 x9D19BF x9DA610 x9DD5F9 x9E1852 x9E4874 x9E5435 x9ED37D x9EE9A3 x9EFFCB x9F4B9A x9F6CD6 x9F907B x9FCD21 x9FE3D2 xA022E2 xA02FC5 xA03343 xA046B9 xA07CB5 xA0A8F6 xA0C887 xA13C97 xA17E22 xA19B33 xA2073C xA274C4 xA28A0D xA291D5 xA2D9D3 xA2E30B xA3A805 xA3B080 xA3E554 xA3E644 xA42C90 xA44D5C xA46F03 xA476EB xA49864 xA4A2CB xA4E8D0 xA584D8 xA5F1F7 xA5F823 xA67017 xA6908A xA7203F xA75668 xA7749B xA7FC75 xA8131A xA85707 xA86611 xA87593 xA8942B xA8A3DC xA8B107 xA922B6 xA94014 xA95865 xA976D9 xA9849F xA992D9 xA994A7 xA9B5A6 xA9EE7B xA9FC56 xAA0F29 xAA2EE5 xAA4A41 xAA6D75 xAA6EC5 xAA93AC xAB80C9 xABF971 xAC0012 xAC2796 xAC2DED xAC5F78 xAD0370 xAD17C8 xAD27E2 xAD2EE7 xADBAE3 xAE0A05 xAE8F05 xAED248 xAF5515 xAFB765 xAFDF9D xAFEDE2 xB0259F xB06D15 xB08013 xB0997E xB0AD61 xB0DA5A xB18A82 xB18D43 xB18DAD xB1965A xB243F5 xB27A5A xB28602 xB28C90 xB33EC5 xB37ADA xB44768 xB4929A xB4B735 xB5064F xB53FA6 xB6272B xB63624 xB65058 xB66D05 xB67EC7 xB6833C xB69B1F xB6AD9C xB7386F xB7A7DB xB7E1D4 xB7EEED xB89006 xB89ED5 xB8CA2A xB8CDA0 xB916C2 xB926BA xB947B7 xB961D9 xB97EDF xB9CD3B xBA01B4 xBA10C7 xBA2CDA xBA2CEF xBAA68A xBAB287 xBABE83 xBACDFC xBB3989 xBC2949 xBC3381 xBC48D6 xBC886A xBCCABA xBD1F2E xBD6248 xBDBC28 xBE313E xBE533C xBE6A18 xBE707A xBEB151 xBEC356 xBED380 xBF63C4 xBFA3DD xBFF000 xBFF26A xC0022F xC03975 xC0AB03 xC11D6D xC1402D xC1616E xC1A77D xC1DE9B xC2563A xC29C6D xC2DA64 xC30C7B xC33BE4 xC341D4 xC35DF0 xC36904 xC4C25C xC569E0 xC5A535 xC5BB6D xC5D9C9 xC6144E xC63842 xC65214 xC65811 xC69D30 xC76C36 xC7D058 xC7EDE8 xC80396 xC81A37 xC8AAD5 xC8FDF1 xC90C9B xC9683C xC97EC3 xC9C208 xC9E35B xCA04B3 xCA0739 xCA1976 xCA957B xCAC302 xCAE940 xCB523C xCC73B7 xCC7A33 xCD0CE5 xCD1BEF xCDEEDC xCF90EE xCFA267 xCFBE56 xD00CAE xD038DA xD0581B xD070B6 xD0AE0E xD0E752 xD191AD xD1D554 xD1E366 xD26970 xD27CFC xD2894F xD33772 xD394BB xD3A673 xD3BE69 xD3CD37 xD43E78 xD476E8 xD50988 xD52578 xD5598D xD5784F xD58E08 xD59909 xD5AAC6 xD5CF03 xD61158 xD64099 xD67E58 xD6BF4D xD71C42 xD77450 xD77565 xD7E917 xD8B532 xD91508 xD91921 xD942B2 xD9562E xD9622E xD96841 xD9C542 xD9FCA0 xDA4CD8 xDA4CE4 xDA8E4F xDAC45D xDAEDAC xDB2C13 xDBC5E0 xDC56A9 xDC5ED2 xDC6F09 xDC9652 xDCE948 xDD6041 xDD9E66 xDDC37A xDDE7D4 xDE0E8F xDE4194 xDE7C22 xDE7EC1 xDF2E0C xDFF077 xDFF2EF xE04954 xE054C1 xE095BE xE0990E xE0C2AF xE0E3ED xE0E7C6 xE10277 xE19FB7 xE1A802 xE1B095 xE1F11F xE1F9EB xE24A71 xE262BB xE2DF5D xE395F7 xE39AA7 xE39EC5 xE4179E xE462CE xE47788 xE4E90E xE4FFC4 xE51975 xE52338 xE5D002 xE5E5C7 xE670AC xE737CA xE760C4 xE7FE01 xE80E15 xE83D9A xE84A58 xE85E79 xE885EA xE8BEE0 xE8D56B xE8E7EA xE9673C xE976EB xE99453 xE998CB xEA6430 xEA6A37 xEAF38A xEB2DFA xEB5C03 xEB6210 xEB84E0 xEC0057 xEC7244 xEC7525 xECAC8B xECB0F1 xED470C xEDA7AA xEDD081 xEDE6F6 xEDEFF6 xEEC8E9 xEEFF98 xEF6C84 xEF7E0A xF017F6 xF040F0 xF055E0 xF07D2D xF0CB05 xF0D379 xF0E36E xF0F710 xF10C35 xF14849 xF27721 xF29779 xF2D81B xF2E09F xF329A2 xF34906 xF39CEA xF3AC37 xF3FB1B xF413A5 xF4325C xF4329E xF453DD xF45685 xF492B9 xF4AAE1 xF4B4F5 xF4C792 xF5020B xF507A3 xF50ECE xF52058 xF524AC xF58385 xF5B547 xF5BCCC xF5F224 xF60873 xF62596 xF640C8 xF6C49B xF6E74D xF73B3F xF75F57 xF777B1 xF7C22F xF7E231 xF823A8 xF831B4 xF874D0 xF89113 xF8A3E2 xF8CE95 xF8F792 xF90B77 xF911D0 xF9629D xF96CCE xF9BB95 xF9EB9D xFA16ED xFA31C5 xFB0ECA xFB25BD xFBA5C4 xFBE681 xFBEF09 xFC2EDE xFCD50F xFCE5A0 xFCFCE8 xFD0B64 xFD282F xFD951D xFDC464 xFDCA00 xFDDA71 xFE4FDF xFEAF1D xFEB19A xFEB9EF xFF5D21 xFF6C81 xFF988E }
	    }
		add_claim = c:br_japanese_siberia
	    add_homeland = cu:yakut
	}
	s:STATE_TRANS_BAIKAL = {
		create_state = {
			country = c:br_buryats
			owned_provinces = { x007CB1 x015D3E x0193EB x0785CD x079C60 x0A0222 x0A9836 x0D5A58 x0DD590 x0E43FB x0FB4F9 x129FC3 x12A585 x12C1B9 x15176F x17343A x17B7F0 x18DAD3 x196293 x1A14E3 x1A85FA x203C34 x222BD1 x231C81 x238292 x2587A1 x262BEF x27CC46 x281740 x28D73C x299FBD x2AF1A1 x2AF6B7 x2B1B82 x2C68A2 x2C83FA x2D2871 x2D8D7D x2DF268 x2F1F11 x2F99B4 x3008E8 x306B72 x31EE56 x321602 x32A60B x334BC7 x33C121 x35BB1D x3600A2 x360802 x3638B1 x375FC7 x377AED x37F7EC x385068 x386B9A x39063E x3B025B x40517F x4082D7 x40A1F8 x40A34C x413B4A x41B4AB x4484C0 x450E0D x4583AE x46C5BE x478B74 x49496F x4B9672 x4C164A x4CD386 x4D5F71 x4E6D3D x521AC8 x53E0FC x53E72A x58333F x58F7E5 x5B9012 x5C7106 x5FDB68 x60A060 x6223EC x6241AE x636B73 x689A52 x699B92 x6A90B6 x6B2A19 x6DE254 x6F59BE x700B03 x710287 x7233C3 x7363D2 x7434D4 x74D6A2 x7576FE x7672C4 x767619 x780268 x786709 x793F5C x7DDFA2 x830B6C x833260 x83533A x8466E3 x869F8F x886485 x8A469F x8ADFB0 x8BE912 x8CE5DE x8D7523 x8FE8EC x909DF3 x924751 x93613A x939A3D x93B2E4 x94E41C x96884E x970AC1 x97F16E x984260 x9C5C2F x9D6D42 x9D9238 x9D9BBB x9E1215 x9E9631 x9F45E2 xA020E0 xA6509C xA69301 xA6A2F2 xA7B855 xA7C776 xA944CE xAA2BA4 xAC0180 xAE0A5E xAF5EFA xAFE5C5 xB0199F xB0FB2E xB2F582 xB53EF2 xB59836 xB72204 xB76034 xBE03E4 xBE8D3C xBEF71E xC10FBF xC182EA xC1FDB4 xC27061 xC4A89D xC59393 xC5F113 xC9D496 xCA5F31 xD1F104 xD25675 xD5E8C5 xD60F82 xD74BFF xD8668E xD90A8B xD9FD1A xDAE639 xDB015F xDC46E4 xDCA85C xDCF84B xDD7F1A xDED63A xE1A9C5 xE2BC2E xE4FDF4 xE55291 xE5BCB2 xE8E454 xE93002 xEA60AE xED1D33 xED45BE xEF3B8E xEFE513 xF30B59 xF31CFB xF4607C xF4A738 xFB064D xFB2114 xFD5BBE xFDA4A4 }
		}

		add_claim = c:br_tartaria
		add_homeland = cu:manchu
		add_homeland = cu:mongol		
	}
	s:STATE_IRKUTSK = {
		create_state = {
			country = c:br_buryats
			owned_provinces = { x022242 x0292F3 x02C5D6 x0361ED x03FEAD x048089 x04E049 x067660 x0778F5 x07BECC x08533E x08D5A5 x0A5274 x0CAC54 x0CD0B4 x0D1CC9 x0DC84E x0DD999 x0E0597 x0E6BEC x0E7855 x0E8793 x0F5E86 x0FA0E8 x100E1C x122443 x122AEB x131F45 x134123 x13498E x1374D4 x14B6D2 x14C103 x150AA0 x158F8E x1737F2 x188E7D x18B357 x18D224 x19DE36 x1AAD43 x1ADB75 x1B6EF6 x1B9814 x1BF38F x1D471A x1D5869 x1E30DC x1F0C70 x1F6EBE x21B17B x226931 x2279C6 x240B97 x244B7F x24751D x249063 x25EA54 x2817C0 x29E844 x2A6380 x2B6A5A x2BD90C x2CA24A x2CF78E x2D41FC x2F84AC x31F557 x322B48 x325774 x32A153 x32FD36 x330D6E x35909B x37019C x374B36 x37A3D7 x38156D x38520C x391CB4 x395A44 x3A73C1 x3BE379 x3C8907 x3CCF8D x3DB330 x3E124E x3EC4E4 x3ED8E1 x3F2F73 x3F42D3 x405D0D x42182A x428257 x447B4B x44990F x452DB3 x47A767 x47DB67 x488EB4 x491950 x4AC7EB x4B4847 x4B9D87 x4BB77B x4BDD6A x4C2470 x4CC34C x4D375A x4DC09D x4DF24C x4E530B x4EB30C x5059D2 x50A24A x515629 x523F43 x52A742 x53DDD0 x554845 x55B917 x55DA6D x575996 x582E16 x59E199 x5B95AE x5C43F6 x5E408B x5F2140 x5FF324 x61BF96 x6253AE x62F93B x6348C0 x638769 x65295C x658F8C x664F8E x66DA52 x67DC71 x68226E x687D67 x6918C3 x6A2801 x6AE5F1 x6CD5BC x6D9A76 x6EAA71 x6F0EFA x6FDA7E x6FFCF1 x701D50 x7273F2 x729F7F x733159 x737319 x73A8B6 x742728 x75FDD1 x771BBF x776DA0 x777B61 x7864EB x7A240F x7BD95A x7CDFBE x7D1C64 x7ECC8B x7FEE73 x80A310 x80B29A x8127EB x81AD42 x82489E x82BC48 x83A035 x842001 x84C83E x84D528 x860B47 x8616F4 x86A68C x86DA33 x8807F0 x894A06 x895772 x8ADAB4 x8C34CF x8C92E9 x8CB4C5 x8EEF38 x8EFA3F x8FB7FB x8FCD8B x9042B1 x916739 x917CD3 x918AA4 x925A23 x92B803 x93D4CD x94C73F x9538B7 x95FF81 x96EFB8 x9775F4 x982070 x982F85 x983FA2 x9A3084 x9A68F0 x9AC980 x9B8AA2 x9C1185 x9CC155 x9D1BE7 x9D723E x9FCCF7 xA0A060 xA0FA1C xA11594 xA1E7C7 xA22FF8 xA32435 xA3CDF1 xA463B7 xA548C1 xA653D0 xA6A820 xA6E0B4 xA747C0 xA8F473 xA99296 xA9D0F3 xA9D5A5 xA9E4A1 xABAC94 xAC4977 xACCF8B xAD5AE3 xAE0A8B xAFBE8B xB08B4F xB139D5 xB21914 xB273F7 xB30ADF xB3DD9A xB43F84 xB46286 xB52AE8 xB53E47 xB5C469 xB725F5 xB757E3 xB7DFB0 xB8815D xBADC6B xBBDABC xBC8643 xBCF7C0 xBDE046 xBED837 xBF8BDF xBFB262 xBFCBF5 xC0069A xC14FAB xC1F4C8 xC44EE6 xC53625 xC90EF6 xC935E8 xC99586 xCA34A5 xCAFD8C xCB81CA xCEBF41 xD093DD xD111D0 xD2796D xD32F01 xD3BAC4 xD3EF92 xD4913B xD53E6C xD6C19C xD6E142 xD6FB32 xD7AF64 xD99150 xD9E610 xDA35DE xDA51F0 xDC8B8B xDD31CE xDD47BB xDD59AA xDD5A0F xDD9A98 xDEA3F1 xDF067B xDF1429 xDFCE00 xE0493E xE0BF81 xE111B0 xE13D35 xE1D031 xE285FE xE2BDF2 xE2C686 xE3A7D7 xE3D0C5 xE40BB5 xE4E377 xE542DD xE624BE xE63A1F xE6F799 xE70F8C xE76ED4 xE7E0F9 xE7F89F xE82683 xEA4406 xEAC9E7 xED06E6 xEDBF14 xEEEC8A xEF9672 xEFC990 xF08A74 xF0AA09 xF12AD1 xF3E198 xF3FF83 xF62C6C xF73545 xF769EE xF7AEB2 xF8773F xF92C9C xF9CAE5 xF9E1B9 xFA1BA5 xFB68B3 xFC21AC xFC66AC xFCC87E }
		}

		add_claim = c:br_tartaria
		add_homeland = cu:mongol		
	}	
	s:STATE_TOMSK = {
		create_state = {
	    	country = c:br_tartaria
	    	owned_provinces = { x3B818F x806CE0 xF674D8 xC66467 x6E5DF4 x747A63 x09AFF9 x1D4D50 x122A47 x5BD5B7 x2A034E x3EDE3A x794E43 x2D92A7 x8A1D4E x72AE2E xD198B7 xE0A553 xF39216 x6016FC x19397E xEFE0BB xED413C x1BF3A4 xCF92A9 x0591F8 x70FFDB x443BF9 x3E593C }
			state_type = unincorporated
	    }
		create_state = {
			country = c:br_sibir
			owned_provinces = { x002A14 x0119AB x01BF72 x023B67 x02FAB2 x06022F x091E26 x09B7AF x0A0F65 x0C80CA x0D063E x0D2A3C x0D446B x0DF23D x0F8213 x0F9EB5 x1286B8 x12CDF5 x145775 x14D2FA x1557E8 x158369 x15CE8C x1703A4 x176009 x18AB73 x1A0F58 x1AE097 x1B1E23 x1BE325 x1CC153 x1CF7B2 x1D33B5 x204AF5 x2102F4 x214D47 x2159CF x217B51 x22C8EC x23225B x23246E x2395B5 x261180 x2723EC x28C2DD x29C914 x29C99E x2A1419 x2A27B3 x2BCBB6 x2C9CD9 x2DC038 x2EB392 x2EEB1F x2FC677 x306B88 x332695 x3330CE x347664 x3541E7 x35F285 x35FEDE x36DF06 x3704B9 x39A58C x3B3618 x3B7630 x3BC947 x3CB976 x3D3FEE x3EB639 x3EEF50 x3F411A x3F509E x407FF7 x41CA9F x42173E x4349AF x44C840 x44CC32 x44F6A7 x451511 x45BDC5 x45F160 x461C3B x47054C x483419 x4AF849 x4D19FB x4D6CE8 x4DB2FE x51AABA x52290B x52B2F6 x52F61C x531772 x53BFE4 x53F9A7 x54102D x563569 x56BDD8 x57A39B x57B6F4 x5A381A x5AA363 x5C7A99 x5C8C2D x5D4461 x5DB92E x5EE376 x60065E x607C91 x610B79 x615CA8 x629D80 x63D880 x63F017 x64E5F2 x65F380 x660AFA x677B0A x67DF4B x685658 x6A4555 x6AF9B1 x6BF211 x6F5B3B x70B8B3 x71BB8E x748A87 x753099 x75A3DF x766430 x773D7E x79355F x799AE5 x7A5D92 x7BB3EA x7CBF56 x7CD2B5 x7E46C6 x7FCDF2 x810B90 x829A1F x833373 x843021 x84761B x875B76 x8819CE x8ACCEB x8AEB92 x8B4DC0 x8C51D1 x8C53D1 x8D5B37 x8E243E x8F5DF7 x908FAC x929E94 x92C1E4 x92C20B x9366EA x93FCC5 x9429FB x94B677 x9556BE x95E87D x96B93B x97FAE9 x995260 x9D3380 x9E398B x9EB3EA x9FB431 xA0727D xA07FBF xA08188 xA11C01 xA2D94A xA35230 xA382D6 xA39666 xA528DD xA69C50 xA883F9 xA88E87 xAB089C xAB21AB xAB5B61 xABEA8F xAC24D0 xAC57E1 xAD226E xAD678D xADEDD3 xB128A8 xB17826 xB321D4 xB36955 xB36FA1 xB42087 xB4FFD9 xB66F2B xB9A460 xB9CE57 xB9FB34 xBA2BBE xBAD83B xBF0735 xC02A4E xC0B4CD xC0F2C2 xC10449 xC2A702 xC35637 xC3DBCD xC55FE2 xC67D46 xC6A63E xC8FE3B xC900B4 xCBB1C6 xCE5144 xCF0FC0 xD1AEEE xD1D2FB xD4917C xD68CDE xD6B44D xD6DDE6 xD88626 xD96963 xD98507 xD9EBA6 xDA0CF6 xDDDFE1 xDDF937 xE296B5 xE2AABA xE46CB6 xE47DF6 xE58EDF xE85656 xE994A8 xEA48B8 xEA72A5  xED5490 xEE1856 xEE1C40 xEE6A2D xEE8FC7 xEEAE6F xEF3FCE xF0FED7 xF10CF3 xF1A227 xF2C918 xF313EE xF4ED1C xF56820 xF5D0A6 xF60C02 xF6CDD4 xF84901 xF8748F xF92913 xF98347 xF9906E xF9B93C xFC6DEE xFCB155 xFEC281 }
		}

		add_claim = c:br_novgorod
		add_claim = c:br_muscovy
		add_claim = c:PRM
		add_claim = c:br_tartaria
		add_homeland = cu:tatar
		add_homeland = cu:siberian
	}
	s:STATE_TUVA = {
		create_state = {
			country = c:br_buryats
			owned_provinces = { 
				xD90604 xDB59D8 x341C52 x5D081A x7DE7B4 xFAE648 xA9E60C x7017F3 x73D9CA x231292 x4636AC xB9DD43 xF04FBA x250369 x44C18B x888CCD x4A03B9 x24FBB5 x5EAC8A x4DFB26 xAF98EA x514DFA xC4AC17 x157930 x2B1415 x6CC568 x412865 x3B812B xBA210B x8631D1 xB2B451 x3A575D x1FB679 x6B1AD0 xBE8CDD xE31401 x3E6CAE x96DDDF x491CE4 x3F86F3 x4C67E2 x07DB43 x01871B x24F7D5 x6CA243 xCC67D9 xFAA62E x6E47FB x21A7AB xEA673D xE24AC6 xCDA333 xB6E6AB x423D65 x5F254A x8C119F x52E83F x587F78 x6115ED xF0DC28 xEC8145 x433957 x4E496D xEB9D1D x3D5843 x975632 x1D96EE x3FAB59
			}
		}

		add_claim = c:br_tartaria
		add_claim = c:br_outer_mongolia
		add_homeland = cu:mongol
	}
	s:STATE_TOBOLSK = {
		create_state = {
			country = c:br_tartaria
			owned_provinces = { x378900 x051FDD xF3AF53 x69B6BE x659035 xCADA62 xF2D94C x3FA4FB x70B3F2 xCB32D6 xB6BACF xEA3893 xBB887C x7E3395 x9899FA x794580 x1883B9 xFC64E8 xD56B94 x2BD0C0 x227A3C xC8CE16 xB31920 x190D11 xEE3813 xF8342F xB50B04 xCCDEBD xA57D86 x9B25D2 }
			state_type = unincorporated
		}
		create_state = {
			country = c:br_sibir
			owned_provinces = { x027866 x03FC09 x0460D2 x0711D2 x09B346 x0C4124 x10C63F x1434F4 x16E6DB x192D91 x1B6498 x1E7F9F x1F4380 x2515CE x25DDC5 x2631E9 x269FCC x281041 x2B43C7 x31D194 x3228AA x332E5D x34EEED x3537A9 x38940E x39B9B1 x3B96E3 x3BA83B x3D776A x3D8542 x3EDB4B x40F14F x421093 x442278 x442352 x4745DD x474EE3 x49826C x4BC271 x4D84E0 x50BA2B x56FA88 x585608 x585C9C x5BF2C2 x5C1788 x5CC13E x5E6A5B x615B11 x666C7C x68014A x6A5B1F x6CED7C x6FDA68 x718E23 x721C6A x76DBD1 x793F5D x7C3339 x803089 x836B2C x8C30DC x8F079F x90268C x902B5A x949841 x96356D x9715F5 x99FE0F x9D50C4 x9D7F01 x9DF2CD xA043B7 xA12DE2 xA21EB0 xA23680 xA3543A xA39B28 xA5DAE5 xA84F13 xAC00F9 xAE6918 xAF34E8 xAF4A29 xB14AF6 xB17F4F xB42B6C xB72BF2 xB7EF51 xB86E42 xB98498 xBA6A30 xBF7B0B xC21314 xC2DCCF xC33E4C xC3D96C xC47E7C xC51007 xCE4C03 xCF56EF xD05028 xD406E8 xD41229 xD69CFB xD6C7AE xD7063B xD8A547 xDACF09 xDF30E1 xDF60A0 xE36F33 xE7C3AB xED383F xEFD588 xF66B46 xF8E20F xF9441B xF9AA32 xFA1439 xFA60B8 xFB24A3 xFC2C1B xFD306A xFE5185 }
		}
		add_claim = c:br_novgorod
		add_claim = c:br_muscovy
		add_claim = c:PRM
		add_claim = c:br_tartaria
		add_homeland = cu:tatar
		add_homeland = cu:siberian
		add_homeland = cu:ugrian
	}
	s:STATE_UPPER_YENISEYSK = {
		create_state = {
			country = c:SIB
			owned_provinces = { x003439 x006000 x006D9C x008796 x00978B x00B4F8 x00C30A x00ED15 x010401 x01043F x010B0C x015B08 x015BE4 x017E90 x017ECB x019360 x019470 x01B2DF x0209AE x020E64 x02250F x026DE3 x027C79 x02DFED x02FADA x02FE94 x032D65 x03395E x034E79 x035753 x03755D x038FD6 x0397F4 x03AE54 x03EC28 x03F10B x03F9F4 x040284 x0420CB x043E5E x044709 x04684B x0497AF x04A288 x04A902 x04BD95 x04CFF9 x04FF38 x0505A1 x0556F9 x05CFB2 x05ED4B x061886 x061EDC x06582E x06A3DF x06A6F3 x06B2CB x06CAE9 x06DFAD x06F0EF x06F28D x070C8A x0744B9 x0746D0 x075CE3 x078A08 x079D45 x07B040 x07EC9F x07ECDA x07F7C5 x080064 x084CAC x08B006 x08BF05 x091966 x093329 x095009 x095893 x09E2F7 x0A0B8D x0A111D x0A75E4 x0B24B7 x0B3790 x0B3F71 x0B464F x0B6271 x0B7215 x0B96E1 x0BF523 x0C018D x0C165C x0C1A5B x0C1BE5 x0C7124 x0C73A7 x0C8DC8 x0D0C1F x0D129C x0D1457 x0D20F7 x0D5034 x0D89A9 x0D8C62 x0DB261 x0DD0AA x0DDDE7 x0E4B6A x0E77D7 x0EC293 x0EF56C x0F2459 x0F4C3D x0F7478 x0FDDDF x10249B x103FBB x104768 x104960 x108539 x10868C x10A113 x10D7D5 x10F0B6 x113DAE x117B90 x11AFB6 x11C682 x11E999 x123ACC x126E47 x128EDC x12B75A x12D786 x132250 x134494 x135E2E x137AA1 x139D90 x13A32E x13C362 x13DAE5 x14395A x14D1E7 x153FDD x154977 x15C016 x15CE75 x166785 x16B136 x16E93D x1717C6 x17732A x17797E x178662 x179B36 x17F773 x1803BD x180F53 x1812B4 x182F1F x1855B9 x18C944 x18CA89 x18DE32 x18E8AB x18EE50 x18F4FA x18FBCD x192E74 x193060 x19500A x196211 x19E2C9 x1A0DC1 x1A39D4 x1A3F25 x1A6B6C x1A741B x1B01C1 x1B146F x1B259C x1B2D55 x1B92F3 x1B9828 x1BA89B x1BDA2C x1C09B0 x1C11CB x1C1932 x1C2162 x1C2AE9 x1C50AD x1CAE73 x1D27D2 x1D363B x1DD480 x1DD80F x1E6A4E x1E83FC x1E8B22 x1ED6FB x1ED773 x1EE7EA x1F2363 x1F641E x1F65D9 x1F92A9 x1FA9A5 x2052C6 x206F13 x207271 x20BB73 x215CD0 x216A1C x21A23F x21E207 x21E2AE x221090 x221536 x2217F9 x224295 x224FDD x22DF51 x2301A4 x230D9E x23237F x232B6A x2332F8 x23340B x2395EC x23B95E x23CD47 x23E1CD x23F0B7 x248C9B x24950C x249580 x24D985 x24DDC6 x24FF03 x2519EB x25385C x254BD0 x256F7B x25CD44 x25CEEC x260C20 x2644A5 x266297 x266F26 x267C2B x26EC55 x26FFC1 x273BF0 x27E5CF x282C40 x284A6C x2851C0 x289D8F x28A789 x28B788 x28C8ED x28CB45 x28D407 x28E955 x290F3A x293704 x2A2ECD x2A5462 x2A81F3 x2A83BC x2A8A17 x2A93F0 x2A9999 x2AC68A x2AC795 x2AE0B9 x2AFD50 x2B2BEF x2B6AFC x2B6E9A x2BE8DB x2C9058 x2CA7A5 x2CAE68 x2D8BE5 x2DD4D2 x2E11AD x2E21A6 x2E2B77 x2E796F x2EC171 x2F1CE4 x2F50A6 x2F6B22 x2FACA6 x2FBD4F x3000B6 x300DE7 x3026C5 x3041EC x304EB5 x306EDB x30B29B x30B508 x30C09C x30C5F8 x30D201 x30D80B x30E3DE x30E89E x30F647 x31301C x3146DD x317CE6 x31A194 x31AFC6 x31D64D x31E672 x320F3D x328A11 x329E1D x32C90B x33512A x335C7C x337D99 x33A9A9 x33AEE0 x33B8A5 x33CAFB x341058 x34765E x34780B x34AD8B x34FAF5 x34FE5E x3524B0 x353E68 x35781D x357E0D x35836B x35C327 x360474 x367642 x36E147 x36F0BC x3767F6 x377B5B x378C15 x37BCBB x37E66C x37E773 x37EB3E x3809EC x3829A0 x38863D x38C20A x38CAD7 x392E7C x39BE1A x39D698 x39DFBE x39E52C x3A00C8 x3A5A02 x3AA24A x3AC9EF x3AD288 x3AF269 x3B0B4B x3B3EB2 x3B48EB x3B5333 x3B5778 x3B66FF x3BB16E x3BCC2A x3BDCEC x3BE790 x3C1E9C x3C3A6A x3C4FFD x3C54DA x3C6C53 x3CAC0A x3CE7B3 x3D0282 x3D1B94 x3D4AA0 x3D5B6A x3D603F x3D7725 x3D7AA7 x3DB39D x3DCCEF x3DDD92 x3E0D91 x3E0FBE x3E2CC6 x3E5616 x3E6A8B x3E6C56 x3EB607 x3F3F14 x3F59F8 x3F8B74 x3F90B9 x3FAED7 x3FD24C x3FD410 x4016E6 x40274F x403914 x404728 x4065B8 x406FFE x4084D9 x40A11D x40A3E5 x40C7C7 x40CAA9 x413506 x41395E x413975 x4141CC x415B94 x423601 x42B8DE x4300CD x432D92 x433F6F x437CCB x43B57A x43F380 x442A6C x4436C5 x44473F x4447E6 x44626C x4468D6 x449A95 x44A804 x44BFA3 x44E373 x44FDF1 x450FD2 x451B8C x455CB7 x458A27 x458C20 x459842 x45B10D x45E56D x463E1F x463F7A x464B80 x465D06 x466876 x467D20 x46AF2D x46CDE6 x46DC58 x46F524 x470DAC x47329B x4740E5 x4745A2 x477458 x477DA5 x4780B3 x47BD82 x47C365 x481E94 x4834DA x48BFFB x48DE76 x48EF29 x49543B x495DC3 x496054 x4991EB x49A2FC x49B2AD x49BC6A x49DCFD x49F3ED x4A3CA8 x4A9334 x4AC928 x4AD625 x4ADBA6 x4B3C0F x4BE1E7 x4BEE58 x4C38E5 x4C4114 x4C5F0D x4CBC08 x4CD64F x4CD6AD x4CD8B3 x4CF8EA x4D3C2E x4D48DB x4D4AB6 x4DA9E6 x4DB251 x4DD44E x4DDB2F x4E2A7E x4E3F58 x4E5228 x4E5397 x4E5FFD x4EF4C7 x4F0DC9 x4F0FA9 x4F20E5 x4FFB8F x50077E x50341D x5053D0 x509492 x50A97C x50CF51 x50E0B5 x515830 x523D58 x5263AD x52A910 x52B509 x53531E x539A9A x53A375 x53DF1E x53F4AC x542192 x542AF5 x5457E2 x5484EA x548D97 x5501C5 x552098 x552B42 x553FEC x5540EB x55411B x5555DA x555B52 x5574CF x55904B x5594D7 x55D16A x55E897 x55F5DF x5612C3 x563C31 x565EC8 x566975 x568D98 x56D9FD x56E7D4 x56E8EF x571B75 x5759E4 x5797BC x57B4E0 x57D886 x57E3EA x57F316 x582B62 x5831DA x5890A5 x58C4C2 x58C9CC x58E041 x595B06 x597629 x59E519 x5A61E8 x5AB492 x5AC69C x5AD6ED x5AE84D x5B1524 x5B1CE1 x5B37F9 x5B789A x5BCC76 x5BE711 x5BEB3A x5C0424 x5C10A4 x5C598D x5CD9A4 x5D4668 x5D58FE x5DC118 x5DF742 x5E0F15 x5E833E x5EA8A7 x5EDF35 x5EE205 x5EF723 x5F05EE x5F2228 x5FD0E8 x5FF25D x5FFD49 x602770 x6090F2 x60DBF2 x60EAE6 x610513 x613362 x6165D1 x618339 x618696 x61CDC4 x61D4B2 x61D86E x6204EB x622229 x622FB6 x62B2FF x6361AC x6365D8 x637589 x63B2E1 x63B5F2 x63EE8B x64A189 x64A663 x64B572 x64C6E1 x64DC6B x653EE7 x6550B4 x661B12 x6649CB x6650A8 x6653D6 x66614C x667F50 x66A4C2 x66E841 x673322 x67582F x6776BB x67D248 x67D51F x67FD17 x681940 x6840AE x68458D x685A23 x68692E x688109 x688659 x68A16D x68A58B x68FE93 x692ED8 x6992A6 x6A367E x6A66C6 x6AA6F0 x6B4B2F x6B8DDE x6B92F0 x6BE153 x6BE542 x6BEAB9 x6BF8B0 x6C059D x6C461D x6C7167 x6C72EF x6C7894 x6C7C6E x6C87F4 x6CE039 x6CEF83 x6D0BC2 x6D74E2 x6D75FF x6D7957 x6DCD1F x6DFFD7 x6E04DA x6E7506 x6E90E8 x6EBD56 x6ED781 x6F89E4 x6F8F5A x6F9675 x700A4C x706B32 x707DF6 x7095F1 x70AA0C x70D1B4 x713EC8 x714722 x717BD8 x717C92 x719A6E x71B108 x720C4E x722537 x724E9D x72ADFE x72D079 x730C84 x735DA4 x7417D5 x74324D x743E6D x74D8D7 x74DC46 x751055 x752856 x753186 x7531DF x75E169 x76036B x7692F9 x76E41E x7726B6 x7754E0 x777469 x77996B x77C95E x77F70F x781322 x784791 x78583D x787B3B x789A35 x78C847 x78CC1A x78E111 x79E4CB x7A5751 x7A6BEB x7AB06F x7AB2EB x7AFE4C x7B1648 x7B3D40 x7B4035 x7B77A1 x7B792F x7BA3E8 x7BDCAA x7BE741 x7C3B44 x7C4A1E x7C6BBB x7D4998 x7D6482 x7D9EB1 x7DD14D x7DF74D x7DF8F1 x7DFA09 x7E0008 x7E2664 x7E3682 x7E848E x7E9018 x7E9C24 x7F2E0C x7F33ED x7F3402 x7F580A x7F5AA5 x7FD0E5 x806BA8 x8080AF x808143 x80832F x808A51 x80C175 x80C401 x80D4FF x80D618 x80F3D8 x80FC21 x8112BC x811B78 x81229C x8163C9 x81875C x819DA3 x81F595 x821D7B x822510 x822B5B x82409C x826618 x828CD4 x829583 x829D18 x82A64F x82F97F x830968 x8328C0 x8336AD x833E08 x83426C x834D14 x834F97 x8352B5 x835698 x83BCCB x83F9A9 x847E4A x8480D2 x84C045 x85127D x851B11 x85475A x855F04 x8571E3 x857444 x8589D5 x858BFF x85B7E6 x85C984 x85E062 x8636E4 x86F502 x87290D x875D54 x8796D9 x87AA7D x87B918 x87BDBB x87CF15 x881786 x882343 x8853DA x8853F7 x889DB1 x88BDC5 x88D8F6 x88DC1D x894DB6 x89515C x896E6B x89ABA1 x89B615 x89E079 x8A24BD x8AD0B0 x8ADFBB x8AE203 x8AE6A0 x8AEF65 x8B0C25 x8B2008 x8B4340 x8B7040 x8B7959 x8BBE10 x8C02B7 x8C5DC3 x8C6C83 x8C8F81 x8CA3F1 x8CAD6C x8CC59D x8CF3A4 x8D705A x8D8793 x8D8C99 x8D91A7 x8DA62F x8EA322 x8ECBBA x8EF069 x8F59E6 x8F714F x8FC6DD x8FEF2E x9003BB x901B29 x9021E5 x9073FF x9082A5 x9099B5 x909C1C x909EC6 x91101A x9139DE x915188 x91A9E9 x91C46B x91E0E4 x920D29 x92249F x925752 x929A1A x92DA09 x92E537 x92F252 x93520A x935A57 x939420 x93A4B3 x93B578 x93D727 x93DE6A x940A43 x941BD7 x942445 x9429B1 x94988C x94B919 x94B941 x94D3FE x951C5C x952346 x95326C x95BC60 x961149 x965AB5 x96A5E2 x9724BA x972EA4 x973718 x976D08 x97A9FC x97C4C4 x9802E3 x98798F x98E56D x9934A5 x99838A x99935A x999BB0 x9A44A2 x9A6DC5 x9A8AAE x9ADA0C x9ADA13 x9AEF31 x9B22CB x9B2532 x9B3B69 x9B61C5 x9BAD00 x9BB4FD x9BBAD3 x9BCB51 x9BCD15 x9BF76F x9C107C x9C273D x9C2F0F x9C3B11 x9C4A74 x9C4B6C x9C8D87 x9CAD66 x9D0B06 x9D330A x9D559F x9D58E0 x9D7F3A x9D9615 x9DAC9E x9DE99F x9E509F x9E7356 x9E8C27 x9EC4C0 x9F0637 x9F3FF4 x9F52D5 x9FA46D x9FA507 x9FBF65 x9FC32C x9FF40A x9FFC0F x9FFCB3 xA0284A xA07C01 xA0A204 xA0BF45 xA105A6 xA1094B xA128AD xA18B69 xA1BBC8 xA1C7FB xA2717A xA29749 xA29C70 xA29CBA xA2AFBC xA2E3F1 xA2E945 xA2EF6E xA2FBE9 xA30803 xA31961 xA31C28 xA3449E xA353F0 xA35B65 xA37913 xA3824E xA3F5C5 xA413E9 xA43B9A xA4436B xA446BC xA49AF4 xA49B8E xA4AE5C xA520AF xA5420A xA57389 xA58DA3 xA5D9C4 xA5E6C1 xA62F7D xA69B7F xA6A275 xA6BFAF xA722EB xA729C7 xA75609 xA7B5C4 xA7D8BC xA7E7C2 xA85DE3 xA87C3D xA89398 xA8CF5A xA8D5BC xA90362 xA93A48 xA93A4E xA949DA xA9A251 xA9A9FD xA9DD09 xA9E801 xA9FB2D xAA5940 xAA702A xAA7EAF xAA7F0F xAAB6A5 xAB2196 xAB2AB6 xAB50F1 xAB6CC9 xAB6E9E xABAEF6 xABC769 xABECC5 xAC0CF1 xAC1364 xAC7579 xACC07E xAD7904 xADB16C xADFD4F xAEC0BB xAF1803 xAF37B2 xAF4340 xAF69B3 xAF80E0 xAFE394 xAFF0ED xB021F5 xB04C94 xB05457 xB0567F xB13505 xB1C4D6 xB1FD42 xB209C9 xB2CFDA xB31243 xB32669 xB361FC xB36D23 xB3B5BD xB43F75 xB44823 xB4B194 xB4B345 xB4E4DE xB4F97E xB54D80 xB557E5 xB58248 xB5C9CA xB5D364 xB6BFFD xB7971C xB798C7 xB7ACB3 xB7C9D0 xB7CCFB xB84E76 xB85FCC xB8B315 xB8CAAD xB8E55E xB8EE59 xB8F36A xB945A1 xB99F1B xB9B5C4 xB9D763 xB9F54F xBA02B6 xBA0548 xBA2445 xBA37C1 xBA3C01 xBA7367 xBAB82D xBAFB81 xBB2497 xBB3726 xBB4432 xBB822C xBBB52B xBBEBB6 xBBF9D4 xBC019A xBC78EA xBC9C7B xBCDAFC xBCEDFA xBD9A75 xBDBD59 xBDC0A8 xBDD01B xBDE483 xBE2796 xBE2DDB xBE3B5C xBE44F4 xBE6B96 xBE8253 xBEBE88 xBEC01C xBEC929 xBEFEF6 xBF2577 xBF3178 xBF5EAE xBF6850 xBF93FB xBFADF4 xBFD838 xBFFB51 xC01DAB xC027DD xC04062 xC08D6D xC095F5 xC0A72A xC0B167 xC0C1F6 xC0C3C5 xC0F4E7 xC12D85 xC1341D xC151EF xC1686F xC19749 xC1B738 xC1D4D9 xC293A4 xC2D5D5 xC2F281 xC3138B xC314B3 xC3267D xC35201 xC353DC xC37ED4 xC37FA4 xC3992A xC3A557 xC3AEC2 xC3BC8C xC3D75F xC3F5F3 xC3FD6C xC405FE xC41AAB xC43101 xC4404F xC460C5 xC4683F xC468BE xC488A6 xC4BF52 xC5278C xC5295A xC53DB6 xC5F673 xC5F813 xC6227A xC6B1C2 xC74380 xC75BA5 xC78540 xC7F2FD xC85157 xC8740C xC89E96 xC8B8DB xC8D7F1 xC936DB xC9A17F xC9A396 xC9C2AD xC9CE99 xC9D3CA xC9D510 xCA0934 xCA3162 xCA3F25 xCA5EA7 xCA748F xCB3E73 xCB4F60 xCB668C xCB6785 xCB83EF xCBA5CE xCBB816 xCC4ABE xCC87D7 xCCCF72 xCD50AA xCDC6C5 xCDE76B xCE0FBE xCE2975 xCE29D6 xCEA321 xCEDA9D xCEF473 xCF6C75 xCF96A5 xCFD938 xD01D65 xD08018 xD09528 xD0C6A5 xD0CE26 xD0D01F xD1068C xD118AD xD120E7 xD13EEF xD16B18 xD1B1DC xD24AD7 xD24FD4 xD26928 xD284B9 xD2A5E3 xD2AF0A xD2D037 xD2D226 xD31F0E xD34269 xD371FC xD43784 xD44B66 xD4740E xD4910F xD49614 xD49AF8 xD4BED7 xD4C3AF xD4DD73 xD52D01 xD55E9C xD5740B xD5C1BD xD5F828 xD6262A xD659D1 xD6A174 xD6B8B4 xD6BDB2 xD6DD66 xD6EA2F xD75EDB xD7787F xD7B637 xD7BBA4 xD7C3E2 xD8256D xD86E3F xD8759D xD87DB3 xD886BB xD8985C xD8A0B2 xD8BD00 xD8D2FC xD95BFE xD9DCE0 xDA18C8 xDA78C0 xDA850E xDAD0B0 xDB42C8 xDB4787 xDB650B xDB87DD xDB9E60 xDBC9A8 xDBE550 xDC1B73 xDC4B4E xDC608C xDC6147 xDD10A1 xDD44A9 xDD6507 xDD8138 xDDE487 xDDEDE5 xDE33CE xDE554F xDEF3E1 xDF0149 xDF0416 xDF0A8A xDF7936 xDF7EBA xDF8B33 xDFFA67 xE00141 xE010DE xE019F7 xE03DA0 xE05DAB xE0864A xE0E6A6 xE11435 xE118F4 xE15762 xE1869B xE1A7E0 xE1D937 xE1F181 xE201BD xE2069B xE20D59 xE217A5 xE2313D xE2379F xE25BD6 xE2992E xE2DE6E xE2F286 xE317DD xE32398 xE3820F xE39454 xE419A2 xE41FB6 xE44EB0 xE46E35 xE46FED xE4C1CF xE5023F xE50354 xE551E6 xE5C06E xE613D4 xE621CE xE624AD xE6610F xE6A124 xE70C84 xE70D05 xE74E17 xE78C45 xE7FB8E xE812DD xE822B3 xE83573 xE88A8F xE9066F xE91CCF xE92086 xE92A06 xE94B32 xE990AD xE9A726 xEA2B7E xEA452E xEA77E4 xEA7FF4 xEA8BB2 xEACBCF xEB53FD xEBCE77 xEBD63D xEC0B79 xEC0F1F xEC3CF8 xEC46F6 xEC5558 xEC6DC5 xEC8B7E xECC25A xECCA23 xECCB74 xECCCF3 xED1861 xED1A93 xED3B36 xED5522 xEDB2CF xEDEA92 xEE1D05 xEE1D3D xEE2064 xEE21BD xEE4CFE xEE827E xEEA040 xEEAA62 xEEAB6C xEF03C5 xEF0CB3 xEF3AB7 xEF56A5 xEF7075 xEFA034 xEFFC2E xF02A76 xF04372 xF04CA7 xF061B7 xF07B21 xF08417 xF09ABC xF0C8DE xF0CD17 xF0F820 xF14A1C xF187C7 xF18C8A xF190CC xF19931 xF1AA8E xF1C62F xF1D1B6 xF1D3A4 xF1D45A xF1DA82 xF24934 xF24D71 xF271BF xF28BD7 xF29913 xF2C303 xF39066 xF3B7E6 xF48E4A xF49B63 xF4AA14 xF4D229 xF5345A xF5501A xF55289 xF5709F xF5B543 xF5C042 xF64F02 xF6C992 xF6F1DF xF710D7 xF719DB xF72E72 xF73023 xF73DFB xF76E68 xF7BB4B xF7F8FB xF802E7 xF8307F xF8562B xF8886A xF8D4FB xF8DD2F xF8E907 xF8F0E7 xF90CD4 xF92FAE xF953FE xF96530 xF97D09 xF99BED xF9D6E1 xF9D7D1 xF9E24E xFA241C xFA35A3 xFA729D xFA91EF xFAAA73 xFAAE48 xFAC01D xFAF1B9 xFB2D88 xFB3575 xFB44B7 xFB7642 xFBE23C xFC46FA xFC4E4B xFCC713 xFCE8FA xFCF014 xFD1DB2 xFD244C xFD347E xFD39FC xFDB8B3 xFDBBF1 xFDF7AD xFE2449 xFE3437 xFE4DB1 xFE57BA xFEB987 xFEC41B xFF5BCD xFF9B0D xFFC491 xFFDD1B }
		}
		add_claim = c:br_novgorod
		add_claim = c:br_muscovy
		add_claim = c:PRM
		add_claim = c:br_tartaria
		add_homeland = cu:siberian
		add_homeland = cu:ugrian
	}
	s:STATE_OB = {
		create_state = {
			country = c:br_novgorod
			owned_provinces = { 
				xDC812E
			}
		}
		create_state = {
			country = c:SIB
			owned_provinces = { x009619 x00CEAE x013D53 x019703 x0228EC x026F56 x02A8B1 x02D3C3 x041C9E x0443FF x044592 x04BBDD x053B08 x06A9A2 x06B7C3 x079CBC x095350 x09DB72 x09E54A x0A481B x0BD15E x0C4936 x0C61FB x0DD9F5 x0DE68D x0F84AD x0FFA27 x105F5F x114E90 x117A9E x1189A2 x119348 x1294EF x131B5B x139DE7 x140F8A x14428A x14FEAC x151BCE x154F1E x15BF9C x160EF7 x161E36 x165556 x1670E8 x169BDC x17091E x172C8C x1731FB x18068D x184936 x186D59 x1A39BB x1A3D4F x1A8438 x1B9F01 x1C9894 x1D8E8F x1E0564 x1E1CD9 x1F595E x1FDDBA x2016BB x2044FE x20C1EA x210AB8 x2112E3 x2129EC x21874A x228633 x2441E1 x247544 x282501 x296516 x2999F4 x299E9B x2A2D94 x2B02AA x2B4FFC x2B97BC x2BB81E x2D94B0 x3070FD x30BA44 x315480 x324DA9 x326C21 x32F121 x32FD23 x338E2E x33C59C x33F47A x343C7E x344D19 x345ED1 x34A49C x3562A2 x35AE04 x35E84C x366CEE x380D5C x388983 x388F3A x389248 x38A2B7 x38AB64 x39218B x397381 x39B80C x3AF477 x3AFDA2 x3CE91F x3D5D26 x3D7015 x3DD9A0 x3E56E4 x3E8DC9 x3F0692 x3F7EF4 x3FC020 x407D25 x40B095 x40F5C0 x411E07 x413AA8 x417D50 x41B74D x41F493 x4255C3 x429335 x42E15F x4339DF x437C7A x43B18A x43B2E0 x4515D2 x451CA9 x45DABC x45E070 x474133 x4777DF x480C9B x48698A x48A021 x48C38B x49AB29 x49D8FF x49D9F2 x49E5BF x4ABDB2 x4AF90A x4B202D x4B2BAE x4B68E7 x4C7203 x4CAD51 x4E0026 x4E315D x4F5ADB x4FD1AF x4FF082 x5006B6 x500EAA x5259D3 x5305B6 x544C61 x547F9F x550844 x557DC3 x5647F3 x565055 x56B1DE x576BA6 x58DE08 x58EF72 x591B38 x5977D0 x598D34 x59968E x5A0876 x5A8F5B x5A9BD6 x5AFED6 x5BE706 x5CA19C x5CAFFC x5CDD0F x5D4C55 x5DB14E x5F2388 x601040 x60C868 x60DFE5 x61754B x61BCD8 x61C65C x620328 x620761 x634741 x637859 x637E68 x64EAE9 x653260 x65EE94 x672660 x674C27 x677591 x680100 x68353E x6AF579 x6C17F7 x6C4F39 x6C5254 x6C8CC1 x6D34FE x6D380E x6D8B64 x6EAA41 x6EB180 x6EFC58 x6F4034 x6FAC2A x7047A2 x71EF21 x7276B1 x72C76C x73682D x736F00 x73D4F7 x73E788 x746C5C x7536A4 x776C2D x77DEBC x77F330 x7806F3 x780E76 x79D792 x7B2C22 x7C2859 x7C65A6 x7C855D x7E98EA x7EA352 x80782D x813F40 x8183F0 x819C64 x820330 x820BDB x8238C2 x82D3EC x836065 x836387 x838E06 x83C67B x841788 x84AD34 x84E1AE x86E45D x87357A x873649 x87A736 x880BA5 x8990A4 x8A265C x8A6C5E x8AA3B9 x8B51FC x8CDD27 x8D5931 x8DD539 x8E6150 x8E7B80 x8E894F x8EDB17 x8F5970 x8F864E x903C03 x918F80 x92E79B x930F69 x93F8C6 x9486EC x952D2D x959D2C x98BB20 x99CD15 x9A0609 x9A373C x9B3984 x9B801B x9C33A3 x9C36CA x9C3A26 x9C78F7 x9CFE10 x9D2495 x9DBA2A x9DBFBB x9E1522 xA05364 xA10E01 xA20092 xA2B8B5 xA32EEC xA438E0 xA4516C xA48731 xA4A10B xA4AAD6 xA4DB1C xA5703E xA5E8DB xA71BB2 xA72B2D xA77AE3 xA95B14 xA9F573 xAA61D7 xAAF732 xAB3494 xABC5BA xABE74C xAC0718 xAC20D4 xACE393 xADBEF3 xAED988 xAEDDCA xB0688D xB0CCD5 xB168A9 xB28F60 xB34A5B xB3729B xB3A072 xB4CA42 xB6016B xB92DC9 xB990F8 xBAAEBD xBABF6A xBAFDDB xBBC96E xBC0930 xBDAEBE xBE2330 xBF2BC4 xBF832D xC0C1EC xC1FA4F xC27189 xC2CF27 xC3845D xC3956B xC3F650 xC3F8D7 xC51517 xC653E8 xC672D1 xC6D8A3 xC77AA0 xC84716 xC885A4 xC9CF6F xC9F9B2 xCA4A5D xCB362B xCB9FA3 xCBA40D xCBB05F xCBB7B3 xCD7D5A xCDB290 xCE1BAD xCE457F xCEBDF7 xCF39C1 xCF5BF4 xD02EF1 xD0CA26 xD0DA79 xD11A3C xD16761 xD18173 xD20A5D xD2F055 xD2F9C7 xD3B79A xD3E4DC xD3EDB2 xD44058 xD5D4EB xD64E92 xD6B320 xD741B2 xD82127 xD84ED4 xD85DB4 xD8728B xD8A503 xDB47D2 xDBA581 xDBA685 xDBFC6A xDC7588 xDD2232 xDDA213 xDDB1D4 xDDC2EE xDDD4C7 xDE562E xDE95A6 xDEB057 xDEB1C1 xDF5A92 xDF658C xDFB329 xDFEBC6 xE00A7A xE02516 xE097E0 xE1052C xE11E74 xE1C747 xE2A472 xE2F8AD xE38DE5 xE39611 xE477A5 xE4BB0E xE5F804 xE5F930 xE6172D xE63CC8 xE6FE78 xE74B82 xE7C9BD xE80DB1 xEA45EE xEAFBFF xEB81C2 xEBA4EC xEBF66E xECC435 xED0ABA xED5E2E xED70C5 xEEEC69 xEF403F xEF7B24 xEFDF10 xEFF87A xF02EA3 xF0B4B4 xF13A5F xF174C8 xF1BC40 xF25A1A xF2A345 xF3D838 xF41606 xF433A1 xF453E8 xF51922 xF5C7B3 xF6B191 xF6C7B1 xF6DFF8 xF74E11 xF7AF96 xF7CCD2 xF85DC8 xF96CD3 xFA1A7C xFA9FD1 xFAA461 xFB6613 xFBC3EC xFC700A xFC906B xFD7C8C xFDDF5C xFE08BA xFF3449 xFF9D3B }
		}
		add_claim = c:br_novgorod
		add_claim = c:br_muscovy
		add_claim = c:PRM
		add_claim = c:br_tartaria
		add_homeland = cu:siberian
		add_homeland = cu:ugrian		
	}
	s:STATE_URAL = {
		create_state = {
			country = c:br_tartaria
			owned_provinces = { x4CC67B x963F2C xC7A98C x99EFA6 x86EECE x99A5E9 x917125 x71708A x38F595 x200DF5 x3CBEE7 x826602 x665888 x879E71 xE733FC x81AABD xB04FCE x4B8F1F x411273 x749036 xA14788 xEC07E6 xF04309 xA74553 xAD2C19 x19AC83 }
			state_type = unincorporated
		}
		create_state = {
			country = c:br_sibir
			owned_provinces = { x03FC8B x0452E2 x078B1C x15EF69 x17BFE1 x198BFB x19D9D1 x19FC0B x1A12D2 x1AE7D1 x1B5FD5 x1CDC2D x2300DC x236987 x242720 x317252 x346BE6 x3919DD x39688E x39A92E x3A7854 x3BBC57 x40DD22 x46D1D7 x477761 x47B17A x519B3C x5378A3 x55869B x563FD2 x5647E1 x59E590 x5A1580 x5F2788 x61A1BC x630592 x6732F9 x691830 x69C65B x743E27 x761B70 x76622E x76EF31 x7ABF8D x7EC271 x814DB1 x8C6EE6 x969CBC x9822EB x9E09F4 xA20518 xA5B013 xAF61BB xB3BA06 xB781CB xBA43BB xBBEF1C xBCF0DC xC8DEA6 xCE2540 xD1D88F xDBCA07 xDC82C3 xDF181A xE0ECDB xE4BEEE xE591E8 xE6C0A8 xEBF2B5 xF06FF1 xF0ADA2 xFA68A0 }
		}
		create_state = {
			country = c:PRM
			owned_provinces = { x147BDF x4A05D7 x6E31C2 xD179E1 xBDC79A xB45D6D x99D6BC xD28CD5 xC6F9FC x9A5AFE x46043C xFCF282 x79430B x523BDE xDBB4A7 xD8F36C x492819 xE26B73 x2C0531 x08919A x045539 x5D8A53 x626750 x149A38 x25E5EC }
			state_type = unincorporated
		}
		
		add_claim = c:br_novgorod
		add_claim = c:br_muscovy
		add_claim = c:PRM
		add_claim = c:br_tartaria
		add_homeland = cu:tatar
		add_homeland = cu:ugrian
	}
	s:STATE_SURGUT = {
	    create_state = {
	    	country = c:SIB
	    	owned_provinces = { xEBB187 x0051E1 x007B10 x0158AB x0366EB x04C68F x059EBD x05CAEC x0A1A28 x0A5700 x0A7C4F x0BF1EE x0C0895 x0D0C98 x0DA6DB x0F2423 x100A2B x109E55 x10A952 x119BF2 x128D5B x133F25 x1352AC x13C544 x159073 x16CFE3 x174C41 x1800D6 x1814E6 x18217B x183649 x18D071 x19DA88 x1A5D62 x1A7CB7 x1CA3E0 x1D3C44 x1F98D0 x20E6D9 x20EFDC x21B3D9 x220EEC x228262 x2400A6 x2484D2 x24A001 x263465 x270213 x27E4F5 x27EC04 x284D71 x299113 x2B993F x2C6B7D x2CD11E x2D22D1 x2E5229 x2EE37A x2FBADC x3041AE x32BF4F x340EC0 x3697EE x36ECF8 x37BCF7 x38156E x389327 x38A466 x3B9503 x3BA591 x3E3CD8 x3EB21D x3EDA29 x413E13 x416CA1 x42318C x43DC3C x447863 x4551F7 x48B868 x492E24 x4978F5 x49AEB9 x4A1FAE x4A49A4 x4A613B x4B2F9D x4CAFDE x4D5289 x4FC198 x50ECA0 x513511 x517A85 x51A338 x53C36B x543015 x546617 x550133 x5520CF x56392E x565D5C x56E460 x571AB7 x574691 x5760E9 x5775A5 x57B249 x57BBD8 x585E4A x58677F x5C1F3F x5D04E1 x5DE816 x5F5AE1 x5FEE0F x612FA8 x63780D x63E829 x64C176 x654A18 x656BAC x6593E6 x66650A x68062A x6912D7 x693AF6 x6B0667 x6B4541 x6D84E3 x6E0637 x6E08F3 x6E352D x6F286C x711582 x71D934 x723DEC x732BBC x767714 x76C074 x77A044 x77FE1D x78EA57 x7AA104 x7AAADA x7BB468 x7BC0F4 x7BDA36 x7C5C31 x7CB36C x7D2617 x7DC634 x7E2413 x7F3370 x802A2E x809886 x80AEC7 x817D83 x820401 x82C82E x82D3F8 x830CE1 x83361D x84B581 x85430F x85CFA9 x865CA9 x88110D x891FE7 x89B790 x8BDF43 x8C1C1C x8CA851 x8DA0AB x8DED3A x8EB27D x8F3172 x8FAFAB x91EE28 x92CC8A x92E681 x9376BA x93B3B5 x948CDA x94BEA5 x988625 x989012 x98A3F3 x994A36 x99554D x998ADF x9ACBA0 x9AD5C4 x9B186A x9C29A3 x9D2309 x9DF2E5 x9E5E50 x9F16B4 x9F1E97 x9F2E36 x9F8F40 x9FFE8B xA096B0 xA09BB7 xA0A11C xA2E5FE xA3193D xA3B642 xA3F309 xA5CC9B xA5D60F xA6002E xA7173A xA77EBD xA80E13 xA82793 xA98F14 xA9D41B xAAF4E6 xACF972 xAE4218 xAE8781 xB03368 xB06524 xB09520 xB0CA9B xB14C02 xB448EE xB49059 xB57B75 xB610CE xB6278E xB664D4 xB79E32 xB7A837 xB8BF89 xB9F605 xBA1DC9 xBC0DC8 xC1071D xC1E991 xC2D9D1 xC4576E xC4D6B0 xC4F1E3 xC50D86 xC51FD3 xC577AB xC5AD8B xC64487 xC65BA4 xC7B9DD xC7F480 xC852C0 xC9B138 xCA7C1B xCA8C44 xCB5789 xCBC26F xCD17BF xCD4AF2 xCD6DAA xCD8C9B xCDAFBA xCDB93C xCDDC01 xCEF0F6 xCF5238 xCF67E5 xD155AF xD1A55D xD1F3F0 xD3522B xD3E041 xD60DA2 xD6396F xD670CA xD6A715 xD6AAF6 xD9B927 xDBD6D4 xDC5A1F xDD3F69 xDD6EE6 xDDA1D8 xDFD34A xE20865 xE3FDAE xE60D3E xE8CF9A xEA89E2 xECCB00 xEEFCC3 xEF4426 xEF72BE xF11DD5 xF1BD83 xF39A2A xF5D61A xF64B9E xF7AA12 xF83B03 xF8D34F xF9270E xF9B67C xF9BAB5 xFAB48D xFB865D xFB9EA1 xFDB636 xFF3190 xFF7CF8 }
	    }
		add_claim = c:br_novgorod
		add_claim = c:br_muscovy
		add_claim = c:PRM
		add_claim = c:br_tartaria
	    add_homeland = cu:ugrian
	}
	s:STATE_KRASNOYARSK = {
	    create_state = {
	    	country = c:br_buryats
	    	owned_provinces = { x002E9B x06EE0F x0A077E x0B5759 x0BD5EA x0E8325 x0EF8A9 x16A3F1 x17485E x1C9E38 x1D2833 x1ED2BE x1F2173 x20F691 x212D4B x2322FF x24AD34 x27851E x2B314F x2BD8DA x2E2EB7 x2E91A4 x2F241C x2F4100 x32E2F9 x33972C x33B7EF x346788 x35CFA3 x35F072 x369D01 x396E12 x397AE3 x3A2869 x3A5004 x3DF7E3 x3EB931 x4159F5 x443121 x46126F x4659F5 x47DA9F x488242 x4C1170 x4E97AD x51B7A4 x52444F x55471F x5AE5F7 x5D0B05 x5F1494 x5FA262 x61295B x62D064 x636C59 x65040F x685B70 x6A12AF x6CC996 x70E0DD x72A3F4 x7409BE x794529 x7A4009 x7CE746 x7DCFB1 x7F7EF1 x80CDFC x82E41E x82FF95 x896ABA x89FA86 x8BD40C x8DA621 x8EF70B x90B3BE x92339B x926252 x95CE91 x95CF89 x95F2AE x95F3A0 x963E6C x980497 x998ACA x9A7C88 x9B7431 x9BA9A9 x9BC125 x9C89B6 x9DB1F6 x9EF98A xA2329D xA2CB17 xA2CB7C xA388FA xACF0C1 xAE3589 xAEA64A xAF4A23 xB0AC34 xB22C7D xB2E24C xB2F67A xB37659 xB55679 xB616F9 xBAE224 xBC7EED xBD1398 xC126CD xC5A419 xCA0075 xCB4AB8 xCD6CFD xD029F3 xD042A3 xD18473 xD3EC72 xD8B87B xDBC96B xDD8704 xE11237 xE271B4 xE46C44 xE55BE2 xE65693 xE73ED8 xECA5B2 xECED8A xEE4D21 xF2F981 xF43698 xF67D7B xFC9486 xFFCDD6 }
	    }

		add_claim = c:br_tartaria
	    add_homeland = cu:tatar
	}
	s:STATE_SAMARA = {
		create_state = {
			country = c:br_tartaria
			owned_provinces = { x1CF34F x21DFA0 x2505DB x28AD29 x2FE543 x340E79 x9F49D5 xDADB41 xE44235 xE9B9FB #WERE KZH
				x024868 x0DFFD3 x115723 x11EA2C x16B7FE x1C1FB7 x1E5008 x20D17F x250FCA x32A08B x37CD87 x3F987B x3F9C38 x42401C x434D42 x51CA06 x53AFD2 x59D2D4 x5B392A x610EC7 x6364BE x658056 x71BA78 x795854 x7C8665 x7EA5A3 x7F204D x8840E2 x8F80BA x90C19D x915A42 x93546F x942629 x96058F xA06020 xA0DFA0 xA0E021 xA121CB xA46A6B xA4990C xA7620E xA7B747 xAC95C4 xB52DF6 xB53431 xB70239 xB7AA35 xB921A7 xBF7060 xC45745 xCEF631 xCF5257 xCF6246 xD49810 xD4F3FD xD914CA xD9B952 xE0856C xE41C9D xE6ED05 xE9FFBB xEE1033 xEF1983 xFA8D56 xFBE9D0 xFE5E9D }
		}
		
		add_homeland = cu:tatar
	}
	s:STATE_KAZAN = {
		create_state = {
			country = c:br_tartaria
			owned_provinces = { x7B1203 x0B1757 x0CBEE6 x0CE779 x0E6979 x117254 x118263 x175F74 x1910A8 x1FDAE5 x219B42 x227A38 x27325A x35E9F6 x36D99A x4CC372 x4EC74B x534B98 x56CB77 x5FDE4C x7B0FEF x9DA7C7 xA84ECC xAA65A0 xABCA9F xB0A1F1 xCB5C74 xD38CCF xDC7014 xDEBD6D xDFA0A0 xE2E1D8 xEAF220 xEBD068 xED58E5 xEDEDEF xF51C0D xF9072C }
		}
		
		add_homeland = cu:tatar	
	}
	s:STATE_TAMBOV = {
		create_state = {
	    	country = c:br_ryazan
			state_type = unincorporated
	    	owned_provinces = { x2121A0 xFE56AF xF49A5A xB80B2E xB2B5F4 x135BEB }
		}
		create_state = {
	    	country = c:br_nizhny_novgorod
			state_type = unincorporated
	    	owned_provinces = { x6DC89F x61384B x248B83 x352ACF x45E723 }
		}
	    create_state = {
	    	country = c:br_tartaria
	    	owned_provinces = { x003D07 x00DA3C x0434D7 x0B35A0 x0DCAF1 x1084B6 x11A456 x341DB2 x41D846 x47EA0C x54F76C x5F82DE x616020 x74730E x75659C x75FC6F x783E80 x79F049 x7A26E0 x7B5279 x7D40C9 x7EB0D3 xA2AEA2 xB3B6D0 xBFDE90 xC57104 xCC3356 xD7547A xE66DB2 xEB7873 }
	    }
		add_claim = c:br_muscovy
		add_homeland = cu:tatar	
	    add_homeland = cu:russian
	}
	s:STATE_PERM = {
		create_state = {
			country = c:PRM
			owned_provinces = { x014042 x031756 x081DE7 x094CC5 x0A0D9C x1389A5 x146D55 x1503E7 x15D25C x2070D2 x26FB73 x27D9A3 x2BA46E x2C8976 x3094DC x31E881 x3217FC x32C845 x342573 x39A857 x3A921A x3D9F1E x3E6E33 x41B5D5 x4624B5 x46DC5A x472E11 x494BAD x4E936E x501FAB x5106B9 x56C499 x5E5BAD x65EE9B x679157 x6BC20A x6F37B1 x75D7E5 x75E539 x76E214 x7738DD x77CB43 x78C443 x7C3CC4 x7D601C x7F8CDA x7FCAB3 x88305D x8D1320 x929A7E x974F8C x9BA9EF x9D18DE xA08040 xA11DD7 xA49D63 xA5F8BE xA9655B xABE7CB xB530B9 xB56FB9 xB5DD9A xB66D1D xB83FDC xBB4EAE xBE68A3 xC249F9 xC3CE60 xC4199A xC44B2B xC7D292 xC92EEE xCC45E3 xCD1012 xD00DDF xD23AE0 xD29308 xD30253 xDB9616 xDFFE19 xE0557D xE0632D xE0812B xE53D48 xEB5380 xF1472B xF3943F xF8422A xFB3B8C xFF1174 }
		}
		
		add_claim = c:br_muscovy
		add_homeland = cu:russian
		add_homeland = cu:ugrian
	}
	s:STATE_DAGESTAN = {
		create_state = {
			country = c:br_tartaria
			owned_provinces = { x01D041 x4C6398 x537501 xBD38C5 }
			state_type = unincorporated
		}
		create_state = {
			country = c:br_dagestan
			owned_provinces = { x8FD393 xC09041 x0F3A99 x3B6A9E x84A24F xC01040 }
		}
		create_state = {
			country = c:PER
			owned_provinces = { x72A1AB xDA5ABE x9F1D8F }
		}

		add_homeland = cu:tatar
		add_homeland = cu:north_caucasian
		add_claim = c:br_tartaria
	}
	s:STATE_KUBAN = {
		create_state = {
			country = c:br_blacksea_colonies
			owned_provinces = { xE6667B x708C99 x16687C x9809B7 x89223D }
			#state_type = unincorporated
		}
		create_state = {
			country = c:br_tartaria
			owned_provinces = { x0E69B9 x191F70 x33CC4D x3C9016 x469A99 x522F82 x61D073 x6F16AA x76B63F x80D080 x9A01E0 xBCF376 xF51533 }
			state_type = unincorporated
		}
		create_state = {
			country = c:br_circassia
			owned_provinces = { xB63D94 x7BCBCC x6BB70E x2CF115 xC88562 xD5648D x2E1A32 xBCF376 xD9CD9D xAF4F59 x405000 x594403 xEB2EF5 }
		}
		add_homeland = cu:tatar
		add_homeland = cu:north_caucasian
	}
	s:STATE_NORTH_CAUCASUS = {
		create_state = {
			country = c:br_circassia #Circassia
			owned_provinces = { x83F33B x2790A8 x56FD87 x668A47 xC05001 x23F98B }
		}
		create_state = {
			country = c:br_dagestan #Dagistan
			owned_provinces = { x019041 xDA8EF4 x676C0E x27E9C3 x9A6A44 x5C32EA }
		}
		create_state = {
	    	country = c:br_alania #Alania
	    	owned_provinces = { x0BDBDA x205781 x2C776A x405080 x41D080 xEE9B40 }
	    }
	    add_homeland = cu:north_caucasian
	}
	s:STATE_KALMYKIA = {
	    create_state = {
	    	country = c:br_tartaria
	    	owned_provinces = { x12A2B2 x12D336 x1B6544 x1D7F6C x1EBACB x2D1E10 x3AC527 x653DD0 x693D71 x741AD9 x7C7526 x801040 x8ACA65 x96C1A2 x9743F5 xA79C89 xCAF7B3 xCC78E2 xD19AC4 xD63384 xD99F59 xDDC14D xDFC9F0 xEEDC59 xFA0465 }
			state_type = unincorporated
	    }
	    add_homeland = cu:mongol
	}
	s:STATE_STAVROPOL = {
		create_state = {
			country = c:br_tartaria
			owned_provinces = { x1ED727 x32FEBA x3E954F x565E50 x6B2515 x7685A4 x76C012 x793FDE x796017 x891792 x929AC4 x9A43C9 x9B5EC8 x9BAE11 x9CDC20 xA4B654 xAA6E62 xB3593A xBC214C xC0D001 xD7EDE7 xE0E16A xE2E1EB xF7D005 xF88EA3 }
			state_type = unincorporated
		}
		add_homeland = cu:tatar
	}
	s:STATE_ASTRAKHAN = {
		create_state = {
			country = c:br_tartaria
			owned_provinces = { x015040 x047D6D x0BABA7 x0E39F5 x176C7A x18458E x214E13 x282DFB x2DED24 x4190C0 x41AA95 x4254FA x444735 x5559FD x60DF21 x702ECE x70BC3A x805140 xAA798E xB5D0F6 xB6EB91 xCFBC40 xD4CB58 xD559DF xDC287A xE06020 xE8B3EC xEC3999 xEDBFF9 xEF0EF7 xFFAEC1 }
		}

		add_homeland = cu:tatar
	}
	s:STATE_TAURIDA = {
	    create_state = {
	    	country = c:br_tartaria
	    	owned_provinces = { x055C67 x0EBC1D x19213B x5AB195 x637D8D x7020DF x7141E0 x71E0E0 x76E2A3 x87109C xAD4F1C xB06935 xC262E0 xCFBD13 x000AE0 x135B1E x35FCF1 x4202ED x580D2A x58331B x8A09FD xA1BAF7 xB69E4B xE6C06A xF06161  }
	    }
		create_state = {
			country = c:br_blacksea_colonies
			#state_type = treaty_port
			#state_type = unincorporated
			owned_provinces = { xF0E061 }
		}
	    add_homeland = cu:tatar
	}
	s:STATE_KHARKOV = {
		create_state = {
			country = c:br_chernigov
			state_type = unincorporated
			owned_provinces = { xD0DA95 xAD965B x1CB8D8 xCB4129 xBCC260 x3ACCE8 xE6CADD x270CD8 xE08061 xC482AD x2C6090 x1458A6 xE682D3 x7EAE07 x817D22 }
		}
		create_state = {
			country = c:br_tartaria
			state_type = unincorporated
			owned_provinces = { x0708A3 x0B484F x36D880 xCD72A1 xDAAE11 xFC92C5 x0319ED x04E110 x14786A x3C304D x46BD2E x4C5706 x628FBE x9C070F xA0A57F xBBC6BF xBC52ED xF061E0 xFA0D5E }
		}
		add_claim = c:br_muscovy
		add_homeland = cu:tatar
		add_homeland = cu:russian
	}
	s:STATE_KURSK = {
		create_state = {
			country = c:br_muscovy
			state_type = unincorporated
			owned_provinces = { x2198C8 xF5419E x3374D9 x20C1C2 xA79E4A x69B611 xC0E0E0 x1A9007 x4EB8EA x47C81B xCF35AA x0CA133 x738BEC }
		}
		create_state = {
			country = c:br_tartaria
			state_type = unincorporated
			owned_provinces = { x40DFDF x4CD7AF xF57AA5 x030048 x172A98 x1A7021 x1C692E x607311 x6161A0 x6BEE31 x743EA5 x828B91 x857200 x91942B x9E14B9 x9E5DCB xA0A0A0 xA6F3BC xA87FC3 xAD54E9 xAE82E6 xBA2909 xC761A3 xF553F9 }
		}
		add_claim = c:br_muscovy
		add_homeland = cu:tatar
		add_homeland = cu:russian		
	}
	s:STATE_CHERSON = {
		create_state = {
			country = c:br_tartaria
			state_type = unincorporated
			owned_provinces = { xDCE378 x716121
				x0E1864 x13997A x29EE58 x305004 x3DA304 x3E5AF0 x3E66A1 x421B54 x4ABD60 x5BE6ED x652CE8 x71E021 x71E061 x726291 x73216A x7FC1CF x89CE7C x924D7E x925815 x9E24DE xA669E7 xA81C77 xB285AE xB5123B xCC0D93 xD7E3C1 xE315A3 xE4AA78 xF0E0A0 xF60A93 xFD6659 xFDD2CF }
		}
		create_state = {
			country = c:VEN
			owned_provinces = { xB02161 }
			state_type = unincorporated
			state_type = treaty_port
		}

		add_claim = c:PLC
		add_homeland = cu:tatar
	}
	s:STATE_ROSTOV = {
		create_state = {
			country = c:br_blacksea_colonies
			owned_provinces = { x92B853 x25A8D9 x45A839 xD9240D x805180 x500F88 }
			#state_type = unincorporated
			#state_type = treaty_port
		}
		create_state = {
			country = c:br_tartaria
			owned_provinces = { x00D080 x015080 x045D1F x05C86D x1C7933 x1F3466 x2BA298 x2BC1EA x2C7795 x31FA95 x386376 x3B9730 x4C684C x540AA7 x5469A6 x566420 x5B788C x5FF764 x698B74 x6BA92A x7161E0 x7C8235 x7CE092 x877DBA x8C259F x965A33 x9A1118 xA34CA7 xA526B5 xA71AE3 xAFB12B xAFC5AE xB3584E xBCA729 xC05180 xC8C540 xCAE51A xCDEA34 xCF1287 xD1C0D1 xDDE385 xE0A7F7 xE0DD8E xE3D4F3 xFE531B xFEDE19 xFFA259 }
		}
		
		add_homeland = cu:tatar
	}

}
