# "Why do some state entries have quote marks around them, when others don't?"
# "It's because of differing methods of editing throughout the production of the game. Quote marks are unnecessary, but harmless if present."

STATES = {
	s:STATE_TARTARIA = {
		create_state = {
			country = c:TAT
			owned_provinces = { x9672A5 x8447C0 x5DC7DF xD6ACAE x302B65 x0BAE1A x36696F xDB5E3F xF2884A x3BA63A x904CD8 x69239F xFAB9A8 xF0F779 x2517B5 x587F59 xD19BE5 x060F1F x60DF21 x1C9CEB xE4E080 x66929F x370996 x1233B6 xEBD048 xE8B3EC x9633B6 x5DFE91 x610EC7 xFBE9D0 xB5D0F6 x112A5D x184EBD xC7340F x8F80BA xB353F0 x4190C0 xD9BEED x53AFD2 x8840E2 xAA798E xB9D801 x6DC89F x1E7643 xEB7873 x41D846 xA2AEA2 xD7547A xF49A5A x461223 x135BEB xAE82E6 x248B83 x61384B x45E723 x79F049 x6161A0 x19C20A xC57104 x5EA87F x0B35A0 x269530 x7B5279 xBFDE90 x22B4AF x1084B6 xB80B2E x783E80 xB2B5F4 xFE56AF x352ACF x7A26E0 x7EB0D3 x006422 x003D07 x616020 x74730E xCC3356 xB3B6D0 x75659C x7D40C9 x54F76C x75FC6F x11A456 x00DA3C xE66DB2 x5F82DE x85fb7e }
			state_type = unincorporated
		}
		
		add_homeland = cu:tatar
	}
	s:STATE_URALSK = {
		create_state = {
			country = c:TAT
			owned_provinces = {  
				x447DA8 x20663E x68D5C5 x85212C xB02CC9 x3398D7 x6BA380 x032CA6 x78CED8 xD1364F x9B5561 x00E170 x6E0170 xD32A64 xEE6AAB x0C16D5 x5EF765 x2D0AAC x1E7905 x867C05 x1A765B x510B92 x05A5D3 xF9CD4F x84FA13 x32C0C8 x6AD008 x0CDDC8 xC6E6CD x780B11 x881AFB x153EF8 x55C060 x1F5F1A xBC84A6 xEC9E67 xC866F3 xC05141 xE32413 x74A226 x588F70 x58D48C x10F2A4 x37BB95 x23B70B x19DB52 x2660A5 xB62DEC x86A90A x1A973F x6906B2 xBB4E20 xDAD022 xCBB325 xE4A7D1 xE91FBD x92F404 x3A7473 xF66290 x5DCF1A x093A29 x2E12FC xAE51B4 x70B0CC x618800 x10F394 x118B82 xF5E8B2 xF387A5 xABED3D xD04D31 x0F3769 x3F5871 x51D935 xD0064B xF726E8 x9ADA98 x82A6B7 x2B67C3 x10826C x9E26DF x8EF6A9 xE61F0A xB67BAF x088EB3 xB8E2AC x3CDF40 x740C85 xC5E6AF xFF3849 xBA1AA8 x910A48 x1A7E98 x2B7FB8 xD8D66C xCF0490 x7E565C xB67625 xFBD692 x22943A x6E5F2D x765568 x2577CF x5A266D xB1D6DB x24E7BC x7AF58E x9C66DA x705C49 xDB8ABA x14B050 x84B1C2 x87A869 x664C01 x46471E xBDA876 x41E1DD x5C89AC x7249E9 x6D870C xE2B9E9 x1A71CF x48B3B4 xB045AC x6AE98E xE9FACA xF2637F x3E305E xB39E7A xBD0769 x03DEAB x1A0A77 xE2A5AC x62EE42 x991324 x504F54 x3190BF x8468EA xA45A37 x5234F8 xE9360C x15362E x56279A x21907E xB0FEAB xB92DE8 x3354E8 x12B014 x908370 x044E87 x10D440 xDE558E xA57492 x1EB604 x58B50A xEEFA33 x7BAA61 xD4D80A xD1E603 x2973FB x16BD3B x9C6012 x3D0E20 x729951 x68D6C0 xFE2865 xD500B5 x81BE7E x94A660 x0056D2 xAFDF44 xC053C7 x88A88E xF2E22E x2173E6 x6025C2 xC12161 xB16E1C x3F854B xA59D8C x69439D xFC1095 xF6F868 x59BA59 x94DDF7 x7FD811 xC8C2BC x742700 x91E4E7 x8AD1D8 x893233 x6A8667 x13726D x758597 x328878 xc090c0
				xB8A7BC xCCFBF7 x03D970 x5AAE42 x09A78F x448823 xE51ED5 xDB32CF xEA852B xD02F90 x2EAF5D xEA1BD5 x85B325 x3ADF14 x47D771 xDCDFB1 x5A093C x745238 x54B279 x8EC3E4 xC1E0B1 x7FAE7F xB4BA02 xC0703B x944AFB xCD2E5B x389F61 x84BB74 xBEC5B8 x7A0B02 x23A192 x32745E x137A72 x636379 x818962 x702E4A xB22244 xF3CFD6 xA86F28 x839887 x2D27C6 xEF7A45 x024FEF xF4D564 x873F80 xDD121A xFE5B2A x285ED3 xD1DAF9 x09BF53 x5E2101 x820B82 x31D92C x6C4AFC x505B56 xEFFD2B x736584 x1DBF7E x6B8061 xC2D1FD x42F8B1 xC1B4B5 xD805E6 xAB615D xEC282D xF093EB x77E944 x0A5203 x999C2F xF55425 xB055C0 xD19488 xDF5085 xA73E93 x287729 xDB54E0 x3DF767 x31BCAB x85DBDD x07204C x0A536E xFD16B0 xB6AD98 xBBCDF6 x6CB6E4  }
		}
		
		
		add_homeland = cu:kazak
	}
	s:STATE_SEMIRECHE = {
		create_state = {
			country = c:TAT
			owned_provinces = { 
				"x0262FE" "x02DF90" "x033466" "x055D4A" "x065EF6" "x07C704" "x0990E1" "x0A8234" "x0B48F9" "x0DDB1A" "x0F67BD" "x10172C" "x103091" "x11D6B9" "x1387E0" "x17631D" "x189DA9" "x19A49F" "x19C964" "x1CE293" "x1DC340" "x1DE418" "x1F0AF5" "x1F8CE9" "x1FD20C" "x21AA2E" "x22B945" "x22D34F" "x22FBC7" "x2364BC" "x23E0DF" "x2477C7" "x252E81" "x25CA20" "x25DC1F" "x28A6EA" "x2AE81D" "x2B23E1" "x2B6372" "x2BC301" "x2C7272" "x2E5108" "x31961B" "x325EAF" "x33F767" "x368C92" "x3AA215" "x3CF0EA" "x3D45E5" "x3E6A7A" "x3E8D51" "x3EE400" "x400B80" "x401D30" "x4089EA" "x40EF89" "x41AB85" "x45582E" "x45E049" "x46C8C5" "x4A2889" "x4A475F" "x4B61E6" "x4C58F3" "x4DD19B" "x4EA9F1" "x4F3261" "x50A114" "x52067C" "x54131D" "x54674C" "x568056" "x56B714" "x574A12" "x5A1C47" "x5A2042" "x5B6497" "x5B689C" "x5D77D1" "x5D791D" "x5D882C" "x605A9C" "x60A3FF" "x60AE44" "x63C79A" "x6444C8" "x650F60" "x651D0C" "x6A4EB0" "x6A7D1F" "x6AB6B7" "x6BEE56" "x6D1821" "x6F3D05" "x6F506B" "x70B70F" "x713216" "x71EFE0" "x721F04" "x734BA8" "x738664" "x74C286" "x75B459" "x769A37" "x770159" "x77B4A7" "x785445" "x787024" "x787566" "x78E5EA" "x78FCB0" "x799939" "x7CDF26" "x7CE303" "x7D13F1" "x7D8A00" "x7E72F2" "x7F26D4" "x86A8DD" "x87C29F" "x8876C0" "x8ABC27" "x8B411C" "x8BC24A" "x8E8AB6" "x8F8F1F" "x919A76" "x91F95B" "x924962" "x92F484" "x975F4D" "x977713" "x97DC5E" "x980CAE" "x998F61" "x9B0043" "x9BCC26" "x9D8D01" "xA251D4" "xA32776" "xA46BBE" "xA52F92" "xA6311A" "xA6CCE1" "xA7243E" "xAD9B01" "xAE34BD" "xAEA7A5" "xAF4A7B" "xB1EE41" "xB2A1F3" "xB5640B" "xB6001C" "xB626B0" "xB63030" "xB8D094" "xB925A0" "xB94D3A" "xB9AE9B" "xBA328F" "xBB3913" "xBB73D9" "xBC829B" "xBF7A6B" "xC09364" "xC1A842" "xC29F40" "xC425C5" "xC4716E" "xC575F9" "xC6A43A" "xC7176C" "xC99085" "xCC5769" "xCD3064" "xCFF7E5" "xD1F5E6" "xD7E661" "xDA9342" "xDC6CAE" "xDF8AFA" "xE13D8E" "xE35599" "xE3EEFE" "xE43A4E" "xE4CF4B" "xE60BC3" "xE80E1A" "xE8398F" "xE922B8" "xEC97B2" "xEF0C75" "xF047E2" "xF158B9" "xF1EF2F" "xF29C97" "xF2BDE8" "xF2D776" "xF3EEA6" "xF5FD0D" "xF73B80" "xFA13C2" "xFC519D" "xFC86E2" "xFD4F55" "xFD5390" "xFDCF9F"
			}
		}
		
		add_homeland = cu:kazak
		add_homeland = cu:uighur
		add_homeland = cu:kirgiz
	}
	s:STATE_JETISY = {
		create_state = {
			country = c:TAT
			owned_provinces = {
				x035206 "x044CEE" "x0A9C71" "x0C60A8" "x0F4A4F" "x1004AA" "x118BC6" "x1240CA" "x15F123" "x1887C4" "x1A2E18" "x1C9A02" "x229B00" "x24F910" "x256890" "x28B231" "x295540" "x2DB6E2" "x2F10B2" "x2F16F4" "x306B91" "x325906" "x331ECB" "x344B19" "x3474BD" "x38169F" "x3ACAE1" "x440348" "x45C325" "x4CC425" "x4CD277" "x4F6CDC" "x4F8C3D" "x5102BF" "x52FA86" "x547AA8" "x5A8261" "x5A9E8C" "x5B8BFF" "x61B92A" "x637318" "x6553C3" "x65BE3F" "x68C7DD" "x6931D0" "x69B828" "x6E7F2F" "x70597F" "x7346A2" "x742F14" "x79664D" "x7986B0" "x7B06D5" "x7DE8B0" "x7EA9D6" "x7FD208" "x857576" "x8894ED" "x8906CC" "x8DD955" "x8E5320" "x909B40" "x90AC3F" "x91FBF0" "x920F69" "x94FC5E" "x973A2F" "x98ACB8" "x993E65" "x99A8F8" "x9BCBF6" "x9BD721" "x9C18B1" "x9C3361" "xA09695" "xA0F1B0" "xA6B8D6" "xAC9F95" "xADB740" "xB1B8A1" "xBA71FD" "xBC62A4" "xBCAEB2" "xC0C277" "xC1618F" "xC81449" "xCB6F7C" "xCDD44E" "xCFB9C8" "xD09114" "xD1A1E7" "xD1AA85" "xD2CDDB" "xD31E1A" "xD36B34" "xD3A389" "xD4315B" "xD5FE94" "xD60BAE" "xD64CDA" "xD86973" "xDA1203" "xDE02C4" "xDE3216" "xEA83EB" "xEB876D" "xEC73FF" "xEDB303" "xEFE78E" "xF27401" "xF31E37" "xF4D61A" "xF87D30" "xF9138D" "xFB9D9F" "xFC3EE9" "xFC7740" "xFC90DA" "xFCF4A7" "xFFA9D4" x19F1CB 
			}
		}
		add_homeland = cu:kazak
		add_homeland = cu:uighur
		add_homeland = cu:kirgiz
	}
	s:STATE_AKMOLINSK = {
		create_state = {
			country = c:TAT
			owned_provinces = { x470E92 xE6DF2E x94084B xF39F86 x782B38 xC790DB x71A9B4 xF5E136 x8F9B9C x550CEC x56B464 x1DEC38 xD44E92 xCDE7C0 xC47A4C x479525 xE81971 xA736F0 x3299A2 x009AFB xAD892E x3270A4 xE6663B x85E4AE x67CF5B xA10863 xC09120 xD37222 xF1BD02 x4ED6F6 x9A571F xAC7D02 x89A1F4 x4E6636 xE59BDA x32DF16 x0247E4 x0CCA19 x5A0540 x48D8BA xBA66D8 x6B4727 xCF86EF x49A5B5 x3BB602 x3654FD xC2E8CE x757C9F x6CFC96 xC7DA51 x761E18 xCEF3B7 x6218AA x880425 x38CB07 x836C58 x17D1C0 xE34CC4 x32B0B3 x4F50D7 x69FDFC x9B36FE xD74258 xB0BB12 x880372 x05BD27 xDF6D72 x269596 xB39433 x6B01A9 xDF3E66 x18C6D4 xE62636 x145EE2 x66D355 xEF11DE xE53DD7 x127785 x5B695B x1DA260 x391054 x9B348C x87A6EF x45DFDC xD2D2D7 x364688 x62C592 x9EC33F x3154C8 x6D5852 xA43FC8 xAC21A9 x988B95 x9B172B x9975FC xC5C445 xB8F274 x98E638 xFC6389 x6303A7 x8E28FC xA25277 x449AF9 x892B04 xE1DDD3 xC2B8F7 x34539E xFED025 x4656DC x7DE085 xDB1996 xEF2568 xA17DAB x59D3C7 xBCAB02 x682506 x87C316 x61AE1D x9A64D0 xB4017B x97C0DA x47C1E9 xC7B7A6 x6A7D45 x55E19C xF8C594 xC2FB53 x3F2C07 xEB6D45 xCB162A x0FD218 xC28E75 x5A6F67 xD99CCE x1416CB x70A175 x0D0584 x59E5CE x0B7B06 xE1015F x070100 xEC78FD x70B0AF x30D2E4 xFCED24 xD7671E x50B0E8 x7D3F89 xEB97EF x31EE81 x5893D1 x781A57 xF79B38 xE7BFB9 x7DFF0D xFE06ED xE3B80A x1D2D82 x9D7F99 x620AEB x03BFF0 xB5C4E0 x150D99 x9B3BE4 x8DFD0D x999089 x29FA4D x21D84A xE76139 x69A7AA x621D95 xA07396 xC2CAA0 xBA579D x73AFA9 xF0F84D xB197C2 x5B9666 x0145C2 xDC957E x333152 x89E818 x3A39A7 xC9EEEC xDB3430 x31AD84 x2E4029 x1D27FC xCF77F8 x541D18 x062F08 xBF034D xA5EDAA xA782F8 xC571F8 x620358 xD4B44D xDC5B68 x38A7E5 xF36CC2 x27D6CF x69CBE4 xB21F0F xDF85B2 xBBC62C x987C0E xEE95FA xE5CE89 x9CE782 x8618BE x47E541 xC57C7D x8699E8 x61AE5C x13D004 xFC1EC1 x22C5AD x7D1D24 x9C08EB xAEB443 x3FB5F1 x594580 x8A4521 xFA45E1 x1DE878 x79CF5A x747296 x0D9C53 x420720 x0336B0 xAEE25B xDC4EDA xE0006E x75D8BE xF2346F xBFF435 x9E6765 x4EA876 xE7A599 x307A30 xF2A3CF x131337 x4B4659 xE5D5C2 x46CEC2 x4BC705 x94A977 x73AEDA x5929A2 x521C5F x9371DA x639678 x8BA515 x00E0DC }
		}

		add_homeland = cu:kazak
		add_homeland = cu:uzbek
	}
	s:STATE_TRANS_BAIKAL = {
		create_state = {
			country = c:MG2
			owned_provinces = { 
				"x006991" "x007CB1" "x015D3E" "x0193EB" "x024DA4" "x02CE43" "x039A38" "x0444B6" "x048024" "x0785CD" "x079C60" "x08D90D" "x0A0222" "x0A9836" "x0AFB25" "x0B0901" "x0CAC54" "x0D5A58" "x0DD590" "x0E6BEC" "x0F3641" "x0F8535" "x10BD35" "x11578E" "x11DDE1" "x129FC3" "x12A585" "x12C1B9" "x12CEA5" "x137298" "x13CBA3" "x15176F" "x158F8E" "x168431" "x17343A" "x178FF6" "x17B7F0" "x18B357" "x18DAD3" "x196293" "x197582" "x19866D" "x1A14E3" "x1B6EF6" "x1C80EA" "x1D409F" "x1DD95E" "x1EC1CD" "x203C34" "x212C08" "x222BD1" "x231C81" "x238292" "x258A55" "x262BEF" "x267F6E" "x269816" "x27CC46" "x28D73C" "x299FBD" "x29DEEE" "x2A0475" "x2A6C12" "x2AF1A1" "x2AF6B7" "x2B1B82" "x2BD90C" "x2C68A2" "x2C83FA" "x2D2871" "x2D8D7D" "x2DA711" "x2DF268" "x2E57C6" "x2F1F11" "x2F70FF" "x2F99B4" "x3008E8" "x306B72" "x30CBF6" "x32A60B" "x33C121" "x342751" "x345253" "x35909B" "x360802" "x3638B1" "x36B3BF" "x37019C" "x377AED" "x37F7EC" "x380B21" "x38184D" "x385068" "x386B9A" "x39063E" "x39F0C1" "x3A2F10" "x3B025B" "x3B272E" "x3DB330" "x3ED7EE" "x3F98B6" "x3F9FBD" "x40517F" "x4082D7" "x40A1F8" "x413B4A" "x4169CA" "x41A44C" "x41B4AB" "x43D142" "x4484C0" "x45078E" "x4583AE" "x45D245" "x46C5BE" "x477B15" "x47A3CC" "x49496F" "x49F32F" "x4A2146" "x4AFA27" "x4B1461" "x4B31FC" "x4B9672" "x4BDD6A" "x4C164A" "x4CA508" "x4CD386" "x4CD9DB" "x4E14A0" "x4E6D3D" "x4EB082" "x4EE542" "x4FA6A7" "x4FC291" "x50246E" "x521AC8" "x53E72A" "x53E88D" "x546601" "x553B61" "x555445" "x55B917" "x55D3FA" "x566ECC" "x567A74" "x5705C4" "x572C1D" "x578028" "x584B35" "x58F7E5" "x594264" "x59E199" "x5B2711" "x5C7106" "x5FA3D7" "x5FDB68" "x60A060" "x610F4B" "x61E57C" "x6223EC" "x6241AE" "x63D3C0" "x65C459" "x66DA52" "x67DC71" "x689A52" "x69BFB5" "x6A739B" "x6A86EA" "x6A90B6" "x6B2A19" "x6B3362" "x6BA153" "x6DE254" "x6E4BCF" "x6ED7C9" "x6F01C1" "x6F59BE" "x6F7CCC" "x6FFCF1" "x700B03" "x70D13B" "x710287" "x71E824" "x7230C7" "x7233C3" "x729F7F" "x7363D2" "x739F16" "x73CCE8" "x7434D4" "x74D6A2" "x75058B" "x766918" "x7672C4" "x767619" "x786709" "x7889DE" "x789FC8" "x793F5C" "x7C12C8" "x7C5EDC" "x7C6695" "x7DDFA2" "x7E7B9A" "x7EC998" "x7F3437" "x8127EB" "x81AD42" "x82489E" "x82C82C" "x830B6C" "x83533A" "x838B04" "x83A5F7" "x83DCE3" "x8466E3" "x847D28" "x84F0DE" "x862E4D" "x869F8F" "x86A68C" "x886485" "x895772" "x89B475" "x8D7523" "x8E5D6C" "x8EEF38" "x8F23DD" "x8FE8EC" "x909DF3" "x90D06C" "x90D873" "x9175F5" "x923FE6" "x924751" "x925C13" "x92B038" "x92B803" "x93613A" "x939A3D" "x93B2E4" "x93D4CD" "x949D2B" "x95F274" "x970AC1" "x97F16E" "x984260" "x9954C7" "x99CCBF" "x9A68F0" "x9BE026" "x9C12E6" "x9C5C2F" "x9D6D42" "x9D9238" "x9D9BBB" "x9E1215" "x9E5495" "x9E9631" "x9F45E2" "xA020E0" "xA0B2E8" "xA0FA1C" "xA43CBF" "xA44218" "xA5264A" "xA57647" "xA6509C" "xA653D0" "xA69301" "xA6A2F2" "xA6E0B4" "xA747C0" "xA7C776" "xA944CE" "xAA0B7E" "xAA2BA4" "xAAB8BF" "xAC0180" "xAC52D7" "xAC7AD2" "xAE114D" "xAE54D7" "xAF5EFA" "xAFC415" "xAFE5C5" "xB0199F" "xB04659" "xB0FB2E" "xB123E2" "xB1F4AE" "xB21914" "xB2F582" "xB319FE" "xB3429E" "xB360A5" "xB4A3FF" "xB4A94D" "xB53EF2" "xB59836" "xB76034" "xB8815D" "xB9C513" "xBB8394" "xBBDABC" "xBE03E4" "xBE8D3C" "xBECC78" "xBEF71E" "xBF4882" "xBF8274" "xBF9584" "xBFCBF5" "xC01AD5" "xC0CC04" "xC10FBF" "xC182EA" "xC1FDB4" "xC27061" "xC3F470" "xC41D84" "xC4A89D" "xC4F41E" "xC55986" "xC59393" "xC73871" "xC7D8C3" "xC7F6D8" "xC8037C" "xC97D77" "xC9D496" "xCA34A5" "xCA5F31" "xCC213F" "xCE5028" "xCE65FA" "xCE9592" "xCEB681" "xCF99A2" "xD1EA14" "xD1F104" "xD2160F" "xD25675" "xD3D5C5" "xD5E8C5" "xD60F82" "xD62C13" "xD6E142" "xD74BFF" "xD7D4F3" "xD8668E" "xD90A8B" "xDB015F" "xDC46E4" "xDCA85C" "xDCF84B" "xDD31CE" "xDDEE78" "xDEBBE1" "xDED63A" "xDF77D8" "xDFBAB2" "xE0230E" "xE1A9C5" "xE1D031" "xE25828" "xE2BC2E" "xE39B7F" "xE4FDF4" "xE51650" "xE5BCB2" "xE66455" "xE6F799" "xE7B3BB" "xE84B81" "xE8E454" "xE922FA" "xE93002" "xEA60AE" "xEAAB51" "xEB7DB4" "xED1D33" "xED45BE" "xEDBF14" "xEE45F0" "xEF3B8E" "xEFE513" "xF09FFF" "xF0D155" "xF0D2D1" "xF219A1" "xF30B59" "xF31CFB" "xF4607C" "xF486C1" "xF4A0B5" "xF4FC05" "xF59501" "xF71C2F" "xF7553B" "xF76689" "xF769EE" "xF8783E" "xF9F5D1" "xFA1BA5" "xFB064D" "xFB2114" "xFBFC89" "xFC40AB" "xFD5BBE" "xFFB13A"
			}
		}
		add_claim = c:TAT
		add_homeland = cu:manchu
		add_homeland = cu:mongol		
	}
	s:STATE_IRKUTSK = {
		create_state = {
			country = c:MG2
			owned_provinces = { x491950 xA9D5A5 x85E6A4 x9775F4 x878D2B x7FEE73 xE0BF81 xD6FB32 xA6A820 x68226E x95FF81 x582E16 x6348C0 x1E30DC xD093DD x80A310 x3EC4E4 x8F65C4 x9AC980 x0361ED x4C2470 xEFC990 xF92C9C x4B4847 xBC8643 x5C43F6 xEF9672 x53DDD0 x80B29A x84D528 x32A153 x249063 x134123 x9C1185 x86DA33 x8C92E9 xE63A1F x322B48 x3CCF8D x73A8B6 x048089 xDD59AA x6D9A76 xFC21AC x83A035 xD99150 x067660 x82BC48 xA1E7C7 xBFB262 x6FDA7E xBF8BDF xA8F473 x8C34CF xDB716C xF62C6C xE2BDF2 x91EEF1 xF7AEB2 x37A3D7 x0292F3 x0CD0B4 x658F8C x515629 x742728 x4E0FEB x2F84AC xDF6190 x1B9814 xE542DD xB53E47 x428257 xFB68B3 xF9E1B9 xE76ED4 xB8C142 xB273F7 xD3BAC4 xB725F5 x32FD36 x917CD3 x122443 x122AEB x0FA0E8 xED9ABE x322AEC xF9CAE5 x777B61 x61420A x38156D x8DC52C xB34694 x61A524 x1374D4 xBFBCAD xDD47BB x54C90B x48404E x24751D x4B24CE xFC186E xA50A94 x980ECA x500344 xB0743E x7CDFBE xA48B17 xFF5074 x3ED8E1 x733159 x8EFA3F xDF1429 x575996 xB1B551 xF53BA8 x8FB7FB x6EAA71 x8807F0 x4D375A x6CD5BC x6CB121 x9CC155 x2279C6 x2BE3DE x76203C x564CE6 xDA75A8 x8038EF x9042B1 x8ADAB4 x028522 xD6B613 x925A23 x0A5274 x97B75E x8FCD8B x983FA2 x50A24A xB139D5 xA22FF8 x94C73F x0B06EA x1737F2 xFD9E80 x437326 x167A0F x0E7855 xB46286 x05A2C5 xBA4C82 x4BB77B xBCB837 xC53625 x9B8AA2 x395A44 x3C122E x5FF324 xFF9B8A x8F3286 xF8773F xB07A43 x188E7D x39EB40 xBED837 x59397D xE3BAA6 xE21F35 xD991AB x0E0597 x51993D xC54AE3 xE75D89 x5D9110 x2CF78E xE7F89F x334BC7 x9CA95C xDC5BC2 x2039DC x94E41C x7E496C x323466 x375FC7 x1A85FA x28C602 xFDA4A4 x5B9012 x2C5FC9 x833260 xF4A738 xDD7F1A xAEB1E3 x6D2017 xD57FF2 x202A27 xE01195 xAE0A5E xAD95F9 xA04028 x1B5736 xDAE555 x970BF1 xBACF53 x398212 xCB6DB6 xB72204 xF8663D xAD5E23 x276763 xDC1518 xE3A92A x3600A2 x112583 xC5F113 x61DD42 x321602 x30EF65 x8CE5DE x8A469F x2587A1 x636B73 x1E8B0D x09F0CE x6D9697 x58333F xF21CB3 x686DAB x35BB1D xF45742 xD9FD1A x699B92 x7DDAEF xC817F4 x0FB4F9 xBD2BCC xE1B8FC x4885A1 x4D5F71 x8ADFB0 x281740 x8BE912 xF9A2F4 xF897EF xE7DD63 x31EE56 xF4FC6E xF5017B xD276CA x780268 x96884E xB8B28C x92B2DB x38F9FB x18711D x600929 x987D4B x64E072 x40A34C xC4364A xDB6156 xCFD6A8 x0E43FB x4DF580 x478B74 x7576FE x53E0FC xDAE639 xE55291 x85C9E7 xA7B855 xB5F2CB x450E0D x14D1E7 xE2C686 x714722 x44990F xA9D0F3 x1F0C70 xC44EE6 x240B97 xABAC94 x638769 x452DB3 x8796D9 xB08B4F xDFCE00 x21B17B x44626C x858BFF x488EB4 xE4E377 x8CB4C5 xACCF8B xB4E4DE x5B95AE xEA7FF4 x374B36 x18EE50 x23B95E x3B66FF xE46C44 x982F85 xDA35DE x14B6D2 x4DF24C xE3D0C5 x0F5E86 x3A73C1 xAE0A8B x664F8E xDC8B8B xE111B0 xA463B7 x03F10B x2301A4 x9C107C x55DA6D x6A2801 x9D1BE7 x4B3C0F xB30ADF xCE2975 x1717C6 xFC66AC xB3DD9A xD4913B x842001 x022242 xEA8BB2 x100E1C xEAC9E7 xF3E198 x248C9B x03FEAD xE82683 x3AF269 x5059D2 x3F42D3 x47DB67 xD111D0 x150AA0 xC99586 xA32435 x9A3084 x08533E x2D41FC x6CC996 x18D224 x6A12AF x8616F4 xBADC6B x4EB30C x2817C0 x0D1CC9 x916739 xA0A060 xFC9486 x87CF15 xF73545 xEA4406 x9FCCF7 x447B4B x282C40 xDA51F0 xE70F8C xE285FE xCEBF41 x52A742 xAD5AE3 xE0493E xE624BE x07BECC x2B6A5A xA99296 xC935E8 xDF067B xE40BB5 x02C5D6 x8C8F81 x19DE36 xE2DE6E xA413E9 xCAFD8C x1D471A x3BE379 x894A06 xD32F01 x4AC7EB xBCF7C0 x1D5869 xDBE550 x38520C xA11594 xE13D35 x81875C x325774 x1ADB75 x391CB4 xDEA3F1 xF0AA09 xAC4977 x808143 x3CE7B3 x7ECC8B x14C103 x5E408B x42B8DE x737319 x4B9D87 x4CC34C x1AAD43 x0E8793 xD7AF64 x6F0EFA xADB16C xD9E610 xB5C469 x405D0D x04E049 xF3FF83 xBDE046 xA548C1 x62F93B x4E530B }
		}
		add_claim = c:TAT
		add_homeland = cu:mongol		
	}
	s:STATE_TOMSK = {
		create_state = {
			country = c:TAT
			owned_provinces = { x23AC6F x64997B x43B14E x90B3BE x407FF7 xC1081B x8AEB92 x257A30 x799AE5 xAF6E6E x780673 x5023CE x57140E x6A3CA6 xC1B1E8 xA8283B xF68DCA xF6B0E6 x731CA4 x3E989E x9067C5 x1A9BC3 xCA4C24 x757139 xD3C47F x4833FD xC167A2 xEB1BC7 x46866C x477332 x47CCA5 x12F2ED xD48A7F x2A0C25 x6897DA xD2CD49 x2C64DD x7BFB88 xB9C5D0 x3CDAC7 x2E522B x70A210 x2A620D xDCF182 xC59F9C x59E500 x5D2376 x3F4FA0 x9ED072 x1CB0A5 x3C450E xE90206 xAE00C4 x141B8F x7E4C4C xD3E0F7 xA4752E x251A9E
				x27851E x5D0B05 x0EF8A9 x33B7EF x3E124E x776DA0 x35F072 x636C59 x70E0DD x24AD34 x4659F5 xCB4AB8 x51B7A4 x5FA262 x95F2AE x72A3F4 x82E41E xE419A2 xF08A74 x2F241C xB2F67A x16A3F1 xB22C7D x6AE5F1 x61295B x9B7431 xB52AE8 x7F7EF1 xECED8A x0778F5 x75FDD1 x0DD999 x95F3A0 xFFCDD6 xCD6CFD x0B5759 x9D723E xF67D7B x443121 xE271B4 x980497 x47DA9F xD042A3 xAFBE8B x46126F x61BF96 x488242 x95CE91 x7CE746 x6CEF83 xE7E0F9 xE55BE2 x369D01 x95CF89 xC126CD xE11237 xFCC87E xAF4A23 x29E844 xD8B87B xD18473 x06EE0F x9538B7 xA388FA x7BD95A xD029F3 x17485E x8DA621 xD3EC72 xDD8704 x2322FF xF43698 xACF0C1 xBD1398 x62D064 x92339B x396E12 x9BA9A9 x55471F xBAE224 x926252 xB2E24C x82FF95 xBC7EED x771BBF x80CDFC xB37659 x1D2833 x7409BE xAEA64A xA2CB7C xEE4D21 x9DB1F6 xF07B21 x5BD5B7 x63D880 x8F5DF7 xECA5B2 x3B3618 x0F9EB5 xA2329D x0A0F65 x5F1494 x998ACA x4D6CE8 x92C20B x29C99E x3EEF50 xF92913 x7CD2B5 xAE3589 x2E91A4 x7CBF56 x6BF211 x896ABA x9EF98A x89FA86 xEA48B8 x3DF7E3 xD98507 x1ED2BE x023B67 x65040F xB321D4 x843021 x67DF4B xF2F981 xEEAE6F x20F691 xE73ED8 x3A5004 x397AE3 x52F61C xF6CDD4 x753099 x7FCDF2 x60065E x8819CE x1F2173 x32E2F9 x531772 x5AE5F7 x09B7AF x92C1E4 x963E6C xF9B93C x9C89B6 x9BC125 xC67D46 xA2CB17 x158369 xC900B4 xF5D0A6 x214D47 x53F9A7 xB0AC34 x794529 xED5490 x9A7C88 x52444F x1C9E38 x563569 x1557E8 x7E46C6 x346788 xEE1856 x1E6A4E x0E8325 x0F8213 xCE5144 xCA0075 x0BD5EA xC5A419 x33972C xD6DDE6 x217B51 xB36955 x57B6F4 x51AABA x2F4100 x4065B8 x45BDC5 x4159F5 x3EB931 x7DCFB1 xA2D94A x95E87D x40274F x54102D x2BD8DA xFEC281 x41CA9F x35CFA3 x48DE76 x748A87 x0EF56C xF1A227 x36DF06 x23225B xEF3FCE x2A27B3 x965AB5 xB55679 x0A077E xCC4ABE x85B7E6 x6E7506 xB36FA1 x2395B5 x2E2EB7 x9EB3EA x35FEDE xD6B44D x7A4009 x3A2869 xDDDFE1 xB4B345 xB43F75 xDBC96B x8EF70B xAD226E x212D4B xE41FB6 x3F90B9 xB616F9 x4E97AD xE65693 x8D5B37 x4AF849 xE994A8 x4C1170 x677B0A x002E9B xB9FB34 x685B70 x7A5D92 x8BD40C x0D446B x56BDD8 x02FAB2 x810B90 x53BFE4 x6A4555 xE47DF6 x0C80CA x94D3FE x8C53D1 xA382D6 x2102F4 x6E5DF4 x72AE2E xB9A460 x70FFDB x615CA8 x3EDE3A x3E593C xF39216 x44C840 x5C8C2D xF10CF3 xF60C02 x6016FC x2D92A7 xD198B7 x806CE0 x2A034E x3B818F x47054C xA11C01 xED413C x794E43 x0591F8 x122A47 x09AFF9 x443BF9 xAB089C xC66467 x1D4D50 xE0A553 x833373 x63F017 xF56820 xF674D8 x1BF3A4 x3CB976 xE2AABA x19397E x747A63 xB17826 xCF92A9 x8A1D4E 
			}
			state_type = unincorporated
		}
	#	create_state = {
	#		country = c:MGL
	#		owned_provinces = {
	#			x23AC6F x64997B x43B14E x90B3BE x407FF7 xC1081B x8AEB92 x257A30 x799AE5 xAF6E6E x780673 x5023CE x57140E x6A3CA6 xC1B1E8 xA8283B xF68DCA xF6B0E6 x731CA4 x3E989E x9067C5 x1A9BC3 xCA4C24 x757139 xD3C47F x4833FD xC167A2 xEB1BC7 x46866C x477332 x47CCA5 x12F2ED xD48A7F x2A0C25 x6897DA xD2CD49 x2C64DD x7BFB88 xB9C5D0 x3CDAC7 x2E522B x70A210 x2A620D xDCF182 xC59F9C x59E500 x5D2376 x3F4FA0 x9ED072 x1CB0A5 x3C450E xE90206 xAE00C4 x141B8F x7E4C4C xD3E0F7 xA4752E x251A9E
	#		}
	#	}
		add_homeland = cu:tatar
		add_homeland = cu:siberian
	}
	s:STATE_TUVA = {
		create_state = {
			country = c:TAT
			owned_provinces = { 
				xD90604 xDB59D8 x341C52 x5D081A x7DE7B4 xFAE648 xA9E60C x7017F3 x73D9CA x231292 x4636AC xB9DD43 xF04FBA x250369 x44C18B x888CCD x4A03B9 x24FBB5 x5EAC8A x4DFB26 xAF98EA x514DFA xC4AC17 x157930 x2B1415 x6CC568 x412865 x3B812B xBA210B x8631D1 xB2B451 x3A575D x1FB679 x6B1AD0 xBE8CDD xE31401 x3E6CAE x96DDDF x491CE4 x3F86F3 x4C67E2 x07DB43 x01871B x24F7D5 x6CA243 xCC67D9 xFAA62E x6E47FB x21A7AB xEA673D xE24AC6 xCDA333 xB6E6AB x423D65 x5F254A x8C119F x52E83F x587F78 x6115ED xF0DC28 xEC8145 x433957 x4E496D xEB9D1D x3D5843 x975632 x1D96EE x3FAB59
			}
		}
		add_homeland = cu:mongol
	}
	s:STATE_TOBOLSK = {
		create_state = {
			country = c:TAT
			owned_provinces = { x5C1788 xA39666 x9556BE xD88626 x607C91 x52B2F6 xB42B6C x3F509E x16E6DB x461C3B x9DF2CD xA88E87 xFC6DEE xDA0CF6 x8E243E xBA2BBE x96B93B x332E5D x261180 xD9EBA6 xB66F2B xF9441B x204AF5 x332695 x93FCC5 x1A0F58 x28C2DD xD8A547 xD1AEEE xE85656 xD4917C x29C914 xBF0735 x3B7630 x9366EA x875B76 x3D3FEE x773D7E x3541E7 x12CDF5 x2FC677 x3704B9 x5DB92E x8ACCEB x39A58C x2EEB1F xC35637 xD1D2FB x9E398B x1286B8 xABEA8F x23246E x5D4461 xDDF937 x145775 x660AFA x829A1F x01BF72 x9FB431 x1CF7B2 xEFE0BB x8B4DC0 xE46CB6 x0DF23D xA08188 x4349AF x5EE376 xDACF09 xD68CDE xEE6A2D xF98347 xB4FFD9 x929E94 x908FAC xC55FE2 x79355F xCBB1C6 xA883F9 x347664 x1BE325 x306B88 xC6A63E x44F6A7 x84761B x5C7A99 x3EB639 xC8FE3B x2C9CD9 xAC24D0 x2723EC xBA6A30 x7BB3EA xAD678D x451511 xC0B4CD x22C8EC x44CC32 xD96963 x06022F xC02A4E xF4ED1C xEE8FC7 x57A39B x9D3380 xFCB155 xF2C918 x610B79 xEE1C40 x2EB392 x995260 xE58EDF xA69C50 x64E5F2 x5A381A x70B8B3 x71BB8E x75A3DF xCF0FC0 x35F285 x1CC153 xA0727D x1703A4 x0D063E xC2A702 xC0F2C2 x9429FB x2A1419 x42173E x002A14 x483419 x6AF9B1 x766430 xFD306A xAC57E1 xE296B5 x3330CE x65F380 xAB5B61 xEA72A5 x2159CF x4DB2FE x176009 xF8748F x94B677 x685658 xC10449 x97FAE9 xAE6918 xB6BACF xB72BF2 x421093 x03FC09 x70B3F2 x659035 x8F079F x5BF2C2 xFB24A3 x793F5D x3B96E3 x4BC271 xAC00F9 x8C30DC xA3543A x7E3395 xEA3893 xD69CFB xA84F13 xCADA62 x718E23 xCB32D6 x96356D x50BA2B xCF56EF x1B6498 x9899FA xB7EF51 xB98498 xB17F4F xC51007 x949841 xD7063B xC21314 x442278 x1434F4 x666C7C xF8E20F xBB887C xF66B46 x3D776A xA043B7 x4D84E0 xFE5185 x281041 x9D7F01 xAF34E8 x051FDD x474EE3 x3D8542 x56FA88 xD6C7AE xE36F33 x027866 x4745DD x0C4124 x38940E x3FA4FB xF2D94C xEFD588 x2B43C7 x836B2C x378900 xF3AF53 x69B6BE xE7C3AB xC2DCCF x585E4A x45F160 x49826C x128D5B x76DBD1 xBAD83B x1E7F9F x52290B x192D91 xAF4A29 xAE4218 x85CFA9 xF7AA12 x6CED7C x6FDA68 x902B5A x7BDA36 x83361D xC33E4C x998ADF xA23680 x38A466 xFF3190 x77FE1D x2515CE x989012 xB14C02 x721C6A x9715F5 x13C544 x1F4380 x9D50C4 x6E352D xC1071D x2D22D1 x442352 x18217B x0BF1EE xB86E42 xCE4C03 x5760E9 x94BEA5 xD406E8 xD3E041 x1A5D62 xA98F14 x2E5229 x0366EB x2631E9 x9D2309 x109E55 x7C3339 x7F3370 xA5DAE5 x0F2423 x6E08F3 xFA1439 x4978F5 xB42087 xDF30E1 x8EB27D xD6AAF6 x2B993F x57B249 xA7173A x492E24 xA39B28 x99FE0F x4A1FAE x05CAEC x88110D x10A952 xED383F x585C9C x1B1E23 x8C1C1C x68014A x3EDB4B xE60D3E xF9270E x654A18 xCD6DAA }
			state_type = unincorporated
		}
	#	create_state = {
	#		country = c:SBR
	#		owned_provinces = { "x002A14" "x01BF72" "x027866" "x0366EB" "x03FC09" "x051FDD" "x05CAEC" "x06022F" "x0BF1EE" "x0C4124" "x0D063E" "x0DF23D" "x0F2423" "x109E55" "x10A952" "x1286B8" "x128D5B" "x12CDF5" "x13C544" "x1434F4" "x145775" "x16E6DB" "x1703A4" "x176009" "x18217B" "x192D91" "x1A0F58" "x1A5D62" "x1B1E23" "x1B6498" "x1BE325" "x1CC153" "x1CF7B2" "x1E7F9F" "x1F4380" "x204AF5" "x2159CF" "x22C8EC" "x23246E" "x2515CE" "x261180" "x2631E9" "x2723EC" "x281041" "x28C2DD" "x29C914" "x2A1419" "x2B43C7" "x2B993F" "x2C9CD9" "x2D22D1" "x2E5229" "x2EB392" "x2EEB1F" "x2FC677" "x306B88" "x332695" "x332E5D" "x3330CE" "x347664" "x3541E7" "x35F285" "x3704B9" "x378900" "x38940E" "x38A466" "x39A58C" "x3B7630" "x3B96E3" "x3D3FEE" "x3D776A" "x3D8542" "x3EB639" "x3EDB4B" "x3F509E" "x3FA4FB" "x421093" "x42173E" "x4349AF" "x442278" "x442352" "x44CC32" "x44F6A7" "x451511" "x45F160" "x461C3B" "x4745DD" "x474EE3" "x483419" "x492E24" "x4978F5" "x49826C" "x4A1FAE" "x4BC271" "x4D84E0" "x4DB2FE" "x50BA2B" "x52290B" "x52B2F6" "x56FA88" "x5760E9" "x57A39B" "x57B249" "x585C9C" "x585E4A" "x5A381A" "x5BF2C2" "x5C1788" "x5C7A99" "x5D4461" "x5DB92E" "x5EE376" "x607C91" "x610B79" "x64E5F2" "x654A18" "x659035" "x65F380" "x660AFA" "x666C7C" "x68014A" "x685658" "x69B6BE" "x6AF9B1" "x6CED7C" "x6E08F3" "x6E352D" "x6FDA68" "x70B3F2" "x70B8B3" "x718E23" "x71BB8E" "x721C6A" "x75A3DF" "x766430" "x76DBD1" "x773D7E" "x77FE1D" "x79355F" "x793F5D" "x7BB3EA" "x7BDA36" "x7C3339" "x7E3395" "x7F3370" "x829A1F" "x83361D" "x836B2C" "x84761B" "x85CFA9" "x875B76" "x88110D" "x8ACCEB" "x8B4DC0" "x8C1C1C" "x8C30DC" "x8E243E" "x8EB27D" "x8F079F" "x902B5A" "x908FAC" "x929E94" "x9366EA" "x93FCC5" "x9429FB" "x949841" "x94B677" "x94BEA5" "x9556BE" "x96356D" "x96B93B" "x9715F5" "x97FAE9" "x989012" "x9899FA" "x995260" "x998ADF" "x99FE0F" "x9D2309" "x9D3380" "x9D50C4" "x9D7F01" "x9DF2CD" "x9E398B" "x9FB431" "xA043B7" "xA0727D" "xA08188" "xA23680" "xA3543A" "xA39666" "xA39B28" "xA5DAE5" "xA69C50" "xA7173A" "xA84F13" "xA883F9" "xA88E87" "xA98F14" "xAB5B61" "xABEA8F" "xAC00F9" "xAC24D0" "xAC57E1" "xAD678D" "xAE4218" "xAE6918" "xAF34E8" "xAF4A29" "xB14C02" "xB17F4F" "xB42087" "xB42B6C" "xB4FFD9" "xB66F2B" "xB6BACF" "xB72BF2" "xB7EF51" "xB86E42" "xB98498" "xBA2BBE" "xBA6A30" "xBAD83B" "xBB887C" "xBF0735" "xC02A4E" "xC0B4CD" "xC0F2C2" "xC10449" "xC1071D" "xC21314" "xC2A702" "xC2DCCF" "xC33E4C" "xC35637" "xC51007" "xC55FE2" "xC6A63E" "xC8FE3B" "xCADA62" "xCB32D6" "xCBB1C6" "xCD6DAA" "xCE4C03" "xCF0FC0" "xCF56EF" "xD1AEEE" "xD1D2FB" "xD3E041" "xD406E8" "xD4917C" "xD68CDE" "xD69CFB" "xD6AAF6" "xD6C7AE" "xD7063B" "xD88626" "xD8A547" "xD96963" "xD9EBA6" "xDA0CF6" "xDACF09" "xDDF937" "xDF30E1" "xE296B5" "xE36F33" "xE46CB6" "xE58EDF" "xE60D3E" "xE7C3AB" "xE85656" "xEA3893" "xEA72A5" "xED383F" "xEE1C40" "xEE6A2D" "xEE8FC7" "xEFD588" "xEFE0BB" "xF2C918" "xF2D94C" "xF3AF53" "xF4ED1C" "xF66B46" "xF7AA12" "xF8748F" "xF8E20F" "xF9270E" "xF9441B" "xF98347" "xFA1439" "xFB24A3" "xFC6DEE" "xFCB155" "xFD306A" "xFE5185" "xFF3190" }
	#	}
		
		add_homeland = cu:tatar
		add_homeland = cu:siberian
		add_homeland = cu:ugrian
	}
	s:STATE_UPPER_YENISEYSK = {
		create_state = {
			country = c:SIB
			owned_provinces = { x98E56D x28B788 xF6F1DF xB05457 x5890A5 x117B90 xD120E7 xE15762 xC3F5F3 x0C1A5B x1D27D2 x6C059D xFE4DB1 x4BE1E7 x9E509F x2A2ECD xA446BC xFB7642 x685A23 x2395EC xFE57BA x18C944 xD2D226 xCB83EF x455CB7 x03395E x34780B x717BD8 x8080AF x3767F6 x5B37F9 xAB2196 xF802E7 xF9D6E1 x34FAF5 x128EDC xC1686F xC5295A x622FB6 x449A95 xF55289 x5C0424 x1B259C xF73023 x5BCC76 x1C11CB x3D5B6A x4CD8B3 x256F7B xF719DB x221090 x04BD95 xA6BFAF x4CF8EA x9D559F x337D99 x477458 x9FFC0F x6776BB xB13505 x3DCCEF x495DC3 x55E897 xF18C8A x976D08 x19500A x329E1D xA3449E x6D75FF x1ED773 x9F0637 x9082A5 xE83573 xBB822C xF04CA7 x806BA8 x63B5F2 xEC0B79 x31E672 xD7C3E2 xBE2796 xB9D763 xBCEDFA x50341D xD8A0B2 x93D727 xE00141 x78583D x1C09B0 xA9A9FD x9D58E0 x6C461D xFD39FC xFF9B0D x8DA62F x3D0282 xEACBCF xE50354 x38863D x8AE6A0 x64A189 xAB50F1 xA1C7FB x18DE32 x078A08 x847E4A x1E8B22 xB1C4D6 xE05DAB x92E537 xBBF9D4 x4084D9 x97A9FC x5A61E8 x8CAD6C x1DD80F x30F647 x753186 x2B314F xE92086 xD8D2FC x60EAE6 x2A5462 xDA18C8 x49A2FC x35781D x5263AD xC53DB6 x104768 xB021F5 x53F4AC xF5B543 xBDE483 xABAEF6 xB8F36A xDC1B73 xF4D229 x7D4998 x939420 x8336AD x4E2A7E x3FD410 xD886BB xE621CE x6EBD56 xBFADF4 xA43B9A xF9E24E x2D8BE5 x3C1E9C xCE0FBE x043E5E x7AFE4C xC8B8DB xE613D4 x2C9058 x03AE54 x1F2363 xA7D8BC x1B146F xEFA034 xF73DFB xFB2D88 x8B4340 xE2379F xCA3162 x9FBF65 x909EC6 xB8E55E x30D201 xF0F820 x093329 xCC87D7 x4CD6AD xA35230 x5520CF xD1F3F0 x1D33B5 xB09520 x7B77A1 x3F411A x091E26 x6F5B3B x8C51D1 x3697EE x5DE816 x413E13 x565055 x0D2A3C x817D83 x92CC8A x629D80 x19E2C9 x6912D7 xF9906E xAB21AB x5B789A xD87DB3 x36ECF8 x30B29B x1AE097 x2BCBB6 xEEFCC3 x5FEE0F x15CE8C xB9F605 xB9CE57 x5C1F3F x08BF05 x7CB36C x4D19FB x183649 xF84901 x3AC9EF x3BC947 x14D2FA xCA8C44 x612FA8 x7AA104 x9F8F40 x2A9999 xE1C747 xA528DD xB128A8 x1A0DC1 xC3DBCD x93B3B5 xB448EE x24A001 xADEDD3 x63780D x27E4F5 x18AB73 x5AA363 xD9B927 x2400A6 xF0FED7 x0119AB x2DC038 xA096B0 xCF67E5 x5AE84D x389327 xCDE76B x76E41E x8BDF43 x909C1C x57B4E0 xD08018 x4745A2 xD284B9 x3041EC x7C6BBB x0556F9 xD6EA2F x9C3B11 xD1B1DC x61D4B2 x053B08 xF99BED x01043F x0C7124 xD8985C xC151EF x2129EC x62B2FF x51A338 x941BD7 x9C273D xECCCF3 xA2AFBC xF3B7E6 x267C2B x47C365 xA2FBE9 xF1D45A x894DB6 x0E4B6A xFCE8FA xC0A72A x34FE5E x58E041 x8AD0B0 x9C4A74 xF5345A xB8CAAD xCB668C x566975 x723DEC x8F714F xF1C62F x7E2413 x91A9E9 xFAF1B9 x0DDDE7 x637589 x5612C3 x095893 xE39454 x87290D x0B3F71 x713EC8 x751055 x182F1F xC0B167 x1C50AD x563C31 x3D1B94 xE812DD x1C2162 xBE2DDB xD60DA2 xAC1364 xE118F4 x743E6D x46AF2D xBBB52B xB945A1 xBB4432 x11E999 x550133 x8112BC x00978B x04FF38 x02FADA x752856 x2FACA6 x2EC171 x46F524 xBA3C01 xC5278C x78C847 xD4DD73 xA90362 x0D129C x437CCB xF8D4FB x9139DE x1B2D55 xBEC01C xCD50AA xA30803 xAF4340 x89ABA1 xE5C06E xEC46F6 x39BE1A xE03DA0 x3A00C8 x688109 xB8B315 x6653D6 xCEA321 xE9066F x1FA9A5 xA7E7C2 xFBE23C x8EF069 xD6BDB2 x39E52C x2851C0 x5759E4 x18E8AB xE317DD x8571E3 x0C8DC8 xC1341D x2519EB x889DB1 x64C6E1 xAA7F0F x11C682 x8853F7 x6C7C6E xB9F54F x0A0B8D x720C4E xB209C9 xE5023F xEE2064 x06CAE9 xC74380 x5457E2 xD9DCE0 x24950C xE2313D x7754E0 x89B615 x38C20A x31A194 x8CC59D x3524B0 xCEBDF7 x6EFC58 x8EA322 x09E2F7 xC405FE xECCA23 x3146DD xE822B3 xEBA4EC x86F502 x724E9D x55F5DF x952346 x4DA9E6 xD3B79A x67582F xC2CF27 xC35201 x40CAA9 x58C9CC x33C59C x4D48DB xA8D5BC xF190CC xFC906B x9073FF x5C10A4 x30E3DE x8B51FC x18F4FA xF97D09 x31AFC6 x52B509 xB44823 x84C045 x44BFA3 xC85157 x94B941 x622229 x2AFD50 xAB6E9E x87BDBB x7F3402 xF1BC40 x160EF7 x3F7EF4 x079D45 x0BF523 xE39611 x6DCD1F x21874A x43B2E0 x3D5D26 x38A2B7 x338E2E xEBD63D x58C4C2 x568D98 x186D59 x61754B x3B3EB2 xCA0934 xA93A4E xABC769 xC3267D xEF3AB7 xBC78EA x43B18A x0397F4 x0F7478 x48EF29 x1F641E xBD9A75 x653EE7 x87AA7D x834F97 x06A9A2 xD6A174 xE1869B x951C5C xE217A5 x72C76C xD2D037 x66E841 x80FC21 xA9FB2D xD6DD66 xECC25A x555B52 xA29C70 x673322 x108539 xBEC929 x17F773 x7E9018 x8328C0 xF24D71 x1C1932 x7B4035 x03EC28 xAB6CC9 x3E0FBE x9FF40A x23F0B7 x10868C x0C1BE5 x0E77D7 x12B75A xA9E801 x68692E x39DFBE x003439 x0B464F xA29CBA xADFD4F xD5740B xA75609 x123ACC x37E66C xA2E3F1 xDC6147 x6C72EF x2B2BEF x7BE741 xC488A6 x9D330A x83BCCB xD659D1 x4DD44E x25385C xA5D9C4 x4C5F0D x33A9A9 xB32669 xFFDD1B x7BA3E8 x006D9C xE990AD x700A4C x9FA46D xB1FD42 xEB53FD xF08417 x882343 xA29749 x458A27 x1CAE73 x706B32 x192E74 x07ECDA x20BB73 x3BDCEC x3F3F14 x095009 xDA850E x9FC32C x7A6BEB xA2717A xFD1DB2 x28C8ED xAC7579 xF1D1B6 xA0A204 x224295 xFD347E x93A4B3 x2217F9 xE46E35 x3DDD92 x33CAFB xAA7EAF x14395A xC0C1F6 x2E796F x7FD0E5 xF2C303 xE9A726 x8480D2 xBDD01B xD5C1BD x68A16D xDF0149 xC6B1C2 x44A804 x7E2664 x7B3D40 x6F9675 x602770 xCBA5CE xF28BD7 x9BCD15 x83F9A9 x459842 x25CEEC xAFE394 x595B06 x542192 x44E373 x3D7AA7 xE3820F xECCB74 x6BF8B0 x618339 x688659 xBEBE88 xF8F0E7 x565EC8 xE91CCF xA128AD x99838A xF271BF x79E4CB x6BE153 xB4B194 xACC07E xBE44F4 x36E147 x032D65 x68A58B x6090F2 xAD7904 x2644A5 xA31961 x15CE75 x2CA7A5 x17732A x940A43 x4AD625 x5501C5 x5EE205 x3DB39D x5AD6ED x5053D0 xF19931 xD26928 x0A111D xC41AAB x5831DA xF72E72 x999BB0 x9099B5 xF1D3A4 x681940 x6F8F5A xF64F02 x404728 xA520AF x6B4B2F x88D8F6 xCA5EA7 x2AC795 x3FD24C x973718 xF8562B x260C20 xEE21BD x0D0C1F x019470 xDF0A8A xDA78C0 x30E89E x5D58FE x3FAED7 x80D4FF x92DA09 xEBCE77 xFD244C x5DC118 x96A5E2 x4FFB8F x05ED4B x10249B x13A32E x2B6E9A x2F1CE4 x9F52D5 x7531DF x5AB492 xD34269 x929A1A x392E7C x6F89E4 xA9DD09 x9A44A2 xD2AF0A xABECC5 xEC8B7E xC3992A xC43101 x6C7167 x3F8B74 x571B75 x2E11AD xA3824E x6BE542 xFAC01D x53531E xA85DE3 x30D80B x6CE039 xE6A124 xC1B738 x925752 x5EA8A7 xD44B66 xF09ABC x2E21A6 x4016E6 xFE3437 x707DF6 x21A23F xA2EF6E x11AFB6 xB7ACB3 x3B0B4B x43F380 x9B3B69 xCEF473 x53A375 x7F5AA5 xF9D7D1 xDDEDE5 x451B8C x0C165C x139D90 xA2E945 xA353F0 x875D54 x1F65D9 x4468D6 x920D29 x9724BA xE32398 xD6B8B4 x9F3FF4 x224FDD xA729C7 x6B8DDE x44FDF1 xF6C992 xBA2445 x1BDA2C x9D7F3A x64DC6B x9DE99F x67FD17 x74324D x28D407 x3CAC0A x0B96E1 x4780B3 xA49AF4 x8FEF2E x378C15 xB58248 x95BC60 xB36D23 x37EB3E x26EC55 x735DA4 xC04062 xFC46FA x31D64D xC2D5D5 x55904B x40A11D x07B040 x179B36 x78CC1A x28E955 x72ADFE x8ADFBB x829D18 xCB6785 x6992A6 x597629 x015BE4 xA6A275 x53DF1E x040284 xA69B7F x31301C xBF5EAE x661B12 xFEC41B x8C6C83 x10A113 x353E68 xE78C45 xB31243 x822B5B x7726B6 xA1094B x7DF8F1 xC460C5 x0D20F7 xC9A17F xD8BD00 x47BD82 x9EC4C0 x0497AF x85475A xDE554F xC75BA5 x3B5778 x9934A5 x06F28D x972EA4 x881786 xDD10A1 x3F59F8 xF7F8FB xBDC0A8 x0B3790 x466876 x017E90 xDE33CE x46CDE6 x061886 x1EE7EA x851B11 xE44EB0 xB54D80 xC8D7F1 x010401 x113DAE xA89398 xD0D01F x6C87F4 x02250F x463E1F x0C73A7 x7095F1 x1C2AE9 x4D4AB6 xFCC713 x9BCB51 x37E773 x3829A0 xD8759D x2B6AFC x05CFB2 xCE29D6 x961149 x4991EB x34765E xEC5558 x178662 x2E2B77 x4E3F58 x5DF742 x7B792F x896E6B xE1F181 xF061B7 x15C016 x63EE8B x9D9615 x4436C5 x36F0BC x266F26 xF5709F xBBEBB6 x7692F9 x360474 x3B5333 x40A3E5 xA105A6 xBF93FB xEC6DC5 xF04372 xEFFC2E x935A57 xD09528 xB7971C xBE8253 x232B6A x1A741B xBAFB81 x4834DA x835698 x273BF0 xC37ED4 x1B92F3 x8163C9 x2DD4D2 x92249F xFA241C xF8886A x68458D x777469 x6AA6F0 xBC019A xAF69B3 x7E848E xF12AD1 x6918C3 xE46FED x13498E xDEF3E1 x0DC84E x21E2AE xD2796D xF7BB4B xE70C84 x3C6C53 xCFD938 x006000 x66614C x7BDCAA xE3A7D7 x860B47 x56E8EF xEEAA62 x96EFB8 xC3BC8C x7D1C64 x131F45 x5F2140 x81229C x1F6EBE xB04C94 x04A902 x47329B xE551E6 xED06E6 xC14FAB x061EDC xC1F4C8 x3D7725 x77F70F xC0069A x70D1B4 xB798C7 x06F0EF x52A910 xCB81CA x4740E5 xDB87DD x4CBC08 xA0284A x0C018D x1BF38F x0DD0AA x5D4668 xA9E4A1 x330D6E x6649CB xA87C3D x554845 xE25BD6 xBAB82D xEEEC8A xCB4F60 x1E83FC x3C8907 xF39066 xBA37C1 x207271 xDB9E60 x7417D5 x132250 xCF96A5 x5574CF xE2069B xD31F0E x4300CD x85E062 x254BD0 x85C984 x8352B5 x06A6F3 x6365D8 x7F2E0C xE4C1CF xD86E3F x539A9A x719A6E xC4404F x6650A8 xF8DD2F xEC3CF8 x4447E6 x080064 x293704 xED3B36 x5FD0E8 x76036B x020E64 x035753 xD55E9C xBA02B6 x4EF4C7 xC19749 x49BC6A xE201BD x4ADBA6 x026DE3 x6165D1 x25CD44 xD13EEF x9B61C5 x85127D x8AE203 x38CAD7 x5FFD49 x221536 x289D8F x74DC46 x0B7215 xD43784 xB0567F x811B78 x137AA1 xF92FAE x9DAC9E xB7C9D0 x98798F xE88A8F x7AB2EB x4C38E5 x57F316 x08B006 x5EF723 x48BFFB xEF7075 x9E8C27 xD7BBA4 x548D97 x5E0F15 x18FBCD x24DDC6 x7D9EB1 xC293A4 x3E0D91 x93B578 x01B2DF x3C3A6A x423601 x49F3ED x542AF5 x496054 xE2F286 x3A5A02 xA35B65 x6A367E xD7B637 x6A66C6 x8636E4 x8CA3F1 x80D618 x93520A xEDB2CF x04A288 x9021E5 x613362 x8A24BD x6B92F0 x6D0BC2 x4AC928 x30B508 x335C7C xAA5940 x94B919 x9C4B6C x4E5228 xF14A1C x66A4C2 xC9D510 x465D06 xFA729D xA0BF45 x0746D0 x1A3F25 xF1DA82 x13C362 x692ED8 x87B918 x8F59E6 xC9A396 x618696 xC936DB xA18B69 x94988C x02DFED xE624AD x99935A xF48E4A x16E93D xEF0CB3 x46DC58 x0F2459 x206F13 x5AC69C xF5C042 xE20D59 xFE2449 xDB4787 x8B2008 x126E47 x1B9828 x3EB607 xDB650B xC4BF52 x49543B x06B2CB x28CB45 xCBB816 xC37FA4 x0D89A9 x367642 x2A8A17 x34AD8B x10D7D5 x49B2AD xF76E68 xD6262A x857444 x91E0E4 xA07C01 xB5D364 x377B5B xEA452E xEEA040 x50CF51 x6ED781 xCA3F25 xC314B3 xA62F7D xAC0CF1 x3D603F x33512A xBFFB51 x21E207 x9429B1 x901B29 xA5420A x7D6482 x28A789 xBB3726 x193060 x4F0FA9 x5EDF35 xAF37B2 xC3D75F xB2CFDA xFFC491 xCDC6C5 x72D079 x9AEF31 xDC608C xE92A06 x16B136 x82A64F x1BA89B xB3B5BD x9A6DC5 x103FBB x6E90E8 x7C4A1E xC095F5 x8D91A7 xF0C8DE x7C3B44 x38C0B4 xF5501A xD4B9EE xDF8B33 x45E56D x06582E x0D8C62 x7F851E xD0CE26 xBF6850 x4BEE58 xED1A93 x467D20 x781322 xFAAE48 x95164A xFD5D46 xD63D98 xBA0548 x855F04 x9EE73C xAF1803 x9C2F0F x2F50A6 xBA6B05 x384910 x215CD0 x4DB251 x034E79 x4B624B xD24FD4 xEE1D05 xA9A251 x129131 xEBA986 x2AC68A x1B01C1 xFDBBF1 x07F7C5 xF953FE xB700B0 x915188 x730E88 xDF7EBA xE7FB8E x23E1CD x464B80 xEA77E4 xECDBC6 xC8740C xB557E5 x5CD9A4 xC1C0C6 xC56701 xD4B738 x046894 x70AA0C x2A93F0 xD7787F x9BBAD3 x0C408A x044709 xFDB8B3 x89515C xB14B4D x43B57A xB84E76 x57D886 x26FFC1 xC7F2FD x6318EF x413506 xDBC9A8 x282A13 x075CE3 x7F580A x552098 x0EC293 x8ECBBA x18CA89 x09C8F4 x1812B4 xBA79A2 x89E079 xF0CD17 xCE3A68  x432D92 x67D248 x33B8A5 xC5F813 x50A97C xA58DA3 x10F0B6 x9B7C2B xC027DD x406FFE x9CAD66 xDC4B4E x3AD288 x1A6B6C xE74E17 x216A1C x5F05EE x015B08 x4F3ACF xEF03C5 x5B1524 xD4ACF1 x45B10D x3809EC xC08D6D xEF56A5 x230D9E xCEDA9D x7E3682 x0B6271 x1A39D4 x91101A x9A1D9D x443AF8 xC2F281 x7B1648 xB6BFFD x56D9FD x80832F xFC4E4B xE0E6A6 xF1AA8E x196211 xAEC0BB xEC0F1F x5FF25D x304EB5 xE94B32 x481E94 x80C401 x0744B9 x8B7959 x3BE790 xFEB987 xD2A5E3 x7AB06F x81F595 x6550B4 x9D0B06 xC2E28A xC359D6 x5555DA x104960 x9ADA13 x4E4CB2 xAF80E0 xD49614 xD44672 x789A35 x1803BD xEEAB6C x97CAE6 xD8256D xE4E91D x641B81 x93DE6A x55411B x458C20 xCA094F x027C79 x830968 x3C54DA x8D8793 x12D786 x567997 xDF0416 xC353DC x5C598D xF06C23 x164BE8 xC01DAB xC9CE99 x9C6018 x4F20E5 x8853DA xDB42C8 xE6610F xEE1D3D x2C3642 x91E50B x6C7894 xDD6507 x03F9F4 xD16B18 x477DA5 x7F33ED x3B3AE5 x4141CC x37BCBB xA1BBC8 x6DFFD7 x8FC6DD x5540EB x559ACE x50077E xC3AEC2 xF8E907 x135E2E xA949DA xD24AD7 xE16C1D xDFFA67 xA88416 xF187C7 x1F92A9 x79B38F xB9B5C4 x5EDE79 xF31DB3 x35C327 xE0B758 xB8EE59 x7DD14D x4E5397 x3000B6 x730C84 x23B5B6  xC468BE x834D14 x154977 x808A51 xD52D01 x2052C6 x5BEB3A x552B42 xC3138B xA5E6C1 x77996B xC5F673 xF49B63 x4A9334 x57E3EA x8B7040 xBB2497 x9ADA0C xCA748F x6840AE xCF6C75 xF24934 x68FE93 xD4910F x64B572 xA93A48 x3BCC2A xE0864A x017ECB x722537 xFB44B7 xCCCF72 x5E833E x2FBD4F xC9C2AD x9802E3 x1D363B xC3A557 x415B94 x9A8AAE xD4740E x008796 x23340B x6204EB x0F4C3D x74D8D7 x8D8C99 x2A81F3 x61CDC4 x07EC9F xEDEA92 x328A11 x0D5034 x2332F8 x2A83BC x13DAE5 x320F3D x63B2E1 x9BF76F xD75EDB x6361AC x67D51F x0D1457 x06A3DF x97C4C4 x40C7C7 x833E08 xB4F97E x523D58 x3E6C56 xA31C28 xBCDAFC x33AEE0 x22DF51 x038FD6 x80F3D8 xF02A76 xFDF7AD x8B0C25 xDDE487 xD5F828 x403914 xE010DE xEE827E x7DFA09 xBEFEF6 xAFF0ED xC3FD6C x03755D xB361FC x822510 x3B48EB x819DA3 x019360 x71B108 xA37913 x3BB16E xE019F7 x83426C xC4683F x00B4F8 x1DD480 x6D74E2 x1855B9 x04CFF9 xD4C3AF xFF5BCD x084CAC xA4AE5C x290F3A xAA702A xE1D937 xE1A7E0 x284A6C x82409C xFA35A3 xBDBD59 x266297 xA57389 x0420CB x41395E x78E111 xC1D4D9 x55D16A x9E7356 x357E0D xD95BFE x60DBF2 x4F0DC9 x5BE711 x8C5DC3 x667F50 xF710D7 x134494 xB5C9CA x442A6C x826618 xA49B8E x80C175 xBC9C7B x2BE8DB x91C46B x2AE0B9 xDD44A9 x0DB261 x82F97F x450FD2 x010B0C xBFD838 x3E5616 x00ED15 x0209AE x88DC1D xB7CCFB xC0F4E7 x3E6A8B x829583 x828CD4 x44473F x3D4AA0 x02FE94 x59E519 x300DE7 x95326C x2CAE68 x515830 x821D7B xBF2577 x8AEF65 xF4AA14 x4E5FFD xC89E96 xC78540 x5594D7 xBE3B5C xDF7936 xEA2B7E x3C4FFD xAB2AB6 x06DFAD xBA7367 x9003BB x56E7D4 xC0C3C5 x9B22CB xA722EB x4DDB2F x070C8A xCB3E73 x88BDC5 xD371FC x61D86E xE70D05 x4A3CA8 x3026C5 xA4436B x6BEAB9 x9B2532 xDD8138 x7DF74D xDAD0B0 x509492 x4CD64F xFA91EF xA7B5C4 xF96530 x23CD47 xED5522 x610513 xF90CD4 x30C5F8 xB85FCC x3AA24A x317CE6 x341058 x39D698 x942445 x582B62 x413975 x166785 x00C30A xD118AD x306EDB x49DCFD x091966 xA3F5C5 x717C92 x5F2228 xBE6B96 x5797BC x3E2CC6 xD01D65 xFAAA73 x8CF3A4 x7E0008 x9FA507 xC6227A x6D7957 xB99F1B xFCF014 x784791 x5484EA x4C4114 x249580 x23237F x8C02B7 x7A5751 x1ED6FB x2F6B22 x32C90B x0B24B7 x92F252 x04684B x5B1CE1 x75E169 x553FEC x64A663 x9BB4FD x30C09C x8D705A x9BAD00 x8BBE10 x7E9C24 xFB3575 xEE4CFE x153FDD xD0C6A5 x50E0B5 xD1068C xC9D3CA x35836B}
		}
		add_claim = c:TAT
		add_homeland = cu:siberian
		add_homeland = cu:ugrian
	}
	s:STATE_OB = {
		create_state = {
			country = c:SIB
			owned_provinces = { xA07FBF xBBC96E xFAA461 xE7C9BD xA77AE3 x9C36CA x41F493 x3AF477 xB06524 x32F121 x544C61 x5F2388 x6D34FE x64C176 xDFD34A xA2E5FE x63E829 xD16761 x77DEBC x5647F3 x9A0609 x165556 xFBC3EC x8E6150 x84E1AE x6D8B64 x547F9F x437C7A xD0DA79 x14428A x8990A4 xC9CF6F xDBA685 x2112E3 xE6172D xBC0930 xFE08BA x2B97BC x270213 xE80DB1 x0DE68D x3CE91F x133F25 xF41606 xB57B75 xF6DFF8 x411E07 x6E0637 x68062A xF96CD3 x66650A x9C33A3 xF3D838 xE477A5 x5CAFFC x64EAE9 x84AD34 xABE74C xF313EE x388983 x18068D xA4A10B x263465 x9F16B4 xDE95A6 x3F0692 x4777DF xAC20D4 x9ACBA0 xACE393 x8CA851 x0F84AD xCEF0F6 x98A3F3 xC0C1EC x35AE04 x92E79B xE02516 x407D25 x9D2495 x026F56 x8AA3B9 xB92DC9 x2441E1 xCF5238 xEFF87A xDDD4C7 x00CEAE xD8A503 x02D3C3 x9E5E50 xAED988 xA5E8DB xF02EA3 x6C17F7 x873649 xD02EF1 x7BC0F4 xD18173 x4CAD51 xC577AB xA4AAD6 x6D380E x92E681 x48A021 x711582 x1E1CD9 x4E0026 x34A49C xE6FE78 xFDB636 xDBD6D4 x0A7C4F xA438E0 xF64B9E x672660 xCBC26F x299E9B x9C3A26 x210AB8 x326C21 x8DA0AB xE38DE5 xC27189 xA82793 x60DFE5 x802A2E x6D84E3 x7C2859 xF13A5F xCB5789 xBABF6A x656BAC xD3E4DC x8D5931 x282501 xDEB1C1 x546617 xE2A472 xADBEF3 x447863 x56E460 x574691 x550844 xB03368 x16CFE3 x7B2C22 xF39A2A xA05364 x820BDB x7276B1 x1E0564 x45E070 x0FFA27 xF453E8 xDFEBC6 xE11E74 x38AB64 x5DB14E x49E5BF xBAFDDB x9B3984 x620328 x6FAC2A x366CEE xBDAEBE x3EDA29 xA9D41B xE097E0 x49D8FF xDF658C xE00A7A x007B10 x637859 x451CA9 x836065 x4551F7 x27EC04 xD155AF xAAF4E6 x1352AC x865CA9 x4B2F9D xF9B67C x780E76 x299113 xD3522B xCD4AF2 x20E6D9 x5D04E1 xB664D4 xF11DD5 xC4F1E3 x71D934 x0A1A28 x78EA57 xEF403F xA6002E x1F98D0 xF5D61A xA5CC9B x4ABDB2 xB4CA42 xDD3F69 x0051E1 x8DED3A x80AEC7 x6B0667 x18D071 x1814E6 x4CAFDE xC4D6B0 xA3B642 x693AF6 x56392E xFAB48D xFB865D x84B581 xBA1DC9 x9C29A3 x7C5C31 x732BBC x9FFE8B xC7B9DD x1D3C44 x57BBD8 xCDAFBA xB3A072 x86E45D xA71BB2 x397381 x601040 x58EF72 xEFDF10 x9B801B x324DA9 x019703 x095350 x903C03 x131B5B xD741B2 x8A6C5E x49AB29 x9DBFBB xA48731 xFC700A xD85DB4 x5977D0 x345ED1 x114E90 x161E36 x343C7E xBE2330 xE74B82 x4F5ADB xD11A3C x105F5F xB6016B xD2F055 x1D8E8F xF174C8 x044592 xD3EDB2 xD82127 xA5703E x59968E xD64E92 x429335 xAB3494 x7C855D xCF5BF4 x30BA44 x813F40 xDBA581 x5AFED6 x99CD15 x119348 x2016BB x17091E x7EA352 x6C5254 x45DABC x3E56E4 x9DBA2A x09DB72 x2D94B0 xF433A1 xDEB057 xB3729B x8183F0 x61BCD8 x8E894F x40F5C0 xCDB290 xE63CC8 x598D34 x117A9E x930F69 x344D19 xA4516C x5A0876 xC51517 x9486EC x9C78F7 xC9F9B2 x6EB180 x620761 x480C9B x6C8CC1 x0DD9F5 xB990F8 xD6B320 x6EAA41 xFB6613 xAC0718 xD84ED4 x2B02AA x500EAA xDD2232 x5259D3 xED5E2E xA20092 x836387 x776C2D xEEEC69 xA4DB1C xFA9FD1 xC84716 xCBB05F x33F47A x1F595E x4255C3 xD2F9C7 x1294EF x58DE08 x674C27 xC1FA4F x1A3D4F xAAF732 x4C7203 xD5D4EB x5A9BD6 x388F3A x8F5970 x0C4936 x5CA19C xD0CA26 x2A2D94 xF0B4B4 x5D4C55 xEA45EE x8A265C xDC7588 x82D3EC x389248 x2BB81E x32FD23 x3070FD xED0ABA x013D53 x9A373C x557DC3 x315480 x41B74D x413AA8 xF6B191 x0BD15E x5305B6 xCF39C1 x653260 xC3845D x4B68E7 x4FD1AF x1FDDBA x5BE706 x8F864E x819C64 xC653E8 x8238C2 x73682D x820330 xE2F8AD x2B4FFC x7047A2 x79D792 x87A736 xA2B8B5 x7536A4 xFD7C8C xC672D1 x247544 xA32EEC x417D50 xA95B14 x3562A2 x6C4F39 xE5F804 xF5C7B3 xC3956B xEB81C2 x48698A x1731FB x8E7B80 xECC435 x041C9E xFF9D3B xCE457F x87357A xF2A345 x8CDD27 x3DD9A0 x9CFE10 x6E04DA x56B1DE x0443FF x5006B6 x9E1522 xD44058 xDDB1D4 xEAFBFF x7C65A6 x0C61FB x228633 x6F4034 x2044FE xDDA213 x06B7C3 xC6D8A3 x296516 x4AF90A xF7AF96 x474133 x841788 xF7CCD2 x68353E x60C868 xF51922 x1A39BB x139DE7 x1B9F01 x35E84C xFA1A7C xDFB329 x7E98EA xD8728B xDB47D2 xC12D85 xD49AF8 x576BA6 x0A75E4 x8589D5 x24D985 x079CBC x4515D2 x4339DF xF8307F xF85DC8 x433F6F x73D4F7 xAAB6A5 xC3F8D7 xF74E11 xABC5BA x180F53 x3D7015 x463F7A x470DAC x42E15F x952D2D x677591 xE2992E x02A8B1 xED70C5 xB0688D xF29913 x787B3B x71EF21 xCB362B x880BA5 x73E788 x80782D xE1052C x15BF9C xEF7B24 x0505A1 x4B202D xB168A9 xFF3449 xEBF66E xDF5A92 xBF832D x637E68 xE5F930 xE11435 x8DD539 x17797E x04BBDD x838E06 x680100 x1670E8 x7806F3 x83C67B xE4BB0E x3E8DC9 x5A8F5B xCB9FA3 xBF2BC4 x61C65C x0FDDDF xA8CF5A xCD7D5A x140F8A xCA4A5D xDE562E x9C8D87 x4D3C2E xCBA40D x24FF03 xED1861 x4B2BAE xB0CCD5 xF6C7B1 xCBB7B3 x9FFCB3 x3FC020 x1C9894 xDBFC6A x736F00 x49D9F2 xF25A1A xA10E01 xC3F650 xD4BED7 x27E5CF x2999F4 x48C38B x93F8C6 x151BCE x39218B x77C95E xDDC2EE x154F1E x169BDC x77F330 x009619 xBF3178 }
		}
		add_claim = c:TAT
		add_homeland = cu:siberian
		add_homeland = cu:ugrian		
	}
	s:STATE_URAL = {
		create_state = {
			country = c:PRM
			owned_provinces = { x61A1BC x0452E2 x045539 x04C68F x08919A x09E54A x1189A2 x147BDF x14FEAC x15EF69 x172C8C x17BFE1 x198BFB x19AC83 x19D9D1 x19FC0B x1A8438 x1CDC2D x20C1EA x2300DC x2484D2 x25E5EC x284D71 x2C0531 x2C6B7D x2CD11E x2EE37A x3041AE x317252 x37BCF7 x380D5C x3919DD x39B80C x3B9503 x3BA591 x3BBC57 x40B095 x40DD22 x416CA1 x46043C x46D1D7 x47B17A x492819 x4A05D7 x4A49A4 x4A613B x4CC67B x4E315D x50ECA0 x519B3C x523BDE x543015 x563FD2 x571AB7 x5775A5 x58677F x591B38 x5A1580 x5CDD0F x5D8A53 x5F5AE1 x630592 x634741 x65EE94 x6732F9 x691830 x69C65B x6AF579 x6E31C2 x743E27 x746C5C x76C074 x76EF31 x79430B x7EC271 x809886 x820401 x830CE1 x8C6EE6 x8EDB17 x918F80 x91EE28 x9376BA x948CDA x9822EB x988625 x99554D x99D6BC x9A5AFE x9AD5C4 x9DF2E5 xA09BB7 xA74553 xA80E13 xA9F573 xAA61D7 xACF972 xAD2C19 xAE8781 xB28F60 xB34A5B xB3BA06 xB45D6D xB610CE xB6278E xB7A837 xB83FDC xB8BF89 xBA43BB xBAAEBD xBBEF1C xBC0DC8 xBCF0DC xBDC79A xC1E991 xC50D86 xC64487 xC65BA4 xC6F9FC xC77AA0 xC9B138 xCA7C1B xCD17BF xCDDC01 xCE1BAD xD179E1 xD20A5D xD28CD5 xD6396F xD670CA xD6A715 xD8F36C xDBB4A7 xDBCA07 xDF181A xE20865 xE26B73 xE4BEEE xE8CF9A xEBB187 xF3943F xF83B03 xF8D34F xFA68A0 xFCF282 xFDDF5C }
		}
		create_state = {
			country = c:TAT
			owned_provinces = { x0158AB x03FC8B x0460D2 x059EBD x0711D2 x078B1C x09B346 x0A5700 x0C0895 x0D0C98 x100A2B x10C63F x119BF2 x159073 x16720C x179ABF x1800D6 x1883B9 x190D11 x194D18 x1A12D2 x1A7CB7 x1AE7D1 x1B5FD5 x1CA3E0 x200DF5 x20EFDC x21B3D9 x227A3C x2280E9 x228262 x236987 x242720 x25DDC5 x269FCC x2BD0C0 x2E246D x2FBADC x2FE367 x31D194 x3228AA x340EC0 x346BE6 x34EEED x3537A9 x37A807 x38156E x38F595 x39688E x39A92E x39B9B1 x3A7854 x3AD809 x3BA83B x3CBEE7 x3E3CD8 x3EB21D x40E399 x40F14F x4110C0 x411273 x42318C x43DC3C x477761 x48B868 x49AEB9 x4A290E x4B8F1F x4D5289 x513511 x517A85 x5378A3 x53C36B x55869B x5647E1 x565D5C x56E27E x585608 x59E590 x5CC13E x5E6A5B x5F2788 x60DFA0 x615B11 x629CB4 x6593E6 x665888 x6A5B1F x6B4541 x6F286C x71708A x749036 x761B70 x76622E x77420F x77A044 x794580 x795CFC x7AAADA x7ABF8D x7D2617 x803089 x814DB1 x81AABD x826602 x82C82E x82D3F8 x85430F x86EECE x879E71 x891FE7 x89B790 x8FAFAB x90268C x917125 x963F2C x969CBC x96F70A x994A36 x99A5E9 x99EFA6 x9B25D2 x9E09F4 x9F1E97 x9F2E36 xA09A50 xA0A11C xA12DE2 xA14788 xA20518 xA21EB0 xA3193D xA57D86 xA5B013 xA5D60F xA77EBD xAF61BB xB04FCE xB0CA9B xB14AF6 xB2CEE0 xB31920 xB49059 xB50B04 xB67ACC xB781CB xB79E32 xBF7B0B xC158DC xC2D9D1 xC3D96C xC4576E xC47E7C xC5AD8B xC7A98C xC7F480 xC852C0 xC8CE16 xC8DEA6 xCB291D xCCDEBD xCD8C9B xCDB93C xCE2540 xD05028 xD1A55D xD1D88F xD38934 xD41229 xD56B94 xDC82C3 xDDA1D8 xDF60A0 xE0ECDB xE239D3 xE591E8 xE6C0A8 xE733FC xE8465C xEA89E2 xEB5712 xEBF2B5 xEC07E6 xECCB00 xEE3813 xEF4426 xEF72BE xEFFDD6 xF04309 xF06FF1 xF0ADA2 xF1BD83 xF8342F xF9AA32 xF9AEA7 xF9BAB5 xFA60B8 xFB9EA1 xFC2C1B xFC64E8 }
		}
		
		add_homeland = cu:tatar
		add_homeland = cu:ugrian
	}
	s:STATE_SAMARA = {
		create_state = {
			country = c:TAT
			owned_provinces = { x133FC5 xB6D2D8 x6453FB xDFE0A0 xCB9D88 x45F63E xDFE045 x1B441A x756FF5 x2DD811 x323E2B x96422C x831CDC xC470FD x47EC86 x8CFB3E x1FDB8B x942B77 xA59162 xDA0B52 x25E850 x389A65 x001A4C x00CB99 xC4AD2A xE44235 xA7B747 x5B392A x2FE543 x2505DB xCF5257 x71BA78 xDADB41 x564079 x28AD29 x9F49D5 x7B9902 x59D2D4 xDCE3DC x4394A4 x7F204D x340E79 x7EA5A3 xA920A8 x47E0AE xE9B9FB xE0856C xB70239 xD914CA xCF6246 x434D42 xAC95C4 x1CF34F xFC5E47 xB42F67 x21DFA0 x37CD87 xB921A7 xA7BD05 x93546F xA060A0 xB37D6F xEF14C8 xF9072C x79E5C3 xA66FC0 x67C3D6 xDA5316 xFDDA04 x57469E x41FA73 x2C4BD2 xD518C5 xB0A1F1 x231291 x48D3F2 xB7CB0E xE3D900 x5A8F76 xD38CCF x44BA57 x18A32A x73031E x62B005 xB808A3 x84C5D0 x95F664 xCB2D15 x420ECB x40CEBB xB4E168 x77A67F xA84ECC x2E1658 x219B42 x35E9F6 x6908A8 xF05B8B xEF4BDA xDC7014 xA91E4A x76B781 x4F79AF xD1DF3A x5B6AF2 x02CBC3 xD1FB41 xCE72AB xF413F5 xA6E140 xFEBB19 x09A64F x795854 xB7AA35 xDEBD6D x1E5008 x658056 x117254 xA46A6B xEF1983 x3F9C38 xCEF631 xA7620E x115723 xE6ED05 x250FCA x27325A xD49810 x7B1203 x51CA06 x56CB77 x90C19D xD4F3FD x16B7FE xCB5C74 xC45745 x96058F x32A08B xBF7060 x915A42 xA4990C x3F987B x7C8665 xFA8D56 x6364BE xA0DFA0 x11EA2C xD9B952 xEE1033 xE9FFBB x20D17F x0DFFD3 xB53431 xE41C9D x42401C x942629 xB52DF6 xFE5E9D x024868 x1C1FB7 x2D0CA0 xA121CB x346C85 x341DB2 xC4B284 x8BB04E x161ACD xA0E021 x1889E9 }
		}
		
		add_homeland = cu:tatar
	}
	s:STATE_KAZAN = {
		create_state = {
			country = c:TAT
			owned_provinces = { x9DA7C7 xF51C0D x175F74 x0CBEE6 x83DB48 xEAF220 x1D5A12 x1FDAE5 xD6E65F x227A38 xEDEDEF xDFA0A0 x0CE779 x0B1757 xDA0014 xE89369 xED58E5 xAA65A0 x7B0FEF x4EC74B x5FDE4C xA06020 x4CC372 x534B98 x36D99A xE2E1D8 xABCA9F x118263 x21DF21 xEBD068 xDB5DBD x0DCAF1 xD13AC6 x108711 x811458 xF26043 x328BF7 x0434D7 xCD3A7F }
		}
		create_state = {
			country = c:NZH
			owned_provinces = { "x088E55" "x0C5F95" "x0D8767" "x1066EF" "x193A00" "x202BAA" "x259E71" "x29EC04" "x307CEB" "x30B835" "x339ADC" "x35FB76" "x438CFD" "x47EA0C" "x4C71B7" "x5E59E5" "x60A0A0" "x6CDD7C" "x9439A0" "x96DCF9" "xBFA41C" "xC23BD0" "xC6E27A" "xC74B66" "xD2E466" "xF0B801" }
		}
		create_state = {
			country = c:PRM
			owned_provinces = { "x920EE6" "x6E239F" "xEA0D0B" "x2A61E0" "x975454" "xF04BD2" "xA080A0" "x3F9FBA" "x02BE2C" "x40B6D6" "x05F5DA" "xADD34A" "xFEF0CB" "xD9ACBE" "x823348" "x298ED1" "xA99531" "x7DA8A0" "x5D97AC" "x635E09" x7C85D2 xE1A4D3 x221C4C xD0936B x25E8A6 x6C039E x61562C xD53291 x5E8636 x80F7CE x0D7D00 x67980D xA000C0 x2101B3 x643CDB xCE626F xF62997 xE82CFC xAF5831 x6C1B87 x67657B x9E8C5F x132F3A x062B1B x7CFCC5 x568002 x5D5433 x1C24B7 xFD9F1D xC29095 xAB7912 x34999F x40D3F3 x2D9E21 }
		}
		
		add_homeland = cu:tatar
		add_homeland = cu:ugrian
	}
	s:STATE_PERM = {
		create_state = {
			country = c:NOV
			owned_provinces = { "x02E29B" "x0B6ACE" "x0DA3D2" "x0E298C" "x0E4CF4" "x10A63E" "x142D30" "x14F3BE" "x174C41" "x187498" "x18DCB2" "x1C0487" "x1EE258" "x1F4BCA" "x1F52FF" "x1FF9D6" "x2011E6" "x220EEC" "x23C05A" "x23C551" "x24FF58" "x25A538" "x26655D" "x285C9C" "x2C862B" "x30A266" "x3126AE" "x32BF4F" "x36909F" "x3AFDA2" "x3F1955" "x42BDA1" "x42E39F" "x45F663" "x47EF65" "x484022" "x494FA9" "x4C706B" "x5B9F7D" "x5C62C9" "x5EE2D0" "x607492" "x62891E" "x641F7E" "x645039" "x668C3E" "x6AC96D" "x6D0027" "x70CD14" "x754209" "x76163E" "x767714" "x77E69D" "x77EAD9" "x7BAA6C" "x7BB468" "x7DC634" "x7EBF8B" "x7F09CE" "x8321FB" "x84D03C" "x867A31" "x8803EC" "x8B3F77" "x8CBFA4" "x8E236E" "x8F3172" "x94ABD3" "x98BB20" "x996E51" "x9B186A" "x9E18CC" "x9F906D" "xA4A9DF" "xA6C752" "xA72B2D" "xA84E61" "xAEDDCA" "xB4143D" "xBA90EF" "xBC57C3" "xBCB931" "xBD0CFC" "xC34006" "xC51FD3" "xC885A4" "xCE4010" "xCE6448" "xCF44D5" "xD1A0DF" "xD1FF20" "xD3852F" "xDC5A1F" "xDC812E" "xDD6EE6" "xDDC1A4" "xDFC070" "xE0D0F0" "xE3FDAE" "xE6DBB0" "xEA30EA" "xED80DE" "xF5FD47" "xF96FC5" "xFF20F2" "xFF7CF8" }
		}
		create_state = {
			country = c:PRM
			owned_provinces = { x2BA46E x3A921A x78C443 xFF1174 x5E5BAD xC7D292 x75D7E5 xE0557D xA49D63 x0DA6DB x77CB43 x929A7E x56C499 x88305D xA5F8BE xE0812B x494BAD x5106B9 x15D25C x031756 x4FC198 x3094DC xA9655B x679157 xDFFE19 xC4199A x9D18DE xFB3B8C x8D1320 x7F8CDA x6BC20A x4E936E xDE4A09 x472E11 xC3CE60 x3E6E33 xB66D1D x501FAB x7738DD x7D601C xBB4EAE x342573 x094CC5 x75E539 x39A857 x3217FC xD00DDF xA11DD7 xF1472B xE0632D x146D55 x65EE9B x32C845 xA3F309 x4624B5 xABE7CB x974F8C xC92EEE xEB5380 x27D9A3 x46DC5A x149A38 xCD1012 x9BA9EF x2070D2 x014042 x626750 x26FB73 x7C3CC4 x2C8976 x19DA88 xA08040 xB56FB9 xC44B2B xD23AE0 xBE68A3 x3D9F1E x41B5D5 xC249F9 x7FCAB3 xCC45E3 xEFA1B1 xD80177 x31E881 x4E1217 xD30253 x41DF7D xFBBA97 xF4A935 x49C31C x003051 xB7D465 xF8422A x6578DF x0DC008 xDBB080 x1503E7 x6F37B1 x29245A x76E214 x78F48B xB5DD9A x0A0D9C xB9522D x7D0DB0 x454C45 xB6C701 xD29308 xADCD83 x5A83AD xE53D48 xB530B9 x1389A5 x8C2EE8 x2080C0 x4344A1 xC410CF x4CB925 xDCF9AE xDB9616 x494CD7 x4401F4 xCA4466 x199917 x0E6979 xD754F9 x206020 x336835 x3BB87B xCB3697 x1DFAE3 xEF2B33 x624DC2 x1910A8 x8BAC4A x5B57D5 x948973 xE365BE xCEF2EA x730769 xC36A65 x0A78C3 xA7F595 x081DE7 x1FD22C }
		}
		
		add_homeland = cu:tatar
		add_homeland = cu:ugrian
	}
	s:STATE_DAGESTAN = {
		create_state = {
			country = c:C03
			owned_provinces = { x01D041 x3B6A9E x72A1AB x84A24F x9F1D8F xBD38C5 xC01040 xDA5ABE }
		}
		create_state = {
			country = c:C01 #W14
			owned_provinces = { x0BDBDA x205781 x41D080 }
		}
		create_state = {
			country = c:TAT #W83
			owned_provinces = { x2C776A x4C6398 x537501 x5C32EA x9CDC20 }
		}
		create_state = {
			country = c:C02 #X46
			owned_provinces = { x27E9C3 x9A6A44 x019041 x0F3A99 x676C0E x8FD393 xC09041 xDA8EF4 }
		}
		add_homeland = cu:tatar
		add_homeland = cu:north_caucasian
		#add_claim = c:TAT
		#add_claim = c:PER
	}
	s:STATE_KUBAN = {
		create_state = {
			country = c:TAT #CRI W83 W76
			owned_provinces = { x89223D x891792 x61D073
				x32FEBA x3E954F x565E50 x6B2515 x7685A4 x929AC4 x9A43C9 x9B5EC8 x9BAE11 xA4B654 xB3593A xBC214C xE0E16A xE2E1EB xEB2EF5 xF7D005 xF88EA3
				x0E69B9 x191F70 x33CC4D x3C9016 x469A99 x522F82 x6F16AA x76B63F x796017 x80D080 x9A01E0 xAA6E62 xD7EDE7 xF51533 }
		}
		create_state = {
			country = c:C01
			owned_provinces = { x9809B7 x2790A8 xC0D001 x16687C x1ED727 x23F98B x2CF115 x2E1A32 x405000 x405080 x56FD87 x594403 x668A47 x6BB70E x76C012 x793FDE x7BCBCC x83F33B xAF4F59 xB63D94 xBCF376 xC05001 xC88562 xD5648D xD9CD9D xEE9B40 }
		}
		create_state = {
			country = c:GEN
			owned_provinces = { xE6667B x708C99 }
		}
		#add_claim = c:TAT
		add_homeland = cu:tatar
		add_homeland = cu:north_caucasian
	}
	s:STATE_ASTRAKHAN = {
		create_state = {
			country = c:TAT
			owned_provinces = { "x015040" "x047D6D" "x0BABA7" "x0E39F5" "x12A2B2" "x12D336" "x176C7A" "x18458E" "x1B6544" "x1D7F6C" "x1EBACB" "x214E13" "x282DFB" "x2D1E10" "x2DED24" "x3AC527" "x41AA95" "x4254FA" "x444735" "x5559FD" "x653DD0" "x693D71" "x702ECE" "x70BC3A" "x741AD9" "x7C7526" "x801040" "x805140" "x8ACA65" "x96C1A2" "x9743F5" "xA79C89" "xB6EB91" "xCAF7B3" "xCC78E2" "xCFBC40" "xD19AC4" "xD4CB58" "xD559DF" "xD63384" "xD99F59" "xDC287A" "xDDC14D" "xDFC9F0" "xE06020" "xEC3999" "xEDBFF9" "xEEDC59" "xEF0EF7" "xFA0465" "xFFAEC1" }
		}

		add_homeland = cu:tatar
	}
	s:STATE_LUHANSK = {
		create_state = {
			country = c:TAT
			owned_provinces = { x924D7E x3DA304 xB285AE xF60A93 x5BE6ED x71E061 x58331B xE6C06A x4202ED xB69E4B x580D2A x35FCF1 xF06161 xA1BAF7 x055C67 x0EBC1D xB06935 xCFBD13 x637D8D x04E110 x5AB195 x71E0E0 x76E2A3 x87109C x7020DF x386376 xAD4F1C x500F88 x9C070F xA0A57F xF061E0 xFA0D5E x4C5706 xBBC6BF x14786A x46BD2E x9A1118 x5B788C xC262E0 x7161E0 xBC52ED x628FBE x3C304D x19213B x7141E0 }
		}
		create_state = {
			country = c:GEN
			#state_type = treaty_port
			#state_type = unincorporated
			owned_provinces = { xF0E061 }
		}
		
		add_homeland = cu:tatar
	}
	s:STATE_CHERSON = {
		create_state = {
			country = c:TAT
			owned_provinces = { "x000AE0" "x0E1864" "x135B1E" "x13997A" "x29EE58" "x305004" "x3E5AF0" "x3E66A1" "x421B54" "x4ABD60" "x652CE8" "x71E021" "x726291" "x73216A" "x7FC1CF" "x89CE7C" "x8A09FD" "x925815" "x9E24DE" "xA669E7" "xA81C77" "xB02161" "xB5123B" "xCC0D93" "xD7E3C1" "xE315A3" "xE4AA78" "xF0E0A0" "xF9066A" "xFD6659" "xFDD2CF" }
		}
		create_state = {
			country = c:VEN
			owned_provinces = { x716121 }
			state_type = unincorporated
			state_type = treaty_port
		}
		
		add_homeland = cu:tatar
	}
	s:STATE_ROSTOV = {
		create_state = {
			country = c:TAT
			owned_provinces = { "x00D080" "x015080" "x045D1F" "x05C86D" "x1C7933" "x1F3466" "x25A8D9" "x2BA298" "x2BC1EA" "x2C7795" "x31FA95" "x3B9730" "x45A839" "x4C684C" "x540AA7" "x5469A6" "x566420" "x5FF764" "x698B74" "x6BA92A" "x7C8235" "x7CE092" "x805180" "x877DBA" "x8C259F" "x965A33" "xA34CA7" "xA526B5" "xA71AE3" "xAFB12B" "xAFC5AE" "xB3584E" "xBCA729" "xC05180" "xC8C540" "xCAE51A" "xCDEA34" "xCF1287" "xD1C0D1" "xD9240D" "xDDE385" "xE0A7F7" "xE0DD8E" "xE3D4F3" "xFE531B" "xFEDE19" "xFFA259" }
		}
		create_state = {
			country = c:GEN
			owned_provinces = { x92B853 }
			state_type = unincorporated
			state_type = treaty_port
		}
		
		add_homeland = cu:tatar
	}
}	