# "Why do some state entries have quote marks around them, when others don't?"
# "It's because of differing methods of editing throughout the production of the game. Quote marks are unnecessary, but harmless if present."

STATES = {
	s:STATE_PASHTUNISTAN = {
		create_state = {
			country = c:MUG
			owned_provinces = { x15A4E6 x9DA767 x076502 x20B0A0 x4C120A x54228F x54D767 x69B8C7 x7436D6 x76933F x783680 xAAE0FA xAFD189 xB8051E xC0234F xE9EA78 xEC3398 xF8FE8B }
		}
		create_state = {
			country = c:LAD
			owned_provinces = { xA96256 }
		}
		create_state = {
			country = c:KAS
			owned_provinces = { x8C9774 xB843AB xB943AF xE19C79 }
		}

		add_claim = c:AFG
		add_homeland = cu:kashmiri
		add_homeland = cu:panjabi
		add_homeland = cu:pashtun
	}
	s:STATE_ORISSA = {
		create_state = {
			country = c:ORI
			owned_provinces = { xBAE4B3 xA15F01 xB6E5C1 x323B8A x0CE6EA xCCE5B7 x22B96B x30C2D5 xA0A8E0 x11D169 x404EEA xFBF096 x1504AD x1622F2 x5BC5C8 x5031A0 xB07FDD xBB9552 x597E99 xFFBC41 x38A6E6 xD031A0 xA2EF24 }		
		}
		add_claim = c:MUG
		add_homeland = cu:oriya
	}
	s:STATE_SINDH = {
		create_state = {
			country = c:SIN
			owned_provinces = { x56F6E9 x105356 x5AF594 x1A04E6 x705060 x8C4F5A x11152D x16F3F6 x3FFB31 xF90BDE x23DFA9 x02BBA0 x268E58 x808515 xDD447A x1507B8 xD7517F x8FC69D x60B021 x73A9E3 xDB079F xF5592F xB2850D x315160 xAE1ED1 xFBDCF5 xE4B4A2 x59EE31 xCC14D7 x882A58 xC7D26A }	
		}
		create_state = {
			country = c:PER
			owned_provinces = { x6E9D54 }	
			state_type = unincorporated
			state_type = treaty_port
		}

		add_claim = c:MUG
		add_homeland = cu:sindi
	}
	s:STATE_RAJPUTANA = {
		create_state = {
			country = c:MEW #W94
			owned_provinces = { 
				x37D8C4 x61F021 xA9F108 xBC1373 xE27278 xE95A9E
				x0A34C2 x0C11FE x166BD9 x22627C x25467F x3FF532 x40881F x425430 x4922B9 x4CEAC0 x5C95B5 x604D2F x67EA54 x6E01FB x7B1C30 xA2025E xA389C9 xA614CA xBD1F80 xC28B1B xCA50D5 xCBE6C4 xCC8FF3 xD76ACC xD77479 xDCFF99 xDD12D2 xE0B020 xE0F021 xF051DF xF671B7 xFFFB3C }
		}
		create_state = {
			country = c:MUG #U33 W45 NAG JAS BIK
			owned_provinces = { xBA06BC
				x01F0E0 x214E7A x53A30A x5DACF4 x6A103F x84F1F8 xA99FB3 xC40894 xEBA05F xF3C5EA xF591B3
				x006D72 x1031A8 x3C6F90 x599EC5 x6031A0 x6E8BCD x77810B xBD0984 xD0F7A0
				x2A57A1 x5A410D x9601FD x9A6A95 xB9580C xBAD851 xEB0422
				x0A43D0 x0170B1 x0710F5 x4EA8C5 x82B440 xC7EF85 }
		}	
		add_claim = c:MUG
		add_homeland = cu:rajput
	}
	s:STATE_CIRCARS = {
		create_state = {
			country = c:CEY
			owned_provinces = { xCDFBE6 xC744F9 xD19AD8 x477063 x7166FA xB3DED5 xB00B6B x3EC5D1 x9070A0 x6B15F1 x73B187 xEBBB7A xE2CF64 xF8BB81 x8B1F32 x207C4F x11F0A0 x9193B1 x42F4F2 x365CC3 xE9BCE7 x180640 xCFF020 x0AC82E x338BFB x0F1912 xF2F82A x063403 x34BB3B x5170A0 xF46AEC x84EE56 x35AB0E xF91482 x54D463 x461A00 x59BBE1 x669373 }
		}
		
		add_homeland = cu:telegu
	}
	s:STATE_PUNJAB = {
		create_state = {
			country = c:KAS
			owned_provinces = { x051899 x1D3609 x97232F xA0B0A0 xD458B6 }
		}
		create_state = {
			country = c:MUG
			owned_provinces = { x30122F x022D2B x706940 x2DBD82
				x572FB9 x8FF69F x251424 x9CEEC1 xF58253 x713583 xE3CCA0 xA6DAD0 x3631C3 x80F0E0 x50D414 xE03121 xD921CB x91DEAB xAA60D3 xE2230E x918140 x9B38C0 xCD3942 x67DD93 xCD3E9A xB94359 xE0C4D2 x4E722C x0EC528 x9AB208 x19E5C0 xD597DC xCF602F  xEFC3B4 xCA516D xB4E322 xCA5BC1 xDB08EC x7074E3 x61F7C9 x767A66 x36E637 x12D43A xA1CA4A xF8614B x6C44CE x8F5440 x402C84 x94A5A8 xCEAF5E xA07020 x96E54B xA98EF8 x280F05 xA0F0A0 x5A5F96 xDEFFE6 x0C25D9 x394B7F x66C9D9 xDB91D3 }
		}
		create_state = {
			country = c:AWA
			owned_provinces = { x0003C6 xF202E0 xE60F80 xE31B4E xD52082 x3264B7 x607020 x45AF2E x59BBCE xE0C455 xF4C868 }
		}
		add_homeland = cu:panjabi
	}
	s:STATE_NAGPUR = {
		create_state = {
			country = c:MYS #BAS X93 X49
			owned_provinces = { 
				x015F11 x03614F x745647 x8B8B4D x96CDBD x9CDEF7 xA939B9 xCC1F79 xD42EF4 xD51B8A xDA84A6 xE167A8 xE67BF6 xF036D0 xFE794D
				x4B7422 x66F24C x958AC3 x9B0E9E x9C673D xA11B88 xD03120
				x013159 x1170A0 x20BC2C x274E94 x2F70FB x8ECE82 xB56E8E xC38F66 xF09DA1 }
		}
		create_state = {
			country = c:ORI #T71 T89 U86
			owned_provinces = { 
				x4605A8 x52001D x5CBFF7 x6B7184 x7884D6 xD64336
				x0E41BA x471CDC x4A2157 x51B021 x53D2AE x9473DC xBDB272 xBE1F55 xE9111A xED9802 
				x66337F x78E85C x90F020 xE1911A }
		}
		add_homeland = cu:telegu
		add_homeland = cu:marathi
		add_claim = c:MUG
	}
	s:STATE_MYSORE = {
		create_state = {
			country = c:MYS
			owned_provinces = { xE5A1AC x2A60B3 xB4ABD5 x903060 x8E3C9D x102D8B x25CBCC xBFDC26 xA26314 x16AA78 x9FE13F x1B7225 xEDFC06 x696049 x189045 xD0F0A0 }
		}
		
		add_homeland = cu:kannada
	}
	s:STATE_TRAVANCORE = {
		create_state = {
			country = c:CEY
			owned_provinces = { xEC8405 xE4EB67 x2121D0 xFD0A78 xA11A79 x21A0D0 xA0A050 xB0934C xCCDC34 }
		}
		
		add_homeland = cu:malayalam
	}
	s:STATE_MADRAS = {
		create_state = {
			country = c:CEY
			owned_provinces = { xABADB1 x99B424 x61FE06 x07104C x56456B x9A2EF3 xAEAE4C x0E2990 x10B060 xA3158E x2EAD15 x7CCE50 xA02050 x620762 xA021D0 x1FF7C6 x0559B3 x5AF5BE x20A050 x9E4F00 xEC1945 xB278DD x2D75FD x486310 xA63901 x6A381C }
		}
		
		add_homeland = cu:tamil
		add_homeland = cu:kannada
	}
	s:STATE_KASHMIR = {
		create_state = {
			country = c:KAS
			owned_provinces = { x217021 x24EF26 x3FDA5A x808216 x874936 x964219 xA875F3 xB0FE2D xD107A3 xF469BC xFD692B }
		}
		create_state = {
			country = c:LAD
			owned_provinces = { x00161D x07D342 x150D2C x15F552 x18CED8 x1F1AF7 x21F020 x2969A3 x2B6E7C x2D5D46 x2DDFDB x2FF385 x37C3E4 x43B99F x504561 x56684E x5990A7 x5A0252 x6326A6 x6AA44A x72F7C2 x963360 x9666D9 xA09736 xAA60FC xB4AA65 xB637A4 xC49B8C xCCD333 xCDB7DB xD25436 xD71AAB xEDCC3E xF28F90 xF48515 xF8D822 }
		}
		
		add_homeland = cu:kashmiri
		add_homeland = cu:tibetan
	}
	s:STATE_HYDERABAD = {
		create_state = {
			country = c:MYS
			owned_provinces = { xC5F1D7 x75599C xD07020 x990C20 x4FCA8A x5E950F xE2709D x782368 xACAC7B xB4928F x90B0A0 x6C4C5A xC90323 x6B578E x9257D2 xD7D0CD x0607C9 xDE9FE5 x0B9150 x293762 x8729D5 x01F273 xE7E1D9 x774B02 x507020 xD0440A x1E32E0 x2B94C1 x25B964 xE3DECE xFFACEF xF189CD x49EAE4 xB08536 xA1516D x67DBD9 x50F020 xFDC9AD x511610 x78A5B6 x5EC767 xB83EA4 x90F0A0 xDF9BF7 xD9F23D }
		}
		add_homeland = cu:telegu
	}
	s:STATE_GUJARAT = {
		create_state = {
			country = c:BER
			owned_provinces = { xB3D1CD xC0310F xF64FA2 xB05060 xEB6009 x5B6745 x8F568D xB89EF0 xC7C3FD x31D0E0 xADD2A3 x9C8D06 x3151E0 xB0D060 xF87E91 xCC1D23 xD31590 x3FFA53 x128888 x73656F xEB1229 xD8CEF7 xECB4F5 x90B589 x7E0401 x03C674 x4133D4 x90052D xF01160 x4EB354 xD77765 x30D060 xB11F7B x0A4C7A x164DBB x697511 xB9D851 xBBB2BD x0C6CB1 x49DDB8 xFC0FC1 x075A8E x30E365 }		
		}
		add_claim = c:MUG
		add_homeland = cu:gujarati
		add_homeland = cu:sindi
	}
	s:STATE_CENTRAL_INDIA = {
		create_state = {
			country = c:IND #U55 W74
			owned_provinces = { x1E9A75
				x0D7633 x0E5FEA x58E042 x5FEE46 x6170A0 x68D277 x987B84 x9D79AD xD0B021 xDB0DEC xEB362A
				x14EB25 x19F551 x1A0456 x2A9BFB x346A50 x51E979 x585F79 x650D91 x6D9182 x6E192A x746A39 x897F27 x903020 x983C0D xA06520 xA14BC3 xA9E591 xAA246A xAD6D79 xB8A7B3 xC0F1B9 xC77D13 xD93D0D xE9D03F xEFD0DF xF6BCF1 xFA701B }
		}
		create_state = {
			country = c:MYS #V55 W20
			owned_provinces = { x82DEEF x0E199B x10B021 x26C3A2 x4CA2A3 x70D0E0 xAAE528 }
		}
		create_state = {
			country = c:MUG #X55 T41 BUN GWA
			owned_provinces = { x5272B3 x0A05FF x6A8538 x87DE7B x9E6DB9 xC4F4E4 xCD2556 xDCAFE4 xE3AF55 xFBDCC9 x907021 xE81D4F x114EAE x355332 x618D5B x845EA7 xBC06E9 xD0F986 xEB50A4 xFE11FD }
		}
		add_claim = c:MUG
		add_homeland = cu:marathi
		add_homeland = cu:avadhi
	}
	s:STATE_BOMBAY = {
		create_state = {
			country = c:MYS
			owned_provinces = { x51F0A0 xB0D0E0 xEBE18C x5B30D1 xF8B0CF xEBD7BE x90B021 x195332 x2D4B90 x6CC5CE xDDFDE6 x53A379 x3E5505 x1B071A xD4CACE x1C8B97 x9031A0 xCC722D xB863FE xE01853 xC9CD8E x11B0A0 xCF3817 x187C37 xD6660F x4F5C91 x40CE40 xE73C3C x1131A0 x7629BF x47EE55 x33E560 x4D118A x052B29 xD04F5D x405FB4 xD070A0 xED0654 x42ACA6 }
		}
		create_state = {
			country = c:RIC
			owned_provinces = { x51F0A0 }
			state_type = unincorporated
			state_type = treaty_port
		}
		
		add_homeland = cu:marathi
		add_homeland = cu:kannada
	}
	s:STATE_BIHAR = {
		create_state = {
			country = c:MUG
			owned_provinces = { x5FCB1C xE3326D x01F1CD x21B060 x7FC191 xAEDA4D x951929 x590FA7 xF767B3 x04D4E4 x9B7C7A x534D04 x93C09D xBA3A4F x8079C0 x50B0A0 xF4E206 x4B33C1 xCEC816 x1C310A xA462B0 xAC9392 x11F020 x1DE14C x66A6A3 x70BE78 x79438B xABBB11 xD3AFD6 x8B9115 x3521C5 xE0B0A0 x3DDDBF xD5188D x172E64 x2DDA9A x48B87D x5F1E9B x303EFE }
		}
		
		add_homeland = cu:bihari
	}
	s:STATE_NORTH_BENGAL = {
		create_state = {
			country = c:BGL
			owned_provinces = {  x71E2DE xD2FEA1 xE2E92B x89538D x397092 x272AEE xEF5060 x82150A x1DBB94 x8F846C xDA53DA x475FC4 x117060 x3E5D45 xAC2CB6 xD2E951 xCB5C0A x0C82AB xD06FA1 xE6CD14 xF04684 xD28E5F x30B0A0 xF3A964 }
		}
		create_state = {
			country = c:SIK
			owned_provinces = {  xBF385A x844FCF x13A493 x2FF791 }
		}
		add_claim = c:MUG
		add_homeland = cu:bengali
	}
	s:STATE_ASSAM = {
		create_state = {
			country = c:MNP #V42 S90 ASM #S20
			owned_provinces = { x344BF5 x3FD07D xF71958 x3D8CD6 x4803C7 x9700B9 x9A1864 xA030E0 xA458FC xCC2DA0 xFB1561
				x337820 x5D1160 xC6301B xD9940E xF3B09A
				x1B997A x30B15A x4CCA97 x6030DF x8C6C79 x8F90F5 xB238B2 xE101DA xF9B21B
				x8C53B3 xA17DC4 xB03121 xCB0893 }
		}
		create_state = {
			country = c:BGL #X61 V70
			owned_provinces = { x408BEB x9419F5 x0BB5E2 x12647B x17E33F x1D0302 x70069E x86D527 x954C46 xA77996 }
		}
		add_claim = c:BGL
		add_claim = c:BUR
		add_homeland = cu:assamese
		add_homeland = cu:bengali
		add_homeland = cu:manipuri
	}
	s:STATE_AWADH = {
		create_state = {
			country = c:MUG
			owned_provinces = { xD0B0A0 x26284F x4020A0 x61F0A0 xB4FE19 x7D8325 x6738CF x52F672 x277419 x048AD9 x63A78D xBF1DC0 xDC471F x117021 x63AA19 x4333C1 xEC8496 x7F01B0 xE070A0 xBBC0A2 x923D4D x0CE121 x7D9692 x4E84EF x669ECB xACD960 x43F651 x41D87C x564B78 x9EA436 xD99008 x1405D1 x337F6C xA03160 xA3C721 xC8BC69 xBEE076 x4AAE9F xFD9E2F }
		}			

		add_homeland = cu:kanauji
		add_homeland = cu:avadhi
	}
	s:STATE_DELHI = {
		create_state = {
			country = c:MUG
			owned_provinces = { xB39D42 xE0EFA0 xB949B4 xE07020 x45756F xE4F817 x4E70D0 x947B18 x1DC68F x1EA5F8 x945283   xDCAA17 x5432BC x53EF28 xB050DF xC26B82 x98BACD xA4A19F x4B6538 x11EE65 x8E6FE7 x51177D x4E8563 xF37EE6 x99FE9A xFB8F08 x13E50E }
		}
		create_state = {
			country = c:AWA
			owned_provinces = { x49337F x733AB7 x584C9B x6B646E x037AF5 xE77282 xAD283F xCF1974 x03A411 xF15B70 xFBA109 xE3A5A5 }
		}	
		
		add_homeland = cu:kanauji
		add_homeland = cu:avadhi
	}
	s:STATE_SOUTH_BENGAL = {
		create_state = {
			country = c:BGL
			owned_provinces = { x89D769 xD0B0DF x802A5E x0A2277 x40F5CE xCA47BA x55F631 x92DA2C xA605E3 x1E0385 x6F1170 x474C54 xDFA414 x025A94 x93E9F4 xC81678 xB06FC2 x4123FE }
		}
		create_state = {
			country = c:DEI
			owned_provinces = { x3C68C9 }
			state_type = unincorporated
			state_type = treaty_port
		}
		add_claim = c:MUG
		add_homeland = cu:bengali
	}
	s:STATE_CEYLON = {
		create_state = {
			country = c:CEY
			owned_provinces = { xA0EFCC xA0A0D0 x23CE5A x8D6FA8 xDF2050 xDAB923 x1DA090 xC18817 x8A707A x967CCE x602050 xC23350 x47B038 }
		}
		create_state = {
			country = c:OMA
			owned_provinces = { x95AAA3 }
			state_type = unincorporated
		}
		create_state = {
			country = c:DEI
			owned_provinces = { x5B5C22 }
			state_type = unincorporated
		}
		add_claim = c:PER
		add_claim = c:RIC
		add_homeland = cu:tamil
		add_homeland = cu:sinhala
	}
	s:STATE_INDIAN_OCEAN_TERRITORY = {
		create_state = {
			country = c:DEI
			owned_provinces = { xD690E0 xD0E090 }
			state_type = unincorporated
		}
		create_state = {
			country = c:RIC
			owned_provinces = { x60E0B0 }
			state_type = unincorporated
		}
		add_claim = c:RIC
	}
}	