
STATES = {
	s:STATE_SEOUL = {
		create_state = {
			country = c:KOR
			owned_provinces = { 
				x03EAAF x305000 x709080 x70EFC0 x71770E x7B6E17 xA0E2EE xA84864 xACB4D5 xB05000 xE0D3E4 xFD1E20
			}
		}
		
		add_homeland = cu:korean
		add_claim = c:JAP
	}
	s:STATE_BUSAN = {
		create_state = {
			country = c:KOR
			owned_provinces = { 
				x076864 x305080 x31D000 x806A04 x9BA8B5 xA00BB8 xC3F34F
			}
		}
		
		add_homeland = cu:korean
		add_claim = c:JAP
	}
	s:STATE_YANGHO = {
		create_state = {
			country = c:KOR
			owned_provinces = { 
				x34B782 x8ACAAA xA48A8B xAE0221 xB0D000 xBC0C5A xC81C12 xD42CA8 xF09080 xF91D98
			}
		}
		create_state = {
			country = c:EOC
			owned_provinces = { xB0D080 } #xAE5874
			state_type = unincorporated
		}
		
		add_homeland = cu:korean
		add_claim = c:JAP
	}
	s:STATE_SARIWON = {
		create_state = {
			country = c:KOR
			owned_provinces = {
				x00227F x08C343 x21D080 x4C743B x4FC1C9 x701101 x8B0207 x8FC58D x92D8ED xA0987D xA0D080 xBD9C6F xCF9212 xEDB9A8
			}
		}
		
		add_homeland = cu:korean
		add_claim = c:JAP
	}
	s:STATE_PYONGYANG = {
		create_state = {
			country = c:KOR
			owned_provinces = { 
				x096D79 x11044D x12BC01 x47D537 x5204B8 x605101 x640C37 x701180 x7BEA9E x808E39 x880F26 x913CAF xA2DB51 xB8F465 xC5EF9A xDD6252 xEAF581 xF01000 xF01180
			}
		}
		
		add_homeland = cu:korean
		add_claim = c:JAP
	}

	s:STATE_DZUNGARIA = {
		create_state = {
			country = c:br_dzungaria
			owned_provinces = { xB35201 x2B8C7B x4A4C3F xC298E1 x86384A x2C702C x2A14FF x0A2195 x7AF2BE x408527 x73ED69 xD492A3 x259C0F x6B16DD x846CB8 x258022 x9063C8 x52F5C3 x601000 xC339C8 x936758 xE71646 x263586 xF40512 x07F0AF x683516 x9E9BA1 x622E5A xD1D99D x142640 x29E971 xC2DD15 xE23682 xF1CA4F x92AAFF x76B00A x8842DB x27D957 x8AC251 x263B1E x2786AE x3C0281 x4E8FCF xD78A54 x60245F x0620FE xA37B85 xBDFEF4 x748231 xA8F76F xF98388 x2510D5 xE1FF70 xEC307A xD24351 x5472A2 xC11747 xAFE7F9 xE8379B x1433E4 xB8B8A3 x2F65AF x9F78DD x391A90 x6B3360 x4A27C7 x7B100B xBD5250 xBD4A6C xDC14C0 xBB54BD x04C89D xC125B4 x0F4C2D x671A54 x6A7E99 x9452A4 xBEB037 xA9D689 x9E8A57 xF07848 xF536A6 xF0D27D xDABB25 x6196AC x11E76D xA8EB21 xA9FDA2 x8CF80D xAC8786 x540EC3 xEA6DD5 x51EEA9 xA01000 x23E045 xE7DE0A xDFE117 x485D7B x89C0FC xF51399 x8525AC x48D89E xF7F5E9 x7E5A72 xE85F71 xC0D0C0 x6D166D xE1FE47 xC3FC31 x45BC97 x6F9542 x85E5E1 x12C136 xD9F4DE x846DC3 x4DBB91 x733CDC xE28447 x3F1FF5 xC5F8DD x611EF2 x43C26F x1534A6 x468A62 x0F9D55 xAE3793 x9C4F53 xBF2C27 xC82F0C x25D9E3 xFCD951 x4A68FC xB28683 xE132FF xBF7E06 x8AFD09 x7FE46A x2C62EC x15FF3C xF8DFA8 x6E1198 x54F9AF x473EA4 xBF428B x9D4FBD xD325F3 x6399F9 x8008FB x4CC4F4 x7144E4 x9CEE7E xE5C4D6 xE66CE7 xFFCF37 xE00918 xE2FB57 xB4E043 xBF3160 x4D1F97 x8B7F68 xFD7F94 xB3A81A x0C88B1 xB7A8F3 x26D431 xB9D609 xF5A2D0 x311E86 xE4C3B1 x40D207 xAF7B51 xC74F92 x33E4BE xCBD4BD xE44E3D xE3D9DC xFDBF2F x1D5C5B x445580 x60F478 xA64035 x560AAC xA603F2 xDC641A x374810 x8F1E87 xD2C1A7 x209080 xCF5453 x5B2A4A xC566EF x5386D4 x7F3EDD x530B3A x215B65 x1B0B79 x3BE0B5 xA98C7C xA0EE7C x530C6B xEB9468 xF362CE x43390F x12ACAE x373176 xAD8B97 xFABA5B x2F1427 x699EAD x360C0E x4C9CE6 x120FBC x70E13C xC86ACB x834EFB xF392BB x31A27F xBDCE76 xE1F075 xA0C5AC x000608 x56EA5E xF1B341 xBDABA1 xCD9C92 xCA52B4 xDF54AE x24EE89 x354506 x88F2AD x583589 xCDDFC9 xC04619 xF8CB67 x9F10C6 xAC02F9 xEC6A5A x1AD69B }
		}

		add_homeland = cu:uighur
	}
	s:STATE_TIANSHAN = {
		create_state = {
			country = c:XIN
			owned_provinces = {
				x62A9EA x0F3ABE xD552CD xEF1C08 xC809B4 xA6A681 xFB7575 x94DC2B x279DDE x07E91C x03EC81 x0D33DF xAC153D x8DA34D xF7C508 x712DF6 xD0D8AE x5C0B7D xFD366A x15B49A x2E3B8A x3BAFF7 x12A496 xB83DDD xDDB9A1 x94A376 x61561B xE7F888 x649460 xA75E88 x19FCCA xB1EEF9 xD58F5B x5EB777 xC69FC5 xF8F920 x4A761D x9EED60 x06A413 xECED5B x0339C0 x92C173 xD9F999 x8B1A1A x2FEE48 xA0149F x5141CA x23279F x523FA7 x707944 xF7F181 x461538 x199C31 x5EC106 x989FD5 xD60FFE x6BB891 x90086A x3F7396 x308C8B x0C4C55 x81F793 x5A8BE8 xB03804 xA736E6 x3BBD51 x667869
				xD49F72 xDB7492 x8A28FB xD07ADA xD95BCD x3840FB xD00BF8 xE0A79F xAAD08E x924F7D x95E6EF xF4445F x23DD55 x57D750 x7042DF x99EBFE xC78C2A x9F52BD x601FB9 x7C531A x64AD20 xE7D675 xE61F74 xDCB576 x70D165 xC13B45 x41E3BC x898252 x96A2EB x21DA70 x598F14 x9DA059 xDCF6B4 x2C01C8 x4A7852 xB4123F x3697CB x716667 x853015 xAE4A58 x419A6F x2B2365 xBC5B3C x4C2C20 xC8484F x5B1F64 x6C3887 xB6A5A0 x2854DA x0AFE38 x68CBAC x585488 xA800C9 x4FBEAA x7B485E xF500F8 x8EDC38 x8E4A2A x7C27CC x223BAB x261B25 xBADD19 x4DD585 xCE69D5 xBBDAC2 xF96E95 xB6D07F xA7C0B3 x1B4045 x08CA02 xC0119E xCF4835 x9889E4 xFBE031 xFDC95F x4D8EF6 x9A6A43 x213B55 x1E7822 x364919 x3A8F8E xAE04C9 xAB4ED3 x83B0D5 xF4395C x839042 xF7B036
				xD6C94F x4AB679 x32B61C x2EB1A7 x26E97C xD67C5B x5E8A7F x330DE3 x78C076 x448F36 x6981A0 x867419 x257BBD x917660 xB1E9B6 x870E58 xA0B060 x67149A xE0F624 x3B508B x38BCD8 x963F3B x476FB0 xA97ADE xCB2607 x71FCED x0D47B1 xA3748E x6D7ECD x976B0B x2FEB93 x40D14A x0D15F8 x5CAA4E x13D429 x9FCBFC x147DD8 xC6097A x0E2C60 xA81260 xA1CAAB x6F4ACC xE6D691 xD94A41 xAB85DA xA785E7 x5314CE x456F86 x757985 x10D9D1 x8A8795 xA41B06 x9FE994 x0D13D1 x2EAC48 xA57991 xC08722 x641782 x6A9303 x2070A0 x950143 xA0F020 x47E5AB x90469C x1C00F2 x36B398 x80DEE7 xEEC159 x801667 x697F38 xB2741F x15278E x73BFC6 x746D8E x689684 xE49710 x8C461A xCE1425 x9ED1A7 xC0915A x7024DB xDA42AC
			}
		}
		
		add_homeland = cu:uighur
	}
	s:STATE_SICHUAN = {
		create_state = {
			country = c:br_kham
			owned_provinces = { x7F900E x157E2E x5056A4 x710D15 x0BAD6F x98345A x42DB73 xBC9630 x2CC651 x85F99B x11062E x8B74E5 xE0B060 x7F3356 xD7D182 x93091D x0D68E8 x143D50 x8FC46D xBAD952 xF47E4A xA1C52B xBE3227 x5F792D x87C535 x8C298E x162AC1 x83A248 x09C8CB x411CFE x891A77 xD3C3F5 x25C936 xE9438D x2332C5 xC5FA12 xBF0445 x4C02B1 x5D7F15 xCAEF49 x8D0615 xAF900C x2F07EE xAE99AF xAD69D9 xFF933F x8F60D5 x60B060 x7D9239 xBE3ADF x39A321 x102905 x154288 xEA3DB0 xC97B8A x7511D0 xBFC5D3 x3E073E x49C4AB x092323 x1C5B2A x9F88D3 x9F1EF5 xBB4B6C }
		}
		create_state = {
			country = c:SIH
			owned_provinces = { x60E0D5 x5B7400 xCCB937 xC3C67F x787852 x654894 x509862 xA5D674 x2B4D74 x05195F x4BEFB9 xD57DC5 x0502BE x5304E5 x24A95A x4BBCD9 x1C8A07 xB391A8 x735688 xDDCBB6 xC943C3 x41F76A x5C8BAE x59CA77 xF0F6C5 x66015E xF64FC1 x12B742 x28C7CA x11B3F7 x6E1C89 xF6FED1 xF72ADD x793905 x745C03 xC38352 x8A6C0F x82755F xD91B4A x6FFCF0 }
		}
		
		add_homeland = cu:han
		add_homeland = cu:tibetan
		add_homeland = cu:yi
	}
	s:STATE_YUNNAN = {
		create_state = {
			country = c:YUN
			owned_provinces = { x2C11A0 x5B4D62 xC0166A x82A017 xD77B27 xB75AA7 x324DBC xE4031D x8A64C4 x71C144 x560DE1 x90B060 x78DC66 xF979F9 xD3FD34 xB31532 x208960 x7D9D85 x20105C x1CB687 x21761F x7F74E1 xFDF8D0 xAAC8DF xE67199 xF901AE xD050BA xB2ED64 x6A589B x192036 xFA541A x201A85 xB6C5A6 x380CC0 x006A4F x96953B x82DE53 xB8B1E3 x258B0E xA76417 x8F7B8D xE7A2A1 }
		}
		create_state = {
			country = c:SIH
			owned_provinces = { x15778F x0441DB x620CDD x596A3B x3F1A1A x1F78D6 x145038 x4BFD9D xB44B2B x361595 xBE3E11 x813682 x88F06D x9F048D x171D65 }
		}
		create_state = {
			country = c:br_hmong
			owned_provinces = { x1030E0 x6B38F7 x9F3CF8 xDA3D4C x58693A xE436A1 x7B64C3 xEB44C6 x1A9B06 xFE5E24 x30B020 x869E15 x81C1EF x9CC299 x8DE825 xD7C8CD xA5EE2A xCEE3D4  }
		}
		create_state = {
			country = c:br_wa
			owned_provinces = { x93373E x0DD716 xC5D4FD xCEA509 x182F15 xB789C6 x4371C1 x013B73 }
		}
		
		add_claim = c:YUN
		add_homeland = cu:han
		add_homeland = cu:yi
		add_homeland = cu:zhuang
	}	
	s:STATE_GUIZHOU = {
		create_state = {
			country = c:SIH
			owned_provinces = { x97C139 x2145E4 x9F6A1B xEBF671 x88C50C x0398DE xDAD8AE x4C694B x8B77B9 x909000 xF38277 x14F092 x581D64 xEE0374 x12DE54 xC80075 x91CCD7 x6B9BF6 x096C00 x7BC0E9 x4D64C0 x70CB39 x9DDD67 x269610 xAEBCB8 x2DB649 x735753 x392877 x109000 xC3B047 xC7612E xAA4079 x24BC36 x3DD0C5 xCABB49 xF1F862 xE0F060 xFCC7AF x957B54 xF4DC23 x3254BE x4526DC x053F4B x785430 xA61477 x8EF2F9 x21B519 }
		}
		
		add_homeland = cu:han
		add_homeland = cu:yi
		add_homeland = cu:zhuang
	}
	s:STATE_SHAOZHOU = {
		create_state = {
			country = c:YUE
			owned_provinces = { xA613C9 xE6F815 xF070E0 xD2A4C7 x12F28E x242A48 xF7C5ED x40D43A x07C8D6 x8D6A1E xEA597E x9C3F91 xACD8B5 x4CF229 x845B19 xEAB2D0 x12DF0F xDFB220 x31B061 xAADB15 xCD4039 xA0C90D }
		}
		create_state = {
			country = c:EOC
			owned_provinces = { xB03161 }
			state_type = unincorporated
		}
		
		add_homeland = cu:yue
		add_homeland = cu:han
		add_homeland = cu:hakka
	}
	s:STATE_ALXA = {
		create_state = {
			country = c:br_inner_mongolia
			owned_provinces = { x406E86 xEC70ED x299999 x91D0D9 x7C853E xE168F6 xD830CC xA418FA xC36EF4 x44ACDA x237BED xAE9CAF xBD1A16 x40D14F x943F9F xB0CF8A x0A8ABF x1045BD x3D6CBC xDAABD8 x0F7D1A x9E1C8F xB2BC38 x37F2AE x1C9DAE xE60991 xA5DFC1 xDD4350 x24ADB5 x845D6C x619001 x30BDCD xCAE233 x1AD9E9 xCA805C xC4F9AD x44E419 xE7AE13 x2C3E1C x36E525 x0BC088 x2C91D2 xA0BF03 x53E07B x6F9BFD x700F29 x328F66 x9582A7 xEAB081 xB03C26 xF968DB x23F13F x95322B x531F24 x5A3C39 xC81F52 x4F79A2 xC64CF3 xEB46AE x23E439 x9C146E x60FB3C xAB8C53 x65A6EE xEFBEBE x08F4F9 xDD2DD0 xCBAD9E xB06961 x2938F6 xB8A865 x78913A x822408 xA34D75 x8CFDEA x8CA3D1 x65BB92 xC93C5A x249BF1 }
		}
		
		add_homeland = cu:mongol
	}	
	s:STATE_HINGGAN = {
		create_state = {
			country = c:br_inner_mongolia
			owned_provinces = { x821CB1 x4BE93C xA6838A xB4BD1B x89BEED
				x030522 x0717B0 x084245 x09BDB5 x0B083B x0B290E x0C97C7 x0E4A9E x0ED964 x11D2B4 x13148D x13D9CC x189764 x18F94F x1920B1 x20446F x212B44 x21B375 x274966 x29E1D9 x2F4B70 x356F29 x3591DF x35F8B6 x3622E3 x3925C6 x3DD007 x3DE808 x402AA1 x43C3CE x47B534 x48B165 x495253 x499327 x4ABE28 x4C9D47 x4D9365 x4D9FBE x4DC0A9 x4F0969 x509BF7 x51049D x52517A x52BBA8 x545458 x54F824 x56BACB x56C873 x57486F x577A97 x58DF63 x5D8002 x5DDC82 x604C22 x6079C8 x612E18 x61E50B x6265E6 x686682 x6885B9 x6953F3 x697F3F x6C1D10 x6C3633 x6D0C0D x6EB371 x6FCDE9 x6FF702 x72508B x74B481 x765C76 x789EBE x78E67B x7C0109 x7D03D7 x7DE432 x7DF862 x7FCC4E x804F17 x946285 x950856 x9A290F x9A7C60 x9B3D7F x9B9AEF x9BB42F x9D4375 x9F5DDB x9FB63F xA05101 xA2F841 xA74D78 xA8F8B1 xAAA387 xACE725 xAE752D xB018D2 xB1199E xB28D24 xB2A065 xB2F616 xB4179D xB4B216 xB4B7CD xB539EC xBB346C xBCEE88 xBF0E96 xBF4F34 xC3EFFD xC66162 xC99C56 xC9FE6C xCBDEAC xCCFC62 xCEF000 xCF6FC5 xD287BA xD40A01 xD58188 xD5E9B3 xD8D89F xDAFBB4 xDC7606 xDD18DC xDD248C xDF1557 xE09080 xE1254D xE579C7 xE61212 xE6C4C4 xE81DA5 xE9A4AD xEA991E xEF59B7 xF17D94 xF3C61B xF612D5 xF700DB xF789D7 xF7EA9D xF992BD
			}
		}
		create_state = {
			country = c:MCH
			owned_provinces = { xD9107C x62321E x14B65A x1A9CDB xA008AE xA02978 xBE06BF
				x24EFE1 x771A9C xFD0842 x45139C xF5B726 x5DEC3D x205BDC x601436 xAD1C65 x35B5D1 x2F0832 x6EA4B4 xCAE219 x367825 x4F7D66 xCE9058 x123862 x6018AE x48CB19 x879FAD xCB1B7A x8B4B0F xC2EAB6 x666827 xDBA5F1 xFF1F93 xCE4FAC x3650A5 x6BFF9D x4E8F6B x55F9B4 xF5F399
			}
		}
		
		add_homeland = cu:mongol
	}
	s:STATE_GUANGXI = {
		create_state = {
			country = c:YUE
			owned_provinces = { xBE7B7A x6D1ACD x1E5C7E xE19EFE x37E3AC xC407AF xDCC7E1 x8D45C0 xF0F0A0 xBC6F1C xC20E6A x0422AC x53ABCA x58D3A8 xB1309B x94D1BC x702462 xC3BDF0 x4269D4 x686CE7 xB71848 xFA9280 xA98A12 xCC1018 xF071A0 xE38868 x09D527 xC776A0 x3B542C x9F05B1 x84F9AF x8834F9 xE2A874 x9E2972 x25EA31 x84BD66 x116561 xE33EC4 x5100A2 x0F948D x201F22 x05C2CD x942ACA x48D397 xA34E72 x1380FF xBA0CC4 xDDB27C xF4850E x0359FB x9E70F2 x505080 x135B0F x368CDE xFF1286 x6EB824 x244859 xB0B0E0 x432FE3 xD8799B x12B2EF }
		}
		
		add_homeland = cu:yue
		add_homeland = cu:han
		add_homeland = cu:zhuang		
	}
	s:STATE_BEIJING = {
		s:STATE_BEIJING = {
			create_state = {
				country = c:br_great_yuan
				owned_provinces = { 
					x038690 x0DC804 x0E8D56 x0F5604 x0F88C8 x132B15 x15C9C0 x166F01 x1DE6DF x1E1B11 x20642C x2167D8 x231686 x248784 x2AD313 x2BA1CE x2C0AC4 x2F7E73 x3A340B x3C6EFC x3CFF20 x3E9C33 x3F46FB x49C04A x4BECCA x4ED08B x58AFAC x5D4C2D x5F795B x61E0DD x6376AC x6583A6 x6A5736 x6AB0FB x74A475 x74DF28 x762B45 x777A4F x84B446 x88FF71 x89DBF2 x8D47D0 x9BB46B xA0662C xA8C9D2 xAA031A xAF5387 xB00D9D xB17E6B xB6039C xB9FF8C xBCF72D xBDC299 xC7BB4D xC905ED xCC917E xCDCDEE xD13996 xD1BFAF xD4E0E8 xE60560 xED840A xF151F1 xF1EF03 xF4B72A xFBDEDF
				}
			}
			add_homeland = cu:han
		}
	#	create_state = {
	#		country = c:br_great_yuan
	#		owned_provinces = { 
	#			x038690 x0F5604 x15C9C0 x166F01 x1DE6DF x20642C x2167D8 x231686 x2F7E73 x3CFF20 x58AFAC x5D4C2D x6583A6 x6A5736 x6AB0FB x74A475 x74DF28 x89DBF2 x9BB46B xA0662C xA8C9D2 xB00D9D xB6039C xB9FF8C xCDCDEE xD1BFAF xD4E0E8 xF151F1 xF1EF03 xF4B72A
	#		}
	#	}
	#	create_state = {
	#		country = c:MCH
	#		owned_provinces = {
	#			x777A4F x762B45 x1E1B11 xD13996 xE60560 xED840A xC7BB4D xAF5387 xC905ED x49C04A x4BECCA xB17E6B x88FF71 x5F795B x61E0DD x6AB0FB x248784 xFBDEDF x6376AC x2AD313 x3E9C33 x3C6EFC x2BA1CE x84B446 x8D47D0 x3F46FB x4ED08B x3A340B xAA031A xBCF72D xCC917E x2C0AC4 x132B15 x0E8D56 xBDC299 x0F88C8 x0DC804
	#		}
	#	}
		add_claim = c:CHI
		add_homeland = cu:han
	}
	s:STATE_SHENGJING = {
		create_state = {
			country = c:br_great_yuan
			owned_provinces = { 
				x04FCF3 x167EE8 x169772 x20E6F2 x311D9E x474AF5 x5C7F26 x5DC943 x61D001 x6707A1 x68FAEC x709001 x7E008D x7F79DA x8D1556 x955331 x964A4F xA202E9 xB75C7A xC7B981 xCD72A9 xCEB565 xCF4570 xD0B789 xD7F9BA xE01101 xE05101 xE7363A xE9E896 xE9FEDB xEFCA02 xF6155A
			}
		}
		add_claim = c:CHI
		add_homeland = cu:han
		add_homeland = cu:manchu
	}
	s:STATE_OUTER_MANCHURIA = {
		create_state = {
			country = c:br_japanese_siberia
			owned_provinces = { 
				x79F88A x7D6986 x08BE7F x9F61D4 x34DB64 x55EDE2 x60D080 x8811C4 xCD3C76 x1E0962 xA748D2
				x0D7B7C x0FFBEE x1EA2A4 x323133 x454DCA x4FFF67 x5742AA x5A1EFF x6F9D8A x765D85 x8A6194 x8B26F4 x9EEF86 xC5E68C xDD5F68 xDDAE0B xE13F68 xE1756B xE354A7 xE8B11C xE8BE2B xEC7336 xF10966 x842F0A
			}
		}
		create_state = {
			country = c:br_orochoni
			owned_provinces = { 
				xF51380 x90E2A0 xB7B43B x0E5076 x6A230E x588B58 x0B50B4 x60D100 xF4C230 xBC9607 x571DFC xC2624F xF77148 x6574C2 xA48A17 x8FBFEA x913950 x573287 x50B7B1 xAFA8BA x90C920
				x020E07 x0484A7 x080E16 x0824CA x0A4375 x0F199C x1347CA x1842A7 x1D529E x28E8B3 x2F3C33 x309CF9 x30DDF1 x3FBD7A x41FBE5 x45A652 x4DB84A x4ED3BB x557928 x5B760A x62E7E9 x659CA2 x6892D3 x7384FE x81E2C0 x8C14B7 x9131BD x9434E1 x9ADC13 xA0AA3D xA7DA2B xAE877C xB0A559 xB131A0 xB360DD xC669D4 xC780ED xD69D1F xD83D4C xD93024 xDC9333 xE05180 xE18C83 xE1C5AB xEFA41F xF03A34 xF17D23 xF44CBD xF8C942 xFCDC34
			}
		}

		add_claim = c:br_japanese_siberia
		add_homeland = cu:manchu
	}	
	s:STATE_AMUR = {
		create_state = {
			country = c:br_nivkh
			owned_provinces = { 
				x5D672F x3481AB x734917 xE38AF4 x96B0C9 x965287 x774B85 x018A2A x266511 x62841D x6C3121 x385231 x2A32E1 x3CF771 x0877E5 xC79FC5 x6FF5A1 x044271 x5770CB x676E1B xA0B774 x70AF2D x2B0C6F x8018EE xD23AA0 x2247CD x2B3AC4 x06D880 x1373A8 x4FB5A0 x7F45BD xBB6A07 x425D9D x31EFA8 x6F4CC0 xAB9CFA x961A7A x7C1945 x9D1EF8 x9DD775 x35771E xF3263B x9A39AE xA0BE52 x3DE830
			}
		}
		create_state = {
			country = c:br_nanai
			owned_provinces = { 
				xB6D750 xC14C8D x12CE9D x735F79 xA0A0DF xC606F6 x467896 x4B00B5 x576E50 x975DF3 xA0D000 xAA4E30 xAD7C50 xB17E01 xBC4F0F xBD1AB6 xCE3E97 xF3DA6F xFF3881 xCB1378 x129A59 x0FB8D0 x4CC163 x73FD96 xBD0AC3 x520118
				x0287B9 x02ACD7 x02B24E x040A17 x05F945 x06CC2E x087C67 x09797B x0AE7BF x13F039 x14FF20 x153549 x156137 x16BC63 x1BC00A x1DEDA0 x1F5120 x1F94AE x20243D x2379DB x24D77B x24FE31 x26DF96 x281ED3 x2A0A51 x2D6765 x2FB8C2 x31F0E4 x346980 x347AD3 x364613 x372D8F x39BE29 x3A107F x3A2E1B x3A3C7A x3C39C6 x3CB583 x3E41D2 x42CC84 x447043 x45F3B1 x45FE62 x48D024 x48F0E7 x49B0E5 x4FD814 x4FF566 x524588 x532B1B x539241 x53D26A x546F37 x552B9C x554679 x58A63A x5BD04E x608E43 x654180 x6620C1 x66E38E x690E20 x695C36 x6F35E7 x72A96A x73B818 x75CD3C x77A85D x78287D x7D7A13 x827C9A x83F43E x87B611 x88A16F x8BD67B x8DAF17 x8DDDCC x8E6155 x8F3332 x919609 x928B3E x9406F1 x977814 x99921B x9B7030 x9CC8AC x9D33E9 x9E0233 x9E70BF x9F7B6A xA10BCC xA21BAB xA23997 xA5CCA3 xA7F36B xABEDE9 xACE577 xAD1DAE xAD3247 xAF126C xAF5D57 xB0E824 xB4FBAC xB6F62F xB7CA59 xBA68C2 xBB58E1 xBB6A07 xC2FFE2 xC391A2 xC699B0 xC75484 xCA7415 xCC9456 xCDE817 xCF1F3E xD17AF4 xD1DCF5 xD24CEA xD4F955 xD72514 xD92CF8 xDAF3E1 xDB2F22 xDCBEA0 xDE2527 xDF373B xE5E20D xE63EF1 xE66765 xE6C306 xE6C31B xE794DD xE9A94D xEA2875 xEA504A xED3298 xEFADD4 xF434C9 xF4AE9D xF76AD9 xF7D46B xF8B125 xF9E022 xFA2533 xFA72D6 xFBA942 xFBC548 xFC0555 xFD46BC xFF5D66
				xD741AE x3752FC xD90B2E xF31AD4 x43E19B x3A488F xEA0843 xAFC146 x2379DB xC75484 xBAE341 x45A4F3 xDB94DC x46AFDD x605080 x6EA450 x65E38A x498F40 x1ABE9A x01950F x8FD594 x0BEBF2 x2B2290 x049ECA x92711A xC6FF54 x06C646 x04A22A x6A0BEC x939B64 xD569C6 x2B0F26 xA46A0A x2AA484 x22EF9E x688860 xF16F11
			}
		}
		create_state = {
			country = c:br_japanese_siberia
			owned_provinces = { x326CF6 x2A744A	}
		}
		add_claim = c:br_japanese_siberia
	    add_homeland = cu:siberian
		add_homeland = cu:manchu
	}
	s:STATE_SOUTHERN_MANCHURIA = {
		create_state = {
			country = c:MCH
			owned_provinces = { 
				x031AD1 x03AD32 x03E1AF x06053B x08DC34 x09233D x129A7C x13A54F x158FFA x174290 x1BD261 x1E8BA3 x220872 x265F85 x292695 x2C04E5 x301D5F x30FE34 x35396E x385E45 x38C135 x3B5528 x3F61E8 x484F86 x4CA710 x4FB11C x50B15B x5496F2 x54B71E x54C0A3 x54DA79 x559CBD x5BA3EB x5D6142 x5E4035 x5EDEC1 x67F10C x6AA436 x6C9779 x6DA92B x6F8CA9 x733A27 x7486DB x74C59F x76800C x778CFB x78B1C2 x7A9295 x7CDF50 x7D7703 x7F7474 x80A14D x83F3FD x840BF0 x842782 x867862 x8908A3 x8BA6E3 x8CAF49 x8D3DE0 x912C9D x92D43D x9B511F x9F89D1 xA05162 xA05180 xA05646 xA0D225 xA107B9 xA13E33 xA495CD xA638A8 xA7C578 xA83478 xA8ABC1 xABD7B4 xBAD550 xBE86F0 xBF39F0 xC3FFC1 xC4B939 xC8415B xCD1CCD xCD5324 xD0B04D xD44AC1 xD5000E xD5886D xD6BB53 xD8BB0E xDA5747 xDB90DD xDD15CE xDF828B xE2D5E0 xE43B63 xEB92A2 xEBCD20 xEC981A xEE0F4A xF0D8D0 xF2E062 xF471D5 xF6B0F3 xF7C217 xF956C5
			}
		}
		
		add_homeland = cu:manchu
	}	
	s:STATE_NORTHERN_MANCHURIA = {
		create_state = {
			country = c:MCH
			owned_provinces = { 
				x0019E0 x02055B x02A9AC x035212 x0356D6 x041E50 x045D0A x0514CC x0716AC x088B80 x095884 x09B0AA x0B3072 x0C1D81 x0CBA8B x0DA7AE x100EEE x119F69 x12DC11 x1323E2 x142A39 x14B41D x1549AC x154B38 x1582FA x162798 x16E891 x1C2E35 x1C72F2 x1D3861 x1E3122 x1EF085 x215180 x21D001 x243295 x256526 x25F0BD x2899A1 x28B236 x28D47E x2BDACA x2FE6A5 x2FFADC x30BFB0 x30D07D x32C07C x34694E x350B28 x35E972 x367CCC x38323D x389048 x38B8A1 x38C913 x3BE035 x3EFFC6 x3F31B2 x3FEDDE x407F6B x40E1D3 x4121B5 x421605 x438149 x447009 x45A11B x4602A3 x46C113 x489A24 x496183 x4D4F3D x4E879B x4F27FC x4F5542 x4F6B8F x4F8649 x55661B x5AC7BE x5B3ADD x5B5F4E x5F1300 x5F58AA x6092AF x655CFC x66A53F x67F6E8 x6B816E x6BEA77 x6BEBAF x6C360A x6CE937 x6E3E01 x6EB6EB x6FA3BE x706895 x70A32C x71FB06 x73021B x733145 x7404E5 x761C42 x769B7C x78269A x789536 x7CF3A7 x7EC2D5 x8040DA x815EBF x84E33B x86DD2A x87B373 x87FE23 x8872E0 x8A272F x8B68A6 x8C7372 x8D8B1D x90F94B x945C4F x9588B5 x975775 x98BAAF x995402 x998B5B x99EB9C x9A8F8B x9B6496 x9BB4F0 x9BF67F x9D0CDA x9EE58F x9FBADD xA07205 xA1ADF0 xA1CF50 xA394D3 xA74679 xA851D1 xA93557 xAB6BE4 xAB762A xABB756 xAC65F0 xACAAED xAE49D0 xB0B4A9 xB0D588 xB15220 xB31850 xB3712E xB6838F xB68750 xB9DF85 xBF2120 xC0A598 xC273A2 xC2E804 xC4CDBB xC58153 xC5A43F xC6C5D3 xC7864C xC84F9A xC93705 xCA09B2 xCABCFA xD02B85 xD082E8 xD32B8D xD3B4B5 xD70A26 xD70A36 xD7C8CC xD8637B xD9928F xD99B6B xD9EF2D xDA9398 xDD9465 xDEF0B2 xE27163 xE340C1 xE3F067 xE6B126 xE95E97 xE9DAE9 xEACC7E xEB4991 xEC5232 xECDCEC xEE1CD5 xEE9101 xEEFCC8 xEFEFA1 xF1448B xF68A38 xF69D7F xF9B1DD xFA9D4D xFB29D3 xFC7079 xFD700C xFDC11B xFE1D5F xFE3FDA
			}
		}
		
		add_homeland = cu:manchu
	}
	s:STATE_SHANXI = {
		create_state = {
			country = c:br_great_yuan
			owned_provinces = { xB53053 x7EECDC x2E331F x0F7841 xBBD804 x9090C0 x1A2B77 x352689 xBDBFAF x771E37 x102702 xE75A35 xE79EED x7F5143 x04647B xB63C5E x092D9A xF87F8F x149A35 xA3D4C9 xFA7945 x2BAB5F x71F0A0 x41D423 x2E1AF5 x778646 x406C38 xF45F74 x5DD6C0 x6A2320 x62F096 x554E31 x703060 xA0F6F6 x21C69F xD09041 xA892F9 xF141F6 xBDF913 xC933A2 xD29750 }
		}
		add_claim = c:CHI
		add_homeland = cu:han
	}
	s:STATE_NINGXIA = {
		create_state = {
			country = c:br_great_yuan
			owned_provinces = { xB4A217 xA09080 xFB1690 x19B590 xC14D4F x3C0326 x584DF4 xB5C560 xA762C6 x83E09F xF3DD2F x6CA1B1 xCCEDF7 x074BCB x09BCF6 x2FF3B4 x9101A7 xCA217E xAC32B2 x23D056 x1D97FA xCCCD99 xF32666 x18598F x48175A x4CCC0E x3FC5F7 x8F5E51 x358CED x5023A8 x2FC489 xE94A07 x1E4AB9 xC174DB xD5965A x6E8E64 xB2D474 xD8DFAA x909080 x90E663 x8A81C7 xFE1D86 x5EA4EA x88DFF1 xC13263 x4DAD29 xBF3F1F x059BB6 x769B1C x2EE787 x2030E0 x5A9612 x357B9C xA1721C }
		}
		add_claim = c:CHI
		add_homeland = cu:han
	}
	s:STATE_GANSU = {
		create_state = {
			country = c:br_great_yuan
			owned_provinces = { x1628E7 x1A96D6 x1CBDEB x1E2B5B x1E766C x200F1E x20B9B8 x26CFB7 x2FB9C1 x35E5A6 x46C752 x5F68D6 x619172 x64D221 x677428 x7F54BB x8C62C2 x935523 x989A23 xA2D436 xA4641B xA6E1B1 xA9C393 xB4ABCE xC6A067 xD4F3DE xDED72F xE03060 xE6B547 xED5B03 xF97B78 xFB886B xFD3127 }
			state_type = incorporated
		}
		create_state = {
			country = c:br_dzungaria
			owned_provinces = { x0BB1FD x0CD56E x0FA31C x1CA516 x1FFCB8 x25425B x28A469 x2A3BA7 x2A8941 x31DB5B x3CC0FB x3CE40F x420171 x429A2D x48D0ED x4E6196 x51C8FE x5EBA61 x66C5EF x6C0FF5 x6DFA0C x7214AC x83F3D4 x8469FE x85EDAB x8B7A5E x98562F xA2B075 xAD8661 xB1C68F xBD5671 xCF5A60 xD00924 xDB53A0 xE78B94 xF91EB1 }
			state_type = incorporated
		}
		add_claim = c:CHI
		add_homeland = cu:han
		add_homeland = cu:mongol
	}
	s:STATE_XIAN = {
		create_state = {
			country = c:br_great_yuan
			owned_provinces = { x6CC278 x38D512 x1FCA38 xADCF92 xC9D000 x6BE3E0 x749C07 x7ED6E0 x6A2E0D x2B47B0 x5003FE xA64E0F x63CB81 x8C9D26 xE5BE65 xEB71FF x509080 xF80FD0 xA5CD14 xA82289 x826987 xF40585 x08880B x32EDB3 xA7D4E7 xCBACD2 x434092 xD01080 x3A0F5D x5E3640 x09BD45 x3CE218 x1A1A09 x4A615F x6F4A61 x2D169B xAFEA41 xC154EE xD35EE3 xAD7D71 xD01000 x609C66 xDC98F0 x9772CF x9D1667 x11F985 }
		}
		add_claim = c:CHI
		add_homeland = cu:han
		add_homeland = cu:mongol
	}
	s:STATE_CHONGQING = {
		create_state = {
			country = c:SIH
			owned_provinces = { xD5B480 x98D5B2 x98EF3E x509000 x243438 x4A9929 x5C003D xC54CCD xCE5914 x129329 x901080 x97F6FB x5C0A38 x7D0C5B xF9B015 x939CA3 xDBFEDF x645EEC xAF5569 xBD8F39 x6CAE25 xDBB445 xD09000 xC64D28 xBE05F5 xC8F378 x7B51C8 xC35036 x283D57 x108674 xE0F0E0 x92D298 xE88BF8 x6C2938 xFBD426 x690CD4 x192C0F x0CEE46 x901000 xB52752 }
		}
		
		add_homeland = cu:han
	}
	s:STATE_GUANGDONG = {
		create_state = {
			country = c:YUE
			owned_provinces = { x7131E0 xA9B6D4 x19FD82 xB0B061 x2BDE7B x9A21B1 xC77200 x4E581C x477755 xF0B061 x85E0D4 xFEBFD5 x260389 x62BF42 xCB457A x30B0E0 x156AC0 xA92B88 xDC137A x3131E0 x475968 x489AB0 x2C4C48 xF98B04 x8C9358 }
		}
		create_state = {
			country = c:br_romaioi_india_company
			owned_provinces = { xB031E0 }
			state_type = unincorporated
		}

		add_homeland = cu:yue
		add_homeland = cu:min
		add_homeland = cu:han
		add_homeland = cu:miao
	}
	s:STATE_FUJIAN = {
		create_state = {
			country = c:HNA
			owned_provinces = { x876F90 x70F060 x13C257 x67D814 x999320 x813C9B xF07060 xCDCCF7 x28B132 xA22FB2 x1B6AE2 xE070E0 x2D35A0 xE006E2 x4BB46A x2028A1 xC4F2DB x1FFEE2 xB203D2 x50C5FA x553A28 x77145A x85A9B1 xB6E7BA x229CC3 xA9286D x8D2979 xA0F0E0 xBC88D6 xB36BC5 x5469D3 }
		}
		
		add_homeland = cu:han
		add_homeland = cu:min
		add_homeland = cu:hakka
	}
	s:STATE_ZHEJIANG = {
		create_state = {
			country = c:CHI
			owned_provinces = { x477C0E x6CDE24 x2238D3 x217027 x6F9BC4 x301080 x88E7E8 xD493DE x38108E xB01080 x8B7CC2 xAD0288 xC7DEC3 x3F8010 x41AD59 xB09000 x9C0372 x5ABF0A x309080 x241F94 x6F9804 x309000 xDD34F4 xFE1A9C x7E7930 x5BE9C6 xAB5BE9 }
		}
		
		add_homeland = cu:han	
	}
	s:STATE_NANJING = {
		create_state = {
			country = c:CHI
			owned_provinces = { x515790 x8111D0 xF14A5E xADEC31 x11A5D0 xE07161 x0A91BF }
		}
		
		add_homeland = cu:han			
	}	
	s:STATE_JIANGSU = {
		create_state = {
			country = c:CHI
			owned_provinces = { xCFABF8 x21F0E0 xDB13A1 xCEA76B xEF14F8 x6B1559 x11D080 x57F598 x2C1D6B xF5F230 x51DED8 x474A7C x51D0C0 xD39CAD xFAE3BB }
		}
		
		add_homeland = cu:han	
	}
	s:STATE_HENAN = {
		create_state = {
			country = c:CHI
			owned_provinces = { x4D6017 x6CC08C xD888E9 xB17F9F x55EA06 xE87279 xB6B50B xF9316A x97B78C x390A81 x98EC6A x909041 xAD3FD2 x22554F xEF7A33 x4D05FD x4D738D xF2F770 x90D080 x5C5657 x284C0E x1111C0 x985308 xC94FF2 x1190C0 xA43ACB x42D2BF xF8272C x3702A8 x783F2A x3EE5FD x5DB808 x112F90 }
		}
		
		add_homeland = cu:han
	}	
	s:STATE_ZHILI = {
		create_state = {
			country = c:br_great_yuan
			owned_provinces = { 
				x0970D9 x0FEECE x115101 x1AB7C6 x1F637F x215101 x43043A x480190 x4E770A x5CFC15 x5DA25B x5E5C94 x680507 x6850DA x76B0CC x81A01A x83E0CF x905101 xA08982 xAD4A5C xD09080 xD8F037 xDBD047 xE0D001 xE5DAD3 xF54194 xF7D611 xF9A4A2
			}
		}
		add_claim = c:CHI
		add_homeland = cu:han
	}
	s:STATE_JIANGXI = {
		create_state = {
			country = c:HNA
			owned_provinces = { x6070E0 x8143A9 x7830B6 xDE8D7F x8A2708 x50EE81 xCB4590 xEA426A x66C698 xBD9510 xCA0553 x672D89 xE9FADC x101080 x9170CB x2D7544 x451612 xD0D000 x079CCD x1186AE xB56A25 x60F0E0 xB7BDDC x172021 xD9A554 xDC867F x37F6F7 xE2F9D6 x50D080 x3DE539 x0C0AE5 x50D000 x64A1E9 x5279EB x607060 x176746 x535CB8 }
		}
		
		add_homeland = cu:han	
		add_homeland = cu:hakka
	}
	s:STATE_SOUTHERN_ANHUI = {
		create_state = {
			country = c:CHI
			owned_provinces = { xFF7C49 x109080 xE585CC x6ECE83 x905157 x61A7A8 x549051 xA5D78B x49873B x7030A0 x02C8C0 xFF11E6 x36029B xD5C59C x905180 x467DE2 x329B9F }
		}
		
		add_homeland = cu:han				
	}
	s:STATE_NORTHERN_ANHUI = {
		create_state = {
			country = c:CHI
			owned_provinces = { x9381DD xCFAB73 xC6A460 xD05101 x9DE44A x87DFF6 x467DAC xC44EE7 xF5E291 x6895C0 x055124 x942097 x23849F x515101 x3D7546 xFD70D3 x901159 x7A0832 x55AA37 x5970FA x8EAD09 xBBD141 x801190 }
		}
		
		add_homeland = cu:han
	}
	s:STATE_WESTERN_HUBEI = {
		create_state = {
			country = c:CHI
			owned_provinces = { x5D79E9 x31BFBF x11842D xA4108C xB83702 xE1F3D0 x7BBC58 x5090C0 xF1A50B x0FEACA xB03113 x69DE2D xEDF688 x9010C0 x7A1E2B x7C235D x221AD2 xEA2081 xAD0438 x5010C0 xCF4BD3 x55BE82 x0E1020 x801938 x23C577 x7AE005 xD01040 x696991 xA5038F }
		}
		
		add_homeland = cu:han
	}
	s:STATE_EASTERN_HUBEI = {
		create_state = {
			country = c:CHI
			owned_provinces = { xFE78B5 x7957D8 x901040 x948269 x2B8AD9 x3B0DA8 x101040 x802B45 xE122C5 xC62E6F xB84488 xD14310 xD0D080 xA6A054 x9A9CE3 x509040 }
		}
		
		add_homeland = cu:han
	}
	s:STATE_HUNAN = {
		create_state = {
			country = c:HNA
			owned_provinces = { xF1D0A3 x0C3FAC x61F84E xC8039B x133EB5 xD010C0 x6823EC x0E9E2E xC8EB76 x313A55 x105040 x0BC9A5 xC2F0B2 x337511 xBC0A62 xEDEC87 x3E0895 x4BD086 x6CD43B x8AE2CB x252DF2 xD090C0 xC8CEB1 xF8E062 x838F91 x186F43 x2FA4D2 x0EE8CC x425FDF xA62BCD xD05080 x72AB61 x232F8B x8E92CB x4F1960 }
		}
		
		add_homeland = cu:han
	}
	s:STATE_FORMOSA = {
		create_state = {
			country = c:DEI
			owned_provinces = { xE73B31 }
			state_type = unincorporated
		}
		create_state = {
			country = c:br_formosa_natives
			owned_provinces = {
				xBB27F6 x44797F x9A5066
			}
		}
		create_state = {
			country = c:FRS
			owned_provinces = {
				x6645CF x6DAB21 xAEA2D8 x7070E0
			}
		}
		add_claim = c:JAP
		add_claim = c:FRS
		#add_homeland = cu:han
		add_homeland = cu:min
		add_homeland = cu:hakka
		add_homeland = cu:formosan
	}
	s:STATE_SHANDONG = {
		create_state = {
			country = c:br_great_yuan
			owned_provinces = { 
				x115180 x16E6F3 x175EC6 x1ABD79 x1D4C25 x2EF696 x32CFB2 x33490F x38A73B x39F708 x41FB70 x4724A9 x483CDB x498F0D x50D040 x55944E x599BC4 x6B8F67 x6BFF52 x6DA6F9 x71C085 x798677 x8064F0 x83EC09 x90D001 x9D1474 xA0CF65 xAB53A3 xAC24A6 xAEDF9B xB33A36 xBAA1D3 xC13552 xC14ECA xC55E74 xCF50BF xE01180 xE19708 xF07810 xF2D180
			}
		}
		add_claim = c:CHI
		add_homeland = cu:han
	}
	s:STATE_SUZHOU = {
		create_state = {
			country = c:CHI
			owned_provinces = { x61F061 x6E575B x86FF7E xD0D0C0 x301000 xB01101 xE9E92E }
		}
		add_homeland = cu:han
	}
	s:STATE_URGA = {
		create_state = {
			country = c:br_outer_mongolia
			owned_provinces = { x6E2D38 x752776 x9936EC x414B37 x412B0B x06E670 x6108FA x3102EE xEBE6BA xC93ED0 x113B35 xB6398A x233F02 x6B2F41 xED2D4D x0C1F28 x37B365 x42812A x50B393 xFA72A7 x441F74 x405401 x36C485 xA67C97 xCB07BD x66C65E x261226 xF4553F x5B0DFE x84C23E xB139D8 xB727CD x3279D4 xC3E55A xF8CCCB x2E12E1 x36209A xA0FEB4 x544BED x580A28 x4929AD x21818B xCF1FC3 xCEBEEB xF014D5 xD6314F xE54075 x0741B6 xA2C72C xA0366A x8945A9 x681292 x69676F x1DE2EA x40F26D x45FEE1 x914459 xB1202F xCEB555 x9D2224 x576EB7 xC4CF48 xCD2F66 xFA7156 x0BCB7E x27CCCF x359E59 x83DA72 x52DC6A x850767 x6204B9 x944C60 x3EA072 xD294D3 x7E6888 xAED16D xBD3978 xDA95D6 x201DF2 x6F6523 xBE93DC x8666A2 xD55CD0 x4847AE x6121E6 x148712 x39FA6C xB0126E xF86E8E x03CD21 x2A3F39 x16B7EA x257DB1 xED75ED xB5C976 x49867D xB95B72 x1913FC xF0AE3F x908B53 x585B67 x1F0B47 xE4B5B0 x3AA2E0 x273F7E xE5EDCB x688A8A xBDA622 xA231E3 xEF9979 x2A1E60 x65544E xC0D911 x62B1CF x486DF1 xB10142 x917870 x6B6A1C x93A041 x95545D x8A2457 xCD5B1E x5873E6 x3A65C9 x691D1D xFE160F x05D7A5 xC05D5A x2AA56D x51ED51 xDC6DB7 xD37DB5 xE3C87D xF0EF7C x93E3AE x71AE12 xED2A00 x066A64 x40A8A6 xBEFE9E xAC5A89 xFADE8D x8F6790 x68C36D x607571 xEF986E x797CFB x9A1D10 x7CE72C xCCB773 x30DA57 x396087 xE81E75 x7406AE xFFFF23 xA87EAE x1AD8EF xEA7884 x69BD7A x452D92 x980626 x317126 xE9410C x1EF07F xBAAF92 x8CB021 x833D76 x969D86 xF6F71B x907CC6 xE9FD55 xA294F2 x543985 xC5DAEF x9C170B x9BC8AD xD458BE xE95FA0 x8953C6 x4A2C03 x52672F x2F5E09 x79774E x086CD0 xCA83B3 x356683 x67B7F8 xF8782C xB6D8D4 xE9746C x3942A1 x0486FD x44B7B4 x90C718 x0E47F1 x9E6354 x9A80B7 x037231 xF01B63 x5AC3E7 xF1DF64 x817302 x665B9A x0E87AC xE87B03 xE1A440 xD4BE25 x9EA600 x49C609 x83DF2F xD7DF21 x702A86 x0BEB19 xDEA7EB xCC6F60 xB04850 xC92F08 x1817B7 x0ACC2C xD3C05F xE22D50 xE5392D xD5EC40 xBDEDF5 xA31519 x4573B3 x33DE92 x4FB14C x2B1A15 x4B3C02 xE36AE7 x1D5277 xFCA4FE xB9C999 x0591BF xF6DEC5 x42A076 xD701B9 x44E372 xE9E796 x0D4581 x0AEE78 xCB5B51 x8342E6 x10E8E4 xA12A59 x26B039 x3B2C4E x9501B0 x709B1C x56D487 x32D33D x3B3990 xDBDC22 xF8550C xF35C78 xF6842D xE98B1B xF2058F x91D6E0 xCDB7F7 }
		}
		
		add_homeland = cu:mongol
	}
	s:STATE_ULIASTAI = {
		create_state = {
			country = c:br_outer_mongolia
			owned_provinces = { xFA4A03 xF048A4 x7658CA xCFED38 x7E3796 x1FC5B3 x901B35 xCF7276 xC28A06 x0CF111 x1F8F97 x5B04E9 x406E48 x6C3B29 xF39B01 x271F17 x63052F x93298D x7AC27E x17A0F9 x64D503 xF13853 xED6405 xD2FA76 x3F66A6 x54E6E1 xF43952 xB9C3A2 x6113C3 x70CF7D x1DB96C x320BD3 x446E26 xB32304 xDA7DD6 x6CCA03 xB0F2E9 xEAAE31 x3D63FE xC3E251 x3CD081 x3F8587 x279C9F x49EDF6 xAD1292 x4D202F xAEA46B x59D6A8 x5D3AC7 x92A1E6 x7268BA xEC3BB6 x6DCE71 x1A397E x556490 xDAF931 x224122 x22F6E4 xA8CF0C xC2D910 xCFE0DC x78B22C x8CEFEB xD7363D x0F8011 xB264B5 x0823E3 x28AF68 xE8F520 x680934 x495105 xC3631F x878FDB x874CB1 xD23FA6 x36BF89 xB34368 x9E2E49 xC975A1 xFDEAA8 xE86ED8 x36E1B0 x559DC8 x738753 x4734CC x3494F5 x6B5A10 x0B01D0 x23C822 x46B53F x865663 x2DA071 x2D063D x8F4336 xF049FA x03BD0A x2A87E8 x96B8DE x5E8181 x4E753D x2FFC21 xF58DBC x5D181A xBAED49 xDD5931 x911669 xA69CB7 x0B0C63 xFB4D4D x7C4567 x179C76 x45AD27 x7F9D24 x1A9B4D xFCF2C6 xCFD624 x2F5059 xDB2D38 xF65E7A xAD334B xA9962B xD79F74 x08EF0D x83A8B9 xA49F52 x3FC41F x0B95AB xF6D06C xFFDF6F x35F520 x9E865B x57ED12 x85F976 x48501F x046A62 x597C94 x1E95E7 x9B65BF x1FF594 xDF81B0 x3F9F6D xF04D6E x825709 xCE78D1 x8FAEDC x7044ED x1401C9 xBC268D x886105 x13DB3C x220FE1 x8127A8 xAA2ACF x38125A x1E8AB5 x91BED4 x8680E7 xD3E233 x11BDE4 x00C508 xF850AF x9FE467 xF9821C xA2155B xB527E7 x7A05F1 x814B74 x00D28C xD45990 x9F24AA xAE834F x46BAD1 xD63901 x84829A xC2751C xD58396 xB01911 xF395A5 x35A0E3 xB0D21E x209427 xCC3550 x1DB965 x25B7EB xFAA5AF xD24BA1 x0D2595 xDCA18F x47633C x4476C9 x3251D1 x59F73E x611C63 x328B26 x6C0BF3 x6BA8C0 x55EC94 x7D3C73 x100CB5 xE2EDE9 x8B452E xBBD92C xB8B343 x53EA75 x82064A xE8B73A x4D9F47 xFB8E49 xC45EB4 x2276A3 x8710F5 xBC1B1E x705964 xBA546E x137C99 x5EE788 xB04192 x1D6D99 x5DEBD3 x47DF46 x27E8DC xDEBAF0 x49511C x6F1362 x41E969 x5DAF9F x835502 x5FB13E x76B9C7 x243916 xDA3871 x82D2E8 xAAF3A5 x03AA72 x572B5F xD14F78 x35AC7C x16D1F2 xB7CFC8 x2600D6 x1E0C27 x52ED84 x4C4F45 x8441FA xB8E8A5 x4DC9EC xBBF1C0 x79BE03 xD29E8C xDC9633 xA1E3C1 x165A92 x082B07 x679095 x21F5BE x3F205A xBBD661 xD65E85 xAED242 x4214BD x3FB877 xB5598F x252285 x58CF19 xECEDF5 x8F6AD7 xBF768D x061A9F x8DFBBA x26FF03 x698083 x9E1D55 xD720FA }
		}
		
		add_homeland = cu:mongol
	}

}	