
STATES = {
	s:STATE_NORTH_SUMATRA = {
		create_state = {
			country = c:JAV #ACE P12 S33 U49 
			owned_provinces = { xE0A0F0 x01C030 x91B001 }
		}
		create_state = {
			country = c:CEY
			owned_provinces = { x9377DF }
		}
		create_state = {
			country = c:ACE #JMB #T50 V23 T96 V35
			owned_provinces = { x01317D x3F7EA0 x677AA6 x87F7B6 xA0CEED x5157D3 x6ED39E x7AC280 xAE71B4 xDA82F4 xEC5DEA x339E85 x35213F x48428B x5BE3D2 x6021D0 x7C7431 x8171EA x8B7A14 x983FEB xA1341F xA2F773 xD3A66E x79A66E xE4C2D6 x257D2C x4E9BC1 x85B004 x8A3E15 x9D4BD1 xD2D88C xDC4677 xEAF2DC }
		}
		add_claim = c:JAV
		add_claim = c:ACE
		add_homeland = cu:sumatran
		add_homeland = cu:batak
	}
	s:STATE_SOUTH_SUMATRA = {
		create_state = {
			country = c:JAV
			owned_provinces = { xDBE794 xA97585 x74812B x847F76 xE226FB x31E5B1 x067967 xE49A2F xE962F4 x8FBCF4 xCC1A24 x174432 x7945C0 xFB099E xD10CCE x42D05B xB0F538 x7A4DC8 x0F65F5 x27FD1C x7D6D54 x3099D2 x3441E9 xD2193E x8527A9 x7FFD6B x0D0BEB x4CF770 x00F15A x03CEC7 }
		}
		add_claim = c:ACE
		add_claim = c:JAV
		add_homeland = cu:sumatran
		add_homeland = cu:batak
	}
	s:STATE_ACEH = {
		create_state = {
			country = c:ACE #SAK
			owned_provinces = { x4544B1 xD5A22C x7E3D68 x4F7793 xD4118B x616150 x9A7E0B x388ABB x60E050 xE3CB2E xC5091B x5BDF4D xA0DFD0 xEB815E xAB0290 x07B7F0 xC266CF x0DDF49 xBE17D2 x30AED9 }
		}
		create_state = {
			country = c:OMA
			owned_provinces = { x1C8420 }
			state_type = unincorporated
			state_type = treaty_port
		}
		add_claim = c:JAV
		add_homeland = cu:sumatran
	}
	s:STATE_WESTERN_NEW_GUINEA = {
		create_state = {
			country = c:PPU
			owned_provinces = { x1650EE x300043 x43C265 xCC9AB1 x4BE0B0 x35E1AE x97A569 x9CD217 x9D6313 x4013C3 x3F6260 x4FF4F9 xB324A4 x3E2E8C xC0D7B0 xE87A71 xBAE381 xB41206 x9E801B x9B4105 xD34DF4 x8611C3 x17B500 xC28486 x059DEC xDF8B88 x8A6BB0 x51BE37 xB4F5FA x706C6E x5C88B7 x66C85A x30EFC8 x5541DA x459264 x8EFC0A xA8E93D x95939C xDBA9DB x4FDEFE xCD7250 }
		}
		create_state = {
			country = c:TID
			owned_provinces = { xD3B54D x0A9EBC x39DD3B x42EB5E x3ECEED x12A1F1 xB40E08 x1C9F62 xAFF001 xC8615D x524F67 xC8A7EB xB4957C x918FAF x0DC0D2 x1EFBC7 x54B094 xA2083C x185D9A xBA1AF0 x51FF7F xB4FAF7 xE8222C xA5F7BC xC7965B x83923F x5A8ABF x817083 x822774 xC153E3 xFC62DC x9769DB xC6416E xD729BB }
		}
		add_claim = c:JAV
		add_homeland = cu:melanesian
	}
	s:STATE_MOLUCCAS = {
		create_state = {
			country = c:DEI
			owned_provinces = { xD986F1 x91B395 x0D5E42 }
			state_type = unincorporated
		}
		create_state = {
			country = c:TID
			owned_provinces = { x51EA06 xC1DDAE xF88172 xD3A69B x3CEE2E xD02FE9 xAF6607 xF94D86 x7A7A6E x22A870 xF0CE19 x079110 xB346EB }
		}
		add_claim = c:JAV
		add_homeland = cu:moluccan
	}
	s:STATE_CELEBES = {
		create_state = {
			country = c:SLW
			owned_provinces = { x0C7820 x8080F0 xC04B6D x7A4D9B x5585BD x7AA69B x5D959D xBF46E7 xB3682E xE2401F x9A5C23 xC00170 x0CA6B2 x10547F xE82A26 x79D69A xA22F3F xD12748 x7BD240 x08BE67 xB67D4D x507A4B x613129 xFEA2EE x7EF242 x58A658 xEDDB5F x4DA1DC x886F1C }
		}
		create_state = {
			country = c:JAV
			owned_provinces = { x63E362 xB14D58 xF0B767 x908010 }
		}
		create_state = {
			country = c:TID
			owned_provinces = { x7A4DF4 }
		}
		add_claim = c:JAV
		add_homeland = cu:moluccan
	}
	s:STATE_WEST_BORNEO = {
		create_state = {
			country = c:LAN
			owned_provinces = { x1C7417 x2A3D46 xFFE074 x71D428 xA91194 x4DD36E x60FDC2 x42973E x6D4CDF }
		}	
		create_state = {
			country = c:BNJ
			owned_provinces = { x638173 xF9BDCB xFCFD83 x029E85 x8A69A7 xFF8539 xF37396 }
		}
		create_state = {
			country = c:STG
			owned_provinces = { x477680 xA6D36E xCF4105 x7FFBF0 xBC374E xA5A916 x56FE77 x445D59 x9910E9 x939612 x04BB3B xE02CB6 x706E00 xB7B05B }
		}
		create_state = {
			country = c:JAV
			owned_provinces = { xD735DB xC29C28 xA67A6E xE3C4F2 x76E306 xF8375D xAD54BC x4408AB }
		}
		add_claim = c:JAV
		add_homeland = cu:bornean
		add_homeland = cu:dayak
	}	
	s:STATE_EAST_BORNEO = {
		create_state = {
			country = c:BLG
			owned_provinces = { x018070 x9F4941 x8BD8AF xB8D3B7 x0FFCAE x4F7415
				xAC440F xF6BB4E xFD2E40 xF8DD56 xE49DDE x3EE142 x1F6009 x6728CB xFBB6C2 x69AF77 x330B36 xC03A53 x3BE572 x1DF499 x9ED038
			}
		}
		create_state = {
			country = c:BNJ
			owned_provinces = {
				x71A232 x3660F5 x38416A x6A70EA x88A1EC xFF0B89 x10645D x0E858D x8D8D4A x8F8FDE x0596C2 x0A7250 x0A8175
			}
		}
		create_state = {
			country = c:KTI
			owned_provinces = { 
				xC72ED3 x2D539F x3E96AF x8B9E4E x2695FB xD5155A x7BA8AD xDFE51D xC7410C x952BEE x672606 x4D4D9B xCC69E2 x8B8321 x13DD1D xA57C37 x3631B8 x718F24 xD6E8B0 x413B50 x527DD4 
			}
		}
		create_state = {
			country = c:JAV
			owned_provinces = { x9C48FE x496AEF x9B7A4D xDF0BCF xE9E984 x0ED6AA xDB778E xEA35E9 }
		}
		add_claim = c:JAV
		add_homeland = cu:bornean
		add_homeland = cu:dayak
	}
	s:STATE_SUNDA_ISLANDS = {
		create_state = {
			country = c:BAL
			owned_provinces = { x5ABA94 x100090 x908090 x929145 x7D205E x900090 }
		}
		create_state = {
			country = c:DEI
			owned_provinces = { x4EE71E x3CCE91 x7F4592 xCF8A98 x5F978F x108090 x4CFCE1 x28EC3F x699245 xE90740 }
		}

		add_claim = c:JAV
		add_homeland = cu:moluccan
		add_homeland = cu:balinese
	}
	s:STATE_MALAYA = {
		create_state = {
			country = c:JOH
			owned_provinces = { x08673B xAA2287 x78EF92 xCF3E8D xD8E596 xE87C53
				x76546D x0080B0 x374A68 xAF3737 x66170B x660411 xB6B53D x6CFA94 xFCBAFC }
		}
		create_state = {
			country = c:SIA
			owned_provinces = { xF9F87A x80C0B0 xCAB9F2 }
		}
		create_state = {
			country = c:JAV
			owned_provinces = { xC00130 }
			state_type = treaty_port
		}
		create_state = {
			country = c:ACE
			owned_provinces = { x8080B0 x23578B x8E3305 xC84C4C }
		}
		
		add_homeland = cu:malay
	}
	s:STATE_NORTH_BORNEO = {
		create_state = {
			country = c:BRU
			owned_provinces = { x800170 xE9FB27 x91B40F x0141B0 x278E1E x6D3CF9 xF61121 x905338 x242519 x26DE63 xEF6FBE xFC8025 x9E0616 x1C6623 x8041B0 xC65120 x0F01DC x762FBA xE66512 x002310 x61FE7A xFB18B8 xDD9CFE xF2BC79 x6FEE71 x763646 x965EF0 xC531AE xB689E6 xD0AC5F }
		}
		create_state = {
			country = c:SUL
			owned_provinces = { x2EE734 xD78953 x3CCBAA xC0B7FD xCED863 x808070 x461E0E }
		}
		create_state = {
			country = c:BLG
			owned_provinces = { x75D5D2 x821B67 }
		}
		add_homeland = cu:bornean
		add_homeland = cu:dayak		
	}
	s:STATE_MINDANAO = {
		create_state = {
			country = c:W91
			owned_provinces = { x2D5E65 x988CCA xCAFE73 xC3EC2D x7B364D xBC5002 }
		}
		create_state = {
			country = c:EOC
			owned_provinces = { x0180F0 x99D030 }
			state_type = unincorporated
		}
		create_state = {
			country = c:MGD
			owned_provinces = { x62D16D xAA1CA3 x4C67A7 x355FBE x678557 xE90347 x585200 xE804B7 xF0014A }
		}
		add_claim = c:PHI
		add_homeland = cu:filipino
		add_homeland = cu:moro
	}
	s:STATE_LUZON = {
		create_state = {
			country = c:PHI
			owned_provinces = { x95102A x1C8BCF x5ED347 x63FA56 x795BD8 xCDE626 xD2AEEB xEB310E xECF5E9 }
			state_type = incorporated
		}
		create_state = {
			country = c:T18
			owned_provinces = { x0D8236 x2291B3 x31F0E0 x33B5F8 x51BC8C x5C0D4C x6D44B5 x707061 x97B9E0 xB08546 xB0F0E0 xE173C4 xF4CD9C }
			state_type = incorporated
		}
		create_state = {
			country = c:SUL
			owned_provinces = { x946A22 x1B9953 xB0F0B0 }
		}

		add_claim = c:PHI
		add_homeland = cu:filipino
		add_homeland = cu:moro
	}
	s:STATE_VISAYAS = {
		create_state = {
			country = c:PHI
			owned_provinces = { x90F80A xB971C4 x05FD19 xB4699E xCFAFEE }
			state_type = incorporated
		}
		create_state = {
			country = c:M18
			owned_provinces = { x02E634 x223245 x46EA60 x48B8C8 x591034 x8001F0 x8ABD23 xD2CA4A xE2086C xF001E2 }
			state_type = incorporated
		}
		add_claim = c:PHI
		add_homeland = cu:filipino
		add_homeland = cu:moro
	}
	s:STATE_HAWAIIAN_ISLANDS = {
		create_state = {
			country = c:HAW
			owned_provinces = { x492B26 xB5403E x6090C0 }
		}
		
		add_homeland = cu:hawaiian
	}
	s:STATE_EAST_MICRONESIA = {
		create_state = {
			country = c:MCR
			owned_provinces = { xF5DBBF x80C011 x808090 x808011 xCD1EA0 }
		}
		create_state = {
			country = c:br_japanese_pacific_islands
			owned_provinces = { x527F6C }
			#state_type = unincorporated
		}
		
		add_homeland = cu:micronesian
		add_claim = c:br_japanese_pacific_islands
	}

	s:STATE_WEST_MICRONESIA = {
		create_state = {
			country = c:MCR
			owned_provinces = { xa7f7e3 x71414d x6e4206  }
		}
		create_state = {
			country = c:br_japanese_pacific_islands
			owned_provinces = { x414170 }
			#state_type = unincorporated
		}
		
		add_homeland = cu:micronesian
		add_claim = c:br_japanese_pacific_islands
	}
	s:STATE_WEST_JAVA = {
		create_state = {
			country = c:JAV
			owned_provinces = { x5CC6B6 x71D392 xA0DFEF xB944CF x975BCA xCE4107 x6345B2 xD70117 }
		}
		
		add_homeland = cu:javan
	}
	s:STATE_EAST_JAVA = {
		create_state = {
			country = c:JAV
			owned_provinces = { x2060EF x1D38B7 xEF70EC xA8B603 xC226AF xD91A27 xA0E070 xAD1F3C }
		}
		create_state = {
			country = c:DEI
			owned_provinces = { x5C2239 }
			state_type = unincorporated
		}
		create_state = {
			country = c:br_romaioi_india_company
			owned_provinces = { x5C2250 }
			state_type = unincorporated
		}

		add_homeland = cu:malagasy
		add_homeland = cu:javan
	}
	s:STATE_CENTRAL_JAVA = {
		create_state = {
			country = c:JAV #YOG #SRK
			owned_provinces = { xD19D2E x143969 xEB0621 x20DF70 x14F9F5 xA06070 x62742E x9C517C x01B3D5 xA12ED1 x727A46 }
		}
		
		add_homeland = cu:javan
	}	
	s:STATE_EASTERN_NEW_GUINEA = {
		create_state = {
			country = c:PPU
			owned_provinces = { 
				x84D755 x719040 x5CB0C9 xC0F58B x3F9623 x071EFB x37312C x8911A4 x3779A1 x5FAB3F x1E1C1E x8FFC12 xE8CE3B xDE6B8C xD97577 xC02D48 x8C0F91 x565E21 xA28ED1 x09E796 xF69700 x80BAE9 xB6A59D x904090 x3BBE48 x5F7475 x56DA8C x9D11EA x46CE7D x459277 xA6DD0C x8641E9 xC1716D x36076B x37A04B xA3C163 xE3D5C3 xA61876 xAABA77 x8AEFF9 x9ACD2A x318B7B xAB408F xB6A316 xE341AE x26A798 x34E353 xF8C709 x5779B1 x203BC2 x686A28 xF87B6B xD2799B xCD3B1A x19E120 xDDB6D3 x61F645 x10C090 xF8FBAC 
				xF5408C x7CF0A5 xDF122B x5475FF x7D3A30 x9DCD67 xA9E11D xA054CD x75B70D x51173D x47A347 x0BF948 x45CE87 x6B52DF x16403B
				xB9E7DF xEECD03 xCD473D xB3C1C3 x64ED4C x854391 xC9167B x44454B xA95FFF x6CE5CC x104090
			}
		}
		
		add_homeland = cu:melanesian
	}
	s:STATE_SOLOMON_ISLANDS = {
	
		create_state = {
			country = c:BLA
			owned_provinces = {
				xD04090 x3B8EEB xF5F405 x692b64 x2b5e69 x898945 x874589
			}
		}
		
		add_claim = c:br_japanese_pacific_islands
		add_homeland = cu:melanesian
	}

	s:STATE_BOUGAINVILLE = {
		
		create_state = {
			country = c:HLA
			owned_provinces = { 
				x97FBC3 x9bc5ad x308254
			}
		}
		add_claim = c:br_japanese_pacific_islands
		add_homeland = cu:melanesian
	}

	s:STATE_NAURU = {
		create_state = {
			country = c:NRU
			owned_provinces = { 
				xC041F0 x418382
			}
		}

		add_claim = c:br_japanese_pacific_islands
		add_homeland = cu:melanesian
	}


	s:STATE_FIJI = {
		create_state = {
			country = c:FJI
			owned_provinces = { 
				x53FA6E x61A3E3 xC04D30
			}
		}
		add_claim = c:br_japanese_pacific_islands
		add_homeland = cu:melanesian
	}

	s:STATE_VANUATU = {
		create_state = {
			country = c:VNT
			owned_provinces = { 
				x504090 x75a377 x5178bc
			}
		}
		add_claim = c:br_japanese_pacific_islands
		add_homeland = cu:melanesian
	}

	s:STATE_KANAK = {
		create_state = {
			country = c:KNK
			owned_provinces = {
				x2BEBD1 x302090 x665aaf
			}
		}
		add_claim = c:br_japanese_pacific_islands
		add_homeland = cu:melanesian
	}
	s:STATE_TAHITI = {
		create_state = {
			country = c:PLY
			owned_provinces = { 
				xF1DBF3 x998293 x9A79DC x0181B0 xA000B0 xcbc996 x998293 x59885e x888659 x98c3c6 x98c69c xc6b798 x5e2464 x643424 xba6e55 xf1dbf3 x887771 xdbae9f x2a4340 x728871 x718885 x42432a x2c2e13 x54bb3d x7d7d62
			}
		}
		add_claim = c:br_japanese_pacific_islands
		add_homeland = cu:polynesian
	}	

	s:STATE_TONGA = {
		create_state = {
			country = c:TNG
			owned_provinces = {
				xC00010 x208030 xd98cda xa7f8a1
			}
		}
		add_claim = c:br_japanese_pacific_islands
		add_homeland = cu:polynesian
	}	
}	