
STATES = {
	s:STATE_NEW_SOUTH_WALES = {
		create_state = {
			country = c:br_australis
				owned_provinces = { x6C0833 x0E3317 x7E02ED x3D22B3 x045603 x33409C xFD1F91 xEF1DE2 xCF4030 x276C93 xF22CA8 x37807C x6576A8 xD65CBB xD060D0 xB6943C x5CAC91 x91A2E2 x2BD326 xBEA265 x83B57F xEDA242 xCFB449 x51E0D0 x26EEF1 x53F27D x4FF662 x54F665 x68E6E2 xAFEC31 xE8CAF7 xD2EE80 xFDDBE1 xC1F3AD xAEFFEB xFDFB3F }
			}
		create_state={
			country=c:br_wiradjuri
				owned_provinces={ x254626 x3354DD x234F3B x6FB312 xA6D562 x628CE9 x116050 xE7D61A x821BC4 x20201C x0EA2A3 xD74DB9 xA39D9A x467A72 xCB67EC x740B78 x799B34 x027214 xC41B96 xB9104E x086D7B xBA0D99 x4AAA58 x70E720 x36A22E x267585 x0274E2 x5A4740 x9A8050 x391526 x24BF23 x798FE7 x3D5CE8 x6FD80D x8CAAE6 x85E2DE xA8E040 xFDD3E6 xE7C856 xF6ABF7 xFB3077 x722808 x18E220 x95B28A x1A3E4E x27A4C5 xCBED4E x31FF16 xAEC58F x8B56F5 xC24514 xCEDA26 x0285F6 x45975E x11FF8C xCDE6CE x4866D3 xB48C62 xDBD9ED x2D0386 xBDF73B x533071 x562717 x617C46 xAF3A01 x75A793 x3ADE63 x7E0DF6 x3AC189 x6B877D xE4FF76 xB01F74 xE02F70 x6334E0 xB15C6D xDF754A x704E84 x3A6A72 x9D5FB1 xF4A6F5 x9453C1 xC7BC96 xC7A584 x5E4B6A xC345CF xC42012 xD9170D x279D6E x6CBE17 x6E5393 x94099D x44CFBA xED82D9 x28BA60 xB62ED1 x19D5E4 x5E0692 x996B4B xFAC1B2 x4A7137 x2FE431 xE6B9A2 x698A94 x2ACD80 xFA57CA x90F3AF xE18B8E xC193DA x1160CF x40E057 x768B4D xE15846 x9AFA6A xE85D89 x9907A8 x02DB56 x8FD0F0 x97B2F0 x5BE1A4 x1F3DBB x0AA399 xC15B4F x8D65DF xFB0B72 x24AEFA xC24AAA x73D224 x1AE650 x237F0D x8A6B46 xBE5235 x3C7D82 xE6C282 x30D9E5 x20093A x9D61D1 xA98344 xF4CF93 xB9E4F4 x840C5D }
			}
		create_state={
			country=c:br_karna
				owned_provinces={ x8ACD73 x0F081C xCD17C3 x52D3F3 x93A7A7 x4555A7 x447C79 x51BCDB x468CAB x482C38 x1C487B x518D32 xA681A6 x99526E xF17F79 x9D8ACB xB96167 x16D521 x681CC6 xDA4137 }
			}

		add_claim = c:br_australis
		add_homeland = cu:aborigine
	}
	s:STATE_VICTORIA = {
		create_state = {
			country = c:br_australis
				owned_provinces = { x1BC4A6 x5DBF9E xC67774 x3127E5 x49E501 xC0CE2A xAB42CE xF835BF x904030 xCCBB53 xBD6CF3 xCC9C60 xA03BDF x3C498D x0AE686 x749129 x1B76C4 xC04012 x7A4A07 xF4CEF3 xCDE174 x983611 x687ABB x2FC68B xC21B54 xC60700 xBE99E0 x4696AD xB905E5 x3EB730 xC312BF xE86E1F x11C030 x880696 x068859 xC47E1B xBC29F3 x86A5AA x8C4823 xF4CF14 xCA6547 xEA051E xE0D3F9 x85CB5B x0B39E0 x0F45F1 x3AEC95 x225917 xE4ADFB x86C79A xA72C70 x5BCE47 x506E5E x4F1BC4 xB6C06E xADAFB1 xE94E09 xA01399 xA6F6C3 xE0D9AF x157463 x30B20D }
			}

		add_homeland = cu:aborigine		
	}
	s:STATE_TASMANIA = {
		create_state = {
			country = c:br_australis
				owned_provinces = { x114030 x97975E xBA7909 xEBABAC x05B74C x9088C7 x111FE6 xEC439A x3BE014 xBB312B x5B6491 x21D238 x0E4E0B x63CEB5 x9AD48A x48D6CE xABB52D xCC29B4 x536123 x4BBCDF x22A709 }
			}

		add_homeland = cu:aborigine		
	}
	s:STATE_QUEENSLAND = {
		create_state = {
			country = c:br_new_holland
				owned_provinces = { xB88D8F x2DF912 xDE2599 x385E23 x20EA47 x3A3D7F x70383D x2F6347 xE3519E xE5B9EA xAAB401 xB2ABD6 xB04905 xEEBF12 xDBBEB1 x4431EE x0B0598 x4FF147 xB223E8 xBA3299 x2C1A95 xA73D1A x98087C x374801 xD51EBF xDD454C x79700B xB45D74 x71759D x478B69 x36B47F x2FC0F4 x02E0C6 x00EDB9 xBFE85C xA6F837 xD3F9DE }
			}
		create_state = {
			country = c:br_australis
				owned_provinces = { x047B8C x1F935D xF5C551 x2461DC x37EEF5 x7DBCC0 x8904F0 xE1A3DA xDB0974 x8CFC4E xFC6230 xE16635 xD4ED37 x692E65 xD0E0D0 x7C9922 x1ECBB6 x7FA1F5 x735CE8 x8EB71A x4873BB x6EB426 xB9ABB2 x49AC45 x488D94 x548092 xC8D2DF x5F7A37 xBED565 xCFDF50 x36426C x4E7523 x607AEA }
			}
		create_state={
		  	country=c:br_karna
		  		owned_provinces={ x2F466F x14513F x931230 xB0E403 x088C65 xED907C x35E19E xA231C0 xCA6EB3 x6E6F4A x8BB416 xEFE9EC x1CBAC8 x14B847 x7027B6 x6A6AAF x03BC98 x764380 x37ACCC xCC48C7 x8AB7AF xC51FF8 x49A63C x416D6A xE4BD1F x23506A xA29E79 x320BB8 xFB9C27 xFFBB74 x511174 x75B796 x091063 x3A93C0 xDB7B09 x223677 x7235B5 xA2CA8B x606069 xEFE51C xAED46D xE2B899 x99166D x5FA620 x79517E x513568 x4DB30B x637FD0 xE098B0 xDB7DF4 x83DC85 x5248FC xD7B893 x238B31 x830A18 x3295D4 x9A0386 x74823F x44ECD1 x143382 x8573EA x630920 x7A7357 x3B2946 x6ECAF6 x702E01 xA2BDDD x1884FF x96153F x87227F x7BE420 x6C4125 x05E8EE x6B9290 x5412EE x508090 }
			}
		create_state={
		  	country=c:br_murri
		  		owned_provinces={ x5060D0 xE7CF47 xC6C93D x54C1A3 x8CF04D xA668BB xBA98FB x22ED18 x7D8B91 x5F2014 x6132A9 x0C0C08 x173CA7 xFFA6E3 x1A44CA x236C5E x5CDBBF xA6A3AB xC41008 xB0BB1D xE6D2DA x6E17D0 x2E1935 x274B60 xF36A13 xDC539B x8559BF x1BC96C xC621A4 x7CF31A xB73390 x2BD67D x598BB6 x199615 x6149D2 xB4557E xA0DD82 xF440A0 xE8C984 x87087C x5C07F8 x292260 xBAC3A2 x57456E xFDD521 xEEC767 xE6289F x599830 x612486 x6BC5A8 xD19221 x3A7017 xF26535 x0B10DD x073897 x5D218A x7B8612 x451B40 x66AC1F x50DF50 x75776E x9DC493 x6D4E14 xAA9C80 xB59A00 xEA86E6 xA8EECE x99A48C x2D0A5B xF1E8D4 x359233 xFEFF41 xFED977 x899B12 x4DC956 x8450E6 x6A41FC xAA5781 x620ED9 x98D7CA xA84E71 x0D99B2 x076BF7 x77BC54 xB8A539 xAEAC5B x769A25 x3E23FF x4B1B8E x04E566 x4F8D9C x34AC46 x9B6A3F x458A2B x433866 x848438 x8BDBC2 xA70E88 xCF6050 x64560F x5729BE x92DACD xF494CE xEEA313 x0D243F x6F2868 x10DF50 x0E9C9B x3DC464 xBD185E x5C1563 x3D423C xDB180D xE20B97 x6BCCB4 x95BACF x827088 x8AD942 x0AC914 x583AF3 x540175 x4FD378 xA704BC x915750 x5DF332 xF16F23 x4C2C14 x2F51DB x64A565 x68CF3C x0E58D6 x4990C2 x01D6CB x55B443 x852349 x175BE8 x237A57 xB819F3 xDF11DE x79FDC9 xA2D91A xA3594A x4C2001 x5AC798 x0DEB9B x10277B x3F54E6 x570979 xD4046E xCC88A6 xF399B4 x39336B xAC4B4D x4B0B2E x8238CA x4D7947 xD33C28 x03274B x8F751D xB393C6 x273D8C xEBCFD4 x85332D x8888B1 x294808 xFE1FE7 x2339D5 x726C12 x517D4A x38D758 xC1C94E xB4B7AD x0B471A x1D6986 xA819A3 xC45E8A x172083 xE9761F x4BDFCB x599386 x90C010 xDBE68B xA2A3FE xD8A26B xEE919B x0B8CF8 xE522DF x85A1F5 xF1CC64 x7EF4B9 x06DEFA xDABA4E x7BBC98 x4064E3 x19ADC5 x237FF4 }
			}
		create_state={
			country=c:br_ngarna
		 		owned_provinces={ x13B15E xA86BE7 x0C61A7 x43E2BC x6D6E60 x1237B6 x57C43E xB1D29B x73113C x286EC0 x3D6EEF x9C347D xDBBA9A x53E34D x7D8762 x006045 x2B02A4 x20D086 xAD3D94 x2B8106 x74802F x7756C0 xA1185F xDE14BD xCA2E25 }
			}

		add_claim = c:br_australis
		add_homeland = cu:aborigine		
	}
	s:STATE_SOUTH_AUSTRALIA = {
		create_state = {
			country = c:br_australis
			owned_provinces = { xBAA4BE x55E395 x0387DD x0ADA39 xD8FB8A x66EEA6 x95B9BE x540341 x1E1B36 x0A244B x1A3774 x502784 x413343 xBD0F2C x971496 xF21007 x034AED x983247 xEB1C69 x854A14 xF11F8E x7C42A3 x3458BA xAF3598 xD53092 x4064E2 x5C62A7 x488015 x0C8D77 x847715 x329F07 x239C93 xA674B5 x16ADA2 x45A37A x0FB84C xCE802D xD471D4 x31B22C x27B268 xD67B75 x7091EC x39A6C9 x85A009 x83A20F x3FACBE xC58F87 xC7963D x57BC85 x36CF71 xD0A0D0 x11DFCF xA0BAD0 xE5B909 xD4AFDA x6EEB36 x90DF50 x13FCCF xC6D0A0 x7EEBE6 xBCF86D xEEF3B9 }
		}
		create_state={
			country=c:br_karna
				owned_provinces={ xF6D69D x06EBA8 x0D95D3 x9660AF xD5D3B9 xF921FF xB4A4CB x3EADD5 xF2D053 x658155 xEB5A47 x5D7E2A xE0ACA2 x55DD2E x320892 x4FC069 x667BD0 xF8A76F x04FFCF xB20855 x7F5004 x3BEF21 xB6EF7D xF95672 xD05EAC xA26F58 xC79752 x56C7FA xC0038F x2A72BE x2CEDD8 x76FE54 x21C18C x6F472E xBA50D8 x5B668E x056D19 x365482 xC6BF06 x980FFD xC69F69 xE02385 x2AB1CA xDA95EF xA94B9B x4CE2E1 x1BC7E5 xFE8162 x0CA414 xC15F2D xED145F xC52B90 x6E4619 xCBE0D5 xDAAAF4 x9EB5BD xB67EC8 xA70984 x81E539 xE7E32B xD18B39 xFA184F x14788A xF19096 x621622 x1AD5E0 x54AE30 x9060CF x62317E x0515C9 x3B4AD8 x4C87B3 xB13E10 xEA6027 x39DBC4 x4DAD39 x2DD2D5 x3811BC }
			}
		create_state={
			country=c:br_wati
				owned_provinces={ xF683D5 xC53983 x5CDC4E x000A74 x7FE76C x170D7B x1544D6 xDFDDC7 xB0FA82 xA14937 x78527F xBA3367 xE5CBE7 x95EBE6 x5A10AA xF0DDF6 x668EAE x0F611D xDAC75B x109D07 x74D3E6 x7D830B x6B189C x3E5829 xCD012B xADB94A xC9E461 x7E80AE x46F3D1 xF5F6E0 x1BE550 xCCB60A x0F120F x3DF472 x552F74 xE53516 xCE5663 x5AD224 x8F794B x62253A x767440 x11D74E x1202AB xE7E1E0 x985058 x7BBC20 x994222 x4B8A2B xBDFC34 x4ED3E7 x385E6B x5F3699 x7D6AE4 x6AE1B7 x799A39 xF01D20 x11283A x1622EC x365B98 xD590F3 x13F69B x082F85 x65BB95 x10255F x3138C1 }
			}

		add_claim = c:br_australis
		add_homeland = cu:aborigine
	}	
	s:STATE_WESTERN_AUSTRALIA = {
		create_state={
			country=c:LAN
			owned_provinces={ x79C4FB x2F445C x65BEE3 xA433B3 xB1D916 x257DB3 x3792B5 x4EEA59 xF545E7 xBD1290 x7B4749 xFEE57D xD72D53 xA5176D x3EE357 x92408E xE87A5A x284007 x4B4AFE xCBAACD x9BB90C x044F96 x278D9B xEAE670 xFC2727 x93C0A3 x276F7C x8C50CE x9ACC1E x0C6867 xB4684F x6FF0BB xAB5D53 x659543 x7C135B x4971FB x13B802 x34A8F2 xF59CE1 xCA0C39 }
		} 
		create_state = {
			country = c:br_new_holland
			owned_provinces = { x3C120C x3BC659 xEFD2A3 xE9FEAE x8801DC x591A6B x5523AE xC50D40 x1F4A13 xCD18DF xAF2FA3 x4D5E6F x1C77E8 x3B8960 x498C4D xDB670E xE769EA xB08392 x8B93A1 xAF8AED x3DC542 x77AAC9 xC7969F x31CB62 x30CE5D x59C38A x11D6C6 xDFA754 x6FE500 xBBC1EA x29FEE7 xF0FDB8 }
		}
		create_state = {
			country = c:br_romaioi_india_company
			owned_provinces = { xA1A7D7 x960633 xE425DB x877EB7 x8CADA4 x696F26 xC284C1 x89D49C xE05AB9 xF06D7F x39961A x98FA26 xA33DDE xCA456A x51A0D0 x9F3E78 x79DB16 xB722B2 x7816AE x75F34C xE013EA xE80050 x9EDC21 x5418FA x39C49D xD020D0 x8B2C89 xBDEEFE x8D9F50 xC36A88 x3627C6 xC84F3C x3036B4 xAB1D74 xE70D7F xFE1601 x74551C x835810 x028A41 x23885D xF54ED3 xBE68E8 x8E874D x569B91 x9F8D50 xAE9278 x53C09A x0BD4F3 x48D70F }
		}
		create_state={
			country=c:br_wati
			owned_provinces={ x01E1CA xF52936 x5CB6A6 x104005 x8405E9 x0995B2 xE2DB48 x8815CD xC21D6E x893B0F xF7EB57 x26317C x419CCF x8D829F x3C4EEC x89905C x4B40E4 x6839AE x57A2F9 x584506 xD919FA x213F7C x13E0B6 x02A390 x93816D x755549 xCC421F x012091 xDF065E x9E23AD x6E8591 xF19FA2 xFE7A75 x350FB8 x86480B x57D4B4 xA555E2 x52FC69 x853586 xD0D4AC x3AC495 x3860A0 xB706D3 xF64312 x357BF0 x1BF848 xC83EA2 x503691 xBCFFEB x2E4285 x31015A x3FF3E9 x87F7DC x19AA40 xBF4CC1 x7BFC4F xC5EAAF x36B60E x67064F x73F91E xD40581 x2936D5 xD66BDD x863D3A x944AD9 x7C3478 xDB6CF9 x9850A6 x886388 x38E1A0 x481DF5 x7E10D2 xE13AEF x3D8DC4 x5DE8A7 xF68A34 x205223 xD26EE0 x904D0E x801F5D x7C8379 x943C0A x3CE576 xB4DB27 x3281E7 xF1AC0C x0054BE xAB7F06 xFFC788 x032B24 x056E33 x6E9D7E xE18E27 x438608 x37048E x3864A0 xAD76C8 x4FD5E0 xBEECD3 x4FC929 x108379 xD7BB7E x67649C xDE68FF x030E6E x815A1E xDA5EA8 xC30E24 x03B26C xCD2C52 xE0E536 x183A1F x6B5B55 x2D0B8D x9A4EC8 x87A766 x415873 x507AE8 xD5E673 xB77E71 xA35749 x636A4B x1DD64D x1DBFA7 xB22D3C x3402BF x37C5DC xB36017 x3956AF xD0A051 xD98837 x873C4B x0CBB91 x8E388F xC7C1A8 x0A596B xE8B7F7 x495A84 xE37129 x74664F xF88453 xDF63CF x7E4A92 x1210D5 x7E235E x69ADDC xFCF08A x9DEAB9 xB71B01 x02C2F2 x931760 xEDC1F2 x2EF98E x24AC00 x33CB5F xF2F598 xD7EF8D xFB0A6A x4E9152 x542F98 xD0BFE1 xABDCF1 x496FA5 x576738 x4A919E x8AF782 x9CE43F x7F5F9E x33BA16 xF4ECE3 x10304F x7A49FA xECE8A2 x52706E xC9A151 x48DAE0 x89745D xFAD69E x8C686E xA00125 x2525CB x14C151 xEC6893 xF9A2FF x9FFF57 x283CC9 xE895D3 x1CD314 x36F14D x74DC69 x55C26A x61E781 x1C83B2 xF3C44C x833528 x89D116 xD2CCCA x0C9C8D x84222A xE2581E x0D1965 x1D8BC3 x08A271 x7C6804 xDD39F0 xBE02BF x7B06CF x0F866A x7B9D91 x154426 xB0B14F xFB270B x453652 xAE2DAC xF099F1 x0CE4E6 x51112B x6D3800 xA4673C xFD5004 xFD9276 xA536D2 xA01FD3 x144C03 xF9A92C x84BD99 xB0CF98 x05E9A3 x97EA84 x233910 x960E36 x58815F x9CE386 xD0BD98 x0E09B6 xFB41E8 x1D08B4 x218BBD x35FC10 x0272A3 xD68CD6 x373D37 xB51C26 xFFDC67 x3DFB08 x83420A xB938DB x1B443D x09245C x8631B0 xBE3FCE x9B47E9 x25124E x88377F x87D86F x154243 xB828E8 xD00B01 x12D179 x4C08C4 xA4447F x509F50 x1EBE7A xDC9825 x63B9AD x94B17B x9ECECF xED6C3A x0605C1 x996F74 xC04F4C x73F842 xF0D3A9 xF8AFCE x417A4D xE763BC x86E23B x194524 x2C8519 x36CCB2 x8243B6 xABA067 x51884E xC2AE36 xEBDA66 x0F1DD1 x602930 x661864 xF93942 xE4CE91 x37918F x4B85E9 x9DD644 x4F83AE x6C7FEE x1B2E41 x3623BB x898700 x5121D0 xB3A58A x0663FD x72E965 x5592F8 xA62873 xB3B830 xFDEEFC x068EEF xA0F944 x52500D x0C1FE4 xE5ACDB x516F90 x482DC8 x1E2FF7 x9BCAA1 xBFE517 x014F3C x277237 x155E62 xB7E9D7 x114406 x084C37 xA79A53 x41338B x9C763A xB63314 x6CACF6 xB99F16 x61287F x3C8900 xC49303 xC6C641 xFD3E4C xCD9EE2 x974764 xAD5FB0 x66C92E x46B4A2 xA42007 xDA5D0D xE3A476 xF2D452 xC61B3B x295344 x15F5F9 xF0B35F x6C9985 x4074D0 x85C28A xC13DF2 xD6461D x2387F1 xC47E44 x33D287 x7F8010 xA8C32D xE0B43D xC5CAFA x4556D7 x220D4E x56EAC5 x485C96 xE3DE71 x2D2CB5 xD6300D xD514AB xF292E5 x1EA03F x7F5F60 x95B9BD x143599 x30CF22 x9549B5 x6C62F6 x3CBBDF x96CF17 xFA96C2 x4D0B06 x974FBE xD68DC4 x540320 x084DA5 x573CC3 xD4BD14 x8698B5 x3BF61B xFD5F13 xD1D428 x2B4652 xCE5FFE x3C5E27 x0DF415 xE3F266 x25A197 }
	  	}
		create_state={
		  	country=c:br_worrorra
		 	owned_provinces={ x3BB29D xE7EDAB x4CAA7B xCE9CDA x8FABAE x9DAD1C xF7CD9A xD4581D x3629E1 x67B9F6 x2A57EB x9EF9EC x331CEC x5FDD52 x1CEB93 x15D1EB xE6161D x01D4D4 x46F374 x0BC60B }
		}
		create_state = {
			country = c:br_australis
			owned_provinces = { x90A049 x867863 x5DE8D3 x870746 xBC825C xC9B5D0 x7B0287 x321392 x25EE74 x7009CA xB371BA x7A2159 x8353FE xE47E30 }
			state_type = unincorporated
		}
		add_claim = c:br_australis
		add_homeland = cu:aborigine
	}
	s:STATE_NORTHERN_TERRITORY = {
		create_state={
		  	country=c:br_ngarna
		 		owned_provinces={ x01CEDD x30DCC6 xB87182 x251E51 x9C7217 xC9417B xEED0BD x742E21 x9EC099 x6B377F x32ECDB xEBA4D4 xA111C7 xE0D57E x1648A3 x02A1A2 xAA0A88 xAE83E3 xCDF796 x5B7E31 xE85965 x641326 xB2B040 xEE18D8 xA3F0FE xE199D0 x994323 xC4B15B xDF2102 x73FE0A x5BD3F0 x3F1F28 x4DF68A x7D1765 x3A562D x835D35 xA84343 xE048D3 xA9304E x01CCC2 xB24A68 x039645 xFB6819 xA894CD xE361C2 x3DAE2E xB1D531 xB5C844 x959AF8 x2EF6AD xA91087 x57E5EE xB0D529 x967141 x7382C7 x086AD9 xF80151 x715D7F x33A988 xD4AABE xEB8D6B xE12FDC x1E3BA2 x628954 xFFFAEA x0193B4 x40A620 x28DA69 x25CFF8 x398EDD x110166 x6AA092 x08102F xEA5ACE x030668 x8311D0 x1F3E04 xC8C159 xBD1087 x2CA9B5 x118272 x55703D xE1D9B2 x3AA830 x4D6E12 x93F030 xC6D5A4 xB403B8 xC46C16 xC6574D x897C46 xEDCE9B xC93259 x877637 x2D0777 x8506FC x817D98 xD8B872 x24EEC6 x8FF2E7 x0063DE xCA9ECC x906050 x500090 x637F22 xE47449 x8690D0 x66158D x8BA582 xD83A34 x0B16CD xBBD87A x9F8FB6 x1B6F15 xD70795 x70B8FB x55D915 xE81D8C x4FD1EF xD9D32D x3F7FA7 xA17B7A x95C66B xF0194E xB1E766 }
			}
		create_state={
		  	country=c:br_worrorra
		  		owned_provinces={ x6F014A x466A3B x3741F7 xAF33F5 xBC6ADA xDBCFD4 x7BA5C9 xCC3266 x48E0B1 x921743 x2C0C71 x73585F x59F241 x95B834 xFF6CAB x7260D1 xEEEFB7 xFE32CD x12193D x1A0031 xFA3609 xEF2A2F x048DBF x044521 xAB7482 x19818E x6C71E5 x2A320F x496C63 xDC3CFD x1629D3 x69E2E6 x83B260 x2007B7 x4F4743 x642906 x9C6A14 x71DA68 x6BBD1B xEDAB39 xD40E0B xD40F63 x6A150A xFFE893 x753DF5 x6F64BA x284A61 x7787B6 xEB33E0 xFB6039 x32E24B xBC6315 x4F5308 xA9CD4E xA9E6D1 x269611 x143C50 xCA91F3 xB021D1 xA42747 x1BFD4A xD63284 xF568ED xE0A589 x87BA64 xAB255E x496C3E x9E719E x54DF60 x83F546 xA9C949 xF80313 xDD8C68 x0E41FD xD0ED38 xB6F2EF x274A30 x7538FA x272FAE xCF9C8D x1A8F1A x691D84 x61DBEC xCFF671 xE91BDA xDC5C1F xF596F4 x62251B x72E33A x184431 x360826 x27E1A1 x2A1C9C xA12F44 xF9805E x35DA70 xCF0090 x8A2EAD xB05FF0 x053DF1 x5CCBB8 x65AA63 x7CF5FD x610097 xF943B8 xC0F9AF x4F8DCC x1D1BC2 xD90230 }
			}
		create_state={
		  	country=c:br_wati
		  		owned_provinces={ x82B73A xF73F36 x143312 xC67EFF x61195A x0204AB x16330F xABCA91 x5C075B xAEDED1 x3758C9 xB35C41 x6AED1D xD09353 xE2B88C xF89C75 x5D99CE xEC18B4 xF9715F x4A900E xE02C6D x1A48E8 x5A6066 x6592BE xDEFE50 x62C735 x64AF7A x68280D xF96D7E xC132AD x824886 xA7BCBF }
			}
		create_state={
			country=c:br_new_holland
				owned_provinces={ xAFB08D x889B16 xE5A5C5 xF5ABF9 xC22623 x8F6654 x2E031D x365248 x8544DF xFF6BD0 x6EC633 xA4B8B3 x0628FD x1B7DC9 x3345D6 x01BF32 x22DF3C xD8B060 x3F942C x7ED764 xA9C0EB x6C9D8A x237938 x422FAA xFA63AB xE1EF33 }
			}

		add_claim = c:br_australis
		add_homeland = cu:aborigine
	}
	s:STATE_NORTH_ISLAND = {
		create_state = {
			country = c:br_new_holland
				owned_provinces = { xB2E71F xF3D71B x0AA01A xB48ED2 x2C2C24 x08E83A x0A9415 xB0BC94 x4D3C57 xAFF43A }
				state_type = unincorporated
			}
		create_state = {
			country = c:br_australis
				owned_provinces = { x1080F0 xEBB583 x3BCC0A x1000F0 x9000F0 x91D53E }
			}
		create_state = {
			country = c:NTO
				owned_provinces = { xD0B89C xCCD9EE x810EEB xB6642B x8CEFDA x9080F0 x0FDAD6 x160E3F x59DF28 xE59D9C xC8EC59 x8659F7 x2D6E8E x9FCCD9 x29C0BA x2C3A6E xFBC4F4 xC4FF1C }
			}
		create_state = {
			country = c:br_romaioi_india_company
				owned_provinces = { xC25D9D }
				state_type = unincorporated
			}

		add_claim = c:br_australis
		add_homeland = cu:maori
	}
	s:STATE_SOUTH_ISLAND = {
		create_state = {
			country = c:br_australis
				owned_provinces = { x8749DD x50F19B xD040B0 x733DDF }
			}
		create_state = {
			country = c:NTU
				owned_provinces = { x232E1F xA18C1B xE353A8 xDFB440 xE7C924 xD51A40 x5A7F48 x396221 x8EE07C x6A5DDE xC5AD14 x92A994 x9CAE58 x96DD26 x60236D x3FE668 x51B446 x3B56F3 x050D8E x21E8F0 x50C0B0 x8385E4 xFF586D x1C59CC x102244 x738A48 x586231 x0C69F3 xA1D52F x2B0CF4 xD0FA16 x0E784F x6F5B60 x86A979 x4122F8 x071CF7 x561832 xE2064F xD8C27E x1D5F99 x998BCA x5040B0 }
			}
		create_state = {
			country = c:br_romaioi_india_company
				owned_provinces = { xA1C4D2 }
				state_type = unincorporated
			}
			
		add_claim = c:br_australis
		add_homeland = cu:maori		
	}
	
}	