
STATES = {
	s:STATE_BANGKOK = {
		create_state = {
			country = c:SIA
			owned_provinces = { xF36077 x09DC04 x154B0D xAD234F x060F5C x98384C x10AFE0 x2C4B2F xEEFF94 x20DFD0 x5B0F13 x30EF20 x99A1C0 xA0084E xADC4DA xDF3CAD xAA42AD x541AFB x552E9A xCE49D1 x194621 }
		}
		
		add_homeland = cu:thai
	}
	s:STATE_TONKIN = {
		create_state = {
			country = c:DAI
			owned_provinces = { x88BB78 x70B09F xCF906A x7B8217 x32BFFB x65FE48 x799EA4 xF0E531 x61145A x60458E xF0B0A0 x64BE62 xD49EE0 x4BB178 x5AB75C xC37AF1 xF031A0 }
		}
		create_state = {
			country = c:br_hani
			owned_provinces = { x5083AB x36F847 xD27C1B xCD0D1D x98FD84 x738D72 }
		}
		
		add_claim = c:DAI
		add_homeland = cu:vietnamese
	}
	s:STATE_ANNAM = {
		create_state = {
			country = c:DAI
			owned_provinces = { xE63DDE xEEB5DD x307020 x9E5CF8 xF22C8B x2A870A x3070A0 x5109BC xB070A0 xC08B17 xC46194 xEDBFB1 xFAB663 xA01EF1 xEF3060 }
		}
		create_state = {
			country = c:br_dai
			owned_provinces = { x0BE805 x7A5ACC }
		}

		add_claim = c:DAI
		add_homeland = cu:vietnamese
	}
	s:STATE_LAOS = {
		create_state = {
			country = c:LUA
			owned_provinces = { x3130A0 x89F1F9 xDFCAA8 x70B3CE xED7937 x874BED xCD2D5D x1F8AE4 x8D0FE2 x6BA60C xDA6CAB xE8A817 x8D4D75 x1E6D3C xEAEF3A xDE87E1 x46CCB6 x6C400A }
		}
		create_state = {
			country = c:SIA
			owned_provinces = { xF03D75 xB9A4C0 }
			state_type = unincorporated
		}	
		create_state = {
			country = c:CHP
			owned_provinces = { xB0EFA0 x30EFA0 x3E6297 x036ED6 x32A2B1 x21D9CC xC8AFB5 x94CA13 x899047 }
		}
		create_state = {
			country = c:DAI
			owned_provinces = { x0B160B x8BFF1F }
		}
		create_state = {
			country = c:br_hani
			owned_provinces = { x625009 x578898 x61478F }
		}	
		create_state = {
			country = c:br_dai
			owned_provinces = { x2DE84E x1957E0 }
		}
		create_state = {
			country = c:br_bru
			owned_provinces = { x7E2810 x9EFC82 x3E70A9 xB0EF20 x9751B6 xB07020 x02CE70 xB246DC x987E5B xF3D3B6 xB0B020 }
		}
		
		add_claim = c:SIA
		add_claim = c:DAI
		add_homeland = cu:lao
		add_homeland = cu:khmu
	}
	s:STATE_CHIANG_MAI = {
		create_state = {
			country = c:CMI
			owned_provinces = { x4AEF8A x32744C x01087A xBD159F x507060 x94A916 xAB195B x2C97B1 xEE6A10 xFBF0A4 x32B1BD xB17111 xABF7A2 x77FDDB x7BB73F x09C664 x3AAF2B xD6A9D8 x88EF9B xF32BB5 x118CA3 xA93401 xED5FC5 x47E1BB }
		}
		
		add_homeland = cu:thai
		add_homeland = cu:shan
	}
	s:STATE_NAKHON_RATCHASIMA = {
		create_state = {
			country = c:SIA
			owned_provinces = { x50CE4E x108DB4 x9E031E xBF6988 x732208 xB9C742 xF22DE6 x311E4F x1CFFD0 x18C6F5 xA3D6B8 xB48097 xCD871B x57E793 xFB1F7E x934893 x8795AE x449632 x4E9753 x01D94F x6FC6A1 x45FABD x37DC38 x29EB28 x707020 xC90993 x6BB1AD x56E44C xEAD71D x5C3070 x0A49C7 xB30E09 x1417E7 x62B39D x9030DF x23B4B7 x742F1F x4B58FD xA4A851 }
		}
		
		add_homeland = cu:thai
		add_homeland = cu:lao
	}

	s:STATE_CAMBODIA = {
		create_state = {
			country = c:SIA
			owned_provinces = { xFB565E x7691D4 x529791 xE2C782 x70F021 xC2C8CF x76C9B7 x5BA8A8 x1A549C x9F8A85 }
		}
		create_state = {
			country = c:CAM
			owned_provinces = { xA0B065 x36D7BA xDF21D5 x712EFF x7A5B5E xEFEF20 x989BA9 x2E84A3 x810F9E xFA2C44 xD45279 x81EF79 xA3B8D9 xA9542D xB5755C x65369D x20D113 x7070A0 x9EEF57 }
		}
		create_state = {
			country = c:br_bahnar
			owned_provinces = { xD125AB x73E2F0 x4BA220 x319927 xF0FC47 }
		}
		
		add_homeland = cu:khmer
		add_claim = c:CAM
	}

	s:STATE_MEKONG = {
		create_state = {
			country = c:DAI
			owned_provinces = { x246E58 x474B0B x4080B0 x223DD3 x1D9718 x4923A3 xDF070D xE5A4DA x217F68 x0C662E x7D46C6 xB366DB x00C0B0 x70B060 x3C8C22 }
		}
		create_state = {
			country = c:br_degar
			owned_provinces = { xA4DBB7 x248BCA xC080B0 x58B174 x841E31 x5E16EB xD8BFF1 x72E436 x47ADCE x1C5BE6 x5F0DAB xFD66E6 }
		}
		
		add_homeland = cu:vietnamese
		add_homeland = cu:khmer
		add_claim = c:DAI
	}
	s:STATE_TENASSERIM = {
		create_state = {
			country = c:KRN
			owned_provinces = { x9381F1 xB36203 x94B7B9 x3911C1 xFE3639 xD0EF60 x1BB979 x169A4D x9F6BAC x958E99 x59E0CA x3F4145 }
		}
		create_state = {
			country = c:SIA
			owned_provinces = { x8000B0 xA060D0 x47B039 x2160CF x9E6CEE xD070DF xC0362D x289F37 x5070E0 x31852E xC6D6FB x7F8C95 xFB4ADA xBE9208 x6D56E2 x173AAB x2231CD }
			state_type = unincorporated
		}		
		
		add_claim = c:SIA
		add_claim = c:BUR
		add_homeland = cu:burmese
		add_homeland = cu:karen
		add_homeland = cu:thai
	}
	s:STATE_KACHIN = {
		create_state = {
			country = c:BUR
			owned_provinces = { xCFEFDF x47B561 x0F9164 x695CD8 x096B34 x0BDB4D x118ECF x363A85 x3DB5A9 x3E79B6 x4D31CA x60CBBF x675150 x81E012 x8E1E5B x9339DC x964B33 x9D320D xA6F4C3 xB51155 xC1940E xCD31D0 xD7A648 xDA0253 xF212BD xF5193B xB8B1D2 xD18BAA }
		}
		create_state = {
			country = c:br_jingpo
			owned_provinces = { x3002EA x401054 x319B9E x6CF865 xF84302 xB46F84 xFE971F x7D320E x9DE9F6 x9AA00A xECACD2 x077F7F xE0645B }
		}
		
		add_claim = c:BUR
		add_homeland = cu:burmese
		add_homeland = cu:kachin
		add_homeland = cu:shan
	}
	s:STATE_SHAN_STATES = {
		create_state = {
			country = c:BUR
			owned_provinces = { x26A4FC x375F42 x39659E x422870 x5116F0 x70292A x766EA5 x7D71CA x887519 x97D55A xAFC613 xB09BEA xD04A7B xD9D4B0 xDF2487 }
		}

		create_state = {
			country = c:SHS
			owned_provinces = { x1D8BBD x2414D9 x27DBA6 x2C8D05 x334200 x34E09D x36C9CC x4D639B x5745FF x66C0CA x747429 x772D64 x90EFDF x9F7026 xA125B4 xC20B31 xE7608F xEAF30B xF1F906 xF65E92 xF6A5C7 }
		}
		
		add_homeland = cu:kachin
		add_homeland = cu:shan		
	}

	s:STATE_MANDALAY = {
		create_state = {
			country = c:BUR
			owned_provinces = { x212FE8 x2497E7 x26A2E9 x2FF9BD x397139 x546B18 x620442 x6E8FA2 x9070DF xA17AB8 xB7E202 xD2F36A xD5035C xE15EF6 xE2C923 }
		}

		create_state = {
			country = c:KKI
			owned_provinces = { x47C5A9 x234C64 xFB1A2B x634D79 xDEFDA8 x90EF60 x3E75FA x75BE27 }
		}

		add_claim = c:BUR
		add_homeland = cu:burmese
		add_homeland = cu:kachin

	}
	s:STATE_PEGU = {
		create_state = {
			country = c:BUR
			owned_provinces = { x020CFE x02F3AF x1070E0 x11F060 x1FD921 x2906F0 x2BD769 x2D91EF x2F9F98 x595BB6 x81D108 xA85E24 xB0B0A0 xB13330 xC0E31F xC2EA2C xC9BBA0 xCF7060 xF0F78C }
		}

		create_state = {
			country = c:EOC
			owned_provinces = { x67520F }
		}

		create_state = {
			country = c:OMA
			owned_provinces = { xB030A0 }
		}
		
		add_homeland = cu:karen
		add_homeland = cu:mon
		add_homeland = cu:burmese
	}
	s:STATE_ARAKAN = {
	    create_state = {
	    	country = c:br_mrauk 
	    	owned_provinces = { x9A018D xD5DB0B xE85BF0 xF691D2 }
			state_type = unincorporated
		}
	    create_state = {
	    	country = c:KKI
	    	owned_provinces = { x6305C9 xB316F6 }
		}
		
		add_claim = c:BUR
		add_claim = c:BGL
	    add_homeland = cu:burmese
	    add_homeland = cu:lushai
	}
	

}	