#Romaioi Subjects ai always release
br_aegypt = {
	states = { 
		STATE_LOWER_EGYPT
		STATE_MIDDLE_EGYPT
		STATE_UPPER_EGYPT
		STATE_MATRUH
		STATE_SINAI
		STATE_EGYPTIAN_DESERT
		STATE_DONGOLA
		STATE_KORDOFAN
		STATE_BLUE_NILE
		STATE_DARFUR
	}

	ai_will_do = { exists = c:BYZ c:BYZ = ROOT always = yes }
}
br_afrika = {
	states = { 
		STATE_TUNISIA
		STATE_TRIPOLI
		STATE_LIBYA
		STATE_LIBYAN_DESERT
		#STATE_ALGIERS
		#STATE_TLEMCEN
		#STATE_CONSTANTINE
	}
	
	ai_will_do = { exists = c:BYZ c:BYZ = ROOT always = yes }
	
}

br_anatolia = {
	states = { 
		STATE_KONYA
		STATE_ANKARA
		STATE_ADANA
		STATE_ALEPPO
	}
	ai_will_do = { always = no }
}

br_pontos = {
	states = { 
		STATE_TRABZON
		STATE_KASTAMONU
	}
	ai_will_do = { always = no }
}

br_bulgaria = {
	provinces = {
		xC866AF xCDD237 xB4F1D6 x2038F6 xB55757 x71A0A0 xC2E2B9 x6768DB xEC96F3 xE8D59C x64275F xF0A0A0 xD06121 x52BF3E xC59A98 xEFEAA0
		x50F5CB xD9E021 xB06121 x7f25cd x7763F3 x940C8D xA3D7CE x316021
		x40AF95 x74F1F4
		xAC083C x18B761
	}
	ai_will_do = { always = no }
}
br_albania = {
	states = {
		STATE_ALBANIA
	}
	
	ai_will_do = { always = no }
}

HUM = {
	provinces = {
		x9021E0 x5F13FD xAC2DD3 
	}
	ai_will_do = { always = no }
}

GRE = {
	states = { 
		STATE_ATTICA
		STATE_PELOPONNESE
		STATE_WEST_AEGEAN_ISLANDS
	}
	ai_will_do = { always = no }
}

SER = {
	provinces = {
		x4D115A xF9E78E x10A060 x4B1F45 xEDBA20 x3B6092 x9061A0 x90A061
		x9DFFAF x4773E6
		xA12F82
		x3F67BA x1121E0
	}
	ai_will_do = { always = no }
}

BOS = {
	states = {
		STATE_BOSNIA
	}
	ai_will_do = { always = no }
}

br_morea = {
	states = {
		STATE_PELOPONNESE
	}
	ai_will_do = { always = no }
}

br_epiros = {
	provinces = {
		x7BE071
		x01D0E0 x8050E0 x18C9AD
		x518791
		x405060
	}
	ai_will_do = { always = no }
}

br_trebizond = {
	provinces = {
		x009080 x9655BD x001080 xB526B3 x1357F8 xA88EEC xAE07E3
	}
	ai_will_do = { always = no }
}

BR_ANT = {
	states = {
		STATE_ALEPPO
	}
	ai_will_do = { always = no }
}

BR_PAL = {
	states = {
		STATE_PALESTINE
	}
	ai_will_do = { always = no }
}

br_syria = {
	states = {
		STATE_SYRIA
		STATE_TRANSJORDAN
		STATE_DEIR_EZ_ZOR
	}
	ai_will_do = { exists = c:BYZ c:BYZ = ROOT always = yes }
}

br_kappadocia = {
	provinces = {
		x401080 xF470A0 xA8674E x3041CC xA8674E xC09000 x431F60 x17B19B # Ankara Provinces
		x4DA0F1 xA4523A x39CBF7 x63E9DB x909463 x7DD48B xF657D8 # Adana Provinces
		xC9CF24 xFB66D7 x5E4B3A # Diyarbakir Provinces
	}
	
	ai_will_do = { always = no }
}

br_taurica = {
	provinces = {
		xB0DFDF xF56D13 x706060
	}
	
	ai_will_do = { always = no }
}

RUT = {
	use_culture_states = yes
	
	required_num_states = 2

	ai_will_do = { always = no }
}

br_spoleto = {
	provinces = {
		x30C021 xE782CC x72531E
		x0AE57A x0D3025 xA6F611
	}
	
	ai_will_do = { always = no }
}

br_ravenna = {
	states = {
		STATE_ROMAGNA
		STATE_UMBRIA
		STATE_ABRUZZO
	}
	
	ai_will_do = { exists = c:BYZ c:BYZ = ROOT always = yes }
}

br_benevento = {
	provinces = {
		x31C0A0 xF34DC0
		x2C8F44 x704020
	}
	
	ai_will_do = { always = no }
}

br_verona = {
	provinces = {
		x3083C8 x3080A0 x5141E0 x605424
	}
	
	ai_will_do = { always = no }
}

br_dalmatia = {
	provinces = {
		xF9421B xEFA0C0 x11A0E0
		xF021C0 xB39050 xB339EC x71A0C0
		xD021A0 x9021E0 x5F13FD xAC2DD3
	}
	
	ai_will_do = { always = no }
}

br_kyrenaica = {
	provinces = {
		x025170 x04DAA1 x13063D x1898D8 x209020 x2B40DE x34A20C x40D0E0 x4FB39B x55361C x574B81 x800FBB x8D408F x97E206 x99D6C9 xA01020 xA645B8 xAD6337 xB0EEAE xBCB1A5 xC74D58 xD7040F xDF191B xE123F5 xE2D391
	}
	
	ai_will_do = { always = no }
}

br_genoa = {
	provinces = {
		x904061 x5F6BAA x54728A
	}
	
	ai_will_do = { always = no }
}

br_indike = {
	provinces = {
		xD0F0A0 xB4ABD5 x696049 x16AA78 xBFDC26 x9FE13F x189045
		xD070A0 xD04F5D x1131A0 x052B29 xED0654 x42ACA6 x40CE40 x7629BF x51F0A0
		xE4EB67 xA0A050 xB0934C xCCDC34 xEC8405 x2121D0 xFD0A78 xA11A79 x21A0D0
	}
	ai_will_do = { always = no }
}

#Edited base game countries
SAX = {
	use_culture_states = yes
	ai_will_do = { always = no }
}

WUR = {
	states = {
		STATE_WURTTEMBERG
		STATE_BADEN
		STATE_EAST_SWITZERLAND
	}
	ai_will_do = { always = no }
}

HES = {
	states = {
		STATE_FRANCONIA
		STATE_HESSE
		STATE_WESTPHALIA 
		STATE_RUHR 
	}
	
	ai_will_do = { always = no }
}

PRU = {
	states = { 
		STATE_WEST_PRUSSIA
		STATE_EAST_PRUSSIA
	}

	required_num_states = 2
	
	ai_will_do = { always = no }
}

ZAZ = {
	states = { 
		STATE_KHARKOV
		STATE_CHERSON
		STATE_TAURIDA
	}
	
	ai_will_do = { always = no }
	#ai_will_do = { exists = c:PLC c:PLC = ROOT always = yes }
	
}


