#Romaioi Subjects ai always release
AGY = {
	states = { 
		STATE_LOWER_EGYPT
		STATE_MIDDLE_EGYPT
		STATE_UPPER_EGYPT
		STATE_MATRUH
		STATE_SINAI
		STATE_EGYPTIAN_DESERT
		STATE_DONGOLA
		STATE_KORDOFAN
		STATE_BLUE_NILE
		STATE_DARFUR
	}

	ai_will_do = { exists = c:BYZ c:BYZ = ROOT always = yes }
}
NAF = {
	states = { 
		STATE_TUNISIA
		STATE_TRIPOLI
		STATE_LIBYA
		STATE_LIBYAN_DESERT
		#STATE_ALGIERS
		#STATE_TLEMCEN
		#STATE_CONSTANTINE
	}
	
	ai_will_do = { exists = c:BYZ c:BYZ = ROOT always = yes }
	
}

ANA = {
	states = { 
		STATE_KONYA
		STATE_ANKARA
		STATE_ADANA
		STATE_ALEPPO
	}
	ai_will_do = { always = no }
}

PNT = {
	states = { 
		STATE_TRABZON
		STATE_KASTAMONU
	}
	ai_will_do = { always = no }
}

BUL = {
	provinces = {
		xC866AF xCDD237 xB4F1D6 x2038F6 xB55757 x71A0A0 xC2E2B9 x6768DB xEC96F3 xE8D59C x64275F xF0A0A0 xD06121 x52BF3E xC59A98 xEFEAA0
		x50F5CB xD9E021 xB06121 x7f25cd x7763F3 x940C8D xA3D7CE x316021
		x40AF95 x74F1F4
		xAC083C x18B761
	}
	ai_will_do = { always = no }
}

GRE = {
	states = { 
		STATE_ATTICA
		STATE_PELOPONNESE
		STATE_WEST_AEGEAN_ISLANDS
	}
	ai_will_do = { always = no }
}

SER = {
	provinces = {
		x4D115A xF9E78E x10A060 x4B1F45 xEDBA20 x3B6092 x9061A0 x90A061
		x1121E0 x19AF6A x23D67C x51A0A0 x5F13FD x9021E0 x3B7D2B x3F67BA x50209F x7C904A xD0A0A0 xDA817B
		x8C6292 xF5F6C2 xA12F82 x446E84
		x9DFFAF x4773E6
	}
	ai_will_do = { always = no }
}

BOS = {
	states = {
		STATE_BOSNIA
	}
	ai_will_do = { always = no }
}

MRE = {
	states = {
		STATE_PELOPONNESE
	}
	ai_will_do = { always = no }
}

EPR = {
	provinces = {
		x7BE071
		x01D0E0 x8050E0 x18C9AD
		x518791
		x405060
	}
	ai_will_do = { always = no }
}

TBZ = {
	provinces = {
		x009080 x9655BD x001080 xB526B3 x1357F8 xA88EEC xAE07E3
	}
	ai_will_do = { always = no }
}

SYR = {
	states = {
		STATE_SYRIA
		STATE_TRANSJORDAN
		STATE_DEIR_EZ_ZOR
	}
	ai_will_do = { exists = c:BYZ c:BYZ = ROOT always = yes }
}

SAX = {
	use_culture_states = yes
	ai_will_do = { always = no }
}

WUR = {
	states = {
		STATE_WURTTEMBERG
		STATE_BADEN
		STATE_EAST_SWITZERLAND
	}
	ai_will_do = { always = no }
}

HES = {
	states = {
		STATE_FRANCONIA
		STATE_HESSE
		STATE_WESTPHALIA 
		STATE_RUHR 
	}
	
	ai_will_do = { always = no }
}

PRU = {
	states = { 
		STATE_WEST_PRUSSIA
		STATE_EAST_PRUSSIA
	}

	required_num_states = 2
	
	ai_will_do = { always = no }
}

THE = {
	provinces = {
		xB0DFDF xF56D13 x706060
	}
	
	ai_will_do = { always = no }
}

