default_building_subsistence_farms = {
	texture = "gfx/interface/icons/production_method_icons/subsistence_farming.dds"

	building_modifiers = {
		workforce_scaled = { # 55
			goods_output_grain_add = 0.9 # 1.0 20
			goods_output_fabric_add = 0.4 # 0.5 10
			goods_output_wood_add = 0.4 # 0.5 10
			goods_output_services_add = 0.3 # 0.5 15
		}

		level_scaled = {
			building_employment_peasants_add = 5000
		}
	}
}

default_building_subsistence_orchards = {
	texture = "gfx/interface/icons/production_method_icons/subsistence_farming.dds"

	building_modifiers = {
		workforce_scaled = { # 55
			goods_output_grain_add = 0.1 # 0.2 5
			goods_output_fruit_add = 0.5 # 15
			goods_output_fabric_add = 0.4 # 0.5 10
			goods_output_wood_add = 0.4 # 0.5 10
			goods_output_services_add = 0.3 # 0.5 15
		}

		level_scaled = {
			building_employment_peasants_add = 5000
		}
	}
}


default_building_subsistence_pastures = {
	texture = "gfx/interface/icons/production_method_icons/subsistence_farming.dds"
	
	building_modifiers = {
		workforce_scaled = { # 55
			goods_output_grain_add = 0.1 # 0.25 5
			goods_output_meat_add = 0.5 # 15
			goods_output_fabric_add = 0.75 # 15
			goods_output_wood_add = 0.2 # 0.25 5
			goods_output_services_add = 0.2 # 0.5 15
			goods_output_horse_add = 0.25
		}

		level_scaled = {
			building_employment_peasants_add = 5000
		}
	}
}

pm_home_workshops_no_building_subsistence_pastures = {
	texture = "gfx/interface/icons/production_method_icons/no_home_workshops.dds"
	unlocking_laws = {
		law_collectivized_agriculture
	}

	building_modifiers = {
		workforce_scaled = { # 20
			goods_output_meat_add = 0.33 # 10
			goods_output_fabric_add = 0.5 # 10
			goods_output_horse_add = 0.25 #added
		}
	}
}

default_building_subsistence_fishing_villages = {
	texture = "gfx/interface/icons/production_method_icons/subsistence_farming.dds"

	building_modifiers = {
		workforce_scaled = { # 55
			goods_output_grain_add = 0.2 # 0.5 10
			goods_output_fish_add = 1.0 # 20
			goods_output_fabric_add = 0.2 # 0.25 5
			goods_output_wood_add = 0.2 # 0.25 5
			goods_output_services_add = 0.4 # 0.5 15
		}

		level_scaled = {
			building_employment_peasants_add = 5000
		}
	}
}

default_building_subsistence_rice_paddies = {
	texture = "gfx/interface/icons/production_method_icons/subsistence_farming.dds"

	building_modifiers = {
		workforce_scaled = { # 100
			goods_output_grain_add = 1.75 # 2 40
			goods_output_fabric_add = 0.75 # 15
			goods_output_wood_add = 0.75 # 15
			goods_output_services_add = 0.6 # 1.0 30
		}

		level_scaled = {
			building_employment_peasants_add = 10000
		}
	}
}