

dna_alfonso_1 = {
    portrait_info = {
	type=male
	id=341215083
	age=0.250000
	genes={ 		hair_color={ 18 237 18 237 }
 		skin_color={ 62 22 62 22 }
 		eye_color={ 137 174 137 174 }
 		gene_cheek_fat={ "cheek_fat" 135 "cheek_fat" 135 }
 		gene_cheek_forward={ "cheek_forward" 118 "cheek_forward" 118 }
 		gene_cheek_height={ "cheek_height" 121 "cheek_height" 121 }
 		gene_cheek_prom={ "cheek_prom" 115 "cheek_prom" 115 }
 		gene_cheek_width={ "cheek_width" 129 "cheek_width" 129 }
 		gene_chin_forward={ "chin_forward" 121 "chin_forward" 121 }
 		gene_chin_height={ "chin_height" 140 "chin_height" 140 }
 		gene_chin_width={ "chin_width" 160 "chin_width" 160 }
 		gene_ear_angle={ "ear_angle" 124 "ear_angle" 124 }
 		gene_ear_inner_shape={ "ear_inner_shape" 123 "ear_inner_shape" 123 }
 		gene_ear_lower_bend={ "ear_lower_bend" 122 "ear_lower_bend" 122 }
 		gene_ear_out={ "ear_out" 66 "ear_out" 66 }
 		gene_ear_size={ "ear_size" 135 "ear_size" 135 }
 		gene_ear_upper_bend={ "ear_upper_bend" 140 "ear_upper_bend" 140 }
 		gene_eye_angle={ "eye_angle" 114 "eye_angle" 114 }
 		gene_eye_depth={ "eye_depth" 116 "eye_depth" 116 }
 		gene_eye_distance={ "eye_distance" 127 "eye_distance" 127 }
 		gene_eye_height={ "eye_height" 129 "eye_height" 129 }
 		gene_eye_shut={ "eye_shut" 139 "eye_shut" 139 }
 		gene_eye_corner_def={ "eye_corner_def" 147 "eye_corner_def" 147 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 139 "eye_corner_depth_min" 139 }
 		gene_eye_fold_droop={ "eye_fold_droop" 140 "eye_fold_droop" 140 }
 		gene_eye_fold_shape={ "eye_fold_shape" 112 "eye_fold_shape" 112 }
 		gene_eye_size={ "eye_size" 135 "eye_size" 135 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 131 "eye_upper_lid_size" 131 }
 		gene_forehead_angle={ "forehead_angle" 138 "forehead_angle" 138 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 130 "forehead_brow_curve" 130 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 135 "forehead_brow_height" 135 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 116 "forehead_brow_inner_height" 116 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 58 "forehead_brow_outer_height" 58 }
 		gene_forehead_brow_width={ "forehead_brow_width" 46 "forehead_brow_width" 46 }
 		gene_forehead_height={ "forehead_height" 140 "forehead_height" 140 }
 		gene_forehead_roundness={ "forehead_roundness" 117 "forehead_roundness" 117 }
 		gene_forehead_width={ "forehead_width" 119 "forehead_width" 119 }
 		gene_head_height={ "head_height" 119 "head_height" 119 }
 		gene_head_profile={ "head_profile" 94 "head_profile" 94 }
 		gene_head_top_height={ "head_top_height" 118 "head_top_height" 118 }
 		gene_head_top_width={ "head_top_width" 114 "head_top_width" 114 }
 		gene_head_width={ "head_width" 113 "head_width" 113 }
 		gene_jaw_angle={ "jaw_angle" 123 "jaw_angle" 123 }
 		gene_jaw_def={ "jaw_def" 176 "jaw_def" 176 }
 		gene_jaw_forward={ "jaw_forward" 140 "jaw_forward" 140 }
 		gene_jaw_height={ "jaw_height" 135 "jaw_height" 135 }
 		gene_jaw_width={ "jaw_width" 140 "jaw_width" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height" 79 "mouth_corner_height" 79 }
 		gene_mouth_forward={ "mouth_forward" 121 "mouth_forward" 121 }
 		gene_mouth_height={ "mouth_height" 138 "mouth_height" 138 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 177 "mouth_lower_lip_def" 177 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 83 "mouth_lower_lip_full" 83 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 125 "mouth_lower_lip_pads" 125 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 139 "mouth_lower_lip_size" 139 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 140 "mouth_lower_lip_width" 140 }
 		gene_mouth_open={ "mouth_open" 123 "mouth_open" 123 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 122 "mouth_philtrum_curve" 122 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 136 "mouth_philtrum_def" 136 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 129 "mouth_philtrum_width" 129 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 128 "mouth_upper_lip_curve" 128 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 133 "mouth_upper_lip_def" 133 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 129 "mouth_upper_lip_full" 129 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 133 "mouth_upper_lip_width" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 118 "mouth_upper_lip_size" 118 }
 		gene_mouth_width={ "mouth_width" 133 "mouth_width" 133 }
 		gene_nose_curve={ "nose_curve" 138 "nose_curve" 138 }
 		gene_nose_forward={ "nose_forward" 136 "nose_forward" 136 }
 		gene_nose_hawk={ "nose_hawk" 139 "nose_hawk" 139 }
 		gene_nose_height={ "nose_height" 130 "nose_height" 130 }
 		gene_nose_length={ "nose_length" 120 "nose_length" 120 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 120 "nose_nostril_angle" 120 }
 		gene_nose_nostril_height={ "nose_nostril_height" 138 "nose_nostril_height" 138 }
 		gene_nose_nostril_width={ "nose_nostril_width" 135 "nose_nostril_width" 135 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 120 "nose_ridge_angle" 120 }
 		gene_nose_ridge_def={ "nose_ridge_def" 133 "nose_ridge_def" 133 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 114 "nose_ridge_def_min" 114 }
 		gene_nose_ridge_width={ "nose_ridge_width" 133 "nose_ridge_width" 133 }
 		gene_nose_size={ "nose_size" 151 "nose_size" 151 }
 		gene_nose_tip_angle={ "nose_tip_angle" 25 "nose_tip_angle" 25 }
 		gene_nose_tip_forward={ "nose_tip_forward" 135 "nose_tip_forward" 135 }
 		gene_nose_tip_width={ "nose_tip_width" 132 "nose_tip_width" 132 }
 		gene_neck_length={ "neck_length" 134 "neck_length" 134 }
 		gene_neck_width={ "neck_width" 127 "neck_width" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 65 "body_fat_head_fat_low" 65 }
 		gene_height={ "normal_height" 129 "normal_height" 129 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 8 "crowfeet_01" 8 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_01" 11 "frown_01" 11 }
 		gene_surprise={ "surprise_03" 8 "surprise_03" 8 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 124 "avg_spacing_lower_thickness" 124 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 183 "layer_2_lower_thickness" 183 }
 		hairstyles={ "european_hairstyles" 52 "european_hairstyles" 8 }
 		beards={ "no_beard" 169 "european_beards" 169 }
 		mustaches={ "european_mustaches" 123 "european_mustaches" 82 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}
}