00_dna_uncle_palaiologos = {
    portrait_info = {
		genes={ 		
		hair_color={ 12 8 8 247 }
		skin_color={ 192 110 85 75 }
		eye_color={ 147 56 141 142 }
		gene_cheek_fat={ "cheek_fat" 184 "cheek_fat" 133 }
		gene_cheek_forward={ "cheek_forward" 187 "cheek_forward" 176 }
		gene_cheek_height={ "cheek_height" 191 "cheek_height" 119 }
		gene_cheek_prom={ "cheek_prom" 168 "cheek_prom" 134 }
		gene_cheek_width={ "cheek_width" 158 "cheek_width" 139 }
		gene_chin_forward={ "chin_forward" 201 "chin_forward" 131 }
		gene_chin_height={ "chin_height" 191 "chin_height" 132 }
		gene_chin_width={ "chin_width" 79 "chin_width" 126 }
		gene_ear_angle={ "ear_angle" 118 "ear_angle" 118 }
		gene_ear_inner_shape={ "ear_inner_shape" 123 "ear_inner_shape" 123 }
		gene_ear_lower_bend={ "ear_lower_bend" 99 "ear_lower_bend" 99 }
		gene_ear_out={ "ear_out" 106 "ear_out" 106 }
		gene_ear_size={ "ear_size" 135 "ear_size" 135 }
		gene_ear_upper_bend={ "ear_upper_bend" 132 "ear_upper_bend" 132 }
		gene_eye_angle={ "eye_angle" 127 "eye_angle" 127 }
		gene_eye_depth={ "eye_depth" 125 "eye_depth" 125 }
		gene_eye_distance={ "eye_distance" 132 "eye_distance" 132 }
		gene_eye_height={ "eye_height" 125 "eye_height" 125 }
		gene_eye_shut={ "eye_shut" 163 "eye_shut" 163 }
		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
		gene_eye_corner_depth_min={ "eye_corner_depth_min" 126 "eye_corner_depth_min" 126 }
		gene_eye_fold_droop={ "eye_fold_droop" 123 "eye_fold_droop" 123 }
		gene_eye_fold_shape={ "eye_fold_shape" 75 "eye_fold_shape" 75 }
		gene_eye_size={ "eye_size" 136 "eye_size" 136 }
		gene_eye_upper_lid_size={ "eye_upper_lid_size" 192 "eye_upper_lid_size" 192 }
		gene_forehead_angle={ "forehead_angle" 133 "forehead_angle" 133 }
		gene_forehead_brow_curve={ "forehead_brow_curve" 135 "forehead_brow_curve" 135 }
		gene_forehead_brow_forward={ "forehead_brow_forward" 119 "forehead_brow_forward" 119 }
		gene_forehead_brow_height={ "forehead_brow_height" 176 "forehead_brow_height" 176 }
		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 124 "forehead_brow_inner_height" 124 }
		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 122 "forehead_brow_outer_height" 122 }
		gene_forehead_brow_width={ "forehead_brow_width" 129 "forehead_brow_width" 129 }
		gene_forehead_height={ "forehead_height" 130 "forehead_height" 130 }
		gene_forehead_roundness={ "forehead_roundness" 124 "forehead_roundness" 124 }
		gene_forehead_width={ "forehead_width" 132 "forehead_width" 132 }
		gene_head_height={ "head_height" 137 "head_height" 137 }
		gene_head_profile={ "head_profile" 126 "head_profile" 126 }
		gene_head_top_height={ "head_top_height" 126 "head_top_height" 126 }
		gene_head_top_width={ "head_top_width" 140 "head_top_width" 140 }
		gene_head_width={ "head_width" 76 "head_width" 76 }
		gene_jaw_angle={ "jaw_angle" 136 "jaw_angle" 136 }
		gene_jaw_def={ "jaw_def" 64 "jaw_def" 64 }
		gene_jaw_forward={ "jaw_forward" 136 "jaw_forward" 136 }
		gene_jaw_height={ "jaw_height" 86 "jaw_height" 86 }
		gene_jaw_width={ "jaw_width" 121 "jaw_width" 121 }
		gene_mouth_corner_height={ "mouth_corner_height" 130 "mouth_corner_height" 130 }
		gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
		gene_mouth_height={ "mouth_height" 132 "mouth_height" 132 }
		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 176 "mouth_lower_lip_def" 176 }
		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 138 "mouth_lower_lip_full" 138 }
		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 137 "mouth_lower_lip_pads" 137 }
		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 117 "mouth_lower_lip_size" 117 }
		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 121 "mouth_lower_lip_width" 121 }
		gene_mouth_open={ "mouth_open" 122 "mouth_open" 122 }
		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 115 "mouth_philtrum_curve" 115 }
		gene_mouth_philtrum_def={ "mouth_philtrum_def" 135 "mouth_philtrum_def" 135 }
		gene_mouth_philtrum_width={ "mouth_philtrum_width" 129 "mouth_philtrum_width" 129 }
		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 136 "mouth_upper_lip_curve" 136 }
		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 66 "mouth_upper_lip_def" 66 }
		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 114 "mouth_upper_lip_full" 114 }
		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 134 "mouth_upper_lip_width" 134 }
		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 128 "mouth_upper_lip_size" 128 }
		gene_mouth_width={ "mouth_width" 103 "mouth_width" 103 }
		gene_nose_curve={ "nose_curve" 136 "nose_curve" 136 }
		gene_nose_forward={ "nose_forward" 127 "nose_forward" 127 }
		gene_nose_hawk={ "nose_hawk" 120 "nose_hawk" 120 }
		gene_nose_height={ "nose_height" 117 "nose_height" 117 }
		gene_nose_length={ "nose_length" 127 "nose_length" 127 }
		gene_nose_nostril_angle={ "nose_nostril_angle" 131 "nose_nostril_angle" 131 }
		gene_nose_nostril_height={ "nose_nostril_height" 116 "nose_nostril_height" 116 }
		gene_nose_nostril_width={ "nose_nostril_width" 124 "nose_nostril_width" 124 }
		gene_nose_ridge_angle={ "nose_ridge_angle" 128 "nose_ridge_angle" 128 }
		gene_nose_ridge_def={ "nose_ridge_def" 136 "nose_ridge_def" 136 }
		gene_nose_ridge_def_min={ "nose_ridge_def_min" 115 "nose_ridge_def_min" 115 }
		gene_nose_ridge_width={ "nose_ridge_width" 129 "nose_ridge_width" 129 }
		gene_nose_size={ "nose_size" 104 "nose_size" 104 }
		gene_nose_tip_angle={ "nose_tip_angle" 135 "nose_tip_angle" 135 }
		gene_nose_tip_forward={ "nose_tip_forward" 134 "nose_tip_forward" 134 }
		gene_nose_tip_width={ "nose_tip_width" 149 "nose_tip_width" 149 }
		gene_neck_length={ "neck_length" 118 "neck_length" 118 }
		gene_neck_width={ "neck_width" 153 "neck_width" 153 }
		gene_bs_body_type={ "body_fat_head_fat_full" 137 "body_fat_head_fat_full" 137 }
		gene_height={ "normal_height" 118 "normal_height" 118 }
		gene_age={ "old_1" 127 "old_1" 127 }
		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
		gene_crowfeet={ "crowfeet_02" 16 "crowfeet_02" 16 }
		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
		gene_frown={ "frown_02" 10 "frown_02" 10 }
		gene_surprise={ "surprise_01" 21 "surprise_01" 21 }
		gene_eyebrows_shape={ "far_spacing_low_thickness" 190 "far_spacing_low_thickness" 190 }
		gene_eyebrows_fullness={ "layer_2_low_thickness" 102 "layer_2_low_thickness" 102 }
		hairstyles={ "european_hairstyles" 50 "european_hairstyles" 223 }
		beards={ "full_beards" 255 "european_beards" 152 }
		mustaches={ "european_mustaches" 71 "european_mustaches" 170 }
		props={ "no_prop" 0 "no_prop" 0 }
		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		coats={ "british_coats" 255 "all_coats" 0 }
		sashes={ "prussian_sashes" 216 "all_sashes" 0 }
		medals={ "generic_medals" 203 "all_medals" 0 }
		belts={ "all_belts" 0 "all_belts" 0 }
		waistcoats={ "no_waistcoat" 0 "all_waistcoats" 0 }
		top_layer={ "all_top_layers" 0 "all_top_layers" 0 }
		necklaces={ "no_necklace" 0 "all_necklaces" 0 }
		aiguillettes={ "all_aiguillettes" 1 "all_aiguillettes" 0 }
		legwear={ "european_legwear_colors" 2 "all_legwear" 0 }
		shirt={ "no_shirts" 0 "all_shirts" 0 }
		headgear={ "british_military_headgear" 73 "all_headgear" 0 }
		decals={ "wounded_1" 0 "wounded_1" 0 }
}

}
    enabled=yes
	#entity={ 0 0 }
}