

dna_umberto_1 = {
    portrait_info = {
	type=male
	id=1318277424
	age=0.250000
	genes={ 		hair_color={ 107 177 10 232 }
 		skin_color={ 28 4 28 4 }
 		eye_color={ 233 179 233 179 }
 		gene_cheek_fat={ "cheek_fat" 147 "cheek_fat" 147 }
 		gene_cheek_forward={ "cheek_forward" 127 "cheek_forward" 127 }
 		gene_cheek_height={ "cheek_height" 133 "cheek_height" 133 }
 		gene_cheek_prom={ "cheek_prom" 132 "cheek_prom" 132 }
 		gene_cheek_width={ "cheek_width" 131 "cheek_width" 131 }
 		gene_chin_forward={ "chin_forward" 138 "chin_forward" 138 }
 		gene_chin_height={ "chin_height" 120 "chin_height" 120 }
 		gene_chin_width={ "chin_width" 116 "chin_width" 116 }
 		gene_ear_angle={ "ear_angle" 98 "ear_angle" 98 }
 		gene_ear_inner_shape={ "ear_inner_shape" 126 "ear_inner_shape" 126 }
 		gene_ear_lower_bend={ "ear_lower_bend" 145 "ear_lower_bend" 145 }
 		gene_ear_out={ "ear_out" 55 "ear_out" 55 }
 		gene_ear_size={ "ear_size" 114 "ear_size" 114 }
 		gene_ear_upper_bend={ "ear_upper_bend" 118 "ear_upper_bend" 118 }
 		gene_eye_angle={ "eye_angle" 122 "eye_angle" 122 }
 		gene_eye_depth={ "eye_depth" 140 "eye_depth" 140 }
 		gene_eye_distance={ "eye_distance" 114 "eye_distance" 114 }
 		gene_eye_height={ "eye_height" 94 "eye_height" 94 }
 		gene_eye_shut={ "eye_shut" 132 "eye_shut" 132 }
 		gene_eye_corner_def={ "eye_corner_def" 189 "eye_corner_def" 189 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 121 "eye_corner_depth_min" 121 }
 		gene_eye_fold_droop={ "eye_fold_droop" 51 "eye_fold_droop" 51 }
 		gene_eye_fold_shape={ "eye_fold_shape" 127 "eye_fold_shape" 127 }
 		gene_eye_size={ "eye_size" 128 "eye_size" 128 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 119 "eye_upper_lid_size" 119 }
 		gene_forehead_angle={ "forehead_angle" 119 "forehead_angle" 119 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 137 "forehead_brow_curve" 137 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 122 "forehead_brow_forward" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height" 132 "forehead_brow_height" 132 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 130 "forehead_brow_inner_height" 130 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 137 "forehead_brow_outer_height" 137 }
 		gene_forehead_brow_width={ "forehead_brow_width" 132 "forehead_brow_width" 132 }
 		gene_forehead_height={ "forehead_height" 121 "forehead_height" 121 }
 		gene_forehead_roundness={ "forehead_roundness" 81 "forehead_roundness" 81 }
 		gene_forehead_width={ "forehead_width" 121 "forehead_width" 121 }
 		gene_head_height={ "head_height" 131 "head_height" 131 }
 		gene_head_profile={ "head_profile" 79 "head_profile" 79 }
 		gene_head_top_height={ "head_top_height" 130 "head_top_height" 130 }
 		gene_head_top_width={ "head_top_width" 33 "head_top_width" 33 }
 		gene_head_width={ "head_width" 140 "head_width" 140 }
 		gene_jaw_angle={ "jaw_angle" 134 "jaw_angle" 134 }
 		gene_jaw_def={ "jaw_def" 129 "jaw_def" 129 }
 		gene_jaw_forward={ "jaw_forward" 118 "jaw_forward" 118 }
 		gene_jaw_height={ "jaw_height" 117 "jaw_height" 117 }
 		gene_jaw_width={ "jaw_width" 204 "jaw_width" 204 }
 		gene_mouth_corner_height={ "mouth_corner_height" 140 "mouth_corner_height" 140 }
 		gene_mouth_forward={ "mouth_forward" 136 "mouth_forward" 136 }
 		gene_mouth_height={ "mouth_height" 131 "mouth_height" 131 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 30 "mouth_lower_lip_def" 30 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 134 "mouth_lower_lip_full" 134 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 47 "mouth_lower_lip_pads" 47 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 127 "mouth_lower_lip_size" 127 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 115 "mouth_lower_lip_width" 115 }
 		gene_mouth_open={ "mouth_open" 122 "mouth_open" 122 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 126 "mouth_philtrum_curve" 126 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 69 "mouth_philtrum_def" 69 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 193 "mouth_philtrum_width" 193 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 133 "mouth_upper_lip_curve" 133 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 159 "mouth_upper_lip_def" 159 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 135 "mouth_upper_lip_full" 135 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 125 "mouth_upper_lip_width" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 117 "mouth_upper_lip_size" 117 }
 		gene_mouth_width={ "mouth_width" 132 "mouth_width" 132 }
 		gene_nose_curve={ "nose_curve" 117 "nose_curve" 117 }
 		gene_nose_forward={ "nose_forward" 88 "nose_forward" 88 }
 		gene_nose_hawk={ "nose_hawk" 116 "nose_hawk" 116 }
 		gene_nose_height={ "nose_height" 137 "nose_height" 137 }
 		gene_nose_length={ "nose_length" 122 "nose_length" 122 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 128 "nose_nostril_angle" 128 }
 		gene_nose_nostril_height={ "nose_nostril_height" 134 "nose_nostril_height" 134 }
 		gene_nose_nostril_width={ "nose_nostril_width" 118 "nose_nostril_width" 118 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 134 "nose_ridge_angle" 134 }
 		gene_nose_ridge_def={ "nose_ridge_def" 170 "nose_ridge_def" 170 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 124 "nose_ridge_def_min" 124 }
 		gene_nose_ridge_width={ "nose_ridge_width" 126 "nose_ridge_width" 126 }
 		gene_nose_size={ "nose_size" 66 "nose_size" 66 }
 		gene_nose_tip_angle={ "nose_tip_angle" 118 "nose_tip_angle" 118 }
 		gene_nose_tip_forward={ "nose_tip_forward" 135 "nose_tip_forward" 135 }
 		gene_nose_tip_width={ "nose_tip_width" 54 "nose_tip_width" 54 }
 		gene_neck_length={ "neck_length" 116 "neck_length" 116 }
 		gene_neck_width={ "neck_width" 128 "neck_width" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 53 "body_fat_head_fat_full" 53 }
 		gene_height={ "normal_height" 129 "normal_height" 129 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 0 "crowfeet_02" 0 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_01" 120 "frown_01" 120 }
 		gene_surprise={ "surprise_02" 20 "surprise_02" 20 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 104 "avg_spacing_avg_thickness" 104 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 109 "layer_2_lower_thickness" 109 }
 		hairstyles={ "european_hairstyles" 63 "european_hairstyles" 63 }
 		beards={ "no_beard" 154 "no_beard" 154 }
 		mustaches={ "historical_mustaches" 169 "european_mustaches" 241 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}
}