DIPLOMACY = {
	c:NAH = {
		create_diplomatic_pact = {
			country = c:PUE
			type = vassal
		}
		create_diplomatic_pact = {
			country = c:MAY
			type = vassal
		}
	}
	c:HRE = {
		create_diplomatic_pact = {
			country = c:LOU
			type = dominion
		}
		create_diplomatic_pact = {
			country = c:FAZ
			type = dominion
		}
	}
	c:DEN = {
		create_diplomatic_pact = {
			country = c:NEN
			type = tributary
		}
	}

	c:NEN = {
		set_relations = { country = c:DEN value = -100 }
		set_relations = { country = c:NET value = 100 }
		set_relations = { country = c:SWE value = 100 }
		set_relations = { country = c:HRE value = 50 }
		set_relations = { country = c:ANL value = 25 }
		set_relations = { country = c:BYZ value = 50 }

	}

	c:VIN = {
	#	create_diplomatic_pact = {
	#		country = c:A06
	#		type = colonization_rights
	#	}
		create_diplomatic_pact = {
			country = c:NWC
			type = puppet
		}
		create_truce = {
			country = c:CON
			months = 240
		}
		create_truce = {
			country = c:M09
			months = 240
		}
		create_truce = {
			country = c:CTF
			months = 240
		}
		create_truce = {
			country = c:IRO
			months = 240
		}

	}

	c:NWC = {
		create_truce = {
			country = c:DH5
			months = 480
		}
		create_truce = {
			country = c:M09
			months = 480
		}
		create_truce = {
			country = c:IRC
			months = 480
		}
		create_truce = {
			country = c:CON
			months = 480
		}

	}

	c:LOU = {
		create_truce = {
			country = c:CRK
			months = 200
		}
		create_truce = {
			country = c:CHE
			months = 240
		}
		create_truce = {
			country = c:COM
			months = 140
		}

	}

	c:ELY = { 
		set_relations = { country = c:BYZ value = 55 }
		set_relations = { country = c:VEN value = 45 }
		set_relations = { country = c:GEN value = 45 }
		set_relations = { country = c:ANL value = 25 }
		set_relations = { country = c:GCA value = 20 }
		set_relations = { country = c:HRE value = 25 }
		set_relations = { country = c:VCA value = 25 }
		set_relations = { country = c:ACA value = 20 }
		set_relations = { country = c:NAH value = 75 }
		set_relations = { country = c:LOU value = -100 }
		set_relations = { country = c:VIN value = -100 }
		set_relations = { country = c:LOU value = -100 }
		set_relations = { country = c:IRO value = -100 }
		set_relations = { country = c:CTF value = -100 }
		set_relations = { country = c:CHE value = -100 }

#		create_truce = {
#			country = c:IRO
#			months = 120
#		}
#		create_truce = {
#			country = c:CTF
#			months = 240
#		}
		create_truce = {
			country = c:CRK
			months = 200
		}
#		create_truce = {
#			country = c:CHE
#			months = 200
#		}

			
	}

	c:NEN = {
		create_truce = {
			country = c:GNI
			months = 240
		}
		create_truce = {
			country = c:G1A
			months = 140
		}
		create_truce = {
			country = c:PAT
			months = 240
		}
	}

	c:FAZ = {
	#	create_diplomatic_pact = {
	#		country = c:CT1
	#		type = colonization_rights
	#	}
		create_truce = {
			country = c:GJ1
			months = 240
		}
		create_truce = {
			country = c:AC1
			months = 240
		}
		create_truce = {
			country = c:GJ1
			months = 320
		}
	}

	c:CNW = {
		create_truce = {
			country = c:YKT
			months = 180
		}
	}

}