DIPLOMACY = {
	c:FRA = {
		create_diplomatic_pact = {
			country = c:LOU
			type = dominion
		}
	}
	c:ELY = { 
		set_relations = { country = c:BYZ value = 100 }
		set_relations = { country = c:VEN value = 120 }
		set_relations = { country = c:GEN value = 100 }
		set_relations = { country = c:ANL value = 50 }
		set_relations = { country = c:GCA value = 50 }
		set_relations = { country = c:FRA value = 50 }
		set_relations = { country = c:VCA value = 50 }
		set_relations = { country = c:ACA value = 50 }
		set_relations = { country = c:NAH value = 120 }
		set_relations = { country = c:LOU value = -200 }
		set_relations = { country = c:VIN value = -200 }
	}
}