DIPLOMACY = {
	c:FRA = {
		create_diplomatic_pact = {
			country = c:LOU
			type = dominion
		}
		create_diplomatic_pact = {
			country = c:FAZ
			type = dominion
		}
	}
	c:DEN = {
		create_diplomatic_pact = {
			country = c:NEN
			type = protectorate
		}
	}

	c:NEN = {
		set_relations = { country = c:DEN value = -200 }
		set_relations = { country = c:NET value = 200 }
		set_relations = { country = c:SWE value = 150 }
		set_relations = { country = c:FRA value = 50 }
		set_relations = { country = c:ANL value = 25 }
		set_relations = { country = c:BYZ value = 50 }

	}

	c:VIN = {
		create_diplomatic_pact = {
			country = c:A06
			type = colonization_rights
			months = 480
		}
		create_diplomatic_pact = {
			country = c:NWC
			type = puppet
		}
		create_truce = {
			country = c:CON
			months = 240
		}
		create_truce = {
			country = c:M09
			months = 240
		}
		create_truce = {
			country = c:CTF
			months = 240
		}
		create_truce = {
			country = c:IRO
			months = 240
		}

	}

	c:LOU = {
		create_truce = {
			country = c:CRK
			months = 200
		}
		create_truce = {
			country = c:CHE
			months = 240
		}
		create_truce = {
			country = c:COM
			months = 140
		}

	}

	c:BYZ = {
		create_diplomatic_pact = {
			country = c:ELY
			type = customs_union
		}
	}

	c:ELY = { 
		set_relations = { country = c:BYZ value = 75 }
		set_relations = { country = c:VEN value = 75 }
		set_relations = { country = c:GEN value = 75 }
		set_relations = { country = c:ANL value = 50 }
		set_relations = { country = c:GCA value = 50 }
		set_relations = { country = c:FRA value = 50 }
		set_relations = { country = c:VCA value = 50 }
		set_relations = { country = c:ACA value = 50 }
		set_relations = { country = c:NAH value = 75 }
		set_relations = { country = c:LOU value = -200 }
		set_relations = { country = c:VIN value = -200 }

		create_truce = {
			country = c:IRO
			months = 120
		}
		create_truce = {
			country = c:CTF
			months = 240
		}
		create_truce = {
			country = c:CRK
			months = 200
		}
		create_truce = {
			country = c:CHE
			months = 200
		}

		create_diplomatic_pact = {
			country = c:LOU
			type = rivalry
		}
			
	}

	c:NEN = {
		create_truce = {
			country = c:GNI
			months = 240
		}
		create_truce = {
			country = c:G1A
			months = 140
		}
		create_truce = {
			country = c:PAT
			months = 240
		}
	}

	c:FAZ = {
		create_diplomatic_pact = {
			country = c:CT1
			type = colonization_rights
			months = 240
		}
		create_truce = {
			country = c:GJ1
			months = 240
		}
		create_truce = {
			country = c:AC1
			months = 240
		}
		create_truce = {
			country = c:GJ1
			months = 320
		}
	}

	c:CNW = {
		create_truce = {
			country = c:YKT
			months = 180
		}
	}

}