DIPLOMACY = {
	c:MAL = {
		set_relations = { country = c:VAC value = 25 }
		set_relations = { country = c:GAC value = 25 }
		set_relations = { country = c:ANL value = 25 }
		set_relations = { country = c:VEN value = 25 }
		set_relations = { country = c:GEN value = 25 }

		create_truce = {
			country = c:BOR
			months = 120
		}
		create_truce = {
			country = c:SOK
			months = 120
		}
		create_truce = {
			country = c:DAH
			months = 120
		}
		create_truce = {
			country = c:ASH
			months = 120
		}
		create_truce = {
			country = c:TRZ
			months = 120
		}
		create_truce = {
			country = c:JLF
			months = 120
		}
		create_truce = {
			country = c:KBU
			months = 120
		}
		create_truce = {
			country = c:BLE
			months = 120
		}
		create_truce = {
			country = c:AYI
			months = 120
		}
		create_truce = {
			country = c:KRU
			months = 120
		}
	}

}