###############################
# Revolution looms JE effects #
###############################

#by Smekens

##############################################
#Script Values for br_je_plc_succession
##############################################

#######################################################################################
###
### Cooldown Script Values
###
#######################################################################################



#######################################################################################
###
### Scripted progressbar Script Values
###
#######################################################################################
### Extrema values of the Scripted progressbars
#For some reason I can't give a scripted value or a variable as the min or max value of a scripted progress bars so for now these don't work, (but keep them in case pdx fixes this)
#they can also still be used else where
##br_plc_sucession_reform_progress_bar
br_plc_succession_progress_bar_max_value = 100	#represents a percentage
br_plc_succession_progress_bar_min_value = 0
br_plc_succession_progress_bar_start_value = br_plc_succession_progress_bar_min_value

### Monthly change in reform support values
#These are that values with which the reform support will change every month.
#Intelligentsia clout values
br_plc_succession_intelligentsia_clout_monthly_change_in_reform_support_multiplier_value = 4
#Distribution of power laws values
br_plc_succession_has_jadwigan_approved_distribution_of_power_law_monthly_change_in_reform_support_value = 0.3
#Governance principles laws effects
br_plc_succession_has_jadwigan_approved_governance_principles_law_monthly_change_in_reform_support_value = 0.3
#Bureaucracy laws effects
br_plc_succession_has_jadwigan_approved_bureaucracy_law_monthly_change_in_reform_support_value = 0.3
#Taxation laws effects
br_plc_succession_has_jadwigan_approved_taxation_law_monthly_change_in_reform_support_value = 0.3


#######################################################################################
###
### JE pulse event trigger Script Values
###
#######################################################################################
#threshold values for the JE pulse events that will determine when the event can trigger




#######################################################################################
###
### Scripted buttons values
###
#######################################################################################


##############################################
#Script Values for br_je_plc_reform_* JE's
##############################################

#######################################################################################
###
### Generic Script Values
###
#######################################################################################
br_plc_reform_total_nr_of_jadwigan_reform_je_value = 5
br_plc_reform_total_nr_of_moderate_reform_je_value = 5


#######################################################################################
###
### Cooldown Script Values
###
#######################################################################################



#######################################################################################
###
### Scripted progressbar Script Values
###
#######################################################################################
### Extrema values of the Scripted progressbars
#For some reason I can't give a scripted value or a variable as the min or max value of a scripted progress bars so for now these don't work, (but keep them in case pdx fixes this)
#they can also still be used else where
##br_je_plc_reform_main_progress_bar
br_je_plc_reform_main_progress_bar_max_value = 10	#represents a percentage
br_je_plc_reform_main_progress_bar_min_value = 0
br_je_plc_reform_main_progress_bar_start_value = 5


#######################################################################################
###
### JE pulse event trigger Script Values
###
#######################################################################################
#threshold values for the JE pulse events that will determine when the event can trigger




#######################################################################################
###
### Scripted buttons values
###
#######################################################################################