﻿STATE_SAN_SALVADOR = {
    id = 338
    subsistence_building = "building_subsistence_farms"
    provinces = { "x107040" "x3DB036" "xB0D0C7" "xCC1FCA" }
    traits = { "state_trait_central_american_cordilleras" "state_trait_malaria" }
    city = "xB0D0C7"
    port = "xB0D0C7"
    farm = "xB0D0C7"
    mine = "xB0D0C7"
    wood = "x107040"
    arable_land = 25
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_spices_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 7
        bg_fishing = 4
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 10
    }
    naval_exit_id = 3155
}

STATE_GUATEMALA = {
    id = 339
    subsistence_building = "building_subsistence_farms"
    provinces = { "x011E0F" "x02073E" "x0F5049" "x2D4EB6" "x30E01C" "x42124E" "x464F6A" "x50B040" "x50B0C0" "x5449D0" "x65C19A" "x6D71DA" "x702CD9" "x78C465" "x7D333F" "xA9090A" "xB2E11E" "xBD8628" "xC67219" "xD030C0" "xD0B040" "xD176F3" "xD9BEFE" "xDEC8D3" "xFA4B41" }
    traits = { "state_trait_central_american_cordilleras" "state_trait_malaria" }
    city = "xDEC8D3"
    port = "x02073E"
    farm = "x65C19A"
    mine = "x50B040"
    wood = "xFA4B41"
    arable_land = 40
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_spices_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 30
        bg_logging = 17
        bg_fishing = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 20
    }
    naval_exit_id = 3026
}

STATE_HONDURAS = {
    id = 340
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0E5459" "x10EF40" "x3C64D6" "x3D20D1" "x528F3B" "x52914C" "x55B06A" "x5C25CB" "x600AC6" "x63D186" "x907040" "x907080" "x90EF40" "x964591" "x98E7D7" "x9A0C09" "xC27057" "xC77E76" "xD08FCB" "xE2A108" "xE521E1" "xEF5C1F" "xFA595E" }
    traits = { "state_trait_central_american_cordilleras" "state_trait_malaria" }
    city = "x964591"
    port = "x98E7D7"
    farm = "x55B06A"
    mine = "x98E7D7"
    wood = "xC77E76"
    arable_land = 35
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_spices_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 15
        bg_fishing = 8
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
    naval_exit_id = 3026
}

STATE_NICARAGUA = {
    id = 341
    subsistence_building = "building_subsistence_farms"
    provinces = { "x02733F" "x074DD8" "x107080" "x1070C0" "x10EFC0" "x17F33B" "x2245C0" "x4A4413" "x59D231" "x68E7F3" "x6C22F2" "x745F00" "x832DFB" "x865E67" "x9070C0" "x95FC5A" "x9CDB2B" "x9EB0DC" "xAD9EE8" "xBA0A50" "xC9A998" "xD50755" "xFD8FA1" }
    traits = { "state_trait_central_american_cordilleras" "state_trait_malaria" }
    city = "x9070C0"
    port = "x9070C0"
    farm = "x68E7F3"
    mine = "xC9A998"
    wood = "x9CDB2B"
    arable_land = 50
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_spices_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 14
        bg_fishing = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 14
    }
    naval_exit_id = 3026
}

STATE_COSTA_RICA = {
    id = 342
    subsistence_building = "building_subsistence_farms"
    provinces = { "x10EF80" "x1A076A" "x32AA32" "x395FB6" "x478109" "x4D3411" "x535AE8" "x8342D1" "xB0243F" "xD88369" "xEF90DC" }
    traits = { "state_trait_central_american_cordilleras" "state_trait_malaria" }
    city = "x32AA32"
    port = "xEF90DC"
    farm = "xEF90DC"
    mine = "x1A076A"
    wood = "x478109"
    arable_land = 15
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_spices_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 24
        bg_logging = 8
        bg_fishing = 3
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 12
    }
    naval_exit_id = 3026
}

STATE_PANAMA = {
    id = 343
    subsistence_building = "building_subsistence_farms"
    provinces = { "x30B080" "x357099" "x47C5F8" "x50C29C" "x717275" "x8537FE" "x8A8A20" "x910E14" "xB0A911" "xB0B080" "xBB820B" "xC650E1" "xD0EF40" "xEE835F" }
    city = "x8A8A20"
    port = "xD0EF40"
    farm = "x30B080"
    mine = "x8537FE"
    wood = "x717275"
    arable_land = 20
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 36
        bg_logging = 8
        bg_fishing = 6
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 12
    }
    naval_exit_id = 3026
}

STATE_HAITI = {
    id = 344
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0E35C0" "x1A20A4" "x2FC1FC" "x4FE008" "xB0B001" "xC6C663" "xEA2C2D" }
    city = "x1A20A4"
    port = "xC6C663"
    farm = "x0E35C0"
    mine = "xC6C663"
    wood = "x2FC1FC"
    arable_land = 35
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 7
        bg_fishing = 6
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 12
    }
    naval_exit_id = 3061
}

STATE_SANTO_DOMINGO = {
    id = 345
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1785E8" "x317080" "x41A862" "x7252EC" "x877F90" "x907A0C" "x961483" "xACBDD9" }
    city = "x1785E8"
    port = "x7252EC"
    farm = "x317080"
    mine = "xACBDD9"
    wood = "x317080"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 7
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 12
    }
    naval_exit_id = 3061
}

STATE_PUERTO_RICO = {
    id = 346
    subsistence_building = "building_subsistence_farms"
    provinces = { "x2160B9" "xB07080" }
    city = "x2160B9"
    port = "xB07080"
    farm = "xB07080"
    arable_land = 15
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 2
        bg_fishing = 4
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 6
    }
    naval_exit_id = 3025
}

STATE_BAHAMAS = {
    id = 347
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x4EBC79" "x686279" "x72C072" "x7A6FA3" }
    city = "x686279"
    port = "x72C072"
    farm = "x4EBC79"
    wood = "x4EBC79"
    arable_land = 10
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_fishing = 5
    }
    naval_exit_id = 3061
}

STATE_WEST_INDIES = {
    id = 348
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x30F080" "x335389" "x33895B" "x445B6C" "x446C63" "x5299CA" "x606060" "x707080" "x70F001" "x89334D" "x89337A" "x9C52CA" "xD496B1" "xECC061" "xF0F001" }
    prime_land = { "x9C52CA" "x33895B" }
    city = "x9C52CA"
    port = "x5299CA"
    farm = "x30F080"
    mine = "x446C63"
    wood = "x33895B"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_fishing = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
    naval_exit_id = 3025
}

STATE_JAMAICA = {
    id = 349
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1E761E" "x535B49" "x7070B8" }
    traits = { "state_trait_natural_harbors" }
    city = "x7070B8"
    port = "x7070B8"
    farm = "x535B49"
    arable_land = 20
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 4
        bg_fishing = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 14
    }
    naval_exit_id = 3061
}

STATE_CUBA = {
    id = 350
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0DA38C" "x152D1C" "x20EFEA" "x30B001" "x4DD008" "x519343" "x58C211" "x61FC10" "x69C041" "x9957D8" "xA70607" "xB325C7" "xB48FF1" "xC3EB7D" "xC464AE" "xD810EC" "xDCAB5D" "xE70FA4" "xEBE1C7" "xF3F2C9" "xFCDEED" "xFE4123" }
    traits = { "state_trait_natural_harbors" }
    city = "xFCDEED"
    port = "xE70FA4"
    farm = "x152D1C"
    mine = "x69C041"
    wood = "x58C211"
    arable_land = 105
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 16
        bg_iron_mining = 18
        bg_logging = 15
        bg_fishing = 10
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3061
}

