﻿STATE_NEJD = {
    id = 398
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x001A99" "x0065FA" "x014B90" "x0276AD" "x030A29" "x03AD52" "x03B8A4" "x04600E" "x04756B" "x063D99" "x0835E8" "x08A8B0" "x08E6CF" "x090696" "x0A1C72" "x0ACC6B" "x0EE414" "x0F7462" "x130065" "x13E2EE" "x1411DE" "x142509" "x18536F" "x1E06DA" "x1FA718" "x2255C1" "x2387F9" "x2483AB" "x250B0E" "x28AB45" "x2B1EB3" "x2DA603" "x30E29D" "x317BEE" "x3445FA" "x3554CB" "x371FC4" "x382FAD" "x3B0975" "x3BB2E2" "x3EF543" "x3F4AE7" "x416A9E" "x422C6A" "x4321AD" "x43837A" "x43DB23" "x443432" "x445868" "x468626" "x48F325" "x4ADF4E" "x4B6758" "x4DE08D" "x4FD8C9" "x5023B3" "x50903A" "x52847C" "x536B7A" "x5461E0" "x54F127" "x586525" "x5C2C37" "x5D87C7" "x5F7B8A" "x5FA64F" "x60AB0A" "x669166" "x6946FC" "x6A104D" "x6BC246" "x6C493A" "x6CDC54" "x6EA51D" "x6F3B7D" "x701160" "x70AFC0" "x712029" "x717C19" "x71E27F" "x72129E" "x72CB0D" "x736469" "x736EC1" "x74B16E" "x753E9E" "x7555A8" "x765651" "x767161" "x78581D" "x7866FA" "x788181" "x7A9AF7" "x7AA367" "x7AAB57" "x7FEB87" "x816D47" "x81AD79" "x821346" "x8263B3" "x82AF5D" "x82D00F" "x85C635" "x87117C" "x8ACAD4" "x8CCFC9" "x8D6BC4" "x90AE99" "x91E56C" "x922E92" "x92BE4B" "x93D43A" "x94933E" "x96A809" "x9AC0EF" "x9C0490" "xA001BF" "xA3248D" "xA442E6" "xA52567" "xA96ED6" "xAB3869" "xABB380" "xAC17D9" "xAEAA42" "xB01160" "xB0D0A0" "xB3966A" "xB3E853" "xBA5612" "xBA637E" "xBFB998" "xC49ED2" "xC5E0C7" "xC62CC1" "xC88610" "xC98450" "xCA21E2" "xCC7D14" "xCEC01C" "xD150BE" "xD2725A" "xD41D69" "xD54924" "xD5868B" "xD5DCA6" "xD74E77" "xD8F2D3" "xDC89F7" "xDCC93F" "xDD2A56" "xDFF432" "xE03651" "xE2051D" "xE533FB" "xE5E695" "xE834B6" "xE83C08" "xE8809E" "xE8DCBA" "xE92E2D" "xEA412C" "xEA70D2" "xEB098E" "xEB66C8" "xEBCF1F" "xECABD7" "xECF47B" "xEDF7AC" "xF26B5E" "xF6BC1D" "xF77056" "xF7CA2B" "xFA46C5" "xFB02EE" "xFB9491" "xFE9B94" "xFEDA9C" }
    impassable = { "xB01160" "x1FA718" "xBFB998" "xBA637E" "xFA46C5" "xA442E6" "x3EF543" "x18536F" "xF6BC1D" "x030A29" "xAEAA42" "x7FEB87" "xEB098E" "xDFF432" "xD74E77" "x13E2EE" "xDCC93F" "x78581D" "x70AFC0" "x090696" "x7AA367" "x6CDC54" "x90AE99" "xA52567" "x3445FA" "x7A9AF7" "x669166" "x08A8B0" "x92BE4B" "x3554CB" "x43837A" "x2B1EB3" "xE834B6" "xF26B5E" "x717C19" "x94933E" "xA3248D" "xDD2A56" "x03B8A4" "xC98450" "x4B6758" "xD41D69" "x001A99" "x6BC246" "x3BB2E2" "x8D6BC4" "x536B7A" "x250B0E" "x8CCFC9" "xE92E2D" "xD5868B" "xECABD7" "x4321AD" "x08E6CF" "xFEDA9C" "x7AAB57" "xBA5612" "x0276AD" "x52847C" "xFB02EE" "x03AD52" "x96A809" "xC62CC1" "x87117C" "xE8DCBA" "x85C635" "xD54924" "xD150BE" "x72129E" "x8263B3" "x82AF5D" "xE5E695" "x2483AB" "x736469" "xCC7D14" "xC88610" "x753E9E" "x5F7B8A" "xE2051D" "x48F325" "xC49ED2" "x28AB45" "x72CB0D" "x54F127" "x4ADF4E" "xA001BF" "x04756B" "xE533FB" "x5023B3" "xABB380" "x767161" "xD8F2D3" "x422C6A" "x71E27F" "x416A9E" "x765651" }
    traits = { "state_trait_arabian_desert" "state_trait_hostile_climate" }
    city = "xEB66C8"
    port = "x04600E"
    farm = "x3F4AE7"
    mine = "x0F7462"
    wood = "x04600E"
    arable_land = 15
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
    naval_exit_id = 3046
}

STATE_OMAN = {
    id = 399
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00BADA" "x0289EB" "x02FBFB" "x030A95" "x05983E" "x06581E" "x075D78" "x07D89B" "x093AC3" "x13506D" "x17CD85" "x1B25E6" "x1EA1F1" "x2DB9C1" "x2EDA6E" "x377D71" "x395325" "x3AFE0D" "x3C2FE8" "x42A960" "x48AF9C" "x5627A0" "x589BAF" "x59D849" "x5AF663" "x5FCC2E" "x68646C" "x6E2CE7" "x70519F" "x757C65" "x794443" "x79A9F3" "x7BE5F4" "x84FDD6" "x85D4B9" "x85E141" "x8941AF" "x8BA0D5" "x8BC60B" "x937BB2" "xA3015F" "xAAFA29" "xB6755D" "xB6FBDA" "xB70CA0" "xB82286" "xB8D035" "xBC6325" "xBFD3D7" "xC1BD52" "xC273D0" "xC790A2" "xCB50CF" "xCD06CE" "xD0D18E" "xD9AF1E" "xDEB75C" "xDEE039" "xE4E126" "xEDE86E" "xEF50A0" "xEFD0A0" "xF44B1E" "xF656B5" "xF7E8FC" "xF89153" "xF963C3" "xFD7FD6" }
    city = "x70519F"
    port = "xBC6325"
    farm = "xDEB75C"
    mine = "xB6755D"
    wood = "x395325"
    arable_land = 20
    arable_resources = { "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing = 10
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
    naval_exit_id = 3048
}

STATE_ABU_DHABI = {
    id = 400
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0DC972" "x1830A7" "x2768F8" "x28D126" "x4D3B30" "x505AE0" "x631F32" "x65A581" "x69B568" "x70D020" "x723F1D" "x8C6854" "xA9240B" "xC9472E" "xD12977" "xE8E0A4" "xEF5020" "xF0D021" "xFF7473" }
	prime_land = { x505AE0 x2768F8 xEF5020 }
    city = "x505AE0"
    port = "x65A581"
    farm = "xF0D021"
    mine = "x2768F8"
    wood = "x0DC972"
    arable_land = 10
    arable_resources = { "bg_livestock_ranches" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing = 6
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 80
    }
    naval_exit_id = 3046
}

STATE_YEMEN = {
    id = 401
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00E3EF" "x02B35C" "x02F9FF" "x034B03" "x075453" "x0B9A27" "x0C7E0C" "x1A7BB0" "x1C7B77" "x2197EF" "x2576C1" "x2975A3" "x299C0F" "x2A9E89" "x2BD409" "x308FDF" "x30A3E2" "x314190" "x319060" "x346541" "x37058F" "x3D1674" "x3D7345" "x3D86FC" "x49FCAB" "x54840B" "x567A83" "x5C91FE" "x5DF9FC" "x5F3582" "x60DFF9" "x625380" "x6290E6" "x657048" "x672267" "x68B524" "x6BD0A9" "x6D2F95" "x75D341" "x7C3EA9" "x7EC879" "x8436FE" "x843C65" "x84FA60" "x872CEB" "x895FE6" "x8B1488" "x8BF4B8" "x8D121D" "x8D6307" "x8E96A7" "x90602A" "x95D64E" "x9D6547" "x9D8A78" "x9E941B" "x9EDF3C" "xA0540A" "xA05CB5" "xA1AAB0" "xA2FDFA" "xAD1CE2" "xB010DF" "xB08F60" "xB090E0" "xB79DED" "xB8A8D2" "xBAA208" "xBB387A" "xBDEA27" "xC09525" "xC790E8" "xCF401E" "xCF61E1" "xCF6C49" "xD3F276" "xD6CC22" "xDD033C" "xDD732E" "xDFA579" "xE5892F" "xE5DF3B" "xEF2E43" "xF385EB" "xF86F58" "xFA0283" "xFE5027" }
   prime_land = { x567A83 xE5892F x02F9FF x7EC879 x625380 x9D8A78 xEF2E43 xBB387A xCF6C49 x7C3EA9 xFE5027 x68B524 xE5DF3B x1A7BB0 x2576C1 xCF401E x49FCAB x6290E6 xF86F58 x84FA60 x8B1488 x075453 x00E3EF xB79DED x9E941B x034B03 x8436FE }
    city = "x319060"
    port = "x9EDF3C"
    farm = "xD6CC22"
    mine = "x49FCAB"
    wood = "x034B03"
    arable_land = 70
    arable_resources = { "bg_wheat_farms" "bg_vineyard_plantations" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_lead_mining = 12
        bg_fishing = 9
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
    naval_exit_id = 3047
}

STATE_HEDJAZ = {
    id = 402
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x01B53C" "x034F87" "x04F7B6" "x0521C1" "x05AA56" "x12C743" "x189DA8" "x1B7D77" "x1BC05F" "x1DBFE3" "x1EBD1A" "x21BF48" "x21EDF5" "x226FAA" "x24FBED" "x27A2A8" "x28DBD5" "x292DD7" "x2999ED" "x2B5B11" "x3090A0" "x314E1E" "x320615" "x3B598C" "x3BE5E7" "x46CB97" "x490DFA" "x4F8C15" "x50A387" "x521E15" "x56AD8A" "x5A8CB9" "x5CBEA7" "x5DA23F" "x5DF095" "x5F15CE" "x60A82A" "x60CD79" "x61CFA0" "x6809FA" "x694321" "x6AB15B" "x6DE5B5" "x6DECD7" "x6E30A8" "x73D602" "x74B86E" "x74CB6D" "x75C3D2" "x778137" "x7CE787" "x7E1168" "x7FB9EE" "x80B1A9" "x862801" "x87AE0B" "x8BF770" "x8DCF10" "x8DED0C" "x91C7AF" "x926BB8" "x93BDD6" "x96DD61" "x9BC8FF" "x9D05B5" "x9DCEC5" "xA1824A" "xA3FA9D" "xA657F7" "xA81C83" "xA8EF8C" "xADCFD1" "xADF397" "xAF3276" "xB090A0" "xB2A43B" "xB47D47" "xBB2219" "xBB3419" "xBB9BB6" "xBBA7D8" "xC6CF64" "xCD06B6" "xCE4CD0" "xCEC06C" "xD128E6" "xD24798" "xDAF133" "xDD0665" "xDF5580" "xE0B808" "xE19850" "xE2A4DE" "xE4415E" "xE463A6" "xE49A74" "xE4A66C" "xE5D28A" "xE6B022" "xE78A14" "xECA39C" "xEEB4B7" "xF4D889" "xF5C539" "xF9520D" }
    city = "xE19850"
    port = "x862801"
    farm = "x5F15CE"
    mine = "x314E1E"
    wood = "x2999ED"
    arable_land = 40
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_sulfur_mining = 28
        bg_fishing = 6
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3047
}

STATE_HAIL = {
    id = 403
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0030A0" "x00B021" "x011A2F" "x01E950" "x059E9F" "x081DD4" "x0972E0" "x0E3333" "x0E606A" "x11A9A4" "x130CEC" "x1332B9" "x16AA3B" "x1AFF99" "x1BC279" "x1C3F80" "x1CF62E" "x1D96F8" "x1FF559" "x203F3E" "x2164B9" "x217576" "x27DDAC" "x28C1E8" "x28DBAD" "x2937E4" "x2BAA0A" "x2BC2EE" "x2BCAA5" "x2EA1C0" "x2F8925" "x3068DF" "x307F57" "x30EBD1" "x30EFBE" "x328E22" "x332989" "x336DA5" "x3698B6" "x388A84" "x389704" "x3B179D" "x3E4014" "x3F8A4B" "x3FEADD" "x401521" "x405F10" "x42D850" "x44074C" "x458484" "x460D09" "x461557" "x46784B" "x46E03C" "x488838" "x48DC3C" "x48E404" "x4B8848" "x4C5D5F" "x4CF20D" "x50A5AD" "x531544" "x53215C" "x54B461" "x570586" "x57E5FC" "x5A6200" "x5A986D" "x5AAB63" "x5ABE79" "x5BA9F3" "x5CB1D1" "x5CC6DD" "x5F4303" "x5FBEAB" "x6090E0" "x609720" "x68A578" "x68BA3E" "x6910E2" "x69D7E7" "x6C593D" "x6C8E49" "x705120" "x71291D" "x7163A1" "x73246F" "x733357" "x738496" "x754541" "x760116" "x76F2F5" "x77A913" "x7B6B4D" "x7DA074" "x803121" "x8229D9" "x8241B7" "x8256C9" "x82B24D" "x83A8BC" "x84592D" "x8582F8" "x87F943" "x881873" "x8D66EA" "x90776F" "x908AEA" "x90E0EA" "x91BB79" "x920B4A" "x92CA55" "x93179D" "x946FD4" "x949F2A" "x94ADBF" "x9BD6E3" "x9CED6B" "x9F049F" "x9FE32C" "xA0251B" "xA04148" "xA0D060" "xA18F1A" "xA1AD00" "xA2B74B" "xA37483" "xA4E920" "xA5E10E" "xA60DFE" "xA7B102" "xA81C4A" "xA9C5FE" "xAAC851" "xAC7DDC" "xACDA6F" "xB011A0" "xB3B3AE" "xB3FC59" "xB46AF9" "xB4CC55" "xB5E66A" "xB66B21" "xB77CA8" "xB78BC7" "xB9C9EB" "xBA976C" "xC1AFC6" "xCA15F6" "xCB2408" "xCB37B1" "xCC9EF0" "xCCA55B" "xD088C8" "xD0C6ED" "xD9A997" "xDA2107" "xDCA1DD" "xDD224F" "xDD5764" "xDF5AD9" "xDF5AFC" "xE0D0E0" "xE15684" "xE2AE6A" "xE341F7" "xE65A5E" "xE8DCB1" "xE92697" "xE9E209" "xEBBF58" "xEF6A66" "xEF8A47" "xEFB342" "xF14451" "xF163D2" "xF6C5D3" "xF85497" "xF8FF73" "xF94BA1" }
    traits = { "state_trait_arabian_desert" "state_trait_hostile_climate" }
	prime_land = { x4C5D5F x705120 x920B4A xCB2408 xEF8A47 x16AA3B x1BC279 x2BAA0A x4B8848 x90E0EA x3E4014 x7DA074 x2BCAA5 xDD5764 x28C1E8 x83A8BC xCCA55B }
    city = "x389704"
    port = "x4C5D5F"
    farm = "x4C5D5F"
    mine = "x53215C"
    wood = "x920B4A"
    arable_land = 12
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 3
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 40
    }
    naval_exit_id = 3046
}

STATE_CYPRUS = {
    id = 404
    subsistence_building = "building_subsistence_farms"
    provinces = { "x40B020" "x79685E" "xBF3020" }
    city = "x40B020"
    port = "xBF3020"
    farm = "x79685E"
    arable_land = 12
    arable_resources = { "bg_wheat_farms" "bg_vineyard_plantations" "bg_livestock_ranches" "bg_cotton_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 2
        bg_fishing = 5
    }
    naval_exit_id = 3034
}

STATE_TRANSJORDAN = {
    id = 405
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0C8C1E" "x104A1B" "x32C1E8" "x599378" "x5BDBD7" "x60D0E0" "x720E3F" "xA25988" "xC2B483" "xE050E0" }
    city = "xC2B483"
    port = "xE050E0"
    farm = "x720E3F"
    mine = "x104A1B"
    wood = "x60D0E0"
    arable_land = 8
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 2
    }
    naval_exit_id = 3047
}

STATE_PALESTINE = {
    id = 406
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0EC997" "x136A0C" "x365E8F" "x605060" "x60D060" "xC9CBC0" "xE05060" "xE0D060" }
    city = "xC9CBC0"
    port = "x605060"
    farm = "x60D060"
    mine = "xE05060"
    wood = "x365E8F"
    arable_land = 35
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 18
        bg_logging = 5
        bg_fishing = 4
    }
    naval_exit_id = 3034
}

STATE_LEBANON = {
    id = 407
    subsistence_building = "building_subsistence_farms"
    provinces = { "x6010E0" "x6BA268" "xA050E0" "xC7ECCB" "xECCAC7" }
    city = "xC7ECCB"
    port = "x6010E0"
    farm = "xECCAC7"
    mine = "xECCAC7"
    wood = "xA050E0"
    arable_land = 30
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 30
        bg_logging = 4
        bg_fishing = 5
    }
    naval_exit_id = 3034
}

STATE_SYRIA = {
    id = 408
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0F0BCB" "x186A43" "x2FDA89" "x3E0347" "x499A08" "x6905BC" "x7A1679" "x80B020" "x8EF895" "x99646E" "x9A258F" "x9AAC16" "xCB0113" "xD1C9DA" "xE009D7" "xE011E0" "xE09060" "xE2C7D1" }
    traits = { "state_trait_euphrates_river" }
    city = "x186A43"
    farm = "x9A258F"
    mine = "xE09060"
    wood = "xCB0113"
    arable_land = 45
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 2
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
}

STATE_ALEPPO = {
    id = 409
    subsistence_building = "building_subsistence_farms"
    provinces = { "x14AB01" "x619060" "x68D9E3" "x7125D6" "x7A47D7" "x7B5D3F" "xE01160" "xECD96B" }
    traits = { "state_trait_euphrates_river" }
    city = "x7A47D7"
    port = "x619060"
    farm = "x619060"
    mine = "xE01160"
    wood = "x14AB01"
    arable_land = 45
    arable_resources = { "bg_wheat_farms" "bg_vineyard_plantations" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 6
        bg_fishing = 5
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3034
}

STATE_BAGHDAD = {
    id = 410
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x0748CD" "x0B769F" "x0CA064" "x13CEE0" "x1D7CB1" "x1EC145" "x1EDF69" "x205060" "x20D060" "x281DD3" "x312AA2" "x34A371" "x396DB2" "x4F90CC" "x4FD1AE" "x50D95C" "x523252" "x54DF0B" "x5F9550" "x679B60" "x79A258" "x7AD6CB" "x7F8783" "x803872" "x81730A" "x92702E" "xA05060" "xA4A407" "xAE7D6F" "xBB57AC" "xC375C0" "xDC55AB" "xE090E0" "xEE1814" }
    traits = { "state_trait_tigris_river" "state_trait_euphrates_river" "state_trait_mesopotamian_floodplain" }
    city = "x205060"
    farm = "x205060"
    mine = "x4F90CC"
    wood = "x0CA064"
    arable_land = 150
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_tobacco_plantations" }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 40
    }
}

STATE_MOSUL = {
    id = 411
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x00B0A0" "x029A2B" "x07BB1D" "x0A79A0" "x111137" "x130A78" "x1F3350" "x2090E0" "x2F0CE8" "x389F34" "x4BE9F1" "x6F55BA" "xA2BD38" "xB09D9C" "xBAF0C7" "xC11149" "xD097E1" "xE4E63B" }
    traits = { "state_trait_tigris_river" }
    city = "x6F55BA"
    farm = "x07BB1D"
    mine = "xE4E63B"
    wood = "x4BE9F1"
    arable_land = 60
    arable_resources = { "bg_wheat_farms" "bg_vineyard_plantations" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_sulfur_mining = 36
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 40
    }
}

STATE_DEIR_EZ_ZOR = {
    id = 412
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0D20D8" "x19152C" "x1B437C" "x1ECFDA" "x1F78F4" "x205956" "x246A9F" "x24B968" "x479916" "x519F26" "x56095E" "x6BDF5C" "x849047" "x969057" "x97B814" "x9A097B" "xA6B14C" "xBD22F1" "xBF549D" "xC414B6" "xCE5C9A" "xE67DB6" "xF5D646" "xF98995" }
	traits = { "state_trait_euphrates_river" }
    city = "x849047"
    farm = "x97B814"
    mine = "x519F26"
    wood = "x1ECFDA"
    arable_land = 20
    arable_resources = { "bg_livestock_ranches" "bg_tobacco_plantations" }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
}

STATE_BASRA = {
    id = 413
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x00F060" "x1CC9CC" "x1D7F5E" "x2050E0" "x41F864" "x68C89A" "x6CBE21" "x7CAD29" "x807060" "x88ADC8" "x93CB74" "x9F9CCA" "xBE6A23" "xDABB9C" "xDB6370" "xF1BF17" "xFE18C1" }
    traits = { "state_trait_tigris_river" "state_trait_euphrates_river" "state_trait_mesopotamian_floodplain" }
    city = "x807060"
    port = "x00F060"
    farm = "x9F9CCA"
    mine = "x88ADC8"
    wood = "x7CAD29"
    arable_land = 45
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_sulfur_mining = 32
        bg_fishing = 6
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
    naval_exit_id = 3046
}

STATE_FARS = {
    id = 414
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x0130E0" "x01B060" "x01F0A0" "x077437" "x202B10" "x2657C9" "x2A39A6" "x35A806" "x37295A" "x39E6FA" "x3C79B5" "x4AB629" "x517637" "x5FE0AF" "x626618" "x6375B3" "x672217" "x6F0F7C" "x75053B" "x759BE2" "x7D89AA" "x8030DF" "x80F0A0" "x879264" "x89054E" "x898FBC" "x8A4184" "x8C28A6" "x8D9D57" "x95A3F5" "x95EAC4" "xA194C3" "xB1591C" "xB5A598" "xB9E770" "xD4E165" "xE622E5" "xEB15EE" "xEB8219" "xF033FA" "xF29735" "xFDAFF4" "xFFA8FA" }
    traits = { "state_trait_zagros_mountains" }
    city = "x95EAC4"
    port = "x0130E0"
    farm = "x517637"
    mine = "xB5A598"
    wood = "x8030DF"
    arable_land = 55
    arable_resources = { "bg_wheat_farms" "bg_vineyard_plantations" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_opium_plantations" }
    capped_resources = {
        bg_fishing = 7
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
    naval_exit_id = 3046
}

STATE_LARISTAN = {
    id = 415
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0170A0" "x01F020" "x0D4D86" "x124E6F" "x159AB3" "x177599" "x1BC9CB" "x20B506" "x2E09CE" "x2E57B1" "x2F832B" "x350DED" "x36F270" "x3FA81D" "x407020" "x42FC41" "x5293C9" "x5D2CF2" "x5E1734" "x648853" "x6796CE" "x6DDC3B" "x75B0BE" "x75B934" "x7FB23D" "x8070A0" "x80F020" "x83424B" "x876E91" "x8D0125" "x901598" "x922EDA" "x9869E8" "x99F186" "x9DF415" "xA54E11" "xAAA21C" "xAFE8A5" "xAFF45C" "xB0513F" "xB2B395" "xB67223" "xB80596" "xC83D18" "xCACC49" "xCBE9C4" "xCC1B0F" "xCCDD76" "xD73959" "xE816BC" "xE862E9" "xE9C86A" "xEB9357" "xF14D58" "xF24BDE" "xF4E18B" "xF58FBD" "xF6D834" "xF8EBE8" "xFF73DA" }
    traits = { "state_trait_natural_harbors" }
    city = "xA54E11"
    port = "x350DED"
    farm = "x01F020"
    mine = "x6DDC3B"
    wood = "x8070A0"
    arable_land = 35
    arable_resources = { "bg_wheat_farms" "bg_vineyard_plantations" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 24
        bg_fishing = 10
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 40
    }
    naval_exit_id = 3046
}

STATE_SISTAN = {
    id = 416
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0FC204" "x10F3F4" "x1E9374" "x20531A" "x20A19F" "x243D68" "x24B920" "x258E35" "x26DEEC" "x29CD3D" "x2EB9D4" "x2F10E8" "x2F2582" "x321257" "x3FE8A6" "x4131A0" "x4430D6" "x47F50F" "x48E7B8" "x4B4B04" "x4CEB3F" "x51274D" "x5D9506" "x6C7630" "x6E3249" "x838A84" "x89A8C6" "x91E7E0" "x945FA2" "x9CBF51" "x9D6744" "xA81990" "xA9F721" "xB33E22" "xB55662" "xB6CF46" "xB7864D" "xC68B25" "xC74971" "xC982BC" "xD547B8" "xEC93DC" "xFEEC0B" "xFF026E" }
    traits = { "state_trait_turqoise_deposits" }
    city = "x20A19F"
    port = "x945FA2"
    farm = "x321257"
    mine = "xEC93DC"
    wood = "xFF026E"
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_vineyard_plantations" "bg_livestock_ranches" "bg_dye_plantations" "bg_spices_plantations" }
    capped_resources = {
        bg_fishing = 4
    }
    naval_exit_id = 3046
}

STATE_KHORASAN = {
    id = 417
    subsistence_building = "building_subsistence_farms"
    provinces = { "x017021" "x053EBF" "x07C3C1" "x09EC79" "x16AE6E" "x1F687B" "x235294" "x250EA9" "x2CC853" "x35E580" "x39C083" "x3DDD90" "x4058BB" "x41B208" "x46E4AC" "x4CD18D" "x4F3FC9" "x53B53B" "x56E6F2" "x57893E" "x5BAC61" "x6208A0" "x62D297" "x6D2203" "x6E6FDC" "x6E99FA" "x6FE987" "x71BA88" "x7257FA" "x746A7C" "x807020" "x81B71E" "x84BB30" "x868586" "x888432" "x89332A" "x8A3C3C" "x8A452E" "x92941B" "x932884" "x9369BF" "x943855" "x95024E" "x95D808" "x964953" "x98DCCC" "x9C5383" "x9C8A25" "x9CB55A" "xA26087" "xA6D67E" "xA7818E" "xA8549E" "xAA21EB" "xAC03B8" "xAE765F" "xB0A555" "xB7CE9D" "xB99ECB" "xBEA6BB" "xC0B020" "xC0E354" "xC0F0E0" "xC6F164" "xC7F975" "xCD35CC" "xCFE904" "xD37C65" "xD3C02D" "xD58A3C" "xD6E8C2" "xDEE397" "xE10ECF" "xE3DC87" "xE3E233" "xE3EF67" "xE91143" "xEADB0F" "xEB9FD7" "xEBB44F" "xEF1467" "xF394BC" "xF4E0BD" "xF559AB" }
    traits = { "state_trait_turqoise_deposits" }
    city = "xF559AB"
    farm = "x746A7C"
    mine = "x98DCCC"
    wood = "x943855"
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_vineyard_plantations" "bg_livestock_ranches" "bg_dye_plantations" "bg_spices_plantations" "bg_opium_plantations" }
    capped_resources = {
        bg_logging = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
}

STATE_KHUZESTAN = {
    id = 418
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x00B0DF" "x09F8D1" "x241E05" "x4CA291" "x4FDA9B" "x55D475" "x5D400F" "x80B060" "x80B0E0" "x80E4E1" "x872ACE" "xA18555" "xA99276" "xF5BD8F" "xFBA38B" }
    city = "x55D475"
    port = "xFBA38B"
    farm = "x4CA291"
    mine = "x80E4E1"
    wood = "xF5BD8F"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_vineyard_plantations" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" }
    capped_resources = {
        bg_sulfur_mining = 40
        bg_fishing = 5
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
    naval_exit_id = 3046
}

STATE_ISFAHAN = {
    id = 419
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x077C30" "x124E8C" "x24A57B" "x31DF75" "x346B17" "x356EFD" "x361152" "x362C14" "x44E945" "x4C1CD8" "x4E9FD1" "x527229" "x5E4062" "x5E50D5" "x616406" "x639DDD" "x662658" "x6C648A" "x7A9D34" "x7AE349" "x7CCE94" "x803160" "x89719E" "x8D9CEC" "x8DDEC3" "x8EC8D6" "x991C41" "x9DC400" "x9DF482" "xA37A77" "xAF4250" "xB0AA8F" "xB75FFC" "xC03160" "xC07020" "xC241E1" "xC5AECF" "xC77B7D" "xD35B7E" "xDF5E83" "xE47095" "xE679AF" "xE9B06D" "xEB4F2E" "xED39D0" "xF17A7A" }
    traits = { "state_trait_Ispahan_mines" }
    city = "xED39D0"
    farm = "xA37A77"
    mine = "xE9B06D"
    wood = "xE679AF"
    arable_land = 60
    arable_resources = { "bg_wheat_farms" "bg_vineyard_plantations" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 32
        bg_iron_mining = 36
        bg_lead_mining = 42
    }
}

STATE_MAZANDARAN = {
    id = 420
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0FF449" "x129FA5" "x241E43" "x3834CF" "x4070A0" "x40EFA0" "x51E7A3" "x5694AE" "x5ADBFF" "x63F238" "x8070DF" "xC0B0E0" "xE697E6" "xE6DB67" }
    traits = { "state_trait_caspian_sea" "state_trait_Hyrcanian_forests" }
    city = "xE697E6"
    farm = "x63F238"
    mine = "x3834CF"
    wood = "x51E7A3"
    arable_land = 50
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_coal_mining = 60
        bg_logging = 14
        #bg_fishing = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
}

STATE_IRAKAJEMI = {
    id = 421
    subsistence_building = "building_subsistence_farms"
    provinces = { "x3701A3" "x3DB0B9" "x4030E0" "x41B060" "x466F62" "x553125" "x588437" "x64A12B" "x68FFB7" "x69D9F4" "x6AB1CB" "x6FEED1" "x70C503" "x71249D" "x8F1825" "x9DE783" "xAD9186" "xC070A0" "xC0F0A0" "xD710D1" "xDA35F1" "xE131D0" "xE7E218" "xE92D8F" }
    city = "xC0F0A0"
    farm = "x4030E0"
    mine = "x41B060"
    wood = "x9DE783"
    arable_land = 55
    arable_resources = { "bg_wheat_farms" "bg_vineyard_plantations" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 9
    }
}

STATE_TABRIZ = {
    id = 422
    subsistence_building = "building_subsistence_farms"
    provinces = { "x018E23" "x0256AF" "x04D39A" "x102BCB" "x211111" "x2281CB" "x264C9D" "x2B1395" "x2C653E" "x41B0E0" "x43A850" "x592890" "x6050A0" "x63528E" "x7417A0" "x780DBA" "x7F1958" "x80B0A0" "x97DFB2" "x9B1366" "xA010DF" "xA70D55" "xADF8DB" "xB0C672" "xBD5DC4" "xBF30DF" "xC277FE" "xC5BF2C" "xC8C637" "xCA2489" "xCC139E" "xCCA63F" "xCEA2AE" "xD82CB4" "xDC46D1" "xFF325A" }
    traits = { "state_trait_caspian_sea" }
    city = "x2B1395"
    farm = "x780DBA"
    mine = "xC277FE"
    wood = "xCA2489"
    arable_land = 90
    arable_resources = { "bg_wheat_farms" "bg_vineyard_plantations" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_coal_mining = 40
        bg_iron_mining = 24
        bg_logging = 7
        #bg_fishing = 6
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 6
    }
}

STATE_LURISTAN = {
    id = 423
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x0170E0" "x01B2D8" "x141ABA" "x2AAA44" "x2D2CC8" "x2E8EE8" "x2EA8EE" "x349E91" "x38B60D" "x4A1B9A" "x4FD77D" "x51BDFA" "x5E4B82" "x6B83E1" "x6F8D9F" "x78B5D4" "x793216" "x80F060" "x928FFD" "x9963BE" "xB25FAE" "xBC8ADC" "xBDD368" "xC0B060" "xC186BC" "xC3A894" "xC82A67" "xD7D07C" "xE050A0" }
    traits = { "state_trait_zagros_mountains" }
    city = "x38B60D"
    farm = "xBDD368"
    mine = "x141ABA"
    wood = "x928FFD"
    arable_land = 60
    arable_resources = { "bg_wheat_farms" "bg_vineyard_plantations" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 40
    }
}

STATE_HUDAVENDIGAR = {
    id = 424
    subsistence_building = "building_subsistence_farms"
    provinces = { "x13886D" "x2F78D7" "x3020E0" "x30A060" "x31CD7B" "x34C810" "x3F1505" "x809000" "xB0A060" "xB4D60B" "xB8FEBB" }
    city = "x13886D"
    port = "xB0A060"
    farm = "x3F1505"
    mine = "xB8FEBB"
    wood = "xB4D60B"
    arable_land = 55
    arable_resources = { "bg_wheat_farms" "bg_vineyard_plantations" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_opium_plantations" }
    capped_resources = {
        bg_logging = 8
        bg_fishing = 8
    }
    naval_exit_id = 3035
}

STATE_AYDIN = {
    id = 425
    subsistence_building = "building_subsistence_farms"
    provinces = { "x15CC91" "x205020" "x20AAE2" "x6E8DF4" "x95ABDB" "xA090A0" "xABD1D0" "xB020E0" "xBEA226" "xC0FCA9" "xE8A5DB" "xFD1F86" }
    city = "xE8A5DB"
    port = "xB020E0"
    farm = "x15CC91"
    mine = "xABD1D0"
    wood = "x205020"
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_vineyard_plantations" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 30
        bg_logging = 4
        bg_fishing = 14
    }
    naval_exit_id = 3035
}

STATE_KONYA = {
    id = 426
    subsistence_building = "building_subsistence_farms"
    provinces = { "x02FE8B" "x04C595" "x0EABBE" "x1D4A61" "x375BA2" "x401060" "x472F2C" "x47B8CA" "x4CEBB4" "x547B95" "x55148F" "x56087A" "x601020" "x602629" "x65DE76" "x661DB3" "x669397" "x6DB349" "x70373E" "x76099B" "x76C0DF" "x802F12" "x8505DE" "x8F7C3D" "x93F78F" "x9E386C" "x9FFCAB" "xA4ED5C" "xB54481" "xBACCB8" "xBB0729" "xBC2D46" "xC0A9EB" "xC1905F" "xCB2093" "xCCE5E0" "xDE59BB" "xE01020" "xE090A0" "xE8D503" "xEB98F3" "xF28CC2" "xF7871B" "xFA1AEF" }
    traits = { "state_trait_anatolian_plateau" }
    city = "x547B95"
    port = "x04C595"
    farm = "x669397"
    mine = "xFA1AEF"
    wood = "x1D4A61"
    arable_land = 60
    arable_resources = { "bg_wheat_farms" "bg_vineyard_plantations" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_opium_plantations" }
    capped_resources = {
        bg_logging = 4
        bg_fishing = 6
    }
    naval_exit_id = 3034
}

STATE_KASTAMONU = {
    id = 427
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1D8401" "x312F4B" "x415C04" "x449057" "x6089D1" "x747BB5" "x7A7E06" "xB82B24" "xBEBB3F" "xC01000" "xC1C893" "xE1E090" "xF040E0" }
    traits = { "state_trait_pontic_forests" }
    city = "x415C04"
    port = "x7A7E06"
    farm = "x747BB5"
    mine = "xC01000"
    wood = "xBEBB3F"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_vineyard_plantations" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 12
        bg_fishing = 10
    }
    naval_exit_id = 3036
}

STATE_DIYARBAKIR = {
    id = 428
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x00D000" "x0FD328" "x1D287B" "x319F6B" "x31F004" "x376F7A" "x3CB54F" "x47DD99" "x510E91" "x55EC85" "x5E4B3A" "x60D4AE" "x665380" "x6E2D49" "x86D676" "x8A4F16" "x9457C4" "x95EA60" "x9E2132" "xA090E0" "xA57AFA" "xC33C0F" "xC9CF24" "xD8B670" "xF3EE0A" "xFB66D7" }
    traits = { "state_trait_tigris_river" "state_trait_euphrates_river" }
    city = "xC9CF24"
    farm = "xD8B670"
    mine = "x510E91"
    wood = "x55EC85"
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_vineyard_plantations" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 28
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
}

STATE_ADANA = {
    id = 429
    subsistence_building = "building_subsistence_farms"
    provinces = { "x2111E0" "x39CBF7" "x4DA0F1" "x63E9DB" "x7DD48B" "x8517E9" "x909463" "xA09060" "xA4523A" "xB0E060" "xCCBD19" "xDAD836" "xE8DCC5" "xF657D8" "xFA9C84" }
    traits = { "state_trait_euphrates_river" }
    city = "x2111E0"
    port = "x2111E0"
    farm = "xE8DCC5"
    mine = "xA4523A"
    wood = "xF657D8"
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_vineyard_plantations" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 30
        bg_logging = 4
        bg_fishing = 12
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3034
}

STATE_TRABZON = {
    id = 430
    subsistence_building = "building_subsistence_farms"
    provinces = { "x001080" "x009080" "x1357F8" "x146DD9" "x288BCD" "x809080" "x9655BD" "xA88EEC" "xAE07E3" "xB526B3" }
    traits = { "state_trait_pontic_forests" }
    city = "x146DD9"
    port = "x9655BD"
    farm = "x809080"
    mine = "x001080"
    wood = "x9655BD"
    arable_land = 45
    arable_resources = { "bg_wheat_farms" "bg_vineyard_plantations" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_iron_mining = 18
        bg_logging = 9
        bg_fishing = 8
    }
    naval_exit_id = 3036
}

STATE_ERZURUM = {
    id = 431
    subsistence_building = "building_subsistence_farms"
    provinces = { "x25E046" "x27689E" "x3051BD" "x31B08C" "x409080" "x4F6E8F" "x52EB9A" "x59E513" "x5C223C" "x60677E" "x669A31" "x740ED1" "x795751" "x7BC870" "x801080" "x81F589" "x895074" "x8F5A6A" "x90BA49" "x92A943" "xA23F9A" "xC01080" "xC41BC3" "xC7DC49" "xD0901D" "xF51B98" "xFDB72C" }
    city = "x895074"
    farm = "x4F6E8F"
    mine = "xC01080"
    wood = "x7BC870"
    arable_land = 45
    arable_resources = { "bg_wheat_farms" "bg_vineyard_plantations" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_iron_mining = 30
        bg_lead_mining = 30
        bg_logging = 8
    }
}

STATE_ANKARA = {
    id = 432
    subsistence_building = "building_subsistence_farms"
    provinces = { "x03F8EA" "x04F350" "x098D9C" "x0BD6EC" "x0D1D4E" "x15BC1F" "x17B19B" "x180265" "x1A75C7" "x25499A" "x29D9AF" "x3041CC" "x30A0E0" "x39B060" "x3E9653" "x401080" "x409000" "x431F60" "x465D69" "x5D2F75" "x5F00C0" "x62FAA8" "x66B13B" "x785849" "x7DD19B" "x8713CE" "x895D6B" "x8E9935" "x964F97" "x967F78" "xA8674E" "xB556A0" "xC09000" "xC29DFD" "xCAF12B" "xCB8C83" "xE17847" "xEB1F97" "xF470A0" }
    traits = { "state_trait_anatolian_plateau" }
    city = "x17B19B"
    farm = "x0BD6EC"
    mine = "x25499A"
    wood = "xCAF12B"
    arable_land = 75
    arable_resources = { "bg_wheat_farms" "bg_vineyard_plantations" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 9
    }
}

STATE_KARS = {
    id = 991
    subsistence_building = "building_subsistence_farms"
    provinces = { "x009000" "x327755" "x467F92" "x809001" "x8A9689" "xB8481F" "xC09080" }
    city = "x467F92"
    port = "x809001"
    farm = "x8A9689"
    mine = "x327755"
    wood = "x8A9689"
    arable_land = 20
    arable_resources = { "bg_wheat_farms" "bg_vineyard_plantations" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 4
    }
    naval_exit_id = 3036
}

