﻿STATE_DZUNGARIA = {
    id = 478
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x000608" "x04C89D" "x0620FE" "x07F0AF" "x0A2195" "x0C88B1" "x0F4C2D" "x0F9D55" "x11E76D" "x120FBC" "x12ACAE" "x12C136" "x142640" "x1433E4" "x1534A6" "x15FF3C" "x1AD69B" "x1B0B79" "x1D5C5B" "x209080" "x215B65" "x23E045" "x24EE89" "x2510D5" "x258022" "x259C0F" "x25D9E3" "x263586" "x263B1E" "x26D431" "x2786AE" "x27D957" "x29E971" "x2A14FF" "x2B8C7B" "x2C62EC" "x2C702C" "x2F1427" "x2F65AF" "x311E86" "x31A27F" "x33E4BE" "x354506" "x360C0E" "x373176" "x374810" "x391A90" "x3BE0B5" "x3C0281" "x3F1FF5" "x408527" "x40D207" "x43390F" "x43C26F" "x445580" "x45BC97" "x468A62" "x473EA4" "x485D7B" "x48D89E" "x4A27C7" "x4A4C3F" "x4A68FC" "x4C9CE6" "x4CC4F4" "x4D1F97" "x4DBB91" "x4E8FCF" "x51EEA9" "x52F5C3" "x530B3A" "x530C6B" "x5386D4" "x540EC3" "x5472A2" "x54F9AF" "x560AAC" "x56EA5E" "x583589" "x5B2A4A" "x601000" "x60245F" "x60F478" "x611EF2" "x6196AC" "x622E5A" "x6399F9" "x671A54" "x683516" "x699EAD" "x6A7E99" "x6B16DD" "x6B3360" "x6D166D" "x6E1198" "x6F9542" "x70E13C" "x7144E4" "x733CDC" "x73ED69" "x748231" "x76B00A" "x7AF2BE" "x7B100B" "x7E5A72" "x7F3EDD" "x7FE46A" "x8008FB" "x834EFB" "x846CB8" "x846DC3" "x8525AC" "x85E5E1" "x86384A" "x8842DB" "x88F2AD" "x89C0FC" "x8AC251" "x8AFD09" "x8B7F68" "x8CF80D" "x8F1E87" "x9063C8" "x92AAFF" "x936758" "x9452A4" "x9C4F53" "x9CEE7E" "x9D4FBD" "x9E8A57" "x9E9BA1" "x9F10C6" "x9F78DD" "xA01000" "xA0C5AC" "xA0EE7C" "xA37B85" "xA603F2" "xA64035" "xA8EB21" "xA8F76F" "xA98C7C" "xA9D689" "xA9FDA2" "xAC02F9" "xAC8786" "xAD8B97" "xAE3793" "xAF7B51" "xAFE7F9" "xB28683" "xB35201" "xB3A81A" "xB4E043" "xB7A8F3" "xB8B8A3" "xB9D609" "xBB54BD" "xBD4A6C" "xBD5250" "xBDABA1" "xBDCE76" "xBDFEF4" "xBEB037" "xBF2C27" "xBF3160" "xBF428B" "xBF7E06" "xC04619" "xC0D0C0" "xC11747" "xC125B4" "xC298E1" "xC2DD15" "xC339C8" "xC3FC31" "xC566EF" "xC5F8DD" "xC74F92" "xC82F0C" "xC86ACB" "xCA52B4" "xCBD4BD" "xCD9C92" "xCDDFC9" "xCF5453" "xD1D99D" "xD24351" "xD2C1A7" "xD325F3" "xD492A3" "xD78A54" "xD9F4DE" "xDABB25" "xDC14C0" "xDC641A" "xDF54AE" "xDFE117" "xE00918" "xE132FF" "xE1F075" "xE1FE47" "xE1FF70" "xE23682" "xE28447" "xE2FB57" "xE3D9DC" "xE44E3D" "xE4C3B1" "xE5C4D6" "xE66CE7" "xE71646" "xE7DE0A" "xE8379B" "xE85F71" "xEA6DD5" "xEB9468" "xEC307A" "xEC6A5A" "xF07848" "xF0D27D" "xF1B341" "xF1CA4F" "xF362CE" "xF392BB" "xF40512" "xF51399" "xF536A6" "xF5A2D0" "xF7F5E9" "xF8CB67" "xF8DFA8" "xF98388" "xFABA5B" "xFCD951" "xFD7F94" "xFDBF2F" "xFFCF37" }
    city = "x7B100B"
    farm = "xF536A6"
    mine = "x51EEA9"
    wood = "x23E045"
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_vineyard_plantations" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 36
        bg_sulfur_mining = 80
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
}

STATE_TIANSHAN = {
    id = 479
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0339C0" "x03EC81" "x06A413" "x07E91C" "x08CA02" "x0AFE38" "x0C4C55" "x0D13D1" "x0D15F8" "x0D33DF" "x0D47B1" "x0E2C60" "x0F3ABE" "x10D9D1" "x12A496" "x13D429" "x147DD8" "x15278E" "x15B49A" "x199C31" "x19FCCA" "x1B4045" "x1C00F2" "x1E7822" "x2070A0" "x213B55" "x21DA70" "x223BAB" "x23279F" "x23DD55" "x257BBD" "x261B25" "x26E97C" "x279DDE" "x2854DA" "x2B2365" "x2C01C8" "x2E3B8A" "x2EAC48" "x2EB1A7" "x2FEB93" "x2FEE48" "x308C8B" "x32B61C" "x330DE3" "x364919" "x3697CB" "x36B398" "x3840FB" "x38BCD8" "x3A8F8E" "x3B508B" "x3BAFF7" "x3BBD51" "x3F7396" "x40D14A" "x419A6F" "x41E3BC" "x448F36" "x456F86" "x461538" "x476FB0" "x47E5AB" "x4A761D" "x4A7852" "x4AB679" "x4C2C20" "x4D8EF6" "x4DD585" "x4FBEAA" "x5141CA" "x523FA7" "x5314CE" "x57D750" "x585488" "x598F14" "x5A8BE8" "x5B1F64" "x5C0B7D" "x5CAA4E" "x5E8A7F" "x5EB777" "x5EC106" "x601FB9" "x61561B" "x62A9EA" "x641782" "x649460" "x64AD20" "x667869" "x67149A" "x689684" "x68CBAC" "x697F38" "x6981A0" "x6A9303" "x6BB891" "x6C3887" "x6D7ECD" "x6F4ACC" "x7024DB" "x7042DF" "x707944" "x70D165" "x712DF6" "x716667" "x71FCED" "x73BFC6" "x746D8E" "x757985" "x78C076" "x7B485E" "x7C27CC" "x7C531A" "x801667" "x80DEE7" "x81F793" "x839042" "x83B0D5" "x853015" "x867419" "x870E58" "x898252" "x8A28FB" "x8A8795" "x8B1A1A" "x8C461A" "x8DA34D" "x8E4A2A" "x8EDC38" "x90086A" "x90469C" "x917660" "x924F7D" "x92C173" "x94A376" "x94DC2B" "x950143" "x95E6EF" "x963F3B" "x96A2EB" "x976B0B" "x9889E4" "x989FD5" "x99EBFE" "x9A6A43" "x9DA059" "x9ED1A7" "x9EED60" "x9F52BD" "x9FCBFC" "x9FE994" "xA0149F" "xA0B060" "xA0F020" "xA1CAAB" "xA3748E" "xA41B06" "xA57991" "xA6A681" "xA736E6" "xA75E88" "xA785E7" "xA7C0B3" "xA800C9" "xA81260" "xA97ADE" "xAAD08E" "xAB4ED3" "xAB85DA" "xAC153D" "xAE04C9" "xAE4A58" "xB03804" "xB1E9B6" "xB1EEF9" "xB2741F" "xB4123F" "xB6A5A0" "xB6D07F" "xB83DDD" "xBADD19" "xBBDAC2" "xBC5B3C" "xC0119E" "xC08722" "xC0915A" "xC13B45" "xC6097A" "xC69FC5" "xC78C2A" "xC809B4" "xC8484F" "xCB2607" "xCE1425" "xCE69D5" "xCF4835" "xD00BF8" "xD07ADA" "xD0D8AE" "xD49F72" "xD552CD" "xD58F5B" "xD60FFE" "xD67C5B" "xD6C94F" "xD94A41" "xD95BCD" "xD9F999" "xDA42AC" "xDB7492" "xDCB576" "xDCF6B4" "xDDB9A1" "xE0A79F" "xE0F624" "xE49710" "xE61F74" "xE6D691" "xE7D675" "xE7F888" "xECED5B" "xEEC159" "xEF1C08" "xF4395C" "xF4445F" "xF500F8" "xF7B036" "xF7C508" "xF7F181" "xF8F920" "xF96E95" "xFB7575" "xFBE031" "xFD366A" "xFDC95F" }
    traits = { "state_trait_taklamakan_desert" }
    city = "x5EC106"
    farm = "x1C00F2"
    mine = "x67149A"
    wood = "x8A8795"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_vineyard_plantations" "bg_livestock_ranches" "bg_cotton_plantations" }
}

STATE_SICHUAN = {
    id = 480
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0502BE" "x05195F" "x092323" "x09C8CB" "x0BAD6F" "x0D68E8" "x102905" "x11062E" "x11B3F7" "x12B742" "x143D50" "x154288" "x157E2E" "x162AC1" "x1C5B2A" "x1C8A07" "x2332C5" "x24A95A" "x25C936" "x28C7CA" "x2B4D74" "x2CC651" "x2F07EE" "x39A321" "x3E073E" "x411CFE" "x41F76A" "x42DB73" "x49C4AB" "x4BBCD9" "x4BEFB9" "x4C02B1" "x5056A4" "x509862" "x5304E5" "x59CA77" "x5B7400" "x5C8BAE" "x5D7F15" "x5F792D" "x60B060" "x60E0D5" "x654894" "x66015E" "x6E1C89" "x6FFCF0" "x710D15" "x735688" "x745C03" "x7511D0" "x787852" "x793905" "x7D9239" "x7F3356" "x7F900E" "x82755F" "x83A248" "x85F99B" "x87C535" "x891A77" "x8A6C0F" "x8B74E5" "x8C298E" "x8D0615" "x8F60D5" "x8FC46D" "x93091D" "x98345A" "x9F1EF5" "x9F88D3" "xA1C52B" "xA5D674" "xAD69D9" "xAE99AF" "xAF900C" "xB391A8" "xBAD952" "xBB4B6C" "xBC9630" "xBE3227" "xBE3ADF" "xBF0445" "xBFC5D3" "xC38352" "xC3C67F" "xC5FA12" "xC943C3" "xC97B8A" "xCAEF49" "xCCB937" "xD3C3F5" "xD57DC5" "xD7D182" "xD91B4A" "xDDCBB6" "xE0B060" "xE9438D" "xEA3DB0" "xF0F6C5" "xF47E4A" "xF64FC1" "xF6FED1" "xF72ADD" "xFF933F" }
    traits = { "state_trait_yangtze_river" "state_trait_the_red_basin" }
    city = "x60E0D5"
    farm = "x28C7CA"
    mine = "xF0F6C5"
    wood = "xC943C3"
    arable_land = 330
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 60
        bg_sulfur_mining = 40
        bg_logging = 23
    }
}

STATE_YUNNAN = {
    id = 481
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x006A4F" "x013B73" "x0441DB" "x0DD716" "x1030E0" "x145038" "x15778F" "x171D65" "x182F15" "x192036" "x1A9B06" "x1CB687" "x1F78D6" "x20105C" "x201A85" "x208960" "x21761F" "x258B0E" "x2C11A0" "x30B020" "x324DBC" "x361595" "x380CC0" "x3F1A1A" "x4371C1" "x4BFD9D" "x560DE1" "x58693A" "x596A3B" "x5B4D62" "x620CDD" "x6A589B" "x6B38F7" "x71C144" "x78DC66" "x7B64C3" "x7D9D85" "x7F74E1" "x813682" "x81C1EF" "x82A017" "x82DE53" "x869E15" "x88F06D" "x8A64C4" "x8DE825" "x8F7B8D" "x90B060" "x93373E" "x96953B" "x9CC299" "x9F048D" "x9F3CF8" "xA5EE2A" "xA76417" "xAAC8DF" "xB2ED64" "xB31532" "xB44B2B" "xB6C5A6" "xB75AA7" "xB789C6" "xB8B1E3" "xBE3E11" "xC0166A" "xC5D4FD" "xCEA509" "xCEE3D4" "xD050BA" "xD3FD34" "xD77B27" "xD7C8CD" "xDA3D4C" "xE4031D" "xE436A1" "xE67199" "xE7A2A1" "xEB44C6" "xF901AE" "xF979F9" "xFA541A" "xFDF8D0" "xFE5E24" }
    traits = { "state_trait_yangtze_river" }
    city = "x78DC66"
    farm = "xE67199"
    mine = "x6A589B"
    wood = "x8F7B8D"
    arable_land = 150
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 40
        bg_iron_mining = 60
        bg_logging = 17
    }
}

STATE_GUIZHOU = {
    id = 482
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0398DE" "x053F4B" "x096C00" "x109000" "x12DE54" "x14F092" "x2145E4" "x21B519" "x24BC36" "x269610" "x2DB649" "x3254BE" "x392877" "x3DD0C5" "x4526DC" "x4C694B" "x4D64C0" "x581D64" "x6B9BF6" "x70CB39" "x735753" "x785430" "x7BC0E9" "x88C50C" "x8B77B9" "x8EF2F9" "x909000" "x91CCD7" "x957B54" "x97C139" "x9DDD67" "x9F6A1B" "xA61477" "xAA4079" "xAEBCB8" "xC3B047" "xC7612E" "xC80075" "xCABB49" "xDAD8AE" "xE0F060" "xEBF671" "xEE0374" "xF1F862" "xF38277" "xF4DC23" "xFCC7AF" }
    traits = { "state_trait_pearl_river" }
    city = "x096C00"
    farm = "x053F4B"
    mine = "x109000"
    wood = "xE0F060"
    arable_land = 110
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_spices_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_logging = 26
    }
}

STATE_SHAOZHOU = {
    id = 483
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x07C8D6" "x12DF0F" "x12F28E" "x242A48" "x31B061" "x40D43A" "x4CF229" "x845B19" "x8D6A1E" "x9C3F91" "xA0C90D" "xA613C9" "xAADB15" "xACD8B5" "xB03161" "xCD4039" "xD2A4C7" "xDFB220" "xE6F815" "xEA597E" "xEAB2D0" "xF070E0" "xF7C5ED" }
    traits = { "state_trait_natural_harbors" }
    city = "xA0C90D"
    port = "xB03161"
    farm = "x12F28E"
    mine = "xACD8B5"
    wood = "x242A48"
    arable_land = 200
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_dye_plantations" "bg_spices_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 36
        bg_logging = 11
        bg_fishing = 10
    }
    naval_exit_id = 3056
}

STATE_ALXA = {
    id = 484
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x08F4F9" "x0A8ABF" "x0BC088" "x0F7D1A" "x1045BD" "x1AD9E9" "x1C9DAE" "x237BED" "x23E439" "x23F13F" "x249BF1" "x24ADB5" "x2938F6" "x299999" "x2C3E1C" "x2C91D2" "x30BDCD" "x328F66" "x36E525" "x37F2AE" "x3D6CBC" "x406E86" "x40D14F" "x44ACDA" "x44E419" "x4F79A2" "x531F24" "x53E07B" "x5A3C39" "x60FB3C" "x619001" "x65A6EE" "x65BB92" "x6F9BFD" "x700F29" "x78913A" "x7C853E" "x822408" "x845D6C" "x8CA3D1" "x8CFDEA" "x91D0D9" "x943F9F" "x95322B" "x9582A7" "x9C146E" "x9E1C8F" "xA0BF03" "xA34D75" "xA418FA" "xA5DFC1" "xAB8C53" "xAE9CAF" "xB03C26" "xB06961" "xB0CF8A" "xB2BC38" "xB8A865" "xBD1A16" "xC36EF4" "xC4F9AD" "xC64CF3" "xC81F52" "xC93C5A" "xCA805C" "xCAE233" "xCBAD9E" "xD830CC" "xDAABD8" "xDD2DD0" "xDD4350" "xE168F6" "xE60991" "xE7AE13" "xEAB081" "xEB46AE" "xEC70ED" "xEFBEBE" "xF968DB" }
    traits = { "state_trait_gobi_desert" }
    city = "x0A8ABF"
    farm = "x91D0D9"
    mine = "x9E1C8F"
    wood = "x53E07B"
    arable_land = 20
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 32
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}

STATE_HINGGAN = { #RENAMED TO MONAN
    id = 485
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x030522" "x0717B0" "x084245" "x09BDB5" "x0B083B" "x0B290E" "x0C97C7" "x0E4A9E" "x0ED964" "x11D2B4" "x123862" "x13148D" "x13D9CC" "x14B65A" "x189764" "x18F94F" "x1920B1" "x1A9CDB" "x20446F" "x205BDC" "x212B44" "x21B375" "x24EFE1" "x274966" "x29E1D9" "x2F0832" "x2F4B70" "x356F29" "x3591DF" "x35B5D1" "x35F8B6" "x3622E3" "x3650A5" "x367825" "x3925C6" "x3DD007" "x3DE808" "x402AA1" "x43C3CE" "x45139C" "x47B534" "x48B165" "x48CB19" "x495253" "x499327" "x4ABE28" "x4BE93C" "x4C9D47" "x4D9365" "x4D9FBE" "x4DC0A9" "x4E8F6B" "x4F0969" "x4F7D66" "x509BF7" "x51049D" "x52517A" "x52BBA8" "x545458" "x54F824" "x55F9B4" "x56BACB" "x56C873" "x57486F" "x577A97" "x58DF63" "x5D8002" "x5DDC82" "x5DEC3D" "x601436" "x6018AE" "x604C22" "x6079C8" "x612E18" "x61E50B" "x62321E" "x6265E6" "x666827" "x686682" "x6885B9" "x6953F3" "x697F3F" "x6BFF9D" "x6C1D10" "x6C3633" "x6D0C0D" "x6EA4B4" "x6EB371" "x6FCDE9" "x6FF702" "x72508B" "x74B481" "x765C76" "x771A9C" "x789EBE" "x78E67B" "x7C0109" "x7D03D7" "x7DE432" "x7DF862" "x7FCC4E" "x804F17" "x821CB1" "x879FAD" "x89BEED" "x8B4B0F" "x946285" "x950856" "x9A290F" "x9A7C60" "x9B3D7F" "x9B9AEF" "x9BB42F" "x9D4375" "x9F5DDB" "x9FB63F" "xA008AE" "xA02978" "xA05101" "xA2F841" "xA6838A" "xA74D78" "xA8F8B1" "xAAA387" "xACE725" "xAD1C65" "xAE752D" "xB018D2" "xB1199E" "xB28D24" "xB2A065" "xB2F616" "xB4179D" "xB4B216" "xB4B7CD" "xB4BD1B" "xB539EC" "xBB346C" "xBCEE88" "xBE06BF" "xBF0E96" "xBF4F34" "xC2EAB6" "xC3EFFD" "xC66162" "xC99C56" "xC9FE6C" "xCAE219" "xCB1B7A" "xCBDEAC" "xCCFC62" "xCE4FAC" "xCE9058" "xCEF000" "xCF6FC5" "xD287BA" "xD40A01" "xD58188" "xD5E9B3" "xD8D89F" "xD9107C" "xDAFBB4" "xDBA5F1" "xDC7606" "xDD18DC" "xDD248C" "xDF1557" "xE09080" "xE1254D" "xE579C7" "xE61212" "xE6C4C4" "xE81DA5" "xE9A4AD" "xEA991E" "xEF59B7" "xF17D94" "xF3C61B" "xF5B726" "xF5F399" "xF612D5" "xF700DB" "xF789D7" "xF7EA9D" "xF992BD" "xFD0842" "xFF1F93" }
    traits = { "state_trait_yellow_river" "state_trait_gobi_desert" }
    city = "xF700DB"
    farm = "xE61212"
    mine = "x7D03D7"
    wood = "x356F29"
    arable_land = 25
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 24
        bg_logging = 6
    }
}

STATE_GUANGXI = {
    id = 486
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0359FB" "x0422AC" "x05C2CD" "x09D527" "x0F948D" "x116561" "x12B2EF" "x135B0F" "x1380FF" "x1E5C7E" "x201F22" "x244859" "x25EA31" "x368CDE" "x37E3AC" "x3B542C" "x4269D4" "x432FE3" "x48D397" "x505080" "x5100A2" "x53ABCA" "x58D3A8" "x686CE7" "x6D1ACD" "x6EB824" "x702462" "x84BD66" "x84F9AF" "x8834F9" "x8D45C0" "x942ACA" "x94D1BC" "x9E2972" "x9E70F2" "x9F05B1" "xA34E72" "xA98A12" "xB0B0E0" "xB1309B" "xB71848" "xBA0CC4" "xBC6F1C" "xBE7B7A" "xC20E6A" "xC3BDF0" "xC407AF" "xC776A0" "xCC1018" "xD8799B" "xDCC7E1" "xDDB27C" "xE19EFE" "xE2A874" "xE33EC4" "xE38868" "xF071A0" "xF0F0A0" "xF4850E" "xFA9280" "xFF1286" }
    traits = { "state_trait_pearl_river" }
    city = "x37E3AC"
    farm = "x8834F9"
    mine = "x505080"
    wood = "xCC1018"
    arable_land = 400
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_dye_plantations" "bg_spices_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 9
    }
}

STATE_BEIJING = {
    id = 487
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x038690" "x0DC804" "x0E8D56" "x0F5604" "x0F88C8" "x132B15" "x15C9C0" "x166F01" "x1DE6DF" "x1E1B11" "x20642C" "x2167D8" "x231686" "x248784" "x2AD313" "x2BA1CE" "x2C0AC4" "x2F7E73" "x3A340B" "x3C6EFC" "x3CFF20" "x3E9C33" "x3F46FB" "x49C04A" "x4BECCA" "x4ED08B" "x58AFAC" "x5D4C2D" "x5F795B" "x61E0DD" "x6376AC" "x6583A6" "x6A5736" "x6AB0FB" "x74A475" "x74DF28" "x762B45" "x777A4F" "x84B446" "x88FF71" "x89DBF2" "x8D47D0" "x9BB46B" "xA0662C" "xA8C9D2" "xAA031A" "xAF5387" "xB00D9D" "xB17E6B" "xB6039C" "xB9FF8C" "xBCF72D" "xBDC299" "xC7BB4D" "xC905ED" "xCC917E" "xCDCDEE" "xD13996" "xD1BFAF" "xD4E0E8" "xE60560" "xED840A" "xF151F1" "xF1EF03" "xF4B72A" "xFBDEDF" }
    city = "x9BB46B"
    port = "xB00D9D"
    farm = "xB00D9D"
    mine = "x0F5604"
    wood = "xA0662C"
    arable_land = 340
    arable_resources = { "bg_wheat_farms" "bg_vineyard_plantations" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_lead_mining = 15
        bg_logging = 2
        bg_fishing = 3
        bg_monuments = 1
    }
    naval_exit_id = 3057
}

STATE_SHENGJING = { 
    id = 680
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x04FCF3" "x167EE8" "x169772" "x20E6F2" "x311D9E" "x474AF5" "x5C7F26" "x5DC943" "x61D001" "x6707A1" "x68FAEC" "x709001" "x7E008D" "x7F79DA" "x8D1556" "x955331" "x964A4F" "xA202E9" "xB75C7A" "xC7B981" "xCD72A9" "xCEB565" "xCF4570" "xD0B789" "xD7F9BA" "xE01101" "xE05101" "xE7363A" "xE9E896" "xE9FEDB" "xEFCA02" "xF6155A" }
    city = "xA202E9"
    port = "x709001"
    farm = "x474AF5"
    mine = "xD7F9BA"
    wood = "xE9FEDB"
    arable_land = 75
    arable_resources = { "bg_wheat_farms" "bg_vineyard_plantations" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_lead_mining = 15
        bg_logging = 2
        bg_fishing = 2
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
    naval_exit_id = 3057
}

STATE_OUTER_MANCHURIA = {
    id = 488
    subsistence_building = "building_subsistence_farms"
    provinces = { "x018A2A" "x01950F" "x020E07" "x0287B9" "x02ACD7" "x02B24E" "x040A17" "x044271" "x0484A7" "x049ECA" "x04A22A" "x05F945" "x06C646" "x06CC2E" "x06D880" "x080E16" "x0824CA" "x0877E5" "x087C67" "x08BE7F" "x09797B" "x0A4375" "x0AE7BF" "x0B50B4" "x0BEBF2" "x0D7B7C" "x0E5076" "x0F199C" "x0FB8D0" "x0FFBEE" "x129A59" "x12CE9D" "x1347CA" "x1373A8" "x13F039" "x14FF20" "x153549" "x156137" "x16BC63" "x1842A7" "x1ABE9A" "x1BC00A" "x1D529E" "x1DEDA0" "x1E0962" "x1EA2A4" "x1F5120" "x1F94AE" "x20243D" "x2247CD" "x22EF9E" "x2379DB" "x24D77B" "x24FE31" "x266511" "x26DF96" "x281ED3" "x28E8B3" "x2A0A51" "x2A32E1" "x2A744A" "x2AA484" "x2B0C6F" "x2B0F26" "x2B2290" "x2B3AC4" "x2D6765" "x2F3C33" "x2FB8C2" "x309CF9" "x30DDF1" "x31EFA8" "x31F0E4" "x323133" "x326CF6" "x346980" "x347AD3" "x3481AB" "x34DB64" "x35771E" "x364613" "x372D8F" "x3752FC" "x385231" "x39BE29" "x3A107F" "x3A2E1B" "x3A3C7A" "x3A488F" "x3C39C6" "x3CB583" "x3CF771" "x3DE830" "x3E41D2" "x3FBD7A" "x41FBE5" "x425D9D" "x42CC84" "x43E19B" "x447043" "x454DCA" "x45A4F3" "x45A652" "x45F3B1" "x45FE62" "x467896" "x46AFDD" "x48D024" "x48F0E7" "x498F40" "x49B0E5" "x4B00B5" "x4CC163" "x4DB84A" "x4ED3BB" "x4FB5A0" "x4FD814" "x4FF566" "x4FFF67" "x50B7B1" "x520118" "x524588" "x532B1B" "x539241" "x53D26A" "x546F37" "x552B9C" "x554679" "x557928" "x55EDE2" "x571DFC" "x573287" "x5742AA" "x576E50" "x5770CB" "x588B58" "x58A63A" "x5A1EFF" "x5B760A" "x5BD04E" "x5D672F" "x605080" "x608E43" "x60D080" "x60D100" "x62841D" "x62E7E9" "x654180" "x6574C2" "x659CA2" "x65E38A" "x6620C1" "x66E38E" "x676E1B" "x688860" "x6892D3" "x690E20" "x695C36" "x6A0BEC" "x6A230E" "x6C3121" "x6EA450" "x6F35E7" "x6F4CC0" "x6F9D8A" "x6FF5A1" "x70AF2D" "x72A96A" "x734917" "x735F79" "x7384FE" "x73B818" "x73FD96" "x75CD3C" "x765D85" "x774B85" "x77A85D" "x78287D" "x79F88A" "x7C1945" "x7D6986" "x7D7A13" "x7F45BD" "x8018EE" "x81E2C0" "x827C9A" "x83F43E" "x842F0A" "x87B611" "x8811C4" "x88A16F" "x8A6194" "x8B26F4" "x8BD67B" "x8C14B7" "x8DAF17" "x8DDDCC" "x8E6155" "x8F3332" "x8FBFEA" "x8FD594" "x90C920" "x90E2A0" "x9131BD" "x913950" "x919609" "x92711A" "x928B3E" "x939B64" "x9406F1" "x9434E1" "x961A7A" "x965287" "x96B0C9" "x975DF3" "x977814" "x99921B" "x9A39AE" "x9ADC13" "x9B7030" "x9CC8AC" "x9D1EF8" "x9D33E9" "x9DD775" "x9E0233" "x9E70BF" "x9EEF86" "x9F61D4" "x9F7B6A" "xA0A0DF" "xA0AA3D" "xA0B774" "xA0BE52" "xA0D000" "xA10BCC" "xA21BAB" "xA23997" "xA46A0A" "xA48A17" "xA5CCA3" "xA748D2" "xA7DA2B" "xA7F36B" "xAA4E30" "xAB9CFA" "xABEDE9" "xACE577" "xAD1DAE" "xAD3247" "xAD7C50" "xAE877C" "xAF126C" "xAF5D57" "xAFA8BA" "xAFC146" "xB0A559" "xB0E824" "xB131A0" "xB17E01" "xB360DD" "xB4FBAC" "xB6D750" "xB6F62F" "xB7B43B" "xB7CA59" "xBA68C2" "xBAE341" "xBB58E1" "xBB6A07" "xBC4F0F" "xBC9607" "xBD0AC3" "xBD1AB6" "xC14C8D" "xC2624F" "xC2FFE2" "xC391A2" "xC5E68C" "xC606F6" "xC669D4" "xC699B0" "xC6FF54" "xC75484" "xC780ED" "xC79FC5" "xCA7415" "xCB1378" "xCC9456" "xCD3C76" "xCDE817" "xCE3E97" "xCF1F3E" "xD17AF4" "xD1DCF5" "xD23AA0" "xD24CEA" "xD4F955" "xD569C6" "xD69D1F" "xD72514" "xD741AE" "xD83D4C" "xD90B2E" "xD92CF8" "xD93024" "xDAF3E1" "xDB2F22" "xDB94DC" "xDC9333" "xDCBEA0" "xDD5F68" "xDDAE0B" "xDE2527" "xDF373B" "xE05180" "xE13F68" "xE1756B" "xE18C83" "xE1C5AB" "xE354A7" "xE38AF4" "xE5E20D" "xE63EF1" "xE66765" "xE6C306" "xE6C31B" "xE794DD" "xE8B11C" "xE8BE2B" "xE9A94D" "xEA0843" "xEA2875" "xEA504A" "xEC7336" "xED3298" "xEFA41F" "xEFADD4" "xF03A34" "xF10966" "xF16F11" "xF17D23" "xF31AD4" "xF3263B" "xF3DA6F" "xF434C9" "xF44CBD" "xF4AE9D" "xF4C230" "xF51380" "xF76AD9" "xF77148" "xF7D46B" "xF8B125" "xF8C942" "xF9E022" "xFA2533" "xFA72D6" "xFBA942" "xFBC548" "xFC0555" "xFCDC34" "xFD46BC" "xFF3881" "xFF5D66" }
    city = "xB7B43B"
    port = "x79F88A"
    farm = "x7D6986"
    mine = "x5BD04E"
    wood = "xB7CA59"
    arable_land = 70
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 32
        bg_iron_mining = 45
        bg_logging = 20
        bg_fishing = 10
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
    naval_exit_id = 3059
}

STATE_SOUTHERN_MANCHURIA = {
    id = 489
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x031AD1" "x03AD32" "x03E1AF" "x06053B" "x08DC34" "x09233D" "x129A7C" "x13A54F" "x158FFA" "x174290" "x1BD261" "x1E8BA3" "x220872" "x265F85" "x292695" "x2C04E5" "x301D5F" "x30FE34" "x35396E" "x385E45" "x38C135" "x3B5528" "x3F61E8" "x484F86" "x4CA710" "x4FB11C" "x50B15B" "x5496F2" "x54B71E" "x54C0A3" "x54DA79" "x559CBD" "x5BA3EB" "x5D6142" "x5E4035" "x5EDEC1" "x67F10C" "x6AA436" "x6C9779" "x6DA92B" "x6F8CA9" "x733A27" "x7486DB" "x74C59F" "x76800C" "x778CFB" "x78B1C2" "x7A9295" "x7CDF50" "x7D7703" "x7F7474" "x80A14D" "x83F3FD" "x840BF0" "x842782" "x867862" "x8908A3" "x8BA6E3" "x8CAF49" "x8D3DE0" "x912C9D" "x92D43D" "x9B511F" "x9F89D1" "xA05162" "xA05180" "xA05646" "xA0D225" "xA107B9" "xA13E33" "xA495CD" "xA638A8" "xA7C578" "xA83478" "xA8ABC1" "xABD7B4" "xBAD550" "xBE86F0" "xBF39F0" "xC3FFC1" "xC4B939" "xC8415B" "xCD1CCD" "xCD5324" "xD0B04D" "xD44AC1" "xD5000E" "xD5886D" "xD6BB53" "xD8BB0E" "xDA5747" "xDB90DD" "xDD15CE" "xDF828B" "xE2D5E0" "xE43B63" "xEB92A2" "xEBCD20" "xEC981A" "xEE0F4A" "xF0D8D0" "xF2E062" "xF471D5" "xF6B0F3" "xF7C217" "xF956C5" }
    city = "x09233D"
    farm = "x385E45"
    mine = "x7D7703"
    wood = "xD0B04D"
    arable_land = 200
    arable_resources = { "bg_wheat_farms" "bg_vineyard_plantations" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" }
    capped_resources = {
        bg_coal_mining = 60
        bg_iron_mining = 75
        bg_lead_mining = 45
        bg_logging = 25
        bg_fishing = 8
    }
}

STATE_NORTHERN_MANCHURIA = {
    id = 490
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0019E0" "x02055B" "x02A9AC" "x035212" "x0356D6" "x041E50" "x045D0A" "x0514CC" "x0716AC" "x088B80" "x095884" "x09B0AA" "x0B3072" "x0C1D81" "x0CBA8B" "x0DA7AE" "x100EEE" "x119F69" "x12DC11" "x1323E2" "x142A39" "x14B41D" "x1549AC" "x154B38" "x1582FA" "x162798" "x16E891" "x1C2E35" "x1C72F2" "x1D3861" "x1E3122" "x1EF085" "x215180" "x21D001" "x243295" "x256526" "x25F0BD" "x2899A1" "x28B236" "x28D47E" "x2BDACA" "x2FE6A5" "x2FFADC" "x30BFB0" "x30D07D" "x32C07C" "x34694E" "x350B28" "x35E972" "x367CCC" "x38323D" "x389048" "x38B8A1" "x38C913" "x3BE035" "x3EFFC6" "x3F31B2" "x3FEDDE" "x407F6B" "x40E1D3" "x4121B5" "x421605" "x438149" "x447009" "x45A11B" "x4602A3" "x46C113" "x489A24" "x496183" "x4D4F3D" "x4E879B" "x4F27FC" "x4F5542" "x4F6B8F" "x4F8649" "x55661B" "x5AC7BE" "x5B3ADD" "x5B5F4E" "x5F1300" "x5F58AA" "x6092AF" "x655CFC" "x66A53F" "x67F6E8" "x6B816E" "x6BEA77" "x6BEBAF" "x6C360A" "x6CE937" "x6E3E01" "x6EB6EB" "x6FA3BE" "x706895" "x70A32C" "x71FB06" "x73021B" "x733145" "x7404E5" "x761C42" "x769B7C" "x78269A" "x789536" "x7CF3A7" "x7EC2D5" "x8040DA" "x815EBF" "x84E33B" "x86DD2A" "x87B373" "x87FE23" "x8872E0" "x8A272F" "x8B68A6" "x8C7372" "x8D8B1D" "x90F94B" "x945C4F" "x9588B5" "x975775" "x98BAAF" "x995402" "x998B5B" "x99EB9C" "x9A8F8B" "x9B6496" "x9BB4F0" "x9BF67F" "x9D0CDA" "x9EE58F" "x9FBADD" "xA07205" "xA1ADF0" "xA1CF50" "xA394D3" "xA74679" "xA851D1" "xA93557" "xAB6BE4" "xAB762A" "xABB756" "xAC65F0" "xACAAED" "xAE49D0" "xB0B4A9" "xB0D588" "xB15220" "xB31850" "xB3712E" "xB6838F" "xB68750" "xB9DF85" "xBF2120" "xC0A598" "xC273A2" "xC2E804" "xC4CDBB" "xC58153" "xC5A43F" "xC6C5D3" "xC7864C" "xC84F9A" "xC93705" "xCA09B2" "xCABCFA" "xD02B85" "xD082E8" "xD32B8D" "xD3B4B5" "xD70A26" "xD70A36" "xD7C8CC" "xD8637B" "xD9928F" "xD99B6B" "xD9EF2D" "xDA9398" "xDD9465" "xDEF0B2" "xE27163" "xE340C1" "xE3F067" "xE6B126" "xE95E97" "xE9DAE9" "xEACC7E" "xEB4991" "xEC5232" "xECDCEC" "xEE1CD5" "xEE9101" "xEEFCC8" "xEFEFA1" "xF1448B" "xF68A38" "xF69D7F" "xF9B1DD" "xFA9D4D" "xFB29D3" "xFC7079" "xFD700C" "xFDC11B" "xFE1D5F" "xFE3FDA" }
    city = "x87B373"
    farm = "x21D001"
    mine = "xE340C1"
    wood = "x389048"
    arable_land = 120
    arable_resources = { "bg_wheat_farms" "bg_vineyard_plantations" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_coal_mining = 40
        bg_iron_mining = 36
        bg_logging = 34
    }
}

STATE_SHANXI = {
    id = 491
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x04647B" "x092D9A" "x0F7841" "x102702" "x149A35" "x1A2B77" "x21C69F" "x2BAB5F" "x2E1AF5" "x2E331F" "x352689" "x406C38" "x41D423" "x554E31" "x5DD6C0" "x62F096" "x6A2320" "x703060" "x71F0A0" "x771E37" "x778646" "x7EECDC" "x7F5143" "x9090C0" "xA0F6F6" "xA3D4C9" "xA892F9" "xB53053" "xB63C5E" "xBBD804" "xBDBFAF" "xBDF913" "xC933A2" "xD09041" "xD29750" "xE75A35" "xE79EED" "xF141F6" "xF45F74" "xF87F8F" "xFA7945" }
    traits = { "state_trait_the_loess_plateau" "state_trait_yellow_river" }
    city = "xF87F8F"
    farm = "x62F096"
    mine = "x2BAB5F"
    wood = "x2E331F"
    arable_land = 375
    arable_resources = { "bg_wheat_farms" "bg_vineyard_plantations" "bg_livestock_ranches" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 116
        bg_iron_mining = 96
        bg_sulfur_mining = 48
        bg_logging = 7
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
}

STATE_NINGXIA = {
    id = 492
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x059BB6" "x074BCB" "x09BCF6" "x18598F" "x19B590" "x1D97FA" "x1E4AB9" "x2030E0" "x23D056" "x2EE787" "x2FC489" "x2FF3B4" "x357B9C" "x358CED" "x3C0326" "x3FC5F7" "x48175A" "x4CCC0E" "x4DAD29" "x5023A8" "x584DF4" "x5A9612" "x5EA4EA" "x6CA1B1" "x6E8E64" "x769B1C" "x83E09F" "x88DFF1" "x8A81C7" "x8F5E51" "x909080" "x90E663" "x9101A7" "xA09080" "xA1721C" "xA762C6" "xAC32B2" "xB2D474" "xB4A217" "xB5C560" "xBF3F1F" "xC13263" "xC14D4F" "xC174DB" "xCA217E" "xCCCD99" "xCCEDF7" "xD5965A" "xD8DFAA" "xE94A07" "xF32666" "xF3DD2F" "xFB1690" "xFE1D86" }
    traits = { "state_trait_yellow_river" }
    city = "x769B1C"
    farm = "x23D056"
    mine = "x1D97FA"
    wood = "xAC32B2"
    arable_land = 200
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 8
    }
}

STATE_GANSU = {
    id = 493
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0BB1FD" "x0CD56E" "x0FA31C" "x1628E7" "x1A96D6" "x1CA516" "x1CBDEB" "x1E2B5B" "x1E766C" "x1FFCB8" "x200F1E" "x20B9B8" "x25425B" "x26CFB7" "x28A469" "x2A3BA7" "x2A8941" "x2FB9C1" "x31DB5B" "x35E5A6" "x3CC0FB" "x3CE40F" "x420171" "x429A2D" "x46C752" "x48D0ED" "x4E6196" "x51C8FE" "x5EBA61" "x5F68D6" "x619172" "x64D221" "x66C5EF" "x677428" "x6C0FF5" "x6DFA0C" "x7214AC" "x7F54BB" "x83F3D4" "x8469FE" "x85EDAB" "x8B7A5E" "x8C62C2" "x935523" "x98562F" "x989A23" "xA2B075" "xA2D436" "xA4641B" "xA6E1B1" "xA9C393" "xAD8661" "xB1C68F" "xB4ABCE" "xBD5671" "xC6A067" "xCF5A60" "xD00924" "xD4F3DE" "xDB53A0" "xDED72F" "xE03060" "xE6B547" "xE78B94" "xED5B03" "xF91EB1" "xF97B78" "xFB886B" "xFD3127" }
    city = "xA4641B"
    farm = "x1CBDEB"
    mine = "x2A8941"
    wood = "x1A96D6"
    arable_land = 150
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 5
    }
}

STATE_XIAN = {
    id = 494
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x08880B" "x09BD45" "x11F985" "x1A1A09" "x1FCA38" "x2B47B0" "x2D169B" "x32EDB3" "x38D512" "x3A0F5D" "x3CE218" "x434092" "x4A615F" "x5003FE" "x509080" "x5E3640" "x609C66" "x63CB81" "x6A2E0D" "x6BE3E0" "x6CC278" "x6F4A61" "x749C07" "x7ED6E0" "x826987" "x8C9D26" "x9772CF" "x9D1667" "xA5CD14" "xA64E0F" "xA7D4E7" "xA82289" "xAD7D71" "xADCF92" "xAFEA41" "xC154EE" "xC9D000" "xCBACD2" "xD01000" "xD01080" "xD35EE3" "xDC98F0" "xE5BE65" "xEB71FF" "xF40585" "xF80FD0" }
    traits = { "state_trait_the_loess_plateau" }
    city = "xA64E0F"
    farm = "xAD7D71"
    mine = "x8C9D26"
    wood = "x09BD45"
    arable_land = 250
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_sulfur_mining = 60
        bg_logging = 9
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
}

STATE_QINGHAI = {  
    id = 495
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01EA55" "x023DAA" "x059EA0" "x069EBD" "x098A48" "x0C669D" "x0CCB8F" "x0E7AF6" "x0F110A" "x101FD6" "x111768" "x118595" "x16B891" "x1835D1" "x183BC0" "x1AB66B" "x1B5D55" "x1BF6D6" "x1C7488" "x1FBFBC" "x207F70" "x20B0E0" "x21632D" "x23738C" "x23998A" "x24E110" "x2599E5" "x2821E5" "x283C64" "x2CAFE8" "x2F0405" "x2FFEAA" "x30AAC3" "x351164" "x39205F" "x3A7DD1" "x3B8905" "x4037B8" "x41E71B" "x4374C9" "x438218" "x4382DA" "x48C531" "x4BA0B6" "x4EF4E7" "x4F7F80" "x51E934" "x52D6EF" "x53C731" "x5476D4" "x5538A6" "x55AD3D" "x5782C6" "x578717" "x592A1D" "x5ADB03" "x5B452E" "x5E0C1F" "x5F6C64" "x603060" "x60BB6E" "x6144EE" "x635113" "x6450DE" "x649DE3" "x65C7FB" "x66E588" "x6A29B3" "x6EE031" "x7102E1" "x713CDF" "x73716C" "x7384EB" "x752E9C" "x77631B" "x7C1B07" "x7C70E2" "x82F9A2" "x843F30" "x84D005" "x8638AC" "x879B7B" "x8B7006" "x8FA6BB" "x934412" "x947C19" "x950F2F" "x95EBD6" "x97D0F7" "x9911F6" "x9A3932" "x9B47C8" "xA005D5" "xA0B0E0" "xA43247" "xA5B235" "xA65827" "xA65852" "xA65C2D" "xAB96DC" "xAB9B7F" "xACBB53" "xAE2378" "xAFA6D4" "xB05071" "xB179AA" "xB56153" "xB6FDB8" "xB7A66A" "xB7EAA8" "xB8062C" "xBE9BED" "xBF0F3F" "xBF3B4E" "xC14095" "xC2E1A3" "xC3A077" "xC3B802" "xC63AA0" "xC6F997" "xC8B3E2" "xC909EC" "xCC0798" "xCDA5B8" "xCDBBBB" "xCDCC17" "xCE8D54" "xCEF931" "xCF5578" "xD386AD" "xD438C6" "xD81ABC" "xD85009" "xD88595" "xDCCF57" "xDD43E0" "xDF82D2" "xE297F2" "xE2B866" "xE487C8" "xE75D52" "xEA9D45" "xF0D030" "xF19D57" "xF24B9B" "xF27128" "xF2CD54" "xF396BA" "xF564BF" "xF58A1A" "xF5ECB0" "xF67C16" "xF71E73" "xF79E07" "xF7EAC3" "xF813D9" "xF8163B" "xF8355E" "xFB6246" "xFC7955" "xFFE05D" }
    traits = { "state_trait_yellow_river" }
    city = "x53C731"
    farm = "xBF0F3F"
    mine = "xCE8D54"
    wood = "xCF5578"
    arable_land = 60
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 48
        bg_logging = 6
    }
}

STATE_CHONGQING = {
    id = 496
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0CEE46" "x108674" "x129329" "x192C0F" "x243438" "x283D57" "x4A9929" "x509000" "x5C003D" "x5C0A38" "x645EEC" "x690CD4" "x6C2938" "x6CAE25" "x7B51C8" "x7D0C5B" "x901000" "x901080" "x92D298" "x939CA3" "x97F6FB" "x98D5B2" "x98EF3E" "xAF5569" "xB52752" "xBD8F39" "xBE05F5" "xC35036" "xC54CCD" "xC64D28" "xC8F378" "xCE5914" "xD09000" "xD5B480" "xDBB445" "xDBFEDF" "xE0F0E0" "xE88BF8" "xF9B015" "xFBD426" }
    traits = { "state_trait_yangtze_river" }
    city = "x6CAE25"
    farm = "x690CD4"
    mine = "xF9B015"
    wood = "x192C0F"
    arable_land = 500
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 36
        bg_logging = 9
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}

STATE_GUANGDONG = {
    id = 497
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x156AC0" "x19FD82" "x260389" "x2BDE7B" "x2C4C48" "x30B0E0" "x3131E0" "x475968" "x477755" "x489AB0" "x4E581C" "x62BF42" "x7131E0" "x85E0D4" "x8C9358" "x9A21B1" "xA92B88" "xA9B6D4" "xB031E0" "xB0B061" "xC77200" "xCB457A" "xDC137A" "xF0B061" "xF98B04" "xFEBFD5" }
    traits = { "state_trait_pearl_river" }
    city = "x2BDE7B"
    port = "xB031E0"
    farm = "xFEBFD5"
    mine = "x30B0E0"
    wood = "xA92B88"
    arable_land = 330
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_dye_plantations" "bg_spices_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 8
        bg_fishing = 14
    }
    naval_exit_id = 3056
}

STATE_FUJIAN = {
    id = 498
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x13C257" "x1B6AE2" "x1FFEE2" "x2028A1" "x229CC3" "x28B132" "x2D35A0" "x4BB46A" "x50C5FA" "x5469D3" "x553A28" "x67D814" "x70F060" "x77145A" "x813C9B" "x85A9B1" "x876F90" "x8D2979" "x999320" "xA0F0E0" "xA22FB2" "xA9286D" "xB203D2" "xB36BC5" "xB6E7BA" "xBC88D6" "xC4F2DB" "xCDCCF7" "xE006E2" "xE070E0" "xF07060" }
    city = "xC4F2DB"
    port = "x67D814"
    farm = "x2028A1"
    mine = "xA9286D"
    wood = "x13C257"
    arable_land = 400
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_dye_plantations" "bg_spices_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 16
        bg_fishing = 10
    }
    naval_exit_id = 3056
}

STATE_ZHEJIANG = {
    id = 499
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x217027" "x2238D3" "x241F94" "x301080" "x309000" "x309080" "x38108E" "x3F8010" "x41AD59" "x477C0E" "x5ABF0A" "x5BE9C6" "x6CDE24" "x6F9804" "x6F9BC4" "x7E7930" "x88E7E8" "x8B7CC2" "x9C0372" "xAB5BE9" "xAD0288" "xB01080" "xB09000" "xC7DEC3" "xD493DE" "xDD34F4" "xFE1A9C" }
    city = "x241F94"
    port = "x301080"
    farm = "x2238D3"
    mine = "x9C0372"
    wood = "x8B7CC2"
    arable_land = 250
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 20
        bg_fishing = 11
    }
    naval_exit_id = 3058
}

STATE_JIANGSU = {
    id = 500
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x11D080" "x21F0E0" "x2C1D6B" "x474A7C" "x51D0C0" "x51DED8" "x57F598" "x6B1559" "xCEA76B" "xCFABF8" "xD39CAD" "xDB13A1" "xEF14F8" "xF5F230" "xFAE3BB" }
    city = "x11D080"
    port = "x57F598"
    farm = "xDB13A1"
    mine = "xEF14F8"
    wood = "xD39CAD"
    arable_land = 280
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 8
        bg_fishing = 8
    }
    naval_exit_id = 3057
}

STATE_NANJING = {
    id = 501
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0A91BF" "x11A5D0" "x515790" "x8111D0" "xADEC31" "xE07161" "xF14A5E" }
    traits = { "state_trait_yangtze_river" }
    city = "x8111D0"
    farm = "x8111D0"
    mine = "x0A91BF"
    wood = "xADEC31"
    arable_land = 360
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 5
    }
}

STATE_HENAN = {
    id = 502
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x1111C0" "x112F90" "x1190C0" "x22554F" "x284C0E" "x3702A8" "x390A81" "x3EE5FD" "x42D2BF" "x4D05FD" "x4D6017" "x4D738D" "x55EA06" "x5C5657" "x5DB808" "x6CC08C" "x783F2A" "x909041" "x90D080" "x97B78C" "x985308" "x98EC6A" "xA43ACB" "xAD3FD2" "xB17F9F" "xB6B50B" "xC94FF2" "xD888E9" "xE87279" "xEF7A33" "xF2F770" "xF8272C" "xF9316A" }
    traits = { "state_trait_yellow_river" }
    city = "x5C5657"
    farm = "x97B78C"
    mine = "x4D05FD"
    wood = "x5DB808"
    arable_land = 500
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 52
        bg_sulfur_mining = 36
        bg_logging = 11
    }
}

STATE_ZHILI = { #Hebei
    id = 503
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0970D9" "x0FEECE" "x115101" "x1AB7C6" "x1F637F" "x215101" "x43043A" "x480190" "x4E770A" "x5CFC15" "x5DA25B" "x5E5C94" "x680507" "x6850DA" "x76B0CC" "x81A01A" "x83E0CF" "x905101" "xA08982" "xAD4A5C" "xD09080" "xD8F037" "xDBD047" "xE0D001" "xE5DAD3" "xF54194" "xF7D611" "xF9A4A2" }
    traits = { "state_trait_yellow_river" }
    city = "xF54194"
    port = "xD8F037"
    farm = "x115101"
    mine = "xAD4A5C"
    wood = "x480190"
    arable_land = 200
    arable_resources = { "bg_wheat_farms" "bg_vineyard_plantations" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_iron_mining = 39
        bg_sulfur_mining = 36
        bg_logging = 9
        bg_fishing = 4
    }
    naval_exit_id = 3057
}

STATE_JIANGXI = {
    id = 504
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x079CCD" "x0C0AE5" "x101080" "x1186AE" "x172021" "x176746" "x2D7544" "x37F6F7" "x3DE539" "x451612" "x50D000" "x50D080" "x50EE81" "x5279EB" "x535CB8" "x607060" "x6070E0" "x60F0E0" "x64A1E9" "x66C698" "x672D89" "x7830B6" "x8143A9" "x8A2708" "x9170CB" "xB56A25" "xB7BDDC" "xBD9510" "xCA0553" "xCB4590" "xD0D000" "xD9A554" "xDC867F" "xDE8D7F" "xE2F9D6" "xE9FADC" "xEA426A" }
    traits = { "state_trait_yangtze_river" }
    city = "x1186AE"
    farm = "x9170CB"
    mine = "xCB4590"
    wood = "x607060"
    arable_land = 600
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 52
        bg_logging = 15
    }
}

STATE_SOUTHERN_ANHUI = {
    id = 505
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x02C8C0" "x109080" "x329B9F" "x36029B" "x467DE2" "x49873B" "x549051" "x61A7A8" "x6ECE83" "x7030A0" "x905157" "x905180" "xA5D78B" "xD5C59C" "xE585CC" "xFF11E6" "xFF7C49" }
    traits = { "state_trait_yangtze_river" }
    city = "x36029B"
    farm = "x49873B"
    mine = "x6ECE83"
    wood = "x329B9F"
    arable_land = 550
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 40
        bg_logging = 14
    }
}

STATE_NORTHERN_ANHUI = {
    id = 506
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x055124" "x23849F" "x3D7546" "x467DAC" "x515101" "x55AA37" "x5970FA" "x6895C0" "x7A0832" "x801190" "x87DFF6" "x8EAD09" "x901159" "x9381DD" "x942097" "x9DE44A" "xBBD141" "xC44EE7" "xC6A460" "xCFAB73" "xD05101" "xF5E291" "xFD70D3" }
    city = "x901159"
    farm = "xC44EE7"
    mine = "x8EAD09"
    wood = "xC6A460"
    arable_land = 270
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 48
        bg_logging = 6
    }
}

STATE_WESTERN_HUBEI = {
    id = 507
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0E1020" "x0FEACA" "x11842D" "x221AD2" "x23C577" "x31BFBF" "x5010C0" "x5090C0" "x55BE82" "x5D79E9" "x696991" "x69DE2D" "x7A1E2B" "x7AE005" "x7BBC58" "x7C235D" "x801938" "x9010C0" "xA4108C" "xA5038F" "xAD0438" "xB03113" "xB83702" "xCF4BD3" "xD01040" "xE1F3D0" "xEA2081" "xEDF688" "xF1A50B" }
    traits = { "state_trait_yangtze_river" }
    city = "x696991"
    farm = "xA4108C"
    mine = "x5D79E9"
    wood = "x9010C0"
    arable_land = 320
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 9
    }
}

STATE_EASTERN_HUBEI = {
    id = 508
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x101040" "x2B8AD9" "x3B0DA8" "x509040" "x7957D8" "x802B45" "x901040" "x948269" "x9A9CE3" "xA6A054" "xB84488" "xC62E6F" "xD0D080" "xD14310" "xE122C5" "xFE78B5" }
    traits = { "state_trait_yangtze_river" }
    city = "xA6A054"
    farm = "xFE78B5"
    mine = "xA6A054"
    wood = "x101040"
    arable_land = 320
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 8
    }
}

STATE_HUNAN = {
    id = 509
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0BC9A5" "x0C3FAC" "x0E9E2E" "x0EE8CC" "x105040" "x133EB5" "x186F43" "x232F8B" "x252DF2" "x2FA4D2" "x313A55" "x337511" "x3E0895" "x425FDF" "x4BD086" "x4F1960" "x61F84E" "x6823EC" "x6CD43B" "x72AB61" "x838F91" "x8AE2CB" "x8E92CB" "xA62BCD" "xBC0A62" "xC2F0B2" "xC8039B" "xC8CEB1" "xC8EB76" "xD010C0" "xD05080" "xD090C0" "xEDEC87" "xF1D0A3" "xF8E062" }
    traits = { "state_trait_yangtze_river" }
    city = "x425FDF"
    farm = "xD010C0"
    mine = "x8AE2CB"
    wood = "xD090C0"
    arable_land = 330
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_sulfur_mining = 44
        bg_logging = 18
    }
}

STATE_FORMOSA = {
    id = 510
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x44797F" "x6645CF" "x6DAB21" "x7070E0" "x9A5066" "xAEA2D8" "xBB27F6" "xE73B31" }
    city = "x6DAB21"
    port = "xE73B31" #"x44797F"
    farm = "xAEA2D8"
    mine = "x7070E0" #"xE73B31"
    wood = "x7070E0" #"xE73B31"
    arable_land = 80
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_tobacco_plantations" "bg_banana_plantations" "bg_sugar_plantations" "bg_coffee_plantations" }
    capped_resources = {
        bg_logging = 7
        bg_fishing = 13
        bg_coal_mining = 24
        bg_sulfur_mining = 18
    }
    naval_exit_id = 3056
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 4
    }
}

STATE_SHANDONG = {
    id = 511
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x115180" "x16E6F3" "x175EC6" "x1ABD79" "x1D4C25" "x2EF696" "x32CFB2" "x33490F" "x38A73B" "x39F708" "x41FB70" "x4724A9" "x483CDB" "x498F0D" "x50D040" "x55944E" "x599BC4" "x6B8F67" "x6BFF52" "x6DA6F9" "x71C085" "x798677" "x8064F0" "x83EC09" "x90D001" "x9D1474" "xA0CF65" "xAB53A3" "xAC24A6" "xAEDF9B" "xB33A36" "xBAA1D3" "xC13552" "xC14ECA" "xC55E74" "xCF50BF" "xE01180" "xE19708" "xF07810" "xF2D180" }
    traits = { "state_trait_yellow_river" }
    city = "x9D1474"
    port = "xAC24A6"
    farm = "x599BC4"
    mine = "x6B8F67"
    wood = "x41FB70"
    arable_land = 350
    arable_resources = { "bg_wheat_farms" "bg_vineyard_plantations" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_sulfur_mining = 32
        bg_logging = 6
        bg_fishing = 15
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
    naval_exit_id = 3057
}

STATE_SUZHOU = {
    id = 512
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x301000" "x61F061" "x6E575B" "x86FF7E" "xB01101" "xD0D0C0" "xE9E92E" }
    traits = { "state_trait_yangtze_river" }
    city = "xB01101"
    port = "x301000"
    farm = "x86FF7E"
    mine = "x6E575B"
    wood = "x61F061"
    arable_land = 400
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 5
        bg_fishing = 5
    }
    naval_exit_id = 3058
}

STATE_ULIASTAI = {
    id = 513
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00C508" "x00D28C" "x03AA72" "x03BD0A" "x046A62" "x061A9F" "x0823E3" "x082B07" "x08EF0D" "x0B01D0" "x0B0C63" "x0B95AB" "x0CF111" "x0D2595" "x0F8011" "x100CB5" "x11BDE4" "x137C99" "x13DB3C" "x1401C9" "x165A92" "x16D1F2" "x179C76" "x17A0F9" "x1A397E" "x1A9B4D" "x1D6D99" "x1DB965" "x1DB96C" "x1E0C27" "x1E8AB5" "x1E95E7" "x1F8F97" "x1FC5B3" "x1FF594" "x209427" "x21F5BE" "x220FE1" "x224122" "x2276A3" "x22F6E4" "x23C822" "x243916" "x252285" "x25B7EB" "x2600D6" "x26FF03" "x271F17" "x279C9F" "x27E8DC" "x28AF68" "x2A87E8" "x2D063D" "x2DA071" "x2F5059" "x2FFC21" "x320BD3" "x3251D1" "x328B26" "x3494F5" "x35A0E3" "x35AC7C" "x35F520" "x36BF89" "x36E1B0" "x38125A" "x3CD081" "x3D63FE" "x3F205A" "x3F66A6" "x3F8587" "x3F9F6D" "x3FB877" "x3FC41F" "x406E48" "x41E969" "x4214BD" "x446E26" "x4476C9" "x45AD27" "x46B53F" "x46BAD1" "x4734CC" "x47633C" "x47DF46" "x48501F" "x495105" "x49511C" "x49EDF6" "x4C4F45" "x4D202F" "x4D9F47" "x4DC9EC" "x4E753D" "x52ED84" "x53EA75" "x54E6E1" "x556490" "x559DC8" "x55EC94" "x572B5F" "x57ED12" "x58CF19" "x597C94" "x59D6A8" "x59F73E" "x5B04E9" "x5D181A" "x5D3AC7" "x5DAF9F" "x5DEBD3" "x5E8181" "x5EE788" "x5FB13E" "x6113C3" "x611C63" "x63052F" "x64D503" "x679095" "x680934" "x698083" "x6B5A10" "x6BA8C0" "x6C0BF3" "x6C3B29" "x6CCA03" "x6DCE71" "x6F1362" "x7044ED" "x705964" "x70CF7D" "x7268BA" "x738753" "x7658CA" "x76B9C7" "x78B22C" "x79BE03" "x7A05F1" "x7AC27E" "x7C4567" "x7D3C73" "x7E3796" "x7F9D24" "x8127A8" "x814B74" "x82064A" "x825709" "x82D2E8" "x835502" "x83A8B9" "x8441FA" "x84829A" "x85F976" "x865663" "x8680E7" "x8710F5" "x874CB1" "x878FDB" "x886105" "x8B452E" "x8CEFEB" "x8DFBBA" "x8F4336" "x8F6AD7" "x8FAEDC" "x901B35" "x911669" "x91BED4" "x92A1E6" "x93298D" "x96B8DE" "x9B65BF" "x9E1D55" "x9E2E49" "x9E865B" "x9F24AA" "x9FE467" "xA1E3C1" "xA2155B" "xA49F52" "xA69CB7" "xA8CF0C" "xA9962B" "xAA2ACF" "xAAF3A5" "xAD1292" "xAD334B" "xAE834F" "xAEA46B" "xAED242" "xB01911" "xB04192" "xB0D21E" "xB0F2E9" "xB264B5" "xB32304" "xB34368" "xB527E7" "xB5598F" "xB7CFC8" "xB8B343" "xB8E8A5" "xB9C3A2" "xBA546E" "xBAED49" "xBBD661" "xBBD92C" "xBBF1C0" "xBC1B1E" "xBC268D" "xBF768D" "xC2751C" "xC28A06" "xC2D910" "xC3631F" "xC3E251" "xC45EB4" "xC975A1" "xCC3550" "xCE78D1" "xCF7276" "xCFD624" "xCFE0DC" "xCFED38" "xD14F78" "xD23FA6" "xD24BA1" "xD29E8C" "xD2FA76" "xD3E233" "xD45990" "xD58396" "xD63901" "xD65E85" "xD720FA" "xD7363D" "xD79F74" "xDA3871" "xDA7DD6" "xDAF931" "xDB2D38" "xDC9633" "xDCA18F" "xDD5931" "xDEBAF0" "xDF81B0" "xE2EDE9" "xE86ED8" "xE8B73A" "xE8F520" "xEAAE31" "xEC3BB6" "xECEDF5" "xED6405" "xF048A4" "xF049FA" "xF04D6E" "xF13853" "xF395A5" "xF39B01" "xF43952" "xF58DBC" "xF65E7A" "xF6D06C" "xF850AF" "xF9821C" "xFA4A03" "xFAA5AF" "xFB4D4D" "xFB8E49" "xFCF2C6" "xFDEAA8" "xFFDF6F" }
    city = "x59D6A8"
    farm = "x9E2E49"
    mine = "x705964"
    wood = "x0D2595"
    arable_land = 30
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 36
        bg_iron_mining = 33
        bg_logging = 5
    }
}

STATE_URGA = {
    id = 514
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x037231" "x03CD21" "x0486FD" "x0591BF" "x05D7A5" "x066A64" "x06E670" "x0741B6" "x086CD0" "x0ACC2C" "x0AEE78" "x0BCB7E" "x0BEB19" "x0C1F28" "x0D4581" "x0E47F1" "x0E87AC" "x10E8E4" "x113B35" "x148712" "x16B7EA" "x1817B7" "x1913FC" "x1AD8EF" "x1D5277" "x1DE2EA" "x1EF07F" "x1F0B47" "x201DF2" "x21818B" "x233F02" "x257DB1" "x261226" "x26B039" "x273F7E" "x27CCCF" "x2A1E60" "x2A3F39" "x2AA56D" "x2B1A15" "x2E12E1" "x2F5E09" "x30DA57" "x3102EE" "x317126" "x3279D4" "x32D33D" "x33DE92" "x356683" "x359E59" "x36209A" "x36C485" "x37B365" "x3942A1" "x396087" "x39FA6C" "x3A65C9" "x3AA2E0" "x3B2C4E" "x3B3990" "x3EA072" "x405401" "x40A8A6" "x40F26D" "x412B0B" "x414B37" "x42812A" "x42A076" "x441F74" "x44B7B4" "x44E372" "x452D92" "x4573B3" "x45FEE1" "x4847AE" "x486DF1" "x4929AD" "x49867D" "x49C609" "x4A2C03" "x4B3C02" "x4FB14C" "x50B393" "x51ED51" "x52672F" "x52DC6A" "x543985" "x544BED" "x56D487" "x576EB7" "x580A28" "x585B67" "x5873E6" "x5AC3E7" "x5B0DFE" "x607571" "x6108FA" "x6121E6" "x6204B9" "x62B1CF" "x65544E" "x665B9A" "x66C65E" "x67B7F8" "x681292" "x688A8A" "x68C36D" "x691D1D" "x69676F" "x69BD7A" "x6B2F41" "x6B6A1C" "x6E2D38" "x6F6523" "x702A86" "x709B1C" "x71AE12" "x7406AE" "x752776" "x79774E" "x797CFB" "x7CE72C" "x7E6888" "x817302" "x833D76" "x8342E6" "x83DA72" "x83DF2F" "x84C23E" "x850767" "x8666A2" "x8945A9" "x8953C6" "x8A2457" "x8CB021" "x8F6790" "x907CC6" "x908B53" "x90C718" "x914459" "x917870" "x91D6E0" "x93A041" "x93E3AE" "x944C60" "x9501B0" "x95545D" "x969D86" "x980626" "x9936EC" "x9A1D10" "x9A80B7" "x9BC8AD" "x9C170B" "x9D2224" "x9E6354" "x9EA600" "xA0366A" "xA0FEB4" "xA12A59" "xA231E3" "xA294F2" "xA2C72C" "xA31519" "xA67C97" "xA87EAE" "xAC5A89" "xAED16D" "xB0126E" "xB04850" "xB10142" "xB1202F" "xB139D8" "xB5C976" "xB6398A" "xB6D8D4" "xB727CD" "xB95B72" "xB9C999" "xBAAF92" "xBD3978" "xBDA622" "xBDEDF5" "xBE93DC" "xBEFE9E" "xC05D5A" "xC0D911" "xC3E55A" "xC4CF48" "xC5DAEF" "xC92F08" "xC93ED0" "xCA83B3" "xCB07BD" "xCB5B51" "xCC6F60" "xCCB773" "xCD2F66" "xCD5B1E" "xCDB7F7" "xCEB555" "xCEBEEB" "xCF1FC3" "xD294D3" "xD37DB5" "xD3C05F" "xD458BE" "xD4BE25" "xD55CD0" "xD5EC40" "xD6314F" "xD701B9" "xD7DF21" "xDA95D6" "xDBDC22" "xDC6DB7" "xDEA7EB" "xE1A440" "xE22D50" "xE36AE7" "xE3C87D" "xE4B5B0" "xE5392D" "xE54075" "xE5EDCB" "xE81E75" "xE87B03" "xE9410C" "xE95FA0" "xE9746C" "xE98B1B" "xE9E796" "xE9FD55" "xEA7884" "xEBE6BA" "xED2A00" "xED2D4D" "xED75ED" "xEF986E" "xEF9979" "xF014D5" "xF01B63" "xF0AE3F" "xF0EF7C" "xF1DF64" "xF2058F" "xF35C78" "xF4553F" "xF6842D" "xF6DEC5" "xF6F71B" "xF8550C" "xF86E8E" "xF8782C" "xF8CCCB" "xFA7156" "xFA72A7" "xFADE8D" "xFCA4FE" "xFE160F" "xFFFF23" }
    city = "x441F74"
    farm = "xF01B63"
    mine = "xB0126E"
    wood = "xF35C78"
    arable_land = 40
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 36
        bg_iron_mining = 45
        bg_logging = 4
    }
}

STATE_CAMBODIA = {
    id = 515
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x1A549C" "x20D113" "x2E84A3" "x319927" "x36D7BA" "x4BA220" "x529791" "x5BA8A8" "x65369D" "x7070A0" "x70F021" "x712EFF" "x73E2F0" "x7691D4" "x76C9B7" "x7A5B5E" "x810F9E" "x81EF79" "x989BA9" "x9EEF57" "x9F8A85" "xA0B065" "xA3B8D9" "xA9542D" "xB5755C" "xC2C8CF" "xD125AB" "xD45279" "xDF21D5" "xE2C782" "xEFEF20" "xF0FC47" "xFA2C44" "xFB565E" }
    traits = { "state_trait_indochinese_forest" "state_trait_mekong_river" }
    city = "xD45279"
    port = "x7A5B5E"
    farm = "xE2C782"
    mine = "xF0FC47"
    wood = "xC2C8CF"
    arable_land = 35
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 30
        bg_logging = 20
        bg_fishing = 5
        bg_monuments = 1
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 12
    }
    naval_exit_id = 3053
}

STATE_BANGKOK = {
    id = 516
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x060F5C" "x09DC04" "x10AFE0" "x154B0D" "x194621" "x20DFD0" "x2C4B2F" "x30EF20" "x541AFB" "x552E9A" "x5B0F13" "x98384C" "x99A1C0" "xA0084E" "xAA42AD" "xAD234F" "xADC4DA" "xCE49D1" "xDF3CAD" "xEEFF94" "xF36077" }
    traits = { "state_trait_chao_phraya_delta" }
    city = "x10AFE0"
    port = "x10AFE0"
    farm = "x5B0F13"
    mine = "xCE49D1"
    wood = "x99A1C0"
    arable_land = 50
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 17
        bg_fishing = 8
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
    naval_exit_id = 3053
}

STATE_TONKIN = {
    id = 517
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x32BFFB" "x36F847" "x4BB178" "x5083AB" "x5AB75C" "x60458E" "x61145A" "x64BE62" "x65FE48" "x70B09F" "x738D72" "x799EA4" "x7B8217" "x88BB78" "x98FD84" "xC37AF1" "xCD0D1D" "xCF906A" "xD27C1B" "xD49EE0" "xF031A0" "xF0B0A0" "xF0E531" }
    traits = { "state_trait_indochinese_forest" }
    city = "xF0E531"
    port = "x4BB178"
    farm = "xF0B0A0"
    mine = "x70B09F"
    wood = "x799EA4"
    arable_land = 60
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_silk_plantations" "bg_dye_plantations" "bg_spices_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_logging = 15
        bg_fishing = 7
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
    naval_exit_id = 3054
}

STATE_ANNAM = {
    id = 518
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0BE805" "x2A870A" "x307020" "x3070A0" "x5109BC" "x7A5ACC" "x9E5CF8" "xA01EF1" "xB070A0" "xC08B17" "xC46194" "xE63DDE" "xEDBFB1" "xEEB5DD" "xEF3060" "xF22C8B" "xFAB663" }
    traits = { "state_trait_indochinese_forest" }
    city = "xA01EF1"
    port = "x2A870A"
    farm = "xB070A0"
    mine = "xEDBFB1"
    wood = "x307020"
    arable_land = 60
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_silk_plantations" "bg_dye_plantations" "bg_spices_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 24
        bg_iron_mining = 27
        bg_logging = 17
        bg_fishing = 15
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 6
    }
    naval_exit_id = 3054
}

STATE_MEKONG = {
    id = 519
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x00C0B0" "x0C662E" "x1C5BE6" "x1D9718" "x217F68" "x223DD3" "x246E58" "x248BCA" "x3C8C22" "x4080B0" "x474B0B" "x47ADCE" "x4923A3" "x58B174" "x5E16EB" "x5F0DAB" "x70B060" "x72E436" "x7D46C6" "x841E31" "xA4DBB7" "xB366DB" "xC080B0" "xD8BFF1" "xDF070D" "xE5A4DA" "xFD66E6" }
    traits = { "state_trait_mekong_delta" "state_trait_indochinese_forest" }
    city = "xE5A4DA"
    port = "xE5A4DA"
    farm = "x3C8C22"
    mine = "x1C5BE6"
    wood = "x246E58"
    arable_land = 45
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_silk_plantations" "bg_dye_plantations" "bg_spices_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 20
        bg_fishing = 16
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 8
    }
    naval_exit_id = 3053
}

STATE_LAOS = {
    id = 520
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x02CE70" "x036ED6" "x0B160B" "x1957E0" "x1E6D3C" "x1F8AE4" "x21D9CC" "x2DE84E" "x30EFA0" "x3130A0" "x32A2B1" "x3E6297" "x3E70A9" "x46CCB6" "x578898" "x61478F" "x625009" "x6BA60C" "x6C400A" "x70B3CE" "x7E2810" "x874BED" "x899047" "x89F1F9" "x8BFF1F" "x8D0FE2" "x8D4D75" "x94CA13" "x9751B6" "x987E5B" "x9EFC82" "xB07020" "xB0B020" "xB0EF20" "xB0EFA0" "xB246DC" "xB9A4C0" "xC8AFB5" "xCD2D5D" "xDA6CAB" "xDE87E1" "xDFCAA8" "xE8A817" "xEAEF3A" "xED7937" "xF03D75" "xF3D3B6" }
    traits = { "state_trait_indochinese_forest" "state_trait_mekong_river" }
    city = "x1E6D3C"
    farm = "x21D9CC"
    mine = "xF03D75"
    wood = "xDE87E1"
    arable_land = 40
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_silk_plantations" "bg_dye_plantations" "bg_spices_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_iron_mining = 36
        bg_logging = 23
    }
}

STATE_CHIANG_MAI = {
    id = 521
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x01087A" "x09C664" "x118CA3" "x2C97B1" "x32744C" "x32B1BD" "x3AAF2B" "x47E1BB" "x4AEF8A" "x507060" "x77FDDB" "x7BB73F" "x88EF9B" "x94A916" "xA93401" "xAB195B" "xABF7A2" "xB17111" "xBD159F" "xD6A9D8" "xED5FC5" "xEE6A10" "xF32BB5" "xFBF0A4" }
    city = "xAB195B"
    farm = "xD6A9D8"
    mine = "xABF7A2"
    wood = "x3AAF2B"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_lead_mining = 36
        bg_logging = 18
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 4
    }
}

STATE_NAKHON_RATCHASIMA = {
    id = 522
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x01D94F" "x0A49C7" "x108DB4" "x1417E7" "x18C6F5" "x1CFFD0" "x23B4B7" "x29EB28" "x311E4F" "x37DC38" "x449632" "x45FABD" "x4B58FD" "x4E9753" "x50CE4E" "x56E44C" "x57E793" "x5C3070" "x62B39D" "x6BB1AD" "x6FC6A1" "x707020" "x732208" "x742F1F" "x8795AE" "x9030DF" "x934893" "x9E031E" "xA3D6B8" "xA4A851" "xB30E09" "xB48097" "xB9C742" "xBF6988" "xC90993" "xCD871B" "xEAD71D" "xF22DE6" "xFB1F7E" }
    traits = { "state_trait_indochinese_forest" }
    city = "x37DC38"
    port = "x9030DF"
    farm = "x56E44C"
    mine = "xA3D6B8"
    wood = "x1CFFD0"
    arable_land = 40
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 25
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 2
    }
    naval_exit_id = 3053
}

STATE_TENASSERIM = {
    id = 523
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x169A4D" "x173AAB" "x1BB979" "x2160CF" "x2231CD" "x289F37" "x31852E" "x3911C1" "x3F4145" "x47B039" "x5070E0" "x59E0CA" "x6D56E2" "x7F8C95" "x8000B0" "x9381F1" "x94B7B9" "x958E99" "x9E6CEE" "x9F6BAC" "xA060D0" "xB36203" "xBE9208" "xC0362D" "xC6D6FB" "xD070DF" "xD0EF60" "xFB4ADA" "xFE3639" }
    city = "x5070E0"
    port = "xB36203"
    farm = "x31852E"
    mine = "x2160CF"
    wood = "x47B039"
    arable_land = 20
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_dye_plantations" "bg_spices_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 17
        bg_fishing = 12
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
    naval_exit_id = 3051
}

STATE_KACHIN = {
    id = 524
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x077F7F" "x096B34" "x0BDB4D" "x0F9164" "x234C64" "x3002EA" "x319B9E" "x363A85" "x3E75FA" "x3E79B6" "x401054" "x47B561" "x47C5A9" "x4D31CA" "x634D79" "x675150" "x695CD8" "x6CF865" "x7D320E" "x81E012" "x8E1E5B" "x90EF60" "x9339DC" "x964B33" "x9AA00A" "x9D320D" "x9DE9F6" "xB46F84" "xB51155" "xB8B1D2" "xC1940E" "xCD31D0" "xCFEFDF" "xD18BAA" "xD7A648" "xDEFDA8" "xE0645B" "xE15EF6" "xECACD2" "xF212BD" "xF84302" "xFB1A2B" "xFE971F" }
    traits = { "state_trait_burmese_teak" }
    city = "x81E012"
    farm = "x319B9E"
    mine = "xCD31D0"
    wood = "x077F7F"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 20
    }
}

STATE_SHAN_STATES = {
    id = 525
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x1D8BBD" "x2414D9" "x26A4FC" "x27DBA6" "x2C8D05" "x334200" "x34E09D" "x36C9CC" "x375F42" "x39659E" "x422870" "x4D639B" "x5116F0" "x5745FF" "x66C0CA" "x70292A" "x747429" "x766EA5" "x772D64" "x7D71CA" "x887519" "x90EFDF" "x97D55A" "x9F7026" "xA125B4" "xAFC613" "xB09BEA" "xC20B31" "xD04A7B" "xD9D4B0" "xDF2487" "xE7608F" "xEAF30B" "xF1F906" "xF65E92" "xF6A5C7" }
    traits = { "state_trait_burmese_teak" }
    city = "x66C0CA"
    farm = "xA125B4"
    mine = "x26A4FC"
    wood = "xD04A7B"
    arable_land = 20
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 20
        bg_lead_mining = 27
        bg_logging = 17
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 2
    }
}

STATE_BURMA = {
    id = 2000
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x118ECF" "x212FE8" "x2497E7" "x26A2E9" "x2FF9BD" "x397139" "x3DB5A9" "x546B18" "x60CBBF" "x620442" "x6E8FA2" "x75BE27" "x9070DF" "xA17AB8" "xA6F4C3" "xB7E202" "xD2F36A" "xD5035C" "xDA0253" "xE2C923" "xF5193B" }
    traits = { "state_trait_burmese_teak" }
    city = "x620442"
    farm = "xB7E202"
    mine = "x118ECF"
    wood = "x212FE8"
    arable_land = 35
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 36
        bg_logging = 20
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 20
    }
}

STATE_PEGU = {
    id = 526
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x020CFE" "x02F3AF" "x1070E0" "x11F060" "x1FD921" "x2906F0" "x2BD769" "x2D91EF" "x2F9F98" "x595BB6" "x6305C9" "x67520F" "x81D108" "x9A018D" "xA85E24" "xB030A0" "xB0B0A0" "xB13330" "xB316F6" "xC0E31F" "xC2EA2C" "xC9BBA0" "xCF7060" "xD5DB0B" "xE85BF0" "xF0F78C" "xF691D2" }
    impassable = { "xB030A0" "x67520F" }
    traits = { "state_trait_irrwaddy_delta" "state_trait_burmese_teak" }
    city = "xB0B0A0"
    port = "xE85BF0"
    farm = "xF0F78C"
    mine = "xB316F6"
    wood = "xB0B0A0"
    arable_land = 40
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 15
        bg_fishing = 10
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 14
    }
    naval_exit_id = 3050
}

STATE_SAKHALIN = {
    id = 527
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x02BAB7" "x041FF2" "x1B4E8D" "x1CA52F" "x1CAAE0" "x2010C0" "x22C190" "x2492AA" "x3405B2" "x47B65C" "x4ED0E9" "x503660" "x7608FE" "x768145" "x9628A0" "x9E3A0A" "xA5E421" "xB8277E" "xBE16C2" "xC3C06E" "xD0294D" "xDFA060" "xE99CEA" "xEAFA0A" "xF15B61" "xF1B27F" }
    city = "x2492AA"
    port = "x2492AA"
    farm = "xC3C06E"
    mine = "x7608FE"
    wood = "x1B4E8D"
    arable_land = 10
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 32
        bg_iron_mining = 45
        bg_logging = 11
        bg_whaling = 3
        bg_fishing = 7
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3059
}

STATE_HOKKAIDO = {
    id = 528
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x03E00D" "x103C2B" "x17C8CA" "x1E5261" "x1E9A93" "x2090C0" "x210B6E" "x3974DA" "x3EA37A" "x40BDB8" "x413F60" "x420E86" "x493B76" "x5B9D2D" "x5F2A24" "x601140" "x6275D4" "x65D8B2" "x70C55B" "x7F67EF" "x85C158" "x86757A" "x9E56C2" "xA011C0" "xA090C0" "xC85C0C" "xEEB7F4" "xF17C01" }
    impassable = { "x7F67EF" "x1E5261" "x601140" }
    prime_land = { "x5F2A24" "x420E86" "x103C2B" "x413F60" }
    city = "xA011C0"
    port = "xA090C0"
    farm = "x5F2A24"
    mine = "x413F60"
    wood = "x86757A"
    arable_land = 20
    arable_resources = { "bg_rice_farms" "bg_wheat_farms" "bg_vineyard_plantations" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 36
        bg_iron_mining = 33
        bg_lead_mining = 36
        bg_sulfur_mining = 32
        bg_logging = 9
        bg_whaling = 8
        bg_fishing = 10
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 8
    }
    naval_exit_id = 3059
}

STATE_TOHOKU = {
    id = 529
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x15EED4" "x19C715" "x1BAF33" "x3190C0" "x322F47" "x3CA2FC" "x4C5533" "x637FEB" "x701040" "x81A720" "xA26E5F" "xAC762F" "xB011C0" "xB090C0" "xBC2AFE" "xBED026" "xE0D080" "xE22202" "xF01040" "xF29D08" }
    city = "xB090C0"
    port = "xE0D080"
    farm = "x1BAF33"
    mine = "xF01040"
    wood = "x3190C0"
    arable_land = 80
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_iron_mining = 60
        bg_lead_mining = 45
        bg_logging = 15
        bg_whaling = 6
        bg_fishing = 15
    }
    naval_exit_id = 3059
}

STATE_KANTO = {
    id = 530
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x478599" "x7010C0" "x709040" "x7090C0" "x787CC4" "xB94331" "xD350FB" "xEAE893" "xEF9040" "xF011C0" }
    city = "xEF9040"
    port = "x7010C0"
    farm = "x709040"
    mine = "xD350FB"
    wood = "x478599"
    arable_land = 130
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 30
        bg_logging = 9
        bg_whaling = 7
        bg_fishing = 10
    }
    naval_exit_id = 3059
}

STATE_CHUBU = {
    id = 531
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x205FEB" "x3050C0" "x31D0C0" "x4942D2" "x5A57C3" "x5E87A1" "x779089" "x88595F" "x910F25" "x9B2E00" "xADE732" "xB050C0" "xB0D040" "xB5F9BD" "xC02285" "xD12DC5" "xE76E8F" "xEF90C0" }
    city = "x9B2E00"
    port = "x31D0C0"
    farm = "xE76E8F"
    mine = "x779089"
    wood = "xB0D040"
    arable_land = 150
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_lead_mining = 33
        bg_logging = 16
        bg_fishing = 16
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
    naval_exit_id = 3059
}

STATE_KANSAI = {
    id = 532
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x305040" "x614287" "x705040" "x70D040" "x879C25" "x8EC4C9" "x9BD7C1" "x9E58B2" "xB03EF0" "xB0D0C0" "xCCB03E" }
    city = "x8EC4C9"
    port = "xCCB03E"
    farm = "x70D040"
    mine = "xB03EF0"
    wood = "x614287"
    arable_land = 190
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 10
    }
    naval_exit_id = 3059
}

STATE_KYUSHU = {
    id = 533
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x1F0D2C" "x5C7980" "x705080" "x70CF00" "x70D080" "x73414A" "x800111" "x906F1E" "xAE5874" "xCEA020" "xE16F98" "xEF5080" "xEF50C0" "xF0D000" }
    impassable = { "xEF50C0" "x800111" }
    city = "x70CF00"
    port = "xAE5874"
    farm = "xCEA020"
    mine = "x705080"
    wood = "x73414A"
    arable_land = 100
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_dye_plantations" "bg_spices_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_lead_mining = 36
        bg_sulfur_mining = 40
        bg_fishing = 18
    }
    naval_exit_id = 3058
}

STATE_RYUKYU_ISLANDS = {
    id = 1030
    subsistence_building = "building_subsistence_orchards"
    provinces = { "xF0D080" "xF0F061" }
    city = "xF0F061"
    port = "xF0D080"
    farm = "xF0F061"
    arable_land = 15
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing = 5
    }
    naval_exit_id = 3058
}

STATE_CHUGOKU = {
    id = 534
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x1151C0" "x715101" "x77D64C" "x89FD28" "xA287B0" "xB49AFB" "xC8AE5C" "xF05001" }
    city = "x715101"
    port = "x1151C0"
    farm = "xF05001"
    mine = "xA287B0"
    wood = "x77D64C"
    arable_land = 75
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_dye_plantations" "bg_spices_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_lead_mining = 24
        bg_sulfur_mining = 40
        bg_logging = 20
        bg_fishing = 12
    }
    naval_exit_id = 3059
}

STATE_SHIKOKU = {
    id = 535
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x5D5512" "x7C9BEB" "x90D040" "xEFD040" "xF05040" }
    traits = { "state_trait_seto_inland_sea" }
    city = "x7C9BEB"
    port = "xEFD040"
    farm = "xEFD040"
    mine = "xF05040"
    wood = "x5D5512"
    arable_land = 40
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_dye_plantations" "bg_spices_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_iron_mining = 24
        bg_sulfur_mining = 32
        bg_logging = 11
        bg_fishing = 9
    }
    naval_exit_id = 3059
}

STATE_SEOUL = { #Gyeonggi
    id = 536
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x03EAAF" "x305000" "x709080" "x70EFC0" "x71770E" "x7B6E17" "xA0E2EE" "xA84864" "xACB4D5" "xB05000" "xE0D3E4" "xFD1E20" }
    city = "xA0E2EE"
    port = "xB05000"
    farm = "x03EAAF"
    mine = "x70EFC0"
    wood = "x305000"
    arable_land = 70
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_iron_mining = 30
        bg_lead_mining = 27
        bg_logging = 14
        bg_whaling = 4
        bg_fishing = 8
    }
    naval_exit_id = 3057
}

STATE_BUSAN = { #Yeongnam
    id = 537
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x076864" "x305080" "x31D000" "x806A04" "x9BA8B5" "xA00BB8" "xC3F34F" }
    city = "x31D000"
    port = "xC3F34F"
    farm = "x806A04"
    mine = "x806A04"
    wood = "x9BA8B5"
    arable_land = 85
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 10
        bg_logging = 7
        bg_whaling = 2
        bg_fishing = 7
    }
    naval_exit_id = 3058
}

STATE_YANGHO = {
    id = 690
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x34B782" "x8ACAAA" "xA48A8B" "xAE0221" "xB0D000" "xB0D080" "xBC0C5A" "xC81C12" "xD42CA8" "xF09080" "xF91D98" }
    city = "xF91D98"
    port = "x8ACAAA"
    farm = "x8ACAAA"
    mine = "xB0D000"
    wood = "x34B782"
    arable_land = 110
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 10
        bg_logging = 7
        bg_whaling = 2
        bg_fishing = 6
    }
    naval_exit_id = 3058
}

STATE_SARIWON = { #Gwanbuk
    id = 538
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x00227F" "x08C343" "x21D080" "x4C743B" "x4FC1C9" "x701101" "x8B0207" "x8FC58D" "x92D8ED" "xA0987D" "xA0D080" "xBD9C6F" "xCF9212" "xEDB9A8" }
    city = "x08C343"
    port = "x21D080"
    farm = "xEDB9A8"
    mine = "x00227F"
    wood = "xBD9C6F"
    arable_land = 40
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 36
        bg_iron_mining = 33
        bg_lead_mining = 39
        bg_logging = 11
        bg_fishing = 6
    }
    naval_exit_id = 3059
}

STATE_PYONGYANG = { #Yangseo
    id = 539
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x096D79" "x11044D" "x12BC01" "x47D537" "x5204B8" "x605101" "x640C37" "x701180" "x7BEA9E" "x808E39" "x880F26" "x913CAF" "xA2DB51" "xB8F465" "xC5EF9A" "xDD6252" "xEAF581" "xF01000" "xF01180" }
    city = "xDD6252"
    port = "x11044D"
    farm = "xDD6252"
    mine = "x880F26"
    wood = "x47D537"
    arable_land = 100
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 60
        bg_iron_mining = 36
        bg_lead_mining = 36
        bg_logging = 15
        bg_fishing = 8
    }
    naval_exit_id = 3057
}

