﻿STATE_NEW_SOUTH_WALES = {
    id = 558
    subsistence_building = "building_subsistence_farms"
    provinces = { "x027214" "x0274E2" "x0285F6" "x02DB56" "x045603" "x086D7B" "x0AA399" "x0E3317" "x0EA2A3" "x0F081C" "x116050" "x1160CF" "x11FF8C" "x16D521" "x18E220" "x19D5E4" "x1A3E4E" "x1AE650" "x1C487B" "x1F3DBB" "x20093A" "x20201C" "x234F3B" "x237F0D" "x24AEFA" "x24BF23" "x254626" "x267585" "x26EEF1" "x276C93" "x279D6E" "x27A4C5" "x28BA60" "x2ACD80" "x2BD326" "x2D0386" "x2FE431" "x30D9E5" "x31FF16" "x33409C" "x3354DD" "x36A22E" "x37807C" "x391526" "x3A6A72" "x3AC189" "x3ADE63" "x3C7D82" "x3D22B3" "x3D5CE8" "x40E057" "x447C79" "x44CFBA" "x4555A7" "x45975E" "x467A72" "x468CAB" "x482C38" "x4866D3" "x4A7137" "x4AAA58" "x4FF662" "x518D32" "x51BCDB" "x51E0D0" "x52D3F3" "x533071" "x53F27D" "x54F665" "x562717" "x5A4740" "x5BE1A4" "x5CAC91" "x5E0692" "x5E4B6A" "x617C46" "x628CE9" "x6334E0" "x6576A8" "x681CC6" "x68E6E2" "x698A94" "x6B877D" "x6C0833" "x6CBE17" "x6E5393" "x6FB312" "x6FD80D" "x704E84" "x70E720" "x722808" "x73D224" "x740B78" "x75A793" "x768B4D" "x798FE7" "x799B34" "x7E02ED" "x7E0DF6" "x821BC4" "x83B57F" "x840C5D" "x85E2DE" "x8A6B46" "x8ACD73" "x8B56F5" "x8CAAE6" "x8D65DF" "x8FD0F0" "x90F3AF" "x91A2E2" "x93A7A7" "x94099D" "x9453C1" "x95B28A" "x97B2F0" "x9907A8" "x99526E" "x996B4B" "x9A8050" "x9AFA6A" "x9D5FB1" "x9D61D1" "x9D8ACB" "xA39D9A" "xA681A6" "xA6D562" "xA8E040" "xA98344" "xAEC58F" "xAEFFEB" "xAF3A01" "xAFEC31" "xB01F74" "xB15C6D" "xB48C62" "xB62ED1" "xB6943C" "xB9104E" "xB96167" "xB9E4F4" "xBA0D99" "xBDF73B" "xBE5235" "xBEA265" "xC15B4F" "xC193DA" "xC1F3AD" "xC24514" "xC24AAA" "xC345CF" "xC41B96" "xC42012" "xC7A584" "xC7BC96" "xCB67EC" "xCBED4E" "xCD17C3" "xCDE6CE" "xCEDA26" "xCF4030" "xCFB449" "xD060D0" "xD2EE80" "xD65CBB" "xD74DB9" "xD9170D" "xDA4137" "xDBD9ED" "xDF754A" "xE02F70" "xE15846" "xE18B8E" "xE4FF76" "xE6B9A2" "xE6C282" "xE7C856" "xE7D61A" "xE85D89" "xE8CAF7" "xED82D9" "xEDA242" "xEF1DE2" "xF17F79" "xF22CA8" "xF4A6F5" "xF4CF93" "xF6ABF7" "xFA57CA" "xFAC1B2" "xFB0B72" "xFB3077" "xFD1F91" "xFDD3E6" "xFDDBE1" "xFDFB3F" }
    traits = { "state_trait_great_dividing_range" }
    city = "xFDFB3F"
    port = "xAEFFEB"
    farm = "x8B56F5"
    mine = "x24AEFA"
    wood = "x799B34"
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_vineyard_plantations" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_coal_mining = 80
        bg_iron_mining = 36
        bg_logging = 7
        bg_whaling = 4
        bg_fishing = 8
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 12
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
    naval_exit_id = 3122
}

STATE_VICTORIA = {
    id = 559
    subsistence_building = "building_subsistence_farms"
    provinces = { "x068859" "x0AE686" "x0B39E0" "x0F45F1" "x11C030" "x157463" "x1B76C4" "x1BC4A6" "x225917" "x2FC68B" "x30B20D" "x3127E5" "x3AEC95" "x3C498D" "x3EB730" "x4696AD" "x49E501" "x4F1BC4" "x506E5E" "x5BCE47" "x5DBF9E" "x687ABB" "x749129" "x7A4A07" "x85CB5B" "x86A5AA" "x86C79A" "x880696" "x8C4823" "x904030" "x983611" "xA01399" "xA03BDF" "xA6F6C3" "xA72C70" "xAB42CE" "xADAFB1" "xB6C06E" "xB905E5" "xBC29F3" "xBD6CF3" "xBE99E0" "xC04012" "xC0CE2A" "xC21B54" "xC312BF" "xC47E1B" "xC60700" "xC67774" "xCA6547" "xCC9C60" "xCCBB53" "xCDE174" "xE0D3F9" "xE0D9AF" "xE4ADFB" "xE86E1F" "xE94E09" "xEA051E" "xF4CEF3" "xF4CF14" "xF835BF" }
    city = "x1BC4A6"
    port = "x11C030"
    farm = "xCC9C60"
    mine = "xC04012"
    wood = "xC21B54"
    arable_land = 20
    arable_resources = { "bg_wheat_farms" "bg_vineyard_plantations" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_sulfur_mining = 24
        bg_logging = 11
        bg_whaling = 3
        bg_fishing = 8
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 6
    }
    naval_exit_id = 3122
}

STATE_TASMANIA = {
    id = 1022
    subsistence_building = "building_subsistence_farms"
    provinces = { "x05B74C" "x0E4E0B" "x111FE6" "x114030" "x21D238" "x22A709" "x3BE014" "x48D6CE" "x4BBCDF" "x536123" "x5B6491" "x63CEB5" "x9088C7" "x97975E" "x9AD48A" "xABB52D" "xBA7909" "xBB312B" "xCC29B4" "xEBABAC" "xEC439A" }
    city = "x4BBCDF"
    port = "x9088C7"
    farm = "xEC439A"
    mine = "x05B74C"
    wood = "xBB312B"
    arable_land = 15
    arable_resources = { "bg_wheat_farms" "bg_vineyard_plantations" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_iron_mining = 15
        bg_lead_mining = 15
        bg_logging = 8
        bg_whaling = 2
        bg_fishing = 6
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 6
    }
    naval_exit_id = 3122
}

STATE_QUEENSLAND = {
    id = 560
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x006045" "x00EDB9" "x01D6CB" "x02E0C6" "x03274B" "x03BC98" "x047B8C" "x04E566" "x05E8EE" "x06DEFA" "x073897" "x076BF7" "x088C65" "x091063" "x0AC914" "x0B0598" "x0B10DD" "x0B471A" "x0B8CF8" "x0C0C08" "x0C61A7" "x0D243F" "x0D99B2" "x0DEB9B" "x0E58D6" "x0E9C9B" "x10277B" "x10DF50" "x1237B6" "x13B15E" "x143382" "x14513F" "x14B847" "x172083" "x173CA7" "x175BE8" "x1884FF" "x199615" "x19ADC5" "x1A44CA" "x1BC96C" "x1CBAC8" "x1D6986" "x1ECBB6" "x1F935D" "x20D086" "x20EA47" "x223677" "x22ED18" "x2339D5" "x23506A" "x236C5E" "x237A57" "x237FF4" "x238B31" "x2461DC" "x273D8C" "x274B60" "x286EC0" "x292260" "x294808" "x2B02A4" "x2B8106" "x2BD67D" "x2C1A95" "x2D0A5B" "x2DF912" "x2E1935" "x2F466F" "x2F51DB" "x2F6347" "x2FC0F4" "x320BB8" "x3295D4" "x34AC46" "x359233" "x35E19E" "x36426C" "x36B47F" "x374801" "x37ACCC" "x37EEF5" "x385E23" "x38D758" "x39336B" "x3A3D7F" "x3A7017" "x3A93C0" "x3B2946" "x3D423C" "x3D6EEF" "x3DC464" "x3E23FF" "x3F54E6" "x4064E3" "x416D6A" "x433866" "x43E2BC" "x4431EE" "x44ECD1" "x451B40" "x458A2B" "x478B69" "x4873BB" "x488D94" "x4990C2" "x49A63C" "x49AC45" "x4B0B2E" "x4B1B8E" "x4BDFCB" "x4C2001" "x4C2C14" "x4D7947" "x4DB30B" "x4DC956" "x4E7523" "x4F8D9C" "x4FD378" "x4FF147" "x5060D0" "x508090" "x50DF50" "x511174" "x513568" "x517D4A" "x5248FC" "x53E34D" "x540175" "x5412EE" "x548092" "x54C1A3" "x55B443" "x570979" "x5729BE" "x57456E" "x57C43E" "x583AF3" "x598BB6" "x599386" "x599830" "x5AC798" "x5C07F8" "x5C1563" "x5CDBBF" "x5D218A" "x5DF332" "x5F2014" "x5F7A37" "x5FA620" "x606069" "x607AEA" "x612486" "x6132A9" "x6149D2" "x620ED9" "x630920" "x637FD0" "x64560F" "x64A565" "x66AC1F" "x68CF3C" "x692E65" "x6A41FC" "x6A6AAF" "x6B9290" "x6BC5A8" "x6BCCB4" "x6C4125" "x6D4E14" "x6D6E60" "x6E17D0" "x6E6F4A" "x6EB426" "x6ECAF6" "x6F2868" "x7027B6" "x702E01" "x70383D" "x71759D" "x7235B5" "x726C12" "x73113C" "x735CE8" "x74802F" "x74823F" "x75776E" "x75B796" "x764380" "x769A25" "x7756C0" "x77BC54" "x79517E" "x79700B" "x79FDC9" "x7A7357" "x7B8612" "x7BBC98" "x7BE420" "x7C9922" "x7CF31A" "x7D8762" "x7D8B91" "x7DBCC0" "x7EF4B9" "x7FA1F5" "x8238CA" "x827088" "x830A18" "x83DC85" "x8450E6" "x848438" "x852349" "x85332D" "x8559BF" "x8573EA" "x85A1F5" "x87087C" "x87227F" "x8888B1" "x8904F0" "x899B12" "x8AB7AF" "x8AD942" "x8BB416" "x8BDBC2" "x8CF04D" "x8CFC4E" "x8EB71A" "x8F751D" "x90C010" "x915750" "x92DACD" "x931230" "x95BACF" "x96153F" "x98087C" "x98D7CA" "x99166D" "x99A48C" "x9A0386" "x9B6A3F" "x9C347D" "x9DC493" "xA0DD82" "xA1185F" "xA231C0" "xA29E79" "xA2A3FE" "xA2BDDD" "xA2CA8B" "xA2D91A" "xA3594A" "xA668BB" "xA6A3AB" "xA6F837" "xA704BC" "xA70E88" "xA73D1A" "xA819A3" "xA84E71" "xA86BE7" "xA8EECE" "xAA5781" "xAA9C80" "xAAB401" "xAC4B4D" "xAD3D94" "xAEAC5B" "xAED46D" "xB04905" "xB0BB1D" "xB0E403" "xB1D29B" "xB223E8" "xB2ABD6" "xB393C6" "xB4557E" "xB45D74" "xB4B7AD" "xB59A00" "xB73390" "xB819F3" "xB88D8F" "xB8A539" "xB9ABB2" "xBA3299" "xBA98FB" "xBAC3A2" "xBD185E" "xBED565" "xBFE85C" "xC1C94E" "xC41008" "xC45E8A" "xC51FF8" "xC621A4" "xC6C93D" "xC8D2DF" "xCA2E25" "xCA6EB3" "xCC48C7" "xCC88A6" "xCF6050" "xCFDF50" "xD0E0D0" "xD19221" "xD33C28" "xD3F9DE" "xD4046E" "xD4ED37" "xD51EBF" "xD7B893" "xD8A26B" "xDABA4E" "xDB0974" "xDB180D" "xDB7B09" "xDB7DF4" "xDBBA9A" "xDBBEB1" "xDBE68B" "xDC539B" "xDD454C" "xDE14BD" "xDE2599" "xDF11DE" "xE098B0" "xE16635" "xE1A3DA" "xE20B97" "xE2B899" "xE3519E" "xE4BD1F" "xE522DF" "xE5B9EA" "xE6289F" "xE6D2DA" "xE7CF47" "xE8C984" "xE9761F" "xEA86E6" "xEBCFD4" "xED907C" "xEE919B" "xEEA313" "xEEBF12" "xEEC767" "xEFE51C" "xEFE9EC" "xF16F23" "xF1CC64" "xF1E8D4" "xF26535" "xF36A13" "xF399B4" "xF440A0" "xF494CE" "xF5C551" "xFB9C27" "xFC6230" "xFDD521" "xFE1FE7" "xFED977" "xFEFF41" "xFFA6E3" "xFFBB74" }
    impassable = { "x088C65" "xB0E403" "x6E6F4A" "xEFE9EC" "x14513F" "x931230" "x6A6AAF" "xCA6EB3" "x2F466F" "x7027B6" "x49A63C" "x764380" "x702E01" "xA2BDDD" "x6C4125" "x5412EE" "x508090" "x9A0386" "x05E8EE" "xA2CA8B" "x6B9290" "x7235B5" "x6ECAF6" "x1884FF" "x7BE420" "x223677" "xDB7B09" "x827088" "x95BACF" "x3B2946" "x3295D4" "x606069" "x8AD942" "x274B60" "x96153F" "x87227F" "x74823F" "x44ECD1" "xEFE51C" "xDF11DE" "x630920" "x8573EA" "x7A7357" "x0AC914" "xA2D91A" "x79FDC9" "x143382" "x830A18" "x2E1935" "xE098B0" "x583AF3" "x4C2001" "xB819F3" "x1BC96C" "x238B31" "xA3594A" "xDB7DF4" "x5248FC" "x6E17D0" "xD7B893" "xAED46D" "x540175" "x5FA620" "x4B0B2E" "x637FD0" "x83DC85" "x99166D" "xE2B899" "x5AC798" "x237A57" "xE6D2DA" "x199615" "x8238CA" "x4DB30B" "x513568" "x79517E" "x4D7947" "x175BE8" "xD33C28" "xB0BB1D" "x8559BF" "x852349" "x57C43E" "x55B443" "xC41008" "x1237B6" "xA6A3AB" }
    traits = { "state_trait_great_dividing_range" }
    city = "x692E65"
    port = "xFC6230"
    farm = "x0E58D6"
    mine = "x57456E"
    wood = "xA70E88"
    arable_land = 20
    arable_resources = { "bg_wheat_farms" "bg_vineyard_plantations" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_iron_mining = 45
        bg_lead_mining = 45
        bg_logging = 5
        bg_whaling = 3
        bg_fishing = 12
    }
    naval_exit_id = 3124
}

STATE_SOUTH_AUSTRALIA = {
    id = 561
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x000A74" "x034AED" "x0387DD" "x04FFCF" "x0515C9" "x056D19" "x06EBA8" "x082F85" "x0A244B" "x0ADA39" "x0C8D77" "x0CA414" "x0D95D3" "x0F120F" "x0F611D" "x0FB84C" "x10255F" "x109D07" "x11283A" "x11D74E" "x11DFCF" "x1202AB" "x13F69B" "x13FCCF" "x14788A" "x1544D6" "x1622EC" "x16ADA2" "x170D7B" "x1A3774" "x1AD5E0" "x1BC7E5" "x1BE550" "x1E1B36" "x21C18C" "x239C93" "x27B268" "x2A72BE" "x2AB1CA" "x2CEDD8" "x2DD2D5" "x3138C1" "x31B22C" "x320892" "x329F07" "x3458BA" "x365482" "x365B98" "x36CF71" "x3811BC" "x385E6B" "x39A6C9" "x39DBC4" "x3B4AD8" "x3BEF21" "x3DF472" "x3E5829" "x3EADD5" "x3FACBE" "x4064E2" "x413343" "x45A37A" "x46F3D1" "x488015" "x4B8A2B" "x4C87B3" "x4CE2E1" "x4DAD39" "x4ED3E7" "x4FC069" "x502784" "x540341" "x54AE30" "x552F74" "x55DD2E" "x55E395" "x56C7FA" "x57BC85" "x5A10AA" "x5AD224" "x5B668E" "x5C62A7" "x5CDC4E" "x5D7E2A" "x5F3699" "x621622" "x62253A" "x62317E" "x658155" "x65BB95" "x667BD0" "x668EAE" "x66EEA6" "x6AE1B7" "x6B189C" "x6E4619" "x6EEB36" "x6F472E" "x7091EC" "x74D3E6" "x767440" "x76FE54" "x78527F" "x799A39" "x7BBC20" "x7C42A3" "x7D6AE4" "x7D830B" "x7E80AE" "x7EEBE6" "x7F5004" "x7FE76C" "x81E539" "x83A20F" "x847715" "x854A14" "x85A009" "x8F794B" "x9060CF" "x90DF50" "x95B9BE" "x95EBE6" "x9660AF" "x971496" "x980FFD" "x983247" "x985058" "x994222" "x9EB5BD" "xA0BAD0" "xA14937" "xA26F58" "xA674B5" "xA70984" "xA94B9B" "xADB94A" "xAF3598" "xB0FA82" "xB13E10" "xB20855" "xB4A4CB" "xB67EC8" "xB6EF7D" "xBA3367" "xBA50D8" "xBAA4BE" "xBCF86D" "xBD0F2C" "xBDFC34" "xC0038F" "xC15F2D" "xC52B90" "xC53983" "xC58F87" "xC69F69" "xC6BF06" "xC6D0A0" "xC7963D" "xC79752" "xC9E461" "xCBE0D5" "xCCB60A" "xCD012B" "xCE5663" "xCE802D" "xD05EAC" "xD0A0D0" "xD18B39" "xD471D4" "xD4AFDA" "xD53092" "xD590F3" "xD5D3B9" "xD67B75" "xD8FB8A" "xDA95EF" "xDAAAF4" "xDAC75B" "xDFDDC7" "xE02385" "xE0ACA2" "xE53516" "xE5B909" "xE5CBE7" "xE7E1E0" "xE7E32B" "xEA6027" "xEB1C69" "xEB5A47" "xED145F" "xEEF3B9" "xF01D20" "xF0DDF6" "xF11F8E" "xF19096" "xF21007" "xF2D053" "xF5F6E0" "xF683D5" "xF6D69D" "xF8A76F" "xF921FF" "xF95672" "xFA184F" "xFE8162" }
    impassable = { "x2DD2D5" "xB67EC8" "xB13E10" "xE7E32B" "xA70984" "x81E539" "x56C7FA" "x320892" "x76FE54" "x2CEDD8" "xB4A4CB" "x3BEF21" "x658155" "x21C18C" "xCD012B" "x78527F" "x0CA414" "xDFDDC7" "xB0FA82" "x4CE2E1" "xD5D3B9" "xBA3367" "xD05EAC" "x6B189C" "xF921FF" "x667BD0" "xE0ACA2" "xA14937" "xDA95EF" "x13F69B" "x365B98" "xA94B9B" "xCCB60A" "x4B8A2B" "x7F5004" "xC79752" "x799A39" "xBA50D8" "x9660AF" "x3EADD5" "xE53516" "x62253A" "x385E6B" "x1BC7E5" "x55DD2E" "xE7E1E0" "xFE8162" "x0D95D3" "xF95672" "x3DF472" "x5B668E" "x056D19" "xC0038F" "xF5F6E0" "x5AD224" "x11D74E" "x985058" "xBDFC34" "x5F3699" "x1622EC" "xD590F3" "xEB5A47" "x04FFCF" "x2AB1CA" "x2A72BE" "x46F3D1" "x6AE1B7" "x552F74" "x8F794B" "x4ED3E7" "x365482" "x1BE550" "x1202AB" "x994222" "x11283A" "xF2D053" "x082F85" "x06EBA8" "x4FC069" "xB20855" "xA26F58" "x65BB95" "xC6BF06" "x5D7E2A" "xCE5663" "xF01D20" "xB6EF7D" "x7E80AE" "x7BBC20" "xF6D69D" "xF8A76F" "x0F120F" "x767440" "x7D6AE4" "x3138C1" "x10255F" "x980FFD" "xC69F69" }
    traits = { "state_trait_australian_desert" "state_trait_hostile_climate" }
    city = "x4064E2"
    port = "x90DF50"
    farm = "xC53983"
    mine = "x6F472E"
    wood = "xD471D4"
    arable_land = 20
    arable_resources = { "bg_wheat_farms" "bg_vineyard_plantations" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 30
        bg_lead_mining = 36
        bg_sulfur_mining = 60
        bg_whaling = 2
        bg_fishing = 6
    }
    naval_exit_id = 3121
}

STATE_WESTERN_AUSTRALIA = {
    id = 562
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0054BE" "x012091" "x014F3C" "x01D4D4" "x01E1CA" "x0272A3" "x028A41" "x02A390" "x02C2F2" "x030E6E" "x032B24" "x03B26C" "x044F96" "x056E33" "x05E9A3" "x0605C1" "x0663FD" "x068EEF" "x084C37" "x084DA5" "x08A271" "x09245C" "x0995B2" "x0A596B" "x0BC60B" "x0BD4F3" "x0C1FE4" "x0C6867" "x0C9C8D" "x0CBB91" "x0CE4E6" "x0D1965" "x0DF415" "x0E09B6" "x0F1DD1" "x0F866A" "x10304F" "x104005" "x108379" "x114406" "x11D6C6" "x1210D5" "x12D179" "x13B802" "x13E0B6" "x143599" "x144C03" "x14C151" "x154243" "x154426" "x155E62" "x15D1EB" "x15F5F9" "x183A1F" "x194524" "x19AA40" "x1B2E41" "x1B443D" "x1BF848" "x1C77E8" "x1C83B2" "x1CD314" "x1CEB93" "x1D08B4" "x1D8BC3" "x1DBFA7" "x1DD64D" "x1E2FF7" "x1EA03F" "x1EBE7A" "x1F4A13" "x205223" "x213F7C" "x218BBD" "x220D4E" "x233910" "x2387F1" "x23885D" "x24AC00" "x25124E" "x2525CB" "x257DB3" "x25A197" "x25EE74" "x26317C" "x276F7C" "x277237" "x278D9B" "x283CC9" "x284007" "x2936D5" "x295344" "x29FEE7" "x2A57EB" "x2B4652" "x2C8519" "x2D0B8D" "x2D2CB5" "x2E4285" "x2EF98E" "x2F445C" "x3036B4" "x30CE5D" "x30CF22" "x31015A" "x31CB62" "x321392" "x3281E7" "x331CEC" "x33BA16" "x33CB5F" "x33D287" "x3402BF" "x34A8F2" "x350FB8" "x357BF0" "x35FC10" "x3623BB" "x3627C6" "x3629E1" "x36B60E" "x36CCB2" "x36F14D" "x37048E" "x373D37" "x37918F" "x3792B5" "x37C5DC" "x3860A0" "x3864A0" "x38E1A0" "x3956AF" "x39961A" "x39C49D" "x3AC495" "x3B8960" "x3BB29D" "x3BC659" "x3BF61B" "x3C120C" "x3C4EEC" "x3C5E27" "x3C8900" "x3CBBDF" "x3CE576" "x3D8DC4" "x3DC542" "x3DFB08" "x3EE357" "x3FF3E9" "x4074D0" "x41338B" "x415873" "x417A4D" "x419CCF" "x438608" "x453652" "x4556D7" "x46B4A2" "x46F374" "x481DF5" "x482DC8" "x485C96" "x48D70F" "x48DAE0" "x495A84" "x496FA5" "x4971FB" "x498C4D" "x4A919E" "x4B40E4" "x4B4AFE" "x4B85E9" "x4C08C4" "x4CAA7B" "x4D0B06" "x4D5E6F" "x4E9152" "x4EEA59" "x4F83AE" "x4FC929" "x4FD5E0" "x503691" "x507AE8" "x509F50" "x51112B" "x5121D0" "x516F90" "x51884E" "x51A0D0" "x52500D" "x52706E" "x52FC69" "x53C09A" "x540320" "x5418FA" "x542F98" "x5523AE" "x5592F8" "x55C26A" "x569B91" "x56EAC5" "x573CC3" "x576738" "x57A2F9" "x57D4B4" "x584506" "x58815F" "x591A6B" "x59C38A" "x5CB6A6" "x5DE8A7" "x5DE8D3" "x5FDD52" "x602930" "x61287F" "x61E781" "x636A4B" "x63B9AD" "x659543" "x65BEE3" "x661864" "x66C92E" "x67064F" "x67649C" "x67B9F6" "x6839AE" "x696F26" "x69ADDC" "x6B5B55" "x6C62F6" "x6C7FEE" "x6C9985" "x6CACF6" "x6D3800" "x6E8591" "x6E9D7E" "x6FE500" "x6FF0BB" "x7009CA" "x72E965" "x73F842" "x73F91E" "x74551C" "x74664F" "x74DC69" "x755549" "x75F34C" "x77AAC9" "x7816AE" "x79C4FB" "x79DB16" "x7A2159" "x7A49FA" "x7B0287" "x7B06CF" "x7B4749" "x7B9D91" "x7BFC4F" "x7C135B" "x7C3478" "x7C6804" "x7C8379" "x7E10D2" "x7E235E" "x7E4A92" "x7F5F60" "x7F5F9E" "x7F8010" "x801F5D" "x815A1E" "x8243B6" "x833528" "x83420A" "x8353FE" "x835810" "x8405E9" "x84222A" "x84BD99" "x853586" "x85C28A" "x8631B0" "x863D3A" "x86480B" "x867863" "x8698B5" "x86E23B" "x870746" "x873C4B" "x877EB7" "x87A766" "x87D86F" "x87F7DC" "x8801DC" "x8815CD" "x88377F" "x886388" "x893B0F" "x89745D" "x898700" "x89905C" "x89D116" "x89D49C" "x8AF782" "x8B2C89" "x8B93A1" "x8C50CE" "x8C686E" "x8CADA4" "x8D829F" "x8D9F50" "x8E388F" "x8E874D" "x8FABAE" "x904D0E" "x90A049" "x92408E" "x931760" "x93816D" "x93C0A3" "x943C0A" "x944AD9" "x94B17B" "x9549B5" "x95B9BD" "x960633" "x960E36" "x96CF17" "x974764" "x974FBE" "x97EA84" "x9850A6" "x98FA26" "x996F74" "x9A4EC8" "x9ACC1E" "x9B47E9" "x9BB90C" "x9BCAA1" "x9C763A" "x9CE386" "x9CE43F" "x9DAD1C" "x9DD644" "x9DEAB9" "x9E23AD" "x9ECECF" "x9EDC21" "x9EF9EC" "x9F3E78" "x9F8D50" "x9FFF57" "xA00125" "xA01FD3" "xA0F944" "xA1A7D7" "xA33DDE" "xA35749" "xA42007" "xA433B3" "xA4447F" "xA4673C" "xA5176D" "xA536D2" "xA555E2" "xA62873" "xA79A53" "xA8C32D" "xAB1D74" "xAB5D53" "xAB7F06" "xABA067" "xABDCF1" "xAD5FB0" "xAD76C8" "xAE2DAC" "xAE9278" "xAF2FA3" "xAF8AED" "xB08392" "xB0B14F" "xB0CF98" "xB1D916" "xB22D3C" "xB36017" "xB371BA" "xB3A58A" "xB3B830" "xB4684F" "xB4DB27" "xB51C26" "xB63314" "xB706D3" "xB71B01" "xB722B2" "xB77E71" "xB7E9D7" "xB828E8" "xB938DB" "xB99F16" "xBBC1EA" "xBC825C" "xBCFFEB" "xBD1290" "xBDEEFE" "xBE02BF" "xBE3FCE" "xBE68E8" "xBEECD3" "xBF4CC1" "xBFE517" "xC04F4C" "xC13DF2" "xC21D6E" "xC284C1" "xC2AE36" "xC30E24" "xC36A88" "xC47E44" "xC49303" "xC50D40" "xC5CAFA" "xC5EAAF" "xC61B3B" "xC6C641" "xC7969F" "xC7C1A8" "xC83EA2" "xC84F3C" "xC9A151" "xC9B5D0" "xCA0C39" "xCA456A" "xCBAACD" "xCC421F" "xCD18DF" "xCD2C52" "xCD9EE2" "xCE5FFE" "xCE9CDA" "xD00B01" "xD020D0" "xD0A051" "xD0BD98" "xD0BFE1" "xD0D4AC" "xD1D428" "xD26EE0" "xD2CCCA" "xD40581" "xD4581D" "xD4BD14" "xD514AB" "xD5E673" "xD6300D" "xD6461D" "xD66BDD" "xD68CD6" "xD68DC4" "xD72D53" "xD7BB7E" "xD7EF8D" "xD919FA" "xD98837" "xDA5D0D" "xDA5EA8" "xDB670E" "xDB6CF9" "xDC9825" "xDD39F0" "xDE68FF" "xDF065E" "xDF63CF" "xDFA754" "xE013EA" "xE05AB9" "xE0B43D" "xE0E536" "xE13AEF" "xE18E27" "xE2581E" "xE2DB48" "xE37129" "xE3A476" "xE3DE71" "xE3F266" "xE425DB" "xE47E30" "xE4CE91" "xE5ACDB" "xE6161D" "xE70D7F" "xE763BC" "xE769EA" "xE7EDAB" "xE80050" "xE87A5A" "xE895D3" "xE8B7F7" "xE9FEAE" "xEAE670" "xEBDA66" "xEC6893" "xECE8A2" "xED6C3A" "xEDC1F2" "xEFD2A3" "xF06D7F" "xF099F1" "xF0B35F" "xF0D3A9" "xF0FDB8" "xF19FA2" "xF1AC0C" "xF292E5" "xF2D452" "xF2F598" "xF3C44C" "xF4ECE3" "xF52936" "xF545E7" "xF54ED3" "xF59CE1" "xF64312" "xF68A34" "xF7CD9A" "xF7EB57" "xF88453" "xF8AFCE" "xF93942" "xF9A2FF" "xF9A92C" "xFA96C2" "xFAD69E" "xFB0A6A" "xFB270B" "xFB41E8" "xFC2727" "xFCF08A" "xFD3E4C" "xFD5004" "xFD5F13" "xFD9276" "xFDEEFC" "xFE1601" "xFE7A75" "xFEE57D" "xFFC788" "xFFDC67" }
    impassable = { "x0605C1" "x73F842" "x4FD5E0" "x2D0B8D" "xD0A051" "x94B17B" "x12D179" "x509F50" "xDF63CF" "xD0BFE1" "xECE8A2" "x1C83B2" "x7B9D91" "x3BF61B" "x4C08C4" "xFB270B" "x996F74" "x96CF17" "xA35749" "xF9A2FF" "xA4447F" "xDC9825" "x9ECECF" "x3CE576" "x495A84" "x2EF98E" "x4A919E" "xF3C44C" "xBEECD3" "x1EBE7A" "xAD76C8" "xD0D4AC" "x542F98" "x30CF22" "x3FF3E9" "x7C8379" "x7A49FA" "x55C26A" "x419CCF" "x13E0B6" "x6B5B55" "x1DBFA7" "xDD39F0" "x573CC3" "xD66BDD" "x7E235E" "x6E8591" "xF099F1" "x6839AE" "xCE5FFE" "x26317C" "x0D1965" "x507AE8" "xEC6893" "x815A1E" "xC7C1A8" "x24AC00" "x496FA5" "x0054BE" "x357BF0" "xD40581" "x3D8DC4" "x183A1F" "x69ADDC" "x893B0F" "x853586" "x19AA40" "x9850A6" "x801F5D" "x33BA16" "x0F866A" "x755549" "xB36017" "x3864A0" "x74DC69" "xF7EB57" "xAE2DAC" "xFE7A75" "xF64312" "xFFC788" "xA00125" "x84222A" "x5DE8A7" "xB77E71" "x9CE43F" "x4B40E4" "x73F91E" "xDE68FF" "x8E388F" "x9DEAB9" "x31015A" "x7C3478" "x37C5DC" "xFB0A6A" "xF88453" "x1CD314" "x904D0E" "x10304F" "xDA5EA8" "xBE02BF" "x213F7C" "x52FC69" "x056E33" "xB0B14F" "x3860A0" "xBF4CC1" "x886388" "xF1AC0C" "x415873" "xEDC1F2" "x9E23AD" "x108379" "x576738" "xD98837" "x14C151" "x0C9C8D" "xDF065E" "xA555E2" "xE0E536" "x7B06CF" "x87F7DC" "x863D3A" "xF68A34" "x1DD64D" "x74664F" "x89745D" "xE895D3" "x37048E" "xF2F598" "x453652" "x67649C" "xAB7F06" "xE8B7F7" "xF4ECE3" "xD2CCCA" "xE13AEF" "x87A766" "xFCF08A" "x8C686E" "xCD2C52" "xD26EE0" "x4E9152" "x61E781" "x1D8BC3" "x3956AF" "x52706E" "x438608" "xE37129" "x9FFF57" "x89D116" "x154426" "x636A4B" "x0CBB91" "x931760" "x7F5F9E" "x1210D5" "x48DAE0" "x283CC9" "x7C6804" "x3402BF" "x33CB5F" "x01E1CA" "x0CE4E6" "xABDCF1" "xFAD69E" "x833528" "x08A271" }
    traits = { "state_trait_australian_desert" "state_trait_hostile_climate" }
    city = "x835810"
    port = "x79C4FB"
    farm = "x98FA26"
    mine = "x8D829F"
    wood = "x74551C"
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_vineyard_plantations" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 40
        bg_iron_mining = 30
        bg_logging = 4
        bg_whaling = 3
        bg_fishing = 9
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 12
    }
    naval_exit_id = 3123
}

STATE_NORTHERN_TERRITORY = {
    id = 563
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0063DE" "x0193B4" "x01BF32" "x01CCC2" "x01CEDD" "x0204AB" "x02A1A2" "x030668" "x039645" "x044521" "x048DBF" "x053DF1" "x0628FD" "x08102F" "x086AD9" "x0B16CD" "x0E41FD" "x110166" "x118272" "x12193D" "x143312" "x143C50" "x1629D3" "x16330F" "x1648A3" "x184431" "x19818E" "x1A0031" "x1A48E8" "x1A8F1A" "x1B6F15" "x1B7DC9" "x1BFD4A" "x1D1BC2" "x1E3BA2" "x1F3E04" "x2007B7" "x22DF3C" "x237938" "x24EEC6" "x251E51" "x25CFF8" "x269611" "x272FAE" "x274A30" "x27E1A1" "x284A61" "x28DA69" "x2A1C9C" "x2A320F" "x2C0C71" "x2CA9B5" "x2D0777" "x2E031D" "x2EF6AD" "x30DCC6" "x32E24B" "x32ECDB" "x3345D6" "x33A988" "x35DA70" "x360826" "x365248" "x3741F7" "x3758C9" "x398EDD" "x3A562D" "x3AA830" "x3DAE2E" "x3F1F28" "x3F7FA7" "x3F942C" "x40A620" "x422FAA" "x466A3B" "x48E0B1" "x496C3E" "x496C63" "x4A900E" "x4D6E12" "x4DF68A" "x4F4743" "x4F5308" "x4F8DCC" "x4FD1EF" "x500090" "x54DF60" "x55703D" "x55D915" "x57E5EE" "x59F241" "x5A6066" "x5B7E31" "x5BD3F0" "x5C075B" "x5CCBB8" "x5D99CE" "x610097" "x61195A" "x61DBEC" "x62251B" "x628954" "x62C735" "x637F22" "x641326" "x642906" "x64AF7A" "x6592BE" "x65AA63" "x66158D" "x68280D" "x691D84" "x69E2E6" "x6A150A" "x6AA092" "x6AED1D" "x6B377F" "x6BBD1B" "x6C71E5" "x6C9D8A" "x6EC633" "x6F014A" "x6F64BA" "x70B8FB" "x715D7F" "x71DA68" "x7260D1" "x72E33A" "x73585F" "x7382C7" "x73FE0A" "x742E21" "x7538FA" "x753DF5" "x7787B6" "x7BA5C9" "x7CF5FD" "x7D1765" "x7ED764" "x817D98" "x824886" "x82B73A" "x8311D0" "x835D35" "x83B260" "x83F546" "x8506FC" "x8544DF" "x8690D0" "x877637" "x87BA64" "x889B16" "x897C46" "x8A2EAD" "x8BA582" "x8F6654" "x8FF2E7" "x906050" "x921743" "x93F030" "x959AF8" "x95B834" "x95C66B" "x967141" "x994323" "x9C6A14" "x9C7217" "x9E719E" "x9EC099" "x9F8FB6" "xA111C7" "xA12F44" "xA17B7A" "xA3F0FE" "xA42747" "xA4B8B3" "xA7BCBF" "xA84343" "xA894CD" "xA91087" "xA9304E" "xA9C0EB" "xA9C949" "xA9CD4E" "xA9E6D1" "xAA0A88" "xAB255E" "xAB7482" "xABCA91" "xAE83E3" "xAEDED1" "xAF33F5" "xAFB08D" "xB021D1" "xB05FF0" "xB0D529" "xB1D531" "xB1E766" "xB24A68" "xB2B040" "xB35C41" "xB403B8" "xB5C844" "xB6F2EF" "xB87182" "xBBD87A" "xBC6315" "xBC6ADA" "xBD1087" "xC0F9AF" "xC132AD" "xC22623" "xC46C16" "xC4B15B" "xC6574D" "xC67EFF" "xC6D5A4" "xC8C159" "xC93259" "xC9417B" "xCA91F3" "xCA9ECC" "xCC3266" "xCDF796" "xCF0090" "xCF9C8D" "xCFF671" "xD09353" "xD0ED38" "xD40E0B" "xD40F63" "xD4AABE" "xD63284" "xD70795" "xD83A34" "xD8B060" "xD8B872" "xD90230" "xD9D32D" "xDBCFD4" "xDC3CFD" "xDC5C1F" "xDD8C68" "xDEFE50" "xDF2102" "xE02C6D" "xE048D3" "xE0A589" "xE0D57E" "xE12FDC" "xE199D0" "xE1D9B2" "xE1EF33" "xE2B88C" "xE361C2" "xE47449" "xE5A5C5" "xE81D8C" "xE85965" "xE91BDA" "xEA5ACE" "xEB33E0" "xEB8D6B" "xEBA4D4" "xEC18B4" "xEDAB39" "xEDCE9B" "xEE18D8" "xEED0BD" "xEEEFB7" "xEF2A2F" "xF0194E" "xF568ED" "xF596F4" "xF5ABF9" "xF73F36" "xF80151" "xF80313" "xF89C75" "xF943B8" "xF96D7E" "xF9715F" "xF9805E" "xFA3609" "xFA63AB" "xFB6039" "xFB6819" "xFE32CD" "xFF6BD0" "xFF6CAB" "xFFE893" "xFFFAEA" }
    impassable = { "x4D6E12" "x0204AB" "xC67EFF" "xF89C75" "xDEFE50" "x62C735" "xB35C41" "xE048D3" "x959AF8" "x086AD9" "x40A620" "x030668" "xC93259" "x906050" "xEB8D6B" "x2CA9B5" "x398EDD" "xF9715F" "x61195A" "x5C075B" "x2EF6AD" "xC6D5A4" "x4A900E" "x3A562D" "x817D98" "x039645" "x68280D" "x8690D0" "xD09353" "x7D1765" "xAEDED1" "x01CCC2" "xABCA91" "x82B73A" "x5A6066" "x715D7F" "x628954" "x3AA830" "xEDCE9B" "xCA9ECC" "xE361C2" "x08102F" "x143312" "xE02C6D" "xD83A34" "xA894CD" "x93F030" "x1A48E8" "x4DF68A" "x110166" "xBD1087" "xD8B872" "xE47449" "xE2B88C" "xB0D529" "xE12FDC" "x16330F" "xA84343" "xEA5ACE" "x8BA582" "x3F1F28" "xB5C844" "xFFFAEA" "x24EEC6" "x5D99CE" "xEC18B4" "xF73F36" "xE1D9B2" "xC6574D" "x7382C7" "xC8C159" "x66158D" "x57E5EE" "xD4AABE" "x25CFF8" "x8506FC" "x64AF7A" "x3758C9" "x6AED1D" "xFB6819" "xB403B8" "x6592BE" "x5BD3F0" "x637F22" "x55703D" "x1E3BA2" "x6AA092" "x824886" "x967141" "x897C46" "x0063DE" "xC132AD" "xF96D7E" "xA7BCBF" "x73FE0A" "xA9304E" "xB1D531" "x1BFD4A" "xA91087" "x01CEDD" "x1F3E04" "xCA91F3" "xB021D1" "xA42747" "xB24A68" "x28DA69" "xC46C16" "x33A988" "x500090" "x2D0777" "x269611" "x143C50" "x118272" "x0193B4" "x877637" "x83F546" "x54DF60" "x8FF2E7" "x496C3E" "x835D35" "xF80151" "x8311D0" "x9E719E" "x3DAE2E" "xA17B7A" "xAB7482" "x87BA64" "xB1E766" "x12193D" "x69E2E6" "x71DA68" "xAB255E" "x95C66B" }
    traits = { "state_trait_australian_desert" "state_trait_hostile_climate" }
    city = "xE1EF33"
    port = "x7ED764"
    farm = "xF943B8"
    mine = "x3F7FA7"
    wood = "xA4B8B3"
    arable_land = 10
    arable_resources = { "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_logging = 5
        bg_whaling = 2
        bg_fishing = 6
    }
    naval_exit_id = 3126
}

STATE_NORTH_ISLAND = {
    id = 564
    subsistence_building = "building_subsistence_farms"
    provinces = { "x08E83A" "x0A9415" "x0AA01A" "x0FDAD6" "x1000F0" "x1080F0" "x160E3F" "x29C0BA" "x2C2C24" "x2C3A6E" "x2D6E8E" "x3BCC0A" "x4D3C57" "x59DF28" "x810EEB" "x8659F7" "x8CEFDA" "x9000F0" "x9080F0" "x91D53E" "x9FCCD9" "xAFF43A" "xB0BC94" "xB2E71F" "xB48ED2" "xB6642B" "xC25D9D" "xC4FF1C" "xC8EC59" "xCCD9EE" "xD0B89C" "xE59D9C" "xEBB583" "xF3D71B" "xFBC4F4" }
    impassable = { "x160E3F" "x9080F0" }
    city = "x1000F0"
    port = "x0A9415"
    farm = "xEBB583"
    mine = "x59DF28"
    wood = "x0AA01A"
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_vineyard_plantations" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 28
        bg_iron_mining = 27
        bg_logging = 11
        bg_whaling = 3
        bg_fishing = 8
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 4
    }
    naval_exit_id = 3122
}

STATE_SOUTH_ISLAND = {
    id = 565
    subsistence_building = "building_subsistence_farms"
    provinces = { "x050D8E" "x071CF7" "x0C69F3" "x0E784F" "x102244" "x1C59CC" "x1D5F99" "x21E8F0" "x232E1F" "x2B0CF4" "x396221" "x3B56F3" "x3FE668" "x4122F8" "x5040B0" "x50C0B0" "x50F19B" "x51B446" "x561832" "x586231" "x5A7F48" "x60236D" "x6A5DDE" "x6F5B60" "x733DDF" "x738A48" "x8385E4" "x86A979" "x8749DD" "x8EE07C" "x92A994" "x96DD26" "x998BCA" "x9CAE58" "xA18C1B" "xA1C4D2" "xA1D52F" "xC5AD14" "xD040B0" "xD0FA16" "xD51A40" "xD8C27E" "xDFB440" "xE2064F" "xE353A8" "xE7C924" "xFF586D" }
    impassable = { "x586231" "x60236D" "xE2064F" "x071CF7" "x6F5B60" }
    city = "xD8C27E"
    port = "xC5AD14"
    farm = "x6A5DDE"
    mine = "xD040B0"
    wood = "x50F19B"
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_vineyard_plantations" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 7
        bg_whaling = 4
        bg_fishing = 10
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 6
    }
    naval_exit_id = 3122
}

