﻿STATE_BALTIC_SEA = {
    id = 3000
    provinces = { "x08FAFA" }
}

STATE_HAWAIIAN_SEAMOUNT_CHAIN = {
    id = 3001
    provinces = { "x340EEC" }
}

STATE_MICRONESIAN_SEA = {
    id = 3002
    provinces = { "x341ABA" }
}

STATE_SOUTH_PACIFIC_LANE_1 = {
    id = 3003
    provinces = { "xA729A6" }
}

STATE_SOUTH_PACIFIC_LANE_2 = {
    id = 3004
    provinces = { "xE10DAD" }
}

STATE_EASTER_ISLAND_LANE_1 = {
    id = 3005
    provinces = { "xDB3CA3" }
}

STATE_EASTER_ISLAND_LANE_2 = {
    id = 3006
    provinces = { "x6644E1" }
}

STATE_EASTER_ISLAND_LANE_3 = {
    id = 3007
    provinces = { "xDB3C7F" }
}

STATE_PACIFIC_LANE_01 = {
    id = 3008
    provinces = { "xA685CF" }
}

STATE_PACIFIC_LANE_02 = {
    id = 3009
    provinces = { "x561AA0" }
}

STATE_PACIFIC_LANE_03 = {
    id = 3010
    provinces = { "xD26392" }
}

STATE_PACIFIC_LANE_04 = {
    id = 3011
    provinces = { "xA87DDC" }
}

STATE_PACIFIC_LANE_05 = {
    id = 3012
    provinces = { "xA63565" }
}

STATE_PACIFIC_LANE_06 = {
    id = 3013
    provinces = { "x982455" }
}

STATE_SOUTHERN_OCEAN_01 = {
    id = 3014
    provinces = { "x6FB3DE" }
    impassable = { "x6FB3DE" }
}

STATE_SOUTHERN_OCEAN_02 = {
    id = 3015
    provinces = { "x316868" }
    impassable = { "x316868" }
}

STATE_FAROE_BANK = {
    id = 3016
    provinces = { "x709ACF" }
}

STATE_GULF_OF_MAINE = {
    id = 3017
    provinces = { "x0ECACA" }
}

STATE_HORN_OF_AFRICA = {
    id = 3018
    provinces = { "x2B5CB8" }
}

STATE_DANISH_STRAITS = {
    id = 3019
    provinces = { "x0AC8FA" }
}

STATE_NORWEGIAN_SEA = {
    id = 3020
    provinces = { "x0FDCFA" }
}

STATE_LABRADOR_SEA = {
    id = 3021
    provinces = { "x69C9C9" }
}

STATE_IRMINGER_SEA = {
    id = 3022
    provinces = { "x16FAFA" }
}

STATE_DAVIS_STRAIT = {
    id = 3023
    provinces = { "x6DFBFB" }
}

STATE_GALAPAGOS_RISE = {
    id = 3024
    provinces = { "x0D61DC" }
}

STATE_EASTERN_CARIBBEAN_SEA = {
    id = 3025
    provinces = { "xA3CDF4" }
}

STATE_WESTERN_CARIBBEAN_SEA = {
    id = 3026
    provinces = { "x1FC9E5" }
}

STATE_NORTH_SEA = {
    id = 3027
    provinces = { "x14FAFA" }
}

STATE_ENGLISH_CHANNEL = {
    id = 3028
    provinces = { "x15C8C8" }
}

STATE_BAY_OF_BISCAY = {
    id = 3029
    provinces = { "x2A95FA" }
}

STATE_IRISH_SEA = {
    id = 3030
    provinces = { "x1B77CD" }
}

STATE_STRAIT_OF_GIBRALTAR = {
    id = 3031
    provinces = { "x2CFAFA" }
}

STATE_WESTERN_MEDITERRANEAN_SEA = {
    id = 3032
    provinces = { "x40D9DB" }
}

STATE_CENTRAL_MEDITERRANEAN_SEA = {
    id = 3033
    provinces = { "x3BDCFA" }
}

STATE_EASTERN_MEDITERRANEAN_SEA = {
    id = 3034
    provinces = { "x46C8FA" }
}

STATE_SEA_OF_MARMARA = {
    id = 3035
    provinces = { "x47DCFA" }
}

STATE_BLACK_SEA = {
    id = 3036
    provinces = { "x48FAFA" }
}

STATE_ARCTIC_OCEAN_01 = {
    id = 3037
    provinces = { "x39CACA" }
    impassable = { "x39CACA" }
}

STATE_ARCTIC_OCEAN_02 = {
    id = 3038
    provinces = { "x70FBFB" }
    impassable = { "x70FBFB" }
}

STATE_BARENTS_SEA = {
    id = 3039
    provinces = { "x0EC8FA" }
}

STATE_ARCTIC_OCEAN_04 = {
    id = 3040
    provinces = { "x0D61A4" }
    impassable = { "x0D61A4" }
}

STATE_ARCTIC_OCEAN_05 = {
    id = 3041
    provinces = { "x20CCE0" }
    impassable = { "x20CCE0" }
}

STATE_ARCTIC_OCEAN_06 = {
    id = 3042
    provinces = { "x43DDFB" }
    impassable = { "x43DDFB" }
}

STATE_ARCTIC_OCEAN_07 = {
    id = 3043
    provinces = { "x13CCFE" }
    impassable = { "x13CCFE" }
}

STATE_HUDSON_BAY = {
    id = 3044
    provinces = { "x6FDDFB" }
    impassable = { "x6FDDFB" }
}

STATE_GULF_OF_SAINT_LAWRENCE = {
    id = 3045
    provinces = { "x74FBFB" }
}

STATE_PERSIAN_GULF = {
    id = 3046
    provinces = { "x56C8FA" }
}

STATE_RED_SEA = {
    id = 3047
    provinces = { "x4FDCFA" }
}

STATE_ARABIAN_SEA = {
    id = 3048
    provinces = { "x54FAFA" }
}

STATE_LACCADIVE_SEA = {
    id = 3049
    provinces = { "x6FDEFC" }
}

STATE_BAY_OF_BENGAL = {
    id = 3050
    provinces = { "x5CFAFA" }
}

STATE_ANDAMAN_SEA = {
    id = 3051
    provinces = { "x61C8C8" }
}

STATE_JAVA_SEA = {
    id = 3052
    provinces = { "x63DCFA" }
}

STATE_GULF_OF_SIAM = {
    id = 3053
    provinces = { "x74FAFA" }
}

STATE_GULF_OF_TONKIN = {
    id = 3054
    provinces = { "x75C8C8" }
}

STATE_SULU_SEA = {
    id = 3055
    provinces = { "x76C8FA" }
}

STATE_SOUTH_CHINA_SEA = {
    id = 3056
    provinces = { "x7BDCFA" }
}

STATE_YELLOW_SEA = {
    id = 3057
    provinces = { "x7EC8FA" }
}

STATE_EAST_CHINA_SEA = {
    id = 3058
    provinces = { "x0FDDFB" }
}

STATE_SEA_OF_JAPAN = {
    id = 3059
    provinces = { "x00FBFB" }
}

STATE_GULF_OF_MEXICO = {
    id = 3060
    provinces = { "x0D74CA" }
}

STATE_CARIBBEAN_SEA = {
    id = 3061
    provinces = { "x0DCACA" }
}

STATE_GUIANA_SEA = {
    id = 3062
    provinces = { "x18FCFC" }
}

STATE_BRAZILIAN_SEA_NORTH = {
    id = 3063
    provinces = { "x1ACAFC" }
}

STATE_BRAZILIAN_SEA_SOUTH = {
    id = 3064
    provinces = { "x4499CD" }
}

STATE_ARGENTINE_SEA = {
    id = 3065
    provinces = { "x1FDEFC" }
}

STATE_SCOTIA_SEA = {
    id = 3066
    provinces = { "x858CBF" }
}

STATE_ATLANTIC_SEABOARD = {
    id = 3067
    provinces = { "xA3CEF4" }
}

STATE_SARGASSO_SEA = {
    id = 3068
    provinces = { "x43DEFC" }
    impassable = { "x43DEFC" }
}

STATE_AZORES_SEA = {
    id = 3069
    provinces = { "x3DCACA" }
}

STATE_NORTH_ATLANTIC_OCEAN_01 = {
    id = 3070
    provinces = { "x2DAEF1" }
    impassable = { "x2DAEF1" }
}

STATE_NORTH_ATLANTIC_OCEAN_02 = {
    id = 3071
    provinces = { "x837BBA" }
    impassable = { "x837BBA" }
}

STATE_NORTH_ATLANTIC_OCEAN_03 = {
    id = 3072
    provinces = { "x807D97" }
    impassable = { "x807D97" }
}

STATE_NORTH_ATLANTIC_OCEAN_04 = {
    id = 3073
    provinces = { "x807D98" }
    impassable = { "x807D98" }
}

STATE_NORTH_ATLANTIC_OCEAN_05 = {
    id = 3074
    provinces = { "x807D99" }
    impassable = { "x807D99" }
}

STATE_NORTH_ATLANTIC_OCEAN_06 = {
    id = 3075
    provinces = { "x6C8AB3" }
    impassable = { "x6C8AB3" }
}

STATE_NORTH_ATLANTIC_01 = {
    id = 3076
    provinces = { "xC64499" }
}

STATE_NORTH_ATLANTIC_02 = {
    id = 3077
    provinces = { "xDA6DF6" }
}

STATE_NORTH_ATLANTIC_03 = {
    id = 3078
    provinces = { "x6643E1" }
}

STATE_NORTH_ATLANTIC_04 = {
    id = 3079
    provinces = { "xA05EB0" }
}

STATE_NORTH_ATLANTIC_05 = {
    id = 3080
    provinces = { "xB14DEF" }
}

STATE_NORTH_ATLANTIC_06 = {
    id = 3081
    provinces = { "xCF4DEF" }
}

STATE_NORTH_ATLANTIC_07 = {
    id = 3082
    provinces = { "x9F5EB0" }
}

STATE_ATLANTIC_OCEAN_01 = {
    id = 3083
    provinces = { "xD55EAD" }
}

STATE_ATLANTIC_OCEAN_02 = {
    id = 3084
    provinces = { "xC25EAE" }
}

STATE_ATLANTIC_OCEAN_03 = {
    id = 3085
    provinces = { "x9137A4" }
}

STATE_ATLANTIC_OCEAN_04 = {
    id = 3086
    provinces = { "x9F5EAE" }
}

STATE_ATLANTIC_OCEAN_05 = {
    id = 3087
    provinces = { "x9F5CAE" }
}

STATE_WEST_AFRICAN_COAST = {
    id = 3088
    provinces = { "x4989FF" }
}

STATE_MACARONESIAN_SEA = {
    id = 3089
    provinces = { "x5FDDFB" }
}

STATE_CENTRAL_ATLANTIC_OCEAN = {
    id = 3090
    provinces = { "x6DC9F4" }
    impassable = { "x6DC9F4" }
}

STATE_GULF_OF_GUINEA = {
    id = 3091
    provinces = { "x386DCD" }
}

STATE_SOUTH_ATLANTIC_OCEAN_01 = {
    id = 3092
    provinces = { "x2897CB" }
    impassable = { "x2897CB" }
}

STATE_SOUTH_ATLANTIC_OCEAN_02 = {
    id = 3093
    provinces = { "x2861CB" }
    impassable = { "x2861CB" }
}

STATE_SOUTH_ATLANTIC_OCEAN_03 = {
    id = 3094
    provinces = { "x405E94" }
    impassable = { "x405E94" }
}

STATE_SOUTH_ATLANTIC_OCEAN_04 = {
    id = 3095
    provinces = { "x65CBFC" }
    impassable = { "x65CBFC" }
}

STATE_SOUTH_ATLANTIC_OCEAN_05 = {
    id = 3096
    provinces = { "x72CBFD" }
    impassable = { "x72CBFD" }
}

STATE_SOUTH_ATLANTIC_OCEAN_06 = {
    id = 3097
    provinces = { "x6AC3EC" }
    impassable = { "x6AC3EC" }
}

STATE_SOUTH_ATLANTIC_SEA_LANE_01 = {
    id = 3098
    provinces = { "x8ADE90" }
}

STATE_SOUTH_ATLANTIC_SEA_LANE_02 = {
    id = 3099
    provinces = { "x9F2781" }
}

STATE_SOUTH_ATLANTIC_SEA_LANE_05 = {
    id = 3102
    provinces = { "xB56DB4" }
}

STATE_COAST_OF_SAINT_HELENA = {
    id = 3103
    provinces = { "x79CBFD" }
}

STATE_ANGOLAN_SEA = {
    id = 3104
    provinces = { "x51B8B8" }
}

STATE_CAPE_OF_GOOD_HOPE = {
    id = 3105
    provinces = { "x56C9FB" }
}

STATE_NATAL_COAST = {
    id = 3106
    provinces = { "x78FCFC" }
}

STATE_MOZAMBIQUE_CHANNEL = {
    id = 3107
    provinces = { "x4FDDFB" }
}

STATE_INDIAN_OCEAN_01 = {
    id = 3108
    provinces = { "x65CDFC" }
    impassable = { "x65CDFC" }
}

STATE_INDIAN_OCEAN_02 = {
    id = 3109
    provinces = { "x405B94" }
    impassable = { "x405B94" }
}

STATE_INDIAN_OCEAN_03 = {
    id = 3110
    provinces = { "x49C9C9" }
    impassable = { "x49C9C9" }
}

STATE_MASCARENES = {
    id = 3111
    provinces = { "x6EDBDB" }
}

STATE_INDIAN_OCEAN_LANE_01 = {
    id = 3112
    provinces = { "x6F4CE0" }
}

STATE_INDIAN_OCEAN_LANE_02 = {
    id = 3113
    provinces = { "x924CE0" }
}

STATE_INDIAN_OCEAN_LANE_05 = {
    id = 3116
    provinces = { "xDB38A3" }
}

STATE_INDIAN_OCEAN_LANE_06 = {
    id = 3117
    provinces = { "x6640E1" }
}

STATE_SEA_OF_OKHOTSK = {
    id = 3118
    provinces = { "x03DDFB" }
}

STATE_GULF_OF_ALASKA = {
    id = 3119
    provinces = { "x36CAFC" }
}

STATE_SUMATRA_SEA = {
    id = 3120
    provinces = { "x66C8FA" }
}

STATE_GREAT_AUSTRALIAN_BIGHT = {
    id = 3121
    provinces = { "x28FBFB" }
}

STATE_TASMAN_SEA = {
    id = 3122
    provinces = { "x32C9FB" }
}

STATE_TIMOR_SEA = {
    id = 3123
    provinces = { "x6BDCFA" }
}

STATE_CORAL_SEA = {
    id = 3124
    provinces = { "x0DFEE0" }
}

STATE_MOLUCCA_SEA = {
    id = 3125
    provinces = { "x16C9FB" }
}

STATE_ARAFURA_SEA = {
    id = 3126
    provinces = { "x21C9C9" }
}

STATE_PHILIPPINES_SEA = {
    id = 3127
    provinces = { "x19C9C9" }
}

STATE_BERING_SEA = {
    id = 3128
    provinces = { "x22CBFD" }
}

STATE_SOLOMON_SEA = {
    id = 3129
    provinces = { "x39C9C9" }
}

STATE_NORTH_PACIFIC_OCEAN_01 = {
    id = 3130
    provinces = { "x405D92" }
    impassable = { "x405D92" }
}

STATE_NORTH_PACIFIC_OCEAN_02 = {
    id = 3131
    provinces = { "x80C2E0" }
    impassable = { "x80C2E0" }
}

STATE_NORTH_PACIFIC_OCEAN_03 = {
    id = 3132
    provinces = { "x405B92" }
    impassable = { "x405B92" }
}

STATE_NORTH_PACIFIC_OCEAN_04 = {
    id = 3133
    provinces = { "x5684CF" }
    impassable = { "x5684CF" }
}

STATE_NORTH_PACIFIC_OCEAN_05 = {
    id = 3134
    provinces = { "x6147C1" }
}

STATE_NORTH_PACIFIC_OCEAN_06 = {
    id = 3135
    provinces = { "xBD2C99" }
}

STATE_NORTH_PACIFIC_OCEAN_07 = {
    id = 3136
    provinces = { "x755BD2" }
}

STATE_NORTH_PACIFIC_OCEAN_08 = {
    id = 3137
    provinces = { "x721B9A" }
}

STATE_NORTH_PACIFIC_OCEAN_09 = {
    id = 3138
    provinces = { "xA63FD5" }
}

STATE_NORTH_PACIFIC_OCEAN_10 = {
    id = 3139
    provinces = { "x9A1B99" }
}

STATE_NORTH_PACIFIC_OCEAN_11 = {
    id = 3140
    provinces = { "x85A2D7" }
}

STATE_SOUTH_PACIFIC_OCEAN_01 = {
    id = 3141
    provinces = { "x445572" }
    impassable = { "x445572" }
}

STATE_SOUTH_PACIFIC_OCEAN_02 = {
    id = 3142
    provinces = { "x3B70B1" }
    impassable = { "x3B70B1" }
}

STATE_SOUTH_PACIFIC_OCEAN_03 = {
    id = 3143
    provinces = { "x2D4F87" }
    impassable = { "x2D4F87" }
}

STATE_SOUTH_PACIFIC_OCEAN_04 = {
    id = 3144
    provinces = { "x2863CB" }
    impassable = { "x2863CB" }
}

STATE_SOUTH_PACIFIC_OCEAN_05 = {
    id = 3145
    provinces = { "x80C3E0" }
    impassable = { "x80C3E0" }
}

STATE_SOUTH_PACIFIC_OCEAN_06 = {
    id = 3146
    provinces = { "x340EED" }
    impassable = { "x340EED" }
}

STATE_SOUTH_PACIFIC_OCEAN_07 = {
    id = 3147
    provinces = { "x92AED0" }
    impassable = { "x92AED0" }
}

STATE_SOUTH_PACIFIC_OCEAN_08 = {
    id = 3148
    provinces = { "x80C3E1" }
    impassable = { "x80C3E1" }
}

STATE_EASTER_ISLAND = {
    id = 3149
    provinces = { "x91FFFF" }
}

STATE_EASTERN_POLYNESIA = {
    id = 3150
    provinces = { "x81A0D2" }
}

STATE_CHILEAN_SEA = {
    id = 3151
    provinces = { "x26CAFC" }
}

STATE_PERUVIAN_SEA = {
    id = 3152
    provinces = { "x29CACA" }
}

STATE_PACIFIC_SEABOARD_01 = {
    id = 3153
    provinces = { "x31CACA" }
}

STATE_PACIFIC_SEABOARD_02 = {
    id = 3154
    provinces = { "x16FCFA" }
}

STATE_CENTROAMERICAN_SEA = {
    id = 3155
    provinces = { "x2BDEFC" }
}

STATE_SOUTH_PACIFIC_OCEAN_09 = {
    id = 3156
    provinces = { "x48FDFD" }
}

STATE_NORTH_PHILIPPINES_SEA = {
    id = 3157
    provinces = { "x3D6A6A" }
    impassable = { "x3D6A6A" }
}

STATE_SOUTH_PHILIPPINES_SEA = {
    id = 3158
    provinces = { "xB6CECE" }
}

STATE_PATAGONIAN_LAKES = {
    id = 3159
    provinces = { "x20E0CC" }
    impassable = { "x20E0CC" }
}

STATE_LAKE_NICARAGUA = {
    id = 3160
    provinces = { "x18FDFD" }
    impassable = { "x18FDFD" }
}

