POPS = {
	s:STATE_SVEALAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 981208
				working_adult_ratio = 0.38
			}
			create_pop = {
				culture = finnish
				size = 32000
			}
			create_pop = {
				culture = ashkenazi
				size = 1000
				working_adult_ratio = 0.45
			}
		}
	}
	s:STATE_GOTALAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 600208
				working_adult_ratio = 0.38
			}
			create_pop = {
				culture = finnish
				size = 9000
			}
			create_pop = {
				culture = ashkenazi
				size = 100
				working_adult_ratio = 0.45
			}
		}
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size = 90208
			}
			create_pop = {
				culture = danish
				size = 25208
			}
			create_pop = {
				culture = baltic_german
				working_adult_ratio = 0.38
				size = 1400
			}
			create_pop = {
				culture = ashkenazi
				size = 100
				working_adult_ratio = 0.45
			}
		}
	}
	s:STATE_NORRLAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 269400
				working_adult_ratio = 0.38
			}
			create_pop = {
				culture = finnish
				size = 20000
			}
			create_pop = {
				culture = sami
				size = 58000
				split_religion = {
					sami = {
						br_religion_finno_ugric = 0.4
						catholic = 0.6
					}
				}
			}
		}
		region_state:br_jamland_harjedalen = {
			create_pop = {
				culture = norwegian
				size = 50000
			}
			create_pop = {
				culture = sami
				size = 8000
				split_religion = {
					sami = {
						br_religion_finno_ugric = 0.4
						catholic = 0.6
					}
				}
			}
		}
	}
	s:STATE_GOTLAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 30208
				working_adult_ratio = 0.38
			}
			create_pop = {
				culture = danish
				size = 3208
			}
		}
	}
	s:STATE_JUTLAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 628908
			}
			create_pop = {
				culture = baltic_german
				size = 400
				working_adult_ratio = 0.38
			}
		}
	}
	s:STATE_ZEALAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 927996
			}
			create_pop = {
				culture = baltic_german
				size = 104400
				working_adult_ratio = 0.38
			}
			create_pop = {
				culture = ashkenazi
				size = 4400
				working_adult_ratio = 0.45
			}
		}
	}
	s:STATE_SCANIA = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 672860
			}
			create_pop = {
				culture = baltic_german
				size = 4400
				working_adult_ratio = 0.38
			}
			create_pop = {
				culture = ashkenazi
				size = 200
				working_adult_ratio = 0.45
			}
		}
	}
	s:STATE_WESTERN_NORWAY = {
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size = 506800
			}
		}
	}
	s:STATE_NORTHERN_NORWAY = {
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size = 244860
			}
			create_pop = {
				culture = sami
				size = 50000
				split_religion = {
					sami = {
						br_religion_finno_ugric = 0.4
						catholic = 0.6
					}
				}
			}
			create_pop = {
				culture = finnish
				size = 12400
			}
		}
	}
	s:STATE_EASTERN_NORWAY = {
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size = 305800
			}
			create_pop = {
				culture = finnish
				size = 7000
			}
		}
	}
	s:STATE_ICELAND = {
		region_state:DEN = {
			create_pop = {
				culture = icelandic
				size = 60200
			}
			create_pop = {
				culture = vinlander
				size = 3590
				working_adult_ratio = 0.38
			}
			create_pop = {
				culture = danish
				size = 1520
				working_adult_ratio = 0.38
			}
		}
	}
	s:STATE_GREENLAND = {
		region_state:N14 = {
			create_pop = {
				culture = vinlander
				size = 320
				working_adult_ratio = 0.38
			}
			create_pop = {
				culture = inuit
				size = 12510
			}
		}
		region_state:br_new_world_company = {
			create_pop = {
				culture = vinlander
				size = 8200
				working_adult_ratio = 0.38
			}
			create_pop = {
				culture = inuit
				size = 5010
			}
		}
	}

	s:STATE_UUSIMAA = { #1.7
		region_state:FIN = {
			create_pop = {
				culture = swedish
				size = 181334
				working_adult_ratio = 0.38
			}
			create_pop = {
				culture = finnish
				size = 286941
			}
		}
	}
	s:STATE_WEST_KARELIA = { #1.7
		region_state:FIN = {
			create_pop = {
				culture = finnish
				size = 181799
			}
			create_pop = {
				culture = finnish
				religion = orthodox
				size = 5000
			}
			create_pop = {
				culture = swedish
				size = 6715
				working_adult_ratio = 0.38
			}
			create_pop = {
				culture = russian
				size = 2486
			}
		}
	}
	s:STATE_ALAND = { #1.7
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 16800
				working_adult_ratio = 0.38
			}
			create_pop = {
				culture = finnish
				size = 800
			}
		}
	}
	s:STATE_OSTROBOTHNIA = { #1.7
		region_state:FIN = {
			create_pop = {
				culture = finnish
				size = 105542
			}
			create_pop = {
				culture = swedish
				size = 56458
				working_adult_ratio = 0.38
			}
		}
	}
	s:STATE_OULU = { #1.7
		region_state:FIN = {
			create_pop = {
				culture = finnish
				size = 62250
			}
			create_pop = {
				culture = swedish
				size = 2500
				working_adult_ratio = 0.38
			}
			create_pop = {
				culture = sami
				size = 58500
				split_religion = {
					sami = {
						br_religion_finno_ugric = 0.4
						catholic = 0.6
					}
				}
			}
		}
	}
	s:STATE_KUOPIO = { #1.7
		region_state:FIN = {
			create_pop = {
				culture = finnish
				size = 251794
			}
			create_pop = {
				culture = swedish
				size = 4500
				working_adult_ratio = 0.38
			}
		}
	}

	s:STATE_HOME_COUNTIES = {
		region_state:DEN = {
			create_pop = {
				culture = british
				size = 557596
				split_religion = {
					british = {
						protestant = 0.6
						catholic = 0.4
					}
				}
			}
			create_pop = {
				culture = danish
				size = 50000
			}
			create_pop = {
				culture = ashkenazi
				size = 18000
				working_adult_ratio = 0.45
			}
			create_pop = {
				culture = anglo_dane
				size = 132400
			}
		}
		region_state:ENG = {
			create_pop = {
				culture = british
				size = 857596
				split_religion = {
					british = {
						protestant = 0.4
						catholic = 0.6
					}
				}
			}
			create_pop = {
				culture = anglo_dane
				size = 5000
				pop_type = aristocrats
			}
			create_pop = {
				culture = anglo_dane
				size = 5000
				pop_type = officers
			}
			create_pop = {
				culture = anglo_dane
				pop_type = soldiers
				size = 20000
			}
			create_pop = {
				culture = ashkenazi
				size = 2000
				working_adult_ratio = 0.45
			}
			create_pop = {
				culture = anglo_dane
				size = 10000
			}
		}

	}
	s:STATE_LANCASHIRE = {
		region_state:DEN = {
			create_pop = {
				culture = british
				size = 800570
				split_religion = {
					british = {
						protestant = 0.6
						catholic = 0.4
					}
				}
			}
			create_pop = {
				culture = irish_norse
				size = 28070
			}
			create_pop = {
				culture = anglo_dane
				size = 82400
			}
			create_pop = {
				culture = danish
				size = 25700
			}
		}
	}
	s:STATE_WALES = {
		region_state:WLS = {
			create_pop = {
				culture = welsh
				size = 708557
				split_religion = {
					welsh = {
						protestant = 0.2
						catholic = 0.8
					}
				}
			}
			create_pop = {
				culture = british
				size = 22300
			}
			create_pop = {
				culture = irish_norse
				size = 54639
			}
			create_pop = {
				culture = irish_norse
				size = 5000
				pop_type = aristocrats
			}
			create_pop = {
				culture = irish_norse
				size = 500
				pop_type = officers
			}
			create_pop = {
				culture = irish_norse
				pop_type = soldiers
				size = 5000
			}
		}
	}
	s:STATE_YORKSHIRE = {
		region_state:DEN = {
			create_pop = {
				culture = british
				size = 726592
				split_religion = {
					british = {
						protestant = 0.8
						catholic = 0.2
					}
				}
			}
			create_pop = {
				culture = anglo_dane
				size = 524000
			}
			create_pop = {
				culture = danish
				size = 188000
			}
		}
	}
	s:STATE_HIGHLANDS = {
		region_state:SCO = {
			create_pop = {
				culture = scottish
				size = 372396
				split_religion = {
					scottish = {
						protestant = 0.2
						catholic = 0.8
					}
				}
			}
			create_pop = {
				culture = irish_norse
				size = 2400
			}
			create_pop = {
				culture = irish_norse
				size = 2000
				pop_type = aristocrats
			}
			create_pop = {
				culture = irish_norse
				size = 100
				pop_type = officers
			}
			create_pop = {
				culture = irish_norse
				pop_type = soldiers
				size = 3000
			}
		}
		region_state:DEN = {
			create_pop = {
				culture = scottish
				size = 142396
				split_religion = {
					scottish = {
						protestant = 0.6
						catholic = 0.4
					}
				}
			}
			create_pop = {
				culture = irish_norse
				size = 52396
			}
			create_pop = {
				culture = norwegian
				size = 8396
			}
			create_pop = {
				culture = danish
				size = 8000
			}
		}
	}
	s:STATE_MIDLANDS = {
		region_state:ENG = {
			create_pop = {
				culture = british
				size = 1243604
				split_religion = {
					british = {
						protestant = 0.3
						catholic = 0.7
					}
				}
			}
			create_pop = {
				culture = anglo_dane
				size = 5000
				pop_type = aristocrats
			}
			create_pop = {
				culture = anglo_dane
				size = 1000
				pop_type = officers
			}
			create_pop = {
				culture = anglo_dane
				pop_type = soldiers
				size = 10000
			}
			create_pop = {
				culture = anglo_dane
				size = 24400
			}
		}
		region_state:DEN = {
			create_pop = {
				culture = british
				size = 143604
				split_religion = {
					british = {
						protestant = 0.4
						catholic = 0.6
					}
				}
			}
			create_pop = {
				culture = danish
				size = 33122
			}
			create_pop = {
				culture = anglo_dane
				size = 124400
			}
		}
	}
	s:STATE_EAST_ANGLIA = {
		region_state:ENG = {
			create_pop = {
				culture = british
				size = 485208
				split_religion = {
					british = {
						protestant = 0.4
						catholic = 0.6
					}
				}
			}
			create_pop = {
				culture = anglo_dane
				size = 3000
				pop_type = aristocrats
			}
			create_pop = {
				culture = anglo_dane
				size = 1000
				pop_type = officers
			}
			create_pop = {
				culture = anglo_dane
				pop_type = soldiers
				size = 5000
			}
			create_pop = {
				culture = anglo_dane
				size = 8000
			}
		}
		region_state:DEN = {
			create_pop = {
				culture = british
				size = 425208
				split_religion = {
					british = {
						protestant = 0.6
						catholic = 0.4
					}
				}
			}
			create_pop = {
				culture = anglo_dane
				size = 142400
			}
			create_pop = {
				culture = danish
				size = 48000
			}
		}
	}
	s:STATE_WEST_COUNTRY = {
		region_state:ENG = {
			create_pop = {
				culture = british
				size = 969600
				split_religion = {
					british = {
						protestant = 0.3
						catholic = 0.7
					}
				}
			}
			create_pop = {
				culture = anglo_dane
				size = 5000
				pop_type = aristocrats
			}
			create_pop = {
				culture = anglo_dane
				size = 1000
				pop_type = officers
			}
			create_pop = {
				culture = anglo_dane
				pop_type = soldiers
				size = 5000
			}
			create_pop = {
				culture = anglo_dane
				size = 12400
			}
		}
		region_state:DEN = {
			create_pop = {
				culture = british
				size = 469600
				split_religion = {
					british = {
						protestant = 0.6
						catholic = 0.4
					}
				}
			}
			create_pop = {
				culture = irish_norse
				size = 134000
			}
			create_pop = {
				culture = anglo_dane
				size = 12400
			}
			create_pop = {
				culture = danish
				size = 32400
			}
		}
	}
	s:STATE_LOWLANDS = {
		region_state:SCO = {
			create_pop = {
				culture = scottish
				size = 667200
				split_religion = {
					scottish = {
						protestant = 0.3
						catholic = 0.7
					}
				}
			}
			create_pop = {
				culture = irish_norse
				size = 8396
			}
			create_pop = {
				culture = irish_norse
				size = 4000
				pop_type = aristocrats
			}
			create_pop = {
				culture = irish_norse
				size = 800
				pop_type = officers
			}
			create_pop = {
				culture = irish_norse
				pop_type = soldiers
				size = 8000
			}
		}
		region_state:DEN = {
			create_pop = {
				culture = scottish
				size = 327200
				split_religion = {
					scottish = {
						protestant = 0.6
						catholic = 0.4
					}
				}
			}
			create_pop = {
				culture = danish
				size = 22400
			}
			create_pop = {
				culture = irish_norse
				size = 62396
			}
		}
		
	}
	s:STATE_ULSTER = {
		region_state:IRE = {
			create_pop = {
				culture = irish
				size = 273122
			}
			create_pop = {
				culture = irish_norse
				size = 31220
			}
			create_pop = {
				culture = irish_norse
				size = 2000
				pop_type = aristocrats
			}
			create_pop = {
				culture = irish_norse
				size = 100
				pop_type = officers
			}
			create_pop = {
				culture = irish_norse
				pop_type = soldiers
				size = 3000
			}
		}
		region_state:DEN = {
			create_pop = {
				culture = irish
				size = 423122
			}
			create_pop = {
				culture = danish
				size = 43122
			}
			create_pop = {
				culture = irish_norse
				religion = protestant
				size = 381843
			}
			create_pop = {
				culture = british
				size = 50840
			}
		}
	}
	s:STATE_MUNSTER = {
		region_state:IRE = {
			create_pop = {
				culture = irish
				size = 1814388
			}
			create_pop = {
				culture = irish_norse
				size = 80904
			}
			create_pop = {
				culture = irish_norse
				size = 5000
				pop_type = aristocrats
			}
			create_pop = {
				culture = irish_norse
				size = 300
				pop_type = officers
			}
			create_pop = {
				culture = irish_norse
				pop_type = soldiers
				size = 5000
			}
		}
	}
	s:STATE_LEINSTER = {
		region_state:IRE = {
			create_pop = {
				culture = irish
				size = 977581
			}
			create_pop = {
				culture = irish_norse
				size = 88994
			}
			create_pop = {
				culture = irish_norse
				size = 5000
				pop_type = aristocrats
			}
			create_pop = {
				culture = irish_norse
				size = 500
				pop_type = officers
			}
			create_pop = {
				culture = irish_norse
				pop_type = soldiers
				size = 10000
			}
		}
		region_state:DEN = {
			create_pop = {
				culture = danish 
				size = 120989
			}
			create_pop = {
				culture = irish_norse 
				religion = protestant
				size = 268994
			}
			create_pop = {
				culture = irish
				size = 150385
			}
			create_pop = {
				culture = british
				size = 4300
			}
		}
	}
	s:STATE_CONNAUGHT = {
		region_state:IRE = {
			create_pop = {
				culture = irish
				size = 1019428
			}
			create_pop = {
				culture = irish_norse
				size = 52463
			}
			create_pop = {
				culture = irish_norse
				size = 5000
				pop_type = aristocrats
			}
			create_pop = {
				culture = irish_norse
				size = 200
				pop_type = officers
			}
			create_pop = {
				culture = irish_norse
				pop_type = soldiers
				size = 5000
			}
		}
	}
}