POPS = {
	s:STATE_MALTA = {
		region_state:ANL = {
			create_pop = {
				culture = greek
				size = 1000
				pop_type = aristocrats
			}
			create_pop = {
				culture = greek
				size = 500
				pop_type = clergymen
			}
			create_pop = {
				culture = greek
				size = 200
				pop_type = officers
			}
			create_pop = {
				culture = greek
				size = 200
				pop_type = bureaucrats
			}
			create_pop = {
				culture = greek
				size = 4000
				pop_type = shopkeepers
			}
			create_pop = {
				culture = greek
				size = 5000
			}
			create_pop = {
				culture = maltese
				size = 107192
			}
			create_pop = {
				culture = andalusian
				size = 12792
			}
		}
	}
	s:STATE_TOLEDO = {
		region_state:ANL = {
			create_pop = {
				culture = spanish
				size = 268400
			}
			create_pop = {
				culture = andalusian
				size = 1326400
				split_religion = {
					andalusian = {
						sunni = 0.7
						catholic = 0.25
						jewish = 0.05
					}
				}
			}
		}
	}
	s:STATE_GALICIA = {
		# 840792
		region_state:CAS = {
			create_pop = {
				culture = galician
				size = 828528
			}
			create_pop = {
				culture = spanish
				size = 12264
			}
		}
	}
	s:STATE_ASTURIAS = {
		# please don't ask for a source
		region_state:CAS = {
			create_pop = {
				culture = spanish
				size = 614264
			}
			create_pop = {
				culture = basque
				size = 32000
			}
		}	
	}
	s:STATE_CASTILE = {
		region_state:ANL = {
			create_pop = {
				culture = spanish
				size = 250808
			}
			create_pop = {
				culture = andalusian
				size = 526400
				split_religion = {
					andalusian = {
						sunni = 0.7
						catholic = 0.25
						jewish = 0.05
					}
				}
			}
			create_pop = {
				culture = basque
				size = 6000
			}
		}
		region_state:CAS = {
			create_pop = {
				culture = spanish
				size = 320808
			}
			create_pop = {
				culture = basque
				size = 5000
			}
		}
	}
	s:STATE_NAVARRA = {
		region_state:NAV = {
			create_pop = {
				culture = spanish
				size = 579200
			}
			create_pop = {
				culture = catalan
				size = 32220
			}
			create_pop = {
				culture = basque
				size = 700060
			}
		}
	}
	s:STATE_ARAGON = {
		region_state:CAT = {
			create_pop = {
				culture = spanish
				size = 401200
			}
			create_pop = {
				culture = basque
				size = 100008
			}
			create_pop = {
				culture = catalan
				size = 77996
			}
			create_pop = {
				culture = andalusian
				size = 132640
			}
		}
	}
	s:STATE_CATALONIA = {
		region_state:CAT = {
			create_pop = {
				culture = catalan
				size = 704308
			}
			create_pop = {
				culture = spanish
				size = 316804
			}
			create_pop = {
				culture = andalusian
				size = 72640
			}
		}
	}
	s:STATE_BALEARES = {
		region_state:ANL = {
			create_pop = {
				culture = catalan
				size = 135244
			}
			create_pop = {
				culture = andalusian
				size = 58020
			}
			create_pop = {
				culture = north_italian
				size = 8020
			}
		}
	}
	s:STATE_ANDALUSIA = {
		region_state:ANL = {
			create_pop = {
				culture = andalusian
				size = 2902000
				split_religion = {
					andalusian = {
						sunni = 0.75
						catholic = 0.17
						jewish = 0.08
					}
				}
			}
		}
	}
	s:STATE_GRANADA = {
		region_state:ANL = {
			create_pop = {
				culture = andalusian
				size = 1718404
				split_religion = {
					andalusian = {
						sunni = 0.75
						catholic = 0.17
						jewish = 0.08
					}
				}
			}
		}
	}
	s:STATE_BADAJOZ = {
		region_state:ANL = {
			create_pop = {
				culture = andalusian
				size = 838020
				split_religion = {
					andalusian = {
						sunni = 0.75
						catholic = 0.17
						jewish = 0.08
					}
				}
			}
		}
	}
	s:STATE_VALENCIA = {
		region_state:ANL = {
			create_pop = {
				culture = spanish
				size = 89604
			}
			create_pop = {
				culture = andalusian
				size = 938020
				split_religion = {
					andalusian = {
						sunni = 0.75
						catholic = 0.17
						jewish = 0.08
					}
				}
			}
			create_pop = {
				culture = catalan
				size = 490392
			}
		}
	}
	s:STATE_BEIRA = {
		region_state:ANL = {
			create_pop = {
				culture = andalusian
				size = 520800
				split_religion = {
					andalusian = {
						sunni = 0.7
						catholic = 0.25
						jewish = 0.05
					}
				}
			}
			create_pop = {
				culture = galician
				size = 382852
			}
		}
	}
	s:STATE_ESTREMADURA = {
		region_state:ANL = {
			create_pop = {
				culture = andalusian
				size = 860796
				split_religion = {
					andalusian = {
						sunni = 0.75
						catholic = 0.17
						jewish = 0.08
					}
				}
			}
			create_pop = {
				culture = galician
				size = 228528
			}
		}
	}
	s:STATE_ALENTEJO = {
		region_state:ANL = {
			create_pop = {
				culture = andalusian
				size = 772508
				split_religion = {
					andalusian = {
						sunni = 0.75
						catholic = 0.17
						jewish = 0.08
					}
				}
			}
			create_pop = {
				culture = galician
				size = 182852
			}
		}
	}
	s:STATE_CAPE_VERDE = {
		region_state:ANL = {
			create_pop = {
				culture = andalusian
				size = 103532
			}
			create_pop = {
				culture = berber
				size = 24666
			}
		}
	}

	s:STATE_MADEIRA = {
		region_state:ANL = {
			create_pop = {
				culture = andalusian
				size = 103532
			}
			create_pop = {
				culture = berber
				size = 24666
			}
		}
	}

	s:STATE_CANARY_ISLANDS = {
		region_state:ANL = {
			create_pop = {
				culture = andalusian
				size = 208004
			}
		}
	}

	s:STATE_AZORES = {
		region_state:ANL = {
			create_pop = {
				culture = andalusian
				size = 103532
			}
			create_pop = {
				culture = berber
				size = 24666
			}
		}
	}

	s:STATE_SOUTH_CAMEROON = {
		region_state:ANL = {
			create_pop = {
				culture = andalusian
				size = 800
			}
			create_pop = {
				culture = fang
				religion = sunni
				size = 9804
			}
			create_pop = {
				culture = fang
				size = 6400
			}
		}
	}

	s:STATE_GAMBIA = {
		region_state:ANL = {
			create_pop = {
				culture = fulbe
				size = 552304
			}
			create_pop = {
				culture = mande
				size = 127996
			}
		}
	}

	s:STATE_MARRAKECH = {
		region_state:MOR = {
			create_pop = {
				culture = maghrebi
				size = 386700
			}
			create_pop = {
				culture = sephardic
				size = 42500
			}
			create_pop = {
				culture = berber
				size = 543996
			}
			create_pop = {
				pop_type = slaves
				culture = bambara
				size = 56000
			}
		}
	}
	s:STATE_FEZ = {
		region_state:MOR = {
			create_pop = {
				culture = maghrebi
				size = 378696
			}
			create_pop = {
				culture = berber
				size = 616004
			}
			create_pop = {
				culture = sephardic
				size = 70504
			}
			create_pop = {
				pop_type = slaves
				culture = bambara
				size = 62000
			}
		}
	}
	s:STATE_AL_RIF = {
		region_state:MOR = {
			create_pop = {
				culture = maghrebi
				size = 374188
			}
			create_pop = {
				culture = sephardic
				size = 12800
			}
			create_pop = {
				culture = berber
				size = 171800
			}
			create_pop = {
				pop_type = slaves
				culture = bambara
				size = 34000
			}
		}
	}
	s:STATE_INNER_MOROCCO = {
		region_state:MOR = {
			create_pop = {
				culture = berber
				size = 422000
			}
			create_pop = {
				culture = bedouin
				size = 27008
			}
			create_pop = {
				culture = maghrebi
				size = 222396
			}
			create_pop = {
				pop_type = slaves
				culture = bambara
				size = 24000
			}
		}
	}

	s:STATE_AL_RIF = {
		region_state:ANL = {
			create_pop = {
				culture = maghrebi
				size = 346400
			}
			create_pop = {
				culture = andalusian
				size = 150000
			}
			create_pop = {
				culture = berber
				size = 50000
			}
		}
	}

	s:STATE_ALGIERS = {
		region_state:ANL = {
			create_pop = {
				culture = maghrebi
				size = 830800
			}
			create_pop = {
				culture = sephardic
				size = 11004
			}
			create_pop = {
				culture = berber
				size = 311004
			}
			create_pop = {
				culture = andalusian
				size = 71992
			}
			create_pop = {
				culture = bambara
				size = 25000
			}
		}
	}

	s:STATE_TLEMCEN = {
		region_state:ANL = {
			create_pop = {
				culture = maghrebi
				size = 69200
			}
			create_pop = {
				culture = andalusian
				size = 15600
			}
			create_pop = {
				culture = berber
				size = 12800
			}
		}
		region_state:ALD = {
			create_pop = {
				culture = tuareg
				size = 7996
			}
			create_pop = {
				culture = maghrebi
				size = 309200
			}
			create_pop = {
				culture = sephardic
				size = 1600
			}
			create_pop = {
				culture = berber
				size = 842800
			}
			create_pop = {
				pop_type = slaves
				culture = berber
				size = 10000
			}
			create_pop = {
				pop_type = slaves
				culture = bambara
				size = 31000
			}
		}
	}
	s:STATE_CONSTANTINE = {
		region_state:ALD = {
			create_pop = {
				culture = maghrebi
				size = 208804
			}
			create_pop = {
				culture = sephardic
				size = 3996
			}
			create_pop = {
				culture = berber
				size = 608596
			}
			create_pop = {
				culture = tuareg
				size = 37996
			}
			create_pop = {
				pop_type = slaves
				culture = bambara
				size = 23000
			}
		}
	}
	s:STATE_WEST_SAHARA = {
		region_state:SAH = {
			create_pop = {
				culture = berber
				size = 40000
			}
			create_pop = {
				culture = bedouin
				size = 15000
			}
			create_pop = {
				culture = maures
				size = 14000
			}
			create_pop = {
				pop_type = slaves
				culture = maures
				size = 5000
			}
		}
	}
}	