POPS = {
	s:STATE_EASTERN_THRACE = {
		region_state:BYZ = {
			create_pop = {
				culture = greek
				size = 1932996
				working_adult_ratio = 0.32
			}
			create_pop = {
				culture = bedouin
				size = 45000
			}
			create_pop = {
				culture = coptic
				size = 35000
			}
			create_pop = {
				culture = syriac
				size = 25000
			}
			create_pop = {
				culture = berber
				size = 12500
			}
			create_pop = {
				culture = sudanese
				size = 12500
			}
			create_pop = {
				culture = serb
				size = 65000
			}
			create_pop = {
				culture = romanian
				size = 45000
			}
			create_pop = {
				culture = bulgarian
				size = 175000
			}
			create_pop = {
				culture = armenian
				size = 187500
			}
			create_pop = {
				culture = romaniote
				size = 95000
				working_adult_ratio = 0.45
			}
			create_pop = {
				culture = latinoi
				size = 5000
				pop_type = capitalists
				working_adult_ratio = 0.6
			}
			create_pop = {
				culture = latinoi
				size = 125000
				pop_type = shopkeepers
				working_adult_ratio = 0.6
			}
			create_pop = {
				culture = latinoi
				size = 50000
				pop_type = clerks
				working_adult_ratio = 0.6
			}
			create_pop = {
				culture = varangian
				size = 3000
				pop_type = aristocrats
				working_adult_ratio = 0.6
			}
			create_pop = {
				culture = varangian
				size = 30000
				pop_type = soldiers
				working_adult_ratio = 0.6
			}
			create_pop = {
				culture = varangian
				size = 5000
				pop_type = officers
				working_adult_ratio = 0.6
			}
		}
	}
#Greece	
	s:STATE_SKOPIA = {
		region_state:BYZ = {
			create_pop = {
				culture = greek
				size = 175296
			}
			create_pop = {
				culture = romaniote
				size = 6500
				working_adult_ratio = 0.38
			}
			create_pop = {
				culture = bulgarian
				size = 350000
				split_religion = {
					bulgarian = {
						br_religion_bogomilist = 0.4
						orthodox = 0.6
					}
				}
			}
			create_pop = {
				culture = albanian
				size = 95000
				religion = catholic
			}
			create_pop = {
				culture = serb
				size = 125000
			}
		}
	}
	s:STATE_WESTERN_THRACE = {
		region_state:BYZ = {
			create_pop = {
				culture = serb
				size = 14000
			}
			create_pop = {
				culture = latinoi
				size = 2000
				pop_type = shopkeepers
				working_adult_ratio = 0.6
			}
			create_pop = {
				culture = romanian
				size = 8000
			}
			create_pop = {
				culture = greek
				size = 306000
			}
			create_pop = {
				culture = bulgarian
				size = 68000
				split_religion = {
					bulgarian = {
						br_religion_bogomilist = 0.4
						orthodox = 0.6
					}
				}
			}
		}
		region_state:br_genoa = {
			create_pop = {
				culture = greek
				size = 46404
			}
			create_pop = {
				culture = latinoi
				size = 22500
				working_adult_ratio = 0.6
			}
			create_pop = {
				culture = romaniote
				size = 1000
				working_adult_ratio = 0.38
			}
		}
	}
	s:STATE_MACEDONIA = {
		region_state:BYZ = {
			create_pop = {
				culture = greek
				size = 974808
			}
			create_pop = {
				culture = romaniote
				size = 17204
				working_adult_ratio = 0.38
			}
			create_pop = {
				culture = latinoi
				size = 25000
				pop_type = shopkeepers
				working_adult_ratio = 0.6
			}
			create_pop = {
				culture = latinoi
				size = 25000
				pop_type = clerks
				working_adult_ratio = 0.6
			}
			create_pop = {
				culture = serb
				size = 26000
			}
			create_pop = {
				culture = albanian
				size = 9200
				religion = catholic
			}
			create_pop = {
				culture = romanian
				size = 18000
			}
			create_pop = {
				culture = bulgarian
				size = 80000
				 split_religion = {
					 bulgarian = {
						 br_religion_bogomilist = 0.4
						 orthodox = 0.6
					}
				}
			}
		}
	}	
	s:STATE_ALBANIA = {
		region_state:br_albania = {
			create_pop = {
				culture = albanian
				size = 782200
				split_religion = {
					albanian = {
					 orthodox = 0.2
					 catholic = 0.8
					}
				}
			}
			create_pop = {
				culture = serb
				size = 6908
				religion = catholic
				pop_type = slaves
			}
			create_pop = {
				culture = greek
				size = 10000
				pop_type = aristocrats
			}
			create_pop = {
				culture = greek
				size = 18000
				pop_type = clergymen
			}
			create_pop = {
				culture = greek
				size = 950
				pop_type = officers
			}
			create_pop = {
				culture = greek
				size = 20000
				pop_type = farmers
			}
			create_pop = {
				culture = greek
				size = 8000
				pop_type = machinists
			}
			create_pop = {
				culture = greek
				size = 2600
				pop_type = bureaucrats
			}
			create_pop = {
				culture = greek
				size = 30000
				pop_type = soldiers
			}
			create_pop = {
				culture = greek
				size = 98800
			}
			create_pop = {
				culture = latinoi
				size = 13000
				pop_type = shopkeepers
				working_adult_ratio = 0.6
			}
			create_pop = {
				culture = latinoi
				size = 20000
				pop_type = clerks
				working_adult_ratio = 0.6
			}
		}
		region_state:MON = {
			create_pop = {
				culture = albanian
				size = 17200
				religion = catholic
			}
			create_pop = {
				culture = serb
				size = 54908
				split_religion = {
					serb = {
					 br_religion_krstjani = 0.7
					 orthodox = 0.3
					}
				}
			}
			create_pop = {
				culture = greek
				size = 1000
				pop_type = aristocrats
			}
			create_pop = {
				culture = greek
				size = 1000
				pop_type = clergymen
			}
			create_pop = {
				culture = greek
				size = 500
				pop_type = officers
			}
			create_pop = {
				culture = greek
				size = 2000
				pop_type = farmers
			}
			create_pop = {
				culture = greek
				size = 10000
				pop_type = soldiers
			}
			create_pop = {
				culture = greek
				size = 8800
			}
			create_pop = {
				culture = latinoi
				size = 1000
				pop_type = shopkeepers
				working_adult_ratio = 0.6
			}
			create_pop = {
				culture = latinoi
				size = 1000
				pop_type = clerks
				working_adult_ratio = 0.6
			}
		}
		region_state:br_epiros = {
			create_pop = {
				culture = greek
				split_religion = {
					greek = {
						catholic = 0.1
						orthodox = 0.9
					}
				}
				size = 98800
			}
			create_pop = {
				culture = albanian
				size = 37200
				religion = catholic
			}
			create_pop = {
				culture = latinoi
				size = 4000
				pop_type = shopkeepers
				working_adult_ratio = 0.6
			}
			create_pop = {
				culture = latinoi
				size = 1000
				pop_type = clerks
				working_adult_ratio = 0.6
			}
		}
	}
	s:STATE_THESSALIA = {
		region_state:BYZ = {
			create_pop = {
				culture = greek
				size = 465900
				split_religion = {
					greek = {
						br_religion_hellenic = 0.1
						orthodox = 0.9
					}
				}
			}
			create_pop = {
				culture = latinoi
				size = 2000
				pop_type = shopkeepers
				working_adult_ratio = 0.6
			}
			create_pop = {
				culture = romaniote
				size = 3796
				working_adult_ratio = 0.38
			}
			create_pop = {
				culture = romanian
				size = 6000
			}
			create_pop = {
				culture = serb
				size = 34000
			}
		}
		region_state:br_epiros = {
			create_pop = {
				culture = greek
				size = 305900
				split_religion = {
					greek = {
						br_religion_hellenic = 0.1
						catholic = 0.1
						orthodox = 0.8
					}
				}
			}
			create_pop = {
				culture = latinoi
				size = 2000
				pop_type = shopkeepers
				working_adult_ratio = 0.6
			}
			create_pop = {
				culture = romaniote
				size = 796
				working_adult_ratio = 0.38
			}
			create_pop = {
				culture = albanian
				size = 13200
				religion = catholic
			}
			create_pop = {
				culture = romanian
				size = 2000
			}
			create_pop = {
				culture = serb
				religion = catholic
				size = 8000
				pop_type = slaves
			}
		}
	}
	s:STATE_ATTICA = {
		region_state:BYZ = {
			create_pop = {
				culture = greek
				religion = br_religion_hellenic
				size = 7000
				pop_type = academics
			}
			create_pop = {
				culture = greek
				religion = br_religion_hellenic
				size = 32000
				pop_type = farmers
			}
			create_pop = {
				culture = latinoi
				size = 35000
				pop_type = shopkeepers
				working_adult_ratio = 0.6
			}
			create_pop = {
				culture = latinoi
				size = 35000
				pop_type = clerks
				working_adult_ratio = 0.6
			}
			create_pop = {
				culture = greek
				split_religion = {
					greek = {
						br_religion_hellenic = 0.2
						orthodox = 0.8
						}
					}
				size = 937592
			}
			create_pop = {
				culture = romanian
				size = 12000
			}
			create_pop = {
				culture = serb
				size = 45000
			}
		}
		region_state:br_epiros = {
			create_pop = {
				culture = latinoi
				size = 3500
				pop_type = shopkeepers
				working_adult_ratio = 0.6
			}
			create_pop = {
				culture = greek
				split_religion = {
					greek = {
						br_religion_hellenic = 0.2
						catholic = 0.1
						orthodox = 0.7
						}
					}
				size = 93759
			}
			create_pop = {
				culture = romanian
				size = 1000
			}
			create_pop = {
				culture = serb
				religion = catholic
				size = 5000
				pop_type = slaves
			}
		}
	}
	s:STATE_PELOPONNESE = {
		region_state:br_morea = {
			create_pop = {
				culture = greek
				split_religion = {
					greek = {
						br_religion_hellenic = 0.3
						orthodox = 0.7
						}
					}
				size = 381996
			}
			create_pop = {
				culture = latinoi
				size = 2000
				pop_type = shopkeepers
				working_adult_ratio = 0.6
			}
			create_pop = {
				culture = romanian
				size = 8000
			}
			create_pop = {
				culture = serb
				religion = catholic
				size = 26000
				pop_type = slaves
			}
		}
	}
#Balkans	
	s:STATE_NORTHERN_THRACE = {
		region_state:BYZ = {
			create_pop = {
				culture = greek
				size = 323408
			}
			create_pop = {
				culture = romanian
				size = 18000
			}
			create_pop = {
				culture = bulgarian
				size = 607600
				split_religion = {
					bulgarian = {
						br_religion_bogomilist = 0.5
						orthodox = 0.5
					}
				}
			}
			create_pop = {
				culture = romaniote
				size = 6996
				working_adult_ratio = 0.38
			}
		}
	}
	s:STATE_BULGARIA = {
		region_state:br_bulgaria = {
			create_pop = {
				culture = romanian
				size = 34000
			}
			create_pop = {
				culture = bulgarian
				size = 750000
				split_religion = {
					bulgarian = {
						br_religion_bogomilist = 0.6
						orthodox = 0.4
					}
				}
			}
			create_pop = {
				culture = bulgarian
				religion = br_religion_bogomilist
				size = 35000
				pop_type = slaves
			}
			create_pop = {
				culture = romaniote
				size = 5004
				working_adult_ratio = 0.38
			}
			create_pop = {
				culture = greek
				size = 6000
				pop_type = aristocrats
			}
			create_pop = {
				culture = greek
				size = 10000
				pop_type = clergymen
			}
			create_pop = {
				culture = greek
				size = 1000
				pop_type = officers
			}
			create_pop = {
				culture = greek
				size = 6000
				pop_type = shopkeepers
			}
			create_pop = {
				culture = greek
				size = 24000
				pop_type = farmers
			}
			create_pop = {
				culture = greek
				size = 2000
				pop_type = machinists
			}
			create_pop = {
				culture = greek
				size = 34000
				pop_type = soldiers
			}
		}
		region_state:br_vidin = {
			create_pop = {
				culture = romanian
				size = 24000
			}
			create_pop = {
				culture = bulgarian
				size = 53000
				split_religion = {
					bulgarian = {
						br_religion_bogomilist = 0.7
						orthodox = 0.3
					}
				}
			}
			create_pop = {
				culture = bulgarian
				religion = br_religion_bogomilist
				size = 5000
				pop_type = slaves
			}
			create_pop = {
				culture = greek
				size = 500
				pop_type = aristocrats
			}
			create_pop = {
				culture = greek
				size = 500
				pop_type = clergymen
			}
			create_pop = {
				culture = greek
				size = 200
				pop_type = officers
			}
			create_pop = {
				culture = greek
				size = 600
				pop_type = shopkeepers
			}
			create_pop = {
				culture = greek
				size = 1000
				pop_type = farmers
			}
			create_pop = {
				culture = greek
				size = 2000
				pop_type = soldiers
			}
		}
	}
	s:STATE_DOBRUDJA = {
		region_state:br_bulgaria = {
			create_pop = {
				culture = bulgarian
				size = 286000
				split_religion = {
					bulgarian = {
						br_religion_bogomilist = 0.6
						orthodox = 0.4
					}
				}
			}
			create_pop = {
				culture = bulgarian
				religion = br_religion_bogomilist
				size = 15000
				pop_type = slaves
			}
			create_pop = {
				culture = romanian
				size = 90000
			}
			create_pop = {
				culture = greek
				size = 2750
				pop_type = aristocrats
			}
			create_pop = {
				culture = greek
				size = 4400
				pop_type = clergymen
			}
			create_pop = {
				culture = greek
				size = 400
				pop_type = officers
			}
			create_pop = {
				culture = greek
				size = 4000
				pop_type = shopkeepers
			}
			create_pop = {
				culture = greek
				size = 4000
				pop_type = farmers
			}
			create_pop = {
				culture = greek
				size = 2000
				pop_type = machinists
			}
			create_pop = {
				culture = greek
				size = 15000
				pop_type = soldiers
			}
		}
	}
	s:STATE_BOSNIA = {
		region_state:SER = {
			create_pop = {
				culture = serb
				size = 69000
				religion = br_religion_krstjani
			}
			create_pop = {
				culture = greek
				size = 400
				pop_type = aristocrats
			}
			create_pop = {
				culture = greek
				size = 500
				pop_type = clergymen
			}
			create_pop = {
				culture = greek
				size = 500
				pop_type = officers
			}
			create_pop = {
				culture = greek
				size = 1500
				pop_type = farmers
			}
			create_pop = {
				culture = greek
				size = 960
				pop_type = shopkeepers
			}
			create_pop = {
				culture = greek
				size = 5000
				pop_type = soldiers
			}
		}
		region_state:HUM = {
			create_pop = {
				culture = serb
				size = 59000
				religion = br_religion_krstjani
			}
			create_pop = {
				culture = greek
				size = 400
				pop_type = aristocrats
			}
			create_pop = {
				culture = greek
				size = 500
				pop_type = clergymen
			}
			create_pop = {
				culture = greek
				size = 500
				pop_type = officers
			}
			create_pop = {
				culture = greek
				size = 1500
				pop_type = farmers
			}
			create_pop = {
				culture = greek
				size = 960
				pop_type = shopkeepers
			}
			create_pop = {
				culture = greek
				size = 5000
				pop_type = soldiers
			}
		}
		region_state:BOS = {
			create_pop = {
				culture = serb
				size = 459000
				religion = br_religion_krstjani
			}
			create_pop = {
				culture = romaniote
				size = 6950
				working_adult_ratio = 0.5
			}
			create_pop = {
				culture = croat
				size = 23996
			}
			create_pop = {
				culture = greek
				size = 4200
				pop_type = aristocrats
			}
			create_pop = {
				culture = greek
				size = 4000
				pop_type = clergymen
			}
			create_pop = {
				culture = greek
				size = 960
				pop_type = officers
			}
			create_pop = {
				culture = greek
				size = 2000
				pop_type = bureaucrats
			}
			create_pop = {
				culture = greek
				size = 12000
				pop_type = farmers
			}
			create_pop = {
				culture = greek
				size = 9000
				pop_type = shopkeepers
			}
			create_pop = {
				culture = greek
				size = 18000
				pop_type = clerks
			}
			create_pop = {
				culture = greek
				size = 30000
				pop_type = soldiers
			}
		}
		region_state:CRO = {
			create_pop = {
				culture = serb
				size = 86000
				religion = br_religion_krstjani
			}
			create_pop = {
				culture = croat
				size = 153996
			}
		}
	}
	s:STATE_MONTENEGRO = {
		region_state:MON = {
			create_pop = {
				culture = serb
				size = 175888
				religion = br_religion_krstjani
			}
			create_pop = {
				culture = greek
				size = 3000
				pop_type = farmers
			}
			create_pop = {
				culture = greek
				size = 650
				pop_type = aristocrats
			}
			create_pop = {
				culture = greek
				size = 1250
				pop_type = clergymen
			}
			create_pop = {
				culture = greek
				size = 600
				pop_type = officers
			}
			create_pop = {
				culture = greek
				size = 2000
				pop_type = shopkeepers
			}
			create_pop = {
				culture = greek
				size = 10000
				pop_type = soldiers
			}
			create_pop = {
				culture = albanian
				size = 42000
				religion = catholic
			}
			create_pop = {
				culture = latinoi
				size = 2000
				pop_type = shopkeepers
				working_adult_ratio = 0.6
			}
		}
		region_state:SER = {
			create_pop = {
				culture = serb
				size = 53196
				religion = br_religion_krstjani
			}
			create_pop = {
				culture = greek
				size = 1000
				pop_type = farmers
			}
			create_pop = {
				culture = greek
				size = 250
				pop_type = aristocrats
			}
			create_pop = {
				culture = greek
				size = 400
				pop_type = clergymen
			}
			create_pop = {
				culture = greek
				size = 100
				pop_type = officers
			}
			create_pop = {
				culture = greek
				size = 1000
				pop_type = shopkeepers
			}
			create_pop = {
				culture = greek
				size = 5000
				pop_type = soldiers
			}
			create_pop = {
				culture = albanian
				size = 12000
				religion = catholic
			}
			create_pop = {
				culture = latinoi
				size = 2000
				pop_type = shopkeepers
				working_adult_ratio = 0.6
			}
		}
		region_state:VEN = {
			create_pop = {
				culture = albanian
				size = 15720
				religion = catholic
			}
			create_pop = {
				culture = latinoi
				size = 29800
				working_adult_ratio = 0.6
			}
			create_pop = {
				culture = serb
				size = 29731
				religion = br_religion_krstjani
			}
			create_pop = {
				culture = greek
				size = 200
				pop_type = aristocrats
			}
			create_pop = {
				culture = greek
				size = 333
				pop_type = clergymen
			}
			create_pop = {
				culture = greek
				size = 200
				pop_type = officers
			}
			create_pop = {
				culture = greek
				size = 2000
				pop_type = shopkeepers
			}
			create_pop = {
				culture = greek
				size = 5000
				pop_type = soldiers
			}
		}
	}
	s:STATE_NORTHERN_SERBIA = {
		region_state:SER = {
			create_pop = {
				culture = romanian
				size = 15000
			}
			create_pop = {
				culture = serb
				size = 320000
				religion = br_religion_krstjani
			}
			create_pop = {
				culture = serb
				size = 589604
			}
			create_pop = {
				culture = greek
				size = 9000
				pop_type = aristocrats
			}
			create_pop = {
				culture = greek
				size = 15000
				pop_type = clergymen
			}
			create_pop = {
				culture = greek
				size = 1200
				pop_type = officers
			}
			create_pop = {
				culture = greek
				size = 4000
				pop_type = bureaucrats
			}
			create_pop = {
				culture = greek
				size = 18000
				pop_type = farmers
			}
			create_pop = {
				culture = greek
				size = 20000
				pop_type = shopkeepers
			}
			create_pop = {
				culture = greek
				size = 25000
				pop_type = clerks
			}
			create_pop = {
				culture = greek
				size = 38800
				pop_type = soldiers
			}
		}
		region_state:br_vidin = {
			create_pop = {
				culture = romanian
				size = 9000
			}
			create_pop = {
				culture = serb
				size = 24960
			}
			create_pop = {
				culture = bulgarian
				size = 50604
				split_religion = {
					bulgarian = {
						br_religion_bogomilist = 0.6
						orthodox = 0.4
					}
				}
			}
			create_pop = {
				culture = bulgarian
				religion = br_religion_bogomilist
				size = 5000
				pop_type = slaves
			}
			create_pop = {
				culture = greek
				size = 640
				pop_type = aristocrats
			}
			create_pop = {
				culture = greek
				size = 1000
				pop_type = clergymen
			}
			create_pop = {
				culture = greek
				size = 300
				pop_type = officers
			}
			create_pop = {
				culture = greek
				size = 2000
				pop_type = shopkeepers
			}
			create_pop = {
				culture = greek
				size = 3000
				pop_type = farmers
			}
			create_pop = {
				culture = greek
				size = 10000
				pop_type = soldiers
			}
		}
	}
	s:STATE_SOUTHERN_SERBIA = {
		region_state:SER = {
			create_pop = {
				culture = serb
				size = 181800
				split_religion = {
					serb = {
						br_religion_krstjani = 0.4
						orthodox = 0.6
					}
				}
			}
			create_pop = {
				culture = greek
				size = 200
				pop_type = aristocrats
			}
			create_pop = {
				culture = greek
				size = 400
				pop_type = clergymen
			}
			create_pop = {
				culture = greek
				size = 500
				pop_type = officers
			}
			create_pop = {
				culture = greek
				size = 5000
				pop_type = farmers
			}
			create_pop = {
				culture = greek
				size = 4000
				pop_type = shopkeepers
			}
			create_pop = {
				culture = greek
				size = 8000
				pop_type = soldiers
			}
		}
		region_state:SER2 = {
			create_pop = {
				culture = albanian
				size = 157200
				religion = catholic
			}
			create_pop = {
				culture = serb
				size = 391800
				split_religion = {
					serb = {
						br_religion_krstjani = 0.4
						orthodox = 0.6
					}
				}
			}
			create_pop = {
				culture = serb
				religion = br_religion_krstjani
				size = 15000
				pop_type = slaves
			}
			create_pop = {
				culture = greek
				size = 3400
				pop_type = aristocrats
			}
			create_pop = {
				culture = greek
				size = 6000
				pop_type = clergymen
			}
			create_pop = {
				culture = greek
				size = 400
				pop_type = officers
			}
			create_pop = {
				culture = greek
				size = 10000
				pop_type = shopkeepers
			}
			create_pop = {
				culture = greek
				size = 15000
				pop_type = soldiers
			}
		}
		region_state:br_vidin = {
			create_pop = {
				culture = romanian
				size = 5000
			}
			create_pop = {
				culture = serb
				size = 18960
			}
			create_pop = {
				culture = bulgarian
				size = 61604
				split_religion = {
					bulgarian = {
						br_religion_bogomilist = 0.4
						orthodox = 0.6
					}
				}
			}
			create_pop = {
				culture = bulgarian
				religion = br_religion_bogomilist
				size = 8000
				pop_type = slaves
			}
			create_pop = {
				culture = greek
				size = 200
				pop_type = aristocrats
			}
			create_pop = {
				culture = greek
				size = 400
				pop_type = clergymen
			}
			create_pop = {
				culture = greek
				size = 300
				pop_type = officers
			}
			create_pop = {
				culture = greek
				size = 5000
				pop_type = shopkeepers
			}
			create_pop = {
				culture = greek
				size = 4000
				pop_type = farmers
			}
			create_pop = {
				culture = greek
				size = 11000
				pop_type = soldiers
			}
		}
	}
#Islands	
	s:STATE_CRETE = {
		region_state:BYZ = {
			create_pop = {
				culture = latinoi
				size = 15000
				pop_type = shopkeepers
				working_adult_ratio = 0.6
			}
			create_pop = {
				culture = latinoi
				size = 15000
				pop_type = clerks
				working_adult_ratio = 0.6
			}
			create_pop = {
				culture = greek
				split_religion = {
					greek = {
						br_religion_hellenic = 0.2
						orthodox = 0.8
						}
					}
				size = 140000
			}
		}
	}
	s:STATE_WEST_AEGEAN_ISLANDS = {
		region_state:BYZ = {
			create_pop = {
				culture = greek
				size = 120404
				split_religion = {
					greek = {
						br_religion_hellenic = 0.2
						orthodox = 0.8
						}
				}
			}
			create_pop = {
				culture = latinoi
				size = 2000
				pop_type = shopkeepers
				working_adult_ratio = 0.6
			}
			create_pop = {
				culture = latinoi
				size = 15000
				working_adult_ratio = 0.6
			}
			create_pop = {
				culture = romaniote
				size = 996
				working_adult_ratio = 0.38
			}
		}
	}
	s:STATE_EAST_AEGEAN_ISLANDS = {
		region_state:BYZ = {
			create_pop = {
				culture = latinoi
				size = 4000
				pop_type = shopkeepers
				working_adult_ratio = 0.6
			}
			create_pop = {
				culture = latinoi
				size = 15000
				working_adult_ratio = 0.6
			}
			create_pop = {
				culture = romaniote
				size = 1996
				working_adult_ratio = 0.38
			}
			create_pop = {
				culture = greek
				size = 142996
			}
		}

	}
	s:STATE_IONIAN_ISLANDS = {
		region_state:BYZ = {
			create_pop = {
				culture = greek
				split_religion = {
					greek = {
						catholic = 0.1
						orthodox = 0.9
					}
				}
				size = 86404
			}
			create_pop = {
				culture = latinoi
				size = 2000
				pop_type = shopkeepers
				working_adult_ratio = 0.6
			}
			create_pop = {
				culture = latinoi
				size = 1000
				pop_type = clerks
				working_adult_ratio = 0.6
			}
			create_pop = {
				culture = romaniote
				size = 2000
				working_adult_ratio = 0.38
			}
		}
		region_state:VEN = {
			create_pop = {
				culture = greek
				split_religion = {
					greek = {
						catholic = 0.2
						orthodox = 0.8
					}
				}
				size = 66404
			}
			create_pop = {
				culture = latinoi
				size = 35000
				working_adult_ratio = 0.6
			}
			create_pop = {
				culture = romaniote
				size = 1000
				working_adult_ratio = 0.38
			}
		}
	}
#Romania	
s:STATE_MOLDAVIA = {
	region_state:MOL = {
		create_pop = {
			culture = polish
			size = 20008
		}
		create_pop = {
			culture = szekely
			size = 12012
		}
		create_pop = {
			culture = romaniote
			size = 15004
			working_adult_ratio = 0.38
		}
		create_pop = {
			culture = romanian
			size = 753304
		}
		create_pop = {
			culture = greek
			size = 3500
			pop_type = aristocrats
		}
		create_pop = {
			culture = greek
			size = 6000
			pop_type = clergymen
		}
		create_pop = {
			culture = greek
			size = 1000
			pop_type = officers
		}
		create_pop = {
			culture = greek
			size = 2000
			pop_type = bureaucrats
		}
		create_pop = {
			culture = greek
			size = 8000
			pop_type = shopkeepers
		}
		create_pop = {
			culture = tatar
			size = 125000
			pop_type = slaves
		}
		create_pop = {
			culture = bulgarian
			size = 22000
			pop_type = slaves
		}
		create_pop = {
			culture = romanian
			size = 84000
			pop_type = slaves
		}
		create_pop = {
			culture = ukrainian
			size = 124400
			pop_type = slaves
		}
	}
}
s:STATE_BESSARABIA = {
	region_state:MOL = {
		create_pop = {
			culture = romanian
			size = 408396
		}
		create_pop = {
			culture = greek
			size = 200
			pop_type = aristocrats
		}
		create_pop = {
			culture = greek
			size = 400
			pop_type = clergymen
		}
		create_pop = {
			culture = greek
			size = 600
			pop_type = officers
		}
		create_pop = {
			culture = greek
			size = 2000
			pop_type = shopkeepers
		}
		create_pop = {
			culture = bulgarian
			size = 22000
			pop_type = slaves
		}
		create_pop = {
			culture = ukrainian
			size = 60000
			pop_type = slaves
		}
		create_pop = {
			culture = tatar
			size = 135000	
			pop_type = slaves
		}
	}
	region_state:br_tartaria = {
		create_pop = {
			culture = greek
			size = 3000
			pop_type = aristocrats
		}
		create_pop = {
			culture = greek
			size = 3000
			pop_type = clergymen
		}
		create_pop = {
			culture = greek
			size = 500
			pop_type = officers
		}
		create_pop = {
			culture = greek
			size = 2000
			pop_type = shopkeepers
		}
		create_pop = {
			culture = georgian
			size = 6000
		}
		create_pop = {
			culture = romanian
			size = 100000
			pop_type = slaves
		}
		create_pop = {
			culture = bulgarian
			size = 22000
			pop_type = slaves
		}
		create_pop = {
			culture = ukrainian
			size = 60000
			pop_type = slaves
		}
		create_pop = {
			culture = tatar
			size = 150000
			split_religion = {
				tatar = {
					br_religion_tengri = 0.7
					sunni = 0.3
				}
			}
			
		}
	}
}
s:STATE_WALLACHIA = {
	region_state:WAL = {
		create_pop = {
			culture = greek
			size = 5000
			pop_type = aristocrats
		}
		create_pop = {
			culture = greek
			size = 8000
			pop_type = clergymen
		}
		create_pop = {
			culture = greek
			size = 1000
			pop_type = officers
		}
		create_pop = {
			culture = greek
			size = 4000
			pop_type = bureaucrats
		}
		create_pop = {
			culture = greek
			size = 14000
			pop_type = shopkeepers
		}
		create_pop = {
			culture = romanian
			size = 954208
		}
		create_pop = {
			culture = hungarian
			size = 11996
		}
		create_pop = {
			culture = tatar
			size = 150000
			pop_type = slaves
		}
		create_pop = {
			culture = romanian
			size = 75000
			pop_type = slaves
		}
		create_pop = {
			culture = bulgarian
			size = 22000
			pop_type = slaves
		}
		create_pop = {
			culture = bulgarian
			size = 52000
		}
	}
}
}