POPS = {
	s:STATE_EASTERN_THRACE = {
		region_state:BYZ = {
			create_pop = {
				culture = greek
				size = 1932996
				#working_adult_ratio = 0.45
			}
			create_pop = {
				culture = latinoi
				size = 10000
				pop_type = capitalists
			}
			create_pop = {
				culture = latinoi
				size = 97996
				pop_type = shopkeepers
			}
			create_pop = {
				culture = latinoi
				size = 83600
				pop_type = clerks
			}
			create_pop = {
				culture = varangian
				size = 5000
				pop_type = aristocrats
			}
			create_pop = {
				culture = varangian
				size = 30000
				pop_type = soldiers
			}
			create_pop = {
				culture = varangian
				size = 3000
				pop_type = officers
			}
			create_pop = {
				culture = bedouin
				size = 70200
				pop_type = laborers
			}
			create_pop = {
				culture = coptic
				size = 30200
				pop_type = laborers
			}
			create_pop = {
				culture = syriac
				size = 26200
				pop_type = laborers
			}
			create_pop = {
				culture = berber
				size = 30200
				pop_type = laborers
			}
			create_pop = {
				culture = sudanese
				size = 25200
				pop_type = laborers
			}
			create_pop = {
				culture = serb
				size = 53196
				pop_type = peasants
			}
			create_pop = {
				culture = romanian
				size = 40000
				pop_type = laborers
			}
			create_pop = {
				culture = bulgarian
				size = 175000
				pop_type = peasants
			}
			create_pop = {
				culture = armenian
				size = 187996
				pop_type = peasants
			}
			create_pop = {
				culture = sephardic
				size = 95004
				pop_type = peasants
			}
		}
	}
#Greece	
	s:STATE_SKOPIA = {
		region_state:BYZ = {
			create_pop = {
				culture = greek
				size = 207296
			}
			create_pop = {
				culture = sephardic
				size = 7996
			}
			create_pop = {
				culture = bulgarian
				size = 404000
				split_religion = {
					bulgarian = {
						bogomilist = 0.4
						orthodox = 0.6
					}
				}
			}
			create_pop = {
				culture = albanian
				size = 107200
				split_religion = {
					albanian = {
						bogomilist = 0.3
						orthodox = 0.3
						catholic = 0.4
					}
				}
			}
			create_pop = {
				culture = serb
				size = 162000
			}
		}
	}
	s:STATE_WESTERN_THRACE = {
		region_state:BYZ = {
			create_pop = {
				culture = serb
				size = 14000
			}
			create_pop = {
				culture = latinoi
				size = 2000
				pop_type = shopkeepers
			}
			create_pop = {
				culture = romanian
				size = 8000
			}
			create_pop = {
				culture = greek
				size = 306000
			}
			create_pop = {
				culture = bulgarian
				size = 68000
				split_religion = {
					bulgarian = {
						bogomilist = 0.4
						orthodox = 0.6
					}
				}
			}
		}
		region_state:GEN = {
			create_pop = {
				culture = greek
				size = 46404
			}
			create_pop = {
				culture = latinoi
				size = 25000
			}
			create_pop = {
				culture = sephardic
				size = 1000
			}
		}
	}
	s:STATE_MACEDONIA = {
		region_state:BYZ = {
			create_pop = {
				culture = greek
				size = 974808
			}
			create_pop = {
				culture = latinoi
				size = 1000
				pop_type = capitalists
			}
			create_pop = {
				culture = sephardic
				size = 17204
			}
			create_pop = {
				culture = latinoi
				size = 25000
				pop_type = shopkeepers
			}
			create_pop = {
				culture = latinoi
				size = 25000
				pop_type = clerks
			}
			create_pop = {
				culture = serb
				size = 26000
			}
			create_pop = {
				culture = romanian
				size = 18000
			}
			create_pop = {
				culture = bulgarian
				size = 80000
				 split_religion = {
					 bulgarian = {
						 bogomilist = 0.4
						 orthodox = 0.6
					}
				}
			}
		}
	}	
	s:STATE_ALBANIA = {
		region_state:ALB = {
			create_pop = {
				culture = greek
				size = 16000
				pop_type = aristocrats
			}
			create_pop = {
				culture = greek
				size = 26000
				pop_type = clergymen
			}
			create_pop = {
				culture = greek
				size = 1200
				pop_type = officers
			}
			create_pop = {
				culture = greek
				size = 19000
				pop_type = farmers
			}
			create_pop = {
				culture = greek
				size = 4000
				pop_type = machinists
			}
			create_pop = {
				culture = greek
				size = 2600
				pop_type = bureaucrats
			}
			create_pop = {
				culture = greek
				size = 38800
				pop_type = soldiers
			}
			create_pop = {
				culture = greek
				size = 98800
			}
			create_pop = {
				culture = albanian
				size = 827200
				split_religion = {
					albanian = {
					 bogomilist = 0.2
					 orthodox = 0.3
					 catholic = 0.5
					}
				}
			}
			create_pop = {
				culture = serb
				size = 54908
				religion = catholic
			}
			create_pop = {
				culture = latinoi
				size = 400
				pop_type = capitalists
			}
			create_pop = {
				culture = latinoi
				size = 24000
				pop_type = shopkeepers
			}
			create_pop = {
				culture = latinoi
				size = 21000
				pop_type = clerks
			}
		}
		region_state:EPR = {
			create_pop = {
				culture = greek
				size = 98800
			}
			create_pop = {
				culture = albanian
				size = 37200
				split_religion = {
					albanian = {
					 bogomilist = 0.2
					 orthodox = 0.3
					 catholic = 0.5
					}
				}
			}
			create_pop = {
				culture = latinoi
				size = 4000
				pop_type = shopkeepers
			}
			create_pop = {
				culture = latinoi
				size = 1000
				pop_type = clerks
			}
		}
	}
	s:STATE_THESSALIA = {
		region_state:BYZ = {
			create_pop = {
				culture = greek
				size = 565900
				split_religion = {
					greek = {
						hellenic = 0.1
						orthodox = 0.9
					}
				}
			}
			create_pop = {
				culture = latinoi
				size = 400
				pop_type = capitalists
			}
			create_pop = {
				culture = latinoi
				size = 2000
				pop_type = shopkeepers
			}
			create_pop = {
				culture = sephardic
				size = 3796
			}
			create_pop = {
				culture = romanian
				size = 6000
			}
			create_pop = {
				culture = serb
				size = 34000
			}
		}
		region_state:EPR = {
			create_pop = {
				culture = greek
				size = 205900
				split_religion = {
					greek = {
						hellenic = 0.1
						orthodox = 0.9
					}
				}
			}
			create_pop = {
				culture = latinoi
				size = 2000
				pop_type = shopkeepers
			}
			create_pop = {
				culture = sephardic
				size = 796
			}
			create_pop = {
				culture = romanian
				size = 2000
			}
			create_pop = {
				culture = serb
				size = 24000
			}
		}
	}
	s:STATE_ATTICA = {
		region_state:BYZ = {
			create_pop = {
				culture = greek
				religion = hellenic
				size = 7000
				pop_type = academics
			}
			create_pop = {
				culture = greek
				religion = hellenic
				size = 32000
				pop_type = farmers
			}
			create_pop = {
				culture = latinoi
				size = 2000
				pop_type = capitalists
			}
			create_pop = {
				culture = latinoi
				size = 35000
				pop_type = shopkeepers
			}
			create_pop = {
				culture = latinoi
				size = 35000
				pop_type = clerks
			}
			create_pop = {
				culture = greek
				split_religion = {
					greek = {
						hellenic = 0.2
						orthodox = 0.8
						}
					}
				size = 937592
			}
			create_pop = {
				culture = romanian
				size = 12000
			}
			create_pop = {
				culture = serb
				size = 45000
			}
		}
		region_state:EPR = {
			create_pop = {
				culture = latinoi
				size = 3500
				pop_type = shopkeepers
			}
			create_pop = {
				culture = greek
				split_religion = {
					greek = {
						hellenic = 0.2
						orthodox = 0.8
						}
					}
				size = 93759
			}
			create_pop = {
				culture = romanian
				size = 1000
			}
			create_pop = {
				culture = serb
				size = 5000
			}
		}
	}
	s:STATE_PELOPONNESE = {
		region_state:MRE = {
			create_pop = {
				culture = greek
				split_religion = {
					greek = {
						hellenic = 0.3
						orthodox = 0.7
						}
					}
				size = 381996
			}
			create_pop = {
				culture = latinoi
				size = 2000
				pop_type = shopkeepers
			}
			create_pop = {
				culture = romanian
				size = 8000
			}
			create_pop = {
				culture = serb
				size = 26000
			}
		}
	}
#Balkans	
	s:STATE_NORTHERN_THRACE = {
		region_state:BYZ = {
			create_pop = {
				culture = greek
				size = 323408
			}
			create_pop = {
				culture = romanian
				size = 18000
			}
			create_pop = {
				culture = bulgarian
				size = 607600
				split_religion = {
					bulgarian = {
						bogomilist = 0.5
						orthodox = 0.5
					}
				}
			}
			create_pop = {
				culture = sephardic
				size = 6996
			}
		}
	}
	s:STATE_BULGARIA = {
		region_state:BUL = {
			create_pop = {
				culture = greek
				size = 16000
				pop_type = aristocrats
			}
			create_pop = {
				culture = greek
				size = 20000
				pop_type = clergymen
			}
			create_pop = {
				culture = greek
				size = 1200
				pop_type = officers
			}
			create_pop = {
				culture = greek
				size = 10000
				pop_type = shopkeepers
			}
			create_pop = {
				culture = greek
				size = 3600
				pop_type = clerks
			}
			create_pop = {
				culture = greek
				size = 24000
				pop_type = farmers
			}
			create_pop = {
				culture = greek
				size = 2000
				pop_type = machinists
			}
			create_pop = {
				culture = greek
				size = 400
				pop_type = engineers
			}
			create_pop = {
				culture = greek
				size = 38800
				pop_type = soldiers
			}
			create_pop = {
				culture = romanian
				size = 54000
			}
			create_pop = {
				culture = bulgarian
				size = 800000
				split_religion = {
					bulgarian = {
						bogomilist = 0.6
						orthodox = 0.4
					}
				}
			}
			create_pop = {
				culture = sephardic
				size = 5004
			}
		}
	}
	s:STATE_DOBRUDJA = {
		region_state:BUL = {
			create_pop = {
				culture = greek
				size = 6000
				pop_type = aristocrats
			}
			create_pop = {
				culture = greek
				size = 10000
				pop_type = clergymen
			}
			create_pop = {
				culture = greek
				size = 600
				pop_type = officers
			}
			create_pop = {
				culture = greek
				size = 5600
				pop_type = shopkeepers
			}
			create_pop = {
				culture = greek
				size = 4000
				pop_type = farmers
			}
			create_pop = {
				culture = greek
				size = 2000
				pop_type = machinists
			}
			create_pop = {
				culture = greek
				size = 19400
				pop_type = soldiers
			}
			create_pop = {
				culture = bulgarian
				size = 302004
				split_religion = {
					bulgarian = {
						bogomilist = 0.6
						orthodox = 0.4
					}
				}
			}
			create_pop = {
				culture = romanian
				size = 90000
			}
		}
	}
	s:STATE_BOSNIA = {
		region_state:SER = {
			create_pop = {
				culture = greek
				size = 15000
				pop_type = aristocrats
			}
			create_pop = {
				culture = greek
				size = 20000
				pop_type = clergymen
			}
			create_pop = {
				culture = greek
				size = 1200
				pop_type = officers
			}
			create_pop = {
				culture = greek
				size = 12000
				pop_type = shopkeepers
			}
			create_pop = {
				culture = greek
				size = 3600
				pop_type = clerks
			}
			create_pop = {
				culture = greek
				size = 400
				pop_type = engineers
			}
			create_pop = {
				culture = greek
				size = 38800
				pop_type = soldiers
			}
			create_pop = {
				culture = serb
				size = 409000
				religion = krstjani
			}
			create_pop = {
				culture = sephardic
				size = 3196
			}
			create_pop = {
				culture = croat
				size = 23996
			}
		}
		region_state:CRO = {
			create_pop = {
				culture = serb
				size = 109000
				religion = krstjani
			}
			create_pop = {
				culture = sephardic
				size = 1196
			}
			create_pop = {
				culture = croat
				size = 223996
			}
		}
	}
	s:STATE_MONTENEGRO = {
		region_state:SER = {
			create_pop = {
				culture = greek
				size = 6500
				pop_type = aristocrats
			}
			create_pop = {
				culture = greek
				size = 9580
				pop_type = clergymen
			}
			create_pop = {
				culture = greek
				size = 600
				pop_type = officers
			}
			create_pop = {
				culture = greek
				size = 6000
				pop_type = shopkeepers
			}
			create_pop = {
				culture = greek
				size = 400
				pop_type = engineers
			}
			create_pop = {
				culture = greek
				size = 19400
				pop_type = soldiers
			}
			create_pop = {
				culture = albanian
				size = 72000
				split_religion = {
					albanian = {
						bogomilist = 0.3
						orthodox = 0.3
						catholic = 0.4
					}
				}
			}
			create_pop = {
				culture = latinoi
				size = 4800
				pop_type = shopkeepers
			}
			create_pop = {
				culture = latinoi
				size = 1400
				pop_type = clerks
			}
			create_pop = {
				culture = serb
				size = 273196
				religion = krstjani
			}
		}
		region_state:VEN = {
			create_pop = {
				culture = greek
				size = 650
				pop_type = aristocrats
			}
			create_pop = {
				culture = greek
				size = 958
				pop_type = clergymen
			}
			create_pop = {
				culture = greek
				size = 60
				pop_type = officers
			}
			create_pop = {
				culture = greek
				size = 600
				pop_type = shopkeepers
			}
			create_pop = {
				culture = greek
				size = 1940
				pop_type = soldiers
			}
			create_pop = {
				culture = albanian
				size = 15720
				split_religion = {
					albanian = {
						bogomilist = 0.3
						orthodox = 0.3
						catholic = 0.4
					}
				}
			}
			create_pop = {
				culture = latinoi
				size = 29800
			}
			create_pop = {
				culture = serb
				size = 29731
				religion = krstjani
			}
		}
	}
	s:STATE_NORTHERN_SERBIA = {
		region_state:SER = {
			create_pop = {
				culture = greek
				size = 25000
				pop_type = aristocrats
			}
			create_pop = {
				culture = greek
				size = 25000
				pop_type = clergymen
			}
			create_pop = {
				culture = greek
				size = 1200
				pop_type = officers
			}
			create_pop = {
				culture = greek
				size = 4000
				pop_type = bureaucrats
			}
			create_pop = {
				culture = greek
				size = 12000
				pop_type = shopkeepers
			}
			create_pop = {
				culture = greek
				size = 25000
				pop_type = clerks
			}
			create_pop = {
				culture = greek
				size = 400
				pop_type = engineers
			}
			create_pop = {
				culture = greek
				size = 38800
				pop_type = soldiers
			}
			create_pop = {
				culture = romanian
				size = 15000
			}
			create_pop = {
				culture = serb
				size = 320000
				religion = krstjani
			}
			create_pop = {
				culture = serb
				size = 589604
			}
		}
		region_state:BUL = {
			create_pop = {
				culture = greek
				size = 1000
				pop_type = aristocrats
			}
			create_pop = {
				culture = greek
				size = 2000
				pop_type = clergymen
			}
			create_pop = {
				culture = greek
				size = 1000
				pop_type = officers
			}
			create_pop = {
				culture = greek
				size = 2000
				pop_type = shopkeepers
			}
			create_pop = {
				culture = greek
				size = 2400
				pop_type = farmers
			}
			create_pop = {
				culture = greek
				size = 18800
				pop_type = soldiers
			}
			create_pop = {
				culture = romanian
				size = 9000
			}
			create_pop = {
				culture = serb
				size = 24960
			}
			create_pop = {
				culture = bulgarian
				size = 55604
			}
		}
	}
	s:STATE_SOUTHERN_SERBIA = {
		region_state:SER = {
			create_pop = {
				culture = greek
				size = 5000
				pop_type = aristocrats
			}
			create_pop = {
				culture = greek
				size = 5000
				pop_type = clergymen
			}
			create_pop = {
				culture = greek
				size = 500
				pop_type = officers
			}
			create_pop = {
				culture = greek
				size = 2000
				pop_type = shopkeepers
			}
			create_pop = {
				culture = greek
				size = 8000
				pop_type = soldiers
			}
			create_pop = {
				culture = serb
				size = 181800
				split_religion = {
					serb = {
						krstjani = 0.4
						orthodox = 0.6
					}
				}
			}
		}
		region_state:ALB = {
			create_pop = {
				culture = greek
				size = 10000
				pop_type = aristocrats
			}
			create_pop = {
				culture = greek
				size = 10000
				pop_type = clergymen
			}
			create_pop = {
				culture = greek
				size = 1200
				pop_type = officers
			}
			create_pop = {
				culture = greek
				size = 8000
				pop_type = shopkeepers
			}
			create_pop = {
				culture = greek
				size = 38800
				pop_type = soldiers
			}
			create_pop = {
				culture = albanian
				size = 157200
				split_religion = {
					albanian = {
						bogomilist = 0.3
						orthodox = 0.3
						catholic = 0.4
					}
				}
			}
			create_pop = {
				culture = serb
				size = 391800
				split_religion = {
					serb = {
						krstjani = 0.4
						orthodox = 0.6
					}
				}
			}
		}
		region_state:BUL = {
			create_pop = {
				culture = greek
				size = 400
				pop_type = aristocrats
			}
			create_pop = {
				culture = greek
				size = 1000
				pop_type = clergymen
			}
			create_pop = {
				culture = greek
				size = 1000
				pop_type = officers
			}
			create_pop = {
				culture = greek
				size = 5000
				pop_type = shopkeepers
			}
			create_pop = {
				culture = greek
				size = 2400
				pop_type = farmers
			}
			create_pop = {
				culture = greek
				size = 18800
				pop_type = soldiers
			}
			create_pop = {
				culture = romanian
				size = 5000
			}
			create_pop = {
				culture = serb
				size = 18960
			}
			create_pop = {
				culture = bulgarian
				size = 69604
				split_religion = {
					bulgarian = {
						bogomilist = 0.4
						orthodox = 0.6
					}
				}
			}
		}
	}
#Islands	
	s:STATE_CRETE = {
		region_state:BYZ = {
			create_pop = {
				culture = latinoi
				size = 15000
				pop_type = shopkeepers
			}
			create_pop = {
				culture = latinoi
				size = 15000
				pop_type = clerks
			}
			create_pop = {
				culture = greek
				split_religion = {
					greek = {
						hellenic = 0.2
						orthodox = 0.8
						}
					}
				size = 140000
			}
		}
	}
	s:STATE_WEST_AEGEAN_ISLANDS = {
		region_state:BYZ = {
			create_pop = {
				culture = greek
				size = 120404
				split_religion = {
					greek = {
						hellenic = 0.2
						orthodox = 0.8
						}
					}
			}
			create_pop = {
				culture = latinoi
				size = 2000
				pop_type = shopkeepers
			}
			create_pop = {
				culture = latinoi
				size = 15000
			}
			create_pop = {
				culture = sephardic
				size = 996
			}
		}
	}
	s:STATE_EAST_AEGEAN_ISLANDS = {
		region_state:BYZ = {
			create_pop = {
				culture = latinoi
				size = 4000
				pop_type = shopkeepers
			}
			create_pop = {
				culture = latinoi
				size = 15000
			}
			create_pop = {
				culture = sephardic
				size = 1996
			}
			create_pop = {
				culture = greek
				size = 142996
			}
		}

	}
	s:STATE_IONIAN_ISLANDS = {
		region_state:EPR = {
			create_pop = {
				culture = greek
				size = 86404
			}
			create_pop = {
				culture = latinoi
				size = 2000
				pop_type = shopkeepers
			}
			create_pop = {
				culture = latinoi
				size = 1000
				pop_type = clerks
			}
			create_pop = {
				culture = sephardic
				size = 2000
			}
		}
		region_state:VEN = {
			create_pop = {
				culture = greek
				size = 66404
			}
			create_pop = {
				culture = latinoi
				size = 35000
			}
			create_pop = {
				culture = sephardic
				size = 1000
			}
		}
	}
#Romania	
s:STATE_MOLDAVIA = {
	region_state:MOL = {
		create_pop = {
			culture = romanian
			size = 723304
		}
		create_pop = {
			culture = greek
			size = 10000
			pop_type = aristocrats
		}
		create_pop = {
			culture = greek
			size = 15000
			pop_type = clergymen
		}
		create_pop = {
			culture = greek
			size = 3000
			pop_type = officers
		}
		create_pop = {
			culture = greek
			size = 1900
			pop_type = bureaucrats
		}
		create_pop = {
			culture = greek
			size = 8000
			pop_type = shopkeepers
		}
		create_pop = {
			culture = tatar
			size = 125000
			pop_type = slaves
		}
		create_pop = {
			culture = bulgarian
			size = 22000
			pop_type = slaves
		}
		create_pop = {
			culture = romanian
			size = 44000
			pop_type = slaves
		}
		create_pop = {
			culture = ukrainian
			size = 124400
			pop_type = slaves
		}
	}
	region_state:TRS = {
		create_pop = {
			culture = romanian
			size = 103304
		}
		create_pop = {
			culture = hungarian
			size = 2500
			pop_type = aristocrats
		}
		create_pop = {
			culture = polish
			size = 20008
		}
		create_pop = {
			culture = ashkenazi
			size = 15004
		}
		create_pop = {
			culture = hungarian
			size = 11996
		}
	}
}
s:STATE_BESSARABIA = {
	region_state:MOL = {
		create_pop = {
			culture = greek
			size = 5000
			pop_type = aristocrats
		}
		create_pop = {
			culture = greek
			size = 5000
			pop_type = clergymen
		}
		create_pop = {
			culture = greek
			size = 500
			pop_type = officers
		}
		create_pop = {
			culture = greek
			size = 5000
			pop_type = shopkeepers
		}
		create_pop = {
			culture = romanian
			size = 408396
		}
		create_pop = {
			culture = bulgarian
			size = 22000
			pop_type = slaves
		}
		create_pop = {
			culture = ukrainian
			size = 60000
			pop_type = slaves
		}
		create_pop = {
			culture = tatar
			size = 135000	
			pop_type = slaves
		}
	}
	region_state:TAT = {
		create_pop = {
			culture = greek
			size = 3000
			pop_type = aristocrats
		}
		create_pop = {
			culture = greek
			size = 3000
			pop_type = clergymen
		}
		create_pop = {
			culture = greek
			size = 500
			pop_type = officers
		}
		create_pop = {
			culture = greek
			size = 2000
			pop_type = shopkeepers
		}
		create_pop = {
			culture = georgian
			size = 6000
		}
		create_pop = {
			culture = romanian
			size = 100000
			pop_type = slaves
		}
		create_pop = {
			culture = bulgarian
			size = 22000
			pop_type = slaves
		}
		create_pop = {
			culture = ukrainian
			size = 60000
			pop_type = slaves
		}
		create_pop = {
			culture = tatar
			size = 150000
			split_religion = {
				tatar = {
					tengri = 0.3
					sunni = 0.55
					jewish = 0.1
					oriental_orthodox = 0.05
				}
			}
			
		}
	}
}
s:STATE_WALLACHIA = {
	region_state:WAL = {
		create_pop = {
			culture = greek
			size = 15000
			pop_type = aristocrats
		}
		create_pop = {
			culture = greek
			size = 15000
			pop_type = clergymen
		}
		create_pop = {
			culture = greek
			size = 3000
			pop_type = officers
		}
		create_pop = {
			culture = greek
			size = 3000
			pop_type = bureaucrats
		}
		create_pop = {
			culture = greek
			size = 14000
			pop_type = shopkeepers
		}
		create_pop = {
			culture = romanian
			size = 954208
		}
		create_pop = {
			culture = hungarian
			size = 11996
		}
		create_pop = {
			culture = tatar
			size = 150000
			pop_type = slaves
		}
		create_pop = {
			culture = romanian
			size = 75000
			pop_type = slaves
		}
		create_pop = {
			culture = bulgarian
			size = 22000
			pop_type = slaves
		}
		create_pop = {
			culture = bulgarian
			size = 52000
		}
	}
}
}