POPS = {
	s:STATE_NENETSIA = {
		region_state:br_novgorod = {
			create_pop = {
				culture = russian
				size = 10204
			}
			create_pop = {
				culture = ugrian
				religion = animist
				size = 76000
			}
		}
	}
	s:STATE_KOLA = { #DONE
		region_state:br_novgorod = {
			create_pop = {
				culture = russian
				size = 1975
			}
			create_pop = {
				culture = sami
				size = 3178
			}
			create_pop = {
				culture = finnish
				size = 937
			}
			create_pop = {
				culture = norwegian
				size = 266
			}
			create_pop = {
				culture = ugrian
				size = 1058
			}
		}
	}
	s:STATE_INGRIA = {
		region_state:br_novgorod = {
			create_pop = {
				culture = russian
				size = 450808
			}
			create_pop = {
				culture = estonian
				size = 5000
			}
			create_pop = {
				culture = finnish
				size = 60000
			}
			create_pop = {
				culture = swedish
				size = 12000
				working_adult_ratio = 0.38
			}
			create_pop = {
				culture = ugrian
				religion = animist
				size = 38004
			}
			create_pop = {
				culture = ashkenazi
				size = 5000
				working_adult_ratio = 0.45
			}
			create_pop = {
				culture = baltic_german
				size = 3000
				pop_type = aristocrats
			}
			create_pop = {
				culture = baltic_german
				size = 3000
				pop_type = clergymen
			}
		}
	}
	s:STATE_PSKOV = { #DONE
		region_state:br_pskov = {
			create_pop = {
				culture = russian
				size = 480165
			}
			create_pop = {
				culture = estonian
				size = 7189
			}
			create_pop = {
				culture = latvian
				size = 7109
			}
			create_pop = {
				culture = ashkenazi
				size = 4739
				working_adult_ratio = 0.45
			}
			create_pop = {
				culture = polish
				size = 2872
			}
			create_pop = {
				culture = finnish
				size = 2513
			}
			create_pop = {
				culture = ugrian
				religion = animist
				size = 8004
			}
			create_pop = {
				culture = baltic_german
				size = 3000
				pop_type = aristocrats
			}
			create_pop = {
				culture = baltic_german
				size = 3000
				pop_type = clergymen
			}
			create_pop = {
				culture = baltic_german
				size = 2000
				pop_type = bureaucrats
			}
		}
	}
	s:STATE_MOSCOW = {
		region_state:br_muscovy = {
			create_pop = {
				culture = russian
				size = 1153196
			}
			create_pop = {
				culture = ashkenazi
				size = 2200
				working_adult_ratio = 0.45
			}
		}
	}
	s:STATE_ORYOL = {
		region_state:br_muscovy = {
			create_pop = {
				culture = russian
				size = 2027590
			}
			create_pop = {
				culture = ashkenazi
				size = 9410
				working_adult_ratio = 0.45
			}
			create_pop = {
				culture = tatar
				size = 5122
			}
		}
	}
	s:STATE_SMOLENSK = {
		region_state:br_smolensk = {
			create_pop = {
				culture = russian
				size = 781596
			}
			create_pop = {
				culture = ashkenazi
				size = 1996
				working_adult_ratio = 0.45
			}
			create_pop = {
				culture = ugrian
				religion = animist
				size = 74000
			}
		}
	}


	s:STATE_EAST_KARELIA = {
		region_state:br_novgorod = {
			create_pop = {
				culture = russian
				size = 72996
			}
			create_pop = {
				culture = sami
				size = 8000
			}
			create_pop = {
				culture = ugrian
				religion = animist
				size = 65000
			}
			create_pop = {
				culture = finnish
				size = 7200
			}
		}
	}
	s:STATE_ARKHANGELSK = {
		region_state:br_novgorod = {
			create_pop = {
				culture = russian
				size = 84388
			}
			create_pop = {
				culture = ugrian
				religion = animist
				size = 70200
			}
		}
	}
	s:STATE_TVER = {
		region_state:br_tver = {
			create_pop = {
				culture = russian
				size = 669596
			}
			create_pop = {
				culture = ugrian
				religion = animist
				size = 99960
			}
		}
	}
	s:STATE_NOVGOROD = {
		region_state:br_novgorod = {
			create_pop = {
				culture = russian
				size = 702804
			}
			create_pop = {
				culture = ashkenazi
				size = 2000
				working_adult_ratio = 0.45
			}
			create_pop = {
				culture = ugrian
				religion = animist
				size = 75000
			}
		}
	}
	s:STATE_GALICH = {
		region_state:br_novgorod = {
			create_pop = {
				culture = russian
				size = 401996
			}
			create_pop = {
				culture = ugrian
				religion = animist
				size = 99960
			}
		}
	}
	s:STATE_MINSK = {
		region_state:br_turov_pinsk = {
			create_pop = {
				culture = ukrainian
				size = 288800
			}
			create_pop = {
				culture = polish
				size = 33992
			}
			create_pop = {
				culture = ashkenazi
				size = 44400
				working_adult_ratio = 0.45
			}
			create_pop = {
				culture = lithuanian
				size = 110080
			}
			create_pop = {
				culture = russian
				size = 58136
			}
			create_pop = {
				culture = polish
				size = 3000
				pop_type = aristocrats
			}
			create_pop = {
				culture = polish
				size = 5000
				pop_type = clergymen
			}
			create_pop = {
				culture = polish
				size = 1000
				pop_type = officers
			}
			create_pop = {
				culture = polish
				size = 3000
				pop_type = bureaucrats
			}
			create_pop = {
				culture = polish
				size = 5000
				pop_type = soldiers
			}
		}
	}
	s:STATE_YAROSLAVL = { #DONE
		region_state:br_yaroslavl = {
			create_pop = {
				culture = russian
				size = 1005300
			}
			create_pop = {
				culture = ugrian
				size = 77950
			}
		}
	}
	s:STATE_RYAZAN = { #DONE
		region_state:br_ryazan = {
			create_pop = {
				culture = russian
				size = 835720
			}
			create_pop = {
				culture = tatar
				size = 74520
			}
		}
	}
	s:STATE_NIZHNY_NOVGOROD = { #DONE
		region_state:br_nizhny_novgorod = {
			create_pop = {
				culture = russian
				size = 832715
			}
			create_pop = {
				culture = ugrian
				size = 94193
			}
			create_pop = {
				culture = tatar
				size = 57838
			}
		}
	}
	s:STATE_CHUVASHIA = { #DONE
		region_state:br_nizhny_novgorod = {
			create_pop = {
				culture = russian
				size = 123968
			}
			create_pop = {
				culture = ugrian
				size = 240262
			}
			create_pop = {
				culture = tatar
				size = 46199
			}
		}
	}
	s:STATE_VYATKA = { #DONE
		region_state:PRM = {
			create_pop = {
				culture = russian
				size = 315648
			}
			create_pop = {
				culture = ugrian
				size = 211680
			}
			create_pop = {
				culture = tatar
				size = 70480
			}
		}
	}
	s:STATE_PERM = {
		region_state:PRM = {
			create_pop = {
				culture = russian
				size = 200000
			}
			create_pop = {
				culture = ugrian
				size = 350000
			}
			create_pop = {
				culture = tatar
				size = 50000
				split_religion = {
					tatar = {
						br_religion_tengri = 0.7
						sunni = 0.3
					}
				}	
			}
		}
	}
	

	s:STATE_WEST_GALICIA = {
		region_state:PLC = {
			create_pop = {
				culture = polish
				size = 1240004
			}
			create_pop = {
				culture = saxon
				size = 75000
				working_adult_ratio = 0.38
			}
			create_pop = {
				culture = ukrainian
				size = 122000
			}
			create_pop = {
				culture = ashkenazi
				size = 96000
				working_adult_ratio = 0.45
			}
			create_pop = {
				culture = hungarian
				size = 11996
			}
		}
	}
	s:STATE_EAST_GALICIA = {
		region_state:PLC = {
			create_pop = {
				culture = polish
				size = 432800
			}
			create_pop = {
				culture = hungarian
				size = 11996
			}
			create_pop = {
				culture = ukrainian
				size = 504404
			}
			create_pop = {
				culture = saxon
				size = 72000
				working_adult_ratio = 0.38
			}
			create_pop = {
				culture = ashkenazi
				size = 40000
				working_adult_ratio = 0.45
			}
		}
		region_state:GAL = {
			create_pop = {
				culture = polish
				size = 282800
			}
			create_pop = {
				culture = ukrainian
				size = 504404
			}
			create_pop = {
				culture = hungarian
				size = 25000
			}
			create_pop = {
				culture = saxon
				size = 42000
				working_adult_ratio = 0.38
			}
			create_pop = {
				culture = ashkenazi
				size = 40000
				working_adult_ratio = 0.45
			}
		}
	}
	s:STATE_BREST = {
		region_state:PLC = {
			create_pop = {
				culture = polish
				size = 93992
			}
			create_pop = {
				culture = ukrainian
				size = 240400
			}
			create_pop = {
				culture = ashkenazi
				size = 35000
				working_adult_ratio = 0.45
			}
			create_pop = {
				culture = lithuanian
				size = 185996
			}
			create_pop = {
				culture = saxon
				size = 15000
				working_adult_ratio = 0.38
			}
		}
	}
	s:STATE_MOGILEV = { #DONE
		region_state:br_turov_pinsk = {
			create_pop = {
				culture = lithuanian
				size = 13216
			}
			create_pop = {
				culture = russian
				size = 344176
			}
			create_pop = {
				culture = ukrainian
				size = 31190
			}
			create_pop = {
				culture = ashkenazi
				size = 41190
				working_adult_ratio = 0.45
			}
			create_pop = {
				culture = polish
				size = 36240
			}
			create_pop = {
				culture = saxon
				size = 15000
				working_adult_ratio = 0.38
			}
		}
	}

	s:STATE_KIEV = {
		region_state:br_kiev = {
			create_pop = {
				culture = tatar
				size = 121996
			}
			create_pop = {
				culture = ukrainian
				size = 1123992
			}
			create_pop = {
				culture = ashkenazi
				size = 41996
				working_adult_ratio = 0.45
			}
			create_pop = {
				culture = polish
				size = 101504
			}
			create_pop = {
				culture = polish
				size = 11000
				pop_type = aristocrats
			}
			create_pop = {
				culture = polish
				size = 15000
				pop_type = clergymen
			}
			create_pop = {
				culture = polish
				size = 1500
				pop_type = officers
			}
			create_pop = {
				culture = polish
				size = 6000
				pop_type = bureaucrats
			}
			create_pop = {
				culture = polish
				size = 35000
				pop_type = soldiers
			}
		}
	}
	s:STATE_VOLHYNIA = {
		region_state:PLC = {
			create_pop = {
				culture = polish
				size = 180004
			}
			create_pop = {
				culture = ukrainian
				size = 423200
			}
			create_pop = {
				culture = ashkenazi
				size = 44800
				working_adult_ratio = 0.45
			}
			create_pop = {
				culture = saxon
				size = 15000
				working_adult_ratio = 0.38
			}
		}
	}
	s:STATE_CHERNIHIV = { #DONE
		region_state:br_chernigov = {
			create_pop = {
				culture = russian
				size = 389520
			}
			create_pop = {
				culture = ashkenazi
				size = 31500
				working_adult_ratio = 0.45
			}
			create_pop = {
				culture = lithuanian
				size = 14380
			}
			create_pop = {
				culture = tatar
				size = 34380
			}
			create_pop = {
				culture = polish
				size = 58880
			}
			create_pop = {
				culture = ukrainian
				size = 158880
			}
		}
	}

	s:STATE_MAZOVIA = { #Mazovia - DONE
		region_state:PLC = {
			create_pop = {
				culture = polish
				size = 770792
			}
			create_pop = {
				culture = ashkenazi
				size = 90591
				working_adult_ratio = 0.45
			}
			create_pop = {
				culture = ukrainian
				size = 21106
			}
			create_pop = {
				culture = saxon
				size = 60000
				working_adult_ratio = 0.38
			}
		}
	}
	s:STATE_GREATER_POLAND = { #Warszawa - DONE
		region_state:PLC = {
			create_pop = {
				culture = polish
				size = 1204469
			}
			create_pop = {
				culture = polish
				religion = protestant
				size = 30000
			}
			create_pop = {
				culture = ashkenazi
				size = 98977
				working_adult_ratio = 0.45
			}
			create_pop = {
				culture = saxon
				size = 88600
				working_adult_ratio = 0.38
			}
		}
	}
	s:STATE_LESSER_POLAND = { #Lublin - DONE
		region_state:PLC = {
			create_pop = {
				culture = polish
				size = 583163
			}
			create_pop = {
				culture = polish
				religion = protestant
				size = 20000
			}
			create_pop = {
				culture = ashkenazi
				size = 67162
				working_adult_ratio = 0.45
			}
			create_pop = {
				culture = ukrainian
				size = 120774
			}
			create_pop = {
				culture = saxon
				size = 60000
				working_adult_ratio = 0.38
			}
		}
	}

	s:STATE_WEST_PRUSSIA = {
		region_state:PLC = {
			create_pop = {
				culture = baltic_german
				size = 122400
				working_adult_ratio = 0.38
			}
			create_pop = {
				culture = ashkenazi
				size = 2200
				working_adult_ratio = 0.45
			}
			create_pop = {
				culture = polish
				religion = protestant
				size = 104000
			}
			create_pop = {
				culture = polish
				size = 268400
			}
			create_pop = {
				culture = baltic_german
				religion = catholic
				size = 8004
			}
		}
		region_state:PRU = {
			create_pop = {
				culture = baltic_german
				size = 302400
				working_adult_ratio = 0.38
			}
			create_pop = {
				culture = polish
				religion = protestant
				size = 4000
			}
			create_pop = {
				culture = polish
				size = 4400
			}
			create_pop = {
				culture = baltic_german
				religion = catholic
				size = 8004
			}
		}
	}
	s:STATE_EAST_PRUSSIA = {
		region_state:PLC = {
			create_pop = {
				culture = baltic_german
				size = 52796
				working_adult_ratio = 0.38
			}
			create_pop = {
				culture = ashkenazi
				size = 2000
				working_adult_ratio = 0.45
			}
			create_pop = {
				culture = lithuanian
				religion = protestant
				size = 97196
			}
			create_pop = {
				culture = baltic_german
				religion = catholic
				size = 15200
			}
			create_pop = {
				culture = polish
				size = 12000
			}
		}
		region_state:PRU = {
			create_pop = {
				culture = baltic_german
				size = 719796
				working_adult_ratio = 0.38
			}
			create_pop = {
				culture = ashkenazi
				size = 600
				working_adult_ratio = 0.45
			}
			create_pop = {
				culture = lithuanian
				religion = protestant
				size = 7196
			}
			create_pop = {
				culture = baltic_german
				religion = catholic
				size = 61200
			}
			create_pop = {
				culture = polish
				religion = protestant
				size = 18000
			}
		}
	}
	s:STATE_POSEN = {
		region_state:PLC = {
			create_pop = {
				culture = saxon
				size = 235400
				working_adult_ratio = 0.38
			}
			create_pop = {
				culture = ashkenazi
				size = 14000
				working_adult_ratio = 0.45
			}
			create_pop = {
				culture = polish
				size = 741204
			}
			create_pop = {
				culture = saxon
				religion = catholic
				size = 141160
			}
		}
	}
	s:STATE_SILESIA = {
		region_state:br_silesia = {
			create_pop = {
				culture = saxon
				size = 289008
				working_adult_ratio = 0.38
			}
			create_pop = {
				culture = ashkenazi
				size = 14004
				working_adult_ratio = 0.45
			}
			create_pop = {
				culture = silesian
				size = 842800
				split_religion = {
					silesian = {
						catholic = 0.5
						protestant = 0.5
					}
				}
			}
			create_pop = {
				culture = polish
				religion = catholic
				size = 98400
			}
			create_pop = {
				culture = czech
				size = 75000
				working_adult_ratio = 0.38
			}
		}
	}

	s:STATE_COURLAND = { #DONE
		region_state:UBD = {
			create_pop = {
				culture = latvian
				size = 284472
			}
			create_pop = {
				culture = baltic_german
				size = 45872
				working_adult_ratio = 0.38
			}
			create_pop = {
				culture = ashkenazi
				size = 14432
				working_adult_ratio = 0.45
			}
			create_pop = {
				culture = swedish
				size = 1936
				working_adult_ratio = 0.38
			}
			create_pop = {
				culture = lithuanian
				size = 12744
			}
			create_pop = {
				culture = polish
				size = 9440
			}
			create_pop = {
				culture = ugrian
				religion = protestant
				size = 2360
			}
		}
		region_state:PLC = {
			create_pop = {
				culture = latvian
				size = 1472
			}
			create_pop = {
				culture = lithuanian
				size = 7744
			}
			create_pop = {
				culture = polish
				size = 940
			}
		}
	}
	s:STATE_TARTU = { #DONE
		region_state:UBD = {
			create_pop = {
				culture = estonian
				size = 228007
			}
			create_pop = {
				culture = latvian
				size = 2007
			}
			create_pop = {
				culture = swedish
				size = 3175
				working_adult_ratio = 0.38
			}
			create_pop = {
				culture = baltic_german
				size = 19832
				working_adult_ratio = 0.38
			}
		}
	}
	s:STATE_TALINN = { #DONE
		region_state:UBD = {
			create_pop = {
				culture = estonian
				size = 220292
			}
			create_pop = {
				culture = swedish
				size = 7800
				working_adult_ratio = 0.38
			}
			create_pop = {
				culture = baltic_german
				size = 22324
				working_adult_ratio = 0.38
			}
		}
	}
	s:STATE_RIGA = { #DONE
		region_state:UBD = {
			create_pop = {
				culture = latvian
				size = 282898
			}
			create_pop = {
				culture = baltic_german
				size = 62775
				working_adult_ratio = 0.38
			}
			create_pop = {
				culture = estonian
				size = 9824
			}
			create_pop = {
				culture = ashkenazi
				size = 9963
				working_adult_ratio = 0.45
			}
			create_pop = {
				culture = ugrian #Livs
				religion = protestant
				size = 900
			}
			create_pop = {
				culture = polish
				size = 9009
			}
			create_pop = {
				culture = swedish
				size = 2459
				working_adult_ratio = 0.38
			}
			create_pop = {
				culture = lithuanian
				size = 4118
			}
		}
		region_state:PLC = {
			create_pop = {
				culture = latvian
				size = 56273
			}
			create_pop = {
				culture = ashkenazi
				size = 9220
				working_adult_ratio = 0.45
			}
			create_pop = {
				culture = polish
				size = 9746
			}
			create_pop = {
				culture = russian
				size = 22584
			}
			create_pop = {
				culture = lithuanian
				size = 11746
			}
			create_pop = {
				culture = baltic_german
				size = 500
				pop_type = aristocrats
			}
			create_pop = {
				culture = baltic_german
				size = 500
				pop_type = clergymen
			}
		}
	}

	s:STATE_KAUNAS = { #DONE
		region_state:PLC = {
			create_pop = {
				culture = lithuanian
				size = 488377
			}
			create_pop = {
				culture = ashkenazi
				size = 34653
				working_adult_ratio = 0.45
			}
			create_pop = {
				culture = latvian
				size = 9387
			}
			create_pop = {
				culture = polish
				size = 96510
			}
			create_pop = {
				culture = ukrainian
				size = 44443
			}
			create_pop = {
				culture = baltic_german
				size = 5000
				pop_type = aristocrats
			}
			create_pop = {
				culture = baltic_german
				size = 5000
				pop_type = clergymen
			}
			create_pop = {
				culture = baltic_german
				size = 1000
				pop_type = officers
			}
			create_pop = {
				culture = baltic_german
				size = 500
				pop_type = bureaucrats
			}
			create_pop = {
				culture = baltic_german
				size = 1000
				pop_type = farmers
			}
			create_pop = {
				culture = baltic_german
				size = 5000
				pop_type = soldiers
			}
		}
	}
	s:STATE_VILNIUS = { #DONE
		region_state:PLC = {
			create_pop = {
				culture = ukrainian
				size = 147130
			}
			create_pop = {
				culture = latvian
				size = 258
			}
			create_pop = {
				culture = lithuanian
				size = 178882
			}
			create_pop = {
				culture = polish
				size = 75418
			}
			create_pop = {
				culture = tatar
				size = 600
			}
			create_pop = {
				culture = ashkenazi
				size = 47259
				working_adult_ratio = 0.45
			}
			create_pop = {
				culture = baltic_german
				size = 5000
				pop_type = aristocrats
			}
			create_pop = {
				culture = baltic_german
				size = 5000
				pop_type = clergymen
			}
			create_pop = {
				culture = baltic_german
				size = 1000
				pop_type = officers
			}
			create_pop = {
				culture = baltic_german
				size = 500
				pop_type = bureaucrats
			}
			create_pop = {
				culture = baltic_german
				size = 1000
				pop_type = farmers
			}
			create_pop = {
				culture = baltic_german
				size = 5000
				pop_type = soldiers
			}
		}
	}
	s:STATE_VITEBSK = { #DONE
		region_state:br_polotsk = {
			create_pop = {
				culture = lithuanian
				size = 25399
			}
			create_pop = {
				culture = russian
				size = 217823
			}
			create_pop = {
				culture = ashkenazi
				size = 25901
				working_adult_ratio = 0.45
			}
			create_pop = {
				culture = polish
				size = 6933
			}
			create_pop = {
				culture = latvian
				size = 3077
			}
			create_pop = {
				culture = polish
				size = 1000
				pop_type = aristocrats
			}
			create_pop = {
				culture = polish
				size = 2000
				pop_type = clergymen
			}
			create_pop = {
				culture = polish
				size = 600
				pop_type = officers
			}
			create_pop = {
				culture = polish
				size = 15000
				pop_type = soldiers
			}
		}
	}


}