POPS = {
	s:STATE_SAKHALIN = {
		region_state:br_nivkh = {
			create_pop = {
				culture = siberian
				size = 16000
			}
			create_pop = {
				culture = ainu
				size = 4004
			}
		}
		region_state:AIN = {
			create_pop = {
				culture = ainu
				size = 62004
			}
			create_pop = {
				culture = japanese
				size = 862
			}
		}
	}
	s:STATE_HOKKAIDO = {
		region_state:JAP = {
			create_pop = {
				culture = ainu
				size = 360020
			}
			create_pop = {
				culture = japanese
				size = 147862
			}
		}
		region_state:AIN = {
			create_pop = {
				culture = ainu
				size = 660020
			}
		}
	}
	s:STATE_TOHOKU = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 2074632
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 1417280
			}
		}
	}
	s:STATE_KANTO = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 3550072
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 2523204
			}
		}
	}
	s:STATE_CHUBU = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 3527776
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 2245764
			}
		}
	}
	s:STATE_KANSAI = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 5178176
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 2286204
			}
		}
	}
	s:STATE_KYUSHU = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 2770167
			}
			create_pop = {
				culture = micronesian
				size = 132
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 1667036
			}
			create_pop = {
				culture = han 
				size = 18712
			}
		}
		region_state:EOC = {
			create_pop = {
				culture = japanese
				size = 77016
			}
			create_pop = {
				culture = flemish
				size = 8200
				# removed in 1.9.2 working_adult_ratio = 0.45
			}
			create_pop = {
				culture = colonial_french
				size = 5000
				# removed in 1.9.2 working_adult_ratio = 0.45
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 26703
			}
			create_pop = {
				culture = japanese
				religion = catholic
				size = 26703
			}
			create_pop = {
				culture = han 
				size = 1871
			}
		}
	}

	s:STATE_RYUKYU_ISLANDS = {
		region_state:br_ryukyu = {
			create_pop = {
				culture = japanese
				size = 329181
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 57036
			}
		}	
	}
	
	s:STATE_CHUGOKU = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 2024340
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 1444588
			}
		}
	}
	s:STATE_SHIKOKU = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 1061416
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 952420
			}
		}
	}
	s:STATE_HAWAIIAN_ISLANDS = {
		region_state:HAW = {
			create_pop = {
				culture = japanese
				religion = mahayana
				size = 5000
			}
			create_pop = {
				culture = hawaiian
				religion = mahayana
				size = 122304
			}
			create_pop = {
				culture = hawaiian
				religion = shinto
				size = 8500
			}
			create_pop = {
				culture = han
				size = 40000
			}
		}
	}
}