POPS = {
	s:STATE_DZUNGARIA = {
		region_state:br_dzungaria = {
			create_pop = {
				culture = uighur
				size = 302588
			}
			create_pop = {
				pop_type = slaves
				culture = uighur
				size = 20000
			}
			create_pop = {
				culture = kirgiz
				religion = br_religion_tengri
				size = 15996
			}
			create_pop = {
				culture = mongol
				size = 228000
				split_religion = {
					mongol = {
						br_religion_tengri = 0.4
						gelugpa = 0.3
						sunni = 0.2
						oriental_orthodox = 0.1
					}
				}
			}
			create_pop = {
				culture = kazak
				size = 50004
				split_religion = {
					kazak = {
						br_religion_tengri = 0.4
						sunni = 0.6
					}
				}
			}
		}
	}
	s:STATE_TIANSHAN = {
		region_state:XIN = {
			create_pop = {
				culture = uighur
				size = 584180
			}
			create_pop = {
				pop_type = slaves
				culture = uighur
				size = 20000
			}
			create_pop = {
				culture = mongol
				size = 18000
				split_religion = {
					mongol = {
						br_religion_tengri = 0.4
						gelugpa = 0.3
						sunni = 0.2
						oriental_orthodox = 0.1
					}
				}
			}
			create_pop = {
				culture = uzbek
				size = 3996
			}
			create_pop = {
				culture = kirgiz
				religion = br_religion_tengri
				size = 32072
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 16196
			}
			create_pop = {
				culture = tajik
				size = 8004
			}
		}
	}
	s:STATE_SICHUAN = {
		region_state:br_kham = {
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 228799
			}
			create_pop = {
				culture = mongol
				size = 14096
				split_religion = {
					mongol = {
						br_religion_tengri = 0.3
						gelugpa = 0.6
						oriental_orthodox = 0.1
					}
				}
			}
			create_pop = {
				culture = tibetan
				size = 903796
			}
			create_pop = {
				culture = yi
				religion = br_religion_shenist
				size = 980000
			}
		}
		region_state:SIH = {
			create_pop = {
				culture = han # nanfaren
				size = 2079900
				split_religion = {
					han = {
						br_religion_confucian = 0.6
						mahayana = 0.3
						br_religion_taoist = 0.1
					}
				}
			}
			create_pop = {
				culture = mongol
				size = 14096
				split_religion = {
					mongol = {
						br_religion_tengri = 0.3
						gelugpa = 0.5
						oriental_orthodox = 0.2
					}
				}
			}
			create_pop = {
				culture = tibetan
				size = 12379
			}
			create_pop = {
				culture = yi
				religion = br_religion_shenist
				size = 2980000
			}
			create_pop = {
				pop_type = slaves
				culture = yi
				religion = br_religion_shenist
				size = 50000
			}
		}
	}
	s:STATE_YUNNAN = {
		region_state:YUN = {
			create_pop = {
				culture = han # nanfaren
				size = 1058092
				split_religion = {
					han = {
						br_religion_confucian = 0.6
						mahayana = 0.3
						br_religion_taoist = 0.1
					}
				}
			}
			create_pop = {
				culture = zhuang
				size = 115796
			}
			create_pop = {
				culture = yi
				religion = br_religion_shenist
				size = 1508596
			}
			create_pop = {
				pop_type = slaves
				culture = yi
				religion = br_religion_shenist
				size = 50000
			}
			create_pop = {
				culture = yue
				size = 288000
				split_religion = {
					yue = {
						br_religion_shenist = 0.5
						mahayana = 0.5
					}
				}
			}
			create_pop = {
				culture = miao
				size = 220000
			}
		}
		region_state:SIH = {
			create_pop = {
				culture = han # nanfaren
				size = 488090
				split_religion = {
					han = {
						br_religion_confucian = 0.6
						mahayana = 0.3
						br_religion_taoist = 0.1
					}
				}
			}
			create_pop = {
				pop_type = slaves
				culture = zhuang
				religion = br_religion_shenist
				size = 50000
			}
			create_pop = {
				culture = zhuang
				size = 285796
			}
			create_pop = {
				culture = yi
				religion = br_religion_shenist
				size = 180859
			}
			create_pop = {
				culture = yue
				religion = br_religion_shenist
				size = 18800
			}
			create_pop = {
				culture = miao
				size = 12000
			}
		}
		region_state:br_hmong = {
			create_pop = {
				culture = miao
				religion = animist
				size=75982
			}
		}
		region_state:br_wa = {
			create_pop = {
				culture = miao
				religion = animist
				size=52982
			}
		}
	}
	s:STATE_GUIZHOU = {
		region_state:SIH = {
			create_pop = {
				culture = han # nanfaren
				size = 1688452
				split_religion = {
					han = {
						br_religion_confucian = 0.6
						mahayana = 0.3
						br_religion_taoist = 0.1
					}
				}
			}
			create_pop = {
				culture = zhuang
				size = 792020
			}
			create_pop = {
				pop_type = slaves
				culture = zhuang
				religion = br_religion_shenist
				size = 50000
			}
			create_pop = {
				culture = yue
				religion = br_religion_shenist
				size = 304000
			}
			create_pop = {
				culture = miao
				size = 236408
			}
		}
	}
	s:STATE_SHAOZHOU = {
		region_state:YUE = {
			create_pop = {
				culture = yue
				religion = br_religion_shenist
				size = 2821992
			}
			create_pop = {
				pop_type = slaves
				culture = yue
				religion = br_religion_shenist
				size = 50000
			}
			create_pop = {
				culture = hakka
				size = 1264000
			}
			create_pop = {
				culture = han # nanfaren
				size = 1568000
				split_religion = {
					han = {
						br_religion_confucian = 0.6
						mahayana = 0.3
						br_religion_taoist = 0.1
					}
				}
			}
		}
		region_state:EOC = {
			create_pop = {
				culture = yue
				size = 336000
			}
			create_pop = {
				culture = yue
				religion = protestant
				size = 14000
			}
			create_pop = {
				culture = japanese
				religion = protestant
				size = 750
			}
			create_pop = {
				culture = flemish
				size = 22800
				working_adult_ratio = 0.45
			}
			create_pop = {
				culture = colonial_french
				size = 5000
				working_adult_ratio = 0.45
			}
		}
	}
	s:STATE_ALXA = {
		region_state:br_inner_mongolia = {
			create_pop = {
				culture = mongol
				size = 486392
				split_religion = {
					mongol = {
						br_religion_tengri = 0.4
						gelugpa = 0.5
						oriental_orthodox = 0.1
					}
				}
			}
			create_pop = {
				pop_type = slaves
				culture = han
				religion = mahayana
				size = 20000
			}
		}
	}
	s:STATE_HINGGAN = {
		region_state:MCH = {
			create_pop = {
				culture = mongol
				size = 156940
				split_religion = {
					mongol = {
						br_religion_tengri = 0.4
						gelugpa = 0.5
						oriental_orthodox = 0.1
					}
				}
			}
			create_pop = {
				pop_type = slaves
				culture = manchu
				religion = br_religion_tengri
				size = 10000
			}
			create_pop = {
				culture = manchu
				size = 92000
				split_religion = {
					manchu = {
						br_religion_tengri = 0.4
						mahayana = 0.6
					}
				}
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 8000
			}
		}
		region_state:br_inner_mongolia = {
			create_pop = {
				culture = mongol
				size = 546940
				split_religion = {
					mongol = {
						br_religion_tengri = 0.4
						gelugpa = 0.5
						oriental_orthodox = 0.1
					}
				}
			}
			create_pop = {
				pop_type = slaves
				culture = han
				religion = mahayana
				size = 20000
			}
		}
	}
	s:STATE_GUANGXI = {
		region_state:YUE = {
			create_pop = {
				culture = han # nanfaren
				size = 3806504
				split_religion = {
					han = {
						br_religion_confucian = 0.6
						mahayana = 0.3
						br_religion_taoist = 0.1
					}
				}
			}
			create_pop = {
				culture = zhuang
				size = 4212000
			}
			create_pop = {
				culture = yue
				religion = br_religion_shenist
				size = 3551996
			}
			create_pop = {
				pop_type = slaves
				culture = yue
				religion = br_religion_shenist
				size = 50000
			}
			create_pop = {
				culture = miao
				size = 303200
			}
		}
	}
	s:STATE_BEIJING = {
		region_state:br_great_yuan = {
			create_pop = {
				culture = han # nanfaren
				size = 9597600
				split_religion = {
					han = {
						br_religion_confucian = 0.6
						mahayana = 0.3
						br_religion_taoist = 0.1
					}
				}
			}
			create_pop = {
				pop_type = slaves
				culture = han
				religion = mahayana
				size = 50000
			}
			create_pop = {
				culture = manchu
				size = 87600
			}
			create_pop = {
				culture = mongol
				size = 251994
				split_religion = {
					mongol = {
						br_religion_tengri = 0.3
						gelugpa = 0.5
						oriental_orthodox = 0.2
					}
				}
			}
		}
	}
	s:STATE_SHENGJING = {
		region_state:br_great_yuan = {
			create_pop = {
				culture = han # nanfaren
				size = 991006
				split_religion = {
					han = {
						br_religion_confucian = 0.6
						mahayana = 0.3
						br_religion_taoist = 0.1
					}
				}
			}
			create_pop = {
				pop_type = slaves
				culture = han
				religion = mahayana
				size = 50000
			}
			create_pop = {
				culture = mongol
				size = 80000
				split_religion = {
					mongol = {
						br_religion_tengri = 0.3
						gelugpa = 0.5
						oriental_orthodox = 0.2
					}
				}
			}
			create_pop = {
				culture = manchu
				size = 701994
				split_religion = {
					manchu = {
						br_religion_tengri = 0.2
						mahayana = 0.8
					}
				}
			}
		}
	}
	s:STATE_AMUR = {
		region_state:br_nivkh = {
			create_pop = {
				culture = siberian
				size = 44004
			}
			create_pop = {
				culture = manchu
				religion = br_religion_tengri
				size = 93996
			}
		}
		region_state:br_nanai = {
			create_pop = {
				culture = manchu
				religion = br_religion_tengri
				size = 283996
			}
			create_pop = {
				culture = mongol
				religion = br_religion_tengri
				size = 38000
			}
			create_pop = {
				culture = siberian
				size = 52800
			}
		}
		region_state:br_japanese_siberia = {
			create_pop = {
				culture = ainu
				size = 140
			}
			create_pop = {
				culture = colonial_japanese
				size = 1240
				working_adult_ratio = 0.38
			}
			create_pop = {
				culture = manchu
				religion = br_religion_tengri
				size = 175
			}
			create_pop = {
				culture = korean
				size = 125
				religion = mahayana
			}
		}
	}
	s:STATE_OUTER_MANCHURIA = {
		region_state:br_orochoni = {
			create_pop = {
				culture = ainu
				size = 24004
			}
			create_pop = {
				culture = colonial_japanese
				size = 1240
				working_adult_ratio = 0.38
			}
			create_pop = {
				culture = manchu
				religion = br_religion_tengri
				size = 153996
			}
		}
		region_state:br_japanese_siberia = {
			create_pop = {
				culture = ainu
				size = 4004
			}
			create_pop = {
				culture = colonial_japanese
				size = 15240
				working_adult_ratio = 0.38
			}
			create_pop = {
				culture = japanese
				size = 60
				pop_type = aristocrats
			}
			create_pop = {
				culture = japanese
				size = 60
				pop_type = clergymen
			}
			create_pop = {
				culture = japanese
				size = 60
				pop_type = bureaucrats
			}
			create_pop = {
				culture = manchu
				religion = br_religion_tengri
				size = 53996
			}
			create_pop = {
				culture = korean
				size = 11996
				religion = mahayana
			}
		}

	}
	s:STATE_SOUTHERN_MANCHURIA = {
		region_state:MCH = {
			create_pop = {
				culture = manchu
				size = 3110800
				split_religion = {
					manchu = {
						br_religion_tengri = 0.4
						mahayana = 0.6
					}
				}
			}
			create_pop = {
				pop_type = slaves
				culture = korean
				religion = mahayana
				size = 30000
			}
			create_pop = {
				culture = han # nanfaren
				size = 181992
				split_religion = {
					han = {
						br_religion_confucian = 0.6
						mahayana = 0.3
						br_religion_taoist = 0.1
					}
				}
			}
			create_pop = {
				culture = korean
				religion = mahayana
				size = 302000
			}
			create_pop = {
				culture = mongol
				size = 53412
				split_religion = {
					mongol = {
						br_religion_tengri = 0.5
						gelugpa = 0.5
					}
				}
			}
		}
	}
	s:STATE_NORTHERN_MANCHURIA = {
		region_state:MCH = {
			create_pop = {
				culture = manchu
				size = 1621200
				split_religion = {
					manchu = {
						br_religion_tengri = 0.5
						mahayana = 0.5
					}
				}
			}
			create_pop = {
				pop_type = slaves
				culture = siberian
				size = 55000
			}
			create_pop = {
				culture = mongol
				size = 275404
				split_religion = {
					mongol = {
						br_religion_tengri = 0.5
						gelugpa = 0.5
					}
				}
			}
		}
	}
	s:STATE_SHANXI = {
		region_state:br_great_yuan = {
			create_pop = {
				culture = han # nanfaren
				size = 8377592
				split_religion = {
					han = {
						br_religion_confucian = 0.6
						mahayana = 0.3
						br_religion_taoist = 0.1
					}
				}
			}
			create_pop = {
				pop_type = slaves
				culture = han
				religion = mahayana
				size = 50000
			}
			create_pop = {
				culture = mongol
				size = 12400
				split_religion = {
					mongol = {
						br_religion_tengri = 0.3
						gelugpa = 0.5
						oriental_orthodox = 0.2
					}
				}
			}
		}
	}
	s:STATE_NINGXIA = {
		region_state:br_great_yuan = {
			create_pop = {
				culture = han # nanfaren
				size = 5207392
				split_religion = {
					han = {
						br_religion_confucian = 0.6
						mahayana = 0.3
						br_religion_taoist = 0.1
					}
				}
			}
			create_pop = {
				pop_type = slaves
				culture = han
				religion = mahayana
				size = 50000
			}
			create_pop = {
				culture = mongol
				size = 12604
				split_religion = {
					mongol = {
						br_religion_tengri = 0.3
						gelugpa = 0.5
						oriental_orthodox = 0.2
					}
				}
			}
		}
	}
	s:STATE_GANSU = {
		region_state:br_great_yuan = {
			create_pop = {
				culture = han # nanfaren
				size = 1533588
				split_religion = {
					han = {
						br_religion_confucian = 0.6
						mahayana = 0.3
						br_religion_taoist = 0.1
					}
				}
			}
			create_pop = {
				pop_type = slaves
				culture = han
				religion = mahayana
				size = 50000
			}
			create_pop = {
				culture = mongol
				size = 1065900
				split_religion = {
					mongol = {
						br_religion_tengri = 0.3
						gelugpa = 0.5
						oriental_orthodox = 0.2
					}
				}
			}
		}
		region_state:br_dzungaria = {
			create_pop = {
				culture = han # nanfaren
				size = 23588
			}
			create_pop = {
				pop_type = slaves
				culture = uighur
				size = 10000
			}
			create_pop = {
				culture = mongol
				size = 425900
				split_religion = {
					mongol = {
						br_religion_tengri = 0.4
						gelugpa = 0.2
						sunni = 0.2
						oriental_orthodox = 0.2
					}
				}
			}
			create_pop = {
				culture = kazak
				size = 28000
				split_religion = {
					kazak = {
						br_religion_tengri = 0.4
						sunni = 0.6
					}
				}
			}
		}
	}
	s:STATE_XIAN = {
		region_state:br_great_yuan = {
			create_pop = {
				culture = han # nanfaren
				size = 5800000
				split_religion = {
					han = {
						br_religion_confucian = 0.6
						mahayana = 0.3
						br_religion_taoist = 0.1
					}
				}
			}
			create_pop = {
				pop_type = slaves
				culture = han
				religion = mahayana
				size = 50000
			}
			create_pop = {
				culture = mongol
				size = 1132488
				split_religion = {
					mongol = {
						br_religion_tengri = 0.3
						gelugpa = 0.5
						oriental_orthodox = 0.2
					}
				}
			}
		}
	}
	s:STATE_QINGHAI = {
		region_state:br_qinghai = {
			create_pop = {
				culture = mongol
				size = 364000
				split_religion = {
					mongol = {
						br_religion_tengri = 0.1
						gelugpa = 0.6
						sunni = 0.2
						oriental_orthodox = 0.1
					}
				}
			}
			create_pop = {
				pop_type = slaves
				culture = kazak
				size = 10000
			}
			create_pop = {
				culture = han
				size = 55464
			}
			create_pop = {
				culture = kazak
				size = 140000
				split_religion = {
					kazak = {
						br_religion_tengri = 0.6
						sunni = 0.4
					}
				}
			}
		}
		region_state:TIB = {
			create_pop = {
				culture = tibetan
				size = 399404
			}
			create_pop = {
				culture = han
				size = 25464
			}
		}
		region_state:br_kham = {
			create_pop = {
				culture = tibetan
				size = 339404
			}
			create_pop = {
				culture = han
				size = 38464
			}
		}
	}
	s:STATE_CHONGQING = {
		region_state:SIH = {
			create_pop = {
				culture = han # nanfaren
				size = 9346404
				split_religion = {
					han = {
						br_religion_confucian = 0.6
						mahayana = 0.3
						br_religion_taoist = 0.1
					}
				}
			}
			create_pop = {
				pop_type = slaves
				culture = yi
				religion = br_religion_shenist
				size = 150000
			}
		}
	}
	s:STATE_GUANGDONG = {
		region_state:YUE = {
			create_pop = {
				culture = yue
				size = 7548000
				split_religion = {
					yue = {
						br_religion_shenist = 0.5
						mahayana = 0.5
					}
				}
			}
			create_pop = {
				pop_type = slaves
				culture = yue
				religion = br_religion_shenist
				size = 50000
			}
			create_pop = {
				culture = han # nanfaren
				size = 604792
				split_religion = {
					han = {
						br_religion_confucian = 0.6
						mahayana = 0.3
						br_religion_taoist = 0.1
					}
				}
			}
			create_pop = {
				culture = min
				religion = br_religion_shenist
				size = 883996
			}
			create_pop = {
				culture = miao
				religion = br_religion_shenist
				size = 656004
			}
			create_pop = {
				culture = zhuang
				size = 217000
			}
			create_pop = {
				culture = han # nanfaren
				religion = br_religion_shenist
				size = 184400
			}
			create_pop = {
				culture = hakka
				size = 148000
			}
		}
		region_state:br_romaioi_india_company = {
			create_pop = {
				culture = yue
				size = 336000
				split_religion = {
					yue = {
						br_religion_shenist = 0.5
						mahayana = 0.5
					}
				}
			}
			create_pop = {
				culture = greek
				size = 5996
			}
			create_pop = {
				culture = afro_hellenic
				religion = animist
				pop_type = slaves
				size = 2500
			}
			create_pop = {
				culture = apoikoi
				size = 22800
				working_adult_ratio = 0.75
			}
			create_pop = {
				culture = latinoi
				size = 8000
				working_adult_ratio = 0.8
			}
		}
	}
	s:STATE_FUJIAN = {
		region_state:HNA = {
			create_pop = {
				culture = min
				size = 8110004
				religion = br_religion_shenist
			}
			create_pop = {
				pop_type = slaves
				culture = min
				religion = br_religion_shenist
				size = 50000
			}
			create_pop = {
				culture = han # nanfaren
				size = 2090204
				split_religion = {
					han = {
						br_religion_confucian = 0.6
						mahayana = 0.3
						br_religion_taoist = 0.1
					}
				}
			}
			create_pop = {
				culture = hakka
				size = 2096000
			}
			create_pop = {
				culture = miao
				size = 220004
			}
		}
	}
	s:STATE_ZHEJIANG = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 5064400
				split_religion = {
					han = {
						br_religion_confucian = 0.6
						mahayana = 0.3
						br_religion_taoist = 0.1
					}
				}
			}
			create_pop = {
				pop_type = slaves
				culture = min
				religion = br_religion_shenist
				size = 50000
			}
			create_pop = {
				culture = min
				religion = br_religion_shenist
				size = 352000
			}
			create_pop = {
				culture = miao
				size = 156000
			}
		}
	}
	s:STATE_JIANGSU = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 7685904
				split_religion = {
					han = {
						br_religion_confucian = 0.6
						mahayana = 0.3
						br_religion_taoist = 0.1
					}
				}
			}
		}
	}
	s:STATE_NANJING = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 8280192
				split_religion = {
					han = {
						br_religion_confucian = 0.6
						mahayana = 0.3
						br_religion_taoist = 0.1
					}
				}
			}
		}
	}
	s:STATE_HENAN = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 10338400
				split_religion = {
					han = {
						br_religion_confucian = 0.6
						mahayana = 0.3
						br_religion_taoist = 0.1
					}
				}
			}
		}
	}
	s:STATE_ZHILI = {
		region_state:br_great_yuan = {
			create_pop = {
				culture = han # nanfaren
				size = 6246940
				split_religion = {
					han = {
						br_religion_confucian = 0.6
						mahayana = 0.3
						br_religion_taoist = 0.1
					}
				}
			}
			create_pop = {
				pop_type = slaves
				culture = han
				religion = mahayana
				size = 50000
			}
			create_pop = {
				culture = mongol
				size = 85104
				split_religion = {
					mongol = {
						br_religion_tengri = 0.3
						gelugpa = 0.5
						oriental_orthodox = 0.2
					}
				}
			}
		}
	}
	s:STATE_JIANGXI = {
		region_state:HNA = {
			create_pop = {
				culture = han # nanfaren
				size = 8449900
				split_religion = {
					han = {
						br_religion_confucian = 0.6
						mahayana = 0.3
						br_religion_taoist = 0.1
					}
				}
			}
			create_pop = {
				culture = hakka
				size = 4954600
			}
			create_pop = {
				pop_type = slaves
				culture = hakka
				religion = br_religion_shenist
				size = 50000
			}
			create_pop = {
				culture = miao
				size = 256000
			}
		}
	}
	s:STATE_SOUTHERN_ANHUI = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 10473408
				split_religion = {
					han = {
						br_religion_confucian = 0.6
						mahayana = 0.3
						br_religion_taoist = 0.1
					}
				}
			}
		}
	}
	s:STATE_NORTHERN_ANHUI = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 8012000
				split_religion = {
					han = {
						br_religion_confucian = 0.6
						mahayana = 0.3
						br_religion_taoist = 0.1
					}
				}
			}
		}
	}
	s:STATE_WESTERN_HUBEI = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 8516000
				split_religion = {
					han = {
						br_religion_confucian = 0.6
						mahayana = 0.3
						br_religion_taoist = 0.1
					}
				}
			}
		}
	}
	s:STATE_EASTERN_HUBEI = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 8522096
				split_religion = {
					han = {
						br_religion_confucian = 0.6
						mahayana = 0.3
						br_religion_taoist = 0.1
					}
				}
			}
		}
	}
	s:STATE_HUNAN = {
		region_state:HNA = {
			create_pop = {
				culture = han # nanfaren
				size = 8413400
				split_religion = {
					han = {
						br_religion_confucian = 0.6
						mahayana = 0.3
						br_religion_taoist = 0.1
					}
				}
			}
			create_pop = {
				culture = yue
				size = 491996
				split_religion = {
					yue = {
						br_religion_shenist = 0.5
						mahayana = 0.5
					}
				}
			}
			create_pop = {
				pop_type = slaves
				culture = yue
				religion = br_religion_shenist
				size = 50000
			}
			create_pop = {
				culture = miao
				size = 384000
			}
		}
	}
	s:STATE_FORMOSA = {
		region_state:DEI = {
			create_pop = {
				culture = min
				size = 280000
				religion = br_religion_shenist
			}
			create_pop = {
				culture = hakka
				size = 80145
			}
			create_pop = {
				culture = formosan
				size = 49200
			}
			create_pop = {
				culture = colonial_dutch
				size = 8500
				working_adult_ratio = 0.65
			}
		}
		region_state:FRS = {
			create_pop = {
				culture = min
				size = 608000
				religion = br_religion_shenist
			}
			create_pop = {
				culture = hakka
				size = 252800
			}
			create_pop = {
				culture = formosan
				size = 149200
			}
			create_pop = {
				pop_type = slaves
				culture = formosan
				size = 20000
			}
		}
		region_state:br_formosa_natives = {
			create_pop = {
				culture = formosan
				size = 349200
			}
		}
	}
	s:STATE_SHANDONG = {
		region_state:br_great_yuan = {
			create_pop = {
				culture = han # nanfaren
				size = 9088000
				split_religion = {
					han = {
						br_religion_confucian = 0.6
						mahayana = 0.3
						br_religion_taoist = 0.1
					}
				}
			}
			create_pop = {
				pop_type = slaves
				culture = han
				religion = mahayana
				size = 50000
			}
			create_pop = {
				culture = mongol
				size = 21104
				split_religion = {
					mongol = {
						br_religion_tengri = 0.3
						gelugpa = 0.5
						oriental_orthodox = 0.2
					}
				}
			}
		}
	}
	s:STATE_SUZHOU = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 9836004
				split_religion = {
					han = {
						br_religion_confucian = 0.6
						mahayana = 0.3
						br_religion_taoist = 0.1
					}
				}
			}
		}
	}
	s:STATE_ULIASTAI = {
		region_state:br_outer_mongolia = {
			create_pop = {
				culture = mongol
				size = 540608
				split_religion = {
					mongol = {
						br_religion_tengri = 0.5
						gelugpa = 0.4
						oriental_orthodox = 0.1
					}
				}
			}
			create_pop = {
				pop_type = slaves
				culture = han
				religion = mahayana
				size = 10000
			}
			create_pop = {
				culture = yakut
				size = 12000
			}
			create_pop = {
				culture = kazak
				size = 48000
				split_religion = {
					kazak = {
						br_religion_tengri = 0.8
						sunni = 0.2
					}
				}
			}
		}
	}
	s:STATE_URGA = {
		region_state:br_outer_mongolia = {
			create_pop = {
				culture = mongol
				size = 751104
				split_religion = {
					mongol = {
						br_religion_tengri = 0.3
						gelugpa = 0.5
						sunni = 0.1
						oriental_orthodox = 0.1
					}
				}
			}
			create_pop = {
				pop_type = slaves
				culture = han
				size = 25000
			}
			create_pop = {
				culture = yakut
				size = 8000
			}
		}
	}
	s:STATE_SEOUL = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 2518978
				split_religion = {
					korean = {
						br_religion_confucian = 0.4
						mahayana = 0.6
					}
				}
			}
			create_pop = {
				pop_type = slaves
				culture = korean
				religion = mahayana
				size = 50000
			}
			create_pop = {
				culture = japanese
				size = 5000
				pop_type = shopkeepers
			}
		}
	}
	s:STATE_BUSAN = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 3096627
				split_religion = {
					korean = {
						br_religion_confucian = 0.4
						mahayana = 0.6
					}
				}
			}
			create_pop = {
				pop_type = slaves
				culture = korean
				religion = mahayana
				size = 60000
			}
			create_pop = {
				culture = japanese
				size = 35000
				pop_type = shopkeepers
			}
		}
	}
	s:STATE_YANGHO = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 4052487
				split_religion = {
					korean = {
						br_religion_confucian = 0.4
						mahayana = 0.6
					}
				}
			}
			create_pop = {
				pop_type = slaves
				culture = korean
				religion = mahayana
				size = 80000
			}
			create_pop = {
				culture = japanese
				size = 5000
				pop_type = shopkeepers
			}
		}
		region_state:EOC = {
			create_pop = {
				culture = japanese
				religion = protestant
				size = 2500
			}
			create_pop = {
				culture = flemish
				size = 4500
				working_adult_ratio = 0.45
			}
			create_pop = {
				culture = colonial_french
				size = 2000
				working_adult_ratio = 0.45
			}
			create_pop = {
				culture = korean
				size = 5000
			}
			create_pop = {
				culture = korean
				religion = protestant
				size = 6000
			}
			create_pop = {
				pop_type = slaves
				culture = korean
				religion = mahayana
				size = 2000
			}
		}
	}
	s:STATE_SARIWON = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 1220102
				split_religion = {
					korean = {
						br_religion_confucian = 0.4
						mahayana = 0.6
					}
				}
			}
			create_pop = {
				pop_type = slaves
				culture = korean
				religion = mahayana
				size = 24000
			}
			create_pop = {
				culture = japanese
				size = 2000
				pop_type = shopkeepers
			}
		}
	}
	s:STATE_PYONGYANG = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 3012828
				split_religion = {
					korean = {
						br_religion_confucian = 0.4
						mahayana = 0.6
					}
				}
			}
			create_pop = {
				pop_type = slaves
				culture = korean
				religion = mahayana
				size = 60000
			}
			create_pop = {
				culture = japanese
				size = 5000
				pop_type = shopkeepers
			}
		}
	}
}