POPS = {
	s:STATE_NEW_SOUTH_WALES = {
		region_state:AOS={
    		create_pop={
       			culture=aborigine
       		 	size=10000
     		}
    		create_pop={
       			culture = apoikoi
       		 	size = 10000
     		}
    	}
		region_state:WDJ={
      		create_pop={
       			culture=aborigine
        		size=62000
     		}
		}
  		region_state:KNA={
   		   create_pop={
    		    culture=aborigine
      			size=12000
      		}
		}
   		region_state:KLN={
     		 create_pop={
        		culture=aborigine
       			size=12000
     		}
		}
	}
	s:STATE_VICTORIA = {
		region_state:AOS={
    		create_pop={
       			culture=aborigine
       		 	size=20000
     		}
    		create_pop={
       			culture = apoikoi
       		 	size = 50000
     		}
    	}
	}

	s:STATE_TASMANIA = {
		region_state:AOS = {
			create_pop = {
				culture = aborigine
				size = 22208
			}
			create_pop={
       			culture = apoikoi
       		 	size = 3500
     		}
		}
	}
	s:STATE_QUEENSLAND = {
		region_state:DEI = {
			create_pop = {
				culture = colonial_dutch
				size = 7078
			}
			create_pop ={
        		culture = aborigine
        		size = 2304
				pop_type = slaves
      		}
			create_pop ={
        		culture = aborigine
        		size = 2304
      		}
		}
		region_state:AOS = {
			create_pop = {
				culture = apoikoi
				size = 3078
			}
			create_pop ={
        		culture = aborigine
        		size = 12304
      		}
		}
		region_state:KNA={
      		create_pop={
        		culture=aborigine
        		size=12000
      		}
    	}
   		region_state:MUR={
      		create_pop={
        		culture=aborigine
        		size=26000
     		}
    	}
    	region_state:PMA={
      		create_pop={
        		culture=aborigine
        		size=9000
      		}
    	}
    	region_state:NGN={
      		create_pop={
        		culture=aborigine
        		size=6000
      		}
    	}
	}
	s:STATE_SOUTH_AUSTRALIA = {
		region_state:AOS = {
			create_pop = {
				culture = aborigine
				size = 6208
			}
			create_pop={
       			culture = apoikoi
       		 	size = 8500
     		}
		}
    	region_state:KNA={
      		create_pop={
        		culture=aborigine
        		size=6400
      		}
    	}
    	region_state:YUR={
      		create_pop={
        		culture=aborigine
        		size=6400
      		}
    	}
    	region_state:NGA={
      		create_pop={
        		culture=aborigine
        		size=8400
      		}
    	}
    	region_state:WAT={
      		create_pop={
        		culture=aborigine
        		size=6400
      		}
    	}
	}
	s:STATE_WESTERN_AUSTRALIA = {
    	region_state:RIC={
			create_pop = {
				culture = apoikoi
				size = 18000
			}
			create_pop={
        		culture=aborigine
        		size=11100
      		}
      		create_pop={
        		culture=aborigine
        		size=15100
				pop_type = slaves
      		}
    	}
    	region_state:WAT={
      		create_pop={
        		culture=aborigine
        		size=42000
      		}
    	}
    	region_state:DEI={
			create_pop = {
				culture = colonial_dutch
				size = 8000
			}
      		create_pop={
        		culture=aborigine
        		size=4000
      		}
			  create_pop={
        		culture=aborigine
        		size=4000
				pop_type = slaves
      		}
    	}
		region_state:LAN={
			create_pop = {
				culture = hakka
				size = 8000
			}
			create_pop = {
				culture = yue
				size = 1404
			}
			create_pop = {
				pop_type = slaves
				culture = aborigine
				size = 6000
			}
      		create_pop={
        		culture=aborigine
        		size=18000
      		}
    	}
    	region_state:KTU={
      		create_pop={
        		culture=aborigine
        		size=18000
      		}
    	}
    	region_state:MNG={
      		create_pop={
        		culture=aborigine
        		size=18000
      		}
    	}
    	region_state:WRR={
      		create_pop={
        		culture=aborigine
        		size=8000
      		}
    	}
	}
	s:STATE_NORTHERN_TERRITORY = {
		region_state:NGN={
      		create_pop={
        		culture=aborigine
        		size=5304
      		}
    	}
    	region_state:AR0={
      		create_pop={
        		culture=aborigine
        		size=4304
      		}
    	}
    	region_state:YLN={
      		create_pop={
        		culture=aborigine
        		size=5304
      		}
    	}
    	region_state:NGP={
      		create_pop={
        		culture=aborigine
        		size=5304
      		}
    	}
    	region_state:GNW={
      		create_pop={
        		culture=aborigine
        		size=5304
      		}
    	}
    	region_state:WAT={
      		create_pop={
       	 		culture=aborigine
        		size=2100
      		}
    	}
		region_state:DEI = {
			create_pop = {
				culture = colonial_dutch
				size = 7078
			}
			create_pop ={
        		culture = aborigine
        		size = 2304
				pop_type = slaves
      		}
			create_pop ={
        		culture = aborigine
        		size = 2304
      		}
		}
	}
	s:STATE_NORTH_ISLAND = {
		region_state:NTO = {
			create_pop = {
				culture = maori
				size = 110000
			}
		}	
		region_state:AOS={
			create_pop={
				culture=maori
				size=10000
			}
			create_pop={
				culture = apoikoi
				size = 5000
			}
		}
		region_state:DEI = {
			create_pop = {
				culture = colonial_dutch
				size = 7078
			}
			create_pop ={
        		culture = maori
        		size = 2304
				pop_type = slaves
      		}
			create_pop ={
        		culture = maori
        		size = 6304
      		}
		}
	}
	s:STATE_SOUTH_ISLAND = {
		region_state:AOS = {
			create_pop = {
				culture = maori
				size = 15000
			}
			create_pop={
				culture = apoikoi
				size = 5000
			}
		}
		region_state:NTU = {
			create_pop = {
				culture = maori
				size = 84000
			}
		}
	}
}