POPS = {
	s:STATE_NEW_SOUTH_WALES = {
		region_state:WDJ={
      		create_pop={
       			culture=aborigine
        		size=62000
     		}
		}
  		region_state:KNA={
   		   create_pop={
    		    culture=aborigine
      			size=12000
      		}
		}
   		region_state:KLN={
     		 create_pop={
        		culture=aborigine
       			size=12000
     		}
		}
	}
	s:STATE_VICTORIA = {
		region_state:KLN={
    		  create_pop={
       			culture=aborigine
       		 	size=50000
     		}
    	}
	}

	s:STATE_TASMANIA = {
		region_state:KLN = {
			create_pop = {
				culture = aborigine
				size = 22208
			}
		}
	}
	s:STATE_QUEENSLAND = {
		region_state:KNA={
      		create_pop={
        		culture=aborigine
        		size=60000
      		}
    	}
   		region_state:MUR={
      		create_pop={
        		culture=aborigine
        		size=10000
     		}
    	}
    	region_state:PMA={
      		create_pop={
        		culture=aborigine
        		size=10000
      		}
    	}
    	region_state:NGN={
      		create_pop={
        		culture=aborigine
        		size=10000
      		}
    	}
	}
	s:STATE_SOUTH_AUSTRALIA = {
    	region_state:KNA={
      		create_pop={
        		culture=aborigine
        		size=6400
      		}
    	}
    	region_state:YUR={
      		create_pop={
        		culture=aborigine
        		size=6400
      		}
    	}
    	region_state:NGA={
      		create_pop={
        		culture=aborigine
        		size=6400
      		}
    	}
    	region_state:KLN={
      		create_pop={
        		culture=aborigine
        		size=6400
      		}
    	}
    	region_state:WAT={
      		create_pop={
        		culture=aborigine
        		size=6400
      		}
    	}
	}
	s:STATE_WESTERN_AUSTRALIA = {
    	region_state:NNG={
      		create_pop={
        		culture=aborigine
        		size=21100
      		}
    	}
    	region_state:WAT={
      		create_pop={
        		culture=aborigine
        		size=32000
      		}
    	}
    	region_state:PLB={
      		create_pop={
        		culture=aborigine
        		size=18000
      		}
    	}
    	region_state:KTU={
      		create_pop={
        		culture=aborigine
        		size=18000
      		}
    	}
    	region_state:MNG={
      		create_pop={
        		culture=aborigine
        		size=18000
      		}
    	}
    	region_state:WRR={
      		create_pop={
        		culture=aborigine
        		size=18000
      		}
    	}
	}
	s:STATE_NORTHERN_TERRITORY = {
		region_state:NGN={
      		create_pop={
        		culture=aborigine
        		size=5304
      		}
    	}
    	region_state:ARD={
      		create_pop={
        		culture=aborigine
        		size=4304
      		}
    	}
    	region_state:YLN={
      		create_pop={
        		culture=aborigine
        		size=5304
      		}
    	}
    	region_state:NGP={
      		create_pop={
        		culture=aborigine
        		size=5304
      		}
    	}
    	region_state:GNW={
      		create_pop={
        		culture=aborigine
        		size=5304
      		}
    	}
    	region_state:WAT={
      		create_pop={
       	 		culture=aborigine
        		size=2100
      		}
    	}
    	region_state:KNA={
      		create_pop={
        		culture=aborigine
        		size=3200
      		}
    	}
	}
	s:STATE_NORTH_ISLAND = {
		region_state:NTO = {
			create_pop = {
				culture = maori
				size = 110000
			}
		}
	}
	s:STATE_SOUTH_ISLAND = {
		region_state:NTO = {
			create_pop = {
				culture = maori
				size = 15000
			}
		}
		region_state:NTU = {
			create_pop = {
				culture = maori
				size = 84000
			}
		}
	}
}