POPS = {
	s:STATE_SAKHALIN = {
		region_state:JAP = {
			create_pop = {
				culture = ainu
				size = 54004
			}
			create_pop = {
				culture = siberian
				size = 16000
			}
			create_pop = {
				culture = japanese
				size = 17862
			}
		}
	}
	s:STATE_HOKKAIDO = {
		region_state:JAP = {
			create_pop = {
				culture = ainu
				size = 860020
			}
			create_pop = {
				culture = japanese
				size = 167862
			}
		}
	}
	s:STATE_TOHOKU = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 2374632
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 1917280
			}
		}
	}
	s:STATE_KANTO = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 4050072
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 3123204
			}
		}
	}
	s:STATE_CHUBU = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 4127776
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 2745764
			}
		}
	}
	s:STATE_KANSAI = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 6178176
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 2686204
			}
		}
	}
	s:STATE_KYUSHU = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 3170167
			}
			create_pop = {
				culture = micronesian
				size = 132
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 2067036
			}
			create_pop = {
				culture = han 
				size = 18712
			}
		}
	}

	s:STATE_RYUKYU_ISLANDS = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 259181
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 127036
			}
		}	
	}
	
	s:STATE_CHUGOKU = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 2024340
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 1744588
			}
		}
	}
	s:STATE_SHIKOKU = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 1161416
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 1352420
			}
		}
	}
	s:STATE_MINDANAO = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 1161416
			}
			create_pop = {
				culture = japanese
				size = 5420
			}
		}
	}
	s:STATE_LUZON = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 1161416
			}
			create_pop = {
				culture = japanese
				size = 102420
			}
		}
	}
	s:STATE_VISAYAS = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 1161416
			}
			create_pop = {
				culture = japanese
				size = 22420
			}
		}
	}
	s:STATE_HAWAIIAN_ISLANDS = {
		region_state:HAW = {
			create_pop = {
				pop_type = clergy
				culture = japanese
				size = 100
			}
			create_pop = {
				pop_type = capitalists
				culture = japanese
				size = 450
			}
			create_pop = {
				culture = hawaiian
				religion = mahayana
				size = 132304
			}
			create_pop = {
				culture = hawaiian
				religion = shinto
				size = 8500
			}
			create_pop = {
				culture = han
				size = 50000
			}
		}
	}
}