POPS = {
	s:STATE_ILE_DE_FRANCE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1306800
			}
			create_pop = {
				culture = ashkenazi
				size = 26000
			}
		}
	}
	s:STATE_PROVENCE = {
		region_state:SAR = {
			create_pop = {
				culture = north_italian
				size = 171200
			}
		}
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1362200
			}
		}
	}
	s:STATE_NORMANDY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 2550396
			}
		}
	}
	s:STATE_LANGUEDOC = {
		region_state:OCC = {
			create_pop = {
				culture = occitan
				size = 1517200
			}
			create_pop = {
				culture = catalan
				size = 111800
			}
		}
	}
	s:STATE_RHONE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 753794
			}
			create_pop = {
				culture = occitan
				size = 1584598
			}
			create_pop = {
				culture = ashkenazi
				size = 10000
			}
		}
	}
	s:STATE_LOIRE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1444400
			}
		}
	}
	s:STATE_PICARDY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 2238408
			}
			create_pop = {
				culture = flemish
				size = 71200
				split_religion = {
					flemish = {
						catholic = 0.7
						protestant = 0.3
					}
				}
			}
		}
	}
	s:STATE_ALSACE_LORRAINE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 210008
			}
			create_pop = {
				culture = ashkenazi
				size = 16396
			}
			create_pop = {
				culture = flemish
				size = 1115992
				split_religion = {
					flemish = {
						catholic = 0.7
						protestant = 0.3
					}
				}
			}
		}
	}
	s:STATE_POITOU = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 106396
			}
			create_pop = {
				culture = occitan
				size = 1006396
			}
		}
	}
	s:STATE_ARMAGNAC = {
		region_state:OCC = {
			create_pop = {
				culture = occitan
				size = 1564400
			}
		}
	}
	s:STATE_LIMOUSIN = {
		region_state:OCC = {
			create_pop = {
				culture = occitan
				size = 1280010
			}
			create_pop = {
				culture = french
				size = 320002
			}
		}
	}
	s:STATE_BRITTANY = {
		region_state:BRI = {
			create_pop = {
				culture = french
				size = 692572
			}
			create_pop = {
				culture = breton
				size = 1844240
			}
		}
	}
	s:STATE_BURGUNDY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 2192800
			}
		}
	}
	s:STATE_CHAMPAGNE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1617200
			}
			create_pop = {
				culture = flemish
				size = 115992
				split_religion = {
					flemish = {
						catholic = 0.7
						protestant = 0.3
					}
				}
			}
		}
	}
	s:STATE_FRANCHE_COMTE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1494008
			}
			create_pop = {
				culture = ashkenazi
				size = 3996
			}
			create_pop = {
				culture = flemish
				size = 528004
				split_religion = {
					flemish = {
						catholic = 0.7
						protestant = 0.3
					}
				}
			}
		}
	}
	s:STATE_AUVERGNE = {
		region_state:OCC = {
			create_pop = {
				culture = occitan
				size = 1442392
			}
		}
	}
	s:STATE_AQUITAINE = {
		region_state:OCC = {
			create_pop = {
				culture = occitan
				size = 1546844
			}
			create_pop = {
				culture = basque
				size = 180000
			}
		}
	}
	s:STATE_ORLEANS = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1546400
			}
		}
	}
	s:STATE_HOLLAND = {
		region_state:NET = {
			create_pop = {
				culture = dutch
				size = 1096204
			}
			create_pop = {
				culture = flemish
				size = 21400
				split_religion = {
					flemish = {
						catholic = 0.5
						protestant = 0.5
					}
				}
			}
			create_pop = {
				culture = ashkenazi
				size = 34004
			}
		}
	}
	s:STATE_FRIESLAND = {
		region_state:NET = {
			create_pop = {
				culture = dutch
				size = 672400
			}
			create_pop = {
				culture = saxon
				size = 12800
			}
			create_pop = {
				culture = ashkenazi
				size = 1000
			}
		}
	}
	s:STATE_GELRE = {
		region_state:NET = {
			create_pop = {
				culture = dutch
				size = 975800
			}
			create_pop = {
				culture = ashkenazi
				size = 3000
			}
			create_pop = {
				culture = flemish
				size = 32200
				split_religion = {
					flemish = {
						catholic = 0.5
						protestant = 0.5
					}
				}
			}
		}
	}
	s:STATE_POMERANIA = {
		region_state:POM = {
			create_pop = {
				culture = north_german
				size = 1018800
			}
			create_pop = {
				culture = swedish
				size = 15000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 104000
			}
			create_pop = {
				culture = sorb
				size = 75000
			}
			create_pop = {
				culture = ashkenazi
				size = 5000
			}
		}
	}
	s:STATE_ANHALT = {
		region_state:SAX = {
			create_pop = {
				culture = saxon
				size = 1196400
			}
			create_pop = {
				culture = saxon
				religion = catholic
				size = 183996
			}
			create_pop = {
				culture = ashkenazi
				size = 2996
			}
		}
	}
	s:STATE_BRANDENBURG = {
		region_state:SAX = {
			create_pop = {
				culture = saxon
				size = 1558704
			}
			create_pop = {
				culture = ashkenazi
				size = 8800
			}
			create_pop = {
				culture = saxon
				religion = catholic
				size = 44000
			}
			create_pop = {
				culture = sorb
				size = 150000
			}
		}
	}
	s:STATE_RHINELAND = {
		region_state:HES = {
			create_pop = {
				culture = flemish
				size = 824000
				split_religion = {
					flemish = {
						catholic = 0.5
						protestant = 0.5
					}
				}
			}
			create_pop = {
				culture = french
				size = 38400
			}
		}
	}
	s:STATE_NORTH_RHINE = {
		region_state:HES = {
			create_pop = {
				culture = flemish
				size = 1833008
				split_religion = {
					flemish = {
						catholic = 0.5
						protestant = 0.5
					}
				}
			}
			create_pop = {
				culture = french
				size = 8400
			}
			create_pop = {
				culture = ashkenazi
				size = 3004
			}
		}
	}

	s:STATE_WALLONIA = {
		region_state:FRA = {
			create_pop = {
				culture = flemish
				size = 1762000
				split_religion = {
					flemish = {
						catholic = 0.5
						protestant = 0.5
					}
				}
			}
			create_pop = {
				culture = french
				size = 48400
			}
			create_pop = {
				culture = dutch
				size = 16000
			}
		}
	}
	s:STATE_FLANDERS = {
		region_state:FRA = {
			create_pop = {
				culture = flemish
				size = 2417000
				split_religion = {
					flemish = {
						catholic = 0.5
						protestant = 0.5
					}
				}
			}
			create_pop = {
				culture = french
				size = 18400
			}
			create_pop = {
				culture = ashkenazi
				size = 14000
			}
		}
	}
	s:STATE_AUSTRIA = {
		region_state:BAV = {
			create_pop = {
				culture = south_german
				size = 1964404
			}
			create_pop = {
				culture = ashkenazi
				size = 1996
			}
			create_pop = {
				culture = hungarian
				size = 16000
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 24000
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 8000
			}
		}
	}
	s:STATE_BOHEMIA = {
		region_state:BOH = {
			create_pop = {
				culture = south_german
				size = 1499608
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 2574808
			}
			create_pop = {
				culture = ashkenazi
				size = 75996
			}
		}
	}
	s:STATE_MORAVIA = {
		region_state:BOH = {
			create_pop = {
				culture = south_german
				size = 480408
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 1131996
			}
			create_pop = {
				culture = ashkenazi
				size = 28000
			}
			create_pop = {
				culture = polish
				size = 56004
			}
		}
	}
	s:STATE_STYRIA = {
		region_state:BAV = {
			create_pop = {
				culture = south_german
				size = 664796
			}
			create_pop = {
				culture = slovene
				size = 72000
			}
		}
	}
	s:STATE_TYROL = {
		region_state:BAV = {
			create_pop = {
				culture = south_german
				size = 559304
			}
		}
	}
	s:STATE_SOUTH_TYROL = {
		region_state:BAV = {
			create_pop = {
				culture = south_german
				size = 174100
			}
			create_pop = {
				culture = north_italian
				size = 5900
			}
		}
	}
	s:STATE_SLOVENIA = {
		region_state:BAV = {
			create_pop = {
				culture = slovene
				size = 464400
			}
			create_pop = {
				culture = south_german
				size = 21388
			}
		}
	}
	s:STATE_ELBE = {
		region_state:SAX = {
			create_pop = {
				culture = saxon
				size = 652004
			}
			create_pop = {
				culture = saxon
				religion = catholic
				size = 4000
			}
		}
		region_state:DEN = {
			create_pop = {
				culture = saxon
				size = 142404
			}
			create_pop = {
				culture = ashkenazi
				size = 8000
			}
		}
	}
	s:STATE_WESTPHALIA = {
		region_state:HES = {
			create_pop = {
				culture = flemish
				size = 1141111
				split_religion = {
					flemish = {
						catholic = 0.5
						protestant = 0.5
					}
				}
			}
			create_pop = {
				culture = saxon
				size = 184000
			}
			create_pop = {
				culture = ashkenazi
				size = 1004
			}
		}			
	}
	s:STATE_SCHLESWIG_HOLSTEIN = {
		region_state:DEN = {
			create_pop = {
				culture = saxon
				size = 674604
			}
			create_pop = {
				culture = ashkenazi
				size = 2000
			}
			create_pop = {
				culture = saxon
				religion = catholic
				size = 8000
			}
			create_pop = {
				culture = danish
				size = 220000
			}
		}
	}
	s:STATE_WURTTEMBERG = {
		region_state:WUR = {
			create_pop = {
				culture = south_german
				size = 1115682
			}
			create_pop = {
				culture = flemish
				size = 604068
				split_religion = {
					flemish = {
						catholic = 0.5
						protestant = 0.5
					}
				}
			}
		}	
	}
	s:STATE_BADEN = {
		region_state:WUR = {
			create_pop = {
				culture = flemish
				size = 1048400
				split_religion = {
					flemish = {
						catholic = 0.5
						protestant = 0.5
					}
				}
			}
			create_pop = {
				culture = ashkenazi
				size = 2000
			}
			create_pop = {
				culture = south_german
				size = 251000
			}
		}
	}
	s:STATE_EAST_SWITZERLAND = {
		region_state:WUR = {
			create_pop = {
				culture = south_german
				size = 706800
			}
			create_pop = {
				culture = flemish
				size = 188400
				split_religion = {
					flemish = {
						catholic = 0.5
						protestant = 0.5
					}
				}
			}
		}
	}
	s:STATE_WEST_SWITZERLAND = {
		region_state:SAR = {
			create_pop = {
				culture = flemish
				size = 734404
				split_religion = {
					flemish = {
						catholic = 0.5
						protestant = 0.5
					}
				}
			}
			create_pop = {
				culture = french
				size = 336560
			}
		}
	}
	s:STATE_HANNOVER = {
		region_state:SAX = {
			create_pop = {
				culture = saxon
				size = 1142208
			}
			create_pop = {
				culture = saxon
				religion = catholic
				size = 195996
			}
			create_pop = {
				culture = ashkenazi
				size = 8000
			}
			create_pop = {
				culture = dutch
				size = 4004
			}
		}
	}
	s:STATE_BRUNSWICK = {
		region_state:SAX = {
			create_pop = {
				culture = saxon
				size = 480000
			}
			create_pop = {
				culture = saxon
				religion = catholic
				size = 14000
			}
		}
	}
	s:STATE_BAVARIA = {
		region_state:BAV = {
			create_pop = {
				culture = south_german
				size = 1682000
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 55000
			}
			create_pop = {
				culture = ashkenazi
				size = 5004
			}
		}
	}
	s:STATE_FRANCONIA = {
		region_state:HES = {
			create_pop = {
				culture = flemish
				size = 1651792
				split_religion = {
					flemish = {
						catholic = 0.5
						protestant = 0.5
					}
				}
			}
			create_pop = {
				culture = south_german
				size = 184000
			}
			create_pop = {
				culture = ashkenazi
				size = 4000
			}
		}
	}
	s:STATE_SAXONY = {
		region_state:SAX = {
			create_pop = {
				culture = saxon
				size = 1553212
			}
			create_pop = {
				culture = saxon
				religion = catholic
				size = 13004
			}
			create_pop = {
				culture = ashkenazi
				size = 5072
			}
			create_pop = { # rough estimate of 200k Sorbs in 1836
				culture = sorb
				size = 250106
			}
			create_pop = {
				culture = sorb
				religion = protestant
				size = 50106
			}
		}	
	}
	s:STATE_HESSE = {
		region_state:HES = {
			create_pop = {
				culture = flemish
				size = 2183308
				split_religion = {
					flemish = {
						catholic = 0.5
						protestant = 0.5
					}
				}
			}
			create_pop = {
				culture = saxon
				religion = catholic
				size = 23004
			}
			create_pop = {
				culture = french
				size = 8400
			}
			create_pop = {
				culture = ashkenazi
				size = 15000
			}
		}		
	}
	s:STATE_MECKLENBURG = {
		region_state:POM = {
			create_pop = {
				culture = north_german
				size = 590002
			}
			create_pop = {
				culture = swedish
				size = 5000
			}
			create_pop = {
				culture = ashkenazi
				size = 3996
			}
		}		
	}
	s:STATE_CENTRAL_HUNGARY = {
		region_state:HUN = {
			create_pop = {
				culture = hungarian
				size = 989200
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 932400
			}
			create_pop = {
				culture = south_german
				size = 20000
				pop_type = aristocrats
			}
			create_pop = {
				culture = south_german
				size = 5000
				pop_type = clergymen
			}
			create_pop = {
				culture = south_german
				size = 4000
				pop_type = officers
			}
			create_pop = {
				culture = south_german
				size = 10000
				pop_type = bureaucrats
			}
			create_pop = {
				culture = south_german
				size = 8000
				pop_type = soldiers
			}
			create_pop = {
				culture = south_german
				size = 139596
			}
			create_pop = {
				culture = hungarian
				religion = jewish
				size = 71996
			}
			create_pop = {
				culture = slovak
				size = 31996
			}
		}
	}
	s:STATE_BEKES = {
		region_state:HUN = {
			create_pop = {
				culture = hungarian
				size = 189292
			}
			create_pop = {
				culture = ashkenazi
				size = 19996
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 288000
			}
			create_pop = {
				culture = south_german
				size = 10000
				pop_type = aristocrats
			}
			create_pop = {
				culture = south_german
				size = 5000
				pop_type = clergymen
			}
			create_pop = {
				culture = south_german
				size = 2000
				pop_type = officers
			}
			create_pop = {
				culture = south_german
				size = 8000
				pop_type = soldiers
			}
			create_pop = {
				culture = south_german
				size = 144796
			}
			create_pop = {
				culture = romanian
				size = 730400
			}
			create_pop = {
				culture = serb
				size = 117004
			}
			create_pop = {
				culture = croat
				size = 20000
			}
			create_pop = {
				culture = hungarian
				religion = jewish
				size = 16004
			}
		}
	}
	s:STATE_TRANSDANUBIA = {
		region_state:HUN = {
			create_pop = {
				culture = hungarian
				size = 1375796
			}
			create_pop = {
				culture = croat
				size = 60000
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 316400
			}
			create_pop = {
				culture = south_german
				size = 35000
				pop_type = aristocrats
			}
			create_pop = {
				culture = south_german
				size = 5000
				pop_type = clergymen
			}
			create_pop = {
				culture = south_german
				size = 1600
				pop_type = officers
			}
			create_pop = {
				culture = south_german
				size = 8000
				pop_type = soldiers
			}
			create_pop = {
				culture = south_german
				size = 359204
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 1100
			}
			create_pop = {
				culture = slovak
				size = 128000
			}
			create_pop = {
				culture = hungarian
				religion = jewish
				size = 35996
			}
			create_pop = {
				culture = slovene
				size = 59996
			}
		}
	}
	s:STATE_DELVIDEK = {
		region_state:HUN = {
			create_pop = {
				culture = south_german
				size = 187200
			}
			create_pop = {
				culture = south_german
				size = 10000
				pop_type = aristocrats
			}
			create_pop = {
				culture = south_german
				size = 5000
				pop_type = clergymen
			}
			create_pop = {
				culture = south_german
				size = 1600
				pop_type = officers
			}
			create_pop = {
				culture = south_german
				size = 8000
				pop_type = soldiers
			}
			create_pop = {
				culture = hungarian
				size = 160000
			}
			create_pop = {
				culture = slovak
				size = 40000
			}
			create_pop = {
				culture = serb
				size = 284196
			}
			create_pop = {
				culture = croat
				size = 36000
			}
			create_pop = {
				culture = romanian
				size = 44000
			}
		}
	}
	s:STATE_BANAT = {
		region_state:HUN = {
			create_pop = {
				culture = south_german
				size = 302640
			}
			create_pop = {
				culture = south_german
				size = 10000
				pop_type = aristocrats
			}
			create_pop = {
				culture = south_german
				size = 5000
				pop_type = clergymen
			}
			create_pop = {
				culture = south_german
				size = 1600
				pop_type = officers
			}
			create_pop = {
				culture = south_german
				size = 8000
				pop_type = soldiers
			}
			create_pop = {
				culture = romanian
				size = 444620
			}
			create_pop = {
				culture = hungarian
				size = 57228
			}
			create_pop = {
				culture = croat
				size = 62296
			}
			create_pop = {
				culture = hungarian
				religion = jewish
				size = 732
			}
			create_pop = {
				culture = ashkenazi
				size = 1932
			}
			create_pop = {
				culture = serb
				size = 245256
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 64956
			}
		}
	}
	s:STATE_WEST_SLOVAKIA = {
		region_state:HUN = {
			create_pop = {
				culture = hungarian
				size = 237000
			}
			create_pop = {
				culture = south_german
				size = 10000
				pop_type = aristocrats
			}
			create_pop = {
				culture = south_german
				size = 5000
				pop_type = clergymen
			}
			create_pop = {
				culture = south_german
				size = 800
				pop_type = officers
			}
			create_pop = {
				culture = south_german
				size = 5000
				pop_type = bureaucrats
			}
			create_pop = {
				culture = south_german
				size = 8000
				pop_type = soldiers
			}
			create_pop = {
				culture = south_german
				size = 142800
			}
			create_pop = {
				culture = slovak
				size = 1140796
			}
			create_pop = {
				culture = ukrainian
				size = 244000
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 212396
			}
			create_pop = {
				culture = ashkenazi
				size = 60400
			}
			create_pop = {
				culture = polish
				size = 8000
			}
		}
	}
	s:STATE_EAST_SLOVAKIA = {
		region_state:HUN = {
			create_pop = {
				culture = hungarian
				size = 150848
			}
			create_pop = {
				culture = slovak
				size = 606000
			}
			create_pop = {
				culture = polish
				size = 4000
			}
			create_pop = {
				culture = ukrainian
				size = 164000
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 168452
			}
			create_pop = {
				culture = ashkenazi
				size = 40400
			}
			create_pop = {
				culture = romanian
				size = 60000
			}
			create_pop = {
				culture = south_german
				size = 10000
				pop_type = aristocrats
			}
			create_pop = {
				culture = south_german
				size = 5000
				pop_type = clergymen
			}
			create_pop = {
				culture = south_german
				size = 1600
				pop_type = officers
			}
			create_pop = {
				culture = south_german
				size = 8000
				pop_type = soldiers
			}
			create_pop = {
				culture = south_german
				size = 30080
			}
		}
	}
	s:STATE_SOUTHERN_TRANSYLVANIA = {
		region_state:HUN = {
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 132004
			}
			create_pop = {
				culture = hungarian
				size = 60004
			}
			create_pop = {
				culture = romanian
				size = 732000
			}
			create_pop = {
				culture = south_german
				size = 10000
				pop_type = aristocrats
			}
			create_pop = {
				culture = south_german
				size = 5000
				pop_type = clergymen
			}
			create_pop = {
				culture = south_german
				size = 800
				pop_type = officers
			}
			create_pop = {
				culture = south_german
				size = 8000
				pop_type = soldiers
			}
			create_pop = {
				culture = south_german
				size = 81792
			}
			create_pop = {
				culture = ashkenazi
				size = 32800
			}
		}
	}
	s:STATE_NORTHERN_TRANSYLVANIA = {
		region_state:HUN = {
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 286000
			}
			create_pop = {
				culture = romanian
				size = 388000
			}
			create_pop = {
				culture = south_german
				size = 10000
				pop_type = aristocrats
			}
			create_pop = {
				culture = south_german
				size = 5000
				pop_type = clergymen
			}
			create_pop = {
				culture = south_german
				size = 1600
				pop_type = officers
			}
			create_pop = {
				culture = south_german
				size = 3000
				pop_type = bureaucrats
			}
			create_pop = {
				culture = south_german
				size = 8000
				pop_type = soldiers
			}
			create_pop = {
				culture = south_german
				size = 130080
			}
			create_pop = {
				culture = hungarian
				size = 142000
			}
			create_pop = {
				culture = ashkenazi
				size = 32800
			}
		}
	}
	s:STATE_CROATIA = {
		region_state:HUN = {
			create_pop = {
				culture = croat
				size = 303592
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 20004
			}
			create_pop = {
				culture = hungarian
				size = 28000
			}
			create_pop = {
				culture = south_german
				size = 5000
				pop_type = aristocrats
			}
			create_pop = {
				culture = south_german
				size = 5000
				pop_type = clergymen
			}
			create_pop = {
				culture = south_german
				size = 2000
				pop_type = officers
			}
			create_pop = {
				culture = south_german
				size = 6000
				pop_type = bureaucrats
			}
			create_pop = {
				culture = south_german
				size = 8000
				pop_type = soldiers
			}
			create_pop = {
				culture = south_german
				size = 30396
			}
			create_pop = {
				culture = serb
				size = 106000
			}
		}
	}
	s:STATE_SLAVONIA = {
		region_state:HUN = {
			create_pop = {
				culture = croat
				size = 282048
			}
			create_pop = {
				culture = serb
				size = 48040
			}
			create_pop = {
				culture = hungarian
				size = 16000
			}
			create_pop = {
				culture = south_german
				size = 5000
				pop_type = aristocrats
			}
			create_pop = {
				culture = south_german
				size = 3000
				pop_type = clergymen
			}
			create_pop = {
				culture = south_german
				size = 1000
				pop_type = officers
			}
			create_pop = {
				culture = south_german
				size = 4000
				pop_type = bureaucrats
			}
			create_pop = {
				culture = south_german
				size = 8000
				pop_type = soldiers
			}
			create_pop = {
				culture = south_german
				size = 10140
			}
		}
	}
	s:STATE_GUANGDONG = {
		region_state:NET = {
			create_pop = {
				culture = yue
				size = 336000
			}
			create_pop = {
				culture = dutch
				size = 5996
			}
			create_pop = {
				culture = yue
				religion = catholic
				size = 5000
			}
		}
	}
	s:STATE_SCANIA = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 572860
			}
			create_pop = {
				culture = ashkenazi
				size = 200
			}
		}
	}
	s:STATE_ICELAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 520
			}
			create_pop = {
				culture = vinlander
				size = 2590
			}
		}
	}
	s:STATE_ICELAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 520
			}
			create_pop = {
				culture = vinlander
				size = 2590
			}
		}
	}
	s:STATE_GREENLAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 410
			}
			create_pop = {
				culture = vinlander
				size = 7990
			}
		}
	}
}