POPS = {
	s:STATE_EASTERN_THRACE = {
		region_state:BYZ = {
			create_pop = {
				culture = greek
				size = 2432996
			}
			create_pop = {
				culture = north_italian
				size = 97996
				pop_type = shopkeepers
				working_adult_ratio = 0.85
			}
			create_pop = {
				culture = north_italian
				size = 83600
				pop_type = clerks
				working_adult_ratio = 0.85
			}
			create_pop = {
				culture = varangian
				size = 30000
				pop_type = soldiers
				working_adult_ratio = 0.95
			}
			create_pop = {
				culture = varangian
				size = 3000
				pop_type = officers
				working_adult_ratio = 0.95
			}
			create_pop = {
				culture = bedouin
				size = 70200
			}
			create_pop = {
				culture = coptic
				size = 30200
			}
			create_pop = {
				culture = syriac
				size = 26200
			}
			create_pop = {
				culture = berber
				size = 20200
			}
			create_pop = {
				culture = sudanese
				size = 15200
			}
			create_pop = {
				culture = serb
				size = 53196
			}
			create_pop = {
				culture = romanian
				size = 40000
			}
			create_pop = {
				culture = bulgarian
				size = 175000
			}
			create_pop = {
				culture = armenian
				size = 187996	
			}
			create_pop = {
				culture = sephardic
				size = 95004
			}
		}
	}
#Greece	
	s:STATE_SKOPIA = {
		region_state:BYZ = {
			create_pop = {
				culture = greek
				size = 237296
			}
			create_pop = {
				culture = sephardic
				size = 7996
			}
			create_pop = {
				culture = bulgarian
				size = 424000
				split_religion = {
					bulgarian = {
						bogomilist = 0.4
						orthodox = 0.6
					}
				}
			}
			create_pop = {
				culture = albanian
				size = 127200
				split_religion = {
					albanian = {
						bogomilist = 0.3
						orthodox = 0.3
						catholic = 0.4
					}
				}
			}
			create_pop = {
				culture = serb
				size = 192000
			}
		}
	}
	s:STATE_WESTERN_THRACE = {
		region_state:BYZ = {
			create_pop = {
				culture = serb
				size = 14000
			}
			create_pop = {
				culture = romanian
				size = 8000
			}
			create_pop = {
				culture = greek
				size = 376000
			}
			create_pop = {
				culture = bulgarian
				size = 68000
				split_religion = {
					bulgarian = {
						bogomilist = 0.4
						orthodox = 0.6
					}
				}
			}
		}
	}
	s:STATE_MACEDONIA = {
		region_state:BYZ = {
			create_pop = {
				culture = greek
				size = 1274808
			}
			create_pop = {
				culture = sephardic
				size = 17204
			}
			create_pop = {
				culture = north_italian
				size = 15000
				pop_type = shopkeepers
			}
			create_pop = {
				culture = north_italian
				size = 10000
				pop_type = clerks
			}
			create_pop = {
				culture = serb
				size = 26000
			}
			create_pop = {
				culture = romanian
				size = 18000
			}
			create_pop = {
				culture = bulgarian
				size = 80000
				 split_religion = {
					 bulgarian = {
						 bogomilist = 0.4
						 orthodox = 0.6
					}
				}
			}
		}
	}	
	s:STATE_ALBANIA = {
		region_state:BYZ = {
			create_pop = {
				culture = greek
				size = 304808
			}
			create_pop = {
				culture = albanian
				size = 727200
				split_religion = {
					albanian = {
					 bogomilist = 0.2
					 orthodox = 0.3
					 catholic = 0.5
					}
				}
			}
			create_pop = {
				culture = serb
				size = 54908
				religion = catholic
			}
			create_pop = {
				culture = north_italian
				size = 10000
				pop_type = shopkeepers
			}
			create_pop = {
				culture = north_italian
				size = 15000
				pop_type = clerks
			}
		}
	}
	s:STATE_THESSALIA = {
		region_state:BYZ = {
			create_pop = {
				culture = greek
				size = 835900
				split_religion = {
					greek = {
						hellenic = 0.1
						orthodox = 0.9
					}
				}
			}
			create_pop = {
				culture = sephardic
				size = 3796
			}
			create_pop = {
				culture = romanian
				size = 8000
			}
			create_pop = {
				culture = serb
				size = 54000
			}
		}
	}
	s:STATE_ATTICA = {
		region_state:BYZ = {
			create_pop = {
				culture = greek
				religion = hellenic
				size = 7000
				pop_type = academics
			}
			create_pop = {
				culture = greek
				religion = hellenic
				size = 32000
				pop_type = farmers
			}
			create_pop = {
				culture = north_italian
				size = 20000
				pop_type = shopkeepers
			}
			create_pop = {
				culture = north_italian
				size = 25000
				pop_type = clerks
			}
			create_pop = {
				culture = greek
				split_religion = {
					greek = {
						hellenic = 0.2
						orthodox = 0.8
						}
					}
				size = 1137592
			}
			create_pop = {
				culture = romanian
				size = 12000
			}
			create_pop = {
				culture = serb
				size = 45000
			}
		}
	}
	s:STATE_PELOPONNESE = {
		region_state:BYZ = {
			create_pop = {
				culture = greek
				split_religion = {
					greek = {
						hellenic = 0.3
						orthodox = 0.7
						}
					}
				size = 421996
			}
			create_pop = {
				culture = romanian
				size = 8000
			}
			create_pop = {
				culture = serb
				size = 26000
			}
		}
	}
#Balkans	
	s:STATE_NORTHERN_THRACE = {
		region_state:BYZ = {
			create_pop = {
				culture = greek
				size = 353408
			}
			create_pop = {
				culture = romanian
				size = 18000
			}
			create_pop = {
				culture = bulgarian
				size = 657600
				split_religion = {
					bulgarian = {
						bogomilist = 0.5
						orthodox = 0.5
					}
				}
			}
			create_pop = {
				culture = sephardic
				size = 6996
			}
		}
	}
	s:STATE_BULGARIA = {
		region_state:BYZ = {
			create_pop = {
				culture = greek
				size = 150404
			}
			create_pop = {
				culture = romanian
				size = 54000
			}
			create_pop = {
				culture = bulgarian
				size = 860000
				split_religion = {
					bulgarian = {
						bogomilist = 0.6
						orthodox = 0.4
					}
				}
			}
			create_pop = {
				culture = sephardic
				size = 5004
			}
		}
	}
	s:STATE_DOBRUDJA = {
		region_state:BYZ = {
			create_pop = {
				culture = greek
				size = 51604
			}
			create_pop = {
				culture = bulgarian
				size = 322004
				split_religion = {
					bulgarian = {
						bogomilist = 0.6
						orthodox = 0.4
					}
				}
			}
			create_pop = {
				culture = romanian
				size = 94000
			}
		}
	}
	s:STATE_BOSNIA = {
		region_state:BOS = {
			create_pop = {
				culture = greek
				size = 15000
				pop_type = aristocrats
			}
			create_pop = {
				culture = greek
				size = 20000
				pop_type = clergymen
			}
			create_pop = {
				culture = greek
				size = 1200
				pop_type = officers
			}
			create_pop = {
				culture = greek
				size = 12000
				pop_type = shopkeepers
			}
			create_pop = {
				culture = greek
				size = 3600
				pop_type = clerks
			}
			create_pop = {
				culture = greek
				size = 400
				pop_type = engineers
			}
			create_pop = {
				culture = greek
				size = 38800
				pop_type = soldiers
			}
			create_pop = {
				culture = serb
				size = 599000
				religion = krstjani
			}
			create_pop = {
				culture = sephardic
				size = 4196
			}
			create_pop = {
				culture = croat
				size = 253996
			}
		}
	}
	s:STATE_MONTENEGRO = {
		region_state:MON = {
			create_pop = {
				culture = greek
				size = 6500
				pop_type = aristocrats
			}
			create_pop = {
				culture = greek
				size = 9580
				pop_type = clergymen
			}
			create_pop = {
				culture = greek
				size = 600
				pop_type = officers
			}
			create_pop = {
				culture = greek
				size = 6000
				pop_type = shopkeepers
			}
			create_pop = {
				culture = greek
				size = 400
				pop_type = engineers
			}
			create_pop = {
				culture = greek
				size = 19400
				pop_type = soldiers
			}
			create_pop = {
				culture = albanian
				size = 87200
				split_religion = {
					albanian = {
						bogomilist = 0.3
						orthodox = 0.3
						catholic = 0.4
					}
				}
			}
			create_pop = {
				culture = north_italian
				size = 4800
				pop_type = shopkeepers
			}
			create_pop = {
				culture = north_italian
				size = 1400
				pop_type = clerks
			}
			create_pop = {
				culture = serb
				size = 303196
				religion = krstjani
			}
		}
	}
	s:STATE_NORTHERN_SERBIA = {
		region_state:SER = {
			create_pop = {
				culture = greek
				size = 25000
				pop_type = aristocrats
			}
			create_pop = {
				culture = greek
				size = 25000
				pop_type = clergymen
			}
			create_pop = {
				culture = greek
				size = 1200
				pop_type = officers
			}
			create_pop = {
				culture = greek
				size = 4000
				pop_type = bureaucrats
			}
			create_pop = {
				culture = greek
				size = 12000
				pop_type = shopkeepers
			}
			create_pop = {
				culture = greek
				size = 25000
				pop_type = clerks
			}
			create_pop = {
				culture = greek
				size = 400
				pop_type = engineers
			}
			create_pop = {
				culture = greek
				size = 38800
				pop_type = soldiers
			}
			create_pop = {
				culture = romanian
				size = 15000
			}
			create_pop = {
				culture = serb
				size = 350000
				religion = krstjani
			}
			create_pop = {
				culture = serb
				size = 609604
			}
		}
	}
	s:STATE_SOUTHERN_SERBIA = {
		region_state:SER = {
			create_pop = {
				culture = greek
				size = 15000
				pop_type = aristocrats
			}
			create_pop = {
				culture = greek
				size = 20000
				pop_type = clergymen
			}
			create_pop = {
				culture = greek
				size = 1200
				pop_type = officers
			}
			create_pop = {
				culture = greek
				size = 12000
				pop_type = shopkeepers
			}
			#create_pop = {
			#	culture = greek
			#	size = 3600
			#	pop_type = clerks
			#}
			create_pop = {
				culture = greek
				size = 38800
				pop_type = soldiers
			}
			create_pop = {
				culture = albanian
				size = 167200
				split_religion = {
					albanian = {
						bogomilist = 0.3
						orthodox = 0.3
						catholic = 0.4
					}
				}
			}
			create_pop = {
				culture = serb
				size = 621800
				split_religion = {
					serb = {
						krstjani = 0.4
						orthodox = 0.6
					}
				}
			}
			create_pop = {
				culture = bulgarian
				size = 59404
				split_religion = {
					bulgarian = {
						bogomilist = 0.4
						orthodox = 0.6
					}
				}
			}
		}
	}
#Islands	
	s:STATE_CRETE = {
		region_state:BYZ = {
			create_pop = {
				culture = north_italian
				size = 2000
				pop_type = shopkeepers
			}
			create_pop = {
				culture = north_italian
				size = 5000
				pop_type = clerks
			}
			create_pop = {
				culture = greek
				split_religion = {
					greek = {
						hellenic = 0.2
						orthodox = 0.8
						}
					}
				size = 150000
			}
		}
	}
	s:STATE_WEST_AEGEAN_ISLANDS = {
		region_state:BYZ = {
			create_pop = {
				culture = greek
				size = 130404
				split_religion = {
					greek = {
						hellenic = 0.2
						orthodox = 0.8
						}
					}
			}
			create_pop = {
				culture = north_italian
				size = 2000
				pop_type = shopkeepers
			}
			create_pop = {
				culture = north_italian
				size = 8000
			}
			create_pop = {
				culture = sephardic
				size = 996
			}
		}
	}
	s:STATE_EAST_AEGEAN_ISLANDS = {
		region_state:BYZ = {
			create_pop = {
				culture = north_italian
				size = 4000
				pop_type = shopkeepers
			}
			create_pop = {
				culture = sephardic
				size = 1996
			}
			create_pop = {
				culture = greek
				size = 152996
			}
		}

	}
	s:STATE_IONIAN_ISLANDS = {
		region_state:BYZ = {
			create_pop = {
				culture = greek
				size = 166404
			}
			create_pop = {
				culture = north_italian
				size = 2000
				pop_type = shopkeepers
			}
			create_pop = {
				culture = north_italian
				size = 1000
				pop_type = clerks
			}
			create_pop = {
				culture = north_italian
				size = 14000
			}
			create_pop = {
				culture = sephardic
				size = 2000
			}
		}
	}
#Romania	
s:STATE_MOLDAVIA = {
	region_state:MOL = {
		create_pop = {
			culture = romanian
			size = 1393304
		}
		create_pop = {
			culture = greek
			size = 10000
			pop_type = aristocrats
		}
		create_pop = {
			culture = greek
			size = 15000
			pop_type = clergymen
		}
		create_pop = {
			culture = greek
			size = 3000
			pop_type = officers
		}
		create_pop = {
			culture = greek
			size = 1900
			pop_type = bureaucrats
		}
		create_pop = {
			culture = greek
			size = 8000
			pop_type = shopkeepers
		}
		create_pop = {
			culture = tatar
			size = 95000
			pop_type = slaves
		}
	}
}
s:STATE_WALLACHIA = {
	region_state:WAL = {
		create_pop = {
			culture = greek
			size = 15000
			pop_type = aristocrats
		}
		create_pop = {
			culture = greek
			size = 15000
			pop_type = clergymen
		}
		create_pop = {
			culture = greek
			size = 3000
			pop_type = officers
		}
		create_pop = {
			culture = greek
			size = 3000
			pop_type = bureaucrats
		}
		create_pop = {
			culture = greek
			size = 14000
			pop_type = shopkeepers
		}
		create_pop = {
			culture = romanian
			size = 1094208
		}
		create_pop = {
			culture = tatar
			size = 150000
			pop_type = slaves
		}
	}
}
}