POPS = {
	s:STATE_ALASKA = {
		region_state:ALK = {
			create_pop = {
				culture = athabaskan
				size = 29780
			}
			create_pop = {
				culture = inuit
				size = 14968
			}
		}
	#	region_state:JAP = {
	#		create_pop = {
	#			culture = japanese
	#			size = 1862
	#		}
	#	}
	}
	s:STATE_WASHINGTON = {
		region_state:CSC = {		
			create_pop = {
				culture = nez_perce
				size = 20000
			}
			create_pop = {
				culture = salish
				size = 30000
			}
		}
	#	region_state:JAP = {
	#		create_pop = {
	#			culture = japanese
	#			size = 1862
	#		}
	#	}
	}
	s:STATE_OREGON = {
		region_state:CSC = {			
			create_pop = {
				culture = salish
				size = 28000
			}
			create_pop = {
				culture = paiute
				size = 18000
			}
			create_pop = {
				culture = nez_perce
				size = 14000
			}
		}
	#	region_state:JAP = {
	#		create_pop = {
	#			culture = japanese
	#			size = 1862
	#		}
	#	}
	}
	s:STATE_IDAHO = {
		region_state:NZP = {
			create_pop = {
				culture = nez_perce
				size = 50000
			}
			create_pop = {
				culture = paiute
				size = 30000
			}
		}
	}
	s:STATE_COLORADO = {
		region_state:ARP = {
			create_pop = {
				culture = siouan
				size = 40000
			}
		}
		region_state:UTE = {
			create_pop = {
				culture = paiute
				size = 24000
			}
			create_pop = {
				culture = apache
				size = 14000
			}
		}
	}
	s:STATE_WYOMING = {
		region_state:ARP = {
			create_pop = {
				culture = siouan
				size = 44000
			}
			create_pop = {
				culture = paiute
				size = 22000
			}
		}
	}
	s:STATE_MONTANA = {
		region_state:ABS = {
			create_pop = {
				culture = siouan
				size = 68000
			}
			create_pop = {
				culture = dakota
				size = 16000
			}
		}
	}
	s:STATE_NORTH_DAKOTA = {
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 40000
			}
			create_pop = {
				culture = siouan
				size = 24000
			}
		}
	}
	s:STATE_SOUTH_DAKOTA = {
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 44000
			}
			create_pop = {
				culture = siouan
				size = 14000
			}
		}
	}
	s:STATE_NEBRASKA = {
		region_state:PWN = {
			create_pop = {
				culture = caddoan
				size = 30000
			}
			create_pop = {
				culture = dakota
				size = 14000
			}
			create_pop = {
				culture = siouan
				size = 22000
			}
		}
	}
	s:STATE_KANSAS = {
		region_state:PWN = {
			create_pop = {
				culture = caddoan
				size = 25000
			}
			create_pop = {
				culture = siouan
				size = 22000
			}
		}
		region_state:COM = {
			create_pop = {
				culture = siouan
				size = 18000
			}
		}
	}
	s:STATE_OKLAHOMA = {
		region_state:PWN = {
			create_pop = {
				culture = siouan
				size = 12000
			}
			create_pop = {
				culture = caddoan
				size = 18000
			}
			create_pop = {
				culture = cherokee
				size = 60800
			}
		}
		region_state:COM = {
			create_pop = {
				culture = siouan
				size = 28000
			}
		}
	}
	s:STATE_ARKANSAS = {
		region_state:PWN = {
			create_pop = {
				culture = cajun
				religion = catholic
				size = 12635
				working_adult_ratio = 0.7
			}
			create_pop = {
				culture = cherokee
				size = 40136
			}
			create_pop = {
				culture = caddoan
				size = 18000
			}
		}
		region_state:LOU = {
			create_pop = {
				culture = cajun
				religion = catholic
				size = 9635
				working_adult_ratio = 0.7
			}
			create_pop = {
				culture = afro_antillean
				religion = catholic
				size = 800
			}
			create_pop = {
				culture = cherokee
				size = 136
			}
			create_pop = {
				culture = caddoan
				size = 4000
			}
		}
	}
	s:STATE_MISSOURI = {
		region_state:PWN = {
			create_pop = {
				culture = cajun
				religion = catholic
				size = 9642
				working_adult_ratio = 0.7
			}
			create_pop = {
				culture = caddoan
				size = 33000
			}
		}
	}
	s:STATE_IOWA = {
		region_state:LKT = {
			create_pop = {
				culture = algonquian
				size = 22000
			}
			create_pop = {
				culture = dakota
				size = 33000
			}
		}
	}
	s:STATE_MINNESOTA = {
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 32000
			}
			create_pop = {
				culture = algonquian
				size = 26000
			}
		}
	}
	s:STATE_WISCONSIN = {
		region_state:CTF = {
			create_pop = {
				culture = dakota
				size = 23000
			}
			create_pop = {
				culture = algonquian
				size = 33000
			}
		}
	}
	s:STATE_INDIANA = {
		region_state:CTF = {
			create_pop = {
				culture = algonquian
				size = 73150
			}
		}
	}
	s:STATE_MICHIGAN = {
		region_state:CTF = {
			create_pop = {
				culture = iroquoian
				size = 22000
			}
			create_pop = {
				culture = vinlander
				size = 2990
				working_adult_ratio = 0.7
			}
			create_pop = {
				culture = algonquian
				size = 42000
			}
			create_pop = {
				culture = siouan
				size = 14000
			}
		}
	}
	s:STATE_OHIO = {
		region_state:CTF = {
			create_pop = {
				culture = algonquian
				size = 40922
			}
		}
	}
	s:STATE_KENTUCKY = {
		region_state:CTF = {
			create_pop = {
				culture = algonquian
				size = 43998
			}
		}
	}
	s:STATE_TENNESSEE = {
		region_state:CTF = {
			create_pop = {
				culture = cherokee
				size = 17200
			}
			create_pop = {
				culture = algonquian
				size = 13998
			}
			create_pop = {
				culture = muskogean
				size = 22280
			}
		}
		region_state:CHE = {
			create_pop = {
				culture = algonquian
				size = 2091
			}
		}
	}
	s:STATE_LOUISIANA = {
		region_state:LOU = {
			create_pop = {
				culture = french
				religion = catholic
				size = 35992
				working_adult_ratio = 0.7
			}
			create_pop = {
				culture = cajun
				religion = catholic
				size = 55992
				working_adult_ratio = 0.7
			}
			create_pop = {
				culture = muskogean
				size = 12280
			}
			create_pop = {
				culture = afro_antillean
				religion = catholic
				size = 8000
			}
		}
	}
	s:STATE_TEXAS = {
		region_state:LOU = {
			create_pop = {
				culture = french
				religion = catholic
				size = 15992
				working_adult_ratio = 0.7
			}
			create_pop = {
				culture = cajun
				religion = catholic
				size = 35992
				working_adult_ratio = 0.7
			}
			create_pop = {
				culture = muskogean
				size = 15280
			}
			create_pop = {
				culture = comanche
				size = 7200
			}
			create_pop = {
				culture = afro_antillean
				religion = catholic
				size = 8000
			}
		}
	}
	s:STATE_MISSISSIPPI = {
		region_state:MSC = {
			create_pop = {
				culture = cherokee
				size = 8424 # 1835 Cherokee Census "Henderson Roll"
			}
			create_pop = {
				culture = muskogean
				size = 27280
			}
		}
		region_state:LOU = {
			create_pop = {
				culture = cajun
				religion = catholic
				size = 15992
				working_adult_ratio = 0.7
			}
			create_pop = {
				culture = afro_antillean
				religion = catholic
				size = 800
			}
		}
	}
	s:STATE_ALABAMA = {
		region_state:MSC = {
			create_pop = {
				culture = cherokee
				size = 9424 # 1835 Cherokee Census "Henderson Roll"
			}
			create_pop = {
				culture = muskogean # Creeks tallied in the "Parsons and Albert Roll" after the 1832 Treaty of Cusseta
				size = 42240
			}
		}
		region_state:LOU = {
			create_pop = {
				culture = cajun
				religion = catholic
				size = 15992
				working_adult_ratio = 0.7
			}
			create_pop = {
				culture = afro_antillean
				religion = catholic
				size = 800
			}
		}
	}
	s:STATE_GEORGIA = {
		region_state:MSC = {
			create_pop = {
				culture = cherokee
				size = 18946 # 1835 Cherokee Census "Henderson Roll"
			}
			create_pop = {
				culture = muskogean
				size = 27280
			}
		}
		region_state:LOU = {
			create_pop = {
				culture = cajun
				religion = catholic
				size = 15992
				working_adult_ratio = 0.7
			}
			create_pop = {
				culture = afro_antillean
				religion = catholic
				size = 800
			}
		}
	}
	s:STATE_WEST_VIRGINIA = {
		region_state:CTF = {
			create_pop = {
				culture = algonquian
				size = 36091
			}
		}
		region_state:CHE = {
			create_pop = {
				culture = algonquian
				size = 2091
			}
			create_pop = {
				culture = albanian
				size = 2000
				working_adult_ratio = 0.6
			}
			create_pop = {
				culture = romanian
				size = 2000
				working_adult_ratio = 0.6
			}
		}
	}

	s:STATE_PENNSYLVANIA = {
		region_state:CTF = {
			create_pop = {
				culture = algonquian
				size = 32504
			}
		}
		region_state:ELY = {
			create_pop = {
				culture = elysian
				size = 32544
				working_adult_ratio = 0.7
				split_religion = {
					elysian = {
						hellenic = 0.7
						orthodox = 0.25
						totemism = 0.05
					}
				}
			}
			create_pop = {
				culture = albanian
				size = 5000
				working_adult_ratio = 0.6
			}	
			create_pop = {
				culture = algonquian
				size = 1263
			}
		}
	}
	s:STATE_ILLINOIS = {
		region_state:CTF = {
			create_pop = {
				culture = algonquian
				size = 34524
			}
			create_pop = {
				culture = dakota
				size = 22000
			}
		}
	}
	#Elysium moved
	s:STATE_NEW_YORK = {
		region_state:CTF = {
			create_pop = {
				culture = iroquoian
				size = 48000
			}
			create_pop = {
				culture = vinlander
				size = 5990
				working_adult_ratio = 0.7
			}
			create_pop = {
				culture = algonquian
				size = 6263
			}
		}
		#region_state:NET = {
		#	create_pop = {
		#		culture = dutch
		#		size = 8000
		#	}
		#	create_pop = {
		#		culture = saxon
		#		size = 400
		#	}
		#	create_pop = {
		#		culture = algonquian
		#		size = 1263
		#	}
		#}
		region_state:ELY = {
			create_pop = {
				culture = elysian
				size = 45000
				working_adult_ratio = 0.7
				split_religion = {
					elysian = {
						hellenic = 0.7
						orthodox = 0.25
						totemism = 0.05
					}
				}
			}
			create_pop = {
				culture = british
				size = 2000
				working_adult_ratio = 0.7
			}
			create_pop = {
				culture = dutch
				size = 2000
				working_adult_ratio = 0.7
			}
			create_pop = {
				culture = north_italian
				size = 15000
				working_adult_ratio = 0.7
			}
			create_pop = {
				culture = algonquian
				size = 2263
			}
		}
	}
	s:STATE_DISTRICT_OF_COLUMBIA = {
		region_state:ELY = { 
			create_pop = {
				culture = elysian
				size = 345440
				working_adult_ratio = 0.9
				split_religion = {
					elysian = {
						hellenic = 0.7
						orthodox = 0.25
						totemism = 0.05
					}
				}
			}
			create_pop = {
				culture = romanian
				size = 2000
				working_adult_ratio = 0.5
			}
			create_pop = {
				culture = serb
				size = 3000
				working_adult_ratio = 0.5
			}
			create_pop = {
				culture = north_italian
				size = 25000
				working_adult_ratio = 0.7
			}	
			create_pop = {
				culture = algonquian
				size = 16263
			}
		}
	}
	s:STATE_VIRGINIA = { # population of VA proper minus Fairfax County, which had its population figures added to DC to inflate the pop count there
		region_state:CHE = {		
			create_pop = {
				culture = algonquian
				size = 16263
			}
			create_pop = {
				culture = cherokee
				size = 13644 # 1835 Cherokee Census "Henderson Roll"
			}
		}
		region_state:CTF = {
			create_pop = {
				culture = algonquian
				size = 6091
			}
		}
		region_state:ELY = {
			create_pop = {
				culture = elysian
				size = 57544
				working_adult_ratio = 0.7
				split_religion = {
					elysian = {
						hellenic = 0.7
						orthodox = 0.25
						totemism = 0.05
					}
				}
			}
			create_pop = {
				culture = south_italian
				size = 15000
				working_adult_ratio = 0.5
			}	
			create_pop = {
				culture = algonquian
				size = 1263
			}
		}
	}
	s:STATE_MARYLAND = { # Actually Maryland + Delaware
		region_state:ELY = {
			create_pop = {
				culture = elysian
				size = 57544
				working_adult_ratio = 0.7
				split_religion = {
					elysian = {
						hellenic = 0.7
						orthodox = 0.25
						totemism = 0.05
					}
				}
			}
			create_pop = {
				culture = albanian
				size = 3000
				working_adult_ratio = 0.6
			}
			create_pop = {
				culture = romanian
				size = 2000
				working_adult_ratio = 0.6
			}
			create_pop = {
				culture = north_italian
				size = 5000
				working_adult_ratio = 0.7
			}		
			create_pop = {
				culture = algonquian
				size = 16263
			}
		}
		region_state:CTF = {
			create_pop = {
				culture = algonquian
				size = 6091
			}
		}
	}

	s:STATE_DELAWARE = {
		region_state:ELY = {
			create_pop = {
				culture = elysian
				size = 27544
				working_adult_ratio = 0.7
				split_religion = {
					elysian = {
						hellenic = 0.7
						orthodox = 0.25
						totemism = 0.05
					}
				}
			}
			create_pop = {
				culture = north_italian
				size = 5000
				working_adult_ratio = 0.7
			}
			create_pop = {
				culture = algonquian
				size = 9700
			}
		}
	}
	s:STATE_NEW_JERSEY = {
		region_state:ELY = {
			create_pop = {
				culture = elysian
				size = 37544
				working_adult_ratio = 0.7
				split_religion = {
					elysian = {
						hellenic = 0.7
						orthodox = 0.25
						totemism = 0.05
					}
				}
			}
			create_pop = {
				culture = north_italian
				size = 5000
				working_adult_ratio = 0.7
			}
			create_pop = {
				culture = algonquian
				size = 9032
			}
		}
	}
	s:STATE_RHODE_ISLAND = {
		region_state:ELY = {
			create_pop = {
				culture = elysian
				size = 27544
				working_adult_ratio = 0.7
				split_religion = {
					elysian = {
						hellenic = 0.7
						orthodox = 0.25
						totemism = 0.05
					}
				}
			}
			create_pop = {
				culture = vinlander
				size = 2000
				working_adult_ratio = 0.7
			}
			create_pop = {
				culture = algonquian
				size = 9048
			}
		}
	}
	s:STATE_CONNECTICUT = {
		region_state:ELY = {
			create_pop = {
				culture = elysian
				size = 27544
				working_adult_ratio = 0.7
				split_religion = {
					elysian = {
						hellenic = 0.7
						orthodox = 0.25
						totemism = 0.05
					}
				}
			}
			create_pop = {
				culture = vinlander
				size = 3000
				working_adult_ratio = 0.7
			}
			create_pop = {
				culture = algonquian
				size = 11992
			}
		}
	}
	s:STATE_MASSACHUSETTS = {
		region_state:ELY = {
			create_pop = {
				culture = elysian
				size = 27544
				working_adult_ratio = 0.7
				split_religion = {
					elysian = {
						hellenic = 0.7
						orthodox = 0.25
						totemism = 0.05
					}
				}
			}
			create_pop = {
				culture = vinlander
				size = 5000
				working_adult_ratio = 0.7
			}
			create_pop = {
				culture = algonquian
				size = 17544
			}
		}
	}
	s:STATE_NEW_HAMPSHIRE = {
		region_state:ELY = {
			create_pop = {
				culture = elysian
				size = 24544
				working_adult_ratio = 0.7
				split_religion = {
					elysian = {
						hellenic = 0.7
						orthodox = 0.25
						totemism = 0.05
					}
				}
			}
			create_pop = {
				culture = vinlander
				size = 14990
				working_adult_ratio = 0.7
			}
			create_pop = {
				culture = algonquian
				size = 22330
			}
		}
	}
	s:STATE_VERMONT = {
		region_state:ELY = {
			create_pop = {
				culture = elysian
				size = 17544
				working_adult_ratio = 0.7
				split_religion = {
					elysian = {
						hellenic = 0.7
						orthodox = 0.25
						totemism = 0.05
					}
				}
			}
			create_pop = {
				culture = vinlander
				size = 14990
				working_adult_ratio = 0.7
			}
			create_pop = {
				culture = algonquian
				size = 12828
			}
		}
	}
	s:STATE_MAINE = {
		region_state:ELY = {
			create_pop = {
				culture = elysian
				size = 18544
				working_adult_ratio = 0.7
				split_religion = {
					elysian = {
						hellenic = 0.7
						orthodox = 0.25
						totemism = 0.05
					}
				}
			}
			create_pop = {
				culture = vinlander
				size = 16990
				working_adult_ratio = 0.7
			}
			create_pop = {
				culture = algonquian
				size = 16000
			}
		}
	}
	s:STATE_NORTH_CAROLINA = {
		region_state:CHE = {
			create_pop = {
				culture = algonquian
				size = 6263
			}
			create_pop = {
				culture = cherokee
				size = 23644 # 1835 Cherokee Census "Henderson Roll"
			}
		}
		region_state:ELY = {
			create_pop = {
				culture = elysian
				size = 27944
				working_adult_ratio = 0.7
				split_religion = {
					elysian = {
						hellenic = 0.7
						orthodox = 0.25
						totemism = 0.05
					}
				}
			}
			create_pop = {
				culture = south_italian
				size = 15000
				working_adult_ratio = 0.6
			}
			create_pop = {
				culture = algonquian
				size = 644 # 1835 Cherokee Census "Henderson Roll"
			}
		}
	}
	s:STATE_SOUTH_CAROLINA = {
		region_state:CHE = {
			create_pop = {
				culture = algonquian
				size = 6263
			}
			create_pop = {
				culture = cherokee
				size = 26960
			}
		}
		region_state:ELY = {
			create_pop = {
				culture = elysian
				size = 27944
				working_adult_ratio = 0.7
				split_religion = {
					elysian = {
						hellenic = 0.7
						orthodox = 0.25
						totemism = 0.05
					}
				}
			}
			create_pop = {
				culture = south_italian
				size = 15000
				working_adult_ratio = 0.6
			}
			create_pop = {
				culture = algonquian
				size = 644 # 1835 Cherokee Census "Henderson Roll"
			}
		}
	}
	s:STATE_UTAH = {
		region_state:NVJ = {
			create_pop = {
				culture = paiute
				size = 4000
			}
			create_pop = {
				culture = navajo
				size = 8000
			}
		}
		region_state:UTE = {
			create_pop = {
				culture = paiute
				size = 31000
			}
		}
	}
	s:STATE_ONTARIO = {
		region_state:IRO = {
			create_pop = {
				culture = cree
				size = 22200
			}
			create_pop = {
				culture = vinlander
				size = 15990
				working_adult_ratio = 0.7
			}
			create_pop = {
				culture = iroquoian
				size = 33902
			}
			create_pop = {
				culture = algonquian
				size = 13902
			}
		}
		region_state:VIN = {
			create_pop = {
				culture = cree
				size = 1222
			}
			create_pop = {
				culture = algonquian
				size = 139
			}
			create_pop = {
				culture = saxon
				size = 8004
				working_adult_ratio = 0.7
			}
			create_pop = {
				culture = danish
				size = 12004
				working_adult_ratio = 0.7
			}
			create_pop = {
				culture = vinlander
				size = 22990
				working_adult_ratio = 0.7
			}
		}
		region_state:CON = {
			create_pop = {
				culture = siouan
				size = 14000
			}
			create_pop = {
				culture = vinlander
				size = 990
				working_adult_ratio = 0.7
			}
			create_pop = {
				culture = cree
				size = 38200
			}
		}
	}
	s:STATE_NEW_BRUNSWICK = {
		# New Brunswick: 119457 in 1834
		region_state:VIN = {
			create_pop = {
				culture = vinlander
				size = 35990
				working_adult_ratio = 0.7
			}
			create_pop = {
				culture = saxon
				size = 2004
				working_adult_ratio = 0.7
			}
			create_pop = {
				culture = danish
				size = 8860
				working_adult_ratio = 0.7
			}
			create_pop = {
				culture = cree
				size = 13000
			}
		}
	}
	s:STATE_QUEBEC = {
		region_state:VIN = {
			create_pop = {
				culture = vinlander
				size = 55990
				working_adult_ratio = 0.7
			}
			create_pop = {
				culture = saxon
				size = 5004
				working_adult_ratio = 0.7
			}
			create_pop = {
				culture = danish
				size = 18860
				working_adult_ratio = 0.7
			}
			create_pop = {
				culture = cree
				size = 13000
			}
		}
		region_state:CON = {
			create_pop = {
				culture = inuit
				size = 8000
			}
			create_pop = {
				culture = vinlander
				size = 1990
				working_adult_ratio = 0.7
			}
			create_pop = {
				culture = cree
				size = 28204
			}
		}
	}
	s:STATE_NEWFOUNDLAND = {
		region_state:VIN = {
			create_pop = {
				culture = vinlander
				size = 35990
				working_adult_ratio = 0.7
			}
			create_pop = {
				culture = saxon
				size = 2004
				working_adult_ratio = 0.7
			}
			create_pop = {
				culture = danish
				size = 9860
				working_adult_ratio = 0.7
			}
			create_pop = {
				culture = inuit
				size = 9000
			}
		}
	}
	s:STATE_ALBERTA = {
		region_state:BLF = {
			create_pop = {
				culture = siouan
				size = 35400
			}
			create_pop = {
				culture = cree
				size = 22000
			}
		}
	}
	s:STATE_BRITISH_COLUMBIA = {
		region_state:CSC = {	
			create_pop = {
				culture = salish
				size = 37396
			}
			create_pop = {
				culture = athabaskan
				size = 55200
			}
		}
		region_state:JAP = {
			create_pop = {
				culture = ainu
				size = 600
			}
			create_pop = {
				culture = japanese
				size = 3862
			}
		}
	}
	s:STATE_SASKATCHEWAN = {
		region_state:IRC = {
			create_pop = {
				culture = siouan
				size = 14200
			}
			create_pop = {
				culture = cree
				size = 34000
			}
		}
	}
	s:STATE_MANITOBA = {
		region_state:IRC = {		
			create_pop = {
				culture = siouan
				size = 12000
			}
			create_pop = {
				culture = athabaskan
				size = 16000
			}
			create_pop = {
				culture = vinlander
				size = 790
				working_adult_ratio = 0.7
			}
			create_pop = {
				culture = cree
				size = 22000
			}
		}
		region_state:VIN = {
			create_pop = {
				culture = vinlander
				size = 1790
				working_adult_ratio = 0.7
			}	
		}
	}
	s:STATE_YUKON_TERRITORY = {
		region_state:ATB = {
			create_pop = {
				culture = athabaskan
				size = 22000
			}
		}
	}
	s:STATE_NORTHWEST_TERRITORIES = {
		region_state:ATB = {
			create_pop = {
				culture = athabaskan
				size = 26000
			}
		}
	}
	s:STATE_NUNAVUT = {
		region_state:NNV = {
			create_pop = {
				culture = inuit
				size = 23980
			}
			create_pop = {
				culture = vinlander
				size = 790
				working_adult_ratio = 0.7
			}
		}
		region_state:VIN = {
			create_pop = {
				culture = vinlander
				size = 1790
				working_adult_ratio = 0.7
			}	
		}
	}
}