# When changing these, don't forget to update progress bonuses in events and JEs

era_1 = { #1736-1811
	technology_cost = 8500 # for progress bonuses, use an approximate third: 2500 was 7500
}

era_2 = { #1811-1836
	technology_cost = 12000 # for progress bonuses, use an approximate third: 2500 was 7500
}

era_3 = { #1836-1861
	technology_cost = 15000 # for progress bonuses, use a third: 3500 was 10000
}

era_4 = { #1862-1886
	technology_cost = 20000 # for progress bonuses, use an approximate third: 4500 was 13500
}

era_5 = { #1887-1911
	technology_cost = 30000 # for progress bonuses, use an approximate third: 6000 was 18000
}

era_6 = { #1911-1936
	technology_cost = 45000 # for progress bonuses, use a third: 8000 was 24000
}