#state_in_anatolia = {
#	OR = {
#		region = sr:region_anatolia
#	}
#}

#state_in_balkans = {
#	OR = {
#		region = sr:region_balkans
#	}
#}

#state_is_dejure_byzantium = {
#	OR = {
#		region = sr:region_anatolia
#		region = sr:region_balkans
#	}
#}

#Currently only one being used by the mod
state_in_arabia = {
	OR = {
		region = sr:region_arabic
	}
}

#state_in_dneiper = {
#	OR = {
#		region = sr:region_dnieper
#	}
#}

#state_in_nile = {
#	OR = {
#		region = sr:region_nile_basin
#	}
#}

#state_in_italy = {
#	OR = {
#		region = sr:region_italy
#	}
#}

#state_in_persia = {
#	OR = {
#		region = sr:region_persia
#	}
#}
