@semy = 0.25
@third = @[1/3]
@fifth = @[1/5]
@sixth = @[1/6]

@canton_scale_cross_x = @[ ( 333 / 768 ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / 512 ) + 0.001 ]

#Edited base game countries coat of arms

BYZ_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "purple" #purple
	color2 = "black"
	color3 = "yellow"
	
	textured_emblem = {
		texture = "BRFLAG2.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

HRE = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "red"
	color3 = "yellow"

	textured_emblem = {
		texture = "frencehre.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

HRE_western_roman_republic = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "red"
	color3 = "yellow"

	textured_emblem = {
		texture = "hre_wrr_flag.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

HRE_western_roman_republic_comunism = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "red"
	color3 = "yellow"

	textured_emblem = {
		texture = "hre_wrr_flag_comunism.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

HRE_western_roman_republic_junta = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "red"
	color3 = "yellow"

	textured_emblem = {
		texture = "hre_wrr_flag_junta.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

HRE_western_roman_republic_french = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "red"
	color3 = "yellow"

	textured_emblem = {
		texture = "hre_wrr_flag_french.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

BYZ_republic = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}
}

BYZ_patriarchal= {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_chi_rho.dds"
		color1 = "yellow"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

BYZ_peoples_republic = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_star_wreath_double_headed_eagle.dds"
		color1 = color2
		color2 = color2
		color3 = color2
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ARA = { # Abbasid
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.48 } scale = { 0.70 0.70 }  }		
	}		
	colored_emblem = {
		texture = "ce_border_circle_fimbriated.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.48 } scale = { 0.75 0.75 }  }		
	}		
	colored_emblem = {
		texture = "ce_arabic_basmala_kufic.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.48 } scale = { 0.64 0.64 }  }					
	}
}

PER = { # Persia
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"		
	colored_emblem = {
		texture = "Seljuk_Empire.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.90 0.90 }  }			
	}
}

PER_absolute_monarchy = { 
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"		
	colored_emblem = {
		texture = "Seljuk_Empire.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.90 0.90 }  }			
	}
}

ARM = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_lion_rampant_crown.dds"
		color1 = "red"
		color2 = "white"
		color3 = "yellow"
	}
}

GEO = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_ordinary_cross_thin.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_cross_patty.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.73 0.22 } scale = { 0.40 0.40 }  }
		instance = { position = { 0.27 0.22 } scale = { 0.40 0.40 }  }
		instance = { position = { 0.27 0.715 } scale = { 0.35 0.35 }  }
		instance = { position = { 0.73 0.715 } scale = { 0.35 0.35 }  }
	}
}

ANL = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "green"
	color3 = "yellow"

	colored_emblem={
		color1=purple
		texture="ce_arabic_iberia.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.360000 0.360000 }
		}
	}

	colored_emblem={
		color1=rgb { 37 121 45 }
		color2=green_light
		texture="ce_octogon_frame.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.680000 0.680000 }
			depth=1.010000
		}
	}

	colored_emblem={
		color1=green_light
		color2=purple
		texture="ce_octogon_plain_frame.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.580000 0.580000 }
			depth=2.010000
		}

	}
}

SIC = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"

    sub = {
        parent = "sub_BYZ2_coa" 
        instance = { scale = { 0.9 0.9 } offset = { 0.05 0.075 } }
    }	

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}
	colored_emblem = {
		texture = "ce_letter_beta.dds"
		color1 = color2
		color2 = color2
		
        instance = { position = { @[canton_scale_cross_x/2] @[canton_scale_cross_y/2] } scale = { @[-1/5*2] @[1/5*2] } } # top left
        instance = { position = { @[1-(canton_scale_cross_x/2)] @[canton_scale_cross_y/2] } scale = { @[1/5*2] @[1/5*2] } } # top right
        instance = { position = { @[canton_scale_cross_x/2] @[1-(canton_scale_cross_y/2)] } scale = { @[-1/5*2] @[1/5*2] } } # bottom left
        instance = { position = { @[1-(canton_scale_cross_x/2)] @[1-(canton_scale_cross_y/2)] } scale = { @[1/5*2] @[1/5*2] } } # bottom right
	}		
}

BOS = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_ordinary_bend_dexter_5.dds"
		color1 = "white"
	}
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "yellow"
		instance = { position = { 0.55 0.2 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.75 0.2 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.75 0.45 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.2 0.5 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.35 0.65 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.5 0.8 } scale = { 0.25 0.25 }  }
	}
}

BOS_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_ordinary_bend_dexter_5.dds"
		color1 = "white"
	}
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "yellow"
		instance = { position = { 0.55 0.2 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.75 0.2 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.75 0.45 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.2 0.5 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.35 0.65 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.5 0.8 } scale = { 0.25 0.25 }  }
	}			
}

MON = {
	pattern = "pattern_solid.tga"
	color1 = "red"

    sub = {
        parent = "sub_BYZ2_coa" 
        instance = { scale = { 0.9 0.9 } offset = { 0.05 0.075 } }
    }

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_cross_patty.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.35 0.35 } position = { 0.12 0.17 } }	
	}	
}

MON_absolute_monarchy = {
	# 1881 variant with crown and cypher
	
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue"
		color2 = "white"
	}

	colored_emblem = {
		texture = "ce_shield_iberian_cross_thin.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.41 0.41 } position = { 0.75 0.55 } }			
	}	
	colored_emblem = {
		texture = "ce_letter_beta.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { -0.14 0.14 } position = { 0.70 0.47 } }			
		instance = { scale = { 0.14 0.14 } position = { 0.80 0.47 } }		
		instance = { scale = { -0.125 0.125 } position = { 0.703 0.625 } }			
		instance = { scale = { 0.125 0.125 } position = { 0.797 0.625 } }			
	}	
	#sub = {
    #    parent = "sub_BYZ2_coa" 
	#	instance = { scale = { 0.5 0.5 } position = { 0.25 0.25 } }
	#}	
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.3 0.3 } position = { 0.75 0.34 } }		
	}		
}

HUM = MON

OCC = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_lion_rampant_crown.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}

OCC_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = { 
		texture = "ce_lion_rampant_crown.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}	
}

CAS = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_cross_asturias.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.8 0.8 }  }
	}
}

CAT = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_ordinary_pales_4.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { scale = { 0.76 1.0 }  }
	}
}

JAV = { 
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_ordinary_pales_4.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.76 1.0 }  }
	}	
	textured_emblem = {
		texture = "Surya_Majapahit.dds"
		instance = { scale = { 0.75 0.75 }  }
	}		
}

CHI = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	
	textured_emblem = {
		texture = "Seal_of_Ming_dynasty.dds"
		instance = { scale = { 0.75 0.75 }  }			
	}		
}

CHI_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "blue"
	
	textured_emblem = {
		texture = "Seal_of_Ming_dynasty.dds"
		instance = { scale = { 0.75 0.75 }  }			
	}

}

TUS = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_fleur_florence.dds"
		color1 = "red"
		color2 = "red"
	}
}

MAL = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.5 0.5 }  }
	}
}

HUN = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_cross_patriarchal_hungary.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.50 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_mount.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.75 } scale = { 0.5 0.5 }  }
	}

}

BAV = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_panther.dds"
		color1 = "blue"
		color2 = "red"
		instance = { position = { 0.5 0.49 } scale = { 0.9 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_crown_small.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.531 0.088 } rotation = 5 scale = { 0.161 0.161 }  }
	}
}

LOM = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_ordinary_cross_thinnest.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.686 0.5 } }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.25 0.5 } scale = { 0.5 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_block_05.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } rotation = 90 scale = { 0.1 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_snake.dds"
		color1 = "blue"
		color2 = "red"
		instance = { position = { 0.30 0.5 } scale = { 0.65 1.0 }  }
	}
}

DEN = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_heart.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.840 0.115 } scale = { 0.09 0.09 }  }
		instance = { position = { 0.157 0.193 } scale = { 0.09 0.09 }  }
		instance = { position = { 0.840 0.373 } scale = { 0.09 0.09 }  }
		instance = { position = { 0.157 0.451 } scale = { 0.09 0.09 }  }
		instance = { position = { 0.157 0.66 } scale = { 0.09 0.09 }  }
	}

	colored_emblem = {
		texture = "ce_waves_04.dds"
		color1 = "blue"
		color2 = "white"
		instance = { position = { 0.5 0.7 } scale = { 1.0 1.0 }  }
	}

	colored_emblem = {
		texture = "ce_crown_head.dds"
		color1 = "orange"
		color2 = "yellow"
		instance = { position = { 0.5 0.16 } rotation = 0 scale = { 0.35 0.35 }  }
	}

	colored_emblem = {
		texture = "ce_crown_small.dds"
		color1 = "orange"
		color2 = "orange"
		instance = { position = { 0.343 0.319 } scale = { 0.120 0.120 }  }
	}

	colored_emblem = {
		texture = "ce_leopard_passant_guardant.dds"
		color1 = "blue"
		color2 = "red"
		instance = { position = { 0.5 0.415 } scale = { 0.83 0.83 }  }
	}
}

ENG = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "black"
	colored_emblem = {
		texture = "ce_wyvern.dds"
		color1 = "yellow"
		color2 = "black"
		color3 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

SCO = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "red"
		color2 = "blue"
		instance = { position = { 0.5 0.485 } scale = { 0.57 0.57 }  }
	}
	colored_emblem = {
		texture = "ce_double_tressure.dds"
		color1 = "red"
		color2 = "red"
	}
}

IRE = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_harp.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }
	}
}

WLS = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.75 0.225 } scale = { 0.5 0.45 }  }
		instance = { position = { 0.25 0.725 } scale = { 0.5 0.55 }  }
	}
	colored_emblem = {
		texture = "ce_lion_passant_guardant.dds"
		color1 = "red"
		color2 = "blue"
		color3 = "white"
		instance = { position = { 0.31 0.25 } scale = { 0.48 0.48 }  }
		instance = { position = { 0.70 0.67 } scale = { 0.48 0.48 }  }
	}
	colored_emblem = {
		texture = "ce_lion_passant_guardant.dds"
		color1 = "yellow"
		color2 = "blue"
		color3 = "black"
		instance = { position = { 0.70 0.25 } scale = { 0.48 0.48 }  }
		instance = { position = { 0.31 0.67 } scale = { 0.48 0.48 }  }
	}
}

HES = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "black"
		color2 = "red"
		color3 = "white"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }
	}
}

WUR = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_leopard_passant_guardant.dds"
		color1 = "black"
		color2 = "red"
		color3 = "white"
		instance = { position = { 0.5 0.16 } scale = { 0.85 0.85 }  }
		instance = { position = { 0.5 0.415 } scale = { 0.85 0.85 }  }
		instance = { position = { 0.5 0.67 } scale = { 0.85 0.85 }  }
	}
}

SAV = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "black"
		color2 = "red"
		color3 = "white"
		mask = { 1 }
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.41 } scale = { 0.5 0.5 }  }
		mask = { 2 }
	}
	colored_emblem = {
		texture = "ce_ordinary_cross_thinnest.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.41 } scale = { 0.5 0.5 }  }
		mask = { 2 }
	}
}

SAF = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "red"
	color3 = "green"

	colored_emblem = {
		texture = "ce_quarterly_per_fess_wavy.dds"
		color1 = color1
		color2 = color2
		color3 = color3
	}
	colored_emblem = {
		texture = "ce_coa_saf_hope_allegory.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.25 0.24 } scale = { 0.52 0.52 } }
	}
	colored_emblem = {
		texture = "ce_coa_saf_wildebeests.dds"
		color1 = "brown_light"
		color2 = "white"
		color3 = "black_light"
		instance = { position = { 0.75 0.27 } scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_coa_saf_tree.dds"
		color1 = "brown"
		color2 = "green"
		color3 = "saffron"
		instance = { position = { 0.25 0.76 } scale = { 0.55 0.55 } }
	}	
	colored_emblem = {
		texture = "ce_coa_saf_wagon.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.75 0.76 } scale = { 0.6 0.6 } }
	}
}

SAX = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	colored_emblem = {
		texture = "ce_irminsul.dds"
		color1 = "yellow"
		color2 = "green"
		instance = { scale = { 0.8 0.8 }  }
	}
}

HNA = {
	pattern = "pattern_solid.tga"
	color1 = red
	
	textured_emblem = {
		texture = "HNA.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

YUE = {
	pattern = "pattern_solid.tga"
	color1 = red
	
	textured_emblem = {
		texture = "YUE.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

YUE_republic = {
	pattern = "pattern_solid.tga"
	color1 = red
	
	textured_emblem = {
		texture = "YUE_republic.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

MHR = SAT

TWT_monarchy = {
	# Cusco rainbow flag
	pattern = "pattern_solid.tga"
	color1 = "white"

	@twt_stripe = @[1/7]

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		instance = { scale = { 1.0 @twt_stripe } position = { 0.5 @[twt_stripe*0.5] } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "orange"
		instance = { scale = { 1.0 @twt_stripe } position = { 0.5 @[twt_stripe*1.5] } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		instance = { scale = { 1.0 @twt_stripe } position = { 0.5 @[twt_stripe*2.5] } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		instance = { scale = { 1.0 @twt_stripe } position = { 0.5 @[twt_stripe*3.5] } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue_light"
		instance = { scale = { 1.0 @twt_stripe } position = { 0.5 @[twt_stripe*4.5] } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		instance = { scale = { 1.0 @twt_stripe } position = { 0.5 @[twt_stripe*5.5] } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "purple"
		instance = { scale = { 1.0 @twt_stripe } position = { 0.5 @[twt_stripe*6.5] } }
	}
	textured_emblem = {
		texture = "inca.dds"
		instance = { scale = { 1.1 1.1 } }
	}
}

NAH_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"
	color3 = "red"
	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = color2
        instance = { scale = { 1 @[4/6]} }				
	}			
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = color3
        instance = { scale = { 1 @[2/6]} }				
	}		
	textured_emblem = {
		texture = "Aztec_Triple_Alliance.dds"
		instance = { scale = { 0.5 0.5 } }
	}	
}

NET_republic = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}
