@semy = 0.25
@third = @[1/3]
@fifth = @[1/5]
@sixth = @[1/6]

@canton_scale_cross_x = @[ ( 333 / 768 ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / 512 ) + 0.001 ]

#Western Europe

br_genoa = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "red"
		color2 = "red"
	}
}

BRG = {
    pattern = "pattern_solid.tga"
    color1 = "white"

    colored_emblem = {
        texture = "ce_cross_burgundy.dds"
        color1 = "red"
    }
}

br_lorraine = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_bend_dexter.dds"
		color1 = "red"
	}
}

br_louisiane = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_fleur_quebec.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.2 0.6 } scale = { 0.6 0.6 } }
		instance = { position = { 0.5 0.4 } scale = { 0.6 0.6 } }
		instance = { position = { 0.8 0.6 } scale = { 0.6 0.6 } }
	}
}

br_provence = {
	pattern = "pattern_solid.tga"
	color1 = "azure"

	colored_emblem  = {
		texture = "ce_emblem_fleur.dds"
		color1 = "yellow"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.6 } }
	}

	colored_emblem  = {
		texture = "ce_heraldic_label_provence.dds"
		color1 = "red_light"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

br_silesia = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "white"
	color2 = "yellow"
}

br_dalmatia = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_lion_head.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "black"
		instance = { position = { 0.500 0.740 } scale = { 0.45 0.45 }  }
		instance = { position = { 0.680 0.340 } scale = { 0.45 0.45 }  }
		instance = { position = { 0.320 0.340 } scale = { 0.45 0.45 }  }
	}
	colored_emblem = {
		texture = "ce_crown.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "black"
		instance = { position = { 0.50 0.53 } scale = { 0.22 0.20 }  }
		instance = { position = { 0.68 0.13 } scale = { 0.22 0.20 }  }
		instance = { position = { 0.32 0.13 } scale = { 0.22 0.20 }  }
	}
}

br_ragusta = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_horizontal_stripes_01.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

br_pisa = {
	pattern = "pattern_vertical_split_01.tga"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_cross_pisan.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.48 } }
	}
	colored_emblem = {
		texture = "ce_cross_pisan.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.48 } }
		mask = { 1 }
	}
}

br_benevento = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "yellow"
	}

	textured_emblem = {
		texture = "Benevento.dds"
		instance = { scale = { 0.5 0.75 } position = { 0.5 0.5 } }
	}
}

br_verona = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_ordinary_cross_5.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.50 0.48 } scale = { 1.0 1.0 }  }
	}
}

br_aquileia = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "black"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }
	}
}

br_spoleto = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.32 0.28 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.68 0.28 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.5 0.72 } scale = { 0.4 0.4 }  }
	}
}

br_ravenna = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "red"
		color2 = "red"
		color3 = "white"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }
	}
}

br_jamland_harjedalen = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "blue"

	colored_emblem = {
		texture = "ce_cross_england_fimbriated.dds"
		color1 = color2
		color2 = color3
	}
}

EOC = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "yellow"
	}

	textured_emblem = {
		texture = "ostend_company_logo.dds"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}
}

#Eastern Europe / West Asia

br_anatolia = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = "black"
	colored_emblem = {
		texture = "ce_annulet_cross_patty.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.065 0.02 } scale = { 0.38 0.38 }  }
		instance = { position = { 0.355 0.02 } scale = { 0.38 0.38 }  }
		instance = { position = { 0.645 0.02 } scale = { 0.38 0.38 }  }
		instance = { position = { 0.935 0.02 } scale = { 0.38 0.38 }  }
		instance = { position = { 0.21 0.28 } scale = { 0.38 0.38 }  }
		instance = { position = { 0.50 0.28 } scale = { 0.38 0.38 }  }
		instance = { position = { 0.79 0.28 } scale = { 0.38 0.38 }  }
		instance = { position = { 0.065 0.54 } scale = { 0.38 0.38 }  }
		instance = { position = { 0.355 0.54 } scale = { 0.38 0.38 }  }
		instance = { position = { 0.645 0.54 } scale = { 0.38 0.38 }  }
		instance = { position = { 0.935 0.54 } scale = { 0.38 0.38 }  }
		instance = { position = { 0.21 0.80 } scale = { 0.38 0.38 }  }
		instance = { position = { 0.50 0.80 } scale = { 0.38 0.38 }  }
		instance = { position = { 0.79 0.80 } scale = { 0.38 0.38 }  }
	}
}

br_kappadocia = br_anatolia

br_pontos = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_horizontal_stripes_02.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

br_blacksea_colonies = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "yellow_dark"
		color2 = "red"
	}
}

br_trebizond = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stripes_08.dds"
		color1 = "blue"
	}
}

br_epiros = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "black"
		instance = { position = { 0.31 0.3 } scale = { -0.55 0.55 }  }
		instance = { position = { 0.69 0.3 } scale = { 0.55 0.55 }  }
		instance = { position = { 0.5 0.72 } scale = { 0.55 0.55 }  }
	}
}

ATH = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "white"
	}
}

br_morea = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_cross_moline.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.0 }  }
	}
}

MAC = {
    pattern = "pattern_solid.tga"
    color1 = "red"

    colored_emblem = {
        texture = "ce_star_16_bright.dds"
        color1 = "yellow"
    }
}

br_bulgaria = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_leopard_passant_guardant.dds"
		color1 = "red"
		color2 = "red"
		color3 = "white"
		instance = { position = { 0.5 0.16 } scale = { 0.85 0.85 }  }
		instance = { position = { 0.5 0.415 } scale = { 0.85 0.85 }  }
		instance = { position = { 0.5 0.67 } scale = { 0.85 0.85 }  }
	}
}

br_vidin = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_leopard_passant_guardant.dds"
		color1 = "red"
		color2 = "red"
		color3 = "white"
		instance = { position = { 0.5 0.16 } scale = { 0.85 0.85 }  }
		instance = { position = { 0.5 0.415 } scale = { 0.85 0.85 }  }
		instance = { position = { 0.5 0.67 } scale = { 0.85 0.85 }  }
	}
}

SER2 = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue"
		color2 = "white"
	}
	textured_emblem = {
		texture = "te_coa_nis.dds"
		instance = { scale = { 0.28 0.32 } position = { 0.5 0.5 } }
	}		
}

br_syria = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.315 0.30 } scale = { 0.36 0.36 }  }
		instance = { position = { 0.685 0.30 } scale = { 0.36 0.36 }  }
		instance = { position = { 0.5 0.64 } scale = { 0.36 0.36 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.315 0.30 } scale = { 0.30 0.30 }  }
		instance = { position = { 0.685 0.30 } scale = { 0.30 0.30 }  }
		instance = { position = { 0.5 0.64 } scale = { 0.30 0.30 }  }
	}
	colored_emblem = {
		texture = "ce_cross_patty.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.315 0.30 } scale = { 0.40 0.40 }  }
		instance = { position = { 0.685 0.30 } scale = { 0.40 0.40 }  }
		instance = { position = { 0.5 0.64 } scale = { 0.40 0.40 }  }
	}
}

BR_ANT = br_syria

BR_PAL = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

    textured_emblem = {
		texture = "BR_PAL_flag.dds"
		instance = { scale = { 1.0 1.0 } }
	}
}

br_albania = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "yellow"
	color3 = "black"

	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.31 0.3 } scale = { -0.55 0.55 }  }
		instance = { position = { 0.69 0.3 } scale = { 0.55 0.55 }  }
		instance = { position = { 0.5 0.72 } scale = { 0.55 0.55 }  }
	}
}

br_arevelyan = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "green"
	colored_emblem = {
		texture = "ce_eagle_islamic.dds"
		color1 = "yellow"
		color2 = "yellow_dark"
		color3 = "green"
	}
}

br_mesopotamia = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_lion_passant_guardant.dds"
		color1 = "red"
		color2 = "red"
		color3 = "yellow"
		instance = { position = { 0.51 0.5 } scale = { 0.9 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_cross_patty.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.50 0.138 } scale = { 0.256 0.256 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.50 0.20 } scale = { 0.07 0.07 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.44 } scale = { 0.024 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.2 } scale = { 0.09 0.09 }  }
	}
}

br_assyria = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.48 } scale = { 0.77 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_border_circle_fimbriated.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.85 0.85 }  }
	}
	colored_emblem = {
		texture = "ce_lion_passant_guardant.dds"
		color1 = "white"
		color2 = "red"
		color3 = "black"
		instance = { position = { 0.49 0.52 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_crown_small.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.42 0.29 } scale = { 0.16 0.16 }  }
	}
}

br_circassia = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {		
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"

		# Right side stars

        instance = { position = { 0.12 0.65 } scale = { 0.15 0.15 } }
        instance = { position = { 0.18 0.43 } scale = { 0.15 0.15 } }
        instance = { position = { 0.27 0.25 } scale = { 0.15 0.15 } }
        instance = { position = { 0.38 0.14 } scale = { 0.15 0.15 } }
        instance = { position = { 0.38 0.3 } scale = { 0.15 0.15 } }

		# Middle row stars
        instance = { position = { 0.5 0.1 } scale = { 0.15 0.15 } }
        instance = { position = { 0.5 0.3 } scale = { 0.15 0.15 } }

		# Left side stars

        instance = { position = { 0.88 0.65 } scale = { 0.15 0.15 } }
        instance = { position = { 0.82 0.43 } scale = { 0.15 0.15 } }
        instance = { position = { 0.73 0.25 } scale = { 0.15 0.15 } }
        instance = { position = { 0.62 0.14 } scale = { 0.15 0.15 } }
        instance = { position = { 0.62 0.3 } scale = { 0.15 0.15 } }
	}

	colored_emblem = {		
		texture = "ce_three_arrows_square.dds"
		color1 = "yellow"
		color2 = "yellow"

        instance = { position = { 0.5 0.67 } scale = { 0.5 0.5 } }
    }
}

br_alania = { # Alania
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"

	textured_emblem = {
		texture = "OIP.dds"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}	
	
}

br_dagestan = { # Dagestan
	# Emirate flag, colours sometimes given in inverted order
	
	pattern = "pattern_border_of_3.dds"
	color1 = "green"
	color2 = "red"
}

br_ardalan = KUR

br_romaioi_india_company = {
	pattern = "pattern_solid.tga"
	color1 = "purple"
	color2 = "yellow"

	textured_emblem = {
		texture = "br_india_company.dds"
		instance = { scale = { 1.0 1.0 } }
	}

}

br_tartaria = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.330 0.565 } scale = { 0.050 0.420 }  }
		instance = { position = { 0.670 0.565 } scale = { 0.050 0.420 }  }
		instance = { position = { 0.500 0.380 } scale = { 0.380 0.050 }  }
		instance = { position = { 0.500 0.350 } scale = { 0.050 0.100 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.500 0.210 } scale = { 0.250 0.250 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.500 0.210 } scale = { 0.150 0.150 }  }
	}
	colored_emblem = {
		texture = "ce_block_04.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.706 0.802 } rotation = 45 scale = { 0.6 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.845 0.800 } scale = { 0.3 0.5 }  }
		instance = { position = { 0.670 0.925 } scale = { 0.5 0.3 }  }

	}
}

br_taurica = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_theodoro.dds"
		color1 = "black"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}


#Africa

br_aegypt = {
	pattern = "pattern_solid.tga"
	color1 = "purple"
	color2 = "yellow"

    textured_emblem = {
		texture = "aegypt.dds"
		instance = { scale = { 1.0 1.0 } }
	}
}

br_afrika = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "yellow"

    textured_emblem = {
		texture = "afrika.dds"
		instance = { scale = { 1.0 1.0 } }
	}
}

br_kyrenaica = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "yellow"

    sub = {
        parent = "sub_BYZ2_coa" 
        instance = { scale = { 0.9 0.9 } offset = { 0.05 0.075 } }
    }	

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}

	colored_emblem = {
		texture = "ce_letter_beta.dds"
		color1 = color2
		color2 = color2
		
        instance = { position = { @[canton_scale_cross_x/2] @[canton_scale_cross_y/2] } scale = { @[-1/5*2] @[1/5*2] } } # top left
        instance = { position = { @[1-(canton_scale_cross_x/2)] @[canton_scale_cross_y/2] } scale = { @[1/5*2] @[1/5*2] } } # top right
        instance = { position = { @[canton_scale_cross_x/2] @[1-(canton_scale_cross_y/2)] } scale = { @[-1/5*2] @[1/5*2] } } # bottom left
        instance = { position = { @[1-(canton_scale_cross_x/2)] @[1-(canton_scale_cross_y/2)] } scale = { @[1/5*2] @[1/5*2] } } # bottom right
	}
}

br_genonese_africa_company = { #Genoa Africa
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "green_dark"
		color2 = "red"
	}
}

br_venice_africa_company = { # Venice Africa Company
	pattern = "pattern_border_venice.dds"
	color1 = "green_dark"
	color2 = "yellow"
	color3 = "white"
	
	textured_emblem = {
		texture = "te_lion_san_marco.dds"
		instance = { scale = { 1.2 1.2 } position = { 0.50 0.52 } }
	}		
}

#New World & Colonies

br_vinland = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_norse_frame_urnes.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }	
	}	
	colored_emblem = {
		texture = "ce_norse_odroerir_lillbjars.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.5 0.24 } scale = { 0.55 0.55 } rotation = 66 }	
	}		
}
br_new_world_company = br_vinland

br_elysium = {
	pattern = "pattern_solid.tga"
	color1 = "purple"
	color2 = "black"
	color3 = "yellow"

	textured_emblem = {
		texture = "br_elysia.dds"
		instance = { scale = { 1.0 1.0 } }
	}
}

br_apaleisia = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "black"
	color3 = "yellow"

	textured_emblem = {
		texture = "br_apaleisia.dds"
		instance = { scale = { 1.0 1.0 } }
	}
}

br_aithaia = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "black"
	color3 = "yellow"

	textured_emblem = {
		texture = "aithaia.dds"
		instance = { scale = { 1.0 1.0 } }
	}
}

br_hyperborea = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "red"
	color3 = "yellow"

	textured_emblem = {
		texture = "hyperborea_norse.dds"
		instance = { scale = { 1.0 1.0 } }
	}
}

br_kykladia = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "black"
	color3 = "yellow"

	textured_emblem = {
		texture = "kykladia.dds"
		instance = { scale = { 1.0 1.0 } }
	}
}

br_australis = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "black"
	color3 = "yellow"

	textured_emblem = {
		texture = "Austalia.dds"
		instance = { scale = { 1.0 1.0 } }
	}
}

br_antarctique = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_fleur_quebec.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.2 0.6 } scale = { 0.6 0.6 } }
		instance = { position = { 0.5 0.4 } scale = { 0.6 0.6 } }
		instance = { position = { 0.8 0.6 } scale = { 0.6 0.6 } }
	}
}

br_giamaica = { #Genoa Caribbean
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "teal"
		color2 = "red"
	}
}

br_atlantica = { # Venice Caribbean
	pattern = "pattern_border_venice.dds"
	color1 = "blue"
	color2 = "yellow"
	color3 = "white"
	
	textured_emblem = {
		texture = "te_lion_san_marco.dds"
		instance = { scale = { 1.2 1.2 } position = { 0.50 0.52 } }
	}		
}

br_new_granada = { #Andalusian Caribbean
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "green"
	color3 = "yellow"

	colored_emblem={
		color1=purple
		texture="ce_arabic_iberia.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.360000 0.360000 }
		}
	}
	colored_emblem={
		color1=green
		color2=green_light
		texture="ce_octogon_frame.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.680000 0.680000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=green_light
		color2=purple
		texture="ce_octogon_plain_frame.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.580000 0.580000 }
			depth=2.010000
		}

	}
}

br_klein_venedig = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "green"
		color2 = "green"
	}
}

br_new_angland = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "black"
	colored_emblem = {
		texture = "ce_wyvern.dds"
		color1 = "yellow"
		color2 = "black"
		color3 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

#Russia / Poland

br_novgorod = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color1
		color2 = color2
	}

	textured_emblem = {
		texture = "te_novgorod.dds"
		instance = { scale = { -1.0 1.0 } }
	}
}

NOV_republic = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color1
	}
}

NOV_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color1
		color2 = color2
	}

	textured_emblem = {
		texture = "te_novgorod_crown.dds"
		instance = { position = { 0.49 0.34 } }
	}
}

br_pskov = { #Pskov
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "red"
	color3 = "blue"

	colored_emblem = {
		texture = "ce_cross_norway.dds"
		color1 = color2
		color2 = color3
	}
}

PRM = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_deer.dds"
		color1 = "white"
		instance = { scale = { 0.79 0.79 }}
	}
}

PRM_republic = {
	pattern = "pattern_border_triangles.dds"
	color1 = "blue"
	color2 = "yellow"
	color3 = "blue"

	colored_emblem = {
		texture = "ce_deer.dds"
		color1 = "white"
		instance = { scale = { -0.75 0.75 } }
	}
}

br_muscovy = { #Rus
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"

	colored_emblem = {
		texture = "ce_stripe_center.dds"
		color1 = color2
	}

	colored_emblem = {
		texture = "ce_shield_accolade_02.dds"
		color1 = "red"
		color2 = "yellow_dark"
		instance = { scale = { 0.8 0.76 } position = { 0.25 0.49 } }		
	}	
	textured_emblem = {
		texture = "te_st_george_and_the_dragon.dds"
		instance = { scale = { 0.50 0.50 } position = { 0.25 0.5 } }
	}		
}

MUS_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "black"
	
	colored_emblem = {
		texture = "ce_saltire.dds"
		color1 = "red"
	}
	
	colored_emblem = {
		texture = "ce_shield_accolade_02.dds"
		color1 = "red"
		color2 = "yellow_dark"
		instance = { scale = { 0.8 0.76 } position = { 0.49 0.49 } }		
	}	
	textured_emblem = {
		texture = "te_st_george_and_the_dragon.dds"
		instance = { scale = { 0.50 0.50 } position = { 0.5 0.5 } }
	}			
}

MUS_republic = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_stripe_center.dds"
		color1 = color2
	}
}

br_smolensk = { #Smolensk
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_smolensk.dds"
		instance = { scale = { 2.5 2.5 } }
	}
}

br_smolensk_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal_thick.dds"
		color1 = "white"
		color2 = "blue"
	}

	textured_emblem = {
		texture = "te_smolensk.dds"
		instance = { scale = { 1.5 1.5 } }
	}
}

br_smolensk_republic = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_stripe_center.dds"
		color1 = "white"
	}

	textured_emblem = {
		texture = "te_smolensk.dds"
		instance = { scale = { 1.5 1.5 } }
	}
}

br_ryazan = { #Ryazan
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_horse.dds"
		instance = { scale = { -1.0 1.0 } }
	}
}

br_ryazan_absolute_monarch = { #Ryazan
	pattern = "pattern_border_of_3.dds"
	color1 = "green"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_shield_accolade.dds"
		color1 = "red"
		instance = { scale = { 0.49 0.49 } position = { 0.19 0.39 }}
	}

	textured_emblem = {
		texture = "te_horse.dds"
		instance = { scale = { -0.49 0.49 } position = { 0.19 0.39 } }
	}
}

br_tver = { #Yaroslavl
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_yaroslavl_bear.dds"
		instance = { scale = { -1.0 1.0 } }
	}
}

br_nizhny_novgorod = { #Nizhny Novgorod
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_deer_supporter.dds"
		color1 = "red"
	}
}

br_yaroslavl = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color1
		color2 = color2
	}

	textured_emblem = {
		texture = "te_galich.dds"
		instance = { scale = { 1.25 1.25 } }
	}
}

RUT = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_rurikid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

GAL = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "yellow"
		color2 = "white"
		color3 = "black"
	}
	colored_emblem = {
		texture = "ce_crown_small.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.534 0.083 } rotation = 12 scale = { 0.161 0.161 }  }
	}
}

br_kiev = { # 
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"

	textured_emblem = {
		texture = "Kiev.dds"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}	
	
}

br_polotsk = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"

	textured_emblem = {
		texture = "Polotsk.dds"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}	
	
}

br_chernigov = { 
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"

	textured_emblem = {
		texture = "Chernigov.dds"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}	
	
}

br_turov_pinsk = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"

	textured_emblem = {
		texture = "pinsk.dds"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}	
	
}

###Asia

SIH = {
	pattern = "pattern_solid.tga"
	color1 = green
	
	textured_emblem = {
		texture = "SIH.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

SIH_republic = {
	pattern = "pattern_solid.tga"
	color1 = green
	
	textured_emblem = {
		texture = "SIH_republic.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}
	
br_japanese_pacific_islands = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "black"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		color2 = "red"
	}
}

br_japanese_new_world = {
	pattern = "pattern_border_of_4.dds"
	color1 = "white"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		color2 = "red"
        instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }				
	}
}

br_japanese_siberia = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_logograms_japan.dds"
		color1 = "black"
		color2 = "black"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }				
	}	
}

HAW = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_chrysanthemum_japan.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }			
	}	
}

br_great_yuan = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "black"
	color3 = "yellow"

	textured_emblem = {
		texture = "yuan.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

br_kham = TIB
br_dzungaria = XIN
br_buryats = MGL
br_inner_mongolia = MGL
br_outer_mongolia = MGL
br_qinghai = MGL

#Native 

CON = { # Iron Confederacy
	# Painted buffalo skull, borrowing colours from modern tribe flag
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"

	colored_emblem = {
		texture = "ce_hiawathas_belt.dds"
		color1 = "white"
		color2 = "purple"
	}

	#textured_emblem = {
	#	texture = "te_buffalo_painted_skull.dds"
	#	instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
	#}	
}

br_alaxsxaq = {
	pattern = "pattern_solid.tga"
	color1 = "purple"

	colored_emblem = {
		texture = "ce_hiawathas_belt.dds"
		color1 = "white"
		color2 = "purple"
	}
}

br_makuria = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_shield_accolade_modena.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.8 1 } rotation = 90 }
	}
	colored_emblem = {
		texture = "ce_letter_i_serif.dds"
		color1 = "black"
		instance = { scale = { 0.4 1.2 } position = { 0.5 0.6 } }
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.45 } rotation = 90 }
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.55 } rotation = 90 }
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.35 } rotation = 90 }
	}
}

br_alodia = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "red"
		color2 = "black"
		instance = { position = { 0.5 0.45 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.04 0.540 }  }
		instance = { position = { 0.5 0.45 } scale = { 0.43 0.04 }  }
		instance = { position = { 0.5 0.326 } scale = { 0.31 0.04 }  }
		instance = { position = { 0.5 0.574 } scale = { 0.31 0.04 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { position = { 0.5 0.156 } scale = { 0.08 0.08 }  }
		instance = { position = { 0.5 0.744 } scale = { 0.08 0.08 }  }
		instance = { position = { 0.26 0.45 } scale = { 0.08 0.08 }  }
		instance = { position = { 0.74 0.45 } scale = { 0.08 0.08 }  }
		instance = { position = { 0.33 0.326 } scale = { 0.08 0.08 }  }
		instance = { position = { 0.67 0.326 } scale = { 0.08 0.08 }  }
		instance = { position = { 0.33 0.574 } scale = { 0.08 0.08 }  }
		instance = { position = { 0.67 0.574 } scale = { 0.08 0.08 }  }
	}
}

br_formosa_natives = { 
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_formosan_indigenous_peoples.dds"
        instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 } }
	}	
}

FRS = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	textured_emblem = {
		texture = "FRS.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

br_libya = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "green"
	color3 = "white"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.5 } scale = { 1.0 @[1/7*5] } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 @[1/7*3] } }
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 @[1/7] } }
	}	
}

br_kharga = {
	# Late 19th c. design - Starting flag
	
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.45 0.45 } position = { 0.2 0.28 } }		
		instance = { scale = { 0.45 0.45 } position = { 0.2 0.72 } }		
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }				
	}
	colored_emblem = {
		texture = "ce_star_06.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.22 0.22 } position = { 0.3 0.28 } }		
		instance = { scale = { 0.22 0.22 } position = { 0.3 0.72 } }		
		instance = { scale = { 0.22 0.22 } position = { 0.6 0.5 } }	
	}
}

#EOCFM Countiers

ODXY = {
	pattern = "pattern_solid.tga"
	color1 = "purple"

	colored_emblem = {
		texture = "ce_chi_rho.dds"
		color1 = "yellow"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ODXY_ecumene = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_icxc_nika.dds"
		color1 = "yellow"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

