@third = @[1/3]
@sixth = @[1/6]
@pi = 3.1416

sub_BYZ_coa = {
	# pattern = "pattern_solid.tga"
	color1 = "yellow_dark"
	color2 = "black"
	color3 = "white"
	color4 = "red"
	
	colored_emblem = {
		texture = "ce_eagle_doubleheaded_base.dds"
		color1 = color2
		color2 = color1
		color3 = color3
	}	
	colored_emblem = {
		texture = "ce_eagle_doubleheaded_russia_claws.dds"
		color1 = color1
		color2 = color3
		color3 = color4
	}	
	#colored_emblem = {
	#	texture = "ce_shield_accolade_02.dds"
	#	color1 = color4
	#	color2 = color1
	#	instance = { scale = { 0.4 0.38 } position = { 0.5 0.49 } }		
	#}	
	#textured_emblem = {
	#	texture = "te_st_george_and_the_dragon.dds"
	#	instance = { scale = { 0.25 0.25 } position = { 0.5 0.5 } }
	#}	
}

sub_BYZ2_coa = {
	# pattern = "pattern_solid.tga"
	color1 = "yellow_dark"
	color2 = "black"
	color3 = "white"
	color4 = "purple"
	color5 = "red"
	
	colored_emblem = {
		texture = "ce_eagle_doubleheaded_base.dds"
		color1 = color2
		color2 = color1
		color3 = color3
	}	
	colored_emblem = {
		texture = "ce_eagle_doubleheaded_russia_claws.dds"
		color1 = color1
		color2 = color3
		color3 = color4
	}	
	#colored_emblem = {
	#	texture = "ce_shield_accolade_01.dds"
	#	color1 = color5
	#	color2 = color2
	#	instance = { scale = { 0.4 0.4 } position = { 0.5 0.5 } }		
	#}	
	
	colored_emblem = {
		texture = "ce_chi_rho2.dds"
		color1 = color3
		#color2 = color1
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.5 } }		
	}
	#textured_emblem = {
	#	texture = "ce_chi_rho.dds"
	#	instance = { scale = { 0.25 0.25 } position = { 0.5 0.5 } }
	#}	
}	

sub_BYZ3_coa = {
	# pattern = "pattern_solid.tga"
	color1 = "yellow_dark"
	color2 = "black"
	color3 = "white"
	color4 = "red"
	
	textured_emblem = {
		texture = "2eagle4.dds"
		#color1 = color2
		#color2 = color1
		#color3 = color3
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }	
	}		
	#colored_emblem = {
	#	texture = "ce_shield_accolade_02.dds"
	#	color1 = color4
	#	color2 = color1
	#	instance = { scale = { 0.4 0.38 } position = { 0.5 0.49 } }		
	#}	
	#textured_emblem = {
	#	texture = "te_st_george_and_the_dragon.dds"
	#	instance = { scale = { 0.25 0.25 } position = { 0.5 0.5 } }
	#}	
}

