@semy = 0.25
@third = @[1/3]
@fifth = @[1/5]
@sixth = @[1/6]

ANA = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_annulet_cross_patty.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.065 0.02 } scale = { 0.38 0.38 }  }
		instance = { position = { 0.355 0.02 } scale = { 0.38 0.38 }  }
		instance = { position = { 0.645 0.02 } scale = { 0.38 0.38 }  }
		instance = { position = { 0.935 0.02 } scale = { 0.38 0.38 }  }
		instance = { position = { 0.21 0.28 } scale = { 0.38 0.38 }  }
		instance = { position = { 0.50 0.28 } scale = { 0.38 0.38 }  }
		instance = { position = { 0.79 0.28 } scale = { 0.38 0.38 }  }
		instance = { position = { 0.065 0.54 } scale = { 0.38 0.38 }  }
		instance = { position = { 0.355 0.54 } scale = { 0.38 0.38 }  }
		instance = { position = { 0.645 0.54 } scale = { 0.38 0.38 }  }
		instance = { position = { 0.935 0.54 } scale = { 0.38 0.38 }  }
		instance = { position = { 0.21 0.80 } scale = { 0.38 0.38 }  }
		instance = { position = { 0.50 0.80 } scale = { 0.38 0.38 }  }
		instance = { position = { 0.79 0.80 } scale = { 0.38 0.38 }  }
	}
}

PNT = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_horizontal_stripes_02.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

GEN = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "red"
		color2 = "red"
	}
}

GCA = { #Genoa Caribbean
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "red"
		color2 = "red"
	}
}

VCA = { # Venice Caribbean
	pattern = "pattern_border_venice.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "white"
	
	textured_emblem = {
		texture = "te_lion_san_marco.dds"
		instance = { scale = { 1.2 1.2 } position = { 0.50 0.52 } }
	}		
}
VAC = { # Venice Africa Company
	pattern = "pattern_border_venice.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "white"
	
	textured_emblem = {
		texture = "te_lion_san_marco.dds"
		instance = { scale = { 1.2 1.2 } position = { 0.50 0.52 } }
	}		
}

ACA = { #Andalusian Caribbean
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "green"
	color3 = "yellow"

	colored_emblem={
		color1=purple
		texture="ce_arabic_iberia.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.360000 0.360000 }
		}
	}

	colored_emblem={
		color1=rgb { 37 121 45 }
		color2=green_light
		texture="ce_octogon_frame.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.680000 0.680000 }
			depth=1.010000
		}
	}

	colored_emblem={
		color1=green_light
		color2=purple
		texture="ce_octogon_plain_frame.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.580000 0.580000 }
			depth=2.010000
		}

	}
}

KLV = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "green"
		color2 = "green"
	}
}

NAF = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "yellow"

    sub = {
        parent = "sub_BYZ2_coa" 
        instance = { scale = { 0.9 0.9 } offset = { 0.05 0.075 } }
    }	

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}
	colored_emblem = {
		texture = "ce_letter_beta.dds"
		color1 = color2
		color2 = color2
		
        instance = { position = { @[canton_scale_cross_x/2] @[canton_scale_cross_y/2] } scale = { @[-1/5*2] @[1/5*2] } } # top left
        instance = { position = { @[1-(canton_scale_cross_x/2)] @[canton_scale_cross_y/2] } scale = { @[1/5*2] @[1/5*2] } } # top right
        instance = { position = { @[canton_scale_cross_x/2] @[1-(canton_scale_cross_y/2)] } scale = { @[-1/5*2] @[1/5*2] } } # bottom left
        instance = { position = { @[1-(canton_scale_cross_x/2)] @[1-(canton_scale_cross_y/2)] } scale = { @[1/5*2] @[1/5*2] } } # bottom right
	}
}

AGY = {
	pattern = "pattern_solid.tga"
	color1 = "purple"
	color2 = "yellow"

    sub = {
        parent = "sub_BYZ2_coa" 
        instance = { scale = { 0.9 0.9 } offset = { 0.05 0.075 } }
    }	

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}
	colored_emblem = {
		texture = "ce_letter_beta.dds"
		color1 = color2
		color2 = color2
		
        instance = { position = { @[canton_scale_cross_x/2] @[canton_scale_cross_y/2] } scale = { @[-1/5*2] @[1/5*2] } } # top left
        instance = { position = { @[1-(canton_scale_cross_x/2)] @[canton_scale_cross_y/2] } scale = { @[1/5*2] @[1/5*2] } } # top right
        instance = { position = { @[canton_scale_cross_x/2] @[1-(canton_scale_cross_y/2)] } scale = { @[-1/5*2] @[1/5*2] } } # bottom left
        instance = { position = { @[1-(canton_scale_cross_x/2)] @[1-(canton_scale_cross_y/2)] } scale = { @[1/5*2] @[1/5*2] } } # bottom right
	}
}

LBT = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "green"
	color3 = "white"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.5 } scale = { 1.0 @[1/7*5] } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 @[1/7*3] } }
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 @[1/7] } }
	}	
}

EGT = {
	# Late 19th c. design - Starting flag
	
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.45 0.45 } position = { 0.2 0.28 } }		
		instance = { scale = { 0.45 0.45 } position = { 0.2 0.72 } }		
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }				
	}
	colored_emblem = {
		texture = "ce_star_06.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.22 0.22 } position = { 0.3 0.28 } }		
		instance = { scale = { 0.22 0.22 } position = { 0.3 0.72 } }		
		instance = { scale = { 0.22 0.22 } position = { 0.6 0.5 } }	
	}
}


PAM = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "green"
	colored_emblem = {
		texture = "ce_eagle_islamic.dds"
		color1 = "yellow"
		color2 = "yellow_dark"
	}
}

MES = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_lion_passant_guardant.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.51 0.5 } scale = { 0.9 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_cross_patty.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.50 0.138 } scale = { 0.256 0.256 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.50 0.20 } scale = { 0.07 0.07 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.44 } scale = { 0.024 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.2 } scale = { 0.09 0.09 }  }
	}
}

ASY = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.48 } scale = { 0.77 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_border_circle_fimbriated.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.85 0.85 }  }
	}
	colored_emblem = {
		texture = "ce_lion_passant_guardant.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.49 0.52 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_crown_small.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.42 0.29 } scale = { 0.16 0.16 }  }
	}
}

VIN = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_norse_frame_urnes.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }	
	}	
	colored_emblem = {
		texture = "ce_norse_odroerir_lillbjars.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.5 0.24 } scale = { 0.55 0.55 } rotation = 66 }	
	}		
}

ELY = {
	pattern = "pattern_solid.tga"
	color1 = "purple"
	color2 = "yellow_dark"
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow_dark"
		color2 = "yellow_dark"
		instance = { position = { 0.5 0.068 } scale = { 0.180 0.100 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.100 } scale = { 0.140 0.050 }  }
	}
	colored_emblem = {
		texture = "ce_crown.dds"
		color1 = "yellow_dark"
		color2 = "yellow_dark"
		instance = { position = { 0.5 0.07 } scale = { 0.160 0.140 }  }
	}
	colored_emblem = {
		texture = "ce_eagle_double.dds"
		color1 = "yellow_dark"
		color2 = "yellow_dark"
		instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 }  }
	}
}

ELY_subject = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"

    sub = {
        parent = "sub_BYZ2_coa" 
        instance = { scale = { 0.9 0.9 } offset = { 0.05 0.075 } }
    }	

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}
	colored_emblem = {
		texture = "ce_letter_beta.dds"
		color1 = color2
		color2 = color2
		
        instance = { position = { @[canton_scale_cross_x/2] @[canton_scale_cross_y/2] } scale = { @[-1/5*2] @[1/5*2] } } # top left
        instance = { position = { @[1-(canton_scale_cross_x/2)] @[canton_scale_cross_y/2] } scale = { @[1/5*2] @[1/5*2] } } # top right
        instance = { position = { @[canton_scale_cross_x/2] @[1-(canton_scale_cross_y/2)] } scale = { @[-1/5*2] @[1/5*2] } } # bottom left
        instance = { position = { @[1-(canton_scale_cross_x/2)] @[1-(canton_scale_cross_y/2)] } scale = { @[1/5*2] @[1/5*2] } } # bottom right
	}		
}

CON = { # Iron Confederacy
	# Painted buffalo skull, borrowing colours from modern tribe flag
	
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"

	colored_emblem = {
		texture = "ce_hiawathas_belt.dds"
		color1 = "white"
		color2 = "purple"
	}

	#textured_emblem = {
	#	texture = "te_buffalo_painted_skull.dds"
	#	instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
	#}	
}

ALK = {
	pattern = "pattern_solid.tga"
	color1 = "purple"

	colored_emblem = {
		texture = "ce_hiawathas_belt.dds"
		color1 = "white"
		color2 = "purple"
	}
}


#Russia

NOV = {
	pattern = "pattern_solid.tga"
	color1 = white
	color2 = rgb { 0 57 166 }

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color1
		color2 = color2
	}

	textured_emblem = {
		texture = "te_novgorod.dds"
		instance = { scale = { -1.0 1.0 } }
	}
}

NOV_republic = {
	pattern = "pattern_solid.tga"
	color1 = white
	color2 = rgb { 0 57 166 }

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color1
	}
}

NOV_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = white
	color2 = rgb { 0 57 166 }

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color1
		color2 = color2
	}

	textured_emblem = {
		texture = "te_novgorod_crown.dds"
		instance = { position = { 0.49 0.34 } }
	}
}

PSK = { #Pskov
	pattern = "pattern_solid.tga"
	color1 = yellow
	color2 = red
	color3 = blue

	colored_emblem = {
		texture = "ce_cross_norway.dds"
		color1 = color2
		color2 = color3
	}
}

PRM = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 197 11 30 }

	colored_emblem = {
		texture = "ce_deer.dds"
		color1 = white
		instance = { scale = { 0.79 0.79 }}
	}
}

PRM_republic = {
	pattern = "pattern_border_triangles.dds"
	color1 = rgb { 0 57 166 }
	color2 = yellow
	color3 = rgb { 0 57 166 }

	colored_emblem = {
		texture = "ce_deer.dds"
		color1 = white
		instance = { scale = { -0.75 0.75 } }
	}
}

MUS = { #Rus
	pattern = "pattern_solid.tga"
	color1 = rgb { 0 57 166 }
	color2 = "white"

	colored_emblem = {
		texture = "ce_stripe_center.dds"
		color1 = color2
	}

	colored_emblem = {
		texture = "ce_shield_accolade_02.dds"
		color1 = "red"
		color2 = "yellow_dark"
		instance = { scale = { 0.8 0.76 } position = { 0.25 0.49 } }		
	}	
	textured_emblem = {
		texture = "te_st_george_and_the_dragon.dds"
		instance = { scale = { 0.50 0.50 } position = { 0.25 0.5 } }
	}		
}

MUS_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "black"
	
	colored_emblem = {
		texture = "ce_saltire.dds"
		color1 = red
	}
	
	colored_emblem = {
		texture = "ce_shield_accolade_02.dds"
		color1 = "red"
		color2 = "yellow_dark"
		instance = { scale = { 0.8 0.76 } position = { 0.49 0.49 } }		
	}	
	textured_emblem = {
		texture = "te_st_george_and_the_dragon.dds"
		instance = { scale = { 0.50 0.50 } position = { 0.5 0.5 } }
	}			
}

MUS_republic = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 0 57 166 }
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_stripe_center.dds"
		color1 = color2
	}
}

SMO = { #Smolensk
	pattern = "pattern_solid.tga"
	color1 = rgb { 0 102 204 }

	textured_emblem = {
		texture = "te_smolensk.dds"
		instance = { scale = { 2.5 2.5 } }
	}
}

SMO_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 0 102 204 }

	colored_emblem = {
		texture = "ce_tricolor_horizontal_thick.dds"
		color1 = white
		color2 = rgb { 0 102 204 }
	}

	textured_emblem = {
		texture = "te_smolensk.dds"
		instance = { scale = { 1.5 1.5 } }
	}
}

SMO_republic = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 0 102 204 }

	colored_emblem = {
		texture = "ce_stripe_center.dds"
		color1 = white
	}

	textured_emblem = {
		texture = "te_smolensk.dds"
		instance = { scale = { 1.5 1.5 } }
	}
}

RYA = { #Ryazan
	pattern = "pattern_solid.tga"
	color1 = rgb { 191 69 16 }

	textured_emblem = {
		texture = "te_horse.dds"
		instance = { scale = { -1.0 1.0 } }
	}
}

RYA_absolute_monarch = { #Ryazan
	pattern = "pattern_border_of_3.dds"
	color1 = rgb { 33 111 1 }
	color2 = yellow

	colored_emblem = {
		texture = "ce_shield_accolade.dds"
		color1 = rgb { 191 69 16 }
		instance = { scale = { 0.49 0.49 } position = { 0.19 0.39 }}
	}

	textured_emblem = {
		texture = "te_horse.dds"
		instance = { scale = { -0.49 0.49 } position = { 0.19 0.39 } }
	}
}

RUT = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_rurikid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
