@semy = 0.25
@third = @[1/3]
@fifth = @[1/5]
@sixth = @[1/6]

@canton_scale_cross_x = @[ ( 333 / 768 ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / 512 ) + 0.001 ]

@canton_scale_sweden_x = @[ ( 255 / 768 ) + 0.001 ]
@canton_scale_sweden_y = @[ ( 204 / 512 ) + 0.001 ]

@uru_canton_height = 0.556
@NZL_coa_offset = @[3/16] 
@sm_fra = 0.16

#ABO = { # Aboriginals
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#
#	colored_emblem = {
#		texture = "ce_bicolor_bottom.dds"
#		color1 = "red"
#		color2 = "red"
#	}
#
#	colored_emblem = {
#		texture = "ce_circle.dds"
#		color1 = "yellow"
#		color2 = "yellow"
#	}
#}

#BYZ = {
#	pattern = "pattern_solid.tga"
#	color1 = "red"
#	color2 = "yellow"
#	color3 = "white"
#
#    sub = {
#        parent = "sub_BYZ2_coa" 
#        instance = { scale = { 1.0 1.0 } offset = { 0 0.075 } }
#    }	
#
#	colored_emblem = {
#		texture = "ce_cross_england.dds"
#		color1 = color2
#		color2 = color2
#	}
#	colored_emblem = {
#		texture = "ce_letter_beta.dds"
#		color1 = color2
#		color2 = color2
#		
#        instance = { position = { @[canton_scale_cross_x/2] @[canton_scale_cross_y/2] } scale = { @[-1/5*2] @[1/5*2] } } # top left
#        instance = { position = { @[1-(canton_scale_cross_x/2)] @[canton_scale_cross_y/2] } scale = { @[1/5*2] @[1/5*2] } } # top right
#        instance = { position = { @[canton_scale_cross_x/2] @[1-(canton_scale_cross_y/2)] } scale = { @[-1/5*2] @[1/5*2] } } # bottom left
#        instance = { position = { @[1-(canton_scale_cross_x/2)] @[1-(canton_scale_cross_y/2)] } scale = { @[1/5*2] @[1/5*2] } } # bottom right
#	}
#
#	colored_emblem = {
#		texture = "ce_chi_rho2.dds"
#		color1 = color3
#		#color2 = color1
#		instance = { scale = { 0.35 0.35 } position = { 0.5 0.5 } }		
#	}
#
#}

BYZ = {
	textured_emblem = {
		texture = "BRFLAG2.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

BYZ_byzantine_republic = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}
}

BYZ_patriarchal_synod = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_chi_rho.dds"
		color1 = "yellow"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

BYZ_byzantine_peoples_republic = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_star_wreath_double_headed_eagle.dds"
		color1 = color2
		color2 = color2
		color3 = color2
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

THE = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_theodoro.dds"
		color1 = "black"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

NAF = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "yellow"

    sub = {
        parent = "sub_BYZ2_coa" 
        instance = { scale = { 0.9 0.9 } offset = { 0.05 0.075 } }
    }	

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}

	colored_emblem = {
		texture = "ce_letter_beta.dds"
		color1 = color2
		color2 = color2
		
        instance = { position = { @[canton_scale_cross_x/2] @[canton_scale_cross_y/2] } scale = { @[-1/5*2] @[1/5*2] } } # top left
        instance = { position = { @[1-(canton_scale_cross_x/2)] @[canton_scale_cross_y/2] } scale = { @[1/5*2] @[1/5*2] } } # top right
        instance = { position = { @[canton_scale_cross_x/2] @[1-(canton_scale_cross_y/2)] } scale = { @[-1/5*2] @[1/5*2] } } # bottom left
        instance = { position = { @[1-(canton_scale_cross_x/2)] @[1-(canton_scale_cross_y/2)] } scale = { @[1/5*2] @[1/5*2] } } # bottom right
	}
}
CYR = NAF

AGY = {
	pattern = "pattern_solid.tga"
	color1 = "purple"
	color2 = "yellow"

    sub = {
        parent = "sub_BYZ2_coa" 
        instance = { scale = { 0.9 0.9 } offset = { 0.05 0.075 } }
    }	

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}

	colored_emblem = {
		texture = "ce_letter_beta.dds"
		color1 = color2
		color2 = color2
		
        instance = { position = { @[canton_scale_cross_x/2] @[canton_scale_cross_y/2] } scale = { @[-1/5*2] @[1/5*2] } } # top left
        instance = { position = { @[1-(canton_scale_cross_x/2)] @[canton_scale_cross_y/2] } scale = { @[1/5*2] @[1/5*2] } } # top right
        instance = { position = { @[canton_scale_cross_x/2] @[1-(canton_scale_cross_y/2)] } scale = { @[-1/5*2] @[1/5*2] } } # bottom left
        instance = { position = { @[1-(canton_scale_cross_x/2)] @[1-(canton_scale_cross_y/2)] } scale = { @[1/5*2] @[1/5*2] } } # bottom right
	}
}

RIC = {
	pattern = "pattern_solid.tga"
	color1 = "purple"
	color2 = "yellow"

    #sub = {
     #   parent = "sub_BYZ2_coa" 
      #  instance = { scale = { 0.9 0.9 } offset = { 0.05 0.075 } }
    #}	

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}

	colored_emblem = {
		texture = "ce_letter_beta.dds"
		color1 = color2
		color2 = color2
		
        instance = { position = { @[canton_scale_cross_x/2] @[canton_scale_cross_y/2] } scale = { @[-1/5*2] @[1/5*2] } } # top left
        instance = { position = { @[1-(canton_scale_cross_x/2)] @[canton_scale_cross_y/2] } scale = { @[1/5*2] @[1/5*2] } } # top right
        instance = { position = { @[canton_scale_cross_x/2] @[1-(canton_scale_cross_y/2)] } scale = { @[-1/5*2] @[1/5*2] } } # bottom left
        instance = { position = { @[1-(canton_scale_cross_x/2)] @[1-(canton_scale_cross_y/2)] } scale = { @[1/5*2] @[1/5*2] } } # bottom right
	}

	colored_emblem = {
		texture = "ce_tamgha_roundel_frame.dds"
		color1 = "purple"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 } }
	}
	colored_emblem = {
		texture = "ce_eagle_double.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.525 } scale = { 0.33 0.33 } }
	}

}

TAT = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.330 0.565 } scale = { 0.050 0.420 }  }
		instance = { position = { 0.670 0.565 } scale = { 0.050 0.420 }  }
		instance = { position = { 0.500 0.380 } scale = { 0.380 0.050 }  }
		instance = { position = { 0.500 0.350 } scale = { 0.050 0.100 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.500 0.210 } scale = { 0.250 0.250 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.500 0.210 } scale = { 0.150 0.150 }  }
	}
	colored_emblem = {
		texture = "ce_block_04.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.706 0.802 } rotation = 45 scale = { 0.6 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.845 0.800 } scale = { 0.3 0.5 }  }
		instance = { position = { 0.670 0.925 } scale = { 0.5 0.3 }  }

	}
}

ARA = { # Abbasid
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.48 } scale = { 0.70 0.70 }  }		
	}		
	colored_emblem = {
		texture = "ce_border_circle_fimbriated.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.48 } scale = { 0.75 0.75 }  }		
	}		
	colored_emblem = {
		texture = "ce_arabic_basmala_kufic.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.48 } scale = { 0.64 0.64 }  }					
	}
}

#ARA = {
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "ce_eagle_islamic.dds"
#		color1 = "yellow"
#		color2 = "white"
#		instance = { position = { 0.5 0.48 } scale = { 0.90 0.90 }  }
#	}
#}

#ARA  = { # Hashimid
#	pattern = "pattern_solid.tga"
#	color1 = "red"
#	color2 = "white"	
#	colored_emblem = {
#		texture = "ce_star_07.dds"
#		color1 = "white"
#		color2 = "white"		
#		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }	
#	}
#	colored_emblem = {
#		texture = "ce_circle_mask.dds"
#		color1 = "red"
#		color2 = "red"		
#		instance = { position = { 0.5 0.50 } scale = { 0.35 0.35 }  }	
#	}	
#	colored_emblem = {
#		texture = "ce_crescent_mask.dds"
#		color1 = "white"
#		color2 = "white"		
#		instance = { position = { 0.5 0.53 } scale = { 0.4 0.4 }  }	
#	}		
#}

PER = { # Persia
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"		
	colored_emblem = {
		texture = "Seljuk_Empire.png"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.90 0.90 }  }			
	}
}
PER_absolute_monarchy = { 
	# Starting flag
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"		
	colored_emblem = {
		texture = "Seljuk_Empire.png"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.90 0.90 }  }			
	}
}

ARM = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_lion_rampant_crown.dds"
		color1 = "red"
		color2 = "white"
		color3 = "yellow"
	}
}

GEO = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_ordinary_cross_thin.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_cross_patty.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.73 0.22 } scale = { 0.40 0.40 }  }
		instance = { position = { 0.27 0.22 } scale = { 0.40 0.40 }  }
		instance = { position = { 0.27 0.715 } scale = { 0.35 0.35 }  }
		instance = { position = { 0.73 0.715 } scale = { 0.35 0.35 }  }
	}
}

ANL = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "green"
	color3 = "yellow"

	colored_emblem={
		color1=purple
		texture="ce_arabic_iberia.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.360000 0.360000 }
		}
	}

	colored_emblem={
		color1=rgb { 37 121 45 }
		color2=green_light
		texture="ce_octogon_frame.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.680000 0.680000 }
			depth=1.010000
		}
	}

	colored_emblem={
		color1=green_light
		color2=purple
		texture="ce_octogon_plain_frame.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.580000 0.580000 }
			depth=2.010000
		}

	}
}


SIC = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"

    sub = {
        parent = "sub_BYZ2_coa" 
        instance = { scale = { 0.9 0.9 } offset = { 0.05 0.075 } }
    }	

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}
	colored_emblem = {
		texture = "ce_letter_beta.dds"
		color1 = color2
		color2 = color2
		
        instance = { position = { @[canton_scale_cross_x/2] @[canton_scale_cross_y/2] } scale = { @[-1/5*2] @[1/5*2] } } # top left
        instance = { position = { @[1-(canton_scale_cross_x/2)] @[canton_scale_cross_y/2] } scale = { @[1/5*2] @[1/5*2] } } # top right
        instance = { position = { @[canton_scale_cross_x/2] @[1-(canton_scale_cross_y/2)] } scale = { @[-1/5*2] @[1/5*2] } } # bottom left
        instance = { position = { @[1-(canton_scale_cross_x/2)] @[1-(canton_scale_cross_y/2)] } scale = { @[1/5*2] @[1/5*2] } } # bottom right
	}		
}

SYR = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.315 0.30 } scale = { 0.36 0.36 }  }
		instance = { position = { 0.685 0.30 } scale = { 0.36 0.36 }  }
		instance = { position = { 0.5 0.64 } scale = { 0.36 0.36 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.315 0.30 } scale = { 0.30 0.30 }  }
		instance = { position = { 0.685 0.30 } scale = { 0.30 0.30 }  }
		instance = { position = { 0.5 0.64 } scale = { 0.30 0.30 }  }
	}
	colored_emblem = {
		texture = "ce_cross_patty.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.315 0.30 } scale = { 0.40 0.40 }  }
		instance = { position = { 0.685 0.30 } scale = { 0.40 0.40 }  }
		instance = { position = { 0.5 0.64 } scale = { 0.40 0.40 }  }
	}
}

BOS = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_ordinary_bend_dexter_5.dds"
		color1 = "white"
	}
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "yellow"
		instance = { position = { 0.55 0.2 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.75 0.2 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.75 0.45 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.2 0.5 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.35 0.65 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.5 0.8 } scale = { 0.25 0.25 }  }
	}
}

BOS_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_ordinary_bend_dexter_5.dds"
		color1 = "white"
	}
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "yellow"
		instance = { position = { 0.55 0.2 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.75 0.2 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.75 0.45 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.2 0.5 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.35 0.65 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.5 0.8 } scale = { 0.25 0.25 }  }
	}			
}


MON = {
	pattern = "pattern_solid.tga"
	color1 = "red"

    sub = {
        parent = "sub_BYZ2_coa" 
        instance = { scale = { 0.9 0.9 } offset = { 0.05 0.075 } }
    }

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_cross_patty.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.35 0.35 } position = { 0.12 0.17 } }	
	}	
}
MON_absolute_monarchy = {
	# 1881 variant with crown and cypher
	
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue"
		color2 = "white"
	}

	colored_emblem = {
		texture = "ce_shield_iberian_cross_thin.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.41 0.41 } position = { 0.75 0.55 } }			
	}	
	colored_emblem = {
		texture = "ce_letter_beta.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { -0.14 0.14 } position = { 0.70 0.47 } }			
		instance = { scale = { 0.14 0.14 } position = { 0.80 0.47 } }		
		instance = { scale = { -0.125 0.125 } position = { 0.703 0.625 } }			
		instance = { scale = { 0.125 0.125 } position = { 0.797 0.625 } }			
	}	
	#sub = {
    #    parent = "sub_BYZ2_coa" 
	#	instance = { scale = { 0.5 0.5 } position = { 0.25 0.25 } }
	#}	
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.3 0.3 } position = { 0.75 0.34 } }		
	}		
}

ALB = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "yellow"
	color3 = "black"

	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.31 0.3 } scale = { -0.55 0.55 }  }
		instance = { position = { 0.69 0.3 } scale = { 0.55 0.55 }  }
		instance = { position = { 0.5 0.72 } scale = { 0.55 0.55 }  }
	}
}

SAX = {
	pattern = "pattern_solid.tga"
	color1 = "white"
				
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "green"
		color2 = "green"		
	}
	colored_emblem = {
		texture = "ce_shield_saxony.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "green"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }		
	}				
}

OCC = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_lion_rampant_crown.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}

OCC_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = { 
		texture = "ce_lion_rampant_crown.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}	
}

CAS = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_cross_asturias.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.8 0.8 }  }
	}
}

CAT = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_ordinary_pales_4.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { scale = { 0.76 1.0 }  }
	}
}

JAV = { # Java (Green & white flags were adopted by states of the federation, including W & E Java)
	# Sultanate of Mataram
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_ordinary_pales_4.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.76 1.0 }  }
	}	
	textured_emblem = {
		texture = "Surya_Majapahit.png"	
		instance = { scale = { 0.75 0.75 }  }
	}		
}

CHI = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	
	textured_emblem = {
		texture = "Seal_of_Ming_dynasty.png"
		instance = { scale = { 0.75 0.75 }  }			
	}		
}

CHI_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "blue"
	
	textured_emblem = {
		texture = "Seal_of_Ming_dynasty.png"
		instance = { scale = { 0.75 0.75 }  }			
	}

}

TUS = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_fleur_florence.dds"
		color1 = "red"
		color2 = "red"
	}
}

MAL = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.5 0.5 }  }
	}
}

HUN = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_cross_patriarchal_hungary.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.50 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_mount.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.75 } scale = { 0.5 0.5 }  }
	}

}

BAV = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_panther.dds"
		color1 = "blue"
		color2 = "red"
		instance = { position = { 0.5 0.49 } scale = { 0.9 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_crown_small.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.531 0.088 } rotation = 5 scale = { 0.161 0.161 }  }
	}
}

LOM = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_ordinary_cross_thinnest.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.686 0.5 } }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.25 0.5 } scale = { 0.5 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_block_05.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } rotation = 90 scale = { 0.1 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_snake.dds"
		color1 = "blue"
		color2 = "red"
		instance = { position = { 0.30 0.5 } scale = { 0.65 1.0 }  }
	}
}

DEN = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_heart.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.840 0.115 } scale = { 0.09 0.09 }  }
		instance = { position = { 0.157 0.193 } scale = { 0.09 0.09 }  }
		instance = { position = { 0.840 0.373 } scale = { 0.09 0.09 }  }
		instance = { position = { 0.157 0.451 } scale = { 0.09 0.09 }  }
		instance = { position = { 0.157 0.66 } scale = { 0.09 0.09 }  }
	}

	colored_emblem = {
		texture = "ce_waves_04.dds"
		color1 = "blue"
		color2 = "white"
		instance = { position = { 0.5 0.7 } scale = { 1 1 }  }
	}

	colored_emblem = {
		texture = "ce_crown_head.dds"
		color1 = "orange"
		color2 = "yellow"
		instance = { position = { 0.5 0.16 } rotation = 0 scale = { 0.35 0.35 }  }
	}

	colored_emblem = {
		texture = "ce_crown_small.dds"
		color1 = "orange"
		color2 = "orange"
		instance = { position = { 0.343 0.319 } scale = { 0.120 0.120 }  }
	}

	colored_emblem = {
		texture = "ce_leopard_passant_guardant.dds"
		color1 = "blue"
		color2 = "red"
		instance = { position = { 0.5 0.415 } scale = { 0.83 0.83 }  }
	}
}

ENG = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_wyvern.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

NEN = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_wyvern.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

SCO = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "red"
		color2 = "blue"
		instance = { position = { 0.5 0.485 } scale = { 0.57 0.57 }  }
	}
	colored_emblem = {
		texture = "ce_double_tressure.dds"
		color1 = "red"
		color2 = "red"
	}
}

HES = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "black"
		color2 = "red"
		color3 = "white"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }
	}
}

WUR = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_leopard_passant_guardant.dds"
		color1 = "black"
		color2 = "red"
		color3 = "white"
		instance = { position = { 0.5 0.16 } scale = { 0.85 0.85 }  }
		instance = { position = { 0.5 0.415 } scale = { 0.85 0.85 }  }
		instance = { position = { 0.5 0.67 } scale = { 0.85 0.85 }  }
	}
}

AFG = { 
	# Staring flag
	# Plain black flag of Kandahar
	
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}
	
	colored_emblem = {
		texture = "ce_inti.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.38 0.38 } position = { 0.5 0.16 } }
	}
	
	colored_emblem = {
		texture = "ce_scimitar.dds"
		color1 = "white"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.80 } }	
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.80 } }	
	}
}

SAV = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "black"
		color2 = "red"
		color3 = "white"
		mask = { 1 }
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.41 } scale = { 0.5 0.5 }  }
		mask = { 2 }
	}
	colored_emblem = {
		texture = "ce_ordinary_cross_thinnest.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.41 } scale = { 0.5 0.5 }  }
		mask = { 2 }
	}
}

RUT = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_rurikid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

GAL = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "yellow"
		color2 = "white"
		color3 = "black"
	}
	colored_emblem = {
		texture = "ce_crown_small.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.534 0.083 } rotation = 12 scale = { 0.161 0.161 }  }
	}
}
