br_japanese_ig_traits_effect = {
	ig:ig_rural_folk = {
		set_ig_trait = ig_trait:br_ig_trait_ikki
	}
	ig:ig_armed_forces = {
		if = {
			limit = { has_ideology = ideology:ideology_bakufu }
			set_ig_trait = ig_trait:br_ig_trait_ronin
		} else = {
			set_ig_trait = ig_trait:br_ig_trait_interservice_rivalry
		}
	}
	ig:ig_intelligentsia = {
		set_ig_trait = ig_trait:br_ig_trait_rangaku
	}
}

br_central_asian_rural_folk_effect = {
	ig:ig_rural_folk = {
		set_ig_trait = ig_trait:br_ig_trait_tribal_militias
		set_ig_trait = ig_trait:br_ig_trait_alienated_tribes
	}
	#special Pashtun trait
	if = {
		limit = { 
			country_has_primary_culture = cu:pashtun
		}
		ig:ig_rural_folk = {
			set_ig_trait = ig_trait:br_ig_trait_pashtunwali
		}
	}
}


br_patrician_landowners_effect = {
	ig:ig_landowners = {
		remove_ideology = ideology_paternalistic
		remove_ideology = ideology_republican_paternalistic
		add_ideology = ideology_patrician
	}
}

br_chinese_igs_effect = {
	ig:ig_intelligentsia = {
		set_ig_trait = ig_trait:br_ig_trait_imperial_examinations
	}

	ig:ig_landowners = {
		set_ig_trait = ig_trait:br_ig_trait_junzi
		set_ig_trait = ig_trait:br_ig_trait_scholar_bureaucrats
		set_ig_trait = ig_trait:br_ig_trait_palace_intrigue
	}
}

br_confucian_devout_effect = {
	ig:ig_devout = {
		set_ig_trait = ig_trait:br_ig_trait_mandate_of_heaven
		set_ig_trait = ig_trait:br_ig_trait_meritocracy
		set_ig_trait = ig_trait:br_ig_trait_right_of_rebellion
	}
}

######################################################################
###
### Calculate an IG's clout
###
######################################################################

#A function that calculates the clout of a given IG and stores the result in a given variable
br_calc_given_ig_clout = {
	#Can't use recursive functions so I have to do it this way
	if = {
		limit = {
			$ig$ = {
				ig_clout <= 0
			}
		}
		set_variable = {
			name = $result_var$
			value = 0
		}
	}
	else_if = {
		limit = {
			$ig$ = {
				ig_clout <= 0.1
			}
		}
		set_variable = {
			name = $result_var$
			value = 0.1
		}
	}
	else_if = {
		limit = {
			$ig$ = {
				ig_clout <= 0.2
			}
		}
		set_variable = {
			name = $result_var$
			value = 0.2
		}
	}
	else_if = {
		limit = {
			$ig$ = {
				ig_clout <= 0.3
			}
		}
		set_variable = {
			name = $result_var$
			value = 0.3
		}
	}
	else_if = {
		limit = {
			$ig$ = {
				ig_clout <= 0.4
			}
		}
		set_variable = {
			name = $result_var$
			value = 0.4
		}
	}
	else_if = {
		limit = {
			$ig$ = {
				ig_clout <= 0.5
			}
		}
		set_variable = {
			name = $result_var$
			value = 0.5
		}
	}
	else_if = {
		limit = {
			$ig$ = {
				ig_clout <= 0.6
			}
		}
		set_variable = {
			name = $result_var$
			value = 0.6
		}
	}
	else_if = {
		limit = {
			$ig$ = {
				ig_clout <= 0.7
			}
		}
		set_variable = {
			name = $result_var$
			value = 0.7
		}
	}
	else_if = {
		limit = {
			$ig$ = {
				ig_clout <= 0.8
			}
		}
		set_variable = {
			name = $result_var$
			value = 0.8
		}
	}
	else_if = {
		limit = {
			$ig$ = {
				ig_clout <= 0.9
			}
		}
		set_variable = {
			name = $result_var$
			value = 0.9
		}
	}
	else_if = {
		limit = {
			$ig$ = {
				ig_clout <= 1
			}
		}
		set_variable = {
			name = $result_var$
			value = 1
		}
	}
}
#example for how to use
# br_calc_given_ig_clout = {
# 	ig = ig:ig_armed_forces
# 	result_var = br_test_var
# }