###############################################
# EASTERN ORTHODOX CHURCH COUNTRY DEFINITIONS #
###############################################

# Tags use the format XXX_YYY where X is the group and Y is the specific tag; this is to future-proof for Vic3 expansions

###################
# EOCFM COUNTRIES #
###################

EOC_ATH = { # Mount Athos
	color = { 112  41  99 }
	country_type = recognized
	tier = empire
	cultures = { greek }
	capital = STATE_THESSALIA
	valid_as_home_country_for_separatists = { always = no }
}

EOC_ODX = { # Orthodox Commonwealth
	color = { 112  41  99 }
	country_type = recognized
	tier = empire
	cultures = { greek }
	capital = STATE_EASTERN_THRACE
	valid_as_home_country_for_separatists = { always = no }
}

################
# BR COUNTRIES #
################
# There are dummy definitions to prevent errors; they should be overwritten by BR

br_aegypt = {
	color = { 175  100  150 }
	country_type = colonial
	tier = kingdom
	cultures = { greek }
	religion = oriental_orthodox
	capital = STATE_LOWER_EGYPT
}

br_elysium = {
	color = { 147  35  113 } #147  82  173 old color
	country_type = recognized
	tier = kingdom
	cultures = { greek }	
	religion = br_religion_elysian_orthodox
	capital = STATE_DISTRICT_OF_COLUMBIA
}

br_muscovy = { #Muscovy
	color = { 100 181 75 }
	country_type = recognized
	tier = grand_principality
	cultures = { russian }
	capital = STATE_MOSCOW
	is_named_from_capital = yes
}
