
	#############
    # By Lord R #
    #############

special_genes = {
	accessory_genes = {

	#############################################
	#											#
	# 			   COM EPAULETTES	 		    #
	#											#
	#############################################

		com_epaulettes = {
			inheritable = no

			com_no_epaulettes = {
				index = 0
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}	
			
			all_epaulettes = {
				index = 1
				male = {
					1 = empty
					4 = male_epaulettes_01
					4 = male_epaulettes_02
					4 = male_epaulettes_03
					4 = male_epaulettes_04
					4 = male_epaulettes_08
				}

				female = {
				}
				boy = male
				girl = female
			}

			DEN_epaulettes = {
				index = 2
				male = {
					2 = 0
					4 = male_epaulettes_02
					4 = male_epaulettes_03
					4 = male_epaulettes_04
				}
				female = {
					1 = empty

				}
				boy = male
				girl = female
			}
			
			NET_epaulettes = {
				index = 3
				male = {
					1 = male_epaulettes_04
				}
				female = {
					1 = empty

				}
				boy = male
				girl = female
			}	

			SWE_epaulettes = {
				index = 4
				male = {
					2 = 0
					5 = male_epaulettes_04
				}
				female = {
					1 = empty

				}
				boy = male
				girl = female
			}

			LUC_epaulettes = {
				index = 5
				male = {
					2 = 0
					5 = com_male_epaulettes_04_silver
				}
				female = {
					1 = empty

				}
				boy = male
				girl = female
			}

			BAD_epaulettes = {
				index = 6
				male = {
					2 = male_epaulettes_02
					2 = male_epaulettes_03
				}
				female = {
					1 = empty

				}
				boy = male
				girl = female
			}

			GRE_epaulettes = {
				index = 7
				male = {
					2 = male_epaulettes_02
					2 = male_epaulettes_03
					4 = male_epaulettes_04
				}
				female = {
					1 = empty

				}
				boy = male
				girl = female
			}

			ROM_epaulettes = {
				index = 8
				male = {
					1 = male_epaulettes_02
					1 = male_epaulettes_03
				}
				female = {
					1 = empty

				}
				boy = male
				girl = female
			}

			JAP_epaulettes = {
				index = 9
				male = {
					1 = male_epaulettes_02
				}
				female = {
					1 = empty

				}
				boy = male
				girl = female
			}

			ITA_epaulettes = {
				index = 10
				male = {
					1 = com_male_epaulettes_04_red
				}
				female = {
					1 = empty

				}
				boy = male
				girl = female
			}

			GRE_epaulettes_military = {
				index = 11
				male = {
					1 = empty
					1 = male_epaulettes_01
				}
				female = {
					1 = empty

				}
				boy = male
				girl = female
			}

			DEN_epaulettes_military = {
				index = 12
				male = {
					1 = empty
					3 = male_epaulettes_01_silver
				}
				female = {
					1 = empty

				}
				boy = male
				girl = female
			}

			NET_epaulettes_military = {
				index = 13
				male = {
					1 = empty
					3 = com_male_epaulettes_NET_01
				}
				female = {
					1 = empty

				}
				boy = male
				girl = female
			}

			NOR_epaulettes_military = {
				index = 14
				male = {
					1 = empty
					3 = com_male_epaulettes_NOR_01
				}
				female = {
					1 = empty

				}
				boy = male
				girl = female
			}

			FIN_epaulettes_military = {
				index = 15
				male = {
					1 = male_epaulettes_01_silver
					1 = male_epaulettes_02_silver
				}
				female = {
					1 = empty

				}
				boy = male
				girl = female
			}

			BUL_epaulettes = {
				index = 16
				male = {
					1 = male_epaulettes_02
					4 = male_epaulettes_04
				}
				female = {
					1 = empty

				}
				boy = male
				girl = female
			}

			BUL_epaulettes_military = {
				index = 17
				male = {
					1 = empty
					1 = com_male_epaulettes_01_full_gold
					1 = empty
					1 = com_male_epaulettes_01_full_silver
				}
				female = {
					1 = empty

				}
				boy = male
				girl = female
			}

			TUR_OTO_epaulettes_military = {
				index = 18
				male = {
					1 = com_male_epaulettes_02_red
				}
				female = {
					1 = empty

				}
				boy = male
				girl = female
			}

			POR_epaulettes_military = {
				index = 19
				male = {
					1 = empty
					1 = com_male_epaulettes_POR_01_a
					1 = empty
					1 = com_male_epaulettes_POR_01_b
				}
				female = {
					1 = empty

				}
				boy = male
				girl = female
			}

			SER_epaulettes = {
				index = 20
				male = {
					1 = male_epaulettes_02
					1 = male_epaulettes_03
					5 = male_epaulettes_04
				}
				female = {
					1 = empty

				}
				boy = male
				girl = female
			}

			BAV_epaulettes = {
				index = 21
				male = {
					2 = empty
					3 = com_male_epaulettes_01_full_silver
					5 = com_male_epaulettes_04_silver
				}
				female = {
					1 = empty

				}
				boy = male
				girl = female
			}

			PRU_epaulettes = {
				index = 22
				male = {
					3 = empty
					2 = male_epaulettes_2
					5 = male_epaulettes_04
				}
				female = {
					1 = empty

				}
				boy = male
				girl = female
			}

			PRU_epaulettes_military_generals = {
				index = 23
				male = {
					4 = male_epaulettes_02_silver
					4 = male_epaulettes_04
					2 = com_male_epaulettes_04_silver
				}
				female = {
					1 = empty

				}
				boy = male
				girl = female
			}

			WUR_epaulettes_military = {
				index = 24
				male = {
					1 = com_male_epaulettes_WUR_01
				}
				female = {
					1 = empty

				}
				boy = male
				girl = female
			}

		}
	}
}