
	#############
    # By Lord R #
    #############

special_genes = {
	accessory_genes = {

	#################################################
	#												#
	# 			   COM CIVILIAN COATS 			    #
	#												#
	#################################################

		com_civilian_coats = {
			inheritable = no

			com_no_civilian_coat = {
				index = 0
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}
			
			com_all_civilian_coats = {
				index = 1
				male = {
				1 = com_male_civilian_coat_european_brown
				}
				female = {
					1 = female_outfit_european_common_01
				}
				boy = male
				girl = female
			}		
		}
	}
}