
	#############
    # By Lord R #
    #############

special_genes = {
	accessory_genes = {

	#############################################
	#											#
	# 			   COM AIGUILLETTES 		    #
	#											#
	#############################################

		com_aiguillettes = {
			inheritable = no

			com_no_aiguillettes = {
				index = 0
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}	
			
			all_aiguillettes = {
				index = 1
				male = {
					1 = com_male_aiguillettes_01_silver
					1 = male_aiguillettes_01
				}
				female = {
					1 = empty

				}
				boy = male
				girl = female
			}

			silver_aiguillettes = {
				index = 2
				male = {
					1 = empty
					3 = com_male_aiguillettes_01_silver
				}
				female = {
					1 = empty

				}
				boy = male
				girl = female
			}	
		}
	}
}