
    #############
    # By Lord R #
    #############

special_genes = {
	accessory_genes = {

	#############################################
	#											#
	# 			   COM WAISTCOATS 			    #
	#											#
	#############################################

		com_waistcoats = {
			inheritable = no

			com_no_waistcoat = {
				index = 0
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}	
			
			all_waistcoats = {
				index = 1
				male = {
					1 = com_male_waistcoat_european_01_brown_red_tie
				}

				female = {
				}
				boy = male
				girl = female
			}		
		}
	}
}