
    #############
    # By Lord R #
    #############

special_genes = {
	accessory_genes = {

	#############################################
	#											#
	# 			   COM TOP LAYER 			    #
	#											#
	#############################################

		com_top_layer = {
			inheritable = no

			com_no_top_layer = {
				index = 0
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}	
			
			com_FRA_top_layer = {
				index = 1
				male = {
					1 = empty
					1 = male_top_layer_historical_napoleon_03
				}

				female = {
				}
				boy = male
				girl = female
			}		
		}
	}
}