
    #############
    # By Lord R #
    #############

special_genes = {
	accessory_genes = {

	#####################################
	#									#
	# 			   SASHES 			    #
	#									#
	#####################################

		com_sashes = {
			inheritable = no
			
			com_no_sashes = {
				index = 0
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}

			com_all_sashes = {
				index = 1
				male = {
					1 = com_male_sash_european_red
					1 = com_male_sash_european_darker_red
					1 = com_male_sash_european_orange
					1 = com_male_sash_european_green
					1 = com_male_sash_european_green_pale
					1 = com_male_sash_european_dark_green
					1 = com_male_sash_european_light_blue
					1 = com_male_sash_european_medium_light_blue
					1 = com_male_sash_european_blue
					1 = com_male_sash_european_blue_dark
					1 = com_male_sash_european_azure_blue
					1 = com_male_sash_european_purple
					1 = com_male_sash_european_pink
					1 = com_male_sash_european_white
					1 = com_male_sash_european_white_wool
					1 = com_male_sash_european_gold
					1 = com_male_sash_AUS
					1 = com_male_sash_BAD
					1 = com_male_sash_BRZ_1
					1 = com_male_sash_BRZ_2
					1 = com_male_sash_BUL_1
					1 = com_male_sash_BUL_2
					1 = com_male_sash_BUL_3
					1 = com_male_sash_FIN
					1 = com_male_sash_JAP_1
					1 = com_male_sash_JAP_2
					1 = com_male_sash_JAP_3
					1 = com_male_sash_JAP_4
					1 = com_male_sash_LUC
					1 = com_male_sash_GRE
					1 = com_male_sash_MOD
					1 = com_male_sash_NET
					1 = com_male_sash_NOR
					1 = com_male_sash_NOR_2
					1 = com_male_sash_PAR
					1 = com_male_sash_POR_1
					1 = com_male_sash_POR_2
					1 = com_male_sash_POR_3
					1 = com_male_sash_POR_4
					1 = com_male_sash_PRU_1 # Roter Adlerorden (white/orange/white/orange/white)
					1 = com_male_sash_SAX_1
					1 = com_male_sash_SAX_2
					1 = com_male_sash_SER_1
					1 = com_male_sash_SER_2
					1 = com_male_sash_SER_3
					1 = com_male_sash_SER_4
					1 = com_male_sash_SER_5
					1 = com_male_sash_SER_6
					1 = com_male_sash_SER_7
					1 = com_male_sash_SIC
					1 = com_male_sash_SPA_1
					1 = com_male_sash_SPA_2
					1 = com_male_sash_SPA_military_1
					1 = com_male_sash_SPA_military_2
					1 = com_male_sash_SPA_navy
					1 = com_male_sash_SWE
					1 = com_male_sash_TUR_OTO_1
					1 = com_male_sash_TUR_OTO_2
					1 = com_male_sash_TUR_OTO_3
					1 = com_male_sash_TUR_OTO_4
					1 = com_male_sash_TUS
					1 = com_male_sash_WUR
					1 = com_male_sash_civil_ARG
					1 = com_male_sash_civil_BOL_1
					1 = com_male_sash_civil_BOL_2
					1 = com_male_sash_civil_BRZ
					1 = com_male_sash_civil_CHL
					1 = com_male_sash_civil_CLM_1
					1 = com_male_sash_civil_CLM_2
					1 = com_male_sash_civil_ECU_1
					1 = com_male_sash_civil_ECU_2
					1 = com_male_sash_civil_ECU_3
					1 = com_male_sash_civil_FND
					1 = com_male_sash_civil_GUA
					1 = com_male_sash_civil_MEX_1
					1 = com_male_sash_civil_MEX_2
					1 = com_male_sash_civil_NPU
					1 = com_male_sash_civil_PBC
					1 = com_male_sash_civil_PEU
					1 = com_male_sash_civil_PLT
					1 = com_male_sash_civil_PNI
					1 = com_male_sash_civil_PRA
					1 = com_male_sash_civil_PRG
					1 = com_male_sash_civil_RIO
					1 = com_male_sash_civil_SPU
					1 = com_male_sash_civil_UCA
					1 = com_male_sash_civil_VNZ
					1 = com_male_sash_slavic_grey
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_AUS_sashes = {
				index = 2
				male = {
					1 = 0
					5 = com_male_sash_AUS
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_BEL_sashes = {
				index = 3
				male = {
					3 = com_male_sash_european_red
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_NET_sashes = {
				index = 4
				male = {
					1 = 0
					3 = com_male_sash_NET
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_SAR_sashes = {
				index = 5
				male = {
					2 = com_male_sash_european_light_blue
					2 = com_male_sash_european_green
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_SWE_sashes = {
				index = 6
				male = {
					4 = com_male_sash_european_light_blue
					1 = com_male_sash_SWE
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_SIC_sashes = {
				index = 7
				male = {
					1 = 0
					3 = com_male_sash_SIC
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_SPA_sashes = {
				index = 8
				male = {
					2 = com_male_sash_SPA_1
					2 = com_male_sash_SPA_2
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_POR_sashes = {
				index = 9
				male = {
					1 = com_male_sash_POR_1
					1 = com_male_sash_POR_2
					1 = com_male_sash_POR_3
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}
			
			com_SAX_sashes = {
				index = 10
				male = {
					1 = com_male_sash_european_red
					1 = com_male_sash_SAX_1
					1 = com_male_sash_SAX_2
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_TUS_sashes = {
				index = 11
				male = {
					1 = com_male_sash_SAX_1
					1 = com_male_sash_TUS
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_MOD_sashes = {
				index = 12
				male = {
					1 = com_male_sash_MOD
					1 = com_male_sash_european_white
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_LUC_sashes = {
				index = 13
				male = {
					1 = com_male_sash_european_light_blue
					1 = com_male_sash_SPA_2
					1 = com_male_sash_LUC
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_PAR_sashes = {
				index = 14
				male = {
					1 = com_male_sash_european_light_blue
					1 = com_male_sash_LUC
					3 = com_male_sash_PAR
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_BAD_sashes = {
				index = 15
				male = {
					1 = com_male_sash_BAD
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_WUR_sashes = {
				index = 16
				male = {
					1 = com_male_sash_WUR
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_GRE_sashes = {
				index = 17
				male = {
					3 = com_male_sash_GRE
					1 = empty
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_BYZ_sashes = {
				index = 18
				male = {
					1 = com_male_sash_BYZ_1
					1 = com_male_sash_BYZ_2
					1 = com_male_sash_european_gold
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_BRZ_sashes = {
				index = 19
				male = {
					1 = com_male_sash_BRZ_1
					1 = com_male_sash_BRZ_2
					1 = com_male_sash_POR_3
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_FRA_sashes = {
				index = 20
				male = {
					1 = com_male_sash_european_red
					1 = com_male_sash_european_azure_blue
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_ROM_sashes = {
				index = 21
				male = {
					1 = com_male_sash_ROM_1
					1 = com_male_sash_ROM_2
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_JAP_sashes = {
				index = 22
				male = {
					3 = com_male_sash_JAP_1
					1 = com_male_sash_JAP_2
					1 = com_male_sash_JAP_3
					1 = com_male_sash_JAP_4
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_ARG_civil_sashes = {
				index = 23
				male = {
					1 = com_male_sash_civil_ARG
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_BOL_civil_sashes = {
				index = 24
				male = {
					1 = com_male_sash_civil_BOL_1
					1 = com_male_sash_civil_BOL_2
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_BRZ_civil_sashes = {
				index = 25
				male = {
					1 = com_male_sash_civil_BRZ
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_CHL_civil_sashes = {
				index = 26
				male = {
					1 = com_male_sash_civil_CHL
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}
			
			com_CLM_civil_sashes = {
				index = 27
				male = {
					1 = com_male_sash_civil_CLM_1
					1 = com_male_sash_civil_CLM_2
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_ECU_civil_sashes = {
				index = 28
				male = {
					1 = com_male_sash_civil_ECU_1
					1 = com_male_sash_civil_ECU_2
					1 = com_male_sash_civil_ECU_3
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_FND_civil_sashes = {
				index = 29
				male = {
					1 = com_male_sash_civil_FND
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_GUA_civil_sashes = {
				index = 30
				male = {
					1 = com_male_sash_civil_GUA
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_MEX_civil_sashes = {
				index = 31
				male = {
					1 = com_male_sash_civil_MEX_1
					1 = com_male_sash_civil_MEX_2
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_NPU_civil_sashes = {
				index = 32
				male = {
					1 = com_male_sash_civil_NPU
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_PBC_civil_sashes = {
				index = 33
				male = {
					1 = com_male_sash_civil_PBC
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_PEU_civil_sashes = {
				index = 34
				male = {
					1 = com_male_sash_civil_PEU
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_PLT_civil_sashes = {
				index = 35
				male = {
					1 = com_male_sash_civil_PLT
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_PNI_civil_sashes = {
				index = 36
				male = {
					1 = com_male_sash_civil_PNI
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_PRA_civil_sashes = {
				index = 37
				male = {
					1 = com_male_sash_civil_PRA
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_PRG_civil_sashes = {
				index = 38
				male = {
					1 = com_male_sash_civil_PRG
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_RIO_civil_sashes = {
				index = 39
				male = {
					1 = com_male_sash_civil_RIO
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_SPU_civil_sashes = {
				index = 40
				male = {
					1 = com_male_sash_civil_SPU
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_UCA_civil_sashes = {
				index = 41
				male = {
					1 = com_male_sash_civil_UCA
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_VNZ_civil_sashes = {
				index = 42
				male = {
					1 = com_male_sash_civil_VNZ
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_SWE_sashes_military = {
				index = 43
				male = {
					1 = com_male_sash_european_light_blue
					1 = empty
					1 = com_male_sash_SWE_2
					1 = empty
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_NOR_sashes = {
				index = 44
				male = {
					1 = com_male_sash_NOR
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_NOR_sashes_military = {
				index = 45
				male = {
					1 = empty
					2 = com_male_sash_NOR_2
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_sash_slavic_grey = {
				index = 46
				male = {
					1 = com_male_sash_slavic_grey
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_FIN_sashes = {
				index = 47
				male = {
					3 = empty
					4 = com_male_sash_european_darker_red
					2 = com_male_sash_FIN
					1 = com_male_sash_european_azure_blue
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_BUL_sashes = {
				index = 48
				male = {
					2 = empty
					1 = com_male_sash_european_darker_red
					1 = com_male_sash_BUL_3
					3 = com_male_sash_BUL_1
					1 = com_male_sash_european_gold
					2 = com_male_sash_BUL_2
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_SPA_military_sashes = {
				index = 49
				male = {
					1 = empty
					1 = com_male_sash_SPA_military_1
					1 = com_male_sash_SPA_military_2
					1 = com_male_sash_SPA_navy
					1 = empty
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_TUR_OTO_military_sashes = {
				index = 50
				male = {
					1 = empty
					1 = com_male_sash_TUR_OTO_1
					1 = com_male_sash_TUR_OTO_2
					1 = com_male_sash_TUR_OTO_3
					1 = com_male_sash_TUR_OTO_4
					1 = com_male_sash_european_white_wool
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_BEL_military_sashes = {
				index = 51
				male = {
					1 = empty
					1 = com_male_sash_european_red
					1 = com_male_sash_european_purple
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_POR_military_sashes = {
				index = 52
				male = {
					2 = empty
					1 = com_male_sash_european_red
					1 = com_male_sash_european_green_pale
					1 = com_male_sash_european_pink
					1 = com_male_sash_POR_4
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_SER_military_sashes = {
				index = 53
				male = {
					5 = empty
					3 = com_male_sash_SER_1
					2 = com_male_sash_SER_2
					1 = com_male_sash_SER_3
					2 = com_male_sash_SER_4
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_SER_sashes = {
				index = 54
				male = {
					1 = com_male_sash_european_darker_red
					1 = com_male_sash_european_blue_dark
					1 = com_male_sash_SER_2
					1 = com_male_sash_SER_5
					1 = com_male_sash_SER_6
					1 = com_male_sash_SER_7
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_BAD_military_sashes = {
				index = 55
				male = {
					2 = empty
					1 = com_male_sash_BAD
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_BAV_military_sashes = {
				index = 56
				male = {
					1 = empty
					1 = com_male_sash_BAV
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_BYZ_military_sashes = {
				index = 57
				male = {
					1 = com_male_sash_european_gold
					3 = com_male_sash_BYZ_3
					2 = com_male_sash_BYZ_4
					3 = com_male_sash_BYZ_5
					2 = com_male_sash_BYZ_6
					1 = com_male_sash_BYZ_7
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_PRU_sashes = {
				index = 58
				male = {
					2 = com_male_sash_european_red
					1 = com_male_sash_european_orange
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_PRU_military_sashes = {
				index = 59
				male = {
					2 = empty
					1 = com_male_sash_european_red
					2 = com_male_sash_european_orange #Schwarzer Adlerorden (Orange)
					1 = com_male_sash_european_azure_blue #Königlicher Kronen-Orden
					3 = com_male_sash_PRU_1 # Roter Adlerorden (white/orange/white/orange/white)
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_WUR_military_sashes = {
				index = 60
				male = {
					5 = empty
					3 = com_male_sash_european_medium_light_blue
					2 = com_male_sash_WUR_2 # Orden der Württembergischen Krone (higher classes)
					2 = com_male_sash_WUR_3 # Orden der Württembergischen Krone (lower classes)
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_KOR_sashes = {
				index = 61
				male = {
					1 = com_male_sash_KOR_1
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

		}
	}
}