########################################
# THE GOLDEN EAGLE: MESOAMERICA EVENTS #
########################################

# Made by Alexedishi; do NOT chase Drogan for issues, @ me on the discord or the modding coop

####################

# Events contained here pertain to the Mesoamerican countries. 
# For the most part, these are triggered by tge_monthly_pulse or from journals/events.
# Events are reserved in batches of 100 for macro-topics; these are typically broken down into 10 event "blocks". Not every event id will be used.

####################

# For Woodlands content, see "tge_woodlands_events"
# For Aridoamerica/Oasisamerica content, see "tge_aridoamerica_events"
# For Mesoamerican content, see "tge_mesoamerica_events"
# For Great Plains content, see "tge_great_plains_events"
# For Unspecified content, see "tge_natives_events"

####################

namespace = tge_mesoamerica

####################

####	TABLE OF CONTENTS	####	#TOC

# You can use the #MES comments to ctrl+F your way through the event list
# The ## before an event indicates content not yet implemented; the >> indicates an event being moved in from another location

##  #MES0  GENERAL MESOAMERICAN CONTENT  Events  001-099  ##

#001-009 - OPEN
#	001 - 
#	002 - 
#	003 - 
#	004 - 


##  #MES1  AZTEC EMPIRE CONTENT  Events  101-199  ##

#100-109 - The Golden Eagle Events
#	100 - ##The Golden Eagle



############################################################
##  #MES0  GENERAL MESOAMERICAN CONTENT  Events  001-099  ##
############################################################

##// OPEN


####################################################
##  #MES1  AZTEC EMPIRE CONTENT  Events  101-199  ##
####################################################

tge_mesoamerica.001 = {
	orphan = yes
}
